New f: 3
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10

Termination: Solved.
Final Memory Usage: 0.0136233
Total Elapsed Time: 0.0388552
Number of considered policies: 5750
Number of inserted policies: 4809
Number of removed policies: 1390
Number of expanded policies: 1389
Number of removed policies with f<f*: 1386

An Optimal-Size Policy:
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on-table(b2), var8 = Atom holding(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> put-on-block b3 b5
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up-from-table b3
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> put-on-block b1 b2
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up-from-table b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom holding(b4), var10 = Atom on-table(b5)] -> put-down b4
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up b4 b2
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom holding(b5)] -> put-down b5
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on(b5, b1)] -> pick-up b5 b1
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom holding(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on(b5, b1)] -> put-tower-down b4 b2
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on(b2, b3), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on(b5, b1)] -> pick-tower b4 b2 b3
Optimal Size: 10
