New f: 2
New f: 4

Termination: Solved.
Final Memory Usage: 0.00684851
Total Elapsed Time: 0.000598607
Number of considered policies: 20
Number of inserted policies: 16
Number of removed policies: 7
Number of expanded policies: 6
Number of removed policies with f<f*: 1

An Optimal-Size Policy:
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom emptyhand(), var4 = Atom on-table(b1), var5 = Atom on(b2, b1), var6 = Atom holding(b3)] -> put-on-block b3 b2
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom emptyhand(), var4 = Atom on-table(b1), var5 = Atom on(b2, b1), var6 = Atom on-table(b3)] -> pick-up-from-table b3
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom emptyhand(), var4 = Atom on-table(b1), var5 = Atom holding(b2), var6 = Atom on-table(b3)] -> put-on-block b2 b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom emptyhand(), var4 = Atom on-table(b1), var5 = Atom on-table(b2), var6 = Atom on-table(b3)] -> pick-up-from-table b2
Optimal Size: 4
