New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12

Termination: Solved.
Final Memory Usage: 0.385487
Total Elapsed Time: 0.979991
Number of considered policies: 315458
Number of inserted policies: 273518
Number of removed policies: 65652
Number of expanded policies: 65651
Number of removed policies with f<f*: 65607

An Optimal-Size Policy:
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on(b2, b4), var8 = Atom on(b3, b1), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up-from-table b4
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom on(b5, b4)] -> pick-tower b4 b3 b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom holding(b3), var9 = Atom on(b4, b3), var10 = Atom on(b5, b4)] -> put-on-block b3 b2
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom on-table(b5)] -> put-down b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom holding(b5)] -> put-on-block b5 b4
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom holding(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom on-table(b5)] -> put-down b2
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b3), var10 = Atom on(b5, b4)] -> pick-up-from-table b3
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on-table(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom on-table(b5)] -> pick-tower b3 b1 b2
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on(b2, b4), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom on-table(b5)] -> pick-tower b1 b2 b4
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b3), var10 = Atom on-table(b5)] -> pick-up-from-table b5
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on(b2, b4), var8 = Atom on(b3, b1), var9 = Atom holding(b4), var10 = Atom on-table(b5)] -> put-on-block b4 b3
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on(b2, b4), var8 = Atom on(b3, b1), var9 = Atom on(b4, b5), var10 = Atom on-table(b5)] -> pick-tower b2 b4 b5
Optimal Size: 12
