New f: 1
New f: 2
New f: 3
New f: 4
New f: 5

Termination: Solved.
Final Memory Usage: 0.0106455
Total Elapsed Time: 0.00685313
Number of considered policies: 4179
Number of inserted policies: 2957
Number of removed policies: 635
Number of expanded policies: 634
Number of removed policies with f<f*: 145

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l22-1), var2 = Atom person-alive(), var3 = Atom person-at(l32-2)] -> move-person l32-2 l31-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l22-1), var2 = Atom person-alive(), var3 = Atom person-at(l33-2)] -> move-person l33-2 l32-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l22-1), var2 = Atom person-alive(), var3 = Atom person-at(l31-1)] -> walk-on-bridge l31-1 l33-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l22-1), var2 = Atom person-alive(), var3 = Atom person-at(l32-1)] -> move-person l32-1 l31-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l22-1), var2 = Atom person-alive(), var3 = Atom person-at(l33-1)] -> move-person l33-1 l32-1
Optimal Size: 5
