New f: 1
New f: 2
New f: 3

Termination: Solved.
Final Memory Usage: 0.0163881
Total Elapsed Time: 0.0357492
Number of considered policies: 9164
Number of inserted policies: 8327
Number of removed policies: 442
Number of expanded policies: 441
Number of removed policies with f<f*: 23

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l11-2), var2 = Atom monkey-at(m2, l12-2), var3 = Atom monkey-at(m3, l21-2), var4 = Atom monkey-at(m4, l11-1), var5 = Atom monkey-at(m5, l11-1), var6 = Atom monkey-at(m6, l12-1), var7 = Atom monkey-at(m7, l11-2), var8 = Atom person-alive(), var9 = Atom person-at(l22-2)] -> move-person l22-2 l21-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l11-2), var2 = Atom monkey-at(m2, l12-2), var3 = Atom monkey-at(m3, l21-2), var4 = Atom monkey-at(m4, l11-1), var5 = Atom monkey-at(m5, l11-1), var6 = Atom monkey-at(m6, l12-1), var7 = Atom monkey-at(m7, l11-2), var8 = Atom person-alive(), var9 = Atom person-at(l21-1)] -> walk-on-bridge l21-1 l22-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l11-2), var2 = Atom monkey-at(m2, l12-2), var3 = Atom monkey-at(m3, l21-2), var4 = Atom monkey-at(m4, l11-1), var5 = Atom monkey-at(m5, l11-1), var6 = Atom monkey-at(m6, l12-1), var7 = Atom monkey-at(m7, l11-2), var8 = Atom person-alive(), var9 = Atom person-at(l22-1)] -> move-person l22-1 l21-1
Optimal Size: 3
