New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12

Termination: Solved.
Final Memory Usage: 0.238141
Total Elapsed Time: 1.79629
Number of considered policies: 80813
Number of inserted policies: 76413
Number of removed policies: 14070
Number of expanded policies: 14069
Number of removed policies with f<f*: 13703

An Optimal-Size Policy:
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on(b2, b1), var8 = Atom on(b3, b4), var9 = Atom on-table(b4), var10 = Atom on(b5, b2)] -> put-on-block b1 b3
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on(b2, b1), var8 = Atom on(b3, b4), var9 = Atom on-table(b4), var10 = Atom on(b5, b2)] -> put-on-block b1 b3
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b2)] -> pick-up-from-table b3
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b3), var10 = Atom holding(b5)] -> put-on-block b5 b2
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b3), var10 = Atom on-table(b5)] -> pick-up-from-table b5
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on(b3, b4), var9 = Atom on-table(b4), var10 = Atom on(b5, b2)] -> pick-tower b2 b1 b5
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom holding(b4), var10 = Atom on(b5, b2)] -> put-down b4
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on(b2, b1), var8 = Atom on(b3, b4), var9 = Atom on-table(b4), var10 = Atom on(b5, b2)] -> pick-up-from-table b1
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom holding(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b2)] -> put-on-block b3 b4
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b3), var10 = Atom on(b5, b2)] -> pick-up b4 b3
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b3), var10 = Atom holding(b5)] -> put-on-block b5 b2
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = NegatedAtom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b5), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b3), var10 = Atom on(b5, b4)] -> pick-tower b1 b5 b4
Optimal Size: 12
