New f: 9
New f: 10
New f: 11
New f: 12
New f: 13
New f: 14

Termination: Solved.
Final Memory Usage: 0.404234
Total Elapsed Time: 1.92142
Number of considered policies: 178724
Number of inserted policies: 169014
Number of removed policies: 34578
Number of expanded policies: 34577
Number of removed policies with f<f*: 23764

An Optimal-Size Policy:
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on-table(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up-from-table b2
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom holding(b4), var10 = Atom on-table(b5)] -> put-tower-on-block b1 b4 b2
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b5), var10 = Atom holding(b5)] -> put-tower-down b4 b5
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom holding(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> put-on-block b3 b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b3), var8 = Atom on(b3, b1), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up b1 b4
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on(b2, b3), var8 = Atom on(b3, b1), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> put-on-block b1 b5
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b5), var10 = Atom on-table(b5)] -> pick-tower b1 b4 b5
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom holding(b4), var10 = Atom on-table(b5)] -> put-on-block b4 b2
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up-from-table b4
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up-from-table b3
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on(b3, b1), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-tower b4 b2 b1
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = NegatedAtom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom on(b2, b1), var8 = Atom on-table(b3), var9 = Atom on(b4, b5), var10 = Atom on(b5, b3)] -> pick-tower b4 b5 b3
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b4), var7 = Atom holding(b2), var8 = Atom on(b3, b1), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> put-on-block b2 b3
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on(b2, b3), var8 = Atom on(b3, b1), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up-from-table b1
Optimal Size: 14
