New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13
New f: 14

Termination: Solved.
Final Memory Usage: 0.0347423
Total Elapsed Time: 0.0347827
Number of considered policies: 18192
Number of inserted policies: 18192
Number of removed policies: 9113
Number of expanded policies: 9112
Number of removed policies with f<f*: 8993

An Optimal-Size Policy:
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = Atom not_completed(o1), var12 = Atom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o1
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = Atom not_completed(o1), var12 = Atom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom faulted_op(o2, f1), var7 = Atom not_fault(f2), var8 = Atom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> repair_fault_1 o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = NegatedAtom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = Atom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = NegatedAtom not_completed(o3), var14 = NegatedAtom not_completed(o4)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom faulted_op(o4, f1), var7 = Atom not_fault(f2), var8 = Atom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = NegatedAtom not_completed(o3), var14 = NegatedAtom not_completed(o4)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom faulted_op(o3, f1), var7 = Atom not_fault(f2), var8 = Atom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = NegatedAtom not_completed(o3), var14 = Atom not_completed(o4)] -> repair_fault_1 o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = NegatedAtom not_completed(o3), var14 = NegatedAtom not_completed(o4)] -> finish 
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom faulted_op(o1, f1), var7 = Atom not_fault(f2), var8 = Atom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = Atom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> repair_fault_1 o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = Atom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = Atom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = Atom fault(f1), var5 = NegatedAtom fault(f2), var6 = Atom not_fault(f1), var7 = Atom not_fault(f2), var8 = NegatedAtom last_fault(f1), var9 = NegatedAtom last_fault(f2), var10 = NegatedAtom made(), var11 = NegatedAtom not_completed(o1), var12 = NegatedAtom not_completed(o2), var13 = NegatedAtom not_completed(o3), var14 = Atom not_completed(o4)] -> perform_operation_1_fault o4
Optimal Size: 14
