New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13

Termination: Solved.
Final Memory Usage: 1.11035
Total Elapsed Time: 2.42806
Number of considered policies: 1092279
Number of inserted policies: 661251
Number of removed policies: 187063
Number of expanded policies: 187062
Number of removed policies with f<f*: 187047

An Optimal-Size Policy:
[var0 = Atom car-at(n3), var1 = Atom free(n1), var2 = Atom free(n2), var3 = NegatedAtom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-car-normal n3 ng
[var0 = Atom car-at(n3), var1 = Atom free(n1), var2 = Atom free(n2), var3 = NegatedAtom free(n3), var4 = Atom free(ng), var5 = <none of those>, var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-car-normal n3 ng
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-car-normal n0 n1
[var0 = Atom car-at(n0), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n1)] -> move-truck-to-initial n1 n0
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = NegatedAtom not-flattire(), var10 = Atom truck-at(n0)] -> fix n2 t1
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n2)] -> move-truck n2 n1
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-car-normal n2 n3
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom loaded(t1), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n2)] -> droptire n2 t1
[var0 = Atom car-at(n0), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom loaded(t1), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n1)] -> move-truck n1 n2
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = <none of those>, var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-car-normal n2 n3
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom loaded(t1), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-truck n0 n1
[var0 = Atom car-at(n1), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n2), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> move-car-spiky n1 n2
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(ng), var5 = Atom tire-at(t1, n0), var6 = Atom tire-at(t2, n0), var7 = Atom tire-at(t3, n0), var8 = Atom tire-at(t4, n0), var9 = Atom not-flattire(), var10 = Atom truck-at(n0)] -> loadtire n0 t1
Optimal Size: 13
