New f: 2
New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10

Termination: Solved.
Final Memory Usage: 0.00684851
Total Elapsed Time: 0.000264743
Number of considered policies: 24
Number of inserted policies: 20
Number of removed policies: 15
Number of expanded policies: 14
Number of removed policies with f<f*: 14

An Optimal-Size Policy:
[var0 = Atom not-flattire(), var1 = Atom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-3-1), var4 = Atom vehicle-at(l-2-1)] -> changetire l-2-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-3-1), var4 = Atom vehicle-at(l-3-1)] -> changetire l-3-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = NegatedAtom spare-in(l-3-1), var4 = Atom vehicle-at(l-2-2)] -> changetire l-2-2
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = NegatedAtom spare-in(l-2-2), var3 = NegatedAtom spare-in(l-3-1), var4 = Atom vehicle-at(l-2-2)] -> move-car l-2-2 l-1-3
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = NegatedAtom spare-in(l-3-1), var4 = Atom vehicle-at(l-2-2)] -> changetire l-2-2
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = NegatedAtom spare-in(l-3-1), var4 = Atom vehicle-at(l-3-1)] -> move-car l-3-1 l-2-2
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-3-1), var4 = Atom vehicle-at(l-3-1)] -> changetire l-3-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-3-1), var4 = Atom vehicle-at(l-2-1)] -> move-car l-2-1 l-3-1
[var0 = NegatedAtom not-flattire(), var1 = Atom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-3-1), var4 = Atom vehicle-at(l-2-1)] -> changetire l-2-1
[var0 = Atom not-flattire(), var1 = Atom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-3-1), var4 = Atom vehicle-at(l-1-1)] -> move-car l-1-1 l-2-1
Optimal Size: 10
