{'path_domain': './benchmarks/acrobatics/domain.pddl', 'path_instance': './benchmarks/acrobatics/p2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'acrobatics,p2', 'tmp': False}
Setting atoms
# Atoms: 8
Setting initial
Setting goal
Setting actions
# Actions: 26
	Setting other actions
0 / 26
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 26
0.00010410696268081665
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 8
# Actions: 26
SAT formula generation time = 0.005945
# Clauses = 2203
# Variables = 279
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_acrobatics,p2/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p2/outsat.txt
Done solver. Round time: 0.004025
Cumulated solver time: 0.0040246061980724335
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 8
# Actions: 26
SAT formula generation time = 0.010083
# Clauses = 3722
# Variables = 448
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_acrobatics,p2/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p2/outsat.txt
Done solver. Round time: 0.006216
Cumulated solver time: 0.010240714997053146
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 8
# Actions: 26
SAT formula generation time = 0.015653
# Clauses = 5795
# Variables = 665
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_acrobatics,p2/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p2/outsat.txt
Done solver. Round time: 0.011118
Cumulated solver time: 0.021358672529459
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 8
# Actions: 26
SAT formula generation time = 0.022917
# Clauses = 8518
# Variables = 936
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_acrobatics,p2/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p2/outsat.txt
Done solver. Round time: 0.019892
Cumulated solver time: 0.04125063121318817
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 8
# Actions: 26
SAT formula generation time = 0.032662
# Clauses = 11987
# Variables = 1267
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_acrobatics,p2/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p2/outsat.txt
Done solver. Round time: 0.040714
Cumulated solver time: 0.08196495100855827
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 8
# Actions: 26
SAT formula generation time = 0.042937
# Clauses = 16298
# Variables = 1664
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_acrobatics,p2/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p2/outsat.txt
Done solver. Round time: 0.040175
Cumulated solver time: 0.12214027903974056
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
-NegatedAtom broken-leg() (n0)
Atom position(p0) (n0)
-NegatedAtom up() (n0)
----------
-NegatedAtom broken-leg() (n1)
Atom up() (n1)
Atom position(p0) (n1)
----------
-NegatedAtom broken-leg() (n2)
Atom position(p1) (n2)
-NegatedAtom up() (n2)
----------
-NegatedAtom broken-leg() (n3)
Atom position(p1) (n3)
Atom up() (n3)
----------
Atom position(p2) (n4)
Atom up() (n4)
-NegatedAtom broken-leg() (n4)
----------
-NegatedAtom up() (n5)
-NegatedAtom broken-leg() (n5)
Atom position(p2) (n5)
----------
-NegatedAtom broken-leg() (n6)
Atom position(p3) (n6)
-NegatedAtom up() (n6)
----------
Atom up() (ng)
Atom position(p3) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,climb(p0))
(n0,climb)
(n1,walk-on-beam_DETDUP_1)
(n1,walk-on-beam_DETDUP_0)
(n1,walk-on-beam_DETDUP_1(p0,p1))
(n1,walk-on-beam_DETDUP_0(p0,p1))
(n2,walk-left(p1,p0))
(n2,walk-left)
(n3,walk-on-beam_DETDUP_1(p1,p2))
(n3,walk-on-beam_DETDUP_0(p1,p2))
(n3,walk-on-beam_DETDUP_0)
(n3,walk-on-beam_DETDUP_1)
(n4,walk-on-beam_DETDUP_1)
(n4,walk-on-beam_DETDUP_0(p2,p3))
(n4,walk-on-beam_DETDUP_1(p2,p3))
(n4,walk-on-beam_DETDUP_0)
(n5,walk-left)
(n5,walk-left(p2,p1))
(n6,walk-left(p3,p2))
(n6,walk-left)
===================
===================
(CS, Action name, CS)
___________________
(n0,climb,n1)
(n1,walk-on-beam_DETDUP_0,n3)
(n1,walk-on-beam_DETDUP_1,n2)
(n2,walk-left,n0)
(n3,walk-on-beam_DETDUP_0,n4)
(n3,walk-on-beam_DETDUP_1,n5)
(n4,walk-on-beam_DETDUP_0,ng)
(n4,walk-on-beam_DETDUP_1,n6)
(n5,walk-left,n2)
(n6,walk-left,n5)
===================
(CS, CS)
___________________
(n4,ng)
(n3,n4)
(n1,n3)
(n2,n0)
(n3,n5)
(n0,n1)
(n1,n2)
(n5,n2)
(n4,n6)
(n6,n5)
===================
Solved with 8 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.320552
Elapsed solver time (s): 0.122140
Elapsed solver time (s): [0.0040246061980724335, 0.006216108798980713, 0.011117957532405853, 0.019891958683729172, 0.0407143197953701, 0.04017532803118229]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           279                                         |
|  Number of clauses:            1491                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (850 /sec)
decisions             : 2              (0.00 % random) (567 /sec)
propagations          : 216            (61224 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003528 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           448                                         |
|  Number of clauses:            2812                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1912 /sec)
decisions             : 29             (0.00 % random) (5040 /sec)
propagations          : 911            (158325 /sec)
conflict literals     : 49             (3.92 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005754 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           665                                         |
|  Number of clauses:            4669                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (15089 /sec)
decisions             : 158            (0.00 % random) (29800 /sec)
propagations          : 7178           (1353829 /sec)
conflict literals     : 752            (35.51 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005302 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           936                                         |
|  Number of clauses:            7168                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     684     5488    14448 |     2012       98     18 | 26.936 % |
===============================================================================
restarts              : 2
conflicts             : 178            (11496 /sec)
decisions             : 442            (0.00 % random) (28546 /sec)
propagations          : 18449          (1191488 /sec)
conflict literals     : 2487           (32.16 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.015484 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1267                                         |
|  Number of clauses:           10405                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     981     8349    21999 |     3061       99     17 | 22.574 % |
|       250 |     933     8310    21910 |     3367      246     18 | 26.362 % |
===============================================================================
restarts              : 4
conflicts             : 432            (10755 /sec)
decisions             : 827            (0.00 % random) (20589 /sec)
propagations          : 57686          (1436118 /sec)
conflict literals     : 7181           (47.51 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.040168 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1664                                         |
|  Number of clauses:           14476                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1340    12002    31553 |     4400       98     22 | 19.474 % |
|       250 |    1329    12002    31553 |     4840      247     20 | 20.132 % |
===============================================================================
restarts              : 3
conflicts             : 294            (7455 /sec)
decisions             : 779            (0.00 % random) (19753 /sec)
propagations          : 45568          (1155434 /sec)
conflict literals     : 5626           (36.20 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.039438 s

SATISFIABLE
