{'path_domain': './benchmarks/acrobatics/domain.pddl', 'path_instance': './benchmarks/acrobatics/p8.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'acrobatics,p8', 'tmp': False}
Setting atoms
# Atoms: 260
Setting initial
Setting goal
Setting actions
# Actions: 2546
	Setting other actions
0 / 2546
1000 / 2546
2000 / 2546
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2546
1000 / 2546
2000 / 2546
1.2196627631783485
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 0.878214
# Clauses = 225097
# Variables = 8595
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 0.256213
Cumulated solver time: 0.2562133800238371
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 1.300325
# Clauses = 332078
# Variables = 11536
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 0.453264
Cumulated solver time: 0.7094769440591335
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 1.813932
# Clauses = 455237
# Variables = 14525
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 0.660148
Cumulated solver time: 1.3696249965578318
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 2.429369
# Clauses = 594670
# Variables = 17568
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 0.911551
Cumulated solver time: 2.2811763044446707
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 3.142908
# Clauses = 750473
# Variables = 20671
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1783 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1783 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 1.172451
Cumulated solver time: 3.453627236187458
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 3.835075
# Clauses = 922742
# Variables = 23840
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 1.825537
Cumulated solver time: 5.279164200648665
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 4.711135
# Clauses = 1111573
# Variables = 27081
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1771 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1771 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 2.082634
Cumulated solver time: 7.361798487603664
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 5.543879
# Clauses = 1317062
# Variables = 30400
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 3.562929
Cumulated solver time: 10.924727948382497
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 6.679155
# Clauses = 1539305
# Variables = 33803
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1752 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1752 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 7.152577
Cumulated solver time: 18.07730494812131
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 7.709641
# Clauses = 1778398
# Variables = 37296
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1736 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1736 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 7.645876
Cumulated solver time: 25.723181407898664
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 8.904541
# Clauses = 2034437
# Variables = 40885
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1719 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1719 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 9.336747
Cumulated solver time: 35.05992889776826
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 10.265560
# Clauses = 2307518
# Variables = 44576
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1699 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1699 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 12.005537
Cumulated solver time: 47.06546540558338
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 11.668917
# Clauses = 2597737
# Variables = 48375
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1674 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1674 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 20.193773
Cumulated solver time: 67.25923859328032
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 13.083621
# Clauses = 2905190
# Variables = 52288
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1640 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1640 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 25.824254
Cumulated solver time: 93.08349277079105
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 14.549193
# Clauses = 3229973
# Variables = 56321
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1598 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1598 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 49.707882
Cumulated solver time: 142.7913744878024
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 16.140025
# Clauses = 3572182
# Variables = 60480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1531 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1531 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 44.758324
Cumulated solver time: 187.5496985670179
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 17.928249
# Clauses = 3931913
# Variables = 64771
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1467 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1467 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 91.760702
Cumulated solver time: 279.3104006908834
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 19.526068
# Clauses = 4309262
# Variables = 69200
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1354 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1354 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 60.089315
Cumulated solver time: 339.3997159358114
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 21.316191
# Clauses = 4704325
# Variables = 73773
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1271 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1271 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 148.989088
Cumulated solver time: 488.3888039626181
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 23.432439
# Clauses = 5117198
# Variables = 78496
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1097 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1097 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 94.596593
Cumulated solver time: 582.9853965621442
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 25.191184
# Clauses = 5547977
# Variables = 83375
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 975 seconds limits
./minisat -mem-lim=8000 -cpu-lim=975 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 115.065266
Cumulated solver time: 698.0506621599197
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 26.606948
# Clauses = 5996758
# Variables = 88416
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 831 seconds limits
./minisat -mem-lim=8000 -cpu-lim=831 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 201.713565
Cumulated solver time: 899.7642276510596
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 29.987242
# Clauses = 6463637
# Variables = 93625
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 597 seconds limits
./minisat -mem-lim=8000 -cpu-lim=597 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 197.045667
Cumulated solver time: 1096.809894580394
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 31.988672
# Clauses = 6948710
# Variables = 99008
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 366 seconds limits
./minisat -mem-lim=8000 -cpu-lim=366 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 304.964113
Cumulated solver time: 1401.7740072645247
UNSATISFIABLE
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 34.342383
# Clauses = 7452073
# Variables = 104571
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 25 seconds limits
./minisat -mem-lim=8000 -cpu-lim=25 /home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt /home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt
Done solver. Round time: 25.032333
Cumulated solver time: 1426.806340476498
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 28 states
Looking for strong plans: False
Fair actions: True
# Atoms: 260
# Actions: 2546
SAT formula generation time = 35.584611
# Clauses = 7973822
# Variables = 110320
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8595                                         |
|  Number of clauses:           63947                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5662           (22178 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 14.00 MB
CPU time              : 0.255294 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11536                                         |
|  Number of clauses:          201028                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (11 /sec)
decisions             : 7              (0.00 % random) (15 /sec)
propagations          : 16902          (37409 /sec)
conflict literals     : 5              (16.67 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.45182 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14525                                         |
|  Number of clauses:          306583                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (21 /sec)
decisions             : 31             (0.00 % random) (47 /sec)
propagations          : 44881          (68192 /sec)
conflict literals     : 79             (40.60 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.658153 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17568                                         |
|  Number of clauses:          428404                                         |
|  Parse time:                   0.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (35 /sec)
decisions             : 69             (0.00 % random) (78 /sec)
propagations          : 98824          (111231 /sec)
conflict literals     : 283            (53.45 % deleted)
Memory used           : 32.00 MB
CPU time              : 0.888455 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20671                                         |
|  Number of clauses:          566587                                         |
|  Parse time:                   1.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (75 /sec)
decisions             : 177            (0.00 % random) (151 /sec)
propagations          : 214249         (183320 /sec)
conflict literals     : 2606           (30.67 % deleted)
Memory used           : 37.00 MB
CPU time              : 1.16871 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23840                                         |
|  Number of clauses:          721228                                         |
|  Parse time:                   1.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17973   609998  1814453 |   223665       99     33 | 24.610 % |
|       250 |   17968   609998  1814453 |   246032      247     81 | 24.631 % |
|       475 |   15143   609998  1814453 |   270635      469     54 | 36.481 % |
===============================================================================
restarts              : 6
conflicts             : 715            (398 /sec)
decisions             : 2323           (0.00 % random) (1293 /sec)
propagations          : 1757730        (978373 /sec)
conflict literals     : 30780          (33.20 % deleted)
Memory used           : 41.00 MB
CPU time              : 1.79658 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27081                                         |
|  Number of clauses:          892423                                         |
|  Parse time:                   1.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21175   768889  2340045 |   281925       99     60 | 21.809 % |
|       250 |   18289   768889  2340045 |   310118      244     41 | 32.466 % |
|       475 |   18289   768889  2340045 |   341130      469     40 | 32.466 % |
===============================================================================
restarts              : 5
conflicts             : 551            (267 /sec)
decisions             : 1353           (0.00 % random) (656 /sec)
propagations          : 1423574        (690726 /sec)
conflict literals     : 20214          (41.81 % deleted)
Memory used           : 52.00 MB
CPU time              : 2.06098 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30400                                         |
|  Number of clauses:         1080268                                         |
|  Parse time:                   1.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24453   944388  2930046 |   346275       99     65 | 19.563 % |
|       250 |   24453   944388  2930046 |   380903      249     71 | 19.563 % |
|       475 |   24448   944388  2930046 |   418993      469     73 | 19.579 % |
|       812 |   24448   944388  2930046 |   460892      806     72 | 19.579 % |
|      1318 |   24447   941811  2924875 |   506982     1310     85 | 19.582 % |
|      2077 |   21621   941811  2924875 |   557680     2062     71 | 28.878 % |
===============================================================================
restarts              : 14
conflicts             : 2175           (614 /sec)
decisions             : 7915           (0.00 % random) (2236 /sec)
propagations          : 5730954        (1618861 /sec)
conflict literals     : 148891         (37.52 % deleted)
Memory used           : 58.00 MB
CPU time              : 3.54011 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33803                                         |
|  Number of clauses:         1284859                                         |
|  Parse time:                   2.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27813  1136591  3584663 |   416750       99     99 | 17.720 % |
|       250 |   27813  1136591  3584663 |   458425      249     76 | 17.720 % |
|       475 |   27813  1136591  3584663 |   504267      474     71 | 17.720 % |
|       812 |   27809  1136591  3584663 |   554694      807     71 | 17.732 % |
|      1318 |   27806  1136591  3584663 |   610163     1310     70 | 17.741 % |
|      2077 |   27804  1136559  3584590 |   671180     2063     64 | 17.747 % |
|      3216 |   24947   974409  3075101 |   738298     1728     75 | 26.199 % |
|      4924 |   24946   965530  3041248 |   812127     3216     92 | 26.202 % |
===============================================================================
restarts              : 31
conflicts             : 6713           (942 /sec)
decisions             : 17296          (0.00 % random) (2428 /sec)
propagations          : 17438790       (2447640 /sec)
conflict literals     : 522541         (42.98 % deleted)
Memory used           : 93.00 MB
CPU time              : 7.12474 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         37296                                         |
|  Number of clauses:         1506292                                         |
|  Parse time:                   2.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   31261  1345594  4304103 |   493384       99    123 | 16.181 % |
|       250 |   31249  1345594  4304103 |   542722      248     93 | 16.214 % |
|       475 |   31249  1345594  4304103 |   596995      473     89 | 16.214 % |
|       812 |   28423  1345594  4304103 |   656694      805     79 | 23.791 % |
|      1318 |   28422  1345594  4304103 |   722364     1310     91 | 23.793 % |
|      2077 |   28421  1170695  3747854 |   794600     2054    109 | 23.796 % |
|      3216 |   28418  1168107  3742657 |   874060     3188    119 | 23.804 % |
|      4924 |   28411  1160418  3727246 |   961466     4881    104 | 23.823 % |
===============================================================================
restarts              : 31
conflicts             : 6725           (881 /sec)
decisions             : 23943          (0.00 % random) (3138 /sec)
propagations          : 16672371       (2185375 /sec)
conflict literals     : 636243         (45.38 % deleted)
Memory used           : 108.00 MB
CPU time              : 7.62907 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         40885                                         |
|  Number of clauses:         1744663                                         |
|  Parse time:                   3.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34803  1571493  5088573 |   576214       99    154 | 14.876 % |
|       250 |   34803  1571493  5088573 |   633835      249     96 | 14.876 % |
|       475 |   31822  1571493  5088573 |   697219      467     76 | 22.167 % |
|       812 |   31819  1571493  5088573 |   766940      802     79 | 22.174 % |
|      1318 |   31819  1571493  5088573 |   843635     1308     91 | 22.174 % |
|      2077 |   29001  1210548  3949188 |   927998     1963     93 | 29.067 % |
|      3216 |   28995  1200233  3928488 |  1020798     3090    110 | 29.082 % |
|      4924 |   28994  1197675  3923360 |  1122878     4796    110 | 29.084 % |
===============================================================================
restarts              : 31
conflicts             : 7304           (784 /sec)
decisions             : 27705          (0.00 % random) (2976 /sec)
propagations          : 20887728       (2243357 /sec)
conflict literals     : 704315         (47.20 % deleted)
Memory used           : 117.00 MB
CPU time              : 9.31092 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         44576                                         |
|  Number of clauses:         2000068                                         |
|  Parse time:                   3.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   38445  1814384  5938280 |   665274       99    214 | 13.754 % |
|       250 |   38445  1814384  5938280 |   731801      249    113 | 13.754 % |
|       475 |   38444  1814384  5938280 |   804981      473    108 | 13.756 % |
|       812 |   38444  1814384  5938280 |   885479      810    117 | 13.756 % |
|      1318 |   38400  1814384  5938280 |   974027     1306    108 | 13.855 % |
|      2077 |   33775  1689516  5564972 |  1071430     1426    141 | 24.231 % |
|      3216 |   33767  1689516  5564972 |  1178573     2562    184 | 24.248 % |
|      4924 |   33709  1484346  4907057 |  1296431     4156    188 | 24.379 % |
|      7486 |   30630  1484346  4907057 |  1426074     6710    173 | 31.286 % |
===============================================================================
restarts              : 46
conflicts             : 10667          (893 /sec)
decisions             : 91193          (0.00 % random) (7636 /sec)
propagations          : 24402607       (2043401 /sec)
conflict literals     : 1471443        (42.68 % deleted)
Memory used           : 141.00 MB
CPU time              : 11.9421 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         48375                                         |
|  Number of clauses:         2272603                                         |
|  Parse time:                   4.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   42193  2074363  6853431 |   760599       99    213 | 12.779 % |
|       250 |   42191  2074363  6853431 |   836659      247    120 | 12.783 % |
|       475 |   39160  2074363  6853431 |   920325      467    130 | 19.049 % |
|       812 |   39159  2074363  6853431 |  1012358      803    119 | 19.051 % |
|      1318 |   39157  2074363  6853431 |  1113594     1307    182 | 19.055 % |
|      2077 |   39155  1857309  6148862 |  1224953     2039    159 | 19.060 % |
|      3216 |   39153  1857309  6148862 |  1347448     3176    184 | 19.064 % |
|      4924 |   36288  1658627  5522774 |  1482193     4826    177 | 24.986 % |
|      7486 |   36286  1658539  5522572 |  1630413     7386    166 | 24.990 % |
|     11330 |   34638  1548023  5195604 |  1793454    11098    166 | 28.397 % |
|     17096 |   34512  1540343  5167495 |  1972799    15740    155 | 28.657 % |
===============================================================================
restarts              : 63
conflicts             : 18191          (905 /sec)
decisions             : 99855          (0.00 % random) (4966 /sec)
propagations          : 48544790       (2414125 /sec)
conflict literals     : 2682419        (48.68 % deleted)
Memory used           : 166.00 MB
CPU time              : 20.1087 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         52288                                         |
|  Number of clauses:         2562364                                         |
|  Parse time:                   4.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   46053  2351526  7834233 |   862226       99    264 | 11.924 % |
|       250 |   46051  2351526  7834233 |   948448      247    141 | 11.928 % |
|       475 |   46040  2351526  7834233 |  1043293      471    126 | 11.949 % |
|       812 |   46024  2351526  7834233 |  1147623      803    149 | 11.980 % |
|      1318 |   46024  2351526  7834233 |  1262385     1309    151 | 11.980 % |
|      2077 |   46011  2351526  7834233 |  1388623     2065    300 | 12.005 % |
|      3216 |   40136  2342410  7811642 |  1527486     2850    328 | 23.241 % |
|      4924 |   40113  2342410  7811642 |  1680234     4552    265 | 23.285 % |
|      7486 |   40049  1880238  6346507 |  1848258     6917    232 | 23.407 % |
|     11330 |   39926  1879166  6343064 |  2033084    10742    194 | 23.642 % |
|     17096 |   39897  1867301  6305050 |  2236392    16255    180 | 23.698 % |
===============================================================================
restarts              : 73
conflicts             : 20814          (808 /sec)
decisions             : 122753         (0.00 % random) (4766 /sec)
propagations          : 56330160       (2187034 /sec)
conflict literals     : 3725702        (50.06 % deleted)
Memory used           : 220.00 MB
CPU time              : 25.7564 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         56321                                         |
|  Number of clauses:         2869447                                         |
|  Parse time:                   5.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   50031  2645969  8880893 |   970188       99    315 | 11.168 % |
|       250 |   50031  2645969  8880893 |  1067207      249    267 | 11.168 % |
|       475 |   50031  2645969  8880893 |  1173928      474    305 | 11.168 % |
|       812 |   50031  2645969  8880893 |  1291321      811    213 | 11.168 % |
|      1318 |   50031  2645969  8880893 |  1420453     1317    176 | 11.168 % |
|      2077 |   50030  2645969  8880893 |  1562498     2075    170 | 11.170 % |
|      3216 |   44115  2645629  8879943 |  1718748     2811    162 | 21.672 % |
|      4924 |   44038  2645629  8879943 |  1890623     4503    154 | 21.809 % |
|      7486 |   44037  2184270  7378396 |  2079685     6981    166 | 21.811 % |
|     11330 |   44033  2184178  7378182 |  2287654    10822    218 | 21.818 % |
|     17096 |   42373  2160692  7330566 |  2516419    16541    237 | 24.765 % |
|     25745 |   42342  2046994  6975161 |  2768061    25023    236 | 24.820 % |
|     38719 |   42283  2040607  6955293 |  3044867    37955    224 | 24.925 % |
===============================================================================
restarts              : 127
conflicts             : 42647          (860 /sec)
decisions             : 222834         (0.00 % random) (4491 /sec)
propagations          : 108578344      (2188527 /sec)
conflict literals     : 9076755        (52.14 % deleted)
Memory used           : 225.00 MB
CPU time              : 49.6125 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         60480                                         |
|  Number of clauses:         3193948                                         |
|  Parse time:                   5.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   54133  2957788  9993618 |  1084522       99     63 | 10.494 % |
|       250 |   54133  2957788  9993618 |  1192974      249     72 | 10.494 % |
|       475 |   54133  2957788  9993618 |  1312271      474     97 | 10.494 % |
|       812 |   54132  2957788  9993618 |  1443499      810    156 | 10.496 % |
|      1318 |   50993  2957788  9993618 |  1587849     1310    152 | 15.686 % |
|      2077 |   50983  2957788  9993618 |  1746633     2062    155 | 15.703 % |
|      3216 |   50983  2693037  9124139 |  1921297     3083    176 | 15.703 % |
|      4924 |   50983  2693037  9124139 |  2113427     4791    188 | 15.703 % |
|      7486 |   50938  2690474  9118996 |  2324769     7342    232 | 15.777 % |
|     11330 |   50912  2689964  9117691 |  2557246    11170    243 | 15.820 % |
|     17096 |   49191  2547158  8692838 |  2812971    16719    232 | 18.666 % |
|     25745 |   45857  2291367  7787647 |  3094268    22027    230 | 24.178 % |
===============================================================================
restarts              : 126
conflicts             : 37922          (849 /sec)
decisions             : 237623         (0.00 % random) (5318 /sec)
propagations          : 92798300       (2076827 /sec)
conflict literals     : 8502363        (52.88 % deleted)
Memory used           : 263.00 MB
CPU time              : 44.6827 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         64771                                         |
|  Number of clauses:         3535963                                         |
|  Parse time:                   6.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   58365  3287079 11172615 |  1205262       99    227 |  9.890 % |
|       250 |   58365  3287079 11172615 |  1325788      249    195 |  9.890 % |
|       475 |   58364  3287079 11172615 |  1458367      473    143 |  9.892 % |
|       812 |   52350  3287079 11172615 |  1604204      792    181 | 19.177 % |
|      1318 |   52346  3287079 11172615 |  1764624     1294    211 | 19.183 % |
|      2077 |   52346  3287079 11172615 |  1941086     2053    205 | 19.183 % |
|      3216 |   52122  3287079 11172615 |  2135195     3166    161 | 19.529 % |
|      4924 |   50353  2726516  9376388 |  2348715     4685    156 | 22.260 % |
|      7486 |   50269  2595042  8953781 |  2583586     6652    188 | 22.390 % |
|     11330 |   50166  2589026  8935098 |  2841945    10341    202 | 22.549 % |
|     17096 |   50097  2584063  8919465 |  3126140    15757    217 | 22.655 % |
|     25745 |   50026  2578799  8902670 |  3438754    24367    221 | 22.765 % |
|     38719 |   49995  2570300  8876063 |  3782629    37322    230 | 22.813 % |
|     58180 |   49859  2556170  8828073 |  4160892    56607    224 | 23.023 % |
===============================================================================
restarts              : 221
conflicts             : 71488          (780 /sec)
decisions             : 359824         (0.00 % random) (3926 /sec)
propagations          : 200936194      (2192186 /sec)
conflict literals     : 15138388       (61.86 % deleted)
Memory used           : 244.00 MB
CPU time              : 91.6602 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         69200                                         |
|  Number of clauses:         3895588                                         |
|  Parse time:                   7.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   62733  3633938 12418091 |  1332443       99    187 |  9.346 % |
|       250 |   62733  3633938 12418091 |  1465688      249    191 |  9.346 % |
|       475 |   62733  3633938 12418091 |  1612257      474    128 |  9.345 % |
|       812 |   62732  3633938 12418091 |  1773482      810    152 |  9.347 % |
|      1318 |   62720  3633938 12418091 |  1950831     1314    184 |  9.364 % |
|      2077 |   56627  3633938 12418091 |  2145914     2038    237 | 18.169 % |
|      3216 |   56492  3633938 12418091 |  2360505     3165    222 | 18.364 % |
|      4924 |   54679  3043831 10519620 |  2596556     4033    189 | 20.984 % |
|      7486 |   52866  3043831 10519620 |  2856211     6578    245 | 23.604 % |
|     11330 |   51187  2778688  9638898 |  3141833    10168    288 | 26.030 % |
|     17096 |   48527  2536139  8850561 |  3456016    15310    285 | 29.874 % |
|     25745 |   44371  2514019  8665116 |  3801618    22277    297 | 35.880 % |
|     38719 |   44299  2215635  7603976 |  4181779    32785    300 | 35.984 % |
===============================================================================
restarts              : 157
conflicts             : 50949          (849 /sec)
decisions             : 363921         (0.00 % random) (6067 /sec)
propagations          : 90320427       (1505771 /sec)
conflict literals     : 13703256       (50.88 % deleted)
Memory used           : 335.00 MB
CPU time              : 59.9829 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         73773                                         |
|  Number of clauses:         4272919                                         |
|  Parse time:                   7.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   67243  3998461 13730253 |  1466102       99    173 |  8.852 % |
|       250 |   67243  3998461 13730253 |  1612712      249    183 |  8.852 % |
|       475 |   67243  3998461 13730253 |  1773983      474    147 |  8.851 % |
|       812 |   61154  3998461 13730253 |  1951382      795    241 | 17.105 % |
|      1318 |   61150  3998461 13730253 |  2146520     1300    320 | 17.111 % |
|      2077 |   59479  3998461 13730253 |  2361172     2040    245 | 19.376 % |
|      3216 |   58952  3998461 13730253 |  2597289     3178    323 | 20.090 % |
|      4924 |   58905  3255127 11262323 |  2857018     4569    254 | 20.154 % |
|      7486 |   58823  3255127 11262323 |  3142720     7124    302 | 20.265 % |
|     11330 |   57749  3235149 11170919 |  3456992    10846    374 | 21.721 % |
|     17096 |   55653  3083216 10555957 |  3802691    15984    407 | 24.562 % |
|     25745 |   53726  2831685  9736625 |  4182961    24246    432 | 27.174 % |
|     38719 |   53635  2814412  9680632 |  4601257    37030    455 | 27.297 % |
|     58180 |   51962  2686049  9263736 |  5061382    56379    453 | 29.565 % |
===============================================================================
restarts              : 236
conflicts             : 75483          (507 /sec)
decisions             : 581089         (0.00 % random) (3903 /sec)
propagations          : 220492218      (1481062 /sec)
conflict literals     : 31556106       (50.08 % deleted)
Memory used           : 346.00 MB
CPU time              : 148.874 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         78496                                         |
|  Number of clauses:         4668052                                         |
|  Parse time:                   8.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   71901  4380744 15109308 |  1606272       99    169 |  8.402 % |
|       250 |   71901  4380744 15109308 |  1766900      249    222 |  8.402 % |
|       475 |   71901  4380744 15109308 |  1943590      474    407 |  8.402 % |
|       812 |   71901  4380744 15109308 |  2137949      811    338 |  8.402 % |
|      1318 |   71901  4380744 15109308 |  2351744     1317    410 |  8.402 % |
|      2077 |   71895  4380744 15109308 |  2586918     2070    338 |  8.409 % |
|      3216 |   69040  4380744 15109308 |  2845610     3208    583 | 12.046 % |
|      4924 |   65214  4079215 14087256 |  3130171     4842    497 | 16.921 % |
|      7486 |   59027  4079215 14087256 |  3443188     7398    468 | 24.803 % |
|     11330 |   58950  3215986 11324594 |  3787507    10344    491 | 24.901 % |
|     17096 |   58328  3188421 11146308 |  4166257    15274    425 | 25.693 % |
|     25745 |   53689  3181766 11124405 |  4582883    23863    397 | 31.603 % |
|     38719 |   53426  2832386  9866930 |  5041172    31846    430 | 31.938 % |
|     58180 |   53335  2829903  9858963 |  5545289    51287    389 | 32.054 % |
===============================================================================
restarts              : 186
conflicts             : 58274          (617 /sec)
decisions             : 502758         (0.00 % random) (5322 /sec)
propagations          : 150485459      (1593106 /sec)
conflict literals     : 21972865       (53.39 % deleted)
Memory used           : 352.00 MB
CPU time              : 94.4604 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         83375                                         |
|  Number of clauses:         5081083                                         |
|  Parse time:                   9.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   76713  4780883 16555463 |  1752990       99    305 |  7.990 % |
|       250 |   76713  4780883 16555463 |  1928289      249    351 |  7.990 % |
|       475 |   76713  4780883 16555463 |  2121118      474    372 |  7.990 % |
|       812 |   73360  4780883 16555463 |  2333230      799    335 | 12.012 % |
|      1318 |   73360  4780883 16555463 |  2566553     1305    345 | 12.012 % |
|      2077 |   73360  4780883 16555463 |  2823208     2064    317 | 12.012 % |
|      3216 |   73360  4780883 16555463 |  3105529     3203    297 | 12.012 % |
|      4924 |   73298  4454110 15455167 |  3416082     4384    294 | 12.086 % |
|      7486 |   73297  4454110 15455167 |  3757690     6945    357 | 12.088 % |
|     11330 |   71555  4261491 14887435 |  4133459    10650    389 | 14.177 % |
|     17096 |   64635  4251851 14856035 |  4546805    15877    424 | 22.477 % |
|     25745 |   64406  3670409 12869051 |  5001486    22902    497 | 22.751 % |
|     38719 |   57503  3430452 11931558 |  5501634    32575    518 | 31.031 % |
|     58180 |   55816  2999361 10498372 |  6051798    49521    432 | 33.054 % |
===============================================================================
restarts              : 218
conflicts             : 69351          (604 /sec)
decisions             : 770400         (0.00 % random) (6704 /sec)
propagations          : 170705657      (1485512 /sec)
conflict literals     : 26074678       (51.00 % deleted)
Memory used           : 490.00 MB
CPU time              : 114.914 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         88416                                         |
|  Number of clauses:         5512108                                         |
|  Parse time:                  10.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   81685  5198974 18068925 |  1906290       99    156 |  7.613 % |
|       250 |   78341  5198974 18068925 |  2096919      248    260 | 11.395 % |
|       475 |   78341  5198974 18068925 |  2306611      473    210 | 11.395 % |
|       812 |   78341  5198974 18068925 |  2537272      810    229 | 11.395 % |
|      1318 |   78341  5198974 18068925 |  2790999     1316    254 | 11.395 % |
|      2077 |   75445  5198974 18068925 |  3070099     2052    320 | 14.670 % |
|      3216 |   75266  5198974 18068925 |  3377109     3182    318 | 14.873 % |
|      4924 |   74666  4489820 15735842 |  3714820     4721    299 | 15.551 % |
|      7486 |   74586  4489820 15735842 |  4086302     7268    281 | 15.642 % |
|     11330 |   68598  4318826 15096889 |  4494933    10592    324 | 22.414 % |
|     17096 |   65909  3789230 13232414 |  4944426    14566    394 | 25.456 % |
|     25745 |   62550  3635531 12730631 |  5438869    22899    479 | 29.255 % |
|     38719 |   56098  3461643 12106857 |  5982756    34626    506 | 36.552 % |
|     58180 |   53576  2958733 10318668 |  6581031    51531    510 | 39.405 % |
|     87372 |   51820  2637081  9237492 |  7239134    78549    437 | 41.391 % |
===============================================================================
restarts              : 254
conflicts             : 89744          (445 /sec)
decisions             : 918261         (0.00 % random) (4557 /sec)
propagations          : 226462079      (1123786 /sec)
conflict literals     : 37199166       (47.82 % deleted)
Memory used           : 438.00 MB
CPU time              : 201.517 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         93625                                         |
|  Number of clauses:         5961223                                         |
|  Parse time:                  10.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   86823  5635113 19649901 |  2066208       99    501 |  7.265 % |
|       250 |   86823  5635113 19649901 |  2272828      249    312 |  7.265 % |
|       475 |   83379  5635113 19649901 |  2500111      468    258 | 10.944 % |
|       812 |   80499  5635113 19649901 |  2750122      803    330 | 14.020 % |
|      1318 |   80499  5635113 19649901 |  3025135     1309    419 | 14.020 % |
|      2077 |   80484  5635113 19649901 |  3327648     2063    345 | 14.036 % |
|      3216 |   80449  5635113 19649901 |  3660413     3176    382 | 14.073 % |
|      4924 |   80433  4913687 17297172 |  4026455     4758    350 | 14.090 % |
|      7486 |   80396  4913687 17297172 |  4429100     7313    414 | 14.130 % |
|     11330 |   80280  4900738 17254298 |  4872010    11005    443 | 14.254 % |
|     17096 |   78446  4900738 17254298 |  5359211    16745    422 | 16.213 % |
|     25745 |   72945  4725993 16681673 |  5895132    24452    412 | 22.088 % |
|     38719 |   59798  4334298 15220674 |  6484646    31753    490 | 36.130 % |
|     58180 |   53677  2776062  9927346 |  7133110    44896    503 | 42.668 % |
|     87372 |   51651  2541673  9064647 |  7846421    68192    431 | 44.832 % |
===============================================================================
restarts              : 255
conflicts             : 101027         (513 /sec)
decisions             : 1043628        (0.00 % random) (5302 /sec)
propagations          : 280983070      (1427608 /sec)
conflict literals     : 38599889       (53.32 % deleted)
Memory used           : 535.00 MB
CPU time              : 196.821 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         99008                                         |
|  Number of clauses:         6428524                                         |
|  Parse time:                  11.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   92133  6089396 21298598 |  2232778       99   1201 |  6.944 % |
|       250 |   88671  6089396 21298598 |  2456056      232    554 | 10.441 % |
|       475 |   88671  6089396 21298598 |  2701662      457    575 | 10.441 % |
|       812 |   88671  6089396 21298598 |  2971828      794    542 | 10.441 % |
|      1318 |   88660  6089396 21298598 |  3269011     1293    410 | 10.452 % |
|      2077 |   85705  6089396 21298598 |  3595912     2025    480 | 13.436 % |
|      3216 |   85667  6089396 21298598 |  3955503     3161    492 | 13.475 % |
|      4924 |   81757  6089396 21298598 |  4351053     4860    475 | 17.424 % |
|      7486 |   80053  4836178 16923754 |  4786159     5949    444 | 19.145 % |
|     11330 |   76617  4836178 16923754 |  5264774     9783    449 | 22.615 % |
|     17096 |   74317  4463337 15710852 |  5791252    14759    457 | 24.938 % |
|     25745 |   69050  4420281 15506545 |  6370377    22658    676 | 30.258 % |
|     38719 |   63950  3775641 13386791 |  7007415    34310    719 | 35.409 % |
|     58180 |   60588  3456370 12338889 |  7708157    53192    720 | 38.805 % |
|     87372 |   59468  2990349 10688620 |  8478972    80224    661 | 39.936 % |
===============================================================================
restarts              : 326
conflicts             : 123692         (406 /sec)
decisions             : 1198779        (0.00 % random) (3934 /sec)
propagations          : 326932889      (1072980 /sec)
conflict literals     : 66171988       (54.64 % deleted)
Memory used           : 547.00 MB
CPU time              : 304.696 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        104571                                         |
|  Number of clauses:         6914107                                         |
|  Parse time:                  12.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   97621  6561919 23015223 |  2406036       99   1266 |  6.646 % |
|       250 |   97621  6561919 23015223 |  2646640      249    597 |  6.646 % |
|       475 |   94071  6561919 23015223 |  2911304      473    565 | 10.041 % |
|       812 |   94071  6561919 23015223 |  3202435      810    381 | 10.041 % |
|      1318 |   94066  6561919 23015223 |  3522678     1314    428 | 10.046 % |
|      2077 |   90658  6561919 23015223 |  3874946     2043    329 | 13.305 % |
|      3216 |   90630  6561919 23015223 |  4262441     3181    387 | 13.332 % |
|      4924 |   90615  6561919 23015223 |  4688685     4885    573 | 13.346 % |
===============================================================================
restarts              : 30
conflicts             : 6080           (244 /sec)
decisions             : 244166         (0.00 % random) (9806 /sec)
propagations          : 25026750       (1005103 /sec)
conflict literals     : 4144474        (14.41 % deleted)
Memory used           : 419.00 MB
CPU time              : 24.8997 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_acrobatics,p8/formula.txt'
