{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p21_21.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p21_21', 'tmp': False}
Setting atoms
# Atoms: 527
Setting initial
Setting goal
Setting actions
# Actions: 28665
	Setting other actions
0 / 28665
1000 / 28665
2000 / 28665
3000 / 28665
4000 / 28665
5000 / 28665
6000 / 28665
7000 / 28665
8000 / 28665
9000 / 28665
10000 / 28665
11000 / 28665
12000 / 28665
13000 / 28665
14000 / 28665
15000 / 28665
16000 / 28665
17000 / 28665
18000 / 28665
19000 / 28665
20000 / 28665
21000 / 28665
22000 / 28665
23000 / 28665
24000 / 28665
25000 / 28665
26000 / 28665
27000 / 28665
28000 / 28665
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 28665
1000 / 28665
2000 / 28665
3000 / 28665
4000 / 28665
5000 / 28665
6000 / 28665
7000 / 28665
8000 / 28665
9000 / 28665
10000 / 28665
11000 / 28665
12000 / 28665
13000 / 28665
14000 / 28665
15000 / 28665
16000 / 28665
17000 / 28665
18000 / 28665
19000 / 28665
20000 / 28665
21000 / 28665
22000 / 28665
23000 / 28665
24000 / 28665
25000 / 28665
26000 / 28665
27000 / 28665
28000 / 28665
809.4189464878291
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 527
# Actions: 28665
SAT formula generation time = 409.158399
# Clauses = 217193681
# Variables = 87729
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 168 seconds limits
./minisat -mem-lim=8000 -cpu-lim=168 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p21_21/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p21_21/outsat.txt
Done solver. Round time: 168.086684
Cumulated solver time: 168.0866844970733
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |

*** INTERRUPTED ***
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 29156          (174 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3963.00 MB
CPU time              : 167.116 s

*** INTERRUPTED ***
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 195, in <module>
    result, res_sets = cnf.parseOutput(name_output_satsolver, solver)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 187, in parseOutput
    with  open(nameFile, 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p21_21/outsat.txt'
