{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p9_9.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p9_9', 'tmp': False}
Setting atoms
# Atoms: 119
Setting initial
Setting goal
Setting actions
# Actions: 2349
	Setting other actions
0 / 2349
1000 / 2349
2000 / 2349
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2349
1000 / 2349
2000 / 2349
3.310962015762925
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 2.624190
# Clauses = 1228382
# Variables = 7557
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 1.227102
Cumulated solver time: 1.2271015960723162
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 3.580427
# Clauses = 1674052
# Variables = 10144
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 1.865545
Cumulated solver time: 3.0926464032381773
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 4.860998
# Clauses = 2137986
# Variables = 12775
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1778 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1778 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 2.499406
Cumulated solver time: 5.592052703723311
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 5.881056
# Clauses = 2620268
# Variables = 15456
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1768 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1768 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 3.238239
Cumulated solver time: 8.8302919305861
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 7.167867
# Clauses = 3120982
# Variables = 18193
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1757 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1757 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 3.853575
Cumulated solver time: 12.683867046609521
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 8.608623
# Clauses = 3640212
# Variables = 20992
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1743 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1743 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 4.880218
Cumulated solver time: 17.564085254445672
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 9.917359
# Clauses = 4178042
# Variables = 23859
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1727 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1727 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 6.013175
Cumulated solver time: 23.577260486781597
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 11.538172
# Clauses = 4734556
# Variables = 26800
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1708 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1708 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 8.274027
Cumulated solver time: 31.85128759033978
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 13.053031
# Clauses = 5309838
# Variables = 29821
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1684 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1684 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 12.702489
Cumulated solver time: 44.55377619341016
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 15.014739
# Clauses = 5903972
# Variables = 32928
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1654 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1654 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 16.582103
Cumulated solver time: 61.13587869890034
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 16.494130
# Clauses = 6517042
# Variables = 36127
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1619 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1619 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 28.706993
Cumulated solver time: 89.84287170320749
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 18.688362
# Clauses = 7149132
# Variables = 39424
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1569 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1569 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 63.289698
Cumulated solver time: 153.13256937637925
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 20.417254
# Clauses = 7800326
# Variables = 42825
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1482 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1482 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 103.381307
Cumulated solver time: 256.5138765759766
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 22.432645
# Clauses = 8470708
# Variables = 46336
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1353 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1353 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 283.053059
Cumulated solver time: 539.5669353865087
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 25.028262
# Clauses = 9160362
# Variables = 49963
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1042 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1042 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 596.137590
Cumulated solver time: 1135.7045253496617
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 27.092978
# Clauses = 9869372
# Variables = 53712
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 414 seconds limits
./minisat -mem-lim=8000 -cpu-lim=414 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt
Done solver. Round time: 414.038133
Cumulated solver time: 1549.7426585629582
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 119
# Actions: 2349
SAT formula generation time = 29.293282
# Clauses = 10597822
# Variables = 57589
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7557                                         |
|  Number of clauses:          798751                                         |
|  Parse time:                   1.22 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 4757           (3897 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 40.00 MB
CPU time              : 1.22082 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10144                                         |
|  Number of clauses:         1226989                                         |
|  Parse time:                   1.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (4 /sec)
decisions             : 12             (0.00 % random) (7 /sec)
propagations          : 13960          (7595 /sec)
conflict literals     : 18             (0.00 % deleted)
Memory used           : 67.00 MB
CPU time              : 1.83808 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12775                                         |
|  Number of clauses:         1672764                                         |
|  Parse time:                   2.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (14 /sec)
decisions             : 66             (0.00 % random) (27 /sec)
propagations          : 48444          (19699 /sec)
conflict literals     : 372            (88.09 % deleted)
Memory used           : 97.00 MB
CPU time              : 2.45924 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15456                                         |
|  Number of clauses:         2136879                                         |
|  Parse time:                   2.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10436  1698268  3727981 |   622698       98     33 | 32.479 % |
===============================================================================
restarts              : 2
conflicts             : 146            (46 /sec)
decisions             : 229            (0.00 % random) (72 /sec)
propagations          : 317433         (99433 /sec)
conflict literals     : 4005           (64.61 % deleted)
Memory used           : 118.00 MB
CPU time              : 3.19244 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18193                                         |
|  Number of clauses:         2619418                                         |
|  Parse time:                   3.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13146  2168523  4840052 |   795125       98     39 | 27.741 % |
|       250 |   13146  2168523  4840052 |   874637      248     43 | 27.741 % |
===============================================================================
restarts              : 3
conflicts             : 355            (93 /sec)
decisions             : 1166           (0.00 % random) (307 /sec)
propagations          : 713955         (187957 /sec)
conflict literals     : 12267          (29.69 % deleted)
Memory used           : 122.00 MB
CPU time              : 3.7985 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20992                                         |
|  Number of clauses:         3120465                                         |
|  Parse time:                   4.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15916  2657258  6024796 |   974327       99     86 | 24.181 % |
|       250 |   15913  2657258  6024796 |  1071760      246     66 | 24.195 % |
|       475 |   15913  2657258  6024796 |  1178936      471     67 | 24.195 % |
|       812 |   15894  2657258  6024796 |  1296830      806     59 | 24.285 % |
===============================================================================
restarts              : 7
conflicts             : 930            (193 /sec)
decisions             : 2601           (0.00 % random) (540 /sec)
propagations          : 2035639        (422376 /sec)
conflict literals     : 54279          (56.71 % deleted)
Memory used           : 132.00 MB
CPU time              : 4.81949 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23859                                         |
|  Number of clauses:         3640104                                         |
|  Parse time:                   4.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18752  3164557  7282396 |  1160337      100     79 | 21.405 % |
|       250 |   18752  3164557  7282396 |  1276371      250    132 | 21.405 % |
|       475 |   18751  3164557  7282396 |  1404008      474    140 | 21.409 % |
|       812 |   16412  3164557  7282396 |  1544409      806    113 | 31.213 % |
|      1318 |   15336  3164557  7282396 |  1698850     1306     91 | 35.722 % |
===============================================================================
restarts              : 11
conflicts             : 1637           (274 /sec)
decisions             : 7481           (0.00 % random) (1254 /sec)
propagations          : 3735138        (625935 /sec)
conflict literals     : 140981         (42.35 % deleted)
Memory used           : 148.00 MB
CPU time              : 5.96729 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26800                                         |
|  Number of clauses:         4178419                                         |
|  Parse time:                   5.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21659  3690504  8613035 |  1353184      100    102 | 19.183 % |
|       250 |   21658  3690504  8613035 |  1488503      249    108 | 19.187 % |
|       475 |   21658  3690504  8613035 |  1637353      474    168 | 19.187 % |
|       812 |   21658  3690504  8613035 |  1801088      811    163 | 19.187 % |
|      1318 |   21657  3690504  8613035 |  1981197     1316    131 | 19.190 % |
|      2077 |   21624  3690504  8613035 |  2179317     2071    113 | 19.314 % |
|      3216 |   21604  3690504  8613035 |  2397249     3208     99 | 19.388 % |
===============================================================================
restarts              : 22
conflicts             : 4064           (494 /sec)
decisions             : 16495          (0.00 % random) (2007 /sec)
propagations          : 8909105        (1084010 /sec)
conflict literals     : 376009         (52.41 % deleted)
Memory used           : 189.00 MB
CPU time              : 8.21866 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29821                                         |
|  Number of clauses:         4735494                                         |
|  Parse time:                   6.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24644  4235183 10016896 |  1552900      100    139 | 17.360 % |
|       250 |   24644  4235183 10016896 |  1708190      250    110 | 17.360 % |
|       475 |   24644  4235183 10016896 |  1879009      475    113 | 17.360 % |
|       812 |   24644  4235183 10016896 |  2066910      812    139 | 17.360 % |
|      1318 |   24644  4235183 10016896 |  2273601     1318    237 | 17.360 % |
|      2077 |   22263  4235183 10016896 |  2500961     2072    192 | 25.345 % |
|      3216 |   21876  4235183 10016896 |  2751057     3209    167 | 26.642 % |
|      4924 |   21836  3636283  8651850 |  3026163     4837    155 | 26.777 % |
|      7486 |   21835  3636283  8651850 |  3328779     7398    141 | 26.780 % |
===============================================================================
restarts              : 37
conflicts             : 8681           (686 /sec)
decisions             : 34166          (0.00 % random) (2701 /sec)
propagations          : 19055211       (1506339 /sec)
conflict literals     : 1116680        (52.05 % deleted)
Memory used           : 279.00 MB
CPU time              : 12.65 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         32928                                         |
|  Number of clauses:         5311413                                         |
|  Parse time:                   7.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27713  4798678 11494162 |  1759515      100    169 | 15.838 % |
|       250 |   27712  4798678 11494162 |  1935466      249    114 | 15.841 % |
|       475 |   27678  4798678 11494162 |  2129013      472    116 | 15.944 % |
|       812 |   27678  4798678 11494162 |  2341914      809    134 | 15.944 % |
|      1318 |   25280  4798678 11494162 |  2576106     1314    132 | 23.226 % |
|      2077 |   25277  4798678 11494162 |  2833716     2071    145 | 23.236 % |
|      3216 |   25274  4798678 11494162 |  3117088     3208    223 | 23.245 % |
|      4924 |   25267  4798678 11494162 |  3428797     4912    205 | 23.266 % |
|      7486 |   25264  4303522 10340972 |  3771677     7413    182 | 23.275 % |
|     11330 |   20194  4303522 10340972 |  4148844    11240    151 | 38.672 % |
===============================================================================
restarts              : 53
conflicts             : 12156          (737 /sec)
decisions             : 55932          (0.00 % random) (3392 /sec)
propagations          : 24852351       (1507275 /sec)
conflict literals     : 1761709        (50.50 % deleted)
Memory used           : 262.00 MB
CPU time              : 16.4883 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         36127                                         |
|  Number of clauses:         5906260                                         |
|  Parse time:                   7.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30872  5381073 13045016 |  1973060      100    227 | 14.546 % |
|       250 |   30870  5381073 13045016 |  2170366      248    141 | 14.551 % |
|       475 |   28410  5381073 13045016 |  2387402      471    113 | 21.361 % |
|       812 |   28408  5381073 13045016 |  2626142      807    121 | 21.366 % |
|      1318 |   28408  5381073 13045016 |  2888757     1313    166 | 21.366 % |
|      2077 |   28403  5381073 13045016 |  3177633     2069    152 | 21.380 % |
|      3216 |   28401  5381073 13045016 |  3495396     3207    168 | 21.386 % |
|      4924 |   28394  5381073 13045016 |  3844935     4910    162 | 21.405 % |
|      7486 |   28392  4875034 11855015 |  4229429     7444    161 | 21.411 % |
|     11330 |   28351  4869390 11834249 |  4652372    11257    141 | 21.524 % |
|     17096 |   28349  4868962 11832996 |  5117609    17018    123 | 21.530 % |
===============================================================================
restarts              : 93
conflicts             : 25350          (886 /sec)
decisions             : 106754         (0.00 % random) (3731 /sec)
propagations          : 66018730       (2307268 /sec)
conflict literals     : 3123691        (55.02 % deleted)
Memory used           : 363.00 MB
CPU time              : 28.6134 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39424                                         |
|  Number of clauses:         6520119                                         |
|  Parse time:                   8.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34126  5982452 14669641 |  2193565       99    218 | 13.439 % |
|       250 |   34126  5982452 14669641 |  2412922      249    171 | 13.439 % |
|       475 |   34126  5982452 14669641 |  2654214      474    168 | 13.439 % |
|       812 |   34125  5982452 14669641 |  2919635      810    154 | 13.441 % |
|      1318 |   34125  5982452 14669641 |  3211599     1316    174 | 13.441 % |
|      2077 |   33913  5982452 14669641 |  3532759     2074    179 | 13.979 % |
|      3216 |   31663  5982452 14669641 |  3886035     3212    232 | 19.686 % |
|      4924 |   31657  5982452 14669641 |  4274639     4917    240 | 19.701 % |
|      7486 |   31176  5982452 14669641 |  4702102     7478    265 | 20.921 % |
|     11330 |   30703  5411637 13249638 |  5172313    11134    260 | 22.121 % |
|     17096 |   30575  5218189 12827974 |  5689544    16854    251 | 22.446 % |
|     25745 |   30353  5153530 12689572 |  6258499    25470    251 | 23.009 % |
|     38719 |   29608  4862707 12033594 |  6884348    37663    219 | 24.899 % |
===============================================================================
restarts              : 172
conflicts             : 55254          (875 /sec)
decisions             : 229677         (0.00 % random) (3637 /sec)
propagations          : 137752328      (2181251 /sec)
conflict literals     : 10002102       (51.45 % deleted)
Memory used           : 426.00 MB
CPU time              : 63.1529 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         42825                                         |
|  Number of clauses:         7153074                                         |
|  Parse time:                   9.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37484  6602899 16368220 |  2421062      100    290 | 12.472 % |
|       250 |   37484  6602899 16368220 |  2663169      250    237 | 12.472 % |
|       475 |   37484  6602899 16368220 |  2929486      475    180 | 12.472 % |
|       812 |   37482  6602899 16368220 |  3222434      810    178 | 12.476 % |
|      1318 |   37482  6602899 16368220 |  3544678     1316    160 | 12.476 % |
|      2077 |   37476  6602899 16368220 |  3899146     2069    159 | 12.490 % |
|      3216 |   35159  6602899 16368220 |  4289060     3193    276 | 17.901 % |
|      4924 |   34314  6602899 16368220 |  4717966     4897    251 | 19.874 % |
|      7486 |   33930  6602899 16368220 |  5189763     7454    231 | 20.771 % |
|     11330 |   33796  5860436 14552081 |  5708739    10786    296 | 21.083 % |
|     17096 |   33558  5739978 14258376 |  6279613    16109    263 | 21.639 % |
|     25745 |   33273  5670558 14096342 |  6907575    24708    249 | 22.305 % |
|     38719 |   33267  5656792 14065497 |  7598332    37672    242 | 22.319 % |
|     58180 |   33251  5654428 14059819 |  8358165    57114    213 | 22.356 % |
===============================================================================
restarts              : 254
conflicts             : 86454          (837 /sec)
decisions             : 364578         (0.00 % random) (3532 /sec)
propagations          : 237175133      (2297425 /sec)
conflict literals     : 15736252       (53.23 % deleted)
Memory used           : 520.00 MB
CPU time              : 103.235 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         46336                                         |
|  Number of clauses:         7805209                                         |
|  Parse time:                  10.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   40949  7242498 18140936 |  2655582      100    323 | 11.626 % |
|       250 |   40949  7242498 18140936 |  2921140      250    172 | 11.626 % |
|       475 |   40948  7242498 18140936 |  3213254      474    138 | 11.628 % |
|       812 |   40947  7242498 18140936 |  3534580      810    143 | 11.630 % |
|      1318 |   40947  7242498 18140936 |  3888038     1316    214 | 11.630 % |
|      2077 |   37891  7242498 18140936 |  4276842     2067    224 | 18.226 % |
|      3216 |   37813  7242498 18140936 |  4704526     3203    232 | 18.394 % |
|      4924 |   36893  7242498 18140936 |  5174979     4882    216 | 20.379 % |
|      7486 |   36376  7242498 18140936 |  5692477     7435    264 | 21.495 % |
|     11330 |   36303  6016796 15307205 |  6261724    11004    341 | 21.653 % |
|     17096 |   35841  6016796 15307205 |  6887897    16752    331 | 22.650 % |
|     25745 |   35749  5875865 14979918 |  7576687    25255    308 | 22.848 % |
|     38719 |   35377  5817915 14774517 |  8334355    37899    305 | 23.651 % |
|     58180 |   35291  5810561 14756652 |  9167791    57339    289 | 23.837 % |
|     87372 |   34990  5750763 14540915 | 10084570    84875    248 | 24.486 % |
|    131161 |   34920  5747892 14533705 | 11093027   128647    218 | 24.637 % |
===============================================================================
restarts              : 510
conflicts             : 193222         (683 /sec)
decisions             : 734189         (0.00 % random) (2596 /sec)
propagations          : 594656777      (2102631 /sec)
conflict literals     : 39883792       (58.89 % deleted)
Memory used           : 616.00 MB
CPU time              : 282.816 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         49963                                         |
|  Number of clauses:         8476608                                         |
|  Parse time:                  11.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   44528  7901333 19987972 |  2897155      100    370 | 10.878 % |
|       250 |   44528  7901333 19987972 |  3186870      250    194 | 10.878 % |
|       475 |   44300  7901333 19987972 |  3505558      474    147 | 11.334 % |
|       812 |   42012  7901333 19987972 |  3856113      809    185 | 15.914 % |
|      1318 |   41985  7901333 19987972 |  4241725     1311    163 | 15.968 % |
|      2077 |   41702  7901333 19987972 |  4665897     2068    167 | 16.534 % |
|      3216 |   41360  7901333 19987972 |  5132487     3195    214 | 17.219 % |
|      4924 |   40902  7901333 19987972 |  5645736     4895    229 | 18.135 % |
|      7486 |   40708  7901333 19987972 |  6210309     7445    237 | 18.524 % |
|     11330 |   40314  6900780 17449457 |  6831340    10995    285 | 19.312 % |
|     17096 |   39797  6900780 17449457 |  7514475    16751    279 | 20.347 % |
|     25745 |   39332  6781934 17169707 |  8265922    25295    292 | 21.278 % |
|     38719 |   38677  6479068 16489080 |  9092514    38036    289 | 22.589 % |
|     58180 |   38557  6472252 16473309 | 10001766    57486    271 | 22.829 % |
|     87372 |   38516  6447804 16418596 | 11001942    86654    253 | 22.911 % |
|    131161 |   38512  6442665 16406821 | 12102137   130441    264 | 22.919 % |
|    196845 |   37918  6425065 16363918 | 13312350   196090    242 | 24.108 % |
|    295371 |   37688  6214618 15882259 | 14643586   255476    238 | 24.568 % |
===============================================================================
restarts              : 766
conflicts             : 332539         (558 /sec)
decisions             : 1207348        (0.00 % random) (2026 /sec)
propagations          : 1038386227     (1742739 /sec)
conflict literals     : 75410841       (61.66 % deleted)
Memory used           : 788.00 MB
CPU time              : 595.836 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         53712                                         |
|  Number of clauses:         9167355                                         |
|  Parse time:                  12.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48227  8579488 21909511 |  3145812      100    434 | 10.212 % |
|       250 |   48227  8579488 21909511 |  3460393      250    215 | 10.212 % |
|       475 |   48193  8579488 21909511 |  3806432      459    206 | 10.275 % |
|       812 |   48193  8579488 21909511 |  4187076      796    182 | 10.275 % |
|      1318 |   48193  8579488 21909511 |  4605783     1302    239 | 10.275 % |
|      2077 |   48192  8579488 21909511 |  5066362     2060    224 | 10.277 % |
|      3216 |   48192  8579488 21909511 |  5572998     3199    188 | 10.277 % |
|      4924 |   45273  8579488 21909511 |  6130298     4903    247 | 15.712 % |
|      7486 |   45266  8579488 21909511 |  6743327     7461    330 | 15.725 % |
|     11330 |   44787  7975098 20330209 |  7417660    10702    334 | 16.616 % |
|     17096 |   44227  7975098 20330209 |  8159426    16448    344 | 17.659 % |
|     25745 |   43990  7722836 19755213 |  8975369    25032    373 | 18.100 % |
|     38719 |   43812  7625557 19530506 |  9872906    37984    362 | 18.432 % |
|     58180 |   43316  7441967 19105183 | 10860197    57160    395 | 19.355 % |
|     87372 |   43203  7441505 19104172 | 11946216    86342    395 | 19.565 % |
|    131161 |   42962  7317539 18827617 | 13140838   130107    395 | 20.014 % |
|    196845 |   42866  7287396 18759189 | 14454922   195775    344 | 20.193 % |
===============================================================================
restarts              : 511
conflicts             : 226147         (547 /sec)
decisions             : 1059653        (0.00 % random) (2561 /sec)
propagations          : 726623847      (1756218 /sec)
conflict literals     : 78987153       (53.41 % deleted)
Memory used           : 818.00 MB
CPU time              : 413.744 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p9_9/formula.txt'
