{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p10_5555.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p10_5555', 'tmp': False}
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 3200
	Setting other actions
0 / 3200
1000 / 3200
2000 / 3200
3000 / 3200
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 3200
1000 / 3200
2000 / 3200
3000 / 3200
5.727405872195959
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 4.663401
# Clauses = 2309746
# Variables = 10179
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 2.284069
Cumulated solver time: 2.284069372341037
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 6.478223
# Clauses = 3128683
# Variables = 13640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1774 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1774 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 3.551076
Cumulated solver time: 5.835145687684417
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 8.458592
# Clauses = 3972294
# Variables = 17145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 4.685284
Cumulated solver time: 10.520429218187928
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 10.471955
# Clauses = 4840663
# Variables = 20700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1743 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1743 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 5.891579
Cumulated solver time: 16.412008425220847
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 12.506463
# Clauses = 5733874
# Variables = 24311
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1723 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1723 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 6.951579
Cumulated solver time: 23.363587375730276
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 14.724539
# Clauses = 6652011
# Variables = 27984
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1699 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1699 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 8.778044
Cumulated solver time: 32.14163139835
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 17.111374
# Clauses = 7595158
# Variables = 31725
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1670 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1670 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 10.671730
Cumulated solver time: 42.813361743465066
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 20.280100
# Clauses = 8563399
# Variables = 35540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1637 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1637 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 16.009218
Cumulated solver time: 58.822580084204674
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 22.565666
# Clauses = 9556818
# Variables = 39435
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1594 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1594 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 18.035756
Cumulated solver time: 76.85833606123924
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 25.192796
# Clauses = 10575499
# Variables = 43416
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1547 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1547 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 30.200203
Cumulated solver time: 107.05853885039687
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 27.864204
# Clauses = 11619526
# Variables = 47489
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1484 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1484 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 53.604420
Cumulated solver time: 160.6629586815834
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 32.327366
# Clauses = 12688983
# Variables = 51660
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1394 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1394 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 87.406340
Cumulated solver time: 248.06929857842624
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 33.914883
# Clauses = 13783954
# Variables = 55935
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1269 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1269 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 164.624022
Cumulated solver time: 412.69332049041986
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 37.633128
# Clauses = 14904523
# Variables = 60320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1063 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1063 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 586.258433
Cumulated solver time: 998.9517537485808
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 40.534943
# Clauses = 16050774
# Variables = 64821
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 431 seconds limits
./minisat -mem-lim=8000 -cpu-lim=431 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt
Done solver. Round time: 431.037972
Cumulated solver time: 1429.9897254165262
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 43.836437
# Clauses = 17222791
# Variables = 69444
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10179                                         |
|  Number of clauses:         1511950                                         |
|  Parse time:                   2.26 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6328           (2799 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 63.00 MB
CPU time              : 2.26119 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13640                                         |
|  Number of clauses:         2307181                                         |
|  Parse time:                   3.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (2 /sec)
decisions             : 17             (0.00 % random) (5 /sec)
propagations          : 20614          (5860 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 109.00 MB
CPU time              : 3.51765 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17145                                         |
|  Number of clauses:         3126112                                         |
|  Parse time:                   4.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (10 /sec)
decisions             : 154            (0.00 % random) (33 /sec)
propagations          : 143892         (31074 /sec)
conflict literals     : 507            (35.17 % deleted)
Memory used           : 159.00 MB
CPU time              : 4.63058 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20700                                         |
|  Number of clauses:         3969793                                         |
|  Parse time:                   5.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13945  3161052  6770707 |  1159052       99     36 | 32.633 % |
===============================================================================
restarts              : 2
conflicts             : 162            (28 /sec)
decisions             : 585            (0.00 % random) (100 /sec)
propagations          : 402963         (69115 /sec)
conflict literals     : 5007           (28.34 % deleted)
Memory used           : 201.00 MB
CPU time              : 5.83036 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24311                                         |
|  Number of clauses:         4838308                                         |
|  Parse time:                   6.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17528  4013021  8707331 |  1471441       98     80 | 27.901 % |
|       250 |   17526  4013021  8707331 |  1618585      246     68 | 27.909 % |
===============================================================================
restarts              : 3
conflicts             : 370            (54 /sec)
decisions             : 1659           (0.00 % random) (240 /sec)
propagations          : 919436         (133006 /sec)
conflict literals     : 20407          (37.13 % deleted)
Memory used           : 201.00 MB
CPU time              : 6.91272 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27984                                         |
|  Number of clauses:         5731741                                         |
|  Parse time:                   7.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21174  4889882 10742226 |  1792956      100     47 | 24.335 % |
|       250 |   21174  4889882 10742226 |  1972252      250     93 | 24.335 % |
|       475 |   21173  4889882 10742226 |  2169477      474     92 | 24.339 % |
|       812 |   21172  4889882 10742226 |  2386425      810     90 | 24.342 % |
===============================================================================
restarts              : 8
conflicts             : 1280           (147 /sec)
decisions             : 5308           (0.00 % random) (611 /sec)
propagations          : 3533280        (406641 /sec)
conflict literals     : 103696         (61.57 % deleted)
Memory used           : 228.00 MB
CPU time              : 8.68894 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         31725                                         |
|  Number of clauses:         6650176                                         |
|  Parse time:                   8.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24884  5791719 12875575 |  2123630      100     71 | 21.563 % |
|       250 |   24883  5791719 12875575 |  2335993      249     93 | 21.567 % |
|       475 |   24883  5791719 12875575 |  2569592      474     83 | 21.567 % |
|       812 |   24883  5791719 12875575 |  2826551      811     93 | 21.567 % |
|      1318 |   24883  5791719 12875575 |  3109207     1317     93 | 21.567 % |
|      2077 |   24879  5791719 12875575 |  3420127     2072     85 | 21.579 % |
===============================================================================
restarts              : 14
conflicts             : 2189           (207 /sec)
decisions             : 11308          (0.00 % random) (1068 /sec)
propagations          : 6450615        (609286 /sec)
conflict literals     : 180911         (55.38 % deleted)
Memory used           : 309.00 MB
CPU time              : 10.5872 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         35540                                         |
|  Number of clauses:         7593697                                         |
|  Parse time:                   9.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28666  6718616 15107561 |  2463492      100     99 | 19.342 % |
|       250 |   28666  6718616 15107561 |  2709841      250     87 | 19.342 % |
|       475 |   28666  6718616 15107561 |  2980825      475     94 | 19.342 % |
|       812 |   28666  6718616 15107561 |  3278908      812     80 | 19.342 % |
|      1318 |   28665  6718616 15107561 |  3606799     1317     98 | 19.344 % |
|      2077 |   28664  6718616 15107561 |  3967479     2075    158 | 19.347 % |
|      3216 |   28664  6718616 15107561 |  4364227     3214    176 | 19.347 % |
|      4924 |   25586  6718616 15107561 |  4800650     4919    150 | 28.008 % |
===============================================================================
restarts              : 30
conflicts             : 6257           (393 /sec)
decisions             : 40571          (0.00 % random) (2551 /sec)
propagations          : 16411532       (1032023 /sec)
conflict literals     : 820295         (51.93 % deleted)
Memory used           : 408.00 MB
CPU time              : 15.9023 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39435                                         |
|  Number of clauses:         8562388                                         |
|  Parse time:                  11.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32526  7670657 17438367 |  2812574      100    136 | 17.520 % |
|       250 |   32526  7670657 17438367 |  3093831      250     82 | 17.520 % |
|       475 |   32428  7670657 17438367 |  3403214      474    138 | 17.768 % |
|       812 |   29452  7670657 17438367 |  3743536      810    151 | 25.315 % |
|      1318 |   29442  7670657 17438367 |  4117889     1311    144 | 25.340 % |
|      2077 |   29441  7670657 17438367 |  4529678     2069    132 | 25.343 % |
|      3216 |   29437  7670657 17438367 |  4982646     3206    110 | 25.353 % |
|      4924 |   29432  7670657 17438367 |  5480911     4911    117 | 25.366 % |
|      7486 |   26309  6810993 15528516 |  6029002     7447    115 | 33.285 % |
===============================================================================
restarts              : 31
conflicts             : 7599           (424 /sec)
decisions             : 37385          (0.00 % random) (2088 /sec)
propagations          : 22218121       (1240859 /sec)
conflict literals     : 858594         (49.79 % deleted)
Memory used           : 367.00 MB
CPU time              : 17.9054 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         43416                                         |
|  Number of clauses:         9556333                                         |
|  Parse time:                  12.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   36470  8647926 19868176 |  3170906      100    173 | 15.999 % |
|       250 |   36470  8647926 19868176 |  3487996      250    173 | 15.999 % |
|       475 |   36470  8647926 19868176 |  3836796      475    145 | 15.999 % |
|       812 |   36093  8647926 19868176 |  4220476      810    147 | 16.867 % |
|      1318 |   36093  8647926 19868176 |  4642523     1316    159 | 16.867 % |
|      2077 |   36092  8647926 19868176 |  5106776     2074    181 | 16.869 % |
|      3216 |   36092  8647926 19868176 |  5617453     3213    180 | 16.869 % |
|      4924 |   33031  8647926 19868176 |  6179199     4919    169 | 23.920 % |
|      7486 |   32992  8647926 19868176 |  6797119     7477    148 | 24.010 % |
|     11330 |   32949  7651525 17486621 |  7476830    11006    132 | 24.109 % |
|     17096 |   32937  7625269 17432592 |  8224514    16761    129 | 24.136 % |
===============================================================================
restarts              : 76
conflicts             : 21139          (703 /sec)
decisions             : 92105          (0.00 % random) (3062 /sec)
propagations          : 54720984       (1819107 /sec)
conflict literals     : 2477529        (55.38 % deleted)
Memory used           : 470.00 MB
CPU time              : 30.0812 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47489                                         |
|  Number of clauses:        10575616                                         |
|  Parse time:                  13.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   40504  9650507 22397171 |  3538519      100    201 | 14.709 % |
|       250 |   40504  9650507 22397171 |  3892371      250    113 | 14.709 % |
|       475 |   40504  9650507 22397171 |  4281608      475    133 | 14.709 % |
|       812 |   40504  9650507 22397171 |  4709769      812    154 | 14.709 % |
|      1318 |   40503  9650507 22397171 |  5180746     1317    174 | 14.711 % |
|      2077 |   40157  9650507 22397171 |  5698820     2073    173 | 15.439 % |
|      3216 |   40157  9650507 22397171 |  6268702     3212    267 | 15.439 % |
|      4924 |   40117  9650507 22397171 |  6895572     4914    275 | 15.524 % |
|      7486 |   40117  9650507 22397171 |  7585130     7476    289 | 15.524 % |
|     11330 |   40117  9542084 22029718 |  8343643    10843    261 | 15.524 % |
|     17096 |   40115  9542084 22029718 |  9178007    16607    225 | 15.528 % |
|     25745 |   40115  9542069 22029686 | 10095808    25253    200 | 15.528 % |
===============================================================================
restarts              : 126
conflicts             : 37395          (700 /sec)
decisions             : 198079         (0.00 % random) (3708 /sec)
propagations          : 122492279      (2292873 /sec)
conflict literals     : 6151641        (56.90 % deleted)
Memory used           : 496.00 MB
CPU time              : 53.4231 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         51660                                         |
|  Number of clauses:        11620321                                         |
|  Parse time:                  15.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   44634 10678484 25025535 |  3915444      100    245 | 13.600 % |
|       250 |   44634 10678484 25025535 |  4306988      250    165 | 13.600 % |
|       475 |   44633 10678484 25025535 |  4737687      474    125 | 13.602 % |
|       812 |   44443 10678484 25025535 |  5211456      803    172 | 13.970 % |
|      1318 |   44442 10678484 25025535 |  5732601     1308    209 | 13.972 % |
|      2077 |   44399 10678484 25025535 |  6305861     2066    211 | 14.055 % |
|      3216 |   41444 10678484 25025535 |  6936448     3201    259 | 19.775 % |
|      4924 |   40654 10678484 25025535 |  7630092     4892    239 | 21.305 % |
|      7486 |   40542 10678484 25025535 |  8393102     7447    237 | 21.521 % |
|     11330 |   40438  9388042 22043803 |  9232412    10995    246 | 21.723 % |
|     17096 |   40286  9388042 22043803 | 10155653    16729    266 | 22.017 % |
|     25745 |   40124  9330290 21920725 | 11171219    25340    246 | 22.331 % |
|     38719 |   40080  9263967 21779628 | 12288340    38095    221 | 22.416 % |
|     58180 |   40056  9263911 21779476 | 13517175    57543    175 | 22.462 % |
===============================================================================
restarts              : 194
conflicts             : 64666          (741 /sec)
decisions             : 304980         (0.00 % random) (3496 /sec)
propagations          : 203565141      (2333701 /sec)
conflict literals     : 10854471       (52.38 % deleted)
Memory used           : 519.00 MB
CPU time              : 87.2285 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         55935                                         |
|  Number of clauses:        12690532                                         |
|  Parse time:                  16.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48866 11731941 27753451 |  4301711      100    296 | 12.638 % |
|       250 |   48866 11731941 27753451 |  4731882      250    321 | 12.638 % |
|       475 |   48866 11731941 27753451 |  5205071      475    416 | 12.638 % |
|       812 |   48668 11731941 27753451 |  5725578      810    295 | 12.992 % |
|      1318 |   48244 11731941 27753451 |  6298136     1313    232 | 13.750 % |
|      2077 |   45248 11731941 27753451 |  6927949     2067    205 | 19.106 % |
|      3216 |   45236 11731941 27753451 |  7620744     3200    204 | 19.128 % |
|      4924 |   45138 11731941 27753451 |  8382819     4900    206 | 19.303 % |
|      7486 |   44743 11731941 27753451 |  9221101     7451    253 | 20.009 % |
|     11330 |   44422 11731941 27753451 | 10143211    11279    259 | 20.583 % |
|     17096 |   44116 10371040 24429681 | 11157532    16558    243 | 21.130 % |
|     25745 |   43881 10072140 23804383 | 12273285    25132    268 | 21.550 % |
|     38719 |   43747  9997949 23648537 | 13500614    37999    261 | 21.790 % |
|     58180 |   43513  9940302 23527059 | 14850675    57398    246 | 22.208 % |
|     87372 |   43326  9872507 23383122 | 16335743    86555    202 | 22.542 % |
===============================================================================
restarts              : 307
conflicts             : 114645         (697 /sec)
decisions             : 564249         (0.00 % random) (3432 /sec)
propagations          : 375164195      (2281749 /sec)
conflict literals     : 20699030       (51.60 % deleted)
Memory used           : 901.00 MB
CPU time              : 164.42 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         60320                                         |
|  Number of clauses:        13786333                                         |
|  Parse time:                  18.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   53206 12810962 30581102 |  4697352      100    388 | 11.794 % |
|       250 |   53206 12810962 30581102 |  5167088      250    267 | 11.794 % |
|       475 |   52978 12810962 30581102 |  5683796      474    242 | 12.172 % |
|       812 |   52978 12810962 30581102 |  6252176      811    200 | 12.172 % |
|      1318 |   49955 12810962 30581102 |  6877394     1315    189 | 17.183 % |
|      2077 |   49955 12810962 30581102 |  7565133     2074    203 | 17.183 % |
|      3216 |   49947 12810962 30581102 |  8321646     3206    197 | 17.197 % |
|      4924 |   49938 12810962 30581102 |  9153811     4909    222 | 17.212 % |
|      7486 |   49630 12810962 30581102 | 10069192     7467    221 | 17.722 % |
|     11330 |   49424 12810962 30581102 | 11076112    11307    270 | 18.064 % |
|     17096 |   49411 11753155 27857129 | 12183723    16364    289 | 18.085 % |
|     25745 |   49361 11752588 27855649 | 13402095    25007    305 | 18.168 % |
|     38719 |   49353 11744401 27826052 | 14742305    37951    299 | 18.181 % |
|     58180 |   49250 11686895 27704732 | 16216535    57390    304 | 18.352 % |
|     87372 |   49217 11685773 27701728 | 17838189    86565    295 | 18.407 % |
|    131161 |   49212 11685544 27701122 | 19622008   130342    247 | 18.415 % |
|    196845 |   49144 11656405 27639443 | 21584208   195910    217 | 18.528 % |
|    295371 |   44584 10003064 23642619 | 23742629   171186    219 | 26.088 % |
===============================================================================
restarts              : 783
conflicts             : 336812         (575 /sec)
decisions             : 1107549        (0.00 % random) (1890 /sec)
propagations          : 1135252630     (1937714 /sec)
conflict literals     : 63717367       (61.72 % deleted)
Memory used           : 1268.00 MB
CPU time              : 585.872 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         64821                                         |
|  Number of clauses:        14907808                                         |
|  Parse time:                  19.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   57660 13915631 33508671 |  5102398      100    396 | 11.047 % |
|       250 |   57660 13915631 33508671 |  5612637      250    272 | 11.047 % |
|       475 |   57660 13915631 33508671 |  6173901      475    266 | 11.047 % |
|       812 |   57660 13915631 33508671 |  6791291      812    222 | 11.047 % |
|      1318 |   54667 13915631 33508671 |  7470420     1316    259 | 15.665 % |
|      2077 |   54660 13915631 33508671 |  8217463     2071    331 | 15.675 % |
|      3216 |   54617 13915631 33508671 |  9039209     3209    467 | 15.742 % |
|      4924 |   54007 13915631 33508671 |  9943130     4913    404 | 16.683 % |
|      7486 |   53474 13915631 33508671 | 10937443     7460    365 | 17.505 % |
|     11330 |   53376 13915631 33508671 | 12031187    11295    368 | 17.656 % |
|     17096 |   52444 12184300 29304341 | 13234306    16667    395 | 19.094 % |
|     25745 |   51679 11913074 28551474 | 14557737    24673    401 | 20.274 % |
|     38719 |   51422 11766853 28176304 | 16013510    37513    392 | 20.671 % |
|     58180 |   51143 11732940 28104278 | 17614861    56926    379 | 21.101 % |
|     87372 |   50762 11557259 27720224 | 19376348    85776    364 | 21.689 % |
|    131161 |   50436 11443544 27481187 | 21313982   129363    346 | 22.192 % |
|    196845 |   50257 11347069 27276712 | 23445381   194975    283 | 22.468 % |
===============================================================================
restarts              : 514
conflicts             : 231193         (537 /sec)
decisions             : 1080973        (0.00 % random) (2510 /sec)
propagations          : 797093786      (1851047 /sec)
conflict literals     : 62448517       (50.23 % deleted)
Memory used           : 958.00 MB
CPU time              : 430.618 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_5555/formula.txt'
