{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p18_18.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p18_18', 'tmp': False}
Setting atoms
# Atoms: 398
Setting initial
Setting goal
Setting actions
# Actions: 18144
	Setting other actions
0 / 18144
1000 / 18144
2000 / 18144
3000 / 18144
4000 / 18144
5000 / 18144
6000 / 18144
7000 / 18144
8000 / 18144
9000 / 18144
10000 / 18144
11000 / 18144
12000 / 18144
13000 / 18144
14000 / 18144
15000 / 18144
16000 / 18144
17000 / 18144
18000 / 18144
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 18144
1000 / 18144
2000 / 18144
3000 / 18144
4000 / 18144
5000 / 18144
6000 / 18144
7000 / 18144
8000 / 18144
9000 / 18144
10000 / 18144
11000 / 18144
12000 / 18144
13000 / 18144
14000 / 18144
15000 / 18144
16000 / 18144
17000 / 18144
18000 / 18144
293.8009244967252
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 155.228940
# Clauses = 84243366
# Variables = 55779
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1190 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1190 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/outsat.txt
Done solver. Round time: 84.929525
Cumulated solver time: 84.92952471598983
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 206.599819
# Clauses = 112596659
# Variables = 74440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 872 seconds limits
./minisat -mem-lim=8000 -cpu-lim=872 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/outsat.txt
Done solver. Round time: 128.894038
Cumulated solver time: 213.82356308028102
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 257.492724
# Clauses = 141086242
# Variables = 93145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 452 seconds limits
./minisat -mem-lim=8000 -cpu-lim=452 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/outsat.txt
Done solver. Round time: 159.317533
Cumulated solver time: 373.14109615795314
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 316.160884
# Clauses = 169712199
# Variables = 111900
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         55779                                         |
|  Number of clauses:        56009973                                         |
|  Parse time:                  84.36 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 36147          (428 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2349.00 MB
CPU time              : 84.3655 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         74440                                         |
|  Number of clauses:        84230891                                         |
|  Parse time:                 116.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 20             (0.00 % random) (0 /sec)
propagations          : 366777         (2868 /sec)
conflict literals     : 189            (5.50 % deleted)
Memory used           : 4489.00 MB
CPU time              : 127.872 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         93145                                         |
|  Number of clauses:       112583297                                         |
|  Parse time:                 141.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (0 /sec)
decisions             : 708            (0.00 % random) (4 /sec)
propagations          : 627235         (3970 /sec)
conflict literals     : 9740           (35.66 % deleted)
Memory used           : 5798.00 MB
CPU time              : 158.007 s

UNSATISFIABLE
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_18/formula.txt'
