{'path_domain': './benchmarks/blocksworld-original/domain.pddl', 'path_instance': './benchmarks/blocksworld-original/p14.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-original,p14', 'tmp': False}
Setting atoms
# Atoms: 132
Setting initial
Setting goal
Setting actions
# Actions: 2630
	Setting other actions
0 / 2630
1000 / 2630
2000 / 2630
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2630
1000 / 2630
2000 / 2630
4.363954154774547
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 3.285182
# Clauses = 1524456
# Variables = 8439
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 1.513705
Cumulated solver time: 1.5137053970247507
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 4.571582
# Clauses = 2082353
# Variables = 11320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 2.356760
Cumulated solver time: 3.870465498417616
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 5.956778
# Clauses = 2665284
# Variables = 14245
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1772 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1772 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 3.192919
Cumulated solver time: 7.063384238630533
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 7.525521
# Clauses = 3273333
# Variables = 17220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1761 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1761 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 4.109832
Cumulated solver time: 11.173216627910733
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 9.439899
# Clauses = 3906584
# Variables = 20251
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 4.979822
Cumulated solver time: 16.15303892828524
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 11.199751
# Clauses = 4565121
# Variables = 23344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1728 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1728 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 6.163435
Cumulated solver time: 22.316474340856075
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 12.926621
# Clauses = 5249028
# Variables = 26505
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1707 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1707 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 8.304567
Cumulated solver time: 30.62104132771492
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 15.013999
# Clauses = 5958389
# Variables = 29740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1682 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1682 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 12.262214
Cumulated solver time: 42.88325486890972
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 17.312688
# Clauses = 6693288
# Variables = 33055
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1651 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1651 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 17.027626
Cumulated solver time: 59.9108812212944
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 19.668369
# Clauses = 7453809
# Variables = 36456
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1612 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1612 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 25.154241
Cumulated solver time: 85.06512232869864
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 22.210319
# Clauses = 8240036
# Variables = 39949
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1562 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1562 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 42.549061
Cumulated solver time: 127.6141831856221
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 24.378258
# Clauses = 9052053
# Variables = 43540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1492 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1492 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 74.337833
Cumulated solver time: 201.95201592706144
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 27.748806
# Clauses = 9889944
# Variables = 47235
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1387 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1387 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 236.683422
Cumulated solver time: 438.6354379467666
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 30.103726
# Clauses = 10753793
# Variables = 51040
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1117 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1117 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 883.840881
Cumulated solver time: 1322.4763186983764
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 32.733939
# Clauses = 11643684
# Variables = 54961
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 197 seconds limits
./minisat -mem-lim=8000 -cpu-lim=197 /home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt
Done solver. Round time: 197.034906
Cumulated solver time: 1519.5112248547375
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 35.545901
# Clauses = 12559701
# Variables = 59004
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8439                                         |
|  Number of clauses:          992057                                         |
|  Parse time:                   1.50 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5923           (3939 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 49.00 MB
CPU time              : 1.50382 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11320                                         |
|  Number of clauses:         1527045                                         |
|  Parse time:                   2.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (6 /sec)
decisions             : 19             (0.00 % random) (8 /sec)
propagations          : 35364          (15238 /sec)
conflict literals     : 154            (6.10 % deleted)
Memory used           : 77.00 MB
CPU time              : 2.32075 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14245                                         |
|  Number of clauses:         2086265                                         |
|  Parse time:                   2.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (18 /sec)
decisions             : 78             (0.00 % random) (25 /sec)
propagations          : 124867         (39412 /sec)
conflict literals     : 844            (41.95 % deleted)
Memory used           : 113.00 MB
CPU time              : 3.16822 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17220                                         |
|  Number of clauses:         2670595                                         |
|  Parse time:                   3.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11623  2123858  4716426 |   778747       99     42 | 32.503 % |
===============================================================================
restarts              : 3
conflicts             : 220            (54 /sec)
decisions             : 448            (0.00 % random) (110 /sec)
propagations          : 465413         (114412 /sec)
conflict literals     : 9363           (65.27 % deleted)
Memory used           : 146.00 MB
CPU time              : 4.06788 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20251                                         |
|  Number of clauses:         3280119                                         |
|  Parse time:                   4.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14628  2717436  6143126 |   996393      100     49 | 27.767 % |
|       250 |   14628  2717436  6143126 |  1096032      250     91 | 27.767 % |
|       475 |   11399  2717436  6143126 |  1205635      469     82 | 43.713 % |
===============================================================================
restarts              : 5
conflicts             : 521            (105 /sec)
decisions             : 2038           (0.00 % random) (412 /sec)
propagations          : 1232278        (248840 /sec)
conflict literals     : 38694          (56.72 % deleted)
Memory used           : 129.00 MB
CPU time              : 4.95208 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23344                                         |
|  Number of clauses:         3914921                                         |
|  Parse time:                   5.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17692  3336266  7669557 |  1223297      100     46 | 24.212 % |
|       250 |   15226  3336266  7669557 |  1345627      247     94 | 34.776 % |
|       475 |   15199  3336266  7669557 |  1480190      470     71 | 34.892 % |
|       812 |   15154  3336266  7669557 |  1628209      805     79 | 35.084 % |
===============================================================================
restarts              : 7
conflicts             : 1060           (173 /sec)
decisions             : 4195           (0.00 % random) (686 /sec)
propagations          : 2415262        (394779 /sec)
conflict literals     : 74181          (31.28 % deleted)
Memory used           : 177.00 MB
CPU time              : 6.11801 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26505                                         |
|  Number of clauses:         4575085                                         |
|  Parse time:                   6.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20822  3980432  9295902 |  1459491      100     70 | 21.441 % |
|       250 |   20822  3980432  9295902 |  1605440      250    163 | 21.441 % |
|       475 |   20821  3980432  9295902 |  1765984      474    182 | 21.445 % |
|       812 |   20821  3980432  9295902 |  1942583      811    146 | 21.445 % |
|      1318 |   20820  3980432  9295902 |  2136841     1316    113 | 21.449 % |
|      2077 |   18256  3980432  9295902 |  2350526     2073     95 | 31.122 % |
===============================================================================
restarts              : 15
conflicts             : 2864           (348 /sec)
decisions             : 11968          (0.00 % random) (1452 /sec)
propagations          : 7387610        (896391 /sec)
conflict literals     : 240175         (46.79 % deleted)
Memory used           : 188.00 MB
CPU time              : 8.24151 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29740                                         |
|  Number of clauses:         5260695                                         |
|  Parse time:                   7.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24024  4650018 11022344 |  1705006      100     85 | 19.220 % |
|       250 |   24023  4650018 11022344 |  1875507      249    166 | 19.223 % |
|       475 |   24023  4650018 11022344 |  2063057      474    342 | 19.223 % |
|       812 |   24023  4650018 11022344 |  2269363      811    262 | 19.223 % |
|      1318 |   24023  4650018 11022344 |  2496300     1317    222 | 19.223 % |
|      2077 |   24022  4650018 11022344 |  2745930     2075    199 | 19.227 % |
|      3216 |   24022  4650018 11022344 |  3020523     3214    171 | 19.227 % |
|      4924 |   24022  4650012 11022332 |  3322575     4920    144 | 19.227 % |
===============================================================================
restarts              : 31
conflicts             : 6542           (537 /sec)
decisions             : 31095          (0.00 % random) (2551 /sec)
propagations          : 15323423       (1257115 /sec)
conflict literals     : 832514         (57.74 % deleted)
Memory used           : 202.00 MB
CPU time              : 12.1894 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33055                                         |
|  Number of clauses:         5971835                                         |
|  Parse time:                   8.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27304  5345108 12849066 |  1959872      100     98 | 17.398 % |
|       250 |   27303  5345108 12849066 |  2155860      249     66 | 17.401 % |
|       475 |   27303  5345108 12849066 |  2371446      474    100 | 17.401 % |
|       812 |   27302  5345108 12849066 |  2608590      810     91 | 17.405 % |
|      1318 |   24753  5345108 12849066 |  2869449     1309    152 | 25.116 % |
|      2077 |   24752  5345108 12849066 |  3156394     2067    147 | 25.119 % |
|      3216 |   24613  5345108 12849066 |  3472034     3205    155 | 25.539 % |
|      4924 |   24604  5345108 12849066 |  3819237     4908    140 | 25.566 % |
|      7486 |   24602  4714383 11387958 |  4201161     7148    138 | 25.573 % |
|     11330 |   24589  4713626 11385756 |  4621277    10985    111 | 25.612 % |
===============================================================================
restarts              : 49
conflicts             : 11564          (683 /sec)
decisions             : 79822          (0.00 % random) (4716 /sec)
propagations          : 27444187       (1621529 /sec)
conflict literals     : 1249728        (53.38 % deleted)
Memory used           : 276.00 MB
CPU time              : 16.9249 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         36456                                         |
|  Number of clauses:         6708589                                         |
|  Parse time:                   9.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30668  6065786 14776251 |  2224121      100    150 | 15.877 % |
|       250 |   30668  6065786 14776251 |  2446533      250    106 | 15.877 % |
|       475 |   30668  6065786 14776251 |  2691187      475    182 | 15.877 % |
|       812 |   30668  6065786 14776251 |  2960305      812    204 | 15.877 % |
|      1318 |   30668  6065786 14776251 |  3256336     1318    202 | 15.877 % |
|      2077 |   27994  6065786 14776251 |  3581969     2069    177 | 23.212 % |
|      3216 |   27906  6065786 14776251 |  3940166     3204    182 | 23.453 % |
|      4924 |   27862  6065786 14776251 |  4334183     4907    193 | 23.574 % |
|      7486 |   27823  6065786 14776251 |  4767602     7466    193 | 23.681 % |
|     11330 |   27765  5367225 13156398 |  5244362    11241    167 | 23.840 % |
|     17096 |   27691  5347883 13114427 |  5768798    16990    140 | 24.043 % |
===============================================================================
restarts              : 63
conflicts             : 19248          (767 /sec)
decisions             : 122522         (0.00 % random) (4885 /sec)
propagations          : 50451406       (2011487 /sec)
conflict literals     : 2524346        (50.24 % deleted)
Memory used           : 289.00 MB
CPU time              : 25.0816 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39949                                         |
|  Number of clauses:         7471041                                         |
|  Parse time:                  10.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34122  6812136 16804082 |  2497783      100    200 | 14.586 % |
|       250 |   34122  6812136 16804082 |  2747561      250    125 | 14.586 % |
|       475 |   34122  6812136 16804082 |  3022317      475    107 | 14.586 % |
|       812 |   34122  6812136 16804082 |  3324549      812    174 | 14.586 % |
|      1318 |   33978  6812136 16804082 |  3657004     1317    306 | 14.947 % |
|      2077 |   31454  6812136 16804082 |  4022704     2074    307 | 21.265 % |
|      3216 |   31288  6812136 16804082 |  4424975     3206    333 | 21.680 % |
|      4924 |   30863  6812136 16804082 |  4867472     4902    299 | 22.744 % |
|      7486 |   30524  6812136 16804082 |  5354220     7455    279 | 23.593 % |
|     11330 |   30451  5884506 14589071 |  5889642    11115    251 | 23.775 % |
|     17096 |   30353  5850273 14513836 |  6478606    16851    200 | 24.021 % |
|     25745 |   30314  5809433 14390259 |  7126466    22283    165 | 24.118 % |
===============================================================================
restarts              : 126
conflicts             : 35865          (845 /sec)
decisions             : 161469         (0.00 % random) (3805 /sec)
propagations          : 96072739       (2264017 /sec)
conflict literals     : 5297780        (47.74 % deleted)
Memory used           : 431.00 MB
CPU time              : 42.4346 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         43540                                         |
|  Number of clauses:         8259275                                         |
|  Parse time:                  11.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37672  7584242 18932742 |  2780888      100    213 | 13.477 % |
|       250 |   37672  7584242 18932742 |  3058977      250    118 | 13.477 % |
|       475 |   37672  7584242 18932742 |  3364875      475    174 | 13.477 % |
|       812 |   37670  7584242 18932742 |  3701362      810    154 | 13.482 % |
|      1318 |   37670  7584242 18932742 |  4071499     1316    213 | 13.482 % |
|      2077 |   37670  7584242 18932742 |  4478649     2075    199 | 13.482 % |
|      3216 |   34995  7584242 18932742 |  4926514     3211    269 | 19.626 % |
|      4924 |   34829  7584242 18932742 |  5419165     4913    271 | 20.007 % |
|      7486 |   34606  7584242 18932742 |  5961081     7461    269 | 20.519 % |
|     11330 |   34219  6719103 16807700 |  6557190    10989    268 | 21.408 % |
|     17096 |   33988  6719103 16807700 |  7212909    16742    245 | 21.938 % |
|     25745 |   33500  6486845 16282617 |  7934200    25165    205 | 23.059 % |
|     38719 |   33423  6452577 16208890 |  8727620    38113    182 | 23.236 % |
|     58180 |   32950  6335784 15906471 |  9600382    48906    171 | 24.322 % |
===============================================================================
restarts              : 190
conflicts             : 63146          (851 /sec)
decisions             : 286964         (0.00 % random) (3869 /sec)
propagations          : 164612792      (2219604 /sec)
conflict literals     : 10625958       (50.29 % deleted)
Memory used           : 545.00 MB
CPU time              : 74.1632 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47235                                         |
|  Number of clauses:         9073375                                         |
|  Parse time:                  12.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41324  8382188 21162414 |  3073468      100    296 | 12.514 % |
|       250 |   41324  8382188 21162414 |  3380815      250    249 | 12.514 % |
|       475 |   41323  8382188 21162414 |  3718897      474    204 | 12.516 % |
|       812 |   41101  8382188 21162414 |  4090787      809    217 | 12.986 % |
|      1318 |   41101  8382188 21162414 |  4499865     1315    210 | 12.986 % |
|      2077 |   38415  8382188 21162414 |  4949852     2068    187 | 18.673 % |
|      3216 |   38285  8382188 21162414 |  5444837     3203    231 | 18.948 % |
|      4924 |   37878  8382188 21162414 |  5989321     4898    250 | 19.809 % |
|      7486 |   37522  8382188 21162414 |  6588253     7453    332 | 20.563 % |
|     11330 |   37262  7370422 18543622 |  7247078    10862    312 | 21.114 % |
|     17096 |   37008  7370422 18543622 |  7971786    16617    276 | 21.651 % |
|     25745 |   36776  7235342 18253883 |  8768965    25143    255 | 22.142 % |
|     38719 |   36657  7167452 18087597 |  9645862    37914    216 | 22.395 % |
|     58180 |   36371  7067834 17860479 | 10610448    57238    199 | 23.000 % |
|     87372 |   36204  7011976 17725914 | 11671493    86205    191 | 23.353 % |
|    131161 |   36012  6996568 17691874 | 12838642   129977    185 | 23.760 % |
===============================================================================
restarts              : 459
conflicts             : 169004         (715 /sec)
decisions             : 599495         (0.00 % random) (2535 /sec)
propagations          : 487711549      (2061925 /sec)
conflict literals     : 33740515       (59.27 % deleted)
Memory used           : 584.00 MB
CPU time              : 236.532 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         51040                                         |
|  Number of clauses:         9913425                                         |
|  Parse time:                  13.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45084  9206058 23493281 |  3375554      100    330 | 11.669 % |
|       250 |   45084  9206058 23493281 |  3713110      250    180 | 11.669 % |
|       475 |   44855  9206058 23493281 |  4084421      473    165 | 12.118 % |
|       812 |   44855  9206058 23493281 |  4492863      810    247 | 12.118 % |
|      1318 |   42341  9206058 23493281 |  4942149     1313    315 | 17.044 % |
|      2077 |   42334  9206058 23493281 |  5436364     2068    320 | 17.057 % |
|      3216 |   42001  9206058 23493281 |  5980000     3200    278 | 17.710 % |
|      4924 |   41819  9206058 23493281 |  6578000     4903    254 | 18.066 % |
|      7486 |   41735  9206058 23493281 |  7235801     7440    291 | 18.231 % |
|     11330 |   41214  9206058 23493281 |  7959381    11259    315 | 19.252 % |
|     17096 |   40613  8112458 20651240 |  8755319    16596    302 | 20.429 % |
|     25745 |   40525  7941645 20278643 |  9630851    25052    285 | 20.601 % |
|     38719 |   40261  7861151 20103870 | 10593936    37885    314 | 21.119 % |
|     58180 |   39913  7705139 19762237 | 11653329    57286    285 | 21.801 % |
|     87372 |   39613  7640077 19619638 | 12818662    86447    312 | 22.388 % |
|    131161 |   39365  7562509 19443949 | 14100529   130112    305 | 22.874 % |
|    196845 |   38776  7391891 19006777 | 15510582   194612    329 | 24.028 % |
|    295371 |   37872  7137135 18079242 | 17061640   278000    330 | 25.799 % |
===============================================================================
restarts              : 1009
conflicts             : 410082         (464 /sec)
decisions             : 1649562        (0.00 % random) (1867 /sec)
propagations          : 1328114711     (1503318 /sec)
conflict literals     : 126215185      (63.87 % deleted)
Memory used           : 1166.00 MB
CPU time              : 883.456 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54961                                         |
|  Number of clauses:        10779509                                         |
|  Parse time:                  14.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48958 10055936 25925526 |  3687176      100    390 | 10.922 % |
|       250 |   48958 10055936 25925526 |  4055894      250    196 | 10.922 % |
|       475 |   48958 10055936 25925526 |  4461483      475    180 | 10.922 % |
|       812 |   48958 10055936 25925526 |  4907631      812    218 | 10.922 % |
|      1318 |   48958 10055936 25925526 |  5398395     1318    262 | 10.922 % |
|      2077 |   46445 10055936 25925526 |  5938234     2074    223 | 15.495 % |
|      3216 |   46185 10055936 25925526 |  6532058     3212    358 | 15.968 % |
|      4924 |   45893 10055936 25925526 |  7185263     4915    359 | 16.499 % |
|      7486 |   45826 10055936 25925526 |  7903790     7473    411 | 16.621 % |
|     11330 |   45624 10055936 25925526 |  8694169    11310    423 | 16.988 % |
|     17096 |   45187  9319743 24004345 |  9563586    16893    410 | 17.784 % |
|     25745 |   45059  9319743 24004345 | 10519944    25528    396 | 18.016 % |
|     38719 |   44746  9090007 23298193 | 11571939    38164    408 | 18.586 % |
|     58180 |   43938  8916535 22896516 | 12729133    57294    411 | 20.056 % |
|     87372 |   43576  8595313 22191891 | 14002046    86329    359 | 20.715 % |
===============================================================================
restarts              : 348
conflicts             : 127748         (649 /sec)
decisions             : 909592         (0.00 % random) (4621 /sec)
propagations          : 312877173      (1589614 /sec)
conflict literals     : 45131251       (42.62 % deleted)
Memory used           : 618.00 MB
CPU time              : 196.826 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-original,p14/formula.txt'
