{'path_domain': './benchmarks/blocksworld-original/domain.pddl', 'path_instance': './benchmarks/blocksworld-original/p17.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-original,p17', 'tmp': False}
Setting atoms
# Atoms: 132
Setting initial
Setting goal
Setting actions
# Actions: 2630
	Setting other actions
0 / 2630
1000 / 2630
2000 / 2630
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2630
1000 / 2630
2000 / 2630
3.7694419901818037
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 3.274786
# Clauses = 1524456
# Variables = 8439
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 1.528146
Cumulated solver time: 1.5281463991850615
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 4.578926
# Clauses = 2082353
# Variables = 11320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 2.356615
Cumulated solver time: 3.8847609851509333
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 6.041969
# Clauses = 2665284
# Variables = 14245
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1773 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1773 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 3.169893
Cumulated solver time: 7.05465423129499
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 7.637231
# Clauses = 3273333
# Variables = 17220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1761 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1761 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 4.054676
Cumulated solver time: 11.109330719336867
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 9.380476
# Clauses = 3906584
# Variables = 20251
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 4.877463
Cumulated solver time: 15.986793925985694
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 11.183089
# Clauses = 4565121
# Variables = 23344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1728 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1728 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 5.948718
Cumulated solver time: 21.935511825606227
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 13.132042
# Clauses = 5249028
# Variables = 26505
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1706 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1706 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 7.980492
Cumulated solver time: 29.91600344143808
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 15.367369
# Clauses = 5958389
# Variables = 29740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1682 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1682 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 11.717752
Cumulated solver time: 41.63375593163073
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 17.589121
# Clauses = 6693288
# Variables = 33055
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1650 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1650 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 14.203709
Cumulated solver time: 55.83746485598385
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 19.835678
# Clauses = 7453809
# Variables = 36456
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1614 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1614 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 20.742181
Cumulated solver time: 76.57964553311467
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 22.530309
# Clauses = 8240036
# Variables = 39949
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1568 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1568 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 32.210062
Cumulated solver time: 108.78970709256828
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 24.999565
# Clauses = 9052053
# Variables = 43540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1507 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1507 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 72.124848
Cumulated solver time: 180.9145552404225
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 27.357647
# Clauses = 9889944
# Variables = 47235
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1404 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1404 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 144.971677
Cumulated solver time: 325.88623183965683
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 30.553746
# Clauses = 10753793
# Variables = 51040
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1224 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1224 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 269.897064
Cumulated solver time: 595.7832963205874
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 33.320372
# Clauses = 11643684
# Variables = 54961
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 918 seconds limits
./minisat -mem-lim=8000 -cpu-lim=918 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 682.060417
Cumulated solver time: 1277.8437134325504
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 36.629634
# Clauses = 12559701
# Variables = 59004
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 195 seconds limits
./minisat -mem-lim=8000 -cpu-lim=195 /home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt
Done solver. Round time: 195.035272
Cumulated solver time: 1472.878985274583
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 39.643095
# Clauses = 13501928
# Variables = 63175
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8439                                         |
|  Number of clauses:          991230                                         |
|  Parse time:                   1.52 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5362           (3522 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 49.00 MB
CPU time              : 1.52228 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11320                                         |
|  Number of clauses:         1526106                                         |
|  Parse time:                   2.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (4 /sec)
decisions             : 20             (0.00 % random) (9 /sec)
propagations          : 16166          (6965 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 77.00 MB
CPU time              : 2.3211 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14245                                         |
|  Number of clauses:         2085212                                         |
|  Parse time:                   2.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (12 /sec)
decisions             : 49             (0.00 % random) (16 /sec)
propagations          : 97282          (30969 /sec)
conflict literals     : 516            (72.68 % deleted)
Memory used           : 113.00 MB
CPU time              : 3.14127 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17220                                         |
|  Number of clauses:         2669428                                         |
|  Parse time:                   3.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11613  2123408  4716202 |   778582       99     43 | 32.561 % |
===============================================================================
restarts              : 2
conflicts             : 157            (39 /sec)
decisions             : 320            (0.00 % random) (80 /sec)
propagations          : 338553         (84790 /sec)
conflict literals     : 5510           (60.42 % deleted)
Memory used           : 146.00 MB
CPU time              : 3.99284 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20251                                         |
|  Number of clauses:         3278838                                         |
|  Parse time:                   4.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14622  2716866  6142730 |   996184      100     89 | 27.796 % |
|       250 |   14620  2716866  6142730 |  1095802      248     90 | 27.806 % |
===============================================================================
restarts              : 3
conflicts             : 401            (83 /sec)
decisions             : 964            (0.00 % random) (200 /sec)
propagations          : 903201         (187158 /sec)
conflict literals     : 33460          (54.20 % deleted)
Memory used           : 129.00 MB
CPU time              : 4.82588 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23344                                         |
|  Number of clauses:         3913526                                         |
|  Parse time:                   5.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17685  3335574  7668985 |  1223043      100     56 | 24.242 % |
|       250 |   17684  3335574  7668985 |  1345348      249     64 | 24.246 % |
|       475 |   17683  3335574  7668985 |  1479882      473     72 | 24.250 % |
===============================================================================
restarts              : 6
conflicts             : 752            (127 /sec)
decisions             : 2642           (0.00 % random) (447 /sec)
propagations          : 1792661        (303451 /sec)
conflict literals     : 44000          (46.79 % deleted)
Memory used           : 177.00 MB
CPU time              : 5.90759 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26505                                         |
|  Number of clauses:         4573576                                         |
|  Parse time:                   6.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20814  3979616  9295150 |  1459192      100     78 | 21.471 % |
|       250 |   20814  3979616  9295150 |  1605111      250    123 | 21.471 % |
|       475 |   20814  3979616  9295150 |  1765622      475    144 | 21.471 % |
|       812 |   20813  3979616  9295150 |  1942185      811    134 | 21.475 % |
|      1318 |   20812  3979616  9295150 |  2136403     1316    127 | 21.479 % |
|      2077 |   20810  3979616  9295150 |  2350044     2073    112 | 21.487 % |
===============================================================================
restarts              : 15
conflicts             : 2546           (321 /sec)
decisions             : 11007          (0.00 % random) (1387 /sec)
propagations          : 6369708        (802828 /sec)
conflict literals     : 259996         (50.67 % deleted)
Memory used           : 188.00 MB
CPU time              : 7.93408 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29740                                         |
|  Number of clauses:         5259072                                         |
|  Parse time:                   7.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24015  4649076 11021408 |  1704661      100     89 | 19.250 % |
|       250 |   24014  4649076 11021408 |  1875127      249    105 | 19.254 % |
|       475 |   24014  4649076 11021408 |  2062640      474     97 | 19.254 % |
|       812 |   24013  4649076 11021408 |  2268904      810     93 | 19.257 % |
|      1318 |   24011  4649076 11021408 |  2495794     1314    111 | 19.264 % |
|      2077 |   21339  4649076 11021408 |  2745373     2071    103 | 28.248 % |
|      3216 |   21339  4649076 11021408 |  3019911     3210    102 | 28.248 % |
|      4924 |   21339  4058822  9678511 |  3321902     4833     96 | 28.248 % |
===============================================================================
restarts              : 29
conflicts             : 5500           (473 /sec)
decisions             : 21609          (0.00 % random) (1857 /sec)
propagations          : 15675754       (1347367 /sec)
conflict literals     : 494616         (53.53 % deleted)
Memory used           : 280.00 MB
CPU time              : 11.6344 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33055                                         |
|  Number of clauses:         5970098                                         |
|  Parse time:                   8.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27293  5344038 12847942 |  1959480       99    121 | 17.432 % |
|       250 |   27293  5344038 12847942 |  2155428      249     98 | 17.432 % |
|       475 |   27293  5344038 12847942 |  2370971      474    134 | 17.432 % |
|       812 |   27293  5344038 12847942 |  2608068      811    152 | 17.432 % |
|      1318 |   27201  5344038 12847942 |  2868875     1316    185 | 17.710 % |
|      2077 |   27201  5344038 12847942 |  3155763     2075    163 | 17.710 % |
|      3216 |   24584  5344038 12847942 |  3471339     3210    147 | 25.627 % |
|      4924 |   24582  4738856 11455727 |  3818473     4867    140 | 25.633 % |
===============================================================================
restarts              : 31
conflicts             : 7164           (507 /sec)
decisions             : 28135          (0.00 % random) (1990 /sec)
propagations          : 19704728       (1393743 /sec)
conflict literals     : 859074         (56.49 % deleted)
Memory used           : 276.00 MB
CPU time              : 14.138 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         36456                                         |
|  Number of clauses:         6706738                                         |
|  Parse time:                   9.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30657  6064586 14774935 |  2223681      100    132 | 15.907 % |
|       250 |   30655  6064586 14774935 |  2446049      248     96 | 15.912 % |
|       475 |   30655  6064586 14774935 |  2690654      473    134 | 15.912 % |
|       812 |   30654  6064586 14774935 |  2959720      809    128 | 15.915 % |
|      1318 |   30654  6064586 14774935 |  3255692     1315    252 | 15.915 % |
|      2077 |   30653  6064586 14774935 |  3581261     2073    233 | 15.918 % |
|      3216 |   27924  6064586 14774935 |  3939387     3207    210 | 23.404 % |
|      4924 |   27787  6064586 14774935 |  4333326     4913    176 | 23.779 % |
|      7486 |   27719  5410463 13185420 |  4766658     7270    177 | 23.966 % |
|     11330 |   27523  5341084 12987799 |  5243324    10375    150 | 24.504 % |
===============================================================================
restarts              : 59
conflicts             : 13121          (635 /sec)
decisions             : 69888          (0.00 % random) (3380 /sec)
propagations          : 36722393       (1776213 /sec)
conflict literals     : 1743434        (48.94 % deleted)
Memory used           : 289.00 MB
CPU time              : 20.6745 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39949                                         |
|  Number of clauses:         7469076                                         |
|  Parse time:                  10.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34110  6810804 16802570 |  2497294      100    222 | 14.616 % |
|       250 |   34110  6810804 16802570 |  2747024      250    147 | 14.616 % |
|       475 |   34109  6810804 16802570 |  3021726      474    138 | 14.619 % |
|       812 |   34107  6810804 16802570 |  3323899      809    182 | 14.624 % |
|      1318 |   34107  6810804 16802570 |  3656289     1315    182 | 14.624 % |
|      2077 |   34107  6810804 16802570 |  4021918     2074    176 | 14.624 % |
|      3216 |   31360  6810804 16802570 |  4424110     3212    189 | 21.500 % |
|      4924 |   31360  6810804 16802570 |  4866521     4920    179 | 21.500 % |
|      7486 |   31360  6810804 16802570 |  5353173     7482    182 | 21.500 % |
|     11330 |   31358  6177707 15317335 |  5888490    11214    190 | 21.505 % |
|     17096 |   29049  5775571 14337778 |  6477339    16599    175 | 27.285 % |
===============================================================================
restarts              : 92
conflicts             : 24840          (774 /sec)
decisions             : 102355         (0.00 % random) (3188 /sec)
propagations          : 65108666       (2027957 /sec)
conflict literals     : 3446939        (50.48 % deleted)
Memory used           : 430.00 MB
CPU time              : 32.1055 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         43540                                         |
|  Number of clauses:         8257196                                         |
|  Parse time:                  11.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37659  7582776 18931030 |  2780351      100    245 | 13.507 % |
|       250 |   37658  7582776 18931030 |  3058386      249    152 | 13.509 % |
|       475 |   37658  7582776 18931030 |  3364224      474    183 | 13.509 % |
|       812 |   34902  7582776 18931030 |  3700647      809    242 | 19.839 % |
|      1318 |   34900  7582776 18931030 |  4070712     1314    195 | 19.844 % |
|      2077 |   34897  7582776 18931030 |  4477783     2071    220 | 19.851 % |
|      3216 |   34893  7582776 18931030 |  4925561     3208    261 | 19.860 % |
|      4924 |   34892  7582776 18931030 |  5418117     4915    220 | 19.862 % |
|      7486 |   34887  7582776 18931030 |  5959929     7474    214 | 19.874 % |
|     11330 |   34882  6933932 17393977 |  6555922    11193    211 | 19.885 % |
|     17096 |   34098  6933920 17393953 |  7211514    16952    201 | 21.686 % |
|     25745 |   34063  6716459 16806166 |  7932666    25184    192 | 21.766 % |
|     38719 |   33655  6577352 16480955 |  8725933    38050    178 | 22.703 % |
|     58180 |   27997  5746650 14289403 |  9598526    33917    143 | 35.698 % |
===============================================================================
restarts              : 190
conflicts             : 61663          (857 /sec)
decisions             : 218740         (0.00 % random) (3040 /sec)
propagations          : 169499697      (2355469 /sec)
conflict literals     : 8251516        (59.92 % deleted)
Memory used           : 548.00 MB
CPU time              : 71.9601 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47235                                         |
|  Number of clauses:         9071182                                         |
|  Parse time:                  12.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41310  8380586 21160498 |  3072881      100    309 | 12.544 % |
|       250 |   41309  8380586 21160498 |  3380169      249    166 | 12.546 % |
|       475 |   41308  8380586 21160498 |  3718186      473    203 | 12.548 % |
|       812 |   41308  8380586 21160498 |  4090005      810    190 | 12.548 % |
|      1318 |   41307  8380586 21160498 |  4499005     1315    217 | 12.550 % |
|      2077 |   37854  8380586 21160498 |  4948906     2069    287 | 19.860 % |
|      3216 |   37818  8380586 21160498 |  5443797     3206    319 | 19.936 % |
|      4924 |   37667  8380586 21160498 |  5988176     4906    313 | 20.256 % |
|      7486 |   37663  8380586 21160498 |  6586994     7465    302 | 20.265 % |
|     11330 |   37446  7449774 18881108 |  7245693    11080    334 | 20.724 % |
|     17096 |   37231  7333157 18613157 |  7970263    16820    325 | 21.179 % |
|     25745 |   37156  7308604 18558392 |  8767289    25463    338 | 21.338 % |
|     38719 |   37028  7293786 18515983 |  9644018    38377    302 | 21.609 % |
|     58180 |   37012  7293691 18515748 | 10608420    57832    254 | 21.643 % |
|     87372 |   36978  7283852 18493291 | 11669262    87022    225 | 21.715 % |
===============================================================================
restarts              : 255
conflicts             : 99290          (686 /sec)
decisions             : 385106         (0.00 % random) (2660 /sec)
propagations          : 303656404      (2097040 /sec)
conflict literals     : 20712510       (62.07 % deleted)
Memory used           : 530.00 MB
CPU time              : 144.802 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         51040                                         |
|  Number of clauses:         9911118                                         |
|  Parse time:                  13.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45069  9204318 23491157 |  3374916      100    352 | 11.699 % |
|       250 |   45068  9204318 23491157 |  3712408      249    174 | 11.701 % |
|       475 |   45068  9204318 23491157 |  4083649      474    151 | 11.701 % |
|       812 |   42256  9204318 23491157 |  4492013      809    167 | 17.210 % |
|      1318 |   42255  9204318 23491157 |  4941215     1314    152 | 17.212 % |
|      2077 |   42254  9204318 23491157 |  5435336     2072    174 | 17.214 % |
|      3216 |   42249  9204318 23491157 |  5978870     3206    197 | 17.224 % |
|      4924 |   42247  9204318 23491157 |  6576757     4913    263 | 17.228 % |
|      7486 |   41293  9204318 23491157 |  7234433     7467    299 | 19.097 % |
|     11330 |   41047  8176342 20954701 |  7957876    10929    308 | 19.579 % |
|     17096 |   40830  8176342 20954701 |  8753664    16685    305 | 20.004 % |
|     25745 |   40540  8062060 20686646 |  9629030    25179    324 | 20.572 % |
|     38719 |   40224  7989961 20521064 | 10591934    38128    355 | 21.191 % |
|     58180 |   39955  7914024 20324186 | 11651127    57445    344 | 21.718 % |
|     87372 |   38396  7887359 20258504 | 12816240    86626    297 | 24.773 % |
|    131161 |   38099  7212372 18305173 | 14097864   119500    241 | 25.355 % |
===============================================================================
restarts              : 484
conflicts             : 176034         (653 /sec)
decisions             : 661619         (0.00 % random) (2453 /sec)
propagations          : 546525428      (2026623 /sec)
conflict literals     : 36649176       (55.96 % deleted)
Memory used           : 603.00 MB
CPU time              : 269.673 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54961                                         |
|  Number of clauses:        10777088                                         |
|  Parse time:                  15.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48942 10054056 25923190 |  3686487      100    405 | 10.951 % |
|       250 |   48942 10054056 25923190 |  4055135      250    216 | 10.951 % |
|       475 |   48942 10054056 25923190 |  4460649      475    403 | 10.951 % |
|       812 |   48941 10054056 25923190 |  4906714      811    344 | 10.953 % |
|      1318 |   48940 10054056 25923190 |  5397385     1316    337 | 10.955 % |
|      2077 |   48693 10054056 25923190 |  5937124     2073    308 | 11.404 % |
|      3216 |   46083 10054056 25923190 |  6530836     3207    340 | 16.153 % |
|      4924 |   46073 10054056 25923190 |  7183920     4908    288 | 16.171 % |
|      7486 |   46069 10054056 25923190 |  7902312     7468    332 | 16.179 % |
|     11330 |   43583 10054056 25923190 |  8692543    11285    366 | 20.702 % |
|     17096 |   43403  8527821 21760189 |  9561798    16181    381 | 21.029 % |
|     25745 |   42998  8407463 21502803 | 10517978    24801    361 | 21.766 % |
|     38719 |   42857  8292803 21256659 | 11569776    37736    345 | 22.023 % |
|     58180 |   42752  8266475 21197363 | 12726753    57171    295 | 22.214 % |
|     87372 |   42512  8183471 21005624 | 13999429    86237    278 | 22.651 % |
|    131161 |   42468  8174675 20972945 | 15399371   129932    247 | 22.731 % |
|    196845 |   42135  8140100 20888739 | 16939309   195570    219 | 23.337 % |
|    295371 |   41908  8073795 20723240 | 18633240   293606    203 | 23.750 % |
===============================================================================
restarts              : 969
conflicts             : 399502         (586 /sec)
decisions             : 1295865        (0.00 % random) (1901 /sec)
propagations          : 1155059753     (1694389 /sec)
conflict literals     : 77773753       (60.35 % deleted)
Memory used           : 841.00 MB
CPU time              : 681.697 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         59004                                         |
|  Number of clauses:        11669176                                         |
|  Parse time:                  16.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   52935 10929884 28456780 |  4007624      100    449 | 10.286 % |
|       250 |   52889 10929884 28456780 |  4408386      249    202 | 10.364 % |
|       475 |   52888 10929884 28456780 |  4849225      473    158 | 10.365 % |
|       812 |   51962 10929884 28456780 |  5334147      807    141 | 11.935 % |
|      1318 |   51961 10929884 28456780 |  5867562     1312    209 | 11.936 % |
|      2077 |   48992 10929884 28456780 |  6454318     2066    222 | 16.968 % |
|      3216 |   48801 10929884 28456780 |  7099750     3202    223 | 17.292 % |
|      4924 |   48237 10929884 28456780 |  7809725     4898    262 | 18.248 % |
|      7486 |   48162 10929884 28456780 |  8590698     7454    297 | 18.375 % |
|     11330 |   47831 10929884 28456780 |  9449768    11281    329 | 18.936 % |
|     17096 |   47484  9539748 24668498 | 10394744    16243    383 | 19.524 % |
|     25745 |   46679  9161261 23842841 | 11434219    24677    406 | 20.888 % |
|     38719 |   46337  9059243 23618834 | 12577641    37593    411 | 21.468 % |
|     58180 |   45923  8982465 23447533 | 13835405    56870    435 | 22.170 % |
|     87372 |   45564  8852152 23143238 | 15218945    85093    399 | 22.778 % |
===============================================================================
restarts              : 286
conflicts             : 110345         (566 /sec)
decisions             : 936097         (0.00 % random) (4806 /sec)
propagations          : 324264322      (1664666 /sec)
conflict literals     : 44183589       (41.84 % deleted)
Memory used           : 633.00 MB
CPU time              : 194.792 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-original,p17/formula.txt'
