{'path_domain': './benchmarks/blocksworld-original/domain.pddl', 'path_instance': './benchmarks/blocksworld-original/p27.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-original,p27', 'tmp': False}
Setting atoms
# Atoms: 272
Setting initial
Setting goal
Setting actions
# Actions: 9270
	Setting other actions
0 / 9270
1000 / 9270
2000 / 9270
3000 / 9270
4000 / 9270
5000 / 9270
6000 / 9270
7000 / 9270
8000 / 9270
9000 / 9270
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 9270
1000 / 9270
2000 / 9270
3000 / 9270
4000 / 9270
5000 / 9270
6000 / 9270
7000 / 9270
8000 / 9270
9000 / 9270
68.13588213548064
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 40.983031
# Clauses = 20683145
# Variables = 28779
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1646 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1646 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 21.011163
Cumulated solver time: 21.011163018643856
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 54.351590
# Clauses = 27751507
# Variables = 38440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1565 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1565 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 31.848708
Cumulated solver time: 52.859870767220855
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 70.459567
# Clauses = 34907043
# Variables = 48145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1456 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1456 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 41.376125
Cumulated solver time: 94.23599612340331
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 84.134104
# Clauses = 42149837
# Variables = 57900
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1322 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1322 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 50.875413
Cumulated solver time: 145.1114090140909
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 100.429011
# Clauses = 49479973
# Variables = 67711
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1161 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1161 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 57.511716
Cumulated solver time: 202.6231249626726
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 120.058574
# Clauses = 56897535
# Variables = 77584
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 972 seconds limits
./minisat -mem-lim=8000 -cpu-lim=972 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 68.085365
Cumulated solver time: 270.70849012210965
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 134.369003
# Clauses = 64402607
# Variables = 87525
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 757 seconds limits
./minisat -mem-lim=8000 -cpu-lim=757 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 78.205220
Cumulated solver time: 348.9137104060501
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 151.437964
# Clauses = 71995273
# Variables = 97540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 512 seconds limits
./minisat -mem-lim=8000 -cpu-lim=512 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 94.395712
Cumulated solver time: 443.3094225525856
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 168.490360
# Clauses = 79675617
# Variables = 107635
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 232 seconds limits
./minisat -mem-lim=8000 -cpu-lim=232 /home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p27/outsat.txt
Done solver. Round time: 113.293186
Cumulated solver time: 556.602608717978
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 185.909773
# Clauses = 87443723
# Variables = 117816
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28779                                         |
|  Number of clauses:        13703935                                         |
|  Parse time:                  20.85 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 18431          (884 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 570.00 MB
CPU time              : 20.8516 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         38440                                         |
|  Number of clauses:        20692655                                         |
|  Parse time:                  28.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 15             (0.00 % random) (0 /sec)
propagations          : 55345          (1753 /sec)
conflict literals     : 20             (0.00 % deleted)
Memory used           : 1076.00 MB
CPU time              : 31.58 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         48145                                         |
|  Number of clauses:        27765973                                         |
|  Parse time:                  37.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (1 /sec)
decisions             : 121            (0.00 % random) (3 /sec)
propagations          : 414431         (10096 /sec)
conflict literals     : 838            (13.87 % deleted)
Memory used           : 1396.00 MB
CPU time              : 41.0489 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         57900                                         |
|  Number of clauses:        34926541                                         |
|  Parse time:                  45.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   38781 27891563 57443547 | 10226906       99     53 | 33.021 % |
===============================================================================
restarts              : 3
conflicts             : 218            (4 /sec)
decisions             : 404            (0.00 % random) (8 /sec)
propagations          : 1445945        (28624 /sec)
conflict literals     : 13054          (54.59 % deleted)
Memory used           : 1743.00 MB
CPU time              : 50.5152 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         67711                                         |
|  Number of clauses:        42174443                                         |
|  Parse time:                  52.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48540 35082286 72670447 | 12863504       98    139 | 28.313 % |
|       250 |   48539 35082286 72670447 | 14149855      247     93 | 28.314 % |
===============================================================================
restarts              : 3
conflicts             : 324            (6 /sec)
decisions             : 1672           (0.00 % random) (29 /sec)
propagations          : 2497013        (43734 /sec)
conflict literals     : 26681          (54.65 % deleted)
Memory used           : 1627.00 MB
CPU time              : 57.0957 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         77584                                         |
|  Number of clauses:        49509763                                         |
|  Parse time:                  61.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   58406 42360399 88245354 | 15532146       98     53 | 24.719 % |
|       250 |   58406 42360399 88245354 | 17085360      248    239 | 24.719 % |
|       475 |   58406 42360399 88245354 | 18793897      473    238 | 24.719 % |
|       812 |   58404 42360399 88245354 | 20673286      808    190 | 24.722 % |
===============================================================================
restarts              : 7
conflicts             : 844            (12 /sec)
decisions             : 8364           (0.00 % random) (124 /sec)
propagations          : 6680742        (98744 /sec)
conflict literals     : 154905         (68.12 % deleted)
Memory used           : 2111.00 MB
CPU time              : 67.6574 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         87525                                         |
|  Number of clauses:        56932585                                         |
|  Parse time:                  70.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   68317 49725986 104168451 | 18232861      100     78 | 21.946 % |
|       250 |   59352 49725986 104168451 | 20056147      248     77 | 32.189 % |
|       475 |   59342 49725986 104168451 | 22061762      472     92 | 32.200 % |
|       812 |   59339 49725986 104168451 | 24267938      807     96 | 32.203 % |
|      1318 |   59315 49725986 104168451 | 26694732     1310     97 | 32.231 % |
===============================================================================
restarts              : 10
conflicts             : 1533           (20 /sec)
decisions             : 12015          (0.00 % random) (155 /sec)
propagations          : 12776851       (164569 /sec)
conflict literals     : 137789         (50.60 % deleted)
Memory used           : 2251.00 MB
CPU time              : 77.6382 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         97540                                         |
|  Number of clauses:        64442993                                         |
|  Parse time:                  78.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   78297 57179131 120439921 | 20965681       99    104 | 19.728 % |
|       250 |   78297 57179131 120439921 | 23062249      249    117 | 19.728 % |
|       475 |   78297 57179131 120439921 | 25368474      474    280 | 19.728 % |
|       812 |   78297 57179131 120439921 | 27905321      811    251 | 19.728 % |
|      1318 |   78296 57179131 120439921 | 30695854     1316    196 | 19.729 % |
|      2077 |   78296 57179131 120439921 | 33765439     2075    208 | 19.729 % |
|      3216 |   78296 57179131 120439921 | 37141983     3214    348 | 19.729 % |
===============================================================================
restarts              : 25
conflicts             : 4780           (51 /sec)
decisions             : 44834          (0.00 % random) (479 /sec)
propagations          : 33838567       (361167 /sec)
conflict literals     : 1343172        (48.58 % deleted)
Memory used           : 2515.00 MB
CPU time              : 93.6923 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        107635                                         |
|  Number of clauses:        72041071                                         |
|  Parse time:                  88.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   88356 64719918 137059947 | 23730636       99    126 | 17.911 % |
|       250 |   88356 64719918 137059947 | 26103700      249    152 | 17.911 % |
|       475 |   88278 64719918 137059947 | 28714070      473    289 | 17.984 % |
|       812 |   88278 64719918 137059947 | 31585477      810    248 | 17.984 % |
|      1318 |   88278 64719918 137059947 | 34744025     1316    558 | 17.984 % |
|      2077 |   79338 64719918 137059947 | 38218427     2066    411 | 26.290 % |
|      3216 |   79338 64719918 137059947 | 42040270     3205    338 | 26.290 % |
|      4924 |   79335 64719918 137059947 | 46244297     4911    330 | 26.293 % |
|      7486 |   79335 64719918 137059947 | 50868727     7473    269 | 26.293 % |
===============================================================================
restarts              : 36
conflicts             : 8551           (76 /sec)
decisions             : 55273          (0.00 % random) (491 /sec)
propagations          : 73340657       (651030 /sec)
conflict literals     : 2145340        (55.78 % deleted)
Memory used           : 2665.00 MB
CPU time              : 112.653 s

UNSATISFIABLE
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-original,p27/formula.txt'
