{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p12_12.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p12_12', 'tmp': False}
Setting atoms
# Atoms: 194
Setting initial
Setting goal
Setting actions
# Actions: 5472
	Setting other actions
0 / 5472
1000 / 5472
2000 / 5472
3000 / 5472
4000 / 5472
5000 / 5472
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 5472
1000 / 5472
2000 / 5472
3000 / 5472
4000 / 5472
5000 / 5472
19.531523928046227
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 13.044148
# Clauses = 6992198
# Variables = 17151
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1752 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1752 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 6.987904
Cumulated solver time: 6.987904483452439
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 18.012489
# Clauses = 9406048
# Variables = 22936
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1724 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1724 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 10.502433
Cumulated solver time: 17.49033795669675
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 22.729510
# Clauses = 11861628
# Variables = 28765
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1688 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1688 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 13.683379
Cumulated solver time: 31.173716761171818
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 27.737164
# Clauses = 14359022
# Variables = 34644
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1641 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1641 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 16.945841
Cumulated solver time: 48.11955791711807
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 33.836724
# Clauses = 16898314
# Variables = 40579
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1585 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1585 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 19.485697
Cumulated solver time: 67.60525454580784
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 38.856685
# Clauses = 19479588
# Variables = 46576
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1521 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1521 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 23.168005
Cumulated solver time: 90.7732591740787
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 44.513702
# Clauses = 22102928
# Variables = 52641
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1446 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1446 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 28.032059
Cumulated solver time: 118.8053186275065
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 51.048108
# Clauses = 24768418
# Variables = 58780
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1361 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1361 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 35.614127
Cumulated solver time: 154.41944518871605
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 56.199872
# Clauses = 27476142
# Variables = 64999
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1261 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1261 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 48.012551
Cumulated solver time: 202.43199573643506
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 62.779698
# Clauses = 30226184
# Variables = 71304
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1141 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1141 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 67.900800
Cumulated solver time: 270.332796048373
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 69.204746
# Clauses = 33018628
# Variables = 77701
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 993 seconds limits
./minisat -mem-lim=8000 -cpu-lim=993 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 94.659755
Cumulated solver time: 364.9925509337336
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 76.615492
# Clauses = 35853558
# Variables = 84196
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 813 seconds limits
./minisat -mem-lim=8000 -cpu-lim=813 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 166.764322
Cumulated solver time: 531.7568731252104
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 83.408522
# Clauses = 38731058
# Variables = 90795
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 553 seconds limits
./minisat -mem-lim=8000 -cpu-lim=553 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 240.066235
Cumulated solver time: 771.8231077324599
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 90.340309
# Clauses = 41651212
# Variables = 97504
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 211 seconds limits
./minisat -mem-lim=8000 -cpu-lim=211 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt
Done solver. Round time: 211.070767
Cumulated solver time: 982.8938748687506
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 5472
SAT formula generation time = 96.734878
# Clauses = 44614104
# Variables = 104329
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17151                                         |
|  Number of clauses:         4615285                                         |
|  Parse time:                   6.92 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10821          (1563 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 186.00 MB
CPU time              : 6.92115 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22936                                         |
|  Number of clauses:         6988915                                         |
|  Parse time:                   9.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1 /sec)
decisions             : 21             (0.00 % random) (2 /sec)
propagations          : 59408          (5728 /sec)
conflict literals     : 40             (2.44 % deleted)
Memory used           : 361.00 MB
CPU time              : 10.3717 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28765                                         |
|  Number of clauses:         9402721                                         |
|  Parse time:                  12.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (3 /sec)
decisions             : 86             (0.00 % random) (6 /sec)
propagations          : 248168         (18290 /sec)
conflict literals     : 1020           (10.45 % deleted)
Memory used           : 466.00 MB
CPU time              : 13.5688 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         34644                                         |
|  Number of clauses:        11858333                                         |
|  Parse time:                  14.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23257  9458236 19681245 |  3468019       98     60 | 32.869 % |
===============================================================================
restarts              : 2
conflicts             : 164            (10 /sec)
decisions             : 622            (0.00 % random) (37 /sec)
propagations          : 748396         (44731 /sec)
conflict literals     : 9139           (41.19 % deleted)
Memory used           : 586.00 MB
CPU time              : 16.7311 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         40579                                         |
|  Number of clauses:        14355835                                         |
|  Parse time:                  17.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29168 11927096 25015219 |  4373268      100    107 | 28.120 % |
|       250 |   29168 11927096 25015219 |  4810595      250     98 | 28.120 % |
===============================================================================
restarts              : 3
conflicts             : 392            (20 /sec)
decisions             : 2154           (0.00 % random) (111 /sec)
propagations          : 1795567        (92875 /sec)
conflict literals     : 33434          (52.49 % deleted)
Memory used           : 524.00 MB
CPU time              : 19.3331 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         46576                                         |
|  Number of clauses:        16895311                                         |
|  Parse time:                  20.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35134 14437904 30515584 |  5293898       98     52 | 24.566 % |
|       250 |   35092 14437904 30515584 |  5823287      247    159 | 24.656 % |
|       475 |   35045 14437904 30515584 |  6405616      468    126 | 24.757 % |
===============================================================================
restarts              : 6
conflicts             : 810            (35 /sec)
decisions             : 3597           (0.00 % random) (157 /sec)
propagations          : 3833277        (167020 /sec)
conflict literals     : 114391         (43.30 % deleted)
Memory used           : 567.00 MB
CPU time              : 22.951 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         52641                                         |
|  Number of clauses:        19476845                                         |
|  Parse time:                  23.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41170 16990744 36182523 |  6229939      100     78 | 21.791 % |
|       250 |   41170 16990744 36182523 |  6852933      250     90 | 21.791 % |
|       475 |   41170 16990744 36182523 |  7538226      475    159 | 21.791 % |
|       812 |   41170 16990744 36182523 |  8292049      812    229 | 21.791 % |
|      1318 |   41169 16990744 36182523 |  9121254     1317    208 | 21.793 % |
|      2077 |   35528 16990744 36182523 | 10033379     2069    164 | 32.509 % |
===============================================================================
restarts              : 15
conflicts             : 2458           (88 /sec)
decisions             : 23651          (0.00 % random) (851 /sec)
propagations          : 10507649       (377886 /sec)
conflict literals     : 358203         (45.77 % deleted)
Memory used           : 774.00 MB
CPU time              : 27.8064 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         58780                                         |
|  Number of clauses:        22100521                                         |
|  Parse time:                  26.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   47276 19585700 42016219 |  7181423      100    112 | 19.571 % |
|       250 |   47276 19585700 42016219 |  7899565      250     77 | 19.571 % |
|       475 |   47198 19585700 42016219 |  8689522      474    163 | 19.704 % |
|       812 |   47197 19585700 42016219 |  9558474      810    564 | 19.706 % |
|      1318 |   47196 19585700 42016219 | 10514321     1315    436 | 19.707 % |
|      2077 |   42022 19585700 42016219 | 11565754     2072    351 | 28.510 % |
|      3216 |   41944 19585700 42016219 | 12722329     3205    278 | 28.642 % |
|      4924 |   41802 19585700 42016219 | 13994562     4904    228 | 28.884 % |
===============================================================================
restarts              : 27
conflicts             : 4954           (140 /sec)
decisions             : 49180          (0.00 % random) (1391 /sec)
propagations          : 23757739       (671819 /sec)
conflict literals     : 1117977        (49.36 % deleted)
Memory used           : 819.00 MB
CPU time              : 35.3633 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         64999                                         |
|  Number of clauses:        24766423                                         |
|  Parse time:                  30.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   53460 22222856 48016855 |  8148380      100    123 | 17.753 % |
|       250 |   53460 22222856 48016855 |  8963218      250    137 | 17.753 % |
|       475 |   53460 22222856 48016855 |  9859540      475    144 | 17.753 % |
|       812 |   53459 22222856 48016855 | 10845494      811    158 | 17.754 % |
|      1318 |   53459 22222856 48016855 | 11930043     1317    183 | 17.754 % |
|      2077 |   48262 22222856 48016855 | 13123048     2067    146 | 25.750 % |
|      3216 |   48209 22222856 48016855 | 14435353     3203    174 | 25.831 % |
|      4924 |   48040 22222856 48016855 | 15878888     4908    183 | 26.091 % |
|      7486 |   48036 22222856 48016855 | 17466777     7468    158 | 26.097 % |
===============================================================================
restarts              : 41
conflicts             : 9613           (201 /sec)
decisions             : 64080          (0.00 % random) (1343 /sec)
propagations          : 50064784       (1049332 /sec)
conflict literals     : 1641605        (47.39 % deleted)
Memory used           : 1200.00 MB
CPU time              : 47.7111 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         71304                                         |
|  Number of clauses:        27474635                                         |
|  Parse time:                  33.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   59728 24902296 54184614 |  9130841      100    125 | 16.235 % |
|       250 |   59728 24902296 54184614 | 10043926      250    224 | 16.235 % |
|       475 |   59726 24902296 54184614 | 11048318      473    201 | 16.238 % |
|       812 |   59725 24902296 54184614 | 12153150      809    326 | 16.239 % |
|      1318 |   54134 24902296 54184614 | 13368465     1309    329 | 24.080 % |
|      2077 |   53745 24902296 54184614 | 14705312     2064    292 | 24.626 % |
|      3216 |   53606 24902296 54184614 | 16175843     3174    334 | 24.820 % |
|      4924 |   53439 24902296 54184614 | 17793427     4867    297 | 25.055 % |
|      7486 |   53041 24902296 54184614 | 19572770     7415    254 | 25.613 % |
|     11330 |   52981 21416192 46743576 | 21530047    11168    223 | 25.697 % |
|     17096 |   52924 21416192 46743576 | 23683052    16927    182 | 25.777 % |
===============================================================================
restarts              : 75
conflicts             : 20993          (311 /sec)
decisions             : 133212         (0.00 % random) (1972 /sec)
propagations          : 109857403      (1626410 /sec)
conflict literals     : 3576478        (50.06 % deleted)
Memory used           : 1509.00 MB
CPU time              : 67.5459 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         77701                                         |
|  Number of clauses:        30225241                                         |
|  Parse time:                  37.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   66086 27624104 60519679 | 10128838      100    218 | 14.948 % |
|       250 |   66050 27624104 60519679 | 11141721      249    151 | 14.995 % |
|       475 |   66049 27624104 60519679 | 12255894      473    171 | 14.996 % |
|       812 |   66049 27624104 60519679 | 13481483      810    182 | 14.996 % |
|      1318 |   66048 27624104 60519679 | 14829631     1315    166 | 14.997 % |
|      2077 |   65996 27624104 60519679 | 16312595     2072    302 | 15.064 % |
|      3216 |   60694 27624104 60519679 | 17943854     3209    379 | 21.888 % |
|      4924 |   60588 27624104 60519679 | 19738240     4912    345 | 22.024 % |
|      7486 |   60516 27624104 60519679 | 21712064     7466    364 | 22.117 % |
|     11330 |   60449 27624104 60519679 | 23883270    11300    375 | 22.203 % |
|     17096 |   60397 24877854 54563131 | 26271597    16786    305 | 22.270 % |
|     25745 |   60383 24823886 54452495 | 28898757    25420    229 | 22.288 % |
|     38719 |   60347 24811319 54405568 | 31788633    19226    195 | 22.334 % |
===============================================================================
restarts              : 127
conflicts             : 39852          (422 /sec)
decisions             : 207574         (0.00 % random) (2198 /sec)
propagations          : 183006711      (1938270 /sec)
conflict literals     : 6961628        (53.39 % deleted)
Memory used           : 1222.00 MB
CPU time              : 94.4176 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         84196                                         |
|  Number of clauses:        33018325                                         |
|  Parse time:                  40.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   72540 30388364 67022233 | 11142400      100    289 | 13.844 % |
|       250 |   72540 30388364 67022233 | 12256640      250    194 | 13.844 % |
|       475 |   72369 30388364 67022233 | 13482304      473    178 | 14.047 % |
|       812 |   72369 30388364 67022233 | 14830534      810    251 | 14.047 % |
|      1318 |   72132 30388364 67022233 | 16313588     1314    211 | 14.328 % |
|      2077 |   72058 30388364 67022233 | 17944946     2071    264 | 14.416 % |
|      3216 |   72058 30388364 67022233 | 19739441     3210    504 | 14.416 % |
|      4924 |   65674 30388364 67022233 | 21713385     4904    419 | 21.999 % |
|      7486 |   65662 30388364 67022233 | 23884724     7465    358 | 22.013 % |
|     11330 |   65538 30388364 67022233 | 26273196    11294    340 | 22.160 % |
|     17096 |   65421 26606576 58417614 | 28900516    16422    374 | 22.299 % |
|     25745 |   65363 26606576 58417614 | 31790567    25066    339 | 22.368 % |
|     38719 |   65339 26445909 58088999 | 34969624    38014    313 | 22.397 % |
|     58180 |   65158 26378280 57908505 | 38466587    57267    275 | 22.612 % |
===============================================================================
restarts              : 212
conflicts             : 68582          (412 /sec)
decisions             : 366699         (0.00 % random) (2203 /sec)
propagations          : 380836199      (2287928 /sec)
conflict literals     : 16891529       (53.03 % deleted)
Memory used           : 1305.00 MB
CPU time              : 166.455 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         90795                                         |
|  Number of clauses:        35853971                                         |
|  Parse time:                  43.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   79096 33195160 73692459 | 12171558      100    302 | 12.885 % |
|       250 |   78898 33195160 73692459 | 13388714      249    190 | 13.103 % |
|       475 |   78706 33195160 73692459 | 14727585      473    344 | 13.315 % |
|       812 |   78666 33195160 73692459 | 16200344      809    384 | 13.359 % |
|      1318 |   78305 33195160 73692459 | 17820379     1311    375 | 13.756 % |
|      2077 |   72526 33195160 73692459 | 19602416     2065    356 | 20.121 % |
|      3216 |   72516 33195160 73692459 | 21562658     3199    531 | 20.132 % |
|      4924 |   72097 33195160 73692459 | 23718924     4886    476 | 20.594 % |
|      7486 |   71905 33195160 73692459 | 26090816     7436    507 | 20.805 % |
|     11330 |   71771 33195160 73692459 | 28699898    11260    570 | 20.953 % |
|     17096 |   70800 28235459 62366480 | 31569888    16653    507 | 22.022 % |
|     25745 |   70614 28235459 62366480 | 34726877    25288    467 | 22.227 % |
|     38719 |   70331 27997853 61879550 | 38199565    38038    393 | 22.539 % |
|     58180 |   70189 27727808 61285126 | 42019521    53586    317 | 22.695 % |
|     87372 |   69975 27645933 61116566 | 46221473    82739    251 | 22.931 % |
===============================================================================
restarts              : 269
conflicts             : 104698         (437 /sec)
decisions             : 583620         (0.00 % random) (2436 /sec)
propagations          : 582214147      (2430091 /sec)
conflict literals     : 22858511       (47.77 % deleted)
Memory used           : 1930.00 MB
CPU time              : 239.585 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         97504                                         |
|  Number of clauses:        38732263                                         |
|  Parse time:                  48.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   85760 36044576 80530540 | 13216344      100    322 | 12.045 % |
|       250 |   85760 36044576 80530540 | 14537978      250    270 | 12.045 % |
|       475 |   85760 36044576 80530540 | 15991776      475    285 | 12.045 % |
|       812 |   85760 36044576 80530540 | 17590954      812    442 | 12.045 % |
|      1318 |   85760 36044576 80530540 | 19350050     1318    371 | 12.045 % |
|      2077 |   85759 36044576 80530540 | 21285055     2076    301 | 12.046 % |
|      3216 |   85758 36044576 80530540 | 23413560     3214    344 | 12.047 % |
|      4924 |   80358 36044576 80530540 | 25754916     4914    356 | 17.585 % |
|      7486 |   79763 36044576 80530540 | 28330408     7474    489 | 18.195 % |
|     11330 |   79554 36044576 80530540 | 31163449    11310    445 | 18.410 % |
|     17096 |   79536 36044576 80530540 | 34279793    17065    443 | 18.428 % |
|     25745 |   79399 33199076 73822567 | 37707773    25043    492 | 18.568 % |
|     38719 |   79231 32878636 73147542 | 41478550    37796    461 | 18.741 % |
|     58180 |   78931 32628154 72593458 | 45626405    57075    439 | 19.048 % |
===============================================================================
restarts              : 221
conflicts             : 72129          (343 /sec)
decisions             : 677551         (0.00 % random) (3218 /sec)
propagations          : 399891983      (1899429 /sec)
conflict literals     : 29607559       (42.48 % deleted)
Memory used           : 1785.00 MB
CPU time              : 210.533 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p12_12/formula.txt'
