{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p18_5352.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p18_5352', 'tmp': False}
Setting atoms
# Atoms: 398
Setting initial
Setting goal
Setting actions
# Actions: 18144
	Setting other actions
0 / 18144
1000 / 18144
2000 / 18144
3000 / 18144
4000 / 18144
5000 / 18144
6000 / 18144
7000 / 18144
8000 / 18144
9000 / 18144
10000 / 18144
11000 / 18144
12000 / 18144
13000 / 18144
14000 / 18144
15000 / 18144
16000 / 18144
17000 / 18144
18000 / 18144
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 18144
1000 / 18144
2000 / 18144
3000 / 18144
4000 / 18144
5000 / 18144
6000 / 18144
7000 / 18144
8000 / 18144
9000 / 18144
10000 / 18144
11000 / 18144
12000 / 18144
13000 / 18144
14000 / 18144
15000 / 18144
16000 / 18144
17000 / 18144
18000 / 18144
317.36692096479237
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 164.963747
# Clauses = 84243365
# Variables = 55779
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1150 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1150 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/outsat.txt
Done solver. Round time: 85.872896
Cumulated solver time: 85.87289562821388
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 221.682672
# Clauses = 112596658
# Variables = 74440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 821 seconds limits
./minisat -mem-lim=8000 -cpu-lim=821 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/outsat.txt
Done solver. Round time: 128.334165
Cumulated solver time: 214.2070602606982
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 275.166694
# Clauses = 141086241
# Variables = 93145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 391 seconds limits
./minisat -mem-lim=8000 -cpu-lim=391 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/outsat.txt
Done solver. Round time: 164.972155
Cumulated solver time: 379.17921505123377
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 398
# Actions: 18144
SAT formula generation time = 333.821689
# Clauses = 169712198
# Variables = 111900
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         55779                                         |
|  Number of clauses:        56014049                                         |
|  Parse time:                  85.24 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 36109          (424 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2315.00 MB
CPU time              : 85.2444 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         74440                                         |
|  Number of clauses:        84235357                                         |
|  Parse time:                 115.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 25             (0.00 % random) (0 /sec)
propagations          : 215659         (1693 /sec)
conflict literals     : 84             (0.00 % deleted)
Memory used           : 4455.00 MB
CPU time              : 127.381 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         93145                                         |
|  Number of clauses:       112588157                                         |
|  Parse time:                 146.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (0 /sec)
decisions             : 126            (0.00 % random) (1 /sec)
propagations          : 410799         (2509 /sec)
conflict literals     : 6055           (73.97 % deleted)
Memory used           : 5765.00 MB
CPU time              : 163.728 s

UNSATISFIABLE
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p18_5352/formula.txt'
