{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p20_20.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p20_20', 'tmp': False}
Setting atoms
# Atoms: 482
Setting initial
Setting goal
Setting actions
# Actions: 24800
	Setting other actions
0 / 24800
1000 / 24800
2000 / 24800
3000 / 24800
4000 / 24800
5000 / 24800
6000 / 24800
7000 / 24800
8000 / 24800
9000 / 24800
10000 / 24800
11000 / 24800
12000 / 24800
13000 / 24800
14000 / 24800
15000 / 24800
16000 / 24800
17000 / 24800
18000 / 24800
19000 / 24800
20000 / 24800
21000 / 24800
22000 / 24800
23000 / 24800
24000 / 24800
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 24800
1000 / 24800
2000 / 24800
3000 / 24800
4000 / 24800
5000 / 24800
6000 / 24800
7000 / 24800
8000 / 24800
9000 / 24800
10000 / 24800
11000 / 24800
12000 / 24800
13000 / 24800
14000 / 24800
15000 / 24800
16000 / 24800
17000 / 24800
18000 / 24800
19000 / 24800
20000 / 24800
21000 / 24800
22000 / 24800
23000 / 24800
24000 / 24800
606.6235108245164
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 482
# Actions: 24800
SAT formula generation time = 314.997165
# Clauses = 160959692
# Variables = 75999
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 565 seconds limits
./minisat -mem-lim=8000 -cpu-lim=565 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p20_20/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p20_20/outsat.txt
Done solver. Round time: 163.701648
Cumulated solver time: 163.7016477677971
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 482
# Actions: 24800
SAT formula generation time = 427.102401
# Clauses = 214984074
# Variables = 101400
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         75999                                         |
|  Number of clauses:       107096974                                         |
|  Parse time:                 162.64 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 49354          (303 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4500.00 MB
CPU time              : 162.637 s

UNSATISFIABLE
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p20_20/formula.txt'
