{'path_domain': './benchmarks/blocksworld-original/domain.pddl', 'path_instance': './benchmarks/blocksworld-original/p16.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-original,p16', 'tmp': False}
Setting atoms
# Atoms: 132
Setting initial
Setting goal
Setting actions
# Actions: 2630
	Setting other actions
0 / 2630
1000 / 2630
2000 / 2630
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2630
1000 / 2630
2000 / 2630
4.130604822188616
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 3.264238
# Clauses = 1524454
# Variables = 8439
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 1.528208
Cumulated solver time: 1.528208326548338
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 4.511745
# Clauses = 2082351
# Variables = 11320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 2.361573
Cumulated solver time: 3.889781089499593
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 5.977294
# Clauses = 2665282
# Variables = 14245
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1772 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1772 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 3.187925
Cumulated solver time: 7.077705716714263
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 7.698710
# Clauses = 3273331
# Variables = 17220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 4.032957
Cumulated solver time: 11.11066223680973
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 9.258759
# Clauses = 3906582
# Variables = 20251
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 4.906465
Cumulated solver time: 16.017127623781562
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 10.992219
# Clauses = 4565119
# Variables = 23344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1728 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1728 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 5.951890
Cumulated solver time: 21.96901724487543
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 12.928311
# Clauses = 5249026
# Variables = 26505
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1707 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1707 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 7.470886
Cumulated solver time: 29.439903616905212
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 15.024965
# Clauses = 5958387
# Variables = 29740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1683 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1683 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 10.151096
Cumulated solver time: 39.59100003540516
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 17.417369
# Clauses = 6693286
# Variables = 33055
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1654 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1654 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 13.907246
Cumulated solver time: 53.49824590049684
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 19.867790
# Clauses = 7453807
# Variables = 36456
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1618 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1618 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 23.847869
Cumulated solver time: 77.34611480310559
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 22.023563
# Clauses = 8240034
# Variables = 39949
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1569 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1569 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 34.532322
Cumulated solver time: 111.87843705527484
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 24.216413
# Clauses = 9052051
# Variables = 43540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1507 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1507 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 53.776030
Cumulated solver time: 165.65446687862277
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 27.087921
# Clauses = 9889942
# Variables = 47235
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1422 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1422 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 145.930366
Cumulated solver time: 311.58483332954347
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 29.704784
# Clauses = 10753791
# Variables = 51040
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1243 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1243 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 253.575314
Cumulated solver time: 565.1601471677423
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 32.973450
# Clauses = 11643682
# Variables = 54961
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 954 seconds limits
./minisat -mem-lim=8000 -cpu-lim=954 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 534.025547
Cumulated solver time: 1099.1856941897422
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 35.704298
# Clauses = 12559699
# Variables = 59004
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 380 seconds limits
./minisat -mem-lim=8000 -cpu-lim=380 /home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt
Done solver. Round time: 380.034785
Cumulated solver time: 1479.2204793691635
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 132
# Actions: 2630
SAT formula generation time = 39.066305
# Clauses = 13501926
# Variables = 63175
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8439                                         |
|  Number of clauses:          992511                                         |
|  Parse time:                   1.52 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5305           (3477 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 49.00 MB
CPU time              : 1.5259 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11320                                         |
|  Number of clauses:         1527636                                         |
|  Parse time:                   2.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (5 /sec)
decisions             : 25             (0.00 % random) (11 /sec)
propagations          : 24616          (10622 /sec)
conflict literals     : 34             (2.86 % deleted)
Memory used           : 88.00 MB
CPU time              : 2.31753 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14245                                         |
|  Number of clauses:         2087021                                         |
|  Parse time:                   2.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (11 /sec)
decisions             : 243            (0.00 % random) (77 /sec)
propagations          : 82984          (26234 /sec)
conflict literals     : 1483           (23.87 % deleted)
Memory used           : 113.00 MB
CPU time              : 3.16323 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17220                                         |
|  Number of clauses:         2671516                                         |
|  Parse time:                   3.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (20 /sec)
decisions             : 440            (0.00 % random) (111 /sec)
propagations          : 158963         (39953 /sec)
conflict literals     : 10239          (30.65 % deleted)
Memory used           : 146.00 MB
CPU time              : 3.97873 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20251                                         |
|  Number of clauses:         3281205                                         |
|  Parse time:                   4.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14628  2716963  6146691 |   996219       99    209 | 27.767 % |
|       250 |   12052  2716963  6146691 |  1095841      242    112 | 40.487 % |
===============================================================================
restarts              : 3
conflicts             : 388            (80 /sec)
decisions             : 1477           (0.00 % random) (304 /sec)
propagations          : 892454         (183530 /sec)
conflict literals     : 30625          (38.52 % deleted)
Memory used           : 129.00 MB
CPU time              : 4.8627 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23344                                         |
|  Number of clauses:         3916172                                         |
|  Parse time:                   5.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17691  3335670  7673606 |  1223079       99     70 | 24.216 % |
|       250 |   17691  3335670  7673606 |  1345386      249     70 | 24.216 % |
|       475 |   17691  3335670  7673606 |  1479925      474     83 | 24.216 % |
===============================================================================
restarts              : 6
conflicts             : 681            (116 /sec)
decisions             : 3589           (0.00 % random) (609 /sec)
propagations          : 1599664        (271385 /sec)
conflict literals     : 50919          (57.90 % deleted)
Memory used           : 177.00 MB
CPU time              : 5.89444 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26505                                         |
|  Number of clauses:         4576501                                         |
|  Parse time:                   6.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20820  3979711  9300431 |  1459227       99    101 | 21.449 % |
|       250 |   20818  3979711  9300431 |  1605150      247    143 | 21.456 % |
|       475 |   20818  3979711  9300431 |  1765665      472    172 | 21.456 % |
|       812 |   18222  3979711  9300431 |  1942231      808    137 | 31.251 % |
|      1318 |   18107  3979711  9300431 |  2136454     1305    117 | 31.685 % |
===============================================================================
restarts              : 10
conflicts             : 1573           (213 /sec)
decisions             : 10703          (0.00 % random) (1446 /sec)
propagations          : 3692844        (499008 /sec)
conflict literals     : 165697         (41.95 % deleted)
Memory used           : 188.00 MB
CPU time              : 7.40037 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29740                                         |
|  Number of clauses:         5262276                                         |
|  Parse time:                   7.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24021  4649170 11027349 |  1704695       99    396 | 19.230 % |
|       250 |   24021  4649170 11027349 |  1875165      249    269 | 19.230 % |
|       475 |   24017  4649170 11027349 |  2062681      470    186 | 19.243 % |
|       812 |   24017  4649170 11027349 |  2268949      807    227 | 19.243 % |
|      1318 |   24016  4649170 11027349 |  2495844     1312    189 | 19.247 % |
|      2077 |   24014  4649170 11027349 |  2745429     2069    187 | 19.254 % |
|      3216 |   21247  4649170 11027349 |  3019972     3200    164 | 28.558 % |
===============================================================================
restarts              : 22
conflicts             : 4176           (415 /sec)
decisions             : 24767          (0.00 % random) (2459 /sec)
propagations          : 9951672        (988161 /sec)
conflict literals     : 573396         (47.47 % deleted)
Memory used           : 201.00 MB
CPU time              : 10.0709 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33055                                         |
|  Number of clauses:         5973581                                         |
|  Parse time:                   8.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27300  5344131 12854543 |  1959514       99    183 | 17.411 % |
|       250 |   27300  5344131 12854543 |  2155466      249    123 | 17.410 % |
|       475 |   27296  5344131 12854543 |  2371012      470    136 | 17.423 % |
|       812 |   27296  5344131 12854543 |  2608114      807    144 | 17.422 % |
|      1318 |   24721  5344131 12854543 |  2868925     1311    177 | 25.213 % |
|      2077 |   24438  5344131 12854543 |  3155818     2060    148 | 26.069 % |
|      3216 |   24383  5344131 12854543 |  3471399     3195    147 | 26.235 % |
|      4924 |   23849  5344131 12854543 |  3818539     4896    134 | 27.851 % |
|      7486 |   23458  4451411 10803242 |  4200393     7285    108 | 29.033 % |
===============================================================================
restarts              : 31
conflicts             : 7614           (551 /sec)
decisions             : 34395          (0.00 % random) (2491 /sec)
propagations          : 17672613       (1279906 /sec)
conflict literals     : 800310         (46.95 % deleted)
Memory used           : 354.00 MB
CPU time              : 13.8077 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         36456                                         |
|  Number of clauses:         6710500                                         |
|  Parse time:                   9.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30663  6064678 14782196 |  2223715       99     67 | 15.891 % |
|       250 |   30662  6064678 14782196 |  2446086      248     73 | 15.893 % |
|       475 |   30662  6064678 14782196 |  2690695      473     94 | 15.893 % |
|       812 |   30660  6064678 14782196 |  2959765      808    145 | 15.899 % |
|      1318 |   30660  6064678 14782196 |  3255741     1314    152 | 15.899 % |
|      2077 |   28121  6064678 14782196 |  3581315     2070    176 | 22.863 % |
|      3216 |   28118  6064678 14782196 |  3939447     3207    192 | 22.871 % |
|      4924 |   28097  6064678 14782196 |  4333391     4907    182 | 22.929 % |
|      7486 |   28058  5442870 13325096 |  4766731     7413    191 | 23.036 % |
|     11330 |   28019  5442870 13325096 |  5243404    11254    186 | 23.143 % |
|     17096 |   27950  5410487 13233496 |  5767744    16863    166 | 23.332 % |
===============================================================================
restarts              : 63
conflicts             : 17163          (723 /sec)
decisions             : 97965          (0.00 % random) (4127 /sec)
propagations          : 46117435       (1942897 /sec)
conflict literals     : 2807067        (53.39 % deleted)
Memory used           : 289.00 MB
CPU time              : 23.7364 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39949                                         |
|  Number of clauses:         7473117                                         |
|  Parse time:                  10.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34116  6810895 16810491 |  2497328       99     52 | 14.601 % |
|       250 |   34116  6810895 16810491 |  2747060      249     54 | 14.601 % |
|       475 |   34116  6810895 16810491 |  3021767      474    114 | 14.601 % |
|       812 |   31523  6810895 16810491 |  3323943      809     95 | 21.092 % |
|      1318 |   31521  6810895 16810491 |  3656338     1314     92 | 21.097 % |
|      2077 |   31340  6810895 16810491 |  4021971     2066    100 | 21.550 % |
|      3216 |   31338  6810895 16810491 |  4424169     3204    161 | 21.555 % |
|      4924 |   31120  6810895 16810491 |  4866586     4900    160 | 22.101 % |
|      7486 |   30037  5654666 14146779 |  5353244     6939    209 | 24.812 % |
|     11330 |   29098  5654666 14146779 |  5888569    10758    202 | 27.162 % |
|     17096 |   28924  5337885 13448184 |  6477426    16501    185 | 27.598 % |
|     25745 |   28924  5284449 13329791 |  7125168    25149    158 | 27.598 % |
===============================================================================
restarts              : 94
conflicts             : 27160          (791 /sec)
decisions             : 109903         (0.00 % random) (3202 /sec)
propagations          : 73001903       (2126880 /sec)
conflict literals     : 4145196        (49.51 % deleted)
Memory used           : 428.00 MB
CPU time              : 34.3235 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         43540                                         |
|  Number of clauses:         8261516                                         |
|  Parse time:                  11.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37665  7582866 18939611 |  2780384       99    161 | 13.493 % |
|       250 |   37505  7582866 18939611 |  3058422      248    107 | 13.861 % |
|       475 |   37505  7582866 18939611 |  3364264      473    106 | 13.861 % |
|       812 |   37505  7582866 18939611 |  3700691      810    159 | 13.861 % |
|      1318 |   37431  7582866 18939611 |  4070760     1314    215 | 14.031 % |
|      2077 |   34458  7582866 18939611 |  4477836     2066    265 | 20.859 % |
|      3216 |   34089  7582866 18939611 |  4925620     3196    264 | 21.706 % |
|      4924 |   33814  7582866 18939611 |  5418182     4893    233 | 22.338 % |
|      7486 |   33352  7582866 18939611 |  5960000     7441    262 | 23.399 % |
|     11330 |   32502  6235878 15742517 |  6556000    11078    259 | 25.351 % |
|     17096 |   32148  6008452 15221069 |  7211600    16741    226 | 26.164 % |
|     25745 |   32063  5999804 15188721 |  7932760    25230    190 | 26.360 % |
|     38719 |   32060  5992141 15170991 |  8726036    38202    155 | 26.367 % |
===============================================================================
restarts              : 127
conflicts             : 42224          (787 /sec)
decisions             : 188756         (0.00 % random) (3518 /sec)
propagations          : 124652168      (2323116 /sec)
conflict literals     : 6204575        (52.56 % deleted)
Memory used           : 463.00 MB
CPU time              : 53.6573 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47235                                         |
|  Number of clauses:         9075781                                         |
|  Parse time:                  12.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41316  8380675 21169739 |  3072914       99    131 | 12.531 % |
|       250 |   38778  8380675 21169739 |  3380205      248    177 | 17.904 % |
|       475 |   38778  8380675 21169739 |  3718226      473    263 | 17.904 % |
|       812 |   38777  8380675 21169739 |  4090048      809    208 | 17.906 % |
|      1318 |   38773  8380675 21169739 |  4499053     1311    198 | 17.915 % |
|      2077 |   38761  8380675 21169739 |  4948958     2064    191 | 17.940 % |
|      3216 |   38759  8380675 21169739 |  5443854     3201    230 | 17.944 % |
|      4924 |   38576  8380675 21169739 |  5988240     4907    221 | 18.332 % |
|      7486 |   37371  8380675 21169739 |  6587064     7460    312 | 20.883 % |
|     11330 |   37040  7325333 18590882 |  7245770    10970    403 | 21.584 % |
|     17096 |   36823  7325333 18590882 |  7970347    16729    366 | 22.043 % |
|     25745 |   36756  7193743 18300844 |  8767382    25358    368 | 22.185 % |
|     38719 |   35749  6793806 17397909 |  9644121    37978    320 | 24.317 % |
|     58180 |   35711  6780614 17366601 | 10608533    57424    274 | 24.397 % |
|     87372 |   35703  6776797 17357394 | 11669386    86609    222 | 24.414 % |
===============================================================================
restarts              : 277
conflicts             : 106816         (733 /sec)
decisions             : 374250         (0.00 % random) (2568 /sec)
propagations          : 346822117      (2379933 /sec)
conflict literals     : 20985107       (57.36 % deleted)
Memory used           : 660.00 MB
CPU time              : 145.728 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         51040                                         |
|  Number of clauses:         9915996                                         |
|  Parse time:                  13.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45075  9204406 23501058 |  3374948       99    309 | 11.687 % |
|       250 |   45075  9204406 23501058 |  3712443      249    248 | 11.687 % |
|       475 |   45075  9204406 23501058 |  4083688      474    280 | 11.687 % |
|       812 |   42309  9204406 23501058 |  4492056      809    210 | 17.106 % |
|      1318 |   42303  9204406 23501058 |  4941262     1311    213 | 17.118 % |
|      2077 |   42301  9204406 23501058 |  5435388     2069    263 | 17.122 % |
|      3216 |   42296  9204406 23501058 |  5978927     3205    287 | 17.132 % |
|      4924 |   41072  9204406 23501058 |  6576820     4906    296 | 19.530 % |
|      7486 |   40632  9204406 23501058 |  7234502     7454    279 | 20.392 % |
|     11330 |   40382  8017976 20467228 |  7957952    10738    300 | 20.882 % |
|     17096 |   40148  8017976 20467228 |  8753748    16496    308 | 21.340 % |
|     25745 |   40064  7893412 20139223 |  9629122    24990    282 | 21.505 % |
|     38719 |   40064  7876274 20087487 | 10592035    37938    266 | 21.505 % |
|     58180 |   40058  7876140 20087121 | 11651238    57396    255 | 21.516 % |
|     87372 |   39971  7873695 20081301 | 12816362    86584    226 | 21.687 % |
|    131161 |   39929  7844826 20005432 | 14097998   130144    208 | 21.769 % |
===============================================================================
restarts              : 476
conflicts             : 174539         (689 /sec)
decisions             : 571558         (0.00 % random) (2256 /sec)
propagations          : 562545832      (2220002 /sec)
conflict literals     : 31684238       (60.04 % deleted)
Memory used           : 682.00 MB
CPU time              : 253.399 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54961                                         |
|  Number of clauses:        10782245                                         |
|  Parse time:                  15.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48948 10054143 25933751 |  3686519       99    273 | 10.940 % |
|       250 |   48701 10054143 25933751 |  4055171      248    167 | 11.390 % |
|       475 |   46159 10054143 25933751 |  4460688      472    166 | 16.015 % |
|       812 |   46155 10054143 25933751 |  4906756      806    178 | 16.022 % |
|      1318 |   45867 10054143 25933751 |  5397432     1306    323 | 16.546 % |
|      2077 |   45863 10054143 25933751 |  5937175     2063    343 | 16.554 % |
|      3216 |   45859 10054143 25933751 |  6530893     3200    345 | 16.561 % |
|      4924 |   45472 10054143 25933751 |  7183982     4895    323 | 17.265 % |
|      7486 |   45035 10054143 25933751 |  7902381     7442    306 | 18.060 % |
|     11330 |   44555 10054143 25933751 |  8692619    11275    313 | 18.933 % |
|     17096 |   44059  8848710 22974377 |  9561881    16950    366 | 19.836 % |
|     25745 |   43161  8546945 22131096 | 10518069    25011    392 | 21.470 % |
|     38719 |   42923  8317659 21586642 | 11569876    37861    388 | 21.903 % |
|     58180 |   42764  8280034 21499749 | 12726863    57282    373 | 22.192 % |
|     87372 |   42681  8264421 21463430 | 13999550    86384    342 | 22.343 % |
|    131161 |   42483  8188341 21284568 | 15399505   129994    307 | 22.703 % |
|    196845 |   42436  8178110 21259987 | 16939455   195664    259 | 22.789 % |
|    295371 |   42393  8177259 21257980 | 18633401   294181    221 | 22.867 % |
===============================================================================
restarts              : 764
conflicts             : 314010         (588 /sec)
decisions             : 1083843        (0.00 % random) (2031 /sec)
propagations          : 1017579016     (1907034 /sec)
conflict literals     : 67329844       (58.32 % deleted)
Memory used           : 838.00 MB
CPU time              : 533.592 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         59004                                         |
|  Number of clauses:        11674612                                         |
|  Parse time:                  16.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   52941 10929970 28468001 |  4007655       99    325 | 10.276 % |
|       250 |   52941 10929970 28468001 |  4408421      249    159 | 10.276 % |
|       475 |   50113 10929970 28468001 |  4849263      471    176 | 15.068 % |
|       812 |   50111 10929970 28468001 |  5334189      806    201 | 15.072 % |
|      1318 |   50110 10929970 28468001 |  5867608     1311    176 | 15.074 % |
|      2077 |   49145 10929970 28468001 |  6454369     2068    173 | 16.709 % |
|      3216 |   48928 10929970 28468001 |  7099806     3199    179 | 17.077 % |
|      4924 |   48844 10929970 28468001 |  7809787     4897    219 | 17.219 % |
|      7486 |   48791 10929970 28468001 |  8590765     7453    262 | 17.309 % |
|     11330 |   48059 10929970 28468001 |  9449842    11288    336 | 18.550 % |
|     17096 |   47622  9491686 24773280 | 10394826    16759    371 | 19.290 % |
|     25745 |   47325  9370535 24492757 | 11434309    25243    369 | 19.794 % |
|     38719 |   46773  9139939 23979812 | 12577740    38101    357 | 20.729 % |
|     58180 |   46425  9071525 23822398 | 13835514    57525    359 | 21.319 % |
|     87372 |   46240  9030235 23725589 | 15219065    86696    327 | 21.632 % |
|    131161 |   46138  8984168 23607380 | 16740972   130323    290 | 21.805 % |
|    196845 |   45958  8940388 23493360 | 18415069   195800    275 | 22.110 % |
===============================================================================
restarts              : 511
conflicts             : 226278         (596 /sec)
decisions             : 1081571        (0.00 % random) (2848 /sec)
propagations          : 749801595      (1974556 /sec)
conflict literals     : 57860269       (56.24 % deleted)
Memory used           : 849.00 MB
CPU time              : 379.732 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-original,p16/formula.txt'
