{'path_domain': './benchmarks/blocksworld-original/domain.pddl', 'path_instance': './benchmarks/blocksworld-original/p29.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-original,p29', 'tmp': False}
Setting atoms
# Atoms: 272
Setting initial
Setting goal
Setting actions
# Actions: 9270
	Setting other actions
0 / 9270
1000 / 9270
2000 / 9270
3000 / 9270
4000 / 9270
5000 / 9270
6000 / 9270
7000 / 9270
8000 / 9270
9000 / 9270
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 9270
1000 / 9270
2000 / 9270
3000 / 9270
4000 / 9270
5000 / 9270
6000 / 9270
7000 / 9270
8000 / 9270
9000 / 9270
68.2138197813183
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 38.939809
# Clauses = 20683146
# Variables = 28779
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1652 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1652 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 20.931484
Cumulated solver time: 20.931484131142497
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 52.203318
# Clauses = 27751508
# Variables = 38440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1572 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1572 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 31.574491
Cumulated solver time: 52.50597511231899
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 66.214492
# Clauses = 34907044
# Variables = 48145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1466 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1466 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 40.885674
Cumulated solver time: 93.39164934679866
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 81.048243
# Clauses = 42149838
# Variables = 57900
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1334 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1334 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 48.666144
Cumulated solver time: 142.05779326707125
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 97.515381
# Clauses = 49479974
# Variables = 67711
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1174 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1174 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 55.302670
Cumulated solver time: 197.36046360433102
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 112.937469
# Clauses = 56897536
# Variables = 77584
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 991 seconds limits
./minisat -mem-lim=8000 -cpu-lim=991 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 67.020553
Cumulated solver time: 264.3810165580362
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 132.793023
# Clauses = 64402608
# Variables = 87525
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=777 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 78.182179
Cumulated solver time: 342.5631956383586
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 149.162627
# Clauses = 71995274
# Variables = 97540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 532 seconds limits
./minisat -mem-lim=8000 -cpu-lim=532 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 94.411138
Cumulated solver time: 436.9743333607912
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 168.192216
# Clauses = 79675618
# Variables = 107635
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 249 seconds limits
./minisat -mem-lim=8000 -cpu-lim=249 /home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-original,p29/outsat.txt
Done solver. Round time: 111.509675
Cumulated solver time: 548.484008135274
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 272
# Actions: 9270
SAT formula generation time = 185.732457
# Clauses = 87443724
# Variables = 117816
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28779                                         |
|  Number of clauses:        13704497                                         |
|  Parse time:                  20.81 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 18458          (887 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 571.00 MB
CPU time              : 20.8083 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         38440                                         |
|  Number of clauses:        20692849                                         |
|  Parse time:                  28.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1 /sec)
decisions             : 17             (0.00 % random) (1 /sec)
propagations          : 150134         (4796 /sec)
conflict literals     : 178            (6.81 % deleted)
Memory used           : 1077.00 MB
CPU time              : 31.3012 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         48145                                         |
|  Number of clauses:        27765719                                         |
|  Parse time:                  36.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 55             (1 /sec)
decisions             : 375            (0.00 % random) (9 /sec)
propagations          : 403411         (9940 /sec)
conflict literals     : 6967           (65.19 % deleted)
Memory used           : 1397.00 MB
CPU time              : 40.5853 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         57900                                         |
|  Number of clauses:        34925839                                         |
|  Parse time:                  43.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   38762 27891221 57440662 | 10226781       98    319 | 33.054 % |
===============================================================================
restarts              : 2
conflicts             : 172            (4 /sec)
decisions             : 3009           (0.00 % random) (62 /sec)
propagations          : 896330         (18563 /sec)
conflict literals     : 65910          (57.04 % deleted)
Memory used           : 1744.00 MB
CPU time              : 48.2855 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         67711                                         |
|  Number of clauses:        42173293                                         |
|  Parse time:                  50.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48569 35081877 72666770 | 12863354       99   1084 | 28.270 % |
|       250 |   48569 35081877 72666770 | 14149690      249    486 | 28.270 % |
===============================================================================
restarts              : 4
conflicts             : 430            (8 /sec)
decisions             : 2932           (0.00 % random) (53 /sec)
propagations          : 2963302        (54013 /sec)
conflict literals     : 129732         (24.50 % deleted)
Memory used           : 1627.00 MB
CPU time              : 54.8629 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         77584                                         |
|  Number of clauses:        49508165                                         |
|  Parse time:                  60.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   58413 42359925 88240889 | 15531972       99    652 | 24.710 % |
|       250 |   58410 42359925 88240889 | 17085169      246    333 | 24.714 % |
|       475 |   58410 42359925 88240889 | 18793686      471    185 | 24.714 % |
|       812 |   58351 42359925 88240889 | 20673055      803    197 | 24.790 % |
===============================================================================
restarts              : 7
conflicts             : 889            (13 /sec)
decisions             : 44350          (0.00 % random) (667 /sec)
propagations          : 5951334        (89496 /sec)
conflict literals     : 162192         (42.89 % deleted)
Memory used           : 2111.00 MB
CPU time              : 66.4983 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         87525                                         |
|  Number of clauses:        56930539                                         |
|  Parse time:                  69.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   68323 49725449 104163202 | 18232664       99   1168 | 21.939 % |
|       250 |   68323 49725449 104163202 | 20055931      249    691 | 21.939 % |
|       475 |   68306 49725449 104163202 | 22061524      468    434 | 21.958 % |
|       812 |   68306 49725449 104163202 | 24267676      805    311 | 21.958 % |
|      1318 |   68306 49725449 104163202 | 26694444     1311    263 | 21.958 % |
|      2077 |   68306 49725449 104163202 | 29363888     2070    221 | 21.958 % |
===============================================================================
restarts              : 14
conflicts             : 2399           (31 /sec)
decisions             : 37288          (0.00 % random) (480 /sec)
propagations          : 15517706       (199833 /sec)
conflict literals     : 494164         (51.10 % deleted)
Memory used           : 2252.00 MB
CPU time              : 77.6532 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         97540                                         |
|  Number of clauses:        64440499                                         |
|  Parse time:                  78.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   78305 57178533 120433892 | 20965462       99    335 | 19.720 % |
|       250 |   78305 57178533 120433892 | 23062008      249    176 | 19.720 % |
|       475 |   78305 57178533 120433892 | 25368209      474    216 | 19.720 % |
|       812 |   78301 57178533 120433892 | 27905030      807    220 | 19.724 % |
|      1318 |   78301 57178533 120433892 | 30695533     1313    205 | 19.724 % |
|      2077 |   78299 57178533 120433892 | 33765086     2070    211 | 19.726 % |
|      3216 |   78202 57178533 120433892 | 37141595     3205    190 | 19.826 % |
===============================================================================
restarts              : 23
conflicts             : 4444           (47 /sec)
decisions             : 31484          (0.00 % random) (336 /sec)
propagations          : 40432216       (431479 /sec)
conflict literals     : 732979         (60.88 % deleted)
Memory used           : 2517.00 MB
CPU time              : 93.7061 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        107635                                         |
|  Number of clauses:        72038129                                         |
|  Parse time:                  88.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   88365 64719261 137053142 | 23730395       99     56 | 17.903 % |
|       250 |   88365 64719261 137053142 | 26103435      249     98 | 17.903 % |
|       475 |   88365 64719261 137053142 | 28713778      474    119 | 17.903 % |
|       812 |   88365 64719261 137053142 | 31585156      811    146 | 17.903 % |
|      1318 |   79331 64719261 137053142 | 34743672     1313    397 | 26.296 % |
|      2077 |   79329 64719261 137053142 | 38218039     2071    340 | 26.298 % |
|      3216 |   78917 64719261 137053142 | 42039843     3207    290 | 26.681 % |
|      4924 |   77456 64719261 137053142 | 46243827     4906    303 | 28.038 % |
|      7486 |   77158 64719261 137053142 | 50868210     7460    248 | 28.315 % |
===============================================================================
restarts              : 31
conflicts             : 7790           (70 /sec)
decisions             : 97628          (0.00 % random) (881 /sec)
propagations          : 66371893       (599054 /sec)
conflict literals     : 1900192        (45.03 % deleted)
Memory used           : 2667.00 MB
CPU time              : 110.794 s

UNSATISFIABLE
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-original,p29/formula.txt'
