{'path_domain': './benchmarks/blocksworld-advanced/domain.pddl', 'path_instance': './benchmarks/blocksworld-advanced/p10_25149.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'blocksworld-advanced,p10_25149', 'tmp': False}
Setting atoms
# Atoms: 142
Setting initial
Setting goal
Setting actions
# Actions: 3200
	Setting other actions
0 / 3200
1000 / 3200
2000 / 3200
3000 / 3200
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 3200
1000 / 3200
2000 / 3200
3000 / 3200
6.558216931298375
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 4.615404
# Clauses = 2309745
# Variables = 10179
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1783 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1783 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 2.257280
Cumulated solver time: 2.25727991014719
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 6.374714
# Clauses = 3128682
# Variables = 13640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1774 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1774 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 3.501417
Cumulated solver time: 5.75869707390666
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 8.535465
# Clauses = 3972293
# Variables = 17145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1761 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1761 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 4.633862
Cumulated solver time: 10.39255895651877
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 10.486426
# Clauses = 4840662
# Variables = 20700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1744 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1744 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 5.880396
Cumulated solver time: 16.272955033928156
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 12.350779
# Clauses = 5733873
# Variables = 24311
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1725 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1725 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 6.938493
Cumulated solver time: 23.211447808891535
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 14.639538
# Clauses = 6652010
# Variables = 27984
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1701 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1701 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 8.751669
Cumulated solver time: 31.963116973638535
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 17.036951
# Clauses = 7595157
# Variables = 31725
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1674 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1674 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 11.611337
Cumulated solver time: 43.57445440813899
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 19.577297
# Clauses = 8563398
# Variables = 35540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1641 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1641 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 13.580632
Cumulated solver time: 57.155086886137724
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 22.480089
# Clauses = 9556817
# Variables = 39435
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1602 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1602 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 20.914797
Cumulated solver time: 78.06988354958594
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 24.955158
# Clauses = 10575498
# Variables = 43416
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1554 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1554 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 41.777574
Cumulated solver time: 119.84745785966516
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 27.739694
# Clauses = 11619525
# Variables = 47489
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1482 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1482 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 73.990980
Cumulated solver time: 193.83843833208084
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 30.614392
# Clauses = 12688982
# Variables = 51660
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1374 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1374 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 126.978301
Cumulated solver time: 320.8167389817536
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 33.948591
# Clauses = 13783953
# Variables = 55935
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1210 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1210 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 265.603353
Cumulated solver time: 586.4200923293829
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 37.986578
# Clauses = 14904522
# Variables = 60320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 904 seconds limits
./minisat -mem-lim=8000 -cpu-lim=904 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 506.596150
Cumulated solver time: 1093.01624231413
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 40.288429
# Clauses = 16050773
# Variables = 64821
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 354 seconds limits
./minisat -mem-lim=8000 -cpu-lim=354 /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt /home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt
Done solver. Round time: 354.044766
Cumulated solver time: 1447.0610082075
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 142
# Actions: 3200
SAT formula generation time = 44.180188
# Clauses = 17222790
# Variables = 69444
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10179                                         |
|  Number of clauses:         1512907                                         |
|  Parse time:                   2.24 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6436           (2875 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 63.00 MB
CPU time              : 2.23828 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13640                                         |
|  Number of clauses:         2308184                                         |
|  Parse time:                   3.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (4 /sec)
decisions             : 14             (0.00 % random) (4 /sec)
propagations          : 32058          (9286 /sec)
conflict literals     : 165            (46.60 % deleted)
Memory used           : 109.00 MB
CPU time              : 3.45215 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17145                                         |
|  Number of clauses:         3127183                                         |
|  Parse time:                   4.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (10 /sec)
decisions             : 80             (0.00 % random) (17 /sec)
propagations          : 141110         (30711 /sec)
conflict literals     : 1059           (40.54 % deleted)
Memory used           : 159.00 MB
CPU time              : 4.59481 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20700                                         |
|  Number of clauses:         3970932                                         |
|  Parse time:                   5.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13940  3160615  6770938 |  1158892       97     33 | 32.657 % |
===============================================================================
restarts              : 2
conflicts             : 164            (28 /sec)
decisions             : 347            (0.00 % random) (60 /sec)
propagations          : 515523         (88458 /sec)
conflict literals     : 5577           (48.38 % deleted)
Memory used           : 201.00 MB
CPU time              : 5.82789 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24311                                         |
|  Number of clauses:         4839515                                         |
|  Parse time:                   6.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17526  4012465  8707567 |  1471237      100     77 | 27.909 % |
|       250 |   17524  4012465  8707567 |  1618360      248     73 | 27.917 % |
===============================================================================
restarts              : 4
conflicts             : 420            (61 /sec)
decisions             : 1023           (0.00 % random) (149 /sec)
propagations          : 1219330        (177134 /sec)
conflict literals     : 31489          (53.48 % deleted)
Memory used           : 201.00 MB
CPU time              : 6.88365 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27984                                         |
|  Number of clauses:         5733016                                         |
|  Parse time:                   7.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21169  4889205 10742463 |  1792708      100     63 | 24.353 % |
|       250 |   21169  4889205 10742463 |  1971979      250     57 | 24.353 % |
|       475 |   21129  4889205 10742463 |  2169177      474    107 | 24.496 % |
|       812 |   21103  4889205 10742463 |  2386095      809    111 | 24.589 % |
===============================================================================
restarts              : 8
conflicts             : 1244           (143 /sec)
decisions             : 6427           (0.00 % random) (739 /sec)
propagations          : 3885659        (446497 /sec)
conflict literals     : 114277         (54.47 % deleted)
Memory used           : 228.00 MB
CPU time              : 8.70254 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         31725                                         |
|  Number of clauses:         6651519                                         |
|  Parse time:                   8.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24878  5790919 12875809 |  2123336      100     81 | 21.582 % |
|       250 |   24878  5790919 12875809 |  2335670      250     93 | 21.582 % |
|       475 |   24878  5790919 12875809 |  2569237      475    140 | 21.582 % |
|       812 |   24878  5790919 12875809 |  2826161      812    157 | 21.582 % |
|      1318 |   24878  5790919 12875809 |  3108777     1318    141 | 21.582 % |
|      2077 |   24876  5790919 12875809 |  3419655     2075    123 | 21.589 % |
|      3216 |   21631  5790919 12875809 |  3761620     3210    118 | 31.817 % |
===============================================================================
restarts              : 19
conflicts             : 3657           (317 /sec)
decisions             : 15286          (0.00 % random) (1325 /sec)
propagations          : 10628346       (921406 /sec)
conflict literals     : 392128         (52.82 % deleted)
Memory used           : 309.00 MB
CPU time              : 11.5349 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         35540                                         |
|  Number of clauses:         7595108                                         |
|  Parse time:                   9.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28659  6717691 15107788 |  2463153      100     86 | 19.361 % |
|       250 |   28575  6717691 15107788 |  2709468      247     91 | 19.598 % |
|       475 |   25495  6717691 15107788 |  2980415      470     81 | 28.264 % |
|       812 |   25466  6717691 15107788 |  3278457      805     84 | 28.346 % |
|      1318 |   25466  6717691 15107788 |  3606302     1311     88 | 28.346 % |
|      2077 |   25466  6717691 15107788 |  3966933     2070     77 | 28.346 % |
|      3216 |   25255  6717691 15107788 |  4363626     3208     67 | 28.939 % |
===============================================================================
restarts              : 24
conflicts             : 4601           (342 /sec)
decisions             : 21574          (0.00 % random) (1603 /sec)
propagations          : 14515140       (1078556 /sec)
conflict literals     : 269742         (55.93 % deleted)
Memory used           : 329.00 MB
CPU time              : 13.4579 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39435                                         |
|  Number of clauses:         8563867                                         |
|  Parse time:                  11.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32518  7669605 17438583 |  2812188      100    140 | 17.540 % |
|       250 |   32518  7669605 17438583 |  3093407      250    117 | 17.540 % |
|       475 |   32518  7669605 17438583 |  3402748      475    111 | 17.540 % |
|       812 |   32518  7669605 17438583 |  3743022      812    115 | 17.540 % |
|      1318 |   29341  7669605 17438583 |  4117325     1316    135 | 25.597 % |
|      2077 |   29327  7669605 17438583 |  4529057     2072    177 | 25.632 % |
|      3216 |   28909  7669605 17438583 |  4981963     3203    161 | 26.692 % |
|      4924 |   28472  7669605 17438583 |  5480159     4905    136 | 27.800 % |
|      7486 |   28470  6417911 14694635 |  6028175     7330    109 | 27.805 % |
===============================================================================
restarts              : 46
conflicts             : 11087          (533 /sec)
decisions             : 49794          (0.00 % random) (2393 /sec)
propagations          : 33937728       (1630840 /sec)
conflict literals     : 1002796        (48.79 % deleted)
Memory used           : 494.00 MB
CPU time              : 20.81 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         43416                                         |
|  Number of clauses:         9557880                                         |
|  Parse time:                  12.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   36461  8646745 19868377 |  3170473      100    163 | 16.019 % |
|       250 |   36461  8646745 19868377 |  3487520      250    153 | 16.019 % |
|       475 |   36461  8646745 19868377 |  3836272      475    178 | 16.019 % |
|       812 |   36461  8646745 19868377 |  4219899      812    198 | 16.019 % |
|      1318 |   36461  8646745 19868377 |  4641889     1318    239 | 16.019 % |
|      2077 |   36461  8646745 19868377 |  5106078     2077    321 | 16.019 % |
|      3216 |   36461  8646745 19868377 |  5616686     3216    304 | 16.019 % |
|      4924 |   32955  8646745 19868377 |  6178355     4920    286 | 24.095 % |
|      7486 |   32808  8646745 19868377 |  6796190     7472    250 | 24.434 % |
|     11330 |   32592  7613052 17555722 |  7475809    11166    232 | 24.931 % |
|     17096 |   32469  7422288 17146426 |  8223390    16841    201 | 25.214 % |
|     25745 |   29531  7422285 17146420 |  9045729    25469    167 | 31.981 % |
===============================================================================
restarts              : 103
conflicts             : 28686          (689 /sec)
decisions             : 127259         (0.00 % random) (3058 /sec)
propagations          : 85452359       (2053241 /sec)
conflict literals     : 4465316        (53.24 % deleted)
Memory used           : 596.00 MB
CPU time              : 41.6183 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47489                                         |
|  Number of clauses:        10577231                                         |
|  Parse time:                  13.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   40494  9649195 22397353 |  3538038      100    197 | 14.730 % |
|       250 |   40494  9649195 22397353 |  3891841      250    191 | 14.730 % |
|       475 |   40494  9649195 22397353 |  4281026      475    204 | 14.730 % |
|       812 |   40494  9649195 22397353 |  4709128      812    185 | 14.730 % |
|      1318 |   40493  9649195 22397353 |  5180041     1317    251 | 14.732 % |
|      2077 |   37273  9649195 22397353 |  5698045     2075    257 | 21.512 % |
|      3216 |   37070  9649195 22397353 |  6267850     3213    252 | 21.940 % |
|      4924 |   36984  9649195 22397353 |  6894635     4917    251 | 22.121 % |
|      7486 |   36646  9649195 22397353 |  7584099     7474    265 | 22.833 % |
|     11330 |   36104  8513610 19767930 |  8342508    11132    244 | 23.974 % |
|     17096 |   36101  8344958 19411391 |  9176759    16779    227 | 23.980 % |
|     25745 |   36094  8344711 19410751 | 10094435    25422    214 | 23.995 % |
|     38719 |   36092  8344633 19410547 | 11103879    38395    177 | 23.999 % |
===============================================================================
restarts              : 180
conflicts             : 57358          (777 /sec)
decisions             : 237427         (0.00 % random) (3214 /sec)
propagations          : 169184937      (2290507 /sec)
conflict literals     : 8675064        (59.43 % deleted)
Memory used           : 622.00 MB
CPU time              : 73.8635 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         51660                                         |
|  Number of clauses:        11622004                                         |
|  Parse time:                  15.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   44623 10677039 25025694 |  3914914      100    246 | 13.622 % |
|       250 |   44623 10677039 25025694 |  4306405      250    129 | 13.622 % |
|       475 |   44463 10677039 25025694 |  4737046      474    154 | 13.931 % |
|       812 |   44463 10677039 25025694 |  5210750      811    125 | 13.931 % |
|      1318 |   44410 10677039 25025694 |  5731826     1315    118 | 14.034 % |
|      2077 |   41354 10677039 25025694 |  6305008     2070    168 | 19.950 % |
|      3216 |   41352 10677039 25025694 |  6935509     3208    218 | 19.954 % |
|      4924 |   40486 10677039 25025694 |  7629060     4913    224 | 21.630 % |
|      7486 |   40207 10677039 25025694 |  8391966     7468    203 | 22.170 % |
|     11330 |   39559  9052285 21122440 |  9231163    10804    253 | 23.424 % |
|     17096 |   39304  9052285 21122440 | 10154279    16559    247 | 23.918 % |
|     25745 |   39038  8847194 20683117 | 11169707    25050    247 | 24.433 % |
|     38719 |   38704  8798594 20582363 | 12286678    38019    205 | 25.079 % |
|     58180 |   38698  8712382 20395351 | 13515345    57460    170 | 25.091 % |
|     87372 |   38697  8712379 20395345 | 14866880    86638    136 | 25.093 % |
===============================================================================
restarts              : 255
conflicts             : 96646          (762 /sec)
decisions             : 358341         (0.00 % random) (2826 /sec)
propagations          : 340546269      (2685372 /sec)
conflict literals     : 12496200       (55.66 % deleted)
Memory used           : 641.00 MB
CPU time              : 126.815 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         55935                                         |
|  Number of clauses:        12692283                                         |
|  Parse time:                  16.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48854 11730361 27753583 |  4301132      100    267 | 12.659 % |
|       250 |   48854 11730361 27753583 |  4731245      250    199 | 12.659 % |
|       475 |   48854 11730361 27753583 |  5204370      475    176 | 12.659 % |
|       812 |   48854 11730361 27753583 |  5724807      812    142 | 12.659 % |
|      1318 |   48650 11730361 27753583 |  6297287     1315    183 | 13.024 % |
|      2077 |   45299 11730361 27753583 |  6927016     2072    227 | 19.015 % |
|      3216 |   45297 11730361 27753583 |  7619718     3209    266 | 19.019 % |
|      4924 |   44905 11730361 27753583 |  8381690     4911    242 | 19.719 % |
|      7486 |   44859 11730361 27753583 |  9219859     7470    277 | 19.802 % |
|     11330 |   44724 10550976 24964169 | 10141845    10834    318 | 20.043 % |
|     17096 |   44207 10550976 24964169 | 11156029    16589    315 | 20.967 % |
|     25745 |   43941 10264588 24215430 | 12271632    25127    324 | 21.443 % |
|     38719 |   43805 10041427 23750247 | 13498795    38069    311 | 21.686 % |
|     58180 |   43712 10001979 23666785 | 14848675    57408    278 | 21.852 % |
|     87372 |   43658  9981075 23621578 | 16333543    86585    240 | 21.949 % |
|    131161 |   43658  9981075 23621578 | 17966897   130374    197 | 21.949 % |
===============================================================================
restarts              : 445
conflicts             : 165948         (625 /sec)
decisions             : 666264         (0.00 % random) (2511 /sec)
propagations          : 571796128      (2155006 /sec)
conflict literals     : 28510714       (63.68 % deleted)
Memory used           : 902.00 MB
CPU time              : 265.334 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         60320                                         |
|  Number of clauses:        13788152                                         |
|  Parse time:                  18.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   53193 12809245 30581203 |  4696723      100    376 | 11.815 % |
|       250 |   53193 12809245 30581203 |  5166395      250    179 | 11.815 % |
|       475 |   53122 12809245 30581203 |  5683035      472    163 | 11.933 % |
|       812 |   52906 12809245 30581203 |  6251338      806    197 | 12.291 % |
|      1318 |   52906 12809245 30581203 |  6876472     1312    236 | 12.291 % |
|      2077 |   52888 12809245 30581203 |  7564119     2069    190 | 12.321 % |
|      3216 |   52804 12809245 30581203 |  8320531     3204    208 | 12.460 % |
|      4924 |   49364 12809245 30581203 |  9152584     4904    223 | 18.163 % |
|      7486 |   49314 12809245 30581203 | 10067843     7462    190 | 18.246 % |
|     11330 |   48930 12809245 30581203 | 11074627    11289    209 | 18.883 % |
|     17096 |   48840 11526346 27371008 | 12182090    16238    290 | 19.032 % |
|     25745 |   48183 11305340 26888716 | 13400299    23890    316 | 20.121 % |
|     38719 |   47692 11124899 26490497 | 14740329    36649    277 | 20.935 % |
|     58180 |   47421 10986304 26199979 | 16214362    56038    257 | 21.384 % |
|     87372 |   47130 10874452 25963031 | 17835798    85209    241 | 21.867 % |
|    131161 |   47129 10812555 25833148 | 19619378   128935    210 | 21.868 % |
|    196845 |   47035 10771058 25700177 | 21581316   190089    188 | 22.024 % |
===============================================================================
restarts              : 701
conflicts             : 294870         (583 /sec)
decisions             : 994057         (0.00 % random) (1964 /sec)
propagations          : 1016018969     (2007220 /sec)
conflict literals     : 51889073       (63.84 % deleted)
Memory used           : 1270.00 MB
CPU time              : 506.182 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         64821                                         |
|  Number of clauses:        14909695                                         |
|  Parse time:                  19.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   57646 13913775 33508737 |  5101717      100    417 | 11.069 % |
|       250 |   57646 13913775 33508737 |  5611889      250    329 | 11.069 % |
|       475 |   57646 13913775 33508737 |  6173078      475    245 | 11.069 % |
|       812 |   57139 13913775 33508737 |  6790385      809    206 | 11.851 % |
|      1318 |   57139 13913775 33508737 |  7469424     1315    240 | 11.851 % |
|      2077 |   57139 13913775 33508737 |  8216367     2074    256 | 11.851 % |
|      3216 |   57095 13913775 33508737 |  9038003     3212    286 | 11.919 % |
|      4924 |   53647 13913775 33508737 |  9941804     4912    263 | 17.238 % |
|      7486 |   53499 13913775 33508737 | 10935984     7466    306 | 17.467 % |
|     11330 |   52780 13913775 33508737 | 12029582    11301    345 | 18.576 % |
|     17096 |   52539 12468205 29908239 | 13232541    16697    377 | 18.948 % |
|     25745 |   52489 12360794 29671339 | 14555795    25134    377 | 19.025 % |
|     38719 |   52425 12321296 29584718 | 16011374    37708    375 | 19.123 % |
|     58180 |   52115 12263735 29460279 | 17612512    57082    365 | 19.602 % |
|     87372 |   51876 12035476 28975194 | 19373763    86020    355 | 19.970 % |
|    131161 |   51859 12001704 28903299 | 21311140   129793    331 | 19.997 % |
===============================================================================
restarts              : 509
conflicts             : 187894         (531 /sec)
decisions             : 1057271        (0.00 % random) (2989 /sec)
propagations          : 711598066      (2011831 /sec)
conflict literals     : 53744079       (55.08 % deleted)
Memory used           : 955.00 MB
CPU time              : 353.707 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_blocksworld-advanced,p10_25149/formula.txt'
