{'path_domain': './benchmarks/chain-of-rooms/domain.pddl', 'path_instance': './benchmarks/chain-of-rooms/p5.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'chain-of-rooms,p5', 'tmp': False}
Setting atoms
# Atoms: 344
Setting initial
Setting goal
Setting actions
# Actions: 245
	Setting other actions
0 / 245
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 245
0.02725302428007126
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.045795
# Clauses = 13979
# Variables = 1860
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.018285
Cumulated solver time: 0.018284644931554794
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.075141
# Clauses = 21952
# Variables = 2528
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.031703
Cumulated solver time: 0.04998789727687836
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.106990
# Clauses = 31713
# Variables = 3230
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.048476
Cumulated solver time: 0.09846419282257557
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.150342
# Clauses = 43316
# Variables = 3972
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.072265
Cumulated solver time: 0.1707296520471573
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.198277
# Clauses = 56815
# Variables = 4760
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.109313
Cumulated solver time: 0.280042577534914
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.257015
# Clauses = 72264
# Variables = 5600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.171808
Cumulated solver time: 0.4518503285944462
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.322154
# Clauses = 89717
# Variables = 6498
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.353731
Cumulated solver time: 0.8055810518562794
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.392334
# Clauses = 109228
# Variables = 7460
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 0.522162
Cumulated solver time: 1.3277430403977633
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.473673
# Clauses = 130851
# Variables = 8492
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 1.050849
Cumulated solver time: 2.3785921186208725
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.568466
# Clauses = 154640
# Variables = 9600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 2.340927
Cumulated solver time: 4.719519330188632
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.660759
# Clauses = 180649
# Variables = 10790
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 4.273538
Cumulated solver time: 8.993057742714882
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.761384
# Clauses = 208932
# Variables = 12068
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 10.395482
Cumulated solver time: 19.388539668172598
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 0.874935
# Clauses = 239543
# Variables = 13440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1775 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1775 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 10.586444
Cumulated solver time: 29.974984074011445
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.002949
# Clauses = 272536
# Variables = 14912
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 27.987702
Cumulated solver time: 57.96268577314913
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.116486
# Clauses = 307965
# Variables = 16490
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1734 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1734 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 48.271091
Cumulated solver time: 106.23377688974142
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.256204
# Clauses = 345884
# Variables = 18180
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1684 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1684 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 9.915485
Cumulated solver time: 116.1492616981268
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.403229
# Clauses = 386347
# Variables = 19988
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1673 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1673 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 35.973692
Cumulated solver time: 152.1229536626488
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.533541
# Clauses = 429408
# Variables = 21920
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1635 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1635 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 37.500163
Cumulated solver time: 189.62311642989516
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.728423
# Clauses = 475121
# Variables = 23982
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1596 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1596 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 55.745167
Cumulated solver time: 245.3682837150991
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 1.895830
# Clauses = 523540
# Variables = 26180
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1538 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1538 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 146.494608
Cumulated solver time: 391.86289186403155
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 2.040000
# Clauses = 574719
# Variables = 28520
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1389 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1389 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 104.184511
Cumulated solver time: 496.0474030841142
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 2.269383
# Clauses = 628712
# Variables = 31008
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1282 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1282 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 306.217870
Cumulated solver time: 802.2652734033763
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 2.475864
# Clauses = 685573
# Variables = 33650
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 974 seconds limits
./minisat -mem-lim=8000 -cpu-lim=974 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 915.638734
Cumulated solver time: 1717.9040074367076
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 2.570617
# Clauses = 745356
# Variables = 36452
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 55 seconds limits
./minisat -mem-lim=8000 -cpu-lim=55 /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt
Done solver. Round time: 55.048447
Cumulated solver time: 1772.9524545092136
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 344
# Actions: 245
SAT formula generation time = 2.821662
# Clauses = 808115
# Variables = 39420
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1860                                         |
|  Number of clauses:            5561                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 970            (54433 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01782 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2528                                         |
|  Number of clauses:           14830                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (193 /sec)
decisions             : 8              (0.00 % random) (257 /sec)
propagations          : 2113           (67953 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.031095 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3230                                         |
|  Number of clauses:           23326                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (397 /sec)
decisions             : 25             (0.00 % random) (523 /sec)
propagations          : 8572           (179241 /sec)
conflict literals     : 112            (4.27 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.047824 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3972                                         |
|  Number of clauses:           33656                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (993 /sec)
decisions             : 120            (0.00 % random) (1679 /sec)
propagations          : 33125          (463442 /sec)
conflict literals     : 807            (13.32 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.071476 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4760                                         |
|  Number of clauses:           45874                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4179    45577   134934 |    16711       98     29 | 12.206 % |
===============================================================================
restarts              : 2
conflicts             : 154            (1426 /sec)
decisions             : 342            (0.00 % random) (3168 /sec)
propagations          : 102317         (947660 /sec)
conflict literals     : 3475           (19.60 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.107968 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5600                                         |
|  Number of clauses:           60034                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5000    59675   179261 |    21880       99     46 | 10.714 % |
|       250 |    5000    59675   179261 |    24068      249     40 | 10.714 % |
===============================================================================
restarts              : 3
conflicts             : 400            (2396 /sec)
decisions             : 883            (0.00 % random) (5290 /sec)
propagations          : 248528         (1488878 /sec)
conflict literals     : 13922          (28.45 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.166923 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6498                                         |
|  Number of clauses:           76190                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5877    75761   230130 |    27779      100     69 |  9.557 % |
|       250 |    5877    75761   230130 |    30556      250     65 |  9.557 % |
|       475 |    5877    75761   230130 |    33612      475     71 |  9.557 % |
|       812 |    5875    75758   230124 |    36973      810     64 |  9.588 % |
===============================================================================
restarts              : 7
conflicts             : 1115           (3198 /sec)
decisions             : 2681           (0.00 % random) (7689 /sec)
propagations          : 669670         (1920564 /sec)
conflict literals     : 62131          (31.53 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.348684 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7460                                         |
|  Number of clauses:           94396                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6815    93889   287664 |    34425      100     96 |  8.646 % |
|       250 |    6815    93889   287664 |    37868      250     77 |  8.646 % |
|       475 |    6813    93883   287652 |    41655      473     69 |  8.673 % |
|       812 |    6813    93883   287652 |    45820      810     65 |  8.673 % |
|      1318 |    6813    93883   287652 |    50403     1316     68 |  8.673 % |
===============================================================================
restarts              : 11
conflicts             : 1712           (3286 /sec)
decisions             : 4286           (0.00 % random) (8226 /sec)
propagations          : 1127503        (2163910 /sec)
conflict literals     : 108979         (36.09 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.521049 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8492                                         |
|  Number of clauses:          114706                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7821   114113   351986 |    41841      100    136 |  7.902 % |
|       250 |    7821   114113   351986 |    46025      250    114 |  7.902 % |
|       475 |    7821   114113   351986 |    50628      475     98 |  7.902 % |
|       812 |    7817   114110   351980 |    55690      808     90 |  7.949 % |
|      1318 |    7817   114110   351980 |    61260     1314     89 |  7.949 % |
|      2077 |    7809   114101   351962 |    67386     2066     85 |  8.043 % |
|      3216 |    7258   114029   351800 |    74124     3186     77 | 14.532 % |
===============================================================================
restarts              : 21
conflicts             : 3899           (3729 /sec)
decisions             : 12484          (0.00 % random) (11940 /sec)
propagations          : 2152741        (2059001 /sec)
conflict literals     : 286449         (45.24 % deleted)
Memory used           : 16.00 MB
CPU time              : 1.04553 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9600                                         |
|  Number of clauses:          137174                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8901   136487   423219 |    50045      100    176 |  7.281 % |
|       250 |    8901   136487   423219 |    55049      250    128 |  7.281 % |
|       475 |    8901   136487   423219 |    60554      475    105 |  7.281 % |
|       812 |    8901   136487   423219 |    66610      812    101 |  7.281 % |
|      1318 |    8901   136487   423219 |    73271     1318    129 |  7.281 % |
|      2077 |    8894   136484   423213 |    80598     2069    146 |  7.354 % |
|      3216 |    8894   136484   423213 |    88658     3208    133 |  7.354 % |
|      4924 |    8878   136408   423041 |    97524     4906    119 |  7.521 % |
===============================================================================
restarts              : 31
conflicts             : 7456           (3187 /sec)
decisions             : 23741          (0.00 % random) (10149 /sec)
propagations          : 4233884        (1809927 /sec)
conflict literals     : 855478         (41.65 % deleted)
Memory used           : 18.00 MB
CPU time              : 2.33926 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10790                                         |
|  Number of clauses:          161854                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10061   161065   501486 |    59057      100    191 |  6.756 % |
|       250 |   10060   161065   501486 |    64962      249    120 |  6.766 % |
|       475 |   10060   161065   501486 |    71459      474    126 |  6.766 % |
|       812 |   10056   161040   501425 |    78605      805    122 |  6.803 % |
|      1318 |   10056   161040   501425 |    86465     1311    140 |  6.803 % |
|      2077 |   10055   161040   501425 |    95112     2069    158 |  6.812 % |
|      3216 |   10051   160916   501079 |   104623     3159    153 |  6.849 % |
|      4924 |   10050   160876   500974 |   115085     4864    139 |  6.858 % |
|      7486 |   10026   160870   500962 |   126594     7420    121 |  7.081 % |
|     11330 |   10026   159894   497769 |   139253    11081    119 |  7.081 % |
===============================================================================
restarts              : 59
conflicts             : 13240          (3103 /sec)
decisions             : 46560          (0.00 % random) (10912 /sec)
propagations          : 7851082        (1840011 /sec)
conflict literals     : 1490978        (48.56 % deleted)
Memory used           : 30.00 MB
CPU time              : 4.26687 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12068                                         |
|  Number of clauses:          188800                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11306   187901   586910 |    68897       99    243 |  6.314 % |
|       250 |   11306   187901   586910 |    75786      249    128 |  6.314 % |
|       475 |   11306   187901   586910 |    83365      474     97 |  6.314 % |
|       812 |   11306   187898   586904 |    91701      810    108 |  6.314 % |
|      1318 |   11306   187898   586904 |   100872     1316    182 |  6.314 % |
|      2077 |   11300   187895   586898 |   110959     2068    183 |  6.364 % |
|      3216 |   11300   187895   586898 |   122055     3207    207 |  6.364 % |
|      4924 |   11299   187880   586868 |   134260     4914    192 |  6.372 % |
|      7486 |   11298   187877   586862 |   147686     7475    191 |  6.381 % |
|     11330 |   11295   187874   586856 |   162455    11316    188 |  6.405 % |
|     17096 |   11294   187865   586838 |   178701    17064    196 |  6.414 % |
===============================================================================
restarts              : 84
conflicts             : 23177          (2231 /sec)
decisions             : 82042          (0.00 % random) (7898 /sec)
propagations          : 13195313       (1270278 /sec)
conflict literals     : 3990421        (46.68 % deleted)
Memory used           : 43.00 MB
CPU time              : 10.3877 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13440                                         |
|  Number of clauses:          218066                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12645   217049   679614 |    79584      100    291 |  5.915 % |
|       250 |   12645   217049   679614 |    87543      250    150 |  5.915 % |
|       475 |   12645   217049   679614 |    96297      475    134 |  5.915 % |
|       812 |   12645   217049   679614 |   105927      812    135 |  5.915 % |
|      1318 |   12617   217046   679608 |   116519     1306    111 |  6.124 % |
|      2077 |   12617   216952   679394 |   128171     2055    104 |  6.124 % |
|      3216 |   12556   215825   675919 |   140989     2517    123 |  6.577 % |
|      4924 |   12556   215825   675919 |   155087     4225    139 |  6.577 % |
|      7486 |   12556   215825   675919 |   170596     6787    147 |  6.577 % |
|     11330 |   12556   215825   675919 |   187656    10631    154 |  6.577 % |
|     17096 |   12556   215825   675919 |   206422    16397    172 |  6.577 % |
|     25745 |   12388   215822   675913 |   227064    25038    159 |  7.827 % |
===============================================================================
restarts              : 94
conflicts             : 26076          (2466 /sec)
decisions             : 80343          (0.00 % random) (7597 /sec)
propagations          : 18404272       (1740365 /sec)
conflict literals     : 4045690        (50.07 % deleted)
Memory used           : 56.00 MB
CPU time              : 10.5749 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14912                                         |
|  Number of clauses:          249706                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14081   248563   779721 |    91139      100    351 |  5.573 % |
|       250 |   14081   248563   779721 |   100253      250    329 |  5.573 % |
|       475 |   14080   248563   779721 |   110279      474    242 |  5.579 % |
|       812 |   14079   248563   779721 |   121307      810    192 |  5.586 % |
|      1318 |   14077   248551   779697 |   133437     1313    164 |  5.600 % |
|      2077 |   14074   248551   779697 |   146781     2069    176 |  5.620 % |
|      3216 |   14074   248542   779679 |   161459     3206    177 |  5.620 % |
|      4924 |   14074   248542   779679 |   177605     4914    173 |  5.620 % |
|      7486 |   14074   248542   779679 |   195366     7476    191 |  5.620 % |
|     11330 |   14072   248539   779673 |   214902    11318    194 |  5.633 % |
|     17096 |   14070   248533   779661 |   236393    17082    206 |  5.646 % |
|     25745 |   14069   248517   779615 |   260032    25730    230 |  5.653 % |
|     38719 |   14068   248511   779603 |   286035    38700    213 |  5.660 % |
===============================================================================
restarts              : 151
conflicts             : 49534          (1771 /sec)
decisions             : 176462         (0.00 % random) (6309 /sec)
propagations          : 31004681       (1108454 /sec)
conflict literals     : 10545899       (52.93 % deleted)
Memory used           : 114.00 MB
CPU time              : 27.9711 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16490                                         |
|  Number of clauses:          283774                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15621   282497   887354 |   103582      100    397 |  5.270 % |
|       250 |   15621   282497   887354 |   113940      250    201 |  5.270 % |
|       475 |   15620   282497   887354 |   125334      474    161 |  5.276 % |
|       812 |   15620   282497   887354 |   137867      811    187 |  5.276 % |
|      1318 |   15620   282494   887348 |   151654     1317    164 |  5.276 % |
|      2077 |   15619   282494   887348 |   166820     2075    157 |  5.282 % |
|      3216 |   15612   282488   887336 |   183502     3205    170 |  5.324 % |
|      4924 |   15612   282470   887300 |   201852     4911    182 |  5.324 % |
|      7486 |   15611   282470   887300 |   222037     7472    164 |  5.331 % |
|     11330 |   15545   282467   887294 |   244241    11312    178 |  5.731 % |
|     17096 |   15545   281058   883011 |   268665    16835    196 |  5.731 % |
|     25745 |   15037   281055   883005 |   295532    25480    208 |  8.811 % |
|     38719 |   15036   265546   831742 |   325085    38390    232 |  8.817 % |
|     58180 |   15010   265531   831684 |   357593    57833    229 |  8.975 % |
===============================================================================
restarts              : 220
conflicts             : 69992          (1451 /sec)
decisions             : 257581         (0.00 % random) (5339 /sec)
propagations          : 46174999       (957023 /sec)
conflict literals     : 15229560       (57.61 % deleted)
Memory used           : 99.00 MB
CPU time              : 48.2486 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18180                                         |
|  Number of clauses:          320324                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17271   318905  1002636 |   116931      100    456 |  5.000 % |
|       250 |   17229   318905  1002636 |   128625      248    232 |  5.231 % |
|       475 |   17229   318905  1002636 |   141487      473    157 |  5.231 % |
|       812 |   17069   318905  1002636 |   155636      808    152 |  6.111 % |
|      1318 |   17069   313051   985288 |   171199     1298    131 |  6.111 % |
|      2077 |   16207   313051   985288 |   188319     2046    140 | 10.853 % |
|      3216 |   16198   313051   985288 |   207151     3181    168 | 10.902 % |
|      4924 |   15613   272757   856008 |   227867     4477    149 | 14.120 % |
|      7486 |   15601   272757   856008 |   250653     7033    190 | 14.186 % |
|     11330 |   15171   272526   855246 |   275719    10865    200 | 16.551 % |
|     17096 |   15083   258716   811141 |   303291    15881    187 | 17.035 % |
===============================================================================
restarts              : 78
conflicts             : 22322          (2255 /sec)
decisions             : 116074         (0.00 % random) (11725 /sec)
propagations          : 13422153       (1355850 /sec)
conflict literals     : 3798294        (48.81 % deleted)
Memory used           : 48.00 MB
CPU time              : 9.89944 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19988                                         |
|  Number of clauses:          359410                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19037   357841  1125690 |   131208      100    557 |  4.758 % |
|       250 |   19037   357841  1125690 |   144329      250    248 |  4.758 % |
|       475 |   19036   357841  1125690 |   158762      474    183 |  4.763 % |
|       812 |   19027   357841  1125690 |   174638      802    133 |  4.808 % |
|      1318 |   19026   357808  1125624 |   192102     1306    152 |  4.813 % |
|      2077 |   19021   357808  1125624 |   211312     2061    160 |  4.838 % |
|      3216 |   18097   332433  1048944 |   232443     3012    187 |  9.461 % |
|      4924 |   17336   311009   976639 |   255687     3793    176 | 13.268 % |
|      7486 |   17084   298499   936472 |   281256     5935    208 | 14.529 % |
|     11330 |   16595   296526   930520 |   309382     9740    220 | 16.975 % |
|     17096 |   16382   274411   859634 |   340320    14868    269 | 18.041 % |
|     25745 |   16089   270179   847104 |   374352    22990    300 | 19.507 % |
|     38719 |   16009   265588   832629 |   411788    33628    282 | 19.907 % |
===============================================================================
restarts              : 127
conflicts             : 41879          (1165 /sec)
decisions             : 227742         (0.00 % random) (6334 /sec)
propagations          : 35997855       (1001151 /sec)
conflict literals     : 10698487       (45.06 % deleted)
Memory used           : 98.00 MB
CPU time              : 35.9565 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21920                                         |
|  Number of clauses:          401086                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20925   399359  1256639 |   146431      100    611 |  4.539 % |
|       250 |   20925   399359  1256639 |   161074      250    286 |  4.539 % |
|       475 |   20919   399359  1256639 |   177182      469    227 |  4.567 % |
|       812 |   20919   399359  1256639 |   194900      806    200 |  4.567 % |
|      1318 |   20918   399338  1256597 |   214390     1311    228 |  4.571 % |
|      2077 |   20918   399338  1256597 |   235829     2070    243 |  4.571 % |
|      3216 |   20918   399338  1256597 |   259412     3209    244 |  4.571 % |
|      4924 |   20918   399338  1256597 |   285353     4917    240 |  4.571 % |
|      7486 |   20918   399338  1256597 |   313889     7479    262 |  4.571 % |
|     11330 |   20917   399335  1256591 |   345278    11321    250 |  4.576 % |
|     17096 |   20007   372668  1175165 |   379805    16238    250 |  8.727 % |
|     25745 |   19896   372539  1174841 |   417786    24882    276 |  9.234 % |
|     38719 |   17607   300283   941518 |   459565    26750    228 | 19.676 % |
===============================================================================
restarts              : 173
conflicts             : 55755          (1488 /sec)
decisions             : 310865         (0.00 % random) (8296 /sec)
propagations          : 39896686       (1064762 /sec)
conflict literals     : 12356805       (51.32 % deleted)
Memory used           : 99.00 MB
CPU time              : 37.47 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23982                                         |
|  Number of clauses:          445406                                         |
|  Parse time:                   0.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22941   443513  1395606 |   162621      100    591 |  4.341 % |
|       250 |   22914   443513  1395606 |   178883      248    349 |  4.453 % |
|       475 |   21990   443513  1395606 |   196771      472    424 |  8.307 % |
|       812 |   21615   443513  1395606 |   216449      807    298 |  9.870 % |
|      1318 |   21615   407706  1282963 |   238094     1283    267 |  9.870 % |
|      2077 |   21134   407706  1282963 |   261903     2035    214 | 11.876 % |
|      3216 |   21128   390436  1227365 |   288093     3006    207 | 11.901 % |
|      4924 |   21122   390352  1227050 |   316903     4707    239 | 11.926 % |
|      7486 |   21119   390352  1227050 |   348593     7267    311 | 11.938 % |
|     11330 |   20838   390285  1226762 |   383452    11096    284 | 13.110 % |
|     17096 |   20819   383036  1205113 |   421798    16371    269 | 13.189 % |
|     25745 |   19627   361000  1133713 |   463977    21093    250 | 18.159 % |
|     38719 |   19586   344224  1080740 |   510375    32273    252 | 18.330 % |
|     58180 |   19577   343622  1078820 |   561413    51726    288 | 18.368 % |
===============================================================================
restarts              : 193
conflicts             : 64497          (1158 /sec)
decisions             : 271217         (0.00 % random) (4869 /sec)
propagations          : 50804049       (912080 /sec)
conflict literals     : 17193501       (56.06 % deleted)
Memory used           : 103.00 MB
CPU time              : 55.7013 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26180                                         |
|  Number of clauses:          492424                                         |
|  Parse time:                   0.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25091   490357  1542714 |   179797      100    825 |  4.160 % |
|       250 |   25091   490357  1542714 |   197777      250    362 |  4.160 % |
|       475 |   25091   490357  1542714 |   217555      475    207 |  4.160 % |
|       812 |   25091   490357  1542714 |   239310      812    245 |  4.160 % |
|      1318 |   25090   490354  1542708 |   263241     1316    228 |  4.164 % |
|      2077 |   23609   490354  1542708 |   289565     2066    201 |  9.820 % |
|      3216 |   23609   490354  1542708 |   318522     3205    271 |  9.820 % |
|      4924 |   23074   449871  1415745 |   350374     4639    313 | 11.864 % |
|      7486 |   23067   431530  1356944 |   385412     7076    379 | 11.891 % |
|     11330 |   22988   430005  1351932 |   423953    10879    338 | 12.193 % |
|     17096 |   22569   430005  1351932 |   466348    16637    355 | 13.793 % |
|     25745 |   22533   415089  1303730 |   512983    24464    383 | 13.930 % |
|     38719 |   22503   412861  1296809 |   564281    37214    385 | 14.045 % |
|     58180 |   22216   412804  1296585 |   620709    56667    403 | 15.141 % |
|     87372 |   22188   402518  1263980 |   682780    84205    375 | 15.248 % |
===============================================================================
restarts              : 269
conflicts             : 105067         (717 /sec)
decisions             : 515692         (0.00 % random) (3521 /sec)
propagations          : 106541081      (727519 /sec)
conflict literals     : 36835147       (59.31 % deleted)
Memory used           : 237.00 MB
CPU time              : 146.444 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28520                                         |
|  Number of clauses:          542194                                         |
|  Parse time:                   0.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27381   539945  1698086 |   197979      100    887 |  3.994 % |
|       250 |   27380   539945  1698086 |   217777      249    542 |  3.997 % |
|       475 |   27380   539945  1698086 |   239555      474    481 |  3.997 % |
|       812 |   27379   539945  1698086 |   263511      810    389 |  4.001 % |
|      1318 |   27379   539939  1698074 |   289862     1315    343 |  4.001 % |
|      2077 |   27377   539939  1698074 |   318848     2072    365 |  4.008 % |
|      3216 |   27377   539939  1698074 |   350733     3211    324 |  4.008 % |
|      4924 |   27377   539933  1698062 |   385806     4917    336 |  4.008 % |
|      7486 |   27375   539930  1698056 |   424387     7476    420 |  4.015 % |
|     11330 |   25224   478652  1504356 |   466826     9412    428 | 11.557 % |
|     17096 |   24953   478652  1504356 |   513508    15176    400 | 12.507 % |
|     25745 |   23567   468188  1470894 |   564859    23786    447 | 17.367 % |
|     38719 |   23548   426783  1339682 |   621345    34038    394 | 17.433 % |
|     58180 |   22298   426482  1338688 |   683480    53485    346 | 21.816 % |
===============================================================================
restarts              : 219
conflicts             : 69790          (670 /sec)
decisions             : 430794         (0.00 % random) (4136 /sec)
propagations          : 69174054       (664104 /sec)
conflict literals     : 22575322       (50.55 % deleted)
Memory used           : 157.00 MB
CPU time              : 104.162 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         31008                                         |
|  Number of clauses:          594770                                         |
|  Parse time:                   0.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29817   592331  1861845 |   217188      100    927 |  3.841 % |
|       250 |   29817   592331  1861845 |   238906      250    464 |  3.841 % |
|       475 |   29816   592331  1861845 |   262797      474    314 |  3.844 % |
|       812 |   29816   592331  1861845 |   289077      811    411 |  3.844 % |
|      1318 |   29816   592307  1861775 |   317984     1317    327 |  3.844 % |
|      2077 |   29786   592307  1861775 |   349783     2074    308 |  3.941 % |
|      3216 |   29785   592001  1861050 |   384761     3212    313 |  3.944 % |
|      4924 |   27103   592001  1861050 |   423238     4916    363 | 12.594 % |
|      7486 |   26927   509321  1599683 |   465561     6531    363 | 13.161 % |
|     11330 |   25965   506606  1591787 |   512118    10105    394 | 16.264 % |
|     17096 |   25499   476732  1496499 |   563329    15644    392 | 17.766 % |
|     25745 |   25300   462861  1452400 |   619662    23784    354 | 18.408 % |
|     38719 |   25166   459757  1443364 |   681629    36509    429 | 18.840 % |
|     58180 |   25160   457771  1437687 |   749791    55920    441 | 18.860 % |
|     87372 |   25155   457598  1437182 |   824771    85109    423 | 18.876 % |
|    131161 |   24807   444666  1396011 |   907248   128509    407 | 19.998 % |
===============================================================================
restarts              : 445
conflicts             : 164778         (538 /sec)
decisions             : 818117         (0.00 % random) (2673 /sec)
propagations          : 199833031      (652855 /sec)
conflict literals     : 63008148       (56.89 % deleted)
Memory used           : 581.00 MB
CPU time              : 306.091 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33650                                         |
|  Number of clauses:          650206                                         |
|  Parse time:                   1.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32405   647569  2034114 |   237441      100   1065 |  3.700 % |
|       250 |   32405   647569  2034114 |   261186      250    697 |  3.700 % |
|       475 |   32405   647569  2034114 |   287304      475    515 |  3.700 % |
|       812 |   31884   647569  2034114 |   316035      808    371 |  5.248 % |
|      1318 |   30713   603574  1896740 |   347638     1274    294 |  8.728 % |
|      2077 |   30657   603574  1896740 |   382402     2029    255 |  8.895 % |
|      3216 |   30630   602164  1892614 |   420642     3093    258 |  8.975 % |
|      4924 |   29924   578608  1817671 |   462707     4386    304 | 11.073 % |
|      7486 |   29909   578608  1817671 |   508977     6944    319 | 11.117 % |
|     11330 |   28999   545806  1712697 |   559875    10520    346 | 13.822 % |
|     17096 |   28612   539333  1692986 |   615863    15978    348 | 14.972 % |
|     25745 |   28602   539267  1692678 |   677449    24620    350 | 15.001 % |
|     38719 |   28587   538715  1690871 |   745194    37571    395 | 15.046 % |
|     58180 |   27251   536149  1683056 |   819714    56912    501 | 19.016 % |
|     87372 |   26868   479808  1504639 |   901685    82766    507 | 20.155 % |
|    131161 |   26645   474090  1486612 |   991854   126121    493 | 20.817 % |
|    196845 |   26585   472535  1481529 |  1091039   191138    467 | 20.996 % |
|    295371 |   26477   471218  1477575 |  1200143   289645    457 | 21.316 % |
===============================================================================
restarts              : 773
conflicts             : 334845         (366 /sec)
decisions             : 1619304        (0.00 % random) (1769 /sec)
propagations          : 437604098      (478054 /sec)
conflict literals     : 152187051      (63.63 % deleted)
Memory used           : 938.00 MB
CPU time              : 915.387 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         36452                                         |
|  Number of clauses:          708556                                         |
|  Parse time:                   1.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35151   705713  2215016 |   258761      100   1053 |  3.569 % |
|       250 |   35151   705713  2215016 |   284637      250    542 |  3.569 % |
|       475 |   35151   705713  2215016 |   313101      475    737 |  3.569 % |
|       812 |   35149   705713  2215016 |   344411      810    519 |  3.575 % |
|      1318 |   35149   705713  2215016 |   378852     1316    504 |  3.575 % |
|      2077 |   33238   657952  2065920 |   416737     1958    596 |  8.817 % |
|      3216 |   33230   657952  2065920 |   458411     3094    505 |  8.839 % |
|      4924 |   33227   656735  2062322 |   504252     4796    521 |  8.847 % |
|      7486 |   31878   614884  1928849 |   554678     6688    708 | 12.548 % |
|     11330 |   31772   613332  1924401 |   610145    10038    724 | 12.839 % |
|     17096 |   31716   613332  1924401 |   671160    15802    595 | 12.992 % |
|     25745 |   30146   610881  1917028 |   738276    24422    506 | 17.299 % |
===============================================================================
restarts              : 126
conflicts             : 35994          (654 /sec)
decisions             : 436706         (0.00 % random) (7939 /sec)
propagations          : 44799655       (814425 /sec)
conflict literals     : 17700827       (31.10 % deleted)
Memory used           : 161.00 MB
CPU time              : 55.0077 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_chain-of-rooms,p5/formula.txt'
