{'path_domain': './benchmarks/chain-of-rooms/domain.pddl', 'path_instance': './benchmarks/chain-of-rooms/p1.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'chain-of-rooms,p1', 'tmp': False}
Setting atoms
# Atoms: 64
Setting initial
Setting goal
Setting actions
# Actions: 45
	Setting other actions
0 / 45
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 45
0.0004574153572320938
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.007231
# Clauses = 2319
# Variables = 420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.004195
Cumulated solver time: 0.0041953399777412415
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.012273
# Clauses = 3912
# Variables = 608
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.006506
Cumulated solver time: 0.010701213032007217
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.018957
# Clauses = 6013
# Variables = 830
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.009895
Cumulated solver time: 0.020596005022525787
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.026692
# Clauses = 8676
# Variables = 1092
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.015399
Cumulated solver time: 0.0359946321696043
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.036916
# Clauses = 11955
# Variables = 1400
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.025216
Cumulated solver time: 0.0612103845924139
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.049076
# Clauses = 15904
# Variables = 1760
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.056845
Cumulated solver time: 0.1180556695908308
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.062475
# Clauses = 20577
# Variables = 2178
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.153357
Cumulated solver time: 0.2714125569909811
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.078762
# Clauses = 26028
# Variables = 2660
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.354465
Cumulated solver time: 0.625877944752574
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.095752
# Clauses = 32311
# Variables = 3212
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 0.496627
Cumulated solver time: 1.1225044764578342
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.115612
# Clauses = 39480
# Variables = 3840
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 1.684904
Cumulated solver time: 2.8074081148952246
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.139847
# Clauses = 47589
# Variables = 4550
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 2.587929
Cumulated solver time: 5.395337587222457
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.161532
# Clauses = 56692
# Variables = 5348
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 1.087183
Cumulated solver time: 6.48252017237246
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.191613
# Clauses = 66843
# Variables = 6240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 8.152084
Cumulated solver time: 14.63460461422801
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.220581
# Clauses = 78096
# Variables = 7232
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 3.465454
Cumulated solver time: 18.100058533251286
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.255541
# Clauses = 90505
# Variables = 8330
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 6.603799
Cumulated solver time: 24.70385791361332
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.291199
# Clauses = 104124
# Variables = 9540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1773 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1773 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 13.022310
Cumulated solver time: 37.72616795822978
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.329544
# Clauses = 119007
# Variables = 10868
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 18.175560
Cumulated solver time: 55.90172817744315
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.370273
# Clauses = 135208
# Variables = 12320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1741 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1741 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 22.174584
Cumulated solver time: 78.07631183974445
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.418664
# Clauses = 152781
# Variables = 13902
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1718 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1718 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 64.188341
Cumulated solver time: 142.2646532971412
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.456699
# Clauses = 171780
# Variables = 15620
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1654 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1654 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 41.438939
Cumulated solver time: 183.703592678532
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.516519
# Clauses = 192259
# Variables = 17480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1612 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1612 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 59.766048
Cumulated solver time: 243.46964088827372
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.572918
# Clauses = 214272
# Variables = 19488
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1551 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1551 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 192.513528
Cumulated solver time: 435.9831688795239
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.635503
# Clauses = 237873
# Variables = 21650
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1358 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1358 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 205.514579
Cumulated solver time: 641.4977479670197
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.689049
# Clauses = 263116
# Variables = 23972
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1152 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1152 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 205.129899
Cumulated solver time: 846.6276467218995
UNSATISFIABLE
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.743059
# Clauses = 290055
# Variables = 26460
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 946 seconds limits
./minisat -mem-lim=8000 -cpu-lim=946 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 719.909501
Cumulated solver time: 1566.5371479596943
UNSATISFIABLE
#######################################################################################
Trying with 28 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 45
SAT formula generation time = 0.836613
# Clauses = 318744
# Variables = 29120
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 225 seconds limits
./minisat -mem-lim=8000 -cpu-lim=225 /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/formula.txt /home/messa/And-Star-Project/tmp_chain-of-rooms,p1/outsat.txt
Done solver. Round time: 212.698793
Cumulated solver time: 1779.235941266641
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom light_off(r7) (n0)
Atom light_off(r2) (n0)
Atom light_off(r5) (n0)
Atom light_off(r1) (n0)
Atom agent_position(r1) (n0)
Atom light_off(r6) (n0)
Atom light_off(r8) (n0)
Atom light_off(r4) (n0)
Atom light_off(r3) (n0)
Atom light_off(r9) (n0)
----------
Atom light_off(r2) (n1)
Atom light_off(r4) (n1)
Atom light_off(r8) (n1)
Atom light_off(r9) (n1)
Atom door_unlocked(r1) (n1)
Atom light_off(r7) (n1)
Atom light_off(r6) (n1)
Atom light_off(r3) (n1)
Atom agent_position(r1) (n1)
Atom light_on(r1) (n1)
Atom light_off(r5) (n1)
----------
Atom light_off(r8) (n2)
Atom light_on(r1) (n2)
Atom light_off(r5) (n2)
Atom light_off(r4) (n2)
Atom light_off(r9) (n2)
Atom agent_position(r1) (n2)
Atom light_off(r3) (n2)
Atom light_off(r6) (n2)
Atom light_off(r2) (n2)
Atom light_off(r7) (n2)
----------
Atom light_off(r9) (n3)
Atom light_on(r1) (n3)
Atom agent_position(r2) (n3)
Atom light_off(r4) (n3)
Atom light_off(r7) (n3)
Atom door_unlocked(r1) (n3)
Atom visited(r2) (n3)
Atom light_off(r3) (n3)
Atom light_off(r2) (n3)
Atom light_off(r8) (n3)
Atom light_off(r5) (n3)
Atom light_off(r6) (n3)
----------
Atom door_unlocked(r1) (n4)
Atom agent_position(r2) (n4)
Atom light_off(r8) (n4)
Atom light_off(r4) (n4)
Atom light_off(r3) (n4)
Atom light_off(r7) (n4)
Atom light_off(r6) (n4)
Atom light_on(r1) (n4)
Atom door_unlocked(r2) (n4)
Atom visited(r2) (n4)
Atom light_off(r5) (n4)
Atom light_off(r9) (n4)
----------
Atom light_off(r3) (n5)
Atom agent_position(r2) (n5)
Atom visited(r2) (n5)
Atom light_on(r1) (n5)
Atom light_off(r9) (n5)
Atom light_off(r5) (n5)
Atom light_on(r2) (n5)
Atom light_off(r4) (n5)
Atom light_off(r8) (n5)
Atom door_unlocked(r1) (n5)
Atom light_off(r6) (n5)
Atom light_off(r7) (n5)
----------
Atom visited(r3) (n6)
Atom light_off(r7) (n6)
Atom door_unlocked(r1) (n6)
Atom light_off(r4) (n6)
Atom light_off(r3) (n6)
Atom light_off(r5) (n6)
Atom light_off(r6) (n6)
Atom light_off(r8) (n6)
Atom light_on(r1) (n6)
Atom visited(r2) (n6)
Atom light_off(r9) (n6)
Atom agent_position(r3) (n6)
----------
Atom door_unlocked(r3) (n7)
Atom visited(r2) (n7)
Atom door_unlocked(r1) (n7)
Atom light_off(r7) (n7)
Atom light_off(r4) (n7)
Atom light_off(r9) (n7)
Atom agent_position(r3) (n7)
Atom visited(r3) (n7)
Atom light_off(r5) (n7)
Atom light_off(r8) (n7)
Atom light_on(r1) (n7)
Atom light_off(r6) (n7)
----------
Atom light_on(r3) (n8)
Atom light_off(r7) (n8)
Atom light_on(r1) (n8)
Atom light_off(r4) (n8)
Atom light_off(r5) (n8)
Atom visited(r3) (n8)
Atom light_off(r9) (n8)
Atom door_unlocked(r1) (n8)
Atom light_off(r8) (n8)
Atom light_off(r6) (n8)
Atom agent_position(r3) (n8)
Atom visited(r2) (n8)
----------
Atom light_off(r7) (n9)
Atom visited(r4) (n9)
Atom light_off(r8) (n9)
Atom light_off(r6) (n9)
Atom agent_position(r4) (n9)
Atom light_off(r5) (n9)
Atom door_unlocked(r1) (n9)
Atom light_on(r1) (n9)
Atom light_off(r9) (n9)
Atom visited(r3) (n9)
Atom visited(r2) (n9)
Atom light_off(r4) (n9)
----------
Atom door_unlocked(r1) (n10)
Atom light_off(r5) (n10)
Atom agent_position(r4) (n10)
Atom visited(r3) (n10)
Atom light_off(r6) (n10)
Atom light_off(r8) (n10)
Atom visited(r4) (n10)
Atom light_off(r7) (n10)
Atom light_off(r9) (n10)
Atom visited(r2) (n10)
Atom door_unlocked(r4) (n10)
----------
Atom light_on(r4) (n11)
Atom light_off(r6) (n11)
Atom visited(r4) (n11)
Atom door_unlocked(r1) (n11)
Atom light_off(r8) (n11)
Atom agent_position(r4) (n11)
Atom visited(r3) (n11)
Atom light_off(r7) (n11)
Atom light_off(r5) (n11)
Atom light_off(r9) (n11)
Atom visited(r2) (n11)
----------
Atom light_off(r7) (n12)
Atom light_off(r5) (n12)
Atom light_off(r8) (n12)
Atom visited(r3) (n12)
Atom door_unlocked(r1) (n12)
Atom door_unlocked(r4) (n12)
Atom visited(r5) (n12)
Atom visited(r2) (n12)
Atom light_off(r9) (n12)
Atom visited(r4) (n12)
Atom light_off(r6) (n12)
Atom agent_position(r5) (n12)
----------
Atom visited(r5) (n13)
Atom agent_position(r5) (n13)
Atom visited(r2) (n13)
Atom light_off(r6) (n13)
Atom visited(r3) (n13)
Atom door_unlocked(r1) (n13)
Atom visited(r4) (n13)
Atom light_on(r5) (n13)
Atom light_off(r8) (n13)
Atom light_off(r7) (n13)
Atom door_unlocked(r4) (n13)
Atom light_off(r9) (n13)
----------
Atom visited(r4) (n14)
Atom visited(r3) (n14)
Atom visited(r5) (n14)
Atom light_off(r7) (n14)
Atom agent_position(r5) (n14)
Atom light_off(r8) (n14)
Atom light_off(r9) (n14)
Atom door_unlocked(r5) (n14)
Atom door_unlocked(r4) (n14)
Atom door_unlocked(r1) (n14)
Atom light_off(r6) (n14)
Atom visited(r2) (n14)
----------
Atom light_off(r8) (n15)
Atom light_off(r9) (n15)
Atom light_off(r6) (n15)
Atom light_off(r7) (n15)
Atom agent_position(r6) (n15)
Atom visited(r3) (n15)
Atom visited(r5) (n15)
Atom visited(r6) (n15)
Atom visited(r4) (n15)
Atom visited(r2) (n15)
Atom door_unlocked(r1) (n15)
Atom door_unlocked(r4) (n15)
----------
Atom visited(r5) (n16)
Atom door_unlocked(r6) (n16)
Atom light_off(r8) (n16)
Atom door_unlocked(r1) (n16)
Atom door_unlocked(r4) (n16)
Atom light_off(r7) (n16)
Atom agent_position(r6) (n16)
Atom light_off(r9) (n16)
Atom visited(r6) (n16)
Atom visited(r2) (n16)
Atom visited(r4) (n16)
Atom visited(r3) (n16)
----------
Atom light_on(r6) (n17)
Atom door_unlocked(r1) (n17)
Atom light_off(r8) (n17)
Atom visited(r3) (n17)
Atom agent_position(r6) (n17)
Atom light_off(r7) (n17)
Atom visited(r6) (n17)
Atom visited(r2) (n17)
Atom visited(r4) (n17)
Atom door_unlocked(r4) (n17)
Atom visited(r5) (n17)
Atom light_off(r9) (n17)
----------
Atom visited(r6) (n18)
Atom light_off(r8) (n18)
Atom door_unlocked(r4) (n18)
Atom light_off(r7) (n18)
Atom visited(r2) (n18)
Atom visited(r4) (n18)
Atom visited(r3) (n18)
Atom agent_position(r7) (n18)
Atom door_unlocked(r6) (n18)
Atom visited(r5) (n18)
Atom door_unlocked(r1) (n18)
Atom visited(r7) (n18)
Atom light_off(r9) (n18)
----------
Atom visited(r3) (n19)
Atom door_unlocked(r4) (n19)
Atom light_off(r8) (n19)
Atom visited(r2) (n19)
Atom light_off(r9) (n19)
Atom door_unlocked(r1) (n19)
Atom visited(r7) (n19)
Atom door_unlocked(r6) (n19)
Atom visited(r4) (n19)
Atom agent_position(r7) (n19)
Atom visited(r6) (n19)
Atom visited(r5) (n19)
Atom light_on(r7) (n19)
----------
Atom door_unlocked(r7) (n20)
Atom visited(r4) (n20)
Atom visited(r7) (n20)
Atom visited(r5) (n20)
Atom light_off(r8) (n20)
Atom visited(r2) (n20)
Atom agent_position(r7) (n20)
Atom door_unlocked(r1) (n20)
Atom visited(r6) (n20)
Atom visited(r3) (n20)
Atom light_off(r9) (n20)
----------
Atom visited(r5) (n21)
Atom light_off(r8) (n21)
Atom visited(r4) (n21)
Atom light_off(r9) (n21)
Atom door_unlocked(r7) (n21)
Atom visited(r2) (n21)
Atom visited(r6) (n21)
Atom visited(r3) (n21)
Atom visited(r7) (n21)
Atom agent_position(r8) (n21)
Atom door_unlocked(r1) (n21)
Atom visited(r8) (n21)
----------
Atom visited(r2) (n22)
Atom visited(r4) (n22)
Atom visited(r6) (n22)
Atom visited(r5) (n22)
Atom agent_position(r8) (n22)
Atom door_unlocked(r1) (n22)
Atom light_on(r8) (n22)
Atom visited(r8) (n22)
Atom visited(r3) (n22)
Atom light_off(r9) (n22)
Atom visited(r7) (n22)
----------
Atom visited(r5) (n23)
Atom light_off(r9) (n23)
Atom visited(r7) (n23)
Atom door_unlocked(r8) (n23)
Atom visited(r4) (n23)
Atom visited(r6) (n23)
Atom agent_position(r8) (n23)
Atom visited(r8) (n23)
Atom visited(r2) (n23)
Atom door_unlocked(r1) (n23)
Atom visited(r3) (n23)
----------
Atom visited(r2) (n24)
Atom visited(r8) (n24)
Atom visited(r5) (n24)
Atom visited(r6) (n24)
Atom door_unlocked(r1) (n24)
Atom agent_position(r9) (n24)
Atom visited(r4) (n24)
Atom visited(r3) (n24)
Atom door_unlocked(r8) (n24)
Atom light_off(r9) (n24)
Atom visited(r9) (n24)
Atom visited(r7) (n24)
----------
Atom door_unlocked(r1) (n25)
Atom visited(r7) (n25)
Atom light_on(r9) (n25)
Atom visited(r4) (n25)
Atom agent_position(r9) (n25)
Atom visited(r3) (n25)
Atom visited(r8) (n25)
Atom visited(r2) (n25)
Atom visited(r9) (n25)
Atom visited(r5) (n25)
Atom visited(r6) (n25)
----------
Atom visited(r8) (n26)
Atom agent_position(r9) (n26)
Atom visited(r6) (n26)
Atom visited(r2) (n26)
Atom visited(r9) (n26)
Atom visited(r5) (n26)
Atom visited(r7) (n26)
Atom door_unlocked(r9) (n26)
Atom door_unlocked(r1) (n26)
Atom visited(r3) (n26)
Atom visited(r4) (n26)
----------
Atom visited(r2) (ng)
Atom visited(r9) (ng)
Atom visited(r4) (ng)
Atom visited(r6) (ng)
Atom visited(r8) (ng)
Atom visited(r5) (ng)
Atom visited(r7) (ng)
Atom visited(r10) (ng)
Atom visited(r3) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,turn_light_on_DETDUP_0)
(n0,turn_light_on_DETDUP_1)
(n0,turn_light_on_DETDUP_0(r1))
(n0,turn_light_on_DETDUP_1(r1))
(n1,move_left_right(r1,r2))
(n1,move_left_right)
(n2,unlock_door(r1))
(n2,unlock_door)
(n3,turn_light_on_DETDUP_0)
(n3,turn_light_on_DETDUP_0(r2))
(n3,turn_light_on_DETDUP_1)
(n3,turn_light_on_DETDUP_1(r2))
(n4,move_left_right)
(n4,move_left_right(r2,r3))
(n5,unlock_door)
(n5,unlock_door(r2))
(n6,turn_light_on_DETDUP_1(r3))
(n6,turn_light_on_DETDUP_1)
(n6,turn_light_on_DETDUP_0(r3))
(n6,turn_light_on_DETDUP_0)
(n7,move_left_right(r3,r4))
(n7,move_left_right)
(n8,unlock_door)
(n8,unlock_door(r3))
(n9,turn_light_on_DETDUP_0)
(n9,turn_light_on_DETDUP_1(r4))
(n9,turn_light_on_DETDUP_1)
(n9,turn_light_on_DETDUP_0(r4))
(n10,move_left_right)
(n10,move_left_right(r4,r5))
(n11,unlock_door)
(n11,unlock_door(r4))
(n12,turn_light_on_DETDUP_0)
(n12,turn_light_on_DETDUP_1)
(n12,turn_light_on_DETDUP_0(r5))
(n12,turn_light_on_DETDUP_1(r5))
(n13,unlock_door(r5))
(n13,unlock_door)
(n14,move_left_right(r5,r6))
(n14,move_left_right)
(n15,turn_light_on_DETDUP_1)
(n15,turn_light_on_DETDUP_1(r6))
(n15,turn_light_on_DETDUP_0(r6))
(n15,turn_light_on_DETDUP_0)
(n16,move_left_right)
(n16,move_left_right(r6,r7))
(n17,unlock_door)
(n17,unlock_door(r6))
(n18,turn_light_on_DETDUP_0(r7))
(n18,turn_light_on_DETDUP_1(r7))
(n18,turn_light_on_DETDUP_0)
(n18,turn_light_on_DETDUP_1)
(n19,unlock_door)
(n19,unlock_door(r7))
(n20,move_left_right)
(n20,move_left_right(r7,r8))
(n21,turn_light_on_DETDUP_1(r8))
(n21,turn_light_on_DETDUP_1)
(n21,turn_light_on_DETDUP_0)
(n21,turn_light_on_DETDUP_0(r8))
(n22,unlock_door(r8))
(n22,unlock_door)
(n23,move_left_right)
(n23,move_left_right(r8,r9))
(n24,turn_light_on_DETDUP_1(r9))
(n24,turn_light_on_DETDUP_0(r9))
(n24,turn_light_on_DETDUP_1)
(n24,turn_light_on_DETDUP_0)
(n25,unlock_door)
(n25,unlock_door(r9))
(n26,move_left_right)
(n26,move_left_right(r9,r10))
===================
===================
(CS, Action name, CS)
___________________
(n0,turn_light_on_DETDUP_0,n1)
(n0,turn_light_on_DETDUP_1,n2)
(n1,move_left_right,n3)
(n2,unlock_door,n1)
(n3,turn_light_on_DETDUP_0,n4)
(n3,turn_light_on_DETDUP_1,n5)
(n4,move_left_right,n6)
(n5,unlock_door,n4)
(n6,turn_light_on_DETDUP_1,n8)
(n6,turn_light_on_DETDUP_0,n7)
(n7,move_left_right,n9)
(n8,unlock_door,n7)
(n9,turn_light_on_DETDUP_0,n10)
(n9,turn_light_on_DETDUP_1,n11)
(n10,move_left_right,n12)
(n11,unlock_door,n10)
(n12,turn_light_on_DETDUP_0,n13)
(n12,turn_light_on_DETDUP_1,n13)
(n13,unlock_door,n14)
(n14,move_left_right,n15)
(n15,turn_light_on_DETDUP_1,n17)
(n15,turn_light_on_DETDUP_0,n16)
(n16,move_left_right,n18)
(n17,unlock_door,n16)
(n18,turn_light_on_DETDUP_1,n19)
(n18,turn_light_on_DETDUP_0,n19)
(n19,unlock_door,n20)
(n20,move_left_right,n21)
(n21,turn_light_on_DETDUP_0,n23)
(n21,turn_light_on_DETDUP_1,n22)
(n22,unlock_door,n23)
(n23,move_left_right,n24)
(n24,turn_light_on_DETDUP_0,n26)
(n24,turn_light_on_DETDUP_1,n25)
(n25,unlock_door,n26)
(n26,move_left_right,ng)
===================
(CS, CS)
___________________
(n24,n25)
(n1,n3)
(n21,n22)
(n9,n11)
(n17,n16)
(n24,n26)
(n11,n10)
(n6,n8)
(n14,n15)
(n18,n19)
(n25,n26)
(n15,n16)
(n13,n14)
(n16,n18)
(n20,n21)
(n26,ng)
(n23,n24)
(n7,n9)
(n3,n4)
(n2,n1)
(n21,n23)
(n0,n1)
(n3,n5)
(n9,n10)
(n19,n20)
(n6,n7)
(n0,n2)
(n4,n6)
(n10,n12)
(n15,n17)
(n22,n23)
(n8,n7)
(n5,n4)
(n12,n13)
===================
Solved with 28 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1791.155180
Elapsed solver time (s): 1779.235941
Elapsed solver time (s): [0.0041953399777412415, 0.006505873054265976, 0.00989479199051857, 0.015398627147078514, 0.0252157524228096, 0.0568452849984169, 0.1533568874001503, 0.35446538776159286, 0.4966265317052603, 1.6849036384373903, 2.5879294723272324, 1.0871825851500034, 8.15208444185555, 3.4654539190232754, 6.603799380362034, 13.02231004461646, 18.175560219213367, 22.174583662301302, 64.18834145739675, 41.43893938139081, 59.76604820974171, 192.51352799125016, 205.5145790874958, 205.12989875487983, 719.9095012377948, 212.69879330694675]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           420                                         |
|  Number of clauses:            1268                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 210            (56165 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003739 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           608                                         |
|  Number of clauses:            2717                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (988 /sec)
decisions             : 8              (0.00 % random) (1317 /sec)
propagations          : 521            (85761 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.006075 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           830                                         |
|  Number of clauses:            4553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2011 /sec)
decisions             : 25             (0.00 % random) (2646 /sec)
propagations          : 2144           (226878 /sec)
conflict literals     : 112            (4.27 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.00945 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1092                                         |
|  Number of clauses:            6943                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (4745 /sec)
decisions             : 122            (0.00 % random) (8153 /sec)
propagations          : 8632           (576851 /sec)
conflict literals     : 781            (13.70 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.014964 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1400                                         |
|  Number of clauses:            9941                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1220     9697    28094 |     3555       99     26 | 12.857 % |
===============================================================================
restarts              : 2
conflicts             : 161            (6536 /sec)
decisions             : 322            (0.00 % random) (13072 /sec)
propagations          : 23156          (940040 /sec)
conflict literals     : 3574           (19.45 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.024633 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1760                                         |
|  Number of clauses:           13601                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1561    13295    38581 |     4874      100     44 | 11.307 % |
|       250 |    1561    13295    38581 |     5362      250     41 | 11.307 % |
|       475 |    1560    13292    38575 |     5898      474     35 | 11.364 % |
===============================================================================
restarts              : 4
conflicts             : 497            (8837 /sec)
decisions             : 1006           (0.00 % random) (17888 /sec)
propagations          : 81788          (1454293 /sec)
conflict literals     : 16614          (30.24 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.056239 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2178                                         |
|  Number of clauses:           17977                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1957    17601    51050 |     6453      100     66 | 10.147 % |
|       250 |    1957    17601    51050 |     7099      250     72 | 10.147 % |
|       475 |    1957    17601    51050 |     7808      475     74 | 10.147 % |
|       812 |    1956    17598    51044 |     8589      811     72 | 10.193 % |
===============================================================================
restarts              : 7
conflicts             : 1175           (7914 /sec)
decisions             : 2511           (0.00 % random) (16912 /sec)
propagations          : 234988         (1582699 /sec)
conflict literals     : 71588          (24.34 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.148473 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2660                                         |
|  Number of clauses:           23123                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2414    22669    65624 |     8311       99     57 |  9.248 % |
|       250 |    2413    22669    65624 |     9143      248     46 |  9.291 % |
|       475 |    2409    22654    65594 |    10057      467     50 |  9.436 % |
|       812 |    2409    22654    65594 |    11063      804     61 |  9.436 % |
|      1318 |    2409    22651    65588 |    12169     1307     80 |  9.436 % |
|      2077 |    2408    22651    65588 |    13386     2065     80 |  9.474 % |
===============================================================================
restarts              : 15
conflicts             : 2638           (7465 /sec)
decisions             : 7993           (0.00 % random) (22618 /sec)
propagations          : 486630         (1377022 /sec)
conflict literals     : 190245         (34.84 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.353393 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3212                                         |
|  Number of clauses:           29093                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2941    28553    82426 |    10469      100    119 |  8.437 % |
|       250 |    2941    28553    82426 |    11516      250    107 |  8.437 % |
|       475 |    2940    28550    82420 |    12668      473    104 |  8.468 % |
|       812 |    2940    28550    82420 |    13934      810     92 |  8.468 % |
|      1318 |    2940    28550    82420 |    15328     1316     88 |  8.468 % |
|      2077 |    2605    28408    82079 |    16861     2072    103 | 18.898 % |
===============================================================================
restarts              : 15
conflicts             : 3063           (6188 /sec)
decisions             : 8776           (0.00 % random) (17730 /sec)
propagations          : 671131         (1355880 /sec)
conflict literals     : 264162         (33.85 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.494978 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3840                                         |
|  Number of clauses:           35941                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3541    35307   101579 |    12945      100    173 |  7.786 % |
|       250 |    3541    35307   101579 |    14240      250    130 |  7.787 % |
|       475 |    3541    35307   101579 |    15664      475    136 |  7.786 % |
|       812 |    3541    35307   101579 |    17230      812    125 |  7.786 % |
|      1318 |    3540    35304   101573 |    18954     1316    117 |  7.813 % |
|      2077 |    3539    35304   101573 |    20849     2074    118 |  7.839 % |
|      3216 |    3538    35301   101567 |    22934     3212    131 |  7.865 % |
|      4924 |    3538    35298   101561 |    25227     4920    130 |  7.865 % |
|      7486 |    3537    35298   101561 |    27750     7481    118 |  7.891 % |
===============================================================================
restarts              : 31
conflicts             : 7786           (4626 /sec)
decisions             : 24221          (0.00 % random) (14389 /sec)
propagations          : 1785440        (1060699 /sec)
conflict literals     : 890328         (39.03 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.68327 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4550                                         |
|  Number of clauses:           43721                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4221    42985   123206 |    15761      100    205 |  7.231 % |
|       250 |    4221    42985   123206 |    17337      250    151 |  7.231 % |
|       475 |    4221    42985   123206 |    19071      475    154 |  7.231 % |
|       812 |    4219    42982   123200 |    20978      810    130 |  7.275 % |
|      1318 |    4219    42979   123194 |    23075     1315    132 |  7.275 % |
|      2077 |    4213    42979   123194 |    25383     2068    135 |  7.407 % |
|      3216 |    4213    42961   123158 |    27921     3205    179 |  7.407 % |
|      4924 |    4213    42961   123158 |    30714     4913    170 |  7.407 % |
|      7486 |    4213    42961   123158 |    33785     7475    152 |  7.407 % |
===============================================================================
restarts              : 38
conflicts             : 9106           (3521 /sec)
decisions             : 27828          (0.00 % random) (10761 /sec)
propagations          : 2456248        (949793 /sec)
conflict literals     : 1272548        (38.31 % deleted)
Memory used           : 15.00 MB
CPU time              : 2.58609 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5348                                         |
|  Number of clauses:           52487                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4987    51641   147430 |    18935      100    270 |  6.750 % |
|       250 |    4987    51641   147430 |    20828      250    174 |  6.750 % |
|       475 |    4987    51641   147430 |    22911      475    220 |  6.750 % |
|       812 |    4987    51641   147430 |    25202      812    189 |  6.750 % |
|      1318 |    4967    51457   146987 |    27722     1317    182 |  7.124 % |
|      2077 |    4203    51457   146987 |    30495     2063    149 | 21.410 % |
|      3216 |    4168    41096   117363 |    33544     2824    128 | 22.065 % |
|      4924 |    4168    40714   116167 |    36899     4530    107 | 22.064 % |
===============================================================================
restarts              : 30
conflicts             : 5843           (5380 /sec)
decisions             : 22456          (0.00 % random) (20678 /sec)
propagations          : 1574526        (1449864 /sec)
conflict literals     : 577064         (42.49 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.08598 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6240                                         |
|  Number of clauses:           62293                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5845    61329   174374 |    22487      100    285 |  6.330 % |
|       250 |    5845    61329   174374 |    24736      250    156 |  6.330 % |
|       475 |    5844    61329   174374 |    27209      474    145 |  6.346 % |
|       812 |    5843    61314   174331 |    29930      810    141 |  6.362 % |
|      1318 |    5843    61314   174331 |    32923     1316    124 |  6.362 % |
|      2077 |    5839    61311   174325 |    36216     2071    109 |  6.426 % |
|      3216 |    5839    61299   174301 |    39837     3209    128 |  6.426 % |
|      4924 |    5834    61287   174277 |    43821     4910    121 |  6.506 % |
|      7486 |    5694    58587   165703 |    48203     7436    123 |  8.750 % |
|     11330 |    5694    58587   165703 |    53023    11280    135 |  8.750 % |
|     17096 |    5694    58587   165703 |    58326    17046    139 |  8.750 % |
===============================================================================
restarts              : 93
conflicts             : 25429          (3122 /sec)
decisions             : 81758          (0.00 % random) (10038 /sec)
propagations          : 8164319        (1002376 /sec)
conflict literals     : 3406442        (56.03 % deleted)
Memory used           : 28.00 MB
CPU time              : 8.14496 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7232                                         |
|  Number of clauses:           73193                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6801    72103   204161 |    26437      100    347 |  5.960 % |
|       250 |    6801    72103   204161 |    29081      250    309 |  5.960 % |
|       475 |    6801    72103   204161 |    31989      475    243 |  5.960 % |
|       812 |    6800    72100   204155 |    35188      811    211 |  5.974 % |
|      1318 |    6800    72100   204155 |    38707     1317    204 |  5.973 % |
|      2077 |    5682    71888   203644 |    42578     2065    165 | 21.433 % |
|      3216 |    5680    57592   163775 |    46836     2613    177 | 21.460 % |
|      4924 |    5664    57592   163775 |    51519     4316    152 | 21.681 % |
|      7486 |    5657    57275   162743 |    56671     6852    143 | 21.778 % |
|     11330 |    5466    57067   162109 |    62338    10675    126 | 24.419 % |
===============================================================================
restarts              : 60
conflicts             : 13472          (3894 /sec)
decisions             : 55097          (0.00 % random) (15925 /sec)
propagations          : 4956832        (1432734 /sec)
conflict literals     : 1583354        (47.41 % deleted)
Memory used           : 20.00 MB
CPU time              : 3.4597 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8330                                         |
|  Number of clauses:           85241                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7861    84017   236914 |    30806      100    415 |  5.630 % |
|       250 |    7861    84017   236914 |    33886      250    239 |  5.630 % |
|       475 |    7861    84017   236914 |    37275      475    229 |  5.630 % |
|       812 |    7861    84017   236914 |    41003      812    274 |  5.630 % |
|      1318 |    7860    84014   236908 |    45103     1316    259 |  5.642 % |
|      2077 |    7860    84014   236908 |    49613     2075    243 |  5.642 % |
|      3216 |    7598    84011   236902 |    54575     3211    240 |  8.788 % |
|      4924 |    7405    77654   219432 |    60032     4608    232 | 11.104 % |
|      7486 |    7043    77654   219432 |    66035     7159    219 | 15.450 % |
|     11330 |    6422    73129   205920 |    72639    10735    208 | 22.905 % |
|     17096 |    6388    64343   180769 |    79903    14144    167 | 23.313 % |
===============================================================================
restarts              : 63
conflicts             : 19024          (2885 /sec)
decisions             : 81439          (0.00 % random) (12351 /sec)
propagations          : 7512282        (1139321 /sec)
conflict literals     : 3128177        (46.13 % deleted)
Memory used           : 32.00 MB
CPU time              : 6.59365 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9540                                         |
|  Number of clauses:           98491                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9031    97125   272756 |    35612      100    448 |  5.335 % |
|       250 |    9031    97125   272756 |    39173      250    231 |  5.335 % |
|       475 |    9030    97125   272756 |    43091      474    266 |  5.346 % |
|       812 |    9030    97122   272750 |    47400      810    210 |  5.346 % |
|      1318 |    8608    97122   272750 |    52140     1314    197 |  9.769 % |
|      2077 |    8529    91383   256668 |    57354     2024    192 | 10.598 % |
|      3216 |    8524    90352   254317 |    63089     3150    180 | 10.650 % |
|      4924 |    7465    90352   254317 |    69398     4854    162 | 21.751 % |
|      7486 |    7441    76482   215029 |    76338     6477    179 | 22.002 % |
|     11330 |    7439    76397   214691 |    83972    10315    167 | 22.023 % |
|     17096 |    7435    76314   214427 |    92369    16077    179 | 22.065 % |
|     25745 |    7435    76314   214427 |   101606    24726    173 | 22.065 % |
===============================================================================
restarts              : 94
conflicts             : 27159          (2087 /sec)
decisions             : 122147         (0.00 % random) (9385 /sec)
propagations          : 12241865       (940561 /sec)
conflict literals     : 4591372        (57.56 % deleted)
Memory used           : 29.00 MB
CPU time              : 13.0155 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10868                                         |
|  Number of clauses:          112997                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10317   111481   311810 |    40876      100    517 |  5.070 % |
|       250 |   10317   111481   311810 |    44964      250    280 |  5.070 % |
|       475 |   10315   111475   311798 |    49460      473    235 |  5.088 % |
|       812 |   10315   111475   311798 |    54406      810    190 |  5.088 % |
|      1318 |   10315   111475   311798 |    59847     1316    322 |  5.088 % |
|      2077 |    9364   111221   311185 |    65831     2062    241 | 13.839 % |
|      3216 |    8723   111221   311185 |    72414     3197    294 | 19.737 % |
|      4924 |    8370    87438   245776 |    79656     4320    263 | 22.985 % |
|      7486 |    8364    85970   241646 |    87622     6819    241 | 23.040 % |
|     11330 |    8346    85546   240008 |    96384    10651    237 | 23.206 % |
|     17096 |    8160    85385   239321 |   106022    16402    226 | 24.917 % |
|     25745 |    8157    82505   231553 |   116625    24827    220 | 24.945 % |
===============================================================================
restarts              : 125
conflicts             : 34503          (1900 /sec)
decisions             : 162882         (0.00 % random) (8970 /sec)
propagations          : 17546821       (966263 /sec)
conflict literals     : 6672968        (53.22 % deleted)
Memory used           : 42.00 MB
CPU time              : 18.1595 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12320                                         |
|  Number of clauses:          128813                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11725   127139   354199 |    46617      100    548 |  4.830 % |
|       250 |   11725   127139   354199 |    51279      250    269 |  4.830 % |
|       475 |   11725   127139   354199 |    56407      475    284 |  4.830 % |
|       812 |   11389   124131   347319 |    62048      774    303 |  7.557 % |
|      1318 |   11321   124131   347319 |    68252     1277    212 |  8.109 % |
|      2077 |   11321   123563   345908 |    75078     2024    193 |  8.109 % |
|      3216 |   11321   123563   345908 |    82585     3163    222 |  8.109 % |
|      4924 |   10166   123560   345902 |    90844     4840    191 | 17.484 % |
|      7486 |   10060   105938   294442 |    99929     6725    248 | 18.344 % |
|     11330 |    9678   100638   279920 |   109921    10153    266 | 21.445 % |
|     17096 |    9410    99787   277364 |   120914    15692    254 | 23.620 % |
|     25745 |    8776    95506   266076 |   133005    23722    244 | 28.766 % |
|     38719 |    8138    88399   246722 |   146306    35628    227 | 33.945 % |
===============================================================================
restarts              : 127
conflicts             : 38763          (1750 /sec)
decisions             : 195219         (0.00 % random) (8814 /sec)
propagations          : 21369240       (964756 /sec)
conflict literals     : 8548312        (47.71 % deleted)
Memory used           : 61.00 MB
CPU time              : 22.1499 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13902                                         |
|  Number of clauses:          145993                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13261   144153   400046 |    52856      100    643 |  4.611 % |
|       250 |   13261   144153   400046 |    58141      250    355 |  4.611 % |
|       475 |   13260   144153   400046 |    63955      474    263 |  4.618 % |
|       812 |   13260   144150   400040 |    70351      811    235 |  4.618 % |
|      1318 |   13260   144150   400040 |    77386     1317    283 |  4.618 % |
|      2077 |   13260   144150   400040 |    85125     2076    310 |  4.618 % |
|      3216 |   13260   144150   400040 |    93637     3215    322 |  4.618 % |
|      4924 |   12127   144147   400034 |   103001     4917    301 | 12.768 % |
|      7486 |   12123   129678   359598 |   113301     6591    322 | 12.797 % |
|     11330 |   12117   129548   359172 |   124631    10423    284 | 12.840 % |
|     17096 |   12113   129461   358868 |   137095    16185    301 | 12.869 % |
|     25745 |   12104   129189   358004 |   150804    24828    315 | 12.933 % |
|     38719 |   11437   121980   338347 |   165885    31173    371 | 17.731 % |
|     58180 |   11353   121842   337880 |   182473    50630    357 | 18.335 % |
===============================================================================
restarts              : 202
conflicts             : 66041          (1029 /sec)
decisions             : 398407         (0.00 % random) (6210 /sec)
propagations          : 39303388       (612658 /sec)
conflict literals     : 21636768       (54.75 % deleted)
Memory used           : 110.00 MB
CPU time              : 64.1522 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15620                                         |
|  Number of clauses:          164591                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14931   162577   449474 |    59611      100    871 |  4.411 % |
|       250 |   14931   162577   449474 |    65572      250    511 |  4.411 % |
|       475 |   14931   162577   449474 |    72129      475    360 |  4.411 % |
|       812 |   14929   162571   449462 |    79342      810    356 |  4.424 % |
|      1318 |   14929   162571   449462 |    87277     1316    396 |  4.424 % |
|      2077 |   14709   162568   449456 |    96005     2072    316 |  5.832 % |
|      3216 |   14709   162568   449456 |   105605     3211    368 |  5.832 % |
|      4924 |   13165   141539   392201 |   116166     4469    347 | 15.717 % |
|      7486 |   12356   129467   358936 |   127782     6574    315 | 20.896 % |
|     11330 |   12114   127240   351826 |   140560    10322    269 | 22.446 % |
|     17096 |   12109   126479   349741 |   154617    15915    277 | 22.478 % |
|     25745 |   11569   119479   330671 |   170078    24007    271 | 25.935 % |
|     38719 |   11543   117995   325316 |   187086    36887    287 | 26.101 % |
===============================================================================
restarts              : 173
conflicts             : 55407          (1338 /sec)
decisions             : 363533         (0.00 % random) (8781 /sec)
propagations          : 41396881       (999923 /sec)
conflict literals     : 14874157       (54.22 % deleted)
Memory used           : 94.00 MB
CPU time              : 41.4001 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17480                                         |
|  Number of clauses:          184661                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16741   182465   502606 |    66903      100    724 |  4.228 % |
|       250 |   16741   182465   502606 |    73594      250    415 |  4.228 % |
|       475 |   16741   182465   502606 |    80953      475    415 |  4.228 % |
|       812 |   16740   182462   502600 |    89049      811    360 |  4.233 % |
|      1318 |   16740   182462   502600 |    97953     1317    422 |  4.233 % |
|      2077 |   16280   178544   493679 |   107749     1972    366 |  6.865 % |
|      3216 |   15975   172184   475144 |   118524     3053    277 |  8.610 % |
|      4924 |   14904   160193   441975 |   130376     4204    197 | 14.737 % |
|      7486 |   14844   160193   441975 |   143414     6763    276 | 15.080 % |
|     11330 |   14590   159145   439159 |   157755    10588    320 | 16.533 % |
|     17096 |   14494   155107   427572 |   173531    16000    323 | 17.082 % |
|     25745 |   13591   153486   422542 |   190884    24565    325 | 22.248 % |
|     38719 |   12594   141853   390749 |   209972    36560    329 | 27.952 % |
|     58180 |   11509   129285   356919 |   230970    52430    296 | 34.159 % |
===============================================================================
restarts              : 222
conflicts             : 72274          (1210 /sec)
decisions             : 373884         (0.00 % random) (6258 /sec)
propagations          : 50545587       (846029 /sec)
conflict literals     : 19085796       (55.03 % deleted)
Memory used           : 95.00 MB
CPU time              : 59.7445 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19488                                         |
|  Number of clauses:          206257                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18697   203871   559565 |    74752      100    906 |  4.059 % |
|       250 |   18697   203871   559565 |    82227      250    532 |  4.059 % |
|       475 |   18697   203871   559565 |    90450      475    533 |  4.059 % |
|       812 |   18697   203871   559565 |    99495      812    460 |  4.059 % |
|      1318 |   18694   203868   559559 |   109445     1315    414 |  4.074 % |
|      2077 |   18692   203835   559471 |   120389     2071    396 |  4.085 % |
|      3216 |   18117   203835   559471 |   132428     3208    394 |  7.035 % |
|      4924 |   16350   189697   521291 |   145671     4653    321 | 16.102 % |
|      7486 |   16349   174966   482322 |   160239     6722    394 | 16.107 % |
|     11330 |   16217   174945   482238 |   176262    10560    346 | 16.785 % |
|     17096 |   16069   172043   474740 |   193889    15686    347 | 17.544 % |
|     25745 |   15535   171641   473614 |   213278    24294    447 | 20.284 % |
|     38719 |   15120   159657   442132 |   234605    34904    477 | 22.414 % |
|     58180 |   14065   146423   407553 |   258066    52502    454 | 27.827 % |
|     87372 |   13979   145205   404376 |   283873    81368    425 | 28.269 % |
|    131161 |   13953   144371   401861 |   312260   124934    402 | 28.402 % |
===============================================================================
restarts              : 381
conflicts             : 138569         (720 /sec)
decisions             : 742013         (0.00 % random) (3856 /sec)
propagations          : 121312439      (630360 /sec)
conflict literals     : 53544276       (59.79 % deleted)
Memory used           : 358.00 MB
CPU time              : 192.45 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21650                                         |
|  Number of clauses:          229433                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20805   226849   620474 |    83177      100   1067 |  3.903 % |
|       250 |   20805   226849   620474 |    91495      250    754 |  3.903 % |
|       475 |   20805   226849   620474 |   100645      475    611 |  3.903 % |
|       812 |   20805   226849   620474 |   110709      812    766 |  3.903 % |
|      1318 |   20773   226511   619657 |   121780     1316    539 |  4.051 % |
|      2077 |   19990   226511   619657 |   133958     2074    398 |  7.667 % |
|      3216 |   19307   215908   591496 |   147354     3156    358 | 10.822 % |
|      4924 |   18457   199956   547549 |   162090     4635    308 | 14.748 % |
|      7486 |   18433   196880   538747 |   178299     7106    465 | 14.859 % |
|     11330 |   17344   196792   538356 |   196129    10943    521 | 19.889 % |
|     17096 |   16856   177217   486704 |   215742    14188    459 | 22.143 % |
|     25745 |   16820   176779   485447 |   237316    22765    430 | 22.309 % |
|     38719 |   15754   176711   485235 |   261048    35519    460 | 27.233 % |
|     58180 |   15558   161355   444320 |   287152    51977    463 | 28.139 % |
|     87372 |   15551   160423   441244 |   315868    81030    432 | 28.171 % |
|    131161 |   15189   160420   441238 |   347455   124810    397 | 29.843 % |
===============================================================================
restarts              : 380
conflicts             : 137794         (671 /sec)
decisions             : 904707         (0.00 % random) (4404 /sec)
propagations          : 143390072      (697974 /sec)
conflict literals     : 53987421       (62.08 % deleted)
Memory used           : 229.00 MB
CPU time              : 205.438 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23972                                         |
|  Number of clauses:          254243                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23071   251453   685456 |    92199      100   1229 |  3.759 % |
|       250 |   23071   251453   685456 |   101419      250    610 |  3.759 % |
|       475 |   23071   251453   685456 |   111561      475    363 |  3.759 % |
|       812 |   23032   251450   685450 |   122717      804    305 |  3.921 % |
|      1318 |   21547   251450   685450 |   134989     1307    328 | 10.116 % |
|      2077 |   20686   232571   634996 |   148488     1962    274 | 13.708 % |
|      3216 |   20650   222911   609635 |   163336     3055    293 | 13.858 % |
|      4924 |   20073   215611   590326 |   179670     4692    303 | 16.265 % |
|      7486 |   19937   213465   584276 |   197637     7165    289 | 16.832 % |
|     11330 |   17824   185844   512449 |   217401    10214    285 | 25.647 % |
|     17096 |   17538   181945   500213 |   239141    15781    341 | 26.840 % |
|     25745 |   17193   178971   491790 |   263055    24315    410 | 28.279 % |
|     38719 |   16866   171133   469555 |   289361    36183    453 | 29.643 % |
|     58180 |   16704   171133   469555 |   318297    55634    507 | 30.319 % |
|     87372 |   16352   169563   464881 |   350127    83777    484 | 31.787 % |
|    131161 |   16339   164725   450276 |   385139   123652    425 | 31.841 % |
===============================================================================
restarts              : 379
conflicts             : 136170         (664 /sec)
decisions             : 862529         (0.00 % random) (4206 /sec)
propagations          : 138928853      (677500 /sec)
conflict literals     : 54533455       (57.39 % deleted)
Memory used           : 360.00 MB
CPU time              : 205.061 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26460                                         |
|  Number of clauses:          280741                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25501   277737   754634 |   101836      100   1143 |  3.624 % |
|       250 |   25501   277737   754634 |   112020      250    624 |  3.624 % |
|       475 |   25501   277737   754634 |   123222      475    571 |  3.624 % |
|       812 |   25501   277737   754634 |   135544      812    506 |  3.624 % |
|      1318 |   25500   277734   754628 |   149099     1317    445 |  3.628 % |
|      2077 |   25500   277734   754628 |   164009     2076    469 |  3.628 % |
|      3216 |   25499   277731   754622 |   180410     3213    746 |  3.632 % |
|      4924 |   24569   267647   727123 |   198451     4861    633 |  7.147 % |
|      7486 |   23133   267647   727123 |   218296     7421    568 | 12.574 % |
|     11330 |   21360   250396   682299 |   240126    10599    422 | 19.274 % |
|     17096 |   20765   226503   619830 |   264138    15347    395 | 21.523 % |
|     25745 |   19952   217988   597129 |   290552    23678    574 | 24.596 % |
|     38719 |   19291   199624   549631 |   319607    36047    687 | 27.094 % |
|     58180 |   18915   196520   541554 |   351568    52785    732 | 28.515 % |
|     87372 |   18898   196520   541554 |   386725    81970    683 | 28.579 % |
|    131161 |   18771   195948   539835 |   425398   125233    665 | 29.059 % |
|    196845 |   18770   194017   533966 |   467937   190786    613 | 29.063 % |
===============================================================================
restarts              : 669
conflicts             : 282706         (393 /sec)
decisions             : 1588563        (0.00 % random) (2207 /sec)
propagations          : 320655599      (445560 /sec)
conflict literals     : 149906868      (60.69 % deleted)
Memory used           : 922.00 MB
CPU time              : 719.669 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29120                                         |
|  Number of clauses:          308981                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28101   305755   828131 |   112110      100   1343 |  3.499 % |
|       250 |   28101   305755   828131 |   123321      250    676 |  3.499 % |
|       475 |   28101   305755   828131 |   135653      475    522 |  3.499 % |
|       812 |   28101   305755   828131 |   149218      812    778 |  3.499 % |
|      1318 |   28101   305755   828131 |   164140     1318    713 |  3.499 % |
|      2077 |   28100   305752   828125 |   180554     2076    715 |  3.503 % |
|      3216 |   28100   305752   828125 |   198609     3215    640 |  3.503 % |
|      4924 |   24794   305749   828119 |   218470     4911    644 | 14.856 % |
|      7486 |   24157   257984   701605 |   240318     5949    540 | 17.043 % |
|     11330 |   23120   246073   669352 |   264349     9079    443 | 20.604 % |
|     17096 |   20971   214499   588273 |   290784    13719    605 | 27.984 % |
|     25745 |   20918   214499   588273 |   319863    22362    469 | 28.166 % |
|     38719 |   20235   205667   561933 |   351849    33655    528 | 30.512 % |
|     58180 |   19075   200612   546195 |   387034    52198    529 | 34.495 % |
|     87372 |   19003   187291   509770 |   425738    79626    541 | 34.742 % |
===============================================================================
restarts              : 286
conflicts             : 109191         (513 /sec)
decisions             : 872337         (0.00 % random) (4102 /sec)
propagations          : 125158103      (588572 /sec)
conflict literals     : 56610938       (45.71 % deleted)
Memory used           : 360.00 MB
CPU time              : 212.647 s

SATISFIABLE
