{'path_domain': './benchmarks/doors/domain.pddl', 'path_instance': './benchmarks/doors/p15.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'doors,p15', 'tmp': False}
Setting atoms
# Atoms: 83
Setting initial
Setting goal
Setting actions
# Actions: 125
	Setting other actions
0 / 125
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 125
0.0018811319023370743
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.045213
# Clauses = 13319
# Variables = 813
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.019260
Cumulated solver time: 0.019260136410593987
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.077628
# Clauses = 22497
# Variables = 1164
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.035481
Cumulated solver time: 0.054741278290748596
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.119412
# Clauses = 34223
# Variables = 1565
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.056360
Cumulated solver time: 0.11110176518559456
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.170180
# Clauses = 48599
# Variables = 2022
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.087485
Cumulated solver time: 0.19858667813241482
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.233959
# Clauses = 65727
# Variables = 2541
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.136632
Cumulated solver time: 0.33521901816129684
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.302888
# Clauses = 85709
# Variables = 3128
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.188312
Cumulated solver time: 0.5235306825488806
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.376120
# Clauses = 108647
# Variables = 3789
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.288674
Cumulated solver time: 0.8122049830853939
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.480370
# Clauses = 134643
# Variables = 4530
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.625175
Cumulated solver time: 1.43737961538136
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.578433
# Clauses = 163799
# Variables = 5357
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 0.911094
Cumulated solver time: 2.3484740890562534
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.673468
# Clauses = 196217
# Variables = 6276
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 1.895018
Cumulated solver time: 4.24349232390523
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.815674
# Clauses = 231999
# Variables = 7293
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 2.002005
Cumulated solver time: 6.245497141033411
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 0.948592
# Clauses = 271247
# Variables = 8414
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 5.785732
Cumulated solver time: 12.031229114159942
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.091285
# Clauses = 314063
# Variables = 9645
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 10.080114
Cumulated solver time: 22.111342618241906
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.241729
# Clauses = 360549
# Variables = 10992
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1770 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1770 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 19.298757
Cumulated solver time: 41.410099571570754
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.416102
# Clauses = 410807
# Variables = 12461
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1749 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1749 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 24.309700
Cumulated solver time: 65.71979996934533
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.594338
# Clauses = 464939
# Variables = 14058
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1723 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1723 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 30.945093
Cumulated solver time: 96.66489289328456
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 1.808526
# Clauses = 523047
# Variables = 15789
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1690 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1690 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 76.802742
Cumulated solver time: 173.46763450279832
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.023749
# Clauses = 585233
# Variables = 17660
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1611 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1611 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 120.693560
Cumulated solver time: 294.16119446232915
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.243454
# Clauses = 651599
# Variables = 19677
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1488 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1488 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 119.732708
Cumulated solver time: 413.89390289224684
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.452176
# Clauses = 722247
# Variables = 21846
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1365 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1365 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 321.232707
Cumulated solver time: 735.1266101561487
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.663708
# Clauses = 797279
# Variables = 24173
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1041 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1041 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 602.239095
Cumulated solver time: 1337.3657054994255
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 2.889449
# Clauses = 876797
# Variables = 26664
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 436 seconds limits
./minisat -mem-lim=8000 -cpu-lim=436 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 428.844333
Cumulated solver time: 1766.2100389711559
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 3.202778
# Clauses = 960903
# Variables = 29325
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 3 seconds limits
./minisat -mem-lim=8000 -cpu-lim=3 /home/messa/And-Star-Project/tmp_doors,p15/formula.txt /home/messa/And-Star-Project/tmp_doors,p15/outsat.txt
Done solver. Round time: 3.004849
Cumulated solver time: 1769.2148877810687
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 83
# Actions: 125
SAT formula generation time = 3.504695
# Clauses = 1049699
# Variables = 32162
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           813                                         |
|  Number of clauses:            6872                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 408            (21706 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018797 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1164                                         |
|  Number of clauses:           14127                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (315 /sec)
decisions             : 10             (0.00 % random) (286 /sec)
propagations          : 1711           (48995 /sec)
conflict literals     : 20             (84.62 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.034922 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1565                                         |
|  Number of clauses:           23753                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (579 /sec)
decisions             : 61             (0.00 % random) (1103 /sec)
propagations          : 4673           (84503 /sec)
conflict literals     : 197            (24.23 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.0553 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2022                                         |
|  Number of clauses:           36021                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     789    28129    95290 |    10313       95     36 | 60.979 % |
===============================================================================
restarts              : 2
conflicts             : 102            (1177 /sec)
decisions             : 359            (0.00 % random) (4142 /sec)
propagations          : 18331          (211477 /sec)
conflict literals     : 3381           (49.33 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.086681 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2541                                         |
|  Number of clauses:           51033                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1984    41638   142508 |    15267       99     25 | 21.928 % |
|       250 |    1984    41638   142508 |    16793      249     26 | 21.921 % |
===============================================================================
restarts              : 4
conflicts             : 439            (3230 /sec)
decisions             : 1110           (0.00 % random) (8167 /sec)
propagations          : 90848          (668388 /sec)
conflict literals     : 10856          (34.44 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.135921 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3128                                         |
|  Number of clauses:           68891                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2532    57949   199539 |    21247       99     34 | 19.054 % |
|       250 |    2529    57949   199539 |    23372      246     32 | 19.150 % |
|       475 |    2462    57949   199539 |    25710      469     31 | 21.292 % |
===============================================================================
restarts              : 5
conflicts             : 604            (3221 /sec)
decisions             : 1595           (0.00 % random) (8505 /sec)
propagations          : 172346         (919027 /sec)
conflict literals     : 17568          (38.52 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.187531 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3789                                         |
|  Number of clauses:           89697                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3152    77164   266602 |    28293       99     40 | 16.812 % |
|       250 |    3150    77164   266602 |    31122      247     42 | 16.865 % |
|       475 |    3149    77164   266602 |    34235      471     49 | 16.891 % |
|       812 |    3149    77164   266602 |    37658      808     48 | 16.891 % |
===============================================================================
restarts              : 7
conflicts             : 1067           (3708 /sec)
decisions             : 2425           (0.00 % random) (8427 /sec)
propagations          : 303463         (1054592 /sec)
conflict literals     : 45722          (43.45 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.287754 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4530                                         |
|  Number of clauses:          113553                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3849    99385   343916 |    36441       98     59 | 15.033 % |
|       250 |    3847    99385   343916 |    40085      246     50 | 15.077 % |
|       475 |    3847    99385   343916 |    44093      471     72 | 15.077 % |
|       812 |    3846    99385   343916 |    48503      807     87 | 15.099 % |
|      1318 |    3846    99339   343781 |    53353     1313     77 | 15.099 % |
|      2077 |    3846    99339   343781 |    58688     2072     67 | 15.099 % |
===============================================================================
restarts              : 15
conflicts             : 2907           (4657 /sec)
decisions             : 7532           (0.00 % random) (12067 /sec)
propagations          : 888065         (1422809 /sec)
conflict literals     : 182526         (40.97 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.624163 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5357                                         |
|  Number of clauses:          140561                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4631   124714   431700 |    45728       98     61 | 13.554 % |
|       250 |    4630   124714   431700 |    50301      247     51 | 13.572 % |
|       475 |    4628   124714   431700 |    55331      470     49 | 13.608 % |
|       812 |    4626   124714   431700 |    60864      805     48 | 13.646 % |
|      1318 |    4384   110024   381282 |    66951     1284     53 | 18.165 % |
|      2077 |    4383   110024   381282 |    73646     2042     59 | 18.182 % |
|      3216 |    4371   109973   381162 |    81010     3177     62 | 18.406 % |
===============================================================================
restarts              : 22
conflicts             : 4237           (4677 /sec)
decisions             : 12034          (0.00 % random) (13283 /sec)
propagations          : 1537962        (1697560 /sec)
conflict literals     : 246332         (46.64 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.905984 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6276                                         |
|  Number of clauses:          170823                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5503   153253   530173 |    56192       98     72 | 12.317 % |
|       250 |    5503   153253   530173 |    61812      248     86 | 12.317 % |
|       475 |    5503   153253   530173 |    67993      473     93 | 12.317 % |
|       812 |    5503   153253   530173 |    74792      810     96 | 12.317 % |
|      1318 |    5502   153253   530173 |    82271     1315     90 | 12.333 % |
|      2077 |    5502   153232   530121 |    90499     2074     93 | 12.333 % |
|      3216 |    5498   153232   530121 |    99548     3209    100 | 12.396 % |
|      4924 |    5195   153173   529949 |   109503     2126     60 | 17.224 % |
|      7486 |    5142   135653   469827 |   120454     4635     69 | 18.069 % |
===============================================================================
restarts              : 37
conflicts             : 8711           (4611 /sec)
decisions             : 24071          (0.00 % random) (12743 /sec)
propagations          : 3248557        (1719708 /sec)
conflict literals     : 724016         (48.00 % deleted)
Memory used           : 22.00 MB
CPU time              : 1.88902 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7293                                         |
|  Number of clauses:          204441                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6472   185104   639554 |    67871       99    104 | 11.257 % |
|       250 |    6472   185104   639554 |    74658      249     84 | 11.257 % |
|       475 |    6468   185104   639554 |    82124      470     86 | 11.312 % |
|       812 |    6468   185104   639554 |    90336      807     95 | 11.312 % |
|      1318 |    6468   185104   639554 |    99370     1313    113 | 11.312 % |
|      2077 |    6468   185052   639389 |   109307     2072    112 | 11.313 % |
|      3216 |    6466   185046   639377 |   120238     3209    113 | 11.340 % |
|      4924 |    6214   185046   639377 |   132262     4916    116 | 14.795 % |
===============================================================================
restarts              : 31
conflicts             : 7190           (3602 /sec)
decisions             : 29948          (0.00 % random) (15002 /sec)
propagations          : 3234702        (1620364 /sec)
conflict literals     : 793042         (45.32 % deleted)
Memory used           : 19.00 MB
CPU time              : 1.99628 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8414                                         |
|  Number of clauses:          241517                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7542   220369   760062 |    80801       99    160 | 10.364 % |
|       250 |    7542   220369   760062 |    88882      249    127 | 10.364 % |
|       475 |    7541   220369   760062 |    97770      473    122 | 10.376 % |
|       812 |    7535   220369   760062 |   107547      808    100 | 10.447 % |
|      1318 |    7535   220369   760062 |   118302     1314     79 | 10.447 % |
|      2077 |    7535   219738   757897 |   130132     1951    114 | 10.447 % |
|      3216 |    7534   219738   757897 |   143145     3089    134 | 10.460 % |
|      4924 |    7534   219735   757891 |   157460     4796    152 | 10.459 % |
|      7486 |    7532   219735   757891 |   173206     7356    142 | 10.483 % |
|     11330 |    7531   219729   757879 |   190526    11198    161 | 10.494 % |
|     17096 |    7523   219695   757756 |   209579    16953    150 | 10.590 % |
===============================================================================
restarts              : 63
conflicts             : 17992          (3113 /sec)
decisions             : 73399          (0.00 % random) (12701 /sec)
propagations          : 7892689        (1365744 /sec)
conflict literals     : 2607231        (50.87 % deleted)
Memory used           : 33.00 MB
CPU time              : 5.77904 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9645                                         |
|  Number of clauses:          282153                                         |
|  Parse time:                   0.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8720   259150   891916 |    95021       99    187 |  9.591 % |
|       250 |    8720   259150   891916 |   104523      249    174 |  9.591 % |
|       475 |    8719   259150   891916 |   114976      473    135 |  9.601 % |
|       812 |    8719   259150   891916 |   126473      810    133 |  9.601 % |
|      1318 |    8718   259150   891916 |   139121     1315    121 |  9.611 % |
|      2077 |    8717   259123   891849 |   153033     2072    111 |  9.622 % |
|      3216 |    8716   259123   891849 |   168336     3210    127 |  9.632 % |
|      4924 |    8716   259120   891843 |   185170     4918    139 |  9.632 % |
|      7486 |    8716   259120   891843 |   203687     7480    194 |  9.632 % |
|     11330 |    8712   259117   891837 |   224056    11320    198 |  9.673 % |
|     17096 |    8712   259082   891707 |   246461    17084    191 |  9.674 % |
===============================================================================
restarts              : 87
conflicts             : 23860          (2372 /sec)
decisions             : 92429          (0.00 % random) (9187 /sec)
propagations          : 12895132       (1281719 /sec)
conflict literals     : 4237831        (53.53 % deleted)
Memory used           : 45.00 MB
CPU time              : 10.0608 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10992                                         |
|  Number of clauses:          326451                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10012   301549  1035335 |   110567       99    197 |  8.916 % |
|       250 |   10012   301549  1035335 |   121624      249    160 |  8.916 % |
|       475 |   10011   301549  1035335 |   133787      473    147 |  8.925 % |
|       812 |   10008   301549  1035335 |   147165      807    117 |  8.952 % |
|      1318 |   10005   301549  1035335 |   161882     1310    163 |  8.979 % |
|      2077 |    9716   279005   957838 |   178070     2030    155 | 11.608 % |
|      3216 |    9713   279005   957838 |   195877     3166    165 | 11.636 % |
|      4924 |    9691   278996   957820 |   215465     4866    168 | 11.836 % |
|      7486 |    9690   278914   957627 |   237012     7415    188 | 11.845 % |
|     11330 |    9690   278914   957627 |   260713    11259    201 | 11.845 % |
|     17096 |    9687   278911   957621 |   286784    17020    225 | 11.872 % |
|     25745 |    9686   278902   957603 |   315463    25662    225 | 11.881 % |
===============================================================================
restarts              : 125
conflicts             : 34739          (1802 /sec)
decisions             : 160885         (0.00 % random) (8344 /sec)
propagations          : 21778129       (1129433 /sec)
conflict literals     : 7491572        (56.56 % deleted)
Memory used           : 66.00 MB
CPU time              : 19.2824 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12461                                         |
|  Number of clauses:          374513                                         |
|  Parse time:                   0.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11424   347668  1190538 |   127478       99    257 |  8.322 % |
|       250 |   11424   347668  1190538 |   140226      249    129 |  8.322 % |
|       475 |   11424   347668  1190538 |   154248      474     89 |  8.322 % |
|       812 |   11423   347668  1190538 |   169673      810    144 |  8.330 % |
|      1318 |   11422   347668  1190538 |   186640     1315    135 |  8.338 % |
|      2077 |   11420   347611  1190339 |   205305     2050    132 |  8.354 % |
|      3216 |   11264   347611  1190339 |   225835     3186    210 |  9.606 % |
|      4924 |   11239   342528  1175044 |   248419     4543    215 |  9.808 % |
|      7486 |   11239   342528  1175044 |   273260     7105    255 |  9.807 % |
|     11330 |   10547   340789  1169202 |   300587    10906    238 | 15.360 % |
|     17096 |   10484   301373  1038824 |   330645    16338    227 | 15.866 % |
|     25745 |   10238   300142  1034564 |   363710    24982    238 | 17.840 % |
|     38719 |    9937   290643  1005857 |   400081    37456    226 | 20.255 % |
===============================================================================
restarts              : 127
conflicts             : 42072          (1732 /sec)
decisions             : 185553         (0.00 % random) (7640 /sec)
propagations          : 27009178       (1112010 /sec)
conflict literals     : 8993249        (54.72 % deleted)
Memory used           : 98.00 MB
CPU time              : 24.2886 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14058                                         |
|  Number of clauses:          426441                                         |
|  Parse time:                   0.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12962   397609  1357744 |   145789       99    313 |  7.796 % |
|       250 |   12962   397609  1357744 |   160368      249    168 |  7.796 % |
|       475 |   12962   397609  1357744 |   176405      474    125 |  7.796 % |
|       812 |   12959   397609  1357744 |   194046      808    110 |  7.818 % |
|      1318 |   12959   397609  1357744 |   213451     1314    118 |  7.818 % |
|      2077 |   12659   397435  1357302 |   234796     2057    119 |  9.952 % |
|      3216 |   12658   397435  1357302 |   258275     3195    134 |  9.959 % |
|      4924 |   12656   371821  1269121 |   284103     4879    162 |  9.973 % |
|      7486 |   12389   368081  1258459 |   312513     7402    173 | 11.872 % |
|     11330 |   12383   364861  1249551 |   343765    11202    201 | 11.915 % |
|     17096 |   12338   363018  1243437 |   378141    16878    208 | 12.235 % |
|     25745 |   12298   362344  1241114 |   415955    25489    219 | 12.520 % |
|     38719 |   11899   349304  1201020 |   457551    35419    229 | 15.358 % |
===============================================================================
restarts              : 155
conflicts             : 50017          (1618 /sec)
decisions             : 240230         (0.00 % random) (7769 /sec)
propagations          : 38119222       (1232748 /sec)
conflict literals     : 12061929       (57.81 % deleted)
Memory used           : 100.00 MB
CPU time              : 30.9221 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15789                                         |
|  Number of clauses:          482337                                         |
|  Parse time:                   0.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14632   451474  1537172 |   165540       99    366 |  7.328 % |
|       250 |   14632   451474  1537172 |   182094      249    206 |  7.328 % |
|       475 |   14632   451474  1537172 |   200303      474    157 |  7.328 % |
|       812 |   14632   451474  1537172 |   220334      811    189 |  7.328 % |
|      1318 |   14632   451474  1537172 |   242367     1317    249 |  7.328 % |
|      2077 |   14498   451419  1536965 |   266604     2073    288 |  8.177 % |
|      3216 |   14498   451419  1536965 |   293265     3212    277 |  8.177 % |
|      4924 |   14491   447975  1527539 |   322591     4637    296 |  8.221 % |
|      7486 |   14019   447975  1527539 |   354850     7197    334 | 11.210 % |
|     11330 |   14018   416760  1422644 |   390335    10961    365 | 11.217 % |
|     17096 |   14007   415442  1418160 |   429369    16548    404 | 11.286 % |
|     25745 |   13835   414868  1416222 |   472306    25192    391 | 12.376 % |
|     38719 |   13546   414868  1416222 |   519536    38164    398 | 14.206 % |
|     58180 |   13536   407057  1395726 |   571490    56941    370 | 14.269 % |
===============================================================================
restarts              : 252
conflicts             : 79960          (1042 /sec)
decisions             : 401401         (0.00 % random) (5229 /sec)
propagations          : 59733437       (778192 /sec)
conflict literals     : 26064903       (57.40 % deleted)
Memory used           : 154.00 MB
CPU time              : 76.7593 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17660                                         |
|  Number of clauses:          542303                                         |
|  Parse time:                   0.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16439   509365  1729041 |   186767       98    415 |  6.914 % |
|       250 |   16439   509365  1729041 |   205443      248    222 |  6.914 % |
|       475 |   16439   509365  1729041 |   225988      473    258 |  6.914 % |
|       812 |   16438   509365  1729041 |   248587      809    235 |  6.920 % |
|      1318 |   16438   509365  1729041 |   273445     1315    211 |  6.920 % |
|      2077 |   16437   509333  1728959 |   300790     2072    204 |  6.925 % |
|      3216 |   16436   509333  1728959 |   330869     3210    300 |  6.931 % |
|      4924 |   16428   509275  1728758 |   363956     4908    296 |  6.976 % |
|      7486 |   16428   509275  1728758 |   400352     7470    368 |  6.976 % |
|     11330 |   16423   509272  1728752 |   440387    11309    415 |  7.005 % |
|     17096 |   16421   509272  1728752 |   484425    17073    422 |  7.016 % |
|     25745 |   16420   509096  1728390 |   532868    25720    419 |  7.022 % |
|     38719 |   16420   509093  1728384 |   586155    38683    410 |  7.022 % |
|     58180 |   15827   469881  1596624 |   644770    57891    379 | 10.379 % |
|     87372 |   15827   469881  1596624 |   709248    87083    394 | 10.379 % |
===============================================================================
restarts              : 316
conflicts             : 116579         (966 /sec)
decisions             : 558270         (0.00 % random) (4628 /sec)
propagations          : 92100054       (763489 /sec)
conflict literals     : 42701826       (57.95 % deleted)
Memory used           : 239.00 MB
CPU time              : 120.631 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19677                                         |
|  Number of clauses:          606441                                         |
|  Parse time:                   0.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18392   571384  1933570 |   209507       99    427 |  6.530 % |
|       250 |   18392   571384  1933570 |   230458      249    286 |  6.530 % |
|       475 |   18392   571384  1933570 |   253504      474    276 |  6.530 % |
|       812 |   18390   571384  1933570 |   278854      809    224 |  6.541 % |
|      1318 |   17718   571384  1933570 |   306739     1311    218 |  9.956 % |
|      2077 |   17718   536425  1818159 |   337413     2010    253 |  9.956 % |
|      3216 |   17708   536425  1818159 |   371155     3139    258 | 10.007 % |
|      4924 |   17554   532567  1807832 |   408270     4799    232 | 10.789 % |
|      7486 |   17554   532567  1807832 |   449097     7361    358 | 10.789 % |
|     11330 |   17553   531076  1802694 |   494007    11030    422 | 10.794 % |
|     17096 |   17530   530988  1802480 |   543408    16792    477 | 10.911 % |
|     25745 |   17521   529549  1797552 |   597749    25430    534 | 10.957 % |
|     38719 |   17379   529549  1797552 |   657524    38403    467 | 11.679 % |
|     58180 |   16556   525769  1787480 |   723276    57759    449 | 15.861 % |
|     87372 |   16544   489901  1669565 |   795604    85447    425 | 15.922 % |
===============================================================================
restarts              : 255
conflicts             : 100793         (842 /sec)
decisions             : 564323         (0.00 % random) (4716 /sec)
propagations          : 87925423       (734861 /sec)
conflict literals     : 39970515       (55.71 % deleted)
Memory used           : 238.00 MB
CPU time              : 119.649 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21846                                         |
|  Number of clauses:          674853                                         |
|  Parse time:                   1.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20494   637633  2150978 |   233798       99    474 |  6.189 % |
|       250 |   20494   637633  2150978 |   257178      249    254 |  6.189 % |
|       475 |   20494   637633  2150978 |   282896      474    226 |  6.189 % |
|       812 |   20494   637633  2150978 |   311186      811    225 |  6.189 % |
|      1318 |   20436   637633  2150978 |   342304     1315    189 |  6.454 % |
|      2077 |   20436   637633  2150978 |   376535     2074    331 |  6.454 % |
|      3216 |   20436   635962  2145806 |   414188     3114    441 |  6.454 % |
|      4924 |   20435   635962  2145806 |   455607     4821    372 |  6.459 % |
|      7486 |   20281   635959  2145800 |   501168     7379    356 |  7.164 % |
|     11330 |   20280   631849  2134812 |   551285    10479    385 |  7.169 % |
|     17096 |   20279   631843  2134800 |   606413    16244    500 |  7.173 % |
|     25745 |   20279   631843  2134800 |   667055    24893    602 |  7.173 % |
|     38719 |   20278   631840  2134794 |   733760    37866    578 |  7.178 % |
|     58180 |   18989   622150  2107859 |   807136    56386    627 | 13.078 % |
|     87372 |   18960   577893  1965100 |   887850    84389    639 | 13.211 % |
|    131161 |   18960   577893  1965100 |   976635   128178    634 | 13.211 % |
===============================================================================
restarts              : 445
conflicts             : 166733         (519 /sec)
decisions             : 951229         (0.00 % random) (2963 /sec)
propagations          : 167304952      (521114 /sec)
conflict literals     : 94476783       (57.69 % deleted)
Memory used           : 585.00 MB
CPU time              : 321.053 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24173                                         |
|  Number of clauses:          747641                                         |
|  Parse time:                   1.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22752   708214  2381484 |   259678       99    588 |  5.878 % |
|       250 |   22403   708214  2381484 |   285646      227    275 |  7.322 % |
|       475 |   22402   708214  2381484 |   314210      451    244 |  7.326 % |
|       812 |   22401   708214  2381484 |   345632      787    350 |  7.330 % |
|      1318 |   22401   708214  2381484 |   380195     1293    473 |  7.330 % |
|      2077 |   22400   674767  2266195 |   418214     2039    477 |  7.335 % |
|      3216 |   22400   674767  2266195 |   460036     3178    471 |  7.335 % |
|      4924 |   22398   674761  2266183 |   506039     4882    443 |  7.343 % |
|      7486 |   22397   674761  2266183 |   556643     7443    417 |  7.347 % |
|     11330 |   22396   674755  2266171 |   612308    11285    449 |  7.351 % |
|     17096 |   22396   674755  2266171 |   673539    17051    434 |  7.351 % |
|     25745 |   22365   673154  2260685 |   740892    25323    415 |  7.479 % |
|     38719 |   22280   669740  2249720 |   814982    37947    504 |  7.831 % |
|     58180 |   22164   666397  2239412 |   896480    57303    508 |  8.311 % |
|     87372 |   22061   666397  2239412 |   986128    86489    549 |  8.737 % |
|    131161 |   21853   663652  2232957 |  1084741   130230    593 |  9.597 % |
|    196845 |   21772   656939  2215675 |  1193215   195767    575 |  9.933 % |
===============================================================================
restarts              : 672
conflicts             : 284355         (472 /sec)
decisions             : 1532972        (0.00 % random) (2547 /sec)
propagations          : 322624230      (535958 /sec)
conflict literals     : 151442839      (61.71 % deleted)
Memory used           : 936.00 MB
CPU time              : 601.958 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26664                                         |
|  Number of clauses:          824907                                         |
|  Parse time:                   1.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25172   783229  2625307 |   287183       99    571 |  5.596 % |
|       250 |   25171   783229  2625307 |   315902      248    257 |  5.599 % |
|       475 |   25170   783229  2625307 |   347492      472    254 |  5.603 % |
|       812 |   25170   783229  2625307 |   382241      809    430 |  5.603 % |
|      1318 |   25170   783229  2625307 |   420466     1315    440 |  5.603 % |
|      2077 |   25169   783196  2625219 |   462512     2073    353 |  5.607 % |
|      3216 |   25169   783196  2625219 |   508763     3212    341 |  5.607 % |
|      4924 |   25166   783190  2625207 |   559640     4917    322 |  5.618 % |
|      7486 |   24542   783190  2625207 |   615604     7473    290 |  7.958 % |
|     11330 |   24467   729963  2446357 |   677164    11161    326 |  8.240 % |
|     17096 |   24457   725447  2430665 |   744881    16902    400 |  8.277 % |
|     25745 |   24405   723736  2424889 |   819369    25516    513 |  8.472 % |
|     38719 |   24400   718114  2404967 |   901306    38479    579 |  8.491 % |
|     58180 |   24351   718114  2404967 |   991436    57934    555 |  8.675 % |
|     87372 |   24350   714475  2392545 |  1090580    87045    555 |  8.678 % |
|    131161 |   24350   714472  2392539 |  1199638   130825    618 |  8.678 % |
|    196845 |   24242   712797  2386743 |  1319602   196385    579 |  9.083 % |
===============================================================================
restarts              : 511
conflicts             : 211026         (492 /sec)
decisions             : 1568302        (0.00 % random) (3659 /sec)
propagations          : 257837427      (601598 /sec)
conflict literals     : 118392688      (59.60 % deleted)
Memory used           : 594.00 MB
CPU time              : 428.588 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29325                                         |
|  Number of clauses:          906753                                         |
|  Parse time:                   1.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27760   862780  2882666 |   316352       99    778 |  5.337 % |
|       250 |   27760   862780  2882666 |   347987      249    544 |  5.337 % |
|       475 |   27760   862780  2882666 |   382786      474    574 |  5.337 % |
|       812 |   27760   862780  2882666 |   421065      811    551 |  5.337 % |
|      1318 |   27415   862780  2882666 |   463171     1290    356 |  6.513 % |
===============================================================================
restarts              : 13
conflicts             : 1978           (664 /sec)
decisions             : 27823          (0.00 % random) (9337 /sec)
propagations          : 2709816        (909388 /sec)
conflict literals     : 650514         (20.85 % deleted)
Memory used           : 51.00 MB
CPU time              : 2.97982 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_doors,p15/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_doors,p15/formula.txt'
