{'path_domain': './benchmarks/doors/domain.pddl', 'path_instance': './benchmarks/doors/p9.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'doors,p9', 'tmp': False}
Setting atoms
# Atoms: 53
Setting initial
Setting goal
Setting actions
# Actions: 77
	Setting other actions
0 / 77
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 77
0.0006514564156532288
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.028024
# Clauses = 8468
# Variables = 579
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.012350
Cumulated solver time: 0.01234964095056057
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.048716
# Clauses = 14379
# Variables = 852
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.022682
Cumulated solver time: 0.035031864419579506
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.076100
# Clauses = 22010
# Variables = 1175
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.035454
Cumulated solver time: 0.07048607058823109
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.106677
# Clauses = 31463
# Variables = 1554
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.054855
Cumulated solver time: 0.1253408994525671
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.149695
# Clauses = 42840
# Variables = 1995
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.078366
Cumulated solver time: 0.20370683446526527
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.195000
# Clauses = 56243
# Variables = 2504
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.117919
Cumulated solver time: 0.3216256331652403
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.247101
# Clauses = 71774
# Variables = 3087
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.207169
Cumulated solver time: 0.5287943240255117
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.309799
# Clauses = 89535
# Variables = 3750
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 0.442748
Cumulated solver time: 0.9715419802814722
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.364980
# Clauses = 109628
# Variables = 4499
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 1.353917
Cumulated solver time: 2.325458576902747
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.445834
# Clauses = 132155
# Variables = 5340
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 2.726175
Cumulated solver time: 5.05163355357945
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.526551
# Clauses = 157218
# Variables = 6279
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 3.785300
Cumulated solver time: 8.836933821439743
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.603102
# Clauses = 184919
# Variables = 7322
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 5.055599
Cumulated solver time: 13.892533091828227
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.703869
# Clauses = 215360
# Variables = 8475
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 14.926333
Cumulated solver time: 28.818866351619363
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.825085
# Clauses = 248643
# Variables = 9744
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1766 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1766 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 19.312180
Cumulated solver time: 48.1310465130955
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 0.906619
# Clauses = 284870
# Variables = 11135
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 22.280133
Cumulated solver time: 70.41117903403938
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 1.054587
# Clauses = 324143
# Variables = 12654
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1722 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1722 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 46.581780
Cumulated solver time: 116.99295874126256
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 1.183945
# Clauses = 366564
# Variables = 14307
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1674 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1674 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 47.825423
Cumulated solver time: 164.8183815497905
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 1.316288
# Clauses = 412235
# Variables = 16100
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1625 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1625 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 81.553226
Cumulated solver time: 246.37160712480545
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 53
# Actions: 77
SAT formula generation time = 1.451639
# Clauses = 461258
# Variables = 18039
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1542 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1542 /home/messa/And-Star-Project/tmp_doors,p9/formula.txt /home/messa/And-Star-Project/tmp_doors,p9/outsat.txt
Done solver. Round time: 100.906587
Cumulated solver time: 347.2781944964081
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom open(d8) (n0)
Atom open(d7) (n0)
Atom open(d2) (n0)
Atom open(d5) (n0)
Atom open(d9) (n0)
Atom open(d4) (n0)
Atom open(d11) (n0)
Atom player-at(l1) (n0)
Atom open(d6) (n0)
Atom open(d10) (n0)
----------
Atom open(d7) (n1)
Atom open(d6) (n1)
Atom player-at(l1) (n1)
Atom open(d11) (n1)
Atom hold-key() (n1)
Atom open(d10) (n1)
Atom open(d2) (n1)
Atom open(d8) (n1)
Atom open(d5) (n1)
Atom open(d9) (n1)
----------
Atom open(d9) (n2)
Atom open(d11) (n2)
Atom hold-key() (n2)
Atom open(d7) (n2)
Atom open(d6) (n2)
Atom open(d10) (n2)
Atom closed(d3) (n2)
Atom open(d5) (n2)
Atom open(d8) (n2)
Atom player-at(l2) (n2)
----------
Atom open(d7) (n3)
Atom open(d3) (n3)
Atom open(d6) (n3)
Atom open(d11) (n3)
Atom open(d10) (n3)
Atom player-at(l2) (n3)
Atom open(d8) (n3)
Atom hold-key() (n3)
Atom open(d9) (n3)
----------
Atom open(d8) (n4)
Atom hold-key() (n4)
Atom open(d4) (n4)
Atom open(d6) (n4)
Atom open(d11) (n4)
Atom open(d9) (n4)
Atom player-at(l3) (n4)
Atom open(d7) (n4)
Atom open(d10) (n4)
----------
Atom open(d11) (n5)
Atom player-at(l3) (n5)
Atom closed(d4) (n5)
Atom open(d7) (n5)
Atom hold-key() (n5)
Atom open(d8) (n5)
Atom open(d6) (n5)
Atom open(d9) (n5)
----------
Atom open(d11) (n6)
Atom open(d9) (n6)
Atom player-at(l4) (n6)
Atom open(d8) (n6)
Atom hold-key() (n6)
Atom closed(d5) (n6)
----------
Atom player-at(l4) (n7)
Atom open(d6) (n7)
Atom open(d11) (n7)
Atom open(d8) (n7)
Atom open(d5) (n7)
Atom open(d9) (n7)
Atom hold-key() (n7)
Atom open(d7) (n7)
----------
Atom open(d11) (n8)
Atom open(d9) (n8)
Atom hold-key() (n8)
Atom player-at(l5) (n8)
Atom open(d8) (n8)
Atom open(d6) (n8)
----------
Atom player-at(l5) (n9)
Atom open(d11) (n9)
Atom closed(d6) (n9)
Atom open(d8) (n9)
Atom hold-key() (n9)
Atom open(d9) (n9)
----------
Atom open(d11) (n10)
Atom player-at(l6) (n10)
Atom hold-key() (n10)
Atom closed(d7) (n10)
Atom open(d9) (n10)
Atom open(d8) (n10)
----------
Atom open(d7) (n11)
Atom open(d9) (n11)
Atom player-at(l6) (n11)
Atom open(d8) (n11)
Atom open(d11) (n11)
Atom hold-key() (n11)
----------
Atom closed(d8) (n12)
Atom open(d9) (n12)
Atom player-at(l7) (n12)
Atom hold-key() (n12)
Atom open(d11) (n12)
----------
Atom open(d9) (n13)
Atom open(d11) (n13)
Atom open(d8) (n13)
Atom player-at(l7) (n13)
Atom hold-key() (n13)
----------
Atom hold-key() (n14)
Atom open(d9) (n14)
Atom open(d11) (n14)
Atom player-at(l8) (n14)
----------
Atom player-at(l8) (n15)
Atom hold-key() (n15)
Atom open(d11) (n15)
Atom closed(d9) (n15)
----------
Atom closed(d10) (n16)
Atom hold-key() (n16)
Atom player-at(l9) (n16)
----------
Atom hold-key() (n17)
Atom open(d10) (n17)
Atom player-at(l9) (n17)
Atom open(d11) (n17)
----------
Atom player-at(l10) (n18)
Atom open(d11) (n18)
----------
Atom closed(d11) (n19)
Atom player-at(l10) (n19)
Atom hold-key() (n19)
----------
Atom player-at(l11) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,pick-key(l1))
(n0,pick-key)
(n1,move-forward-door-open_DETDUP_0)
(n1,move-forward-door-open_DETDUP_1(l1,l2,d2,d3))
(n1,move-forward-door-open_DETDUP_3)
(n1,move-forward-door-open_DETDUP_0(l1,l2,d2,d3))
(n1,move-forward-door-open_DETDUP_2)
(n1,move-forward-door-open_DETDUP_3(l1,l2,d2,d3))
(n1,move-forward-door-open_DETDUP_1)
(n1,move-forward-door-open_DETDUP_2(l1,l2,d2,d3))
(n2,move-forward-door-closed_DETDUP_2(l2,l3,d3,d4))
(n2,move-forward-door-closed_DETDUP_1)
(n2,move-forward-door-closed_DETDUP_2)
(n2,move-forward-door-closed_DETDUP_3)
(n2,move-forward-door-closed_DETDUP_1(l2,l3,d3,d4))
(n2,move-forward-door-closed_DETDUP_3(l2,l3,d3,d4))
(n2,move-forward-door-closed_DETDUP_0(l2,l3,d3,d4))
(n2,move-forward-door-closed_DETDUP_0)
(n3,move-forward-door-open_DETDUP_2(l2,l3,d3,d4))
(n3,move-forward-door-open_DETDUP_3)
(n3,move-forward-door-open_DETDUP_3(l2,l3,d3,d4))
(n3,move-forward-door-open_DETDUP_0(l2,l3,d3,d4))
(n3,move-forward-door-open_DETDUP_1)
(n3,move-forward-door-open_DETDUP_2)
(n3,move-forward-door-open_DETDUP_0)
(n3,move-forward-door-open_DETDUP_1(l2,l3,d3,d4))
(n4,move-forward-door-open_DETDUP_2(l3,l4,d4,d5))
(n4,move-forward-door-open_DETDUP_2)
(n4,move-forward-door-open_DETDUP_1)
(n4,move-forward-door-open_DETDUP_0)
(n4,move-forward-door-open_DETDUP_0(l3,l4,d4,d5))
(n4,move-forward-door-open_DETDUP_3(l3,l4,d4,d5))
(n4,move-forward-door-open_DETDUP_1(l3,l4,d4,d5))
(n4,move-forward-door-open_DETDUP_3)
(n5,move-forward-door-closed_DETDUP_0)
(n5,move-forward-door-closed_DETDUP_3)
(n5,move-forward-door-closed_DETDUP_2)
(n5,move-forward-door-closed_DETDUP_3(l3,l4,d4,d5))
(n5,move-forward-door-closed_DETDUP_2(l3,l4,d4,d5))
(n5,move-forward-door-closed_DETDUP_1)
(n5,move-forward-door-closed_DETDUP_1(l3,l4,d4,d5))
(n5,move-forward-door-closed_DETDUP_0(l3,l4,d4,d5))
(n6,move-forward-door-closed_DETDUP_1(l4,l5,d5,d6))
(n6,move-forward-door-closed_DETDUP_0)
(n6,move-forward-door-closed_DETDUP_2)
(n6,move-forward-door-closed_DETDUP_0(l4,l5,d5,d6))
(n6,move-forward-door-closed_DETDUP_3)
(n6,move-forward-door-closed_DETDUP_3(l4,l5,d5,d6))
(n6,move-forward-door-closed_DETDUP_1)
(n6,move-forward-door-closed_DETDUP_2(l4,l5,d5,d6))
(n7,move-forward-door-open_DETDUP_0(l4,l5,d5,d6))
(n7,move-forward-door-open_DETDUP_0)
(n7,move-forward-door-open_DETDUP_3(l4,l5,d5,d6))
(n7,move-forward-door-open_DETDUP_2(l4,l5,d5,d6))
(n7,move-forward-door-open_DETDUP_2)
(n7,move-forward-door-open_DETDUP_1(l4,l5,d5,d6))
(n7,move-forward-door-open_DETDUP_3)
(n7,move-forward-door-open_DETDUP_1)
(n8,move-forward-door-open_DETDUP_1(l5,l6,d6,d7))
(n8,move-forward-door-open_DETDUP_1)
(n8,move-forward-door-open_DETDUP_3)
(n8,move-forward-door-open_DETDUP_2)
(n8,move-forward-door-open_DETDUP_2(l5,l6,d6,d7))
(n8,move-forward-door-open_DETDUP_3(l5,l6,d6,d7))
(n8,move-forward-door-open_DETDUP_0)
(n8,move-forward-door-open_DETDUP_0(l5,l6,d6,d7))
(n9,move-forward-door-closed_DETDUP_2)
(n9,move-forward-door-closed_DETDUP_0)
(n9,move-forward-door-closed_DETDUP_2(l5,l6,d6,d7))
(n9,move-forward-door-closed_DETDUP_3(l5,l6,d6,d7))
(n9,move-forward-door-closed_DETDUP_1)
(n9,move-forward-door-closed_DETDUP_3)
(n9,move-forward-door-closed_DETDUP_0(l5,l6,d6,d7))
(n9,move-forward-door-closed_DETDUP_1(l5,l6,d6,d7))
(n10,move-forward-door-closed_DETDUP_0(l6,l7,d7,d8))
(n10,move-forward-door-closed_DETDUP_0)
(n10,move-forward-door-closed_DETDUP_1)
(n10,move-forward-door-closed_DETDUP_3)
(n10,move-forward-door-closed_DETDUP_3(l6,l7,d7,d8))
(n10,move-forward-door-closed_DETDUP_2(l6,l7,d7,d8))
(n10,move-forward-door-closed_DETDUP_1(l6,l7,d7,d8))
(n10,move-forward-door-closed_DETDUP_2)
(n11,move-forward-door-open_DETDUP_0)
(n11,move-forward-door-open_DETDUP_2)
(n11,move-forward-door-open_DETDUP_3(l6,l7,d7,d8))
(n11,move-forward-door-open_DETDUP_1)
(n11,move-forward-door-open_DETDUP_1(l6,l7,d7,d8))
(n11,move-forward-door-open_DETDUP_3)
(n11,move-forward-door-open_DETDUP_0(l6,l7,d7,d8))
(n11,move-forward-door-open_DETDUP_2(l6,l7,d7,d8))
(n12,move-forward-door-closed_DETDUP_0)
(n12,move-forward-door-closed_DETDUP_3(l7,l8,d8,d9))
(n12,move-forward-door-closed_DETDUP_2)
(n12,move-forward-door-closed_DETDUP_3)
(n12,move-forward-door-closed_DETDUP_1)
(n12,move-forward-door-closed_DETDUP_1(l7,l8,d8,d9))
(n12,move-forward-door-closed_DETDUP_0(l7,l8,d8,d9))
(n12,move-forward-door-closed_DETDUP_2(l7,l8,d8,d9))
(n13,move-forward-door-open_DETDUP_1)
(n13,move-forward-door-open_DETDUP_0(l7,l8,d8,d9))
(n13,move-forward-door-open_DETDUP_3)
(n13,move-forward-door-open_DETDUP_0)
(n13,move-forward-door-open_DETDUP_2)
(n13,move-forward-door-open_DETDUP_2(l7,l8,d8,d9))
(n13,move-forward-door-open_DETDUP_3(l7,l8,d8,d9))
(n13,move-forward-door-open_DETDUP_1(l7,l8,d8,d9))
(n14,move-forward-door-open_DETDUP_1(l8,l9,d9,d10))
(n14,move-forward-door-open_DETDUP_0(l8,l9,d9,d10))
(n14,move-forward-door-open_DETDUP_1)
(n14,move-forward-door-open_DETDUP_2)
(n14,move-forward-door-open_DETDUP_2(l8,l9,d9,d10))
(n14,move-forward-door-open_DETDUP_3)
(n14,move-forward-door-open_DETDUP_0)
(n14,move-forward-door-open_DETDUP_3(l8,l9,d9,d10))
(n15,move-forward-door-closed_DETDUP_1(l8,l9,d9,d10))
(n15,move-forward-door-closed_DETDUP_2(l8,l9,d9,d10))
(n15,move-forward-door-closed_DETDUP_0(l8,l9,d9,d10))
(n15,move-forward-door-closed_DETDUP_1)
(n15,move-forward-door-closed_DETDUP_3)
(n15,move-forward-door-closed_DETDUP_0)
(n15,move-forward-door-closed_DETDUP_2)
(n15,move-forward-door-closed_DETDUP_3(l8,l9,d9,d10))
(n16,move-forward-door-closed_DETDUP_2)
(n16,move-forward-door-closed_DETDUP_1(l9,l10,d10,d11))
(n16,move-forward-door-closed_DETDUP_0)
(n16,move-forward-door-closed_DETDUP_2(l9,l10,d10,d11))
(n16,move-forward-door-closed_DETDUP_3)
(n16,move-forward-door-closed_DETDUP_1)
(n16,move-forward-door-closed_DETDUP_0(l9,l10,d10,d11))
(n16,move-forward-door-closed_DETDUP_3(l9,l10,d10,d11))
(n17,move-forward-door-open_DETDUP_2(l9,l10,d10,d11))
(n17,move-forward-door-open_DETDUP_1(l9,l10,d10,d11))
(n17,move-forward-door-open_DETDUP_2)
(n17,move-forward-door-open_DETDUP_0)
(n17,move-forward-door-open_DETDUP_3)
(n17,move-forward-door-open_DETDUP_0(l9,l10,d10,d11))
(n17,move-forward-door-open_DETDUP_3(l9,l10,d10,d11))
(n17,move-forward-door-open_DETDUP_1)
(n18,move-forward-last-door-open_DETDUP_1(l10,l11,d11))
(n18,move-forward-last-door-open_DETDUP_1)
(n18,move-forward-last-door-open_DETDUP_0(l10,l11,d11))
(n18,move-forward-last-door-open_DETDUP_0)
(n19,move-forward-last-door-closed_DETDUP_0(l10,l11,d11))
(n19,move-forward-last-door-closed_DETDUP_0)
(n19,move-forward-last-door-closed_DETDUP_1)
(n19,move-forward-last-door-closed_DETDUP_1(l10,l11,d11))
===================
===================
(CS, Action name, CS)
___________________
(n0,pick-key,n1)
(n1,move-forward-door-open_DETDUP_2,n2)
(n1,move-forward-door-open_DETDUP_0,n3)
(n1,move-forward-door-open_DETDUP_3,n2)
(n1,move-forward-door-open_DETDUP_1,n3)
(n2,move-forward-door-closed_DETDUP_3,n5)
(n2,move-forward-door-closed_DETDUP_2,n5)
(n2,move-forward-door-closed_DETDUP_1,n4)
(n2,move-forward-door-closed_DETDUP_0,n4)
(n3,move-forward-door-open_DETDUP_0,n4)
(n3,move-forward-door-open_DETDUP_3,n5)
(n3,move-forward-door-open_DETDUP_1,n4)
(n3,move-forward-door-open_DETDUP_2,n5)
(n4,move-forward-door-open_DETDUP_0,n7)
(n4,move-forward-door-open_DETDUP_1,n7)
(n4,move-forward-door-open_DETDUP_2,n6)
(n4,move-forward-door-open_DETDUP_3,n6)
(n5,move-forward-door-closed_DETDUP_0,n7)
(n5,move-forward-door-closed_DETDUP_2,n6)
(n5,move-forward-door-closed_DETDUP_1,n7)
(n5,move-forward-door-closed_DETDUP_3,n6)
(n6,move-forward-door-closed_DETDUP_3,n9)
(n6,move-forward-door-closed_DETDUP_0,n8)
(n6,move-forward-door-closed_DETDUP_1,n8)
(n6,move-forward-door-closed_DETDUP_2,n9)
(n7,move-forward-door-open_DETDUP_3,n9)
(n7,move-forward-door-open_DETDUP_2,n9)
(n7,move-forward-door-open_DETDUP_1,n8)
(n7,move-forward-door-open_DETDUP_0,n8)
(n8,move-forward-door-open_DETDUP_2,n10)
(n8,move-forward-door-open_DETDUP_0,n11)
(n8,move-forward-door-open_DETDUP_1,n11)
(n8,move-forward-door-open_DETDUP_3,n10)
(n9,move-forward-door-closed_DETDUP_1,n11)
(n9,move-forward-door-closed_DETDUP_2,n10)
(n9,move-forward-door-closed_DETDUP_0,n11)
(n9,move-forward-door-closed_DETDUP_3,n10)
(n10,move-forward-door-closed_DETDUP_1,n13)
(n10,move-forward-door-closed_DETDUP_2,n12)
(n10,move-forward-door-closed_DETDUP_0,n13)
(n10,move-forward-door-closed_DETDUP_3,n12)
(n11,move-forward-door-open_DETDUP_0,n13)
(n11,move-forward-door-open_DETDUP_2,n12)
(n11,move-forward-door-open_DETDUP_1,n13)
(n11,move-forward-door-open_DETDUP_3,n12)
(n12,move-forward-door-closed_DETDUP_2,n15)
(n12,move-forward-door-closed_DETDUP_1,n14)
(n12,move-forward-door-closed_DETDUP_3,n15)
(n12,move-forward-door-closed_DETDUP_0,n14)
(n13,move-forward-door-open_DETDUP_1,n14)
(n13,move-forward-door-open_DETDUP_2,n15)
(n13,move-forward-door-open_DETDUP_0,n14)
(n13,move-forward-door-open_DETDUP_3,n15)
(n14,move-forward-door-open_DETDUP_0,n17)
(n14,move-forward-door-open_DETDUP_3,n16)
(n14,move-forward-door-open_DETDUP_2,n16)
(n14,move-forward-door-open_DETDUP_1,n17)
(n15,move-forward-door-closed_DETDUP_3,n16)
(n15,move-forward-door-closed_DETDUP_2,n16)
(n15,move-forward-door-closed_DETDUP_1,n17)
(n15,move-forward-door-closed_DETDUP_0,n17)
(n16,move-forward-door-closed_DETDUP_0,n18)
(n16,move-forward-door-closed_DETDUP_1,n18)
(n16,move-forward-door-closed_DETDUP_3,n19)
(n16,move-forward-door-closed_DETDUP_2,n19)
(n17,move-forward-door-open_DETDUP_1,n18)
(n17,move-forward-door-open_DETDUP_3,n19)
(n17,move-forward-door-open_DETDUP_2,n19)
(n17,move-forward-door-open_DETDUP_0,n18)
(n18,move-forward-last-door-open_DETDUP_1,ng)
(n18,move-forward-last-door-open_DETDUP_0,ng)
(n19,move-forward-last-door-closed_DETDUP_1,ng)
(n19,move-forward-last-door-closed_DETDUP_0,ng)
===================
(CS, CS)
___________________
(n8,n11)
(n14,n17)
(n8,n10)
(n11,n12)
(n14,n16)
(n12,n15)
(n6,n9)
(n7,n9)
(n16,n18)
(n4,n6)
(n4,n7)
(n17,n18)
(n6,n8)
(n15,n17)
(n16,n19)
(n5,n6)
(n7,n8)
(n1,n3)
(n13,n15)
(n0,n1)
(n12,n14)
(n5,n7)
(n9,n10)
(n2,n5)
(n18,ng)
(n19,ng)
(n1,n2)
(n9,n11)
(n15,n16)
(n17,n19)
(n2,n4)
(n3,n4)
(n3,n5)
(n13,n14)
(n10,n12)
(n10,n13)
(n11,n13)
===================
Solved with 21 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 360.185344
Elapsed solver time (s): 347.278194
Elapsed solver time (s): [0.01234964095056057, 0.022682223469018936, 0.03545420616865158, 0.054854828864336014, 0.07836593501269817, 0.11791879869997501, 0.20716869086027145, 0.44274765625596046, 1.353916596621275, 2.7261749766767025, 3.7853002678602934, 5.055599270388484, 14.926333259791136, 19.312180161476135, 22.28013252094388, 46.58177970722318, 47.82542280852795, 81.55322557501495, 100.90658737160265]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           579                                         |
|  Number of clauses:            4612                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 276            (23252 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01187 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           852                                         |
|  Number of clauses:            9308                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (271 /sec)
decisions             : 8              (0.00 % random) (361 /sec)
propagations          : 910            (41089 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.022147 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1175                                         |
|  Number of clauses:           15655                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (614 /sec)
decisions             : 25             (0.00 % random) (808 /sec)
propagations          : 3430           (110856 /sec)
conflict literals     : 103            (6.36 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.030941 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1554                                         |
|  Number of clauses:           23816                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 79             (1578 /sec)
decisions             : 128            (0.00 % random) (2557 /sec)
propagations          : 14689          (293469 /sec)
conflict literals     : 986            (21.93 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.050053 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1995                                         |
|  Number of clauses:           33893                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1557    27583    91838 |    10113       98     28 | 21.955 % |
===============================================================================
restarts              : 2
conflicts             : 190            (2444 /sec)
decisions             : 366            (0.00 % random) (4708 /sec)
propagations          : 38203          (491464 /sec)
conflict literals     : 4524           (28.03 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.077733 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2504                                         |
|  Number of clauses:           45988                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2027    38599   128979 |    14152       98     42 | 19.050 % |
|       250 |    2026    38599   128979 |    15568      247     42 | 19.089 % |
===============================================================================
restarts              : 3
conflicts             : 400            (3423 /sec)
decisions             : 963            (0.00 % random) (8240 /sec)
propagations          : 87802          (751311 /sec)
conflict literals     : 14157          (22.17 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.116865 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3087                                         |
|  Number of clauses:           60203                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2569    51691   172900 |    18953       98     47 | 16.780 % |
|       250 |    2569    51691   172900 |    20848      248     62 | 16.780 % |
|       475 |    2569    51691   172900 |    22933      473     60 | 16.780 % |
|       812 |    2568    51682   172882 |    25226      807     49 | 16.812 % |
===============================================================================
restarts              : 7
conflicts             : 955            (4726 /sec)
decisions             : 2808           (0.00 % random) (13895 /sec)
propagations          : 244800         (1211318 /sec)
conflict literals     : 44553          (29.37 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.202094 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3750                                         |
|  Number of clauses:           76640                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3190    66961   223820 |    24552       99     87 | 14.933 % |
|       250 |    3190    66961   223820 |    27007      249     87 | 14.935 % |
|       475 |    3190    66961   223820 |    29708      474     77 | 14.933 % |
|       812 |    3185    66961   223820 |    32679      806     60 | 15.067 % |
|      1318 |    3185    66943   223784 |    35947     1310     67 | 15.067 % |
|      2077 |    3173    66943   223784 |    39541     2067     65 | 15.387 % |
===============================================================================
restarts              : 14
conflicts             : 2343           (5306 /sec)
decisions             : 5665           (0.00 % random) (12830 /sec)
propagations          : 612374         (1386896 /sec)
conflict literals     : 144324         (41.94 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.441543 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4499                                         |
|  Number of clauses:           95401                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3895    84511   281958 |    30987      100    133 | 13.425 % |
|       250 |    3895    84511   281958 |    34086      250    140 | 13.426 % |
|       475 |    3894    84511   281958 |    37494      474    115 | 13.447 % |
|       812 |    3893    84511   281958 |    41244      810    104 | 13.470 % |
|      1318 |    3893    84489   281874 |    45368     1314    107 | 13.470 % |
|      2077 |    3892    84489   281874 |    49905     2072    117 | 13.492 % |
|      3216 |    3891    84472   281831 |    54896     3210    127 | 13.514 % |
|      4924 |    3890    84472   281831 |    60385     4917    115 | 13.536 % |
===============================================================================
restarts              : 30
conflicts             : 5695           (4224 /sec)
decisions             : 17090          (0.00 % random) (12675 /sec)
propagations          : 1688872        (1252548 /sec)
conflict literals     : 603069         (34.00 % deleted)
Memory used           : 15.00 MB
CPU time              : 1.34835 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5340                                         |
|  Number of clauses:          116588                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4689   104443   347533 |    38295      100    160 | 12.191 % |
|       250 |    4689   104443   347533 |    42125      250    156 | 12.191 % |
|       475 |    4689   104443   347533 |    46337      475    162 | 12.191 % |
|       812 |    4689   104443   347533 |    50971      812    135 | 12.191 % |
|      1318 |    4689   104443   347533 |    56068     1318    130 | 12.191 % |
|      2077 |    4687   104440   347527 |    61675     2074    139 | 12.228 % |
|      3216 |    4687   104437   347521 |    67843     3212    146 | 12.228 % |
|      4924 |    4686   104437   347521 |    74627     4919    135 | 12.247 % |
|      7486 |    4685   104419   347475 |    82090     7478    145 | 12.266 % |
===============================================================================
restarts              : 45
conflicts             : 10135          (3720 /sec)
decisions             : 32900          (0.00 % random) (12076 /sec)
propagations          : 3137432        (1151604 /sec)
conflict literals     : 1334221        (38.18 % deleted)
Memory used           : 21.00 MB
CPU time              : 2.7244 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6279                                         |
|  Number of clauses:          140303                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5579   126859   420764 |    46514      100    200 | 11.148 % |
|       250 |    5579   126859   420764 |    51166      250    122 | 11.148 % |
|       475 |    5578   126859   420764 |    56283      474    134 | 11.164 % |
|       812 |    5577   126859   420764 |    61911      810    147 | 11.180 % |
|      1318 |    5576   126819   420623 |    68102     1315    169 | 11.196 % |
|      2077 |    5575   126819   420623 |    74912     2073    162 | 11.212 % |
|      3216 |    5575   126816   420617 |    82404     3212    149 | 11.212 % |
|      4924 |    5572   126816   420617 |    90644     4917    137 | 11.260 % |
|      7486 |    5475   126807   420599 |    99708     7475    128 | 12.805 % |
|     11330 |    5473   124841   415145 |   109679     8491    141 | 12.837 % |
===============================================================================
restarts              : 60
conflicts             : 13356          (3538 /sec)
decisions             : 43820          (0.00 % random) (11607 /sec)
propagations          : 4915686        (1302098 /sec)
conflict literals     : 1710139        (50.88 % deleted)
Memory used           : 22.00 MB
CPU time              : 3.77521 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7322                                         |
|  Number of clauses:          166648                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6571   151861   501870 |    55682      100    262 | 10.257 % |
|       250 |    6570   151861   501870 |    61250      249    155 | 10.270 % |
|       475 |    6570   151861   501870 |    67375      474    175 | 10.270 % |
|       812 |    6569   151861   501870 |    74113      810    146 | 10.284 % |
|      1318 |    6566   151861   501870 |    81524     1313    129 | 10.325 % |
|      2077 |    6565   151827   501747 |    89677     2069    129 | 10.339 % |
|      3216 |    6342   151827   501747 |    98644     3206    154 | 13.384 % |
|      4924 |    6188   139865   461807 |   108509     4066    164 | 15.488 % |
|      7486 |    6134   134111   443794 |   119360     6566    160 | 16.225 % |
|     11330 |    5884   126851   421936 |   131296     9881    156 | 19.639 % |
===============================================================================
restarts              : 63
conflicts             : 16229          (3214 /sec)
decisions             : 67115          (0.00 % random) (13293 /sec)
propagations          : 6355230        (1258753 /sec)
conflict literals     : 2164312        (50.68 % deleted)
Memory used           : 23.00 MB
CPU time              : 5.04883 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8475                                         |
|  Number of clauses:          195725                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7671   179551   591070 |    65835      100    262 |  9.487 % |
|       250 |    7671   179551   591070 |    72418      250    212 |  9.487 % |
|       475 |    7671   179551   591070 |    79660      475    173 |  9.487 % |
|       812 |    7671   179551   591070 |    87626      812    199 |  9.487 % |
|      1318 |    7671   179551   591070 |    96389     1318    175 |  9.487 % |
|      2077 |    7671   179551   591070 |   106028     2077    197 |  9.487 % |
|      3216 |    7671   179551   591070 |   116631     3216    180 |  9.487 % |
|      4924 |    7656   179548   591064 |   128294     4910    164 |  9.664 % |
|      7486 |    7654   179465   590825 |   141123     7464    190 |  9.687 % |
|     11330 |    7456   167291   549578 |   155236    11260    203 | 12.024 % |
|     17096 |    7456   167291   549578 |   170759    17026    228 | 12.024 % |
|     25745 |    7429   166280   546144 |   187835    25655    236 | 12.342 % |
===============================================================================
restarts              : 111
conflicts             : 30686          (2059 /sec)
decisions             : 128072         (0.00 % random) (8594 /sec)
propagations          : 14188492       (952048 /sec)
conflict literals     : 6729794        (50.36 % deleted)
Memory used           : 44.00 MB
CPU time              : 14.9031 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9744                                         |
|  Number of clauses:          227636                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8885   210031   688583 |    77011      100    385 |  8.816 % |
|       250 |    8884   210031   688583 |    84712      249    187 |  8.826 % |
|       475 |    8884   210031   688583 |    93183      474    185 |  8.826 % |
|       812 |    8884   210031   688583 |   102502      811    154 |  8.826 % |
|      1318 |    8884   210031   688583 |   112752     1317    143 |  8.826 % |
|      2077 |    8875   208900   684742 |   124027     1939    141 |  8.919 % |
|      3216 |    8875   208900   684742 |   136430     3078    194 |  8.918 % |
|      4924 |    8865   208873   684688 |   150073     4776    198 |  9.021 % |
|      7486 |    8819   207766   681352 |   165080     7323    191 |  9.493 % |
|     11330 |    8801   207698   681188 |   181588    11160    190 |  9.678 % |
|     17096 |    8619   207698   681188 |   199747    16923    206 | 11.546 % |
|     25745 |    8390   195647   640049 |   219722    25524    211 | 13.896 % |
|     38719 |    8390   190750   626948 |   241694    38338    206 | 13.896 % |
===============================================================================
restarts              : 127
conflicts             : 39534          (2050 /sec)
decisions             : 158510         (0.00 % random) (8218 /sec)
propagations          : 19859568       (1029626 /sec)
conflict literals     : 8006243        (53.31 % deleted)
Memory used           : 64.00 MB
CPU time              : 19.2881 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11135                                         |
|  Number of clauses:          262483                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10219   243403   794628 |    89247      100    359 |  8.226 % |
|       250 |   10219   243403   794628 |    98172      250    266 |  8.226 % |
|       475 |   10218   243403   794628 |   107989      474    178 |  8.235 % |
|       812 |   10218   243403   794628 |   118788      811    262 |  8.235 % |
|      1318 |   10217   243400   794622 |   130667     1315    338 |  8.244 % |
|      2077 |   10217   243400   794622 |   143734     2074    322 |  8.244 % |
|      3216 |   10216   243400   794622 |   158107     3212    302 |  8.253 % |
|      4924 |   10185   243377   794561 |   173918     4914    261 |  8.532 % |
|      7486 |   10185   243377   794561 |   191310     7476    242 |  8.532 % |
|     11330 |    9921   242220   790976 |   210441    11095    234 | 10.903 % |
|     17096 |    9814   224679   732618 |   231485    16623    227 | 11.864 % |
|     25745 |    9812   224676   732612 |   254634    25269    211 | 11.881 % |
|     38719 |    9603   224670   732600 |   280097    38240    204 | 13.758 % |
===============================================================================
restarts              : 127
conflicts             : 43591          (1958 /sec)
decisions             : 177515         (0.00 % random) (7972 /sec)
propagations          : 24720615       (1110140 /sec)
conflict literals     : 8575771        (57.31 % deleted)
Memory used           : 65.00 MB
CPU time              : 22.268 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12654                                         |
|  Number of clauses:          300368                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11679   279769   909424 |   102581      100    481 |  7.705 % |
|       250 |   11679   279769   909424 |   112840      250    383 |  7.705 % |
|       475 |   11679   279769   909424 |   124124      475    297 |  7.705 % |
|       812 |   11678   279769   909424 |   136536      811    261 |  7.713 % |
|      1318 |   11677   279769   909424 |   150190     1316    222 |  7.721 % |
|      2077 |   11676   279742   909354 |   165209     2072    187 |  7.729 % |
|      3216 |   11676   279742   909354 |   181730     3211    304 |  7.729 % |
|      4924 |   11674   279739   909348 |   199903     4917    242 |  7.745 % |
|      7486 |   11669   279739   909348 |   219893     7474    229 |  7.785 % |
|     11330 |   11667   279721   909312 |   241882    11316    231 |  7.800 % |
|     17096 |   11667   279715   909300 |   266071    17081    226 |  7.800 % |
|     25745 |   11658   278441   904955 |   292678    25680    245 |  7.871 % |
|     38719 |   11386   262323   850865 |   321946    38537    256 | 10.021 % |
|     58180 |   10987   262320   850859 |   354140    57996    271 | 13.174 % |
===============================================================================
restarts              : 192
conflicts             : 64376          (1383 /sec)
decisions             : 299313         (0.00 % random) (6431 /sec)
propagations          : 41274166       (886870 /sec)
conflict literals     : 16768983       (57.51 % deleted)
Memory used           : 98.00 MB
CPU time              : 46.5391 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14307                                         |
|  Number of clauses:          341393                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13271   319231  1033190 |   117051      100    528 |  7.241 % |
|       250 |   13271   319231  1033190 |   128756      250    264 |  7.241 % |
|       475 |   13271   319231  1033190 |   141632      475    224 |  7.241 % |
|       812 |   13270   319231  1033190 |   155795      811    198 |  7.248 % |
|      1318 |   13270   319231  1033190 |   171374     1317    196 |  7.248 % |
|      2077 |   13269   319209  1033129 |   188512     2075    179 |  7.255 % |
|      3216 |   13266   319209  1033129 |   207363     3211    276 |  7.276 % |
|      4924 |   13264   319197  1033105 |   228099     4916    269 |  7.291 % |
|      7486 |   13127   319197  1033105 |   250909     7471    295 |  8.248 % |
|     11330 |   13124   316128  1025125 |   276000    11251    272 |  8.269 % |
|     17096 |   12896   300197   971275 |   303601    16943    309 |  9.862 % |
|     25745 |   12735   297386   962589 |   333961    25046    335 | 10.988 % |
|     38719 |   12684   294952   954846 |   367357    37856    349 | 11.344 % |
|     58180 |   12060   284599   927010 |   404093    56492    320 | 15.706 % |
===============================================================================
restarts              : 189
conflicts             : 59859          (1253 /sec)
decisions             : 319094         (0.00 % random) (6678 /sec)
propagations          : 43553048       (911415 /sec)
conflict literals     : 18448438       (51.56 % deleted)
Memory used           : 100.00 MB
CPU time              : 47.7862 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16100                                         |
|  Number of clauses:          385660                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15001   361891  1166145 |   132693      100    569 |  6.826 % |
|       250 |   15001   361891  1166145 |   145962      250    288 |  6.826 % |
|       475 |   15001   361891  1166145 |   160558      475    212 |  6.826 % |
|       812 |   15000   361891  1166145 |   176614      811    209 |  6.832 % |
|      1318 |   14999   361891  1166145 |   194276     1316    182 |  6.839 % |
|      2077 |   14994   361865  1166075 |   213703     2069    173 |  6.870 % |
|      3216 |   14994   361865  1166075 |   235074     3208    198 |  6.870 % |
|      4924 |   14749   361822  1165904 |   258581     4905    212 |  8.391 % |
|      7486 |   14749   361822  1165904 |   284440     7467    258 |  8.391 % |
|     11330 |   14673   344900  1108776 |   312884    11248    299 |  8.863 % |
|     17096 |   14585   343597  1105021 |   344172    16969    300 |  9.410 % |
|     25745 |   14446   341588  1100330 |   378589    25600    315 | 10.273 % |
|     38719 |   14437   338352  1091996 |   416448    38399    321 | 10.329 % |
|     58180 |   14312   332915  1074165 |   458093    57512    327 | 11.106 % |
|     87372 |   14312   332915  1074165 |   503902    86704    334 | 11.106 % |
===============================================================================
restarts              : 255
conflicts             : 94272          (1157 /sec)
decisions             : 493172         (0.00 % random) (6052 /sec)
propagations          : 76752552       (941949 /sec)
conflict literals     : 30372652       (55.64 % deleted)
Memory used           : 153.00 MB
CPU time              : 81.4827 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18039                                         |
|  Number of clauses:          433271                                         |
|  Parse time:                   0.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16875   407851  1308508 |   149545      100    611 |  6.453 % |
|       250 |   16875   407851  1308508 |   164499      250    289 |  6.453 % |
|       475 |   16874   407851  1308508 |   180949      474    361 |  6.458 % |
|       812 |   16871   407851  1308508 |   199044      808    273 |  6.475 % |
|      1318 |   16871   407851  1308508 |   218949     1314    214 |  6.475 % |
|      2077 |   16871   407813  1308342 |   240844     2071    286 |  6.475 % |
|      3216 |   16870   407813  1308342 |   264928     3209    404 |  6.480 % |
|      4924 |   16867   407789  1308275 |   291421     4914    394 |  6.497 % |
|      7486 |   16865   407789  1308275 |   320563     7474    389 |  6.508 % |
|     11330 |   16443   407774  1308245 |   352620    11302    394 |  8.847 % |
|     17096 |   16350   380979  1221297 |   387882    16415    402 |  9.363 % |
|     25745 |   16348   380979  1221297 |   426670    25062    470 |  9.374 % |
|     38719 |   16342   380337  1219083 |   469337    38026    446 |  9.407 % |
|     58180 |   16321   380331  1219071 |   516271    57483    482 |  9.524 % |
|     87372 |   16321   380249  1218868 |   567898    86640    470 |  9.524 % |
===============================================================================
restarts              : 255
conflicts             : 96459          (956 /sec)
decisions             : 660051         (0.00 % random) (6545 /sec)
propagations          : 77721638       (770652 /sec)
conflict literals     : 43765695       (45.92 % deleted)
Memory used           : 233.00 MB
CPU time              : 100.852 s

SATISFIABLE
