{'path_domain': './benchmarks/earth-observation/domain.pddl', 'path_instance': './benchmarks/earth-observation/p14.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'earth-observation,p14', 'tmp': False}
Setting atoms
# Atoms: 49
Setting initial
Setting goal
Setting actions
# Actions: 109
	Setting other actions
0 / 109
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 109
0.005938194692134857
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.016396
# Clauses = 4860
# Variables = 543
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.006730
Cumulated solver time: 0.0067297350615262985
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.024343
# Clauses = 7347
# Variables = 764
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.010979
Cumulated solver time: 0.01770903542637825
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.034385
# Clauses = 10346
# Variables = 1015
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.014607
Cumulated solver time: 0.03231591917574406
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.046418
# Clauses = 13899
# Variables = 1302
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.019561
Cumulated solver time: 0.0518766213208437
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.059983
# Clauses = 18048
# Variables = 1631
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.026584
Cumulated solver time: 0.07846045680344105
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.075736
# Clauses = 22835
# Variables = 2008
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.038568
Cumulated solver time: 0.11702830716967583
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.095693
# Clauses = 28302
# Variables = 2439
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.069721
Cumulated solver time: 0.1867496632039547
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.112182
# Clauses = 34491
# Variables = 2930
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.125508
Cumulated solver time: 0.31225807778537273
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.132729
# Clauses = 41444
# Variables = 3487
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.267057
Cumulated solver time: 0.5793154072016478
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.156294
# Clauses = 49203
# Variables = 4116
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 0.733172
Cumulated solver time: 1.3124873414635658
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.181101
# Clauses = 57810
# Variables = 4823
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 2.173121
Cumulated solver time: 3.4856084249913692
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.213354
# Clauses = 67307
# Variables = 5614
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 2.691753
Cumulated solver time: 6.177361488342285
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.239030
# Clauses = 77736
# Variables = 6495
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 4.271189
Cumulated solver time: 10.448550250381231
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.268831
# Clauses = 89139
# Variables = 7472
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 5.423269
Cumulated solver time: 15.871819261461496
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.307189
# Clauses = 101558
# Variables = 8551
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 13.195637
Cumulated solver time: 29.067456046119332
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.342791
# Clauses = 115035
# Variables = 9738
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1768 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1768 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 19.191931
Cumulated solver time: 48.25938726961613
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.386249
# Clauses = 129612
# Variables = 11039
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1748 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1748 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 30.596641
Cumulated solver time: 78.85602855868638
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.431377
# Clauses = 145331
# Variables = 12460
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1717 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1717 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 67.344455
Cumulated solver time: 146.20048385858536
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.471959
# Clauses = 162234
# Variables = 14007
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1650 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1650 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 102.081693
Cumulated solver time: 248.28217660449445
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.532567
# Clauses = 180363
# Variables = 15686
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1547 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1547 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 187.203724
Cumulated solver time: 435.4859006162733
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.588754
# Clauses = 199760
# Variables = 17503
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1359 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1359 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 312.092354
Cumulated solver time: 747.5782544314861
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.631010
# Clauses = 220467
# Variables = 19464
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1046 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1046 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 644.471831
Cumulated solver time: 1392.0500850081444
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.702840
# Clauses = 242526
# Variables = 21575
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 401 seconds limits
./minisat -mem-lim=8000 -cpu-lim=401 /home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt
Done solver. Round time: 401.016540
Cumulated solver time: 1793.066625257954
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 49
# Actions: 109
SAT formula generation time = 0.741442
# Clauses = 265979
# Variables = 23842
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           543                                         |
|  Number of clauses:            1674                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 328            (56630 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005792 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           764                                         |
|  Number of clauses:            4977                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (533 /sec)
decisions             : 7              (0.00 % random) (747 /sec)
propagations          : 476            (50784 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.009373 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1015                                         |
|  Number of clauses:            7589                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1030 /sec)
decisions             : 21             (0.00 % random) (1545 /sec)
propagations          : 1480           (108920 /sec)
conflict literals     : 76             (1.30 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.013588 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1302                                         |
|  Number of clauses:           10747                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (1263 /sec)
decisions             : 45             (0.00 % random) (2369 /sec)
propagations          : 3314           (174430 /sec)
conflict literals     : 230            (5.74 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018999 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1631                                         |
|  Number of clauses:           14493                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (2584 /sec)
decisions             : 137            (0.00 % random) (6322 /sec)
propagations          : 8701           (401486 /sec)
conflict literals     : 860            (12.33 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.021672 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2008                                         |
|  Number of clauses:           18869                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1711    18639    52206 |     6834       98     29 | 14.792 % |
===============================================================================
restarts              : 2
conflicts             : 140            (3701 /sec)
decisions             : 343            (0.00 % random) (9068 /sec)
propagations          : 26110          (690302 /sec)
conflict literals     : 3278           (20.42 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.037824 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2439                                         |
|  Number of clauses:           23917                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2078    23634    67004 |     8665       98     41 | 14.801 % |
|       250 |    2078    23634    67004 |     9532      248     40 | 14.801 % |
===============================================================================
restarts              : 4
conflicts             : 451            (6526 /sec)
decisions             : 1041           (0.00 % random) (15064 /sec)
propagations          : 85564          (1238138 /sec)
conflict literals     : 16209          (29.03 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.069107 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2930                                         |
|  Number of clauses:           29679                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2527    29337    83933 |    10756       98     32 | 13.754 % |
|       250 |    2527    29337    83933 |    11832      248     37 | 13.754 % |
|       475 |    2527    29337    83933 |    13015      473     40 | 13.754 % |
|       812 |    2377    28321    81438 |    14317      808     43 | 18.874 % |
===============================================================================
restarts              : 7
conflicts             : 944            (7586 /sec)
decisions             : 2364           (0.00 % random) (18997 /sec)
propagations          : 198416         (1594433 /sec)
conflict literals     : 38457          (37.17 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.124443 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3487                                         |
|  Number of clauses:           36197                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3074    35790   103092 |    13123       99     30 | 11.844 % |
|       250 |    2886    35790   103092 |    14435      247     48 | 17.236 % |
|       475 |    2883    35790   103092 |    15878      469     45 | 17.322 % |
|       812 |    2842    31304    90317 |    17466      795     44 | 18.497 % |
|      1318 |    2828    30436    87669 |    19213     1045     51 | 18.899 % |
===============================================================================
restarts              : 13
conflicts             : 1957           (7348 /sec)
decisions             : 5133           (0.00 % random) (19274 /sec)
propagations          : 485983         (1824781 /sec)
conflict literals     : 94473          (43.84 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.266324 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4116                                         |
|  Number of clauses:           43513                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3656    43035   124580 |    15779       99     39 | 11.176 % |
|       250 |    3617    43035   124580 |    17357      248     56 | 12.124 % |
|       475 |    3617    43035   124580 |    19093      473     69 | 12.123 % |
|       812 |    3409    41701   121381 |    21002      802     71 | 17.177 % |
|      1318 |    3409    37711   109383 |    23102     1286     74 | 17.177 % |
|      2077 |    3409    37711   109383 |    25413     2045     69 | 17.177 % |
|      3216 |    3409    37711   109383 |    27954     3184     73 | 17.178 % |
===============================================================================
restarts              : 25
conflicts             : 4622           (6346 /sec)
decisions             : 12844          (0.00 % random) (17635 /sec)
propagations          : 1250635        (1717148 /sec)
conflict literals     : 332873         (44.25 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.728321 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4823                                         |
|  Number of clauses:           51669                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4312    51114   148496 |    18741       99     52 | 10.595 % |
|       250 |    4312    51114   148496 |    20615      249     80 | 10.595 % |
|       475 |    4312    51114   148496 |    22677      474    118 | 10.595 % |
|       812 |    4312    49994   146006 |    24945      811    108 | 10.595 % |
|      1318 |    4088    45451   132247 |    27439     1301    116 | 15.240 % |
|      2077 |    4087    45451   132247 |    30183     2059    105 | 15.260 % |
|      3216 |    4084    45448   132241 |    33202     3193    105 | 15.322 % |
|      4924 |    4077    45273   131742 |    36522     4815    101 | 15.468 % |
|      7486 |    4077    45267   131730 |    40174     7374     92 | 15.468 % |
===============================================================================
restarts              : 46
conflicts             : 10679          (4926 /sec)
decisions             : 30199          (0.00 % random) (13929 /sec)
propagations          : 3296287        (1520357 /sec)
conflict literals     : 901508         (49.74 % deleted)
Memory used           : 15.00 MB
CPU time              : 2.1681 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5614                                         |
|  Number of clauses:           60707                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5048    60069   174939 |    22025       99     41 | 10.082 % |
|       250 |    4842    60069   174939 |    24227      242     35 | 13.751 % |
|       475 |    4624    60069   174939 |    26650      466     49 | 17.634 % |
|       812 |    4624    50425   146664 |    29315      662     69 | 17.635 % |
|      1318 |    4624    50425   146664 |    32247     1168     90 | 17.634 % |
|      2077 |    4595    50084   145686 |    35471     1900     75 | 18.151 % |
|      3216 |    4595    50081   145680 |    39019     3038     81 | 18.151 % |
|      4924 |    4595    50081   145680 |    42921     4746     95 | 18.151 % |
|      7486 |    4595    50081   145680 |    47213     7308    101 | 18.151 % |
|     11330 |    4595    50081   145680 |    51934    11152     98 | 18.151 % |
===============================================================================
restarts              : 53
conflicts             : 12369          (4604 /sec)
decisions             : 38767          (0.00 % random) (14430 /sec)
propagations          : 3755592        (1397937 /sec)
conflict literals     : 1192186        (47.35 % deleted)
Memory used           : 15.00 MB
CPU time              : 2.68652 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6495                                         |
|  Number of clauses:           70669                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5870    69942   204008 |    25645       99     50 |  9.623 % |
|       250 |    5670    69942   204008 |    28209      247     71 | 12.702 % |
|       475 |    5669    69942   204008 |    31030      471     94 | 12.717 % |
|       812 |    5669    63730   186119 |    34134      806     86 | 12.717 % |
|      1318 |    5669    63730   186119 |    37547     1312     93 | 12.717 % |
|      2077 |    4988    63617   185730 |    41302     2067    112 | 23.203 % |
|      3216 |    4988    53631   155022 |    45432     3010    122 | 23.202 % |
|      4924 |    4956    53362   154314 |    49975     4714    119 | 23.695 % |
|      7486 |    4916    53184   153794 |    54973     7270    106 | 24.311 % |
|     11330 |    4906    52459   151646 |    60470    11092     92 | 24.465 % |
===============================================================================
restarts              : 63
conflicts             : 16196          (3797 /sec)
decisions             : 46603          (0.00 % random) (10925 /sec)
propagations          : 6000702        (1406715 /sec)
conflict literals     : 1330640        (56.51 % deleted)
Memory used           : 16.00 MB
CPU time              : 4.26576 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7472                                         |
|  Number of clauses:           81597                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6784    80775   235802 |    29617       99     56 |  9.208 % |
|       250 |    6784    80775   235802 |    32579      249     96 |  9.208 % |
|       475 |    6784    80775   235802 |    35837      474     84 |  9.208 % |
|       812 |    6575    73985   216159 |    39420      798    165 | 12.005 % |
|      1318 |    6495    73360   214555 |    43362     1153    161 | 13.075 % |
|      2077 |    6494    73360   214555 |    47699     1911    142 | 13.089 % |
|      3216 |    6490    73357   214549 |    52469     3046    176 | 13.142 % |
|      4924 |    6490    73345   214525 |    57716     4751    195 | 13.142 % |
|      7486 |    5790    66959   194825 |    63487     7067    188 | 22.512 % |
|     11330 |    5355    57235   165551 |    69836     9520    161 | 28.332 % |
===============================================================================
restarts              : 63
conflicts             : 16290          (3007 /sec)
decisions             : 62834          (0.00 % random) (11598 /sec)
propagations          : 6958376        (1284419 /sec)
conflict literals     : 2190929        (41.93 % deleted)
Memory used           : 21.00 MB
CPU time              : 5.41753 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8551                                         |
|  Number of clauses:           93533                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7796    92610   270420 |    33957       99     79 |  8.829 % |
|       250 |    7796    92610   270420 |    37352      249    150 |  8.829 % |
|       475 |    7742    92610   270420 |    41087      473    229 |  9.461 % |
|       812 |    7742    90306   265076 |    45196      810    196 |  9.461 % |
|      1318 |    7585    90306   265076 |    49716     1315    181 | 11.297 % |
|      2077 |    7562    85456   249797 |    54688     2065    153 | 11.566 % |
|      3216 |    6882    75871   220369 |    60156     2872    168 | 19.518 % |
|      4924 |    6692    72598   210429 |    66172     4496    157 | 21.740 % |
|      7486 |    6692    72598   210429 |    72789     7058    190 | 21.740 % |
|     11330 |    6692    72598   210429 |    80068    10902    185 | 21.740 % |
|     17096 |    6338    70478   204323 |    88075    16519    175 | 25.880 % |
===============================================================================
restarts              : 93
conflicts             : 25447          (1929 /sec)
decisions             : 112375         (0.00 % random) (8518 /sec)
propagations          : 14971026       (1134770 /sec)
conflict literals     : 4227738        (53.17 % deleted)
Memory used           : 29.00 MB
CPU time              : 13.193 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9738                                         |
|  Number of clauses:          106519                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8912   105489   307961 |    38679       99    116 |  8.482 % |
|       250 |    8855   105489   307961 |    42547      248     94 |  9.068 % |
|       475 |    8855   105489   307961 |    46801      473    101 |  9.068 % |
|       812 |    8698    97864   285968 |    51482      800     94 | 10.680 % |
|      1318 |    8697    97864   285968 |    56630     1305    103 | 10.690 % |
|      2077 |    8693    97858   285956 |    62293     2057    117 | 10.731 % |
|      3216 |    8175    97196   284086 |    68522     3085    151 | 16.051 % |
|      4924 |    7533    81438   236114 |    75375     4285    154 | 22.643 % |
|      7486 |    7338    81257   235504 |    82912     6837    221 | 24.646 % |
|     11330 |    7323    78318   226675 |    91203    10525    235 | 24.800 % |
|     17096 |    7243    77985   225725 |   100324    16283    204 | 25.621 % |
|     25745 |    7222    77069   223113 |   110356    24646    174 | 25.837 % |
===============================================================================
restarts              : 127
conflicts             : 38642          (2015 /sec)
decisions             : 162755         (0.00 % random) (8489 /sec)
propagations          : 24110891       (1257568 /sec)
conflict literals     : 5948210        (56.11 % deleted)
Memory used           : 42.00 MB
CPU time              : 19.1726 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11039                                         |
|  Number of clauses:          120597                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10138   119454   348524 |    43799       99    115 |  8.162 % |
|       250 |   10078   119454   348524 |    48179      248     76 |  8.706 % |
|       475 |    9897   119454   348524 |    52997      469     68 | 10.345 % |
|       812 |    9707   105939   308386 |    58297      755    207 | 12.066 % |
|      1318 |    9350   101962   296979 |    64127     1091    170 | 15.300 % |
|      2077 |    8622    93656   271918 |    70540     1712    146 | 21.895 % |
|      3216 |    8569    93656   271918 |    77594     2846    154 | 22.375 % |
|      4924 |    8220    88097   255263 |    85353     4379    145 | 25.537 % |
|      7486 |    8182    87931   254813 |    93888     6918    182 | 25.881 % |
|     11330 |    8096    87675   254090 |   103277    10754    180 | 26.660 % |
|     17096 |    8089    86799   251662 |   113605    16461    181 | 26.724 % |
|     25745 |    8081    86747   251544 |   124965    25101    182 | 26.796 % |
|     38719 |    8066    86498   250799 |   137462    38071    182 | 26.932 % |
===============================================================================
restarts              : 156
conflicts             : 50529          (1653 /sec)
decisions             : 222295         (0.00 % random) (7271 /sec)
propagations          : 35555265       (1162988 /sec)
conflict literals     : 8377468        (58.88 % deleted)
Memory used           : 61.00 MB
CPU time              : 30.5723 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12460                                         |
|  Number of clauses:          135809                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11480   134547   392208 |    49333       99    115 |  7.865 % |
|       250 |   11417   134547   392208 |    54267      248    166 |  8.371 % |
|       475 |   11416   134547   392208 |    59694      472    155 |  8.379 % |
|       812 |   11233   125593   366435 |    65663      802    127 |  9.848 % |
|      1318 |   11046   120251   349720 |    72229     1282    179 | 11.348 % |
|      2077 |   11002   120251   349720 |    79452     2040    182 | 11.701 % |
|      3216 |   10267   119295   347456 |    87398     3149    191 | 17.600 % |
|      4924 |    9515   101997   295783 |    96137     3864    167 | 23.636 % |
|      7486 |    9460   101812   295227 |   105751     6419    217 | 24.077 % |
|     11330 |    9361   100217   290365 |   116326    10199    241 | 24.872 % |
|     17096 |    9309    98891   286323 |   127959    15862    251 | 25.289 % |
|     25745 |    9162    98561   285334 |   140755    24494    258 | 26.469 % |
|     38719 |    9119    96441   279217 |   154830    37290    244 | 26.814 % |
|     58180 |    9119    96441   279217 |   170314    56751    219 | 26.814 % |
===============================================================================
restarts              : 253
conflicts             : 83412          (1239 /sec)
decisions             : 325314         (0.00 % random) (4833 /sec)
propagations          : 65382437       (971378 /sec)
conflict literals     : 16544379       (62.23 % deleted)
Memory used           : 94.00 MB
CPU time              : 67.3089 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14007                                         |
|  Number of clauses:          152197                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12944   150810   439112 |    55297       99    177 |  7.589 % |
|       250 |   12878   150810   439112 |    60826      248    166 |  8.060 % |
|       475 |   12878   150810   439112 |    66909      473    102 |  8.060 % |
|       812 |   12710   141655   412754 |    73600      797     95 |  9.260 % |
|      1318 |   12709   141655   412754 |    80960     1302    123 |  9.267 % |
|      2077 |   12708   141652   412748 |    89056     2059    195 |  9.274 % |
|      3216 |   12682   141249   411667 |    97962     3187    246 |  9.460 % |
|      4924 |   11624   141249   411667 |   107758     4890    204 | 17.013 % |
|      7486 |   10612   127171   369087 |   118534     6916    226 | 24.238 % |
|     11330 |   10392   109658   317564 |   130387     9942    214 | 25.809 % |
|     17096 |   10243   108129   313122 |   143426    15622    228 | 26.872 % |
|     25745 |    9896   102724   297362 |   157768    23827    249 | 29.350 % |
|     38719 |    9833   102470   296608 |   173545    36786    254 | 29.799 % |
|     58180 |    9780   101508   293810 |   190900    56035    230 | 30.178 % |
|     87372 |    9428   101109   292608 |   209990    85182    213 | 32.691 % |
===============================================================================
restarts              : 259
conflicts             : 103130         (1011 /sec)
decisions             : 480478         (0.00 % random) (4708 /sec)
propagations          : 101117856      (990847 /sec)
conflict literals     : 21172451       (62.82 % deleted)
Memory used           : 145.00 MB
CPU time              : 102.052 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15686                                         |
|  Number of clauses:          169803                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14536   168285   489335 |    61704       99    236 |  7.331 % |
|       250 |   14466   168285   489335 |    67874      247    199 |  7.778 % |
|       475 |   14306   168285   489335 |    74662      470    195 |  8.798 % |
|       812 |   14306   158633   461542 |    82128      804    262 |  8.798 % |
|      1318 |   14305   158633   461542 |    90341     1309    243 |  8.804 % |
|      2077 |   14277   158630   461536 |    99375     2065    205 |  8.983 % |
|      3216 |   14277   158256   460507 |   109313     3204    254 |  8.983 % |
|      4924 |   12538   158256   460507 |   120244     4911    233 | 20.069 % |
|      7486 |   12329   134682   390104 |   132269     6712    273 | 21.401 % |
|     11330 |   12310   132908   385005 |   145495    10301    280 | 21.522 % |
|     17096 |   11877   132291   383078 |   160045    16030    333 | 24.283 % |
|     25745 |   11805   126046   364784 |   176050    24441    340 | 24.742 % |
|     38719 |   11778   125467   363097 |   193655    37292    348 | 24.914 % |
|     58180 |   11254   125149   362112 |   213020    56745    326 | 28.255 % |
|     87372 |   10952   114661   331735 |   234322    84524    290 | 30.180 % |
|    131161 |   10620   113451   328366 |   257755   114536    255 | 32.296 % |
===============================================================================
restarts              : 412
conflicts             : 153298         (819 /sec)
decisions             : 695078         (0.00 % random) (3714 /sec)
propagations          : 165287066      (883248 /sec)
conflict literals     : 37400402       (62.68 % deleted)
Memory used           : 227.00 MB
CPU time              : 187.136 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17503                                         |
|  Number of clauses:          188669                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16262   187014   542976 |    68571       99    147 |  7.090 % |
|       250 |   16262   187014   542976 |    75428      249    119 |  7.090 % |
|       475 |   16029   187014   542976 |    82971      473    116 |  8.421 % |
|       812 |   16028   176834   513683 |    91269      801    117 |  8.427 % |
|      1318 |   16024   176834   513683 |   100395     1306     98 |  8.450 % |
|      2077 |   14832   164070   475006 |   110435     1793     86 | 15.260 % |
|      3216 |   14370   160729   465075 |   121479     2856    252 | 17.900 % |
|      4924 |   14158   153553   443919 |   133627     4353    232 | 19.111 % |
|      7486 |   13466   152583   441347 |   146989     6868    296 | 23.065 % |
|     11330 |   13412   142990   413520 |   161688    10480    309 | 23.373 % |
|     17096 |   13245   142230   411322 |   177857    16204    353 | 24.327 % |
|     25745 |   13205   140635   406973 |   195643    24656    390 | 24.556 % |
|     38719 |   12220   126471   366090 |   215207    36575    376 | 30.183 % |
|     58180 |   12090   125722   363591 |   236728    56002    380 | 30.926 % |
|     87372 |   12087   123929   358239 |   260401    85007    359 | 30.943 % |
|    131161 |   12041   123502   357063 |   286441   128668    337 | 31.206 % |
|    196845 |   11740   122838   355160 |   315085   193944    302 | 32.926 % |
===============================================================================
restarts              : 511
conflicts             : 221934         (711 /sec)
decisions             : 945415         (0.00 % random) (3031 /sec)
propagations          : 231329017      (741570 /sec)
conflict literals     : 64052652       (58.76 % deleted)
Memory used           : 361.00 MB
CPU time              : 311.945 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19464                                         |
|  Number of clauses:          208837                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18128   207039   600134 |    75914       99    188 |  6.864 % |
|       250 |   18128   207039   600134 |    83505      249    164 |  6.864 % |
|       475 |   17892   196321   569318 |    91856      470    152 |  8.076 % |
|       812 |   17891   196321   569318 |   101041      806    186 |  8.082 % |
|      1318 |   17890   196315   569306 |   111146     1311    208 |  8.087 % |
|      2077 |   16321   174994   505706 |   122260     1574    215 | 16.148 % |
|      3216 |   16214   174994   505706 |   134486     2708    415 | 16.697 % |
|      4924 |   15228   174162   503324 |   147935     4403    297 | 21.763 % |
|      7486 |   15183   161419   466561 |   162729     6803    351 | 21.994 % |
|     11330 |   15071   161229   466100 |   179001    10632    318 | 22.570 % |
|     17096 |   14180   159962   462433 |   196902    16186    357 | 27.148 % |
|     25745 |   13763   147181   425774 |   216592    24345    436 | 29.290 % |
|     38719 |   13739   141263   408819 |   238251    37085    454 | 29.413 % |
|     58180 |   13656   140977   407972 |   262076    56532    488 | 29.840 % |
|     87372 |   13557   139847   404621 |   288284    85556    464 | 30.348 % |
|    131161 |   13517   139243   403001 |   317112   129180    450 | 30.554 % |
|    196845 |   13452   137456   397655 |   348824   194171    402 | 30.888 % |
|    295371 |   13401   137249   396999 |   383706   292620    376 | 31.150 % |
===============================================================================
restarts              : 766
conflicts             : 330380         (513 /sec)
decisions             : 1583517        (0.00 % random) (2458 /sec)
propagations          : 414176806      (642864 /sec)
conflict literals     : 120721326      (63.94 % deleted)
Memory used           : 580.00 MB
CPU time              : 644.268 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21575                                         |
|  Number of clauses:          230349                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20140   228402   660908 |    83747       99    186 |  6.651 % |
|       250 |   20062   228402   660908 |    92122      248    164 |  7.013 % |
|       475 |   19899   228402   660908 |   101334      471    157 |  7.768 % |
|       812 |   19132   205478   593050 |   111467      784    141 | 11.323 % |
|      1318 |   18366   205478   593050 |   122614     1286    162 | 14.874 % |
|      2077 |   18334   197988   571491 |   134876     1884    145 | 15.022 % |
|      3216 |   18334   197569   570243 |   148363     3014    226 | 15.022 % |
|      4924 |   18284   197087   568974 |   163199     4705    195 | 15.254 % |
|      7486 |   18284   197087   568974 |   179519     7267    257 | 15.254 % |
|     11330 |   16763   185890   536921 |   197471    10996    276 | 22.304 % |
|     17096 |   16758   177042   510750 |   217219    16518    284 | 22.327 % |
|     25745 |   15764   175856   507404 |   238941    24969    316 | 26.934 % |
|     38719 |   15090   163542   472503 |   262835    37263    425 | 30.058 % |
|     58180 |   15028   153566   443869 |   289118    55926    486 | 30.345 % |
|     87372 |   14960   153032   442390 |   318030    85016    450 | 30.660 % |
|    131161 |   14954   152842   441797 |   349833   128804    428 | 30.688 % |
|    196845 |   14949   152839   441791 |   384817   194484    386 | 30.711 % |
===============================================================================
restarts              : 511
conflicts             : 226500         (565 /sec)
decisions             : 1445201        (0.00 % random) (3605 /sec)
propagations          : 292877676      (730555 /sec)
conflict literals     : 84101530       (61.97 % deleted)
Memory used           : 364.00 MB
CPU time              : 400.897 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_earth-observation,p14/formula.txt'
