{'path_domain': './benchmarks/earth-observation/domain.pddl', 'path_instance': './benchmarks/earth-observation/p19.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'earth-observation,p19', 'tmp': False}
Setting atoms
# Atoms: 72
Setting initial
Setting goal
Setting actions
# Actions: 144
	Setting other actions
0 / 144
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 144
0.010154791176319122
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.024519
# Clauses = 6755
# Variables = 717
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.008323
Cumulated solver time: 0.008323311805725098
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.034298
# Clauses = 10162
# Variables = 996
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.013261
Cumulated solver time: 0.02158443257212639
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.048953
# Clauses = 14229
# Variables = 1305
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.019344
Cumulated solver time: 0.0409286692738533
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.066101
# Clauses = 18998
# Variables = 1650
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.026488
Cumulated solver time: 0.06741633266210556
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.085226
# Clauses = 24511
# Variables = 2037
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.036599
Cumulated solver time: 0.10401582531630993
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.107507
# Clauses = 30810
# Variables = 2472
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.054587
Cumulated solver time: 0.15860307030379772
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.132622
# Clauses = 37937
# Variables = 2961
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.098162
Cumulated solver time: 0.2567652575671673
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.161029
# Clauses = 45934
# Variables = 3510
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.147961
Cumulated solver time: 0.4047266598790884
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.190719
# Clauses = 54843
# Variables = 4125
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.515102
Cumulated solver time: 0.9198290314525366
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.224899
# Clauses = 64706
# Variables = 4812
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 0.996605
Cumulated solver time: 1.9164340198040009
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.260530
# Clauses = 75565
# Variables = 5577
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 1.872926
Cumulated solver time: 3.7893599178642035
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.300994
# Clauses = 87462
# Variables = 6426
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 2.801248
Cumulated solver time: 6.590607712045312
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.346457
# Clauses = 100439
# Variables = 7365
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 2.474503
Cumulated solver time: 9.065110532566905
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.389339
# Clauses = 114538
# Variables = 8400
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 15.718901
Cumulated solver time: 24.78401118144393
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.432544
# Clauses = 129801
# Variables = 9537
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1772 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1772 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 10.316883
Cumulated solver time: 35.10089413076639
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.483251
# Clauses = 146270
# Variables = 10782
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1761 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1761 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 23.017970
Cumulated solver time: 58.11886433325708
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.548689
# Clauses = 163987
# Variables = 12141
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1737 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1737 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 13.535573
Cumulated solver time: 71.65443780645728
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.605638
# Clauses = 182994
# Variables = 13620
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1723 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1723 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 33.490025
Cumulated solver time: 105.14446261897683
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.673066
# Clauses = 203333
# Variables = 15225
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1689 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1689 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 50.668110
Cumulated solver time: 155.81257236003876
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.740307
# Clauses = 225046
# Variables = 16962
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1638 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1638 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 82.595856
Cumulated solver time: 238.40842860750854
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.801973
# Clauses = 248175
# Variables = 18837
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1554 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1554 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 259.205732
Cumulated solver time: 497.61416022479534
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.878913
# Clauses = 272762
# Variables = 20856
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1294 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1294 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 477.187452
Cumulated solver time: 974.8016125299037
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 0.944751
# Clauses = 298849
# Variables = 23025
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 816 seconds limits
./minisat -mem-lim=8000 -cpu-lim=816 /home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt
Done solver. Round time: 816.030476
Cumulated solver time: 1790.832088412717
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 72
# Actions: 144
SAT formula generation time = 1.049754
# Clauses = 326478
# Variables = 25350
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           717                                         |
|  Number of clauses:            2232                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 434            (55343 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.007842 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           996                                         |
|  Number of clauses:            6831                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (393 /sec)
decisions             : 7              (0.00 % random) (550 /sec)
propagations          : 603            (47380 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.012727 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1305                                         |
|  Number of clauses:           10355                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (692 /sec)
decisions             : 19             (0.00 % random) (1011 /sec)
propagations          : 1771           (94262 /sec)
conflict literals     : 73             (2.67 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018788 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1650                                         |
|  Number of clauses:           14573                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (1188 /sec)
decisions             : 37             (0.00 % random) (1999 /sec)
propagations          : 3632           (196197 /sec)
conflict literals     : 215            (6.93 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018512 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2037                                         |
|  Number of clauses:           19527                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (1666 /sec)
decisions             : 116            (0.00 % random) (3221 /sec)
propagations          : 13323          (369960 /sec)
conflict literals     : 1079           (14.16 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.036012 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2472                                         |
|  Number of clauses:           25259                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2091    25016    70614 |     9172       98     40 | 15.413 % |
===============================================================================
restarts              : 2
conflicts             : 188            (3775 /sec)
decisions             : 402            (0.00 % random) (8071 /sec)
propagations          : 41172          (826664 /sec)
conflict literals     : 5353           (17.63 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.049805 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2961                                         |
|  Number of clauses:           31811                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2541    31515    90222 |    11555       97     29 | 14.184 % |
|       250 |    2539    31515    90222 |    12711      245     37 | 14.252 % |
|       475 |    2483    30422    87447 |    13982      467     33 | 16.143 % |
===============================================================================
restarts              : 5
conflicts             : 526            (5394 /sec)
decisions             : 1348           (0.00 % random) (13824 /sec)
propagations          : 145900         (1496226 /sec)
conflict literals     : 16160          (34.17 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.097512 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3510                                         |
|  Number of clauses:           39225                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3082    38870   112507 |    14252       99     40 | 12.194 % |
|       250 |    2851    38870   112507 |    15677      246     46 | 18.775 % |
|       475 |    2849    38870   112507 |    17245      469     46 | 18.832 % |
|       812 |    2848    33349    96640 |    18969      800     50 | 18.861 % |
===============================================================================
restarts              : 7
conflicts             : 905            (6147 /sec)
decisions             : 2446           (0.00 % random) (16613 /sec)
propagations          : 228677         (1553175 /sec)
conflict literals     : 42509          (35.99 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.147232 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4125                                         |
|  Number of clauses:           47543                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3654    47123   137568 |    17278       99     44 | 11.418 % |
|       250 |    3654    47123   137568 |    19006      249     63 | 11.418 % |
|       475 |    3618    47123   137568 |    20906      473     68 | 12.291 % |
|       812 |    3419    45695   134043 |    22997      808     65 | 17.115 % |
|      1318 |    3414    40975   119807 |    25297     1214     61 | 17.236 % |
|      2077 |    3413    40972   119801 |    27827     1971     67 | 17.261 % |
===============================================================================
restarts              : 15
conflicts             : 3200           (6222 /sec)
decisions             : 8721           (0.00 % random) (16957 /sec)
propagations          : 864057         (1680071 /sec)
conflict literals     : 203766         (43.67 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.514298 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4812                                         |
|  Number of clauses:           56807                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4255    56316   165504 |    20649       98     39 | 11.575 % |
|       250 |    4254    56316   165504 |    22714      247     54 | 11.596 % |
|       475 |    4254    56316   165504 |    24985      472     59 | 11.596 % |
|       812 |    4253    54698   161556 |    27484      808     61 | 11.617 % |
|      1318 |    4050    49702   146290 |    30232     1300     58 | 15.835 % |
|      2077 |    4024    49606   146057 |    33255     2050     65 | 16.376 % |
|      3216 |    4008    49239   144885 |    36581     2417     70 | 16.708 % |
|      4924 |    3983    48847   143698 |    40239     4107     70 | 17.228 % |
===============================================================================
restarts              : 30
conflicts             : 6069           (6095 /sec)
decisions             : 15550          (0.00 % random) (15617 /sec)
propagations          : 1839557        (1847485 /sec)
conflict literals     : 420824         (46.93 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.995709 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5577                                         |
|  Number of clauses:           67059                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5008    66491   196414 |    24380       99     54 | 10.203 % |
|       250 |    5007    66491   196414 |    26818      248     54 | 10.221 % |
|       475 |    4965    66491   196414 |    29499      472     72 | 10.974 % |
|       812 |    4764    59338   175537 |    32449      800     86 | 14.578 % |
|      1318 |    4764    59332   175525 |    35694     1305    111 | 14.578 % |
|      2077 |    4761    59332   175525 |    39264     2061    120 | 14.632 % |
|      3216 |    4761    59323   175507 |    43190     3199    113 | 14.632 % |
|      4924 |    4498    53961   159173 |    47509     4845    105 | 19.348 % |
|      7486 |    4413    52812   155267 |    52260     6991     86 | 20.871 % |
===============================================================================
restarts              : 44
conflicts             : 10006          (5345 /sec)
decisions             : 28183          (0.00 % random) (15056 /sec)
propagations          : 3368705        (1799587 /sec)
conflict literals     : 759422         (46.05 % deleted)
Memory used           : 14.00 MB
CPU time              : 1.87193 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6426                                         |
|  Number of clauses:           78341                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5802    77690   230397 |    28486       99     56 |  9.711 % |
|       250 |    5802    77690   230397 |    31334      249     43 |  9.711 % |
|       475 |    5757    77690   230397 |    34468      473     54 | 10.411 % |
|       812 |    5551    69961   207780 |    37915      793     69 | 13.617 % |
|      1318 |    5550    69961   207780 |    41706     1298     72 | 13.632 % |
|      2077 |    5550    69952   207762 |    45877     2056     89 | 13.632 % |
|      3216 |    5550    69952   207762 |    50465     3195     94 | 13.632 % |
|      4924 |    5467    69949   207756 |    55511     4893     96 | 14.924 % |
|      7486 |    5444    69259   205873 |    61062     7264     94 | 15.282 % |
|     11330 |    5118    68693   204287 |    67169     9656     94 | 20.355 % |
===============================================================================
restarts              : 60
conflicts             : 13377          (4778 /sec)
decisions             : 39479          (0.00 % random) (14100 /sec)
propagations          : 4834912        (1726757 /sec)
conflict literals     : 1123275        (50.72 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.8 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7365                                         |
|  Number of clauses:           90695                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6682    89955   267552 |    32983       99     72 |  9.274 % |
|       250 |    6666    89955   267552 |    36281      248     82 |  9.491 % |
|       475 |    6495    89955   267552 |    39910      471     83 | 11.813 % |
|       812 |    6495    84510   251845 |    43901      799     92 | 11.813 % |
|      1318 |    6494    84510   251845 |    48291     1304     77 | 11.826 % |
|      2077 |    6492    84478   251690 |    53120     2056     82 | 11.853 % |
|      3216 |    6492    84475   251684 |    58432     3193     86 | 11.853 % |
|      4924 |    5825    71990   213395 |    64275     4171    103 | 20.910 % |
|      7486 |    5825    71990   213395 |    70703     6733    103 | 20.910 % |
|     11330 |    5825    71990   213395 |    77773    10577    101 | 20.910 % |
===============================================================================
restarts              : 51
conflicts             : 11847          (4798 /sec)
decisions             : 39933          (0.00 % random) (16173 /sec)
propagations          : 4343208        (1758991 /sec)
conflict literals     : 1146261        (45.16 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.46915 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8400                                         |
|  Number of clauses:          104163                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7654   103328   307978 |    37886       99     98 |  8.881 % |
|       250 |    7603   103328   307978 |    41675      248     74 |  9.488 % |
|       475 |    7603   103328   307978 |    45843      473    151 |  9.488 % |
|       812 |    7603   100865   302148 |    50427      810    122 |  9.488 % |
|      1318 |    7381   100865   302148 |    55470     1314    140 | 12.131 % |
|      2077 |    7379    94169   281134 |    61017     2060    129 | 12.155 % |
|      3216 |    7379    94166   281128 |    67119     3199    157 | 12.155 % |
|      4924 |    7126    87826   261467 |    73830     4843    149 | 15.167 % |
|      7486 |    7126    87826   261467 |    81214     7405    163 | 15.167 % |
|     11330 |    7126    87826   261467 |    89335    11249    162 | 15.167 % |
|     17096 |    7124    87820   261455 |    98268    17000    168 | 15.191 % |
|     25745 |    7123    87817   261449 |   108095    25642    151 | 15.202 % |
|     38719 |    7123    87817   261449 |   118905    38616    147 | 15.202 % |
===============================================================================
restarts              : 127
conflicts             : 39365          (2506 /sec)
decisions             : 128499         (0.00 % random) (8181 /sec)
propagations          : 18034614       (1148132 /sec)
conflict literals     : 5715709        (54.91 % deleted)
Memory used           : 41.00 MB
CPU time              : 15.7078 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9537                                         |
|  Number of clauses:          118787                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8724   117851   351774 |    43212       99    160 |  8.525 % |
|       250 |    8724   117851   351774 |    47533      249    136 |  8.525 % |
|       475 |    8463   117851   351774 |    52286      473    136 | 11.261 % |
|       812 |    8439   108361   323853 |    57515      792    132 | 11.513 % |
|      1318 |    8439   107935   322560 |    63266     1090    172 | 11.513 % |
|      2077 |    8439   107935   322560 |    69593     1849    210 | 11.513 % |
|      3216 |    8434   107932   322554 |    76552     2985    181 | 11.565 % |
|      4924 |    8416   107932   322554 |    84208     4692    190 | 11.754 % |
|      7486 |    8414   107637   321771 |    92628     7252    176 | 11.775 % |
|     11330 |    8414   107631   321759 |   101891    11095    188 | 11.775 % |
|     17096 |    7505   107604   321651 |   112080    16529    164 | 21.307 % |
|     25745 |    7505    91454   270917 |   123288    23142    152 | 21.306 % |
===============================================================================
restarts              : 97
conflicts             : 27649          (2683 /sec)
decisions             : 115679         (0.00 % random) (11224 /sec)
propagations          : 14345185       (1391905 /sec)
conflict literals     : 4129127        (49.27 % deleted)
Memory used           : 30.00 MB
CPU time              : 10.3062 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10782                                         |
|  Number of clauses:          134609                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9898   133566   399039 |    48974       99     91 |  8.199 % |
|       250 |    9841   133566   399039 |    53871      248    131 |  8.728 % |
|       475 |    9841   133566   399039 |    59258      473    158 |  8.728 % |
|       812 |    9633   130619   392133 |    65184      804    119 | 10.657 % |
|      1318 |    9633   123469   369304 |    71703     1302    148 | 10.657 % |
|      2077 |    9633   123469   369304 |    78873     2061    133 | 10.657 % |
|      3216 |    9633   123469   369304 |    86760     3200    208 | 10.657 % |
|      4924 |    9631   123440   369188 |    95436     4749    198 | 10.675 % |
|      7486 |    9316   123113   368330 |   104980     7300    253 | 13.597 % |
|     11330 |    9315   115638   344998 |   115478    10822    243 | 13.606 % |
|     17096 |    9219   114958   343134 |   127026    16514    220 | 14.496 % |
|     25745 |    9216   114949   343116 |   139729    25136    202 | 14.524 % |
|     38719 |    9212   114878   342862 |   153702    37992    196 | 14.561 % |
===============================================================================
restarts              : 156
conflicts             : 50191          (2183 /sec)
decisions             : 184698         (0.00 % random) (8034 /sec)
propagations          : 28114525       (1222939 /sec)
conflict literals     : 9219088        (52.54 % deleted)
Memory used           : 61.00 MB
CPU time              : 22.9893 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12141                                         |
|  Number of clauses:          151671                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11182   150515   449872 |    55188       99    145 |  7.899 % |
|       250 |   11122   150515   449872 |    60707      248    140 |  8.393 % |
|       475 |   10917   150515   449872 |    66778      471    140 | 10.082 % |
|       812 |   10893   139463   417391 |    73456      804    163 | 10.279 % |
|      1318 |   10893   139463   417391 |    80801     1310    275 | 10.279 % |
|      2077 |   10891   139457   417379 |    88882     2066    261 | 10.296 % |
|      3216 |   10338   139457   417379 |    97770     3202    278 | 14.851 % |
|      4924 |    9937   124826   371096 |   107547     4601    258 | 18.154 % |
|      7486 |    9933   122808   364908 |   118302     7132    239 | 18.186 % |
|     11330 |    9141   122705   364657 |   130132    10962    209 | 24.710 % |
|     17096 |    9097   108511   321017 |   143145    15354    194 | 25.072 % |
|     25745 |    9027   108123   319989 |   157460    23900    166 | 25.649 % |
===============================================================================
restarts              : 124
conflicts             : 33291          (2461 /sec)
decisions             : 153458         (0.00 % random) (11344 /sec)
propagations          : 19430533       (1436317 /sec)
conflict literals     : 4953749        (52.57 % deleted)
Memory used           : 43.00 MB
CPU time              : 13.528 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13620                                         |
|  Number of clauses:          170015                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12582   168740   504372 |    61871       99    113 |  7.621 % |
|       250 |   12582   168740   504372 |    68058      249    335 |  7.621 % |
|       475 |   12582   168740   504372 |    74864      474    302 |  7.621 % |
|       812 |   12519   165269   496302 |    82350      809    294 |  8.084 % |
|      1318 |   12302   165269   496302 |    90585     1314    255 |  9.677 % |
|      2077 |   12302   157242   470439 |    99644     2054    226 |  9.677 % |
|      3216 |   12281   157242   470439 |   109608     3192    280 |  9.831 % |
|      4924 |   12281   157044   470004 |   120569     4900    255 |  9.831 % |
|      7486 |   12281   157044   470004 |   132626     7462    242 |  9.831 % |
|     11330 |   11668   145431   433190 |   145889    10772    257 | 14.332 % |
|     17096 |   10531   129607   384525 |   160478    14941    293 | 22.680 % |
|     25745 |   10050   122341   362264 |   176526    23082    268 | 26.211 % |
|     38719 |    9986   120609   357321 |   194178    35837    231 | 26.681 % |
===============================================================================
restarts              : 171
conflicts             : 54830          (1638 /sec)
decisions             : 304296         (0.00 % random) (9090 /sec)
propagations          : 36193664       (1081166 /sec)
conflict literals     : 10863233       (52.14 % deleted)
Memory used           : 64.00 MB
CPU time              : 33.4765 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15225                                         |
|  Number of clauses:          189683                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14104   188283   562638 |    69037       99     92 |  7.363 % |
|       250 |   14104   188283   562638 |    75940      249    173 |  7.363 % |
|       475 |   13832   188283   562638 |    83534      472    107 |  9.149 % |
|       812 |   13119   188283   562638 |    91888      805    103 | 13.833 % |
|      1318 |   13118   163763   487942 |   101077     1249    101 | 13.839 % |
|      2077 |   13118   163763   487942 |   111184     2008    120 | 13.839 % |
|      3216 |   13118   163763   487942 |   122303     3147    182 | 13.839 % |
|      4924 |   11663   155647   462664 |   134533     4704    185 | 23.396 % |
|      7486 |   11445   155647   462664 |   147987     7252    228 | 24.828 % |
|     11330 |   11311   137603   407639 |   162785    10590    291 | 25.708 % |
|     17096 |   11194   134092   396319 |   179064    16287    274 | 26.476 % |
|     25745 |   11176   131669   388936 |   196970    24771    252 | 26.594 % |
|     38719 |   11162   130795   386282 |   216667    37687    238 | 26.686 % |
|     58180 |   11113   130284   384744 |   238334    56946    201 | 27.008 % |
===============================================================================
restarts              : 246
conflicts             : 77058          (1521 /sec)
decisions             : 357594         (0.00 % random) (7060 /sec)
propagations          : 56977259       (1124937 /sec)
conflict literals     : 13408577       (56.53 % deleted)
Memory used           : 96.00 MB
CPU time              : 50.6493 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16962                                         |
|  Number of clauses:          210717                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15754   209186   624769 |    76701       99     99 |  7.122 % |
|       250 |   15478   209186   624769 |    84371      248    171 |  8.749 % |
|       475 |   15478   209186   624769 |    92808      473    299 |  8.749 % |
|       812 |   15478   209186   624769 |   102089      810    231 |  8.749 % |
|      1318 |   15478   196576   587578 |   112298     1313    181 |  8.749 % |
|      2077 |   15473   196576   587578 |   123528     2067    238 |  8.778 % |
|      3216 |   15472   196561   587548 |   135881     3204    227 |  8.784 % |
|      4924 |   15443   196181   586540 |   149469     4908    204 |  8.955 % |
|      7486 |   14776   196172   586522 |   164416     7465    204 | 12.888 % |
|     11330 |   14111   172020   510724 |   180858    10394    230 | 16.808 % |
|     17096 |   14109   171979   510623 |   198944    16158    293 | 16.820 % |
|     25745 |   11935   142234   420377 |   218838    21548    316 | 29.637 % |
|     38719 |   11819   136164   401891 |   240722    33824    278 | 30.321 % |
|     58180 |   11738   135103   398566 |   264794    53207    256 | 30.798 % |
|     87372 |   11729   133951   394927 |   291273    82204    224 | 30.851 % |
===============================================================================
restarts              : 295
conflicts             : 112079         (1358 /sec)
decisions             : 508517         (0.00 % random) (6161 /sec)
propagations          : 81812449       (991192 /sec)
conflict literals     : 23008625       (51.69 % deleted)
Memory used           : 148.00 MB
CPU time              : 82.5394 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18837                                         |
|  Number of clauses:          233159                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17538   231491   690864 |    84880       99    156 |  6.896 % |
|       250 |   17466   231491   690864 |    93368      248    276 |  7.278 % |
|       475 |   17466   231491   690864 |   102704      473    540 |  7.278 % |
|       812 |   17466   227159   680883 |   112975      810    405 |  7.278 % |
|      1318 |   17466   227159   680883 |   124272     1316    519 |  7.278 % |
|      2077 |   17256   227159   680883 |   136700     2072    477 |  8.393 % |
|      3216 |   17228   218218   651732 |   150370     3200    501 |  8.542 % |
|      4924 |   15969   196994   585390 |   165407     4422    392 | 15.225 % |
|      7486 |   15967   196994   585390 |   181947     6982    372 | 15.236 % |
|     11330 |   15010   183255   544019 |   200142    10111    318 | 20.316 % |
|     17096 |   14174   180575   535376 |   220156    15654    295 | 24.754 % |
|     25745 |   13814   168167   497854 |   242172    23602    283 | 26.666 % |
|     38719 |   13470   156822   463488 |   266389    34830    301 | 28.492 % |
|     58180 |   13431   156695   463054 |   293028    54285    288 | 28.699 % |
|     87372 |   13333   156167   461507 |   322331    83437    293 | 29.219 % |
|    131161 |   13261   154458   456036 |   354564   127013    274 | 29.601 % |
|    196845 |   13240   154352   455778 |   390021   192694    237 | 29.713 % |
===============================================================================
restarts              : 533
conflicts             : 235008         (907 /sec)
decisions             : 938309         (0.00 % random) (3622 /sec)
propagations          : 206142142      (795631 /sec)
conflict literals     : 52232389       (62.35 % deleted)
Memory used           : 237.00 MB
CPU time              : 259.093 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20856                                         |
|  Number of clauses:          257051                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19462   255240   761022 |    93588       99    159 |  6.684 % |
|       250 |   19387   255240   761022 |   102946      248    116 |  7.044 % |
|       475 |   19387   255240   761022 |   113241      473    222 |  7.044 % |
|       812 |   19385   250601   750360 |   124565      808    200 |  7.053 % |
|      1318 |   18957   232968   692932 |   137022     1288    218 |  9.105 % |
|      2077 |   18955   232791   692431 |   150724     2045    347 |  9.115 % |
|      3216 |   18898   232791   692431 |   165796     3182    312 |  9.388 % |
|      4924 |   18895   231866   689945 |   182376     4886    306 |  9.403 % |
|      7486 |   18889   231866   689945 |   200614     7447    331 |  9.431 % |
|     11330 |   17128   231461   688660 |   220675    11271    315 | 17.875 % |
|     17096 |   17063   207744   615594 |   242743    15291    364 | 18.187 % |
|     25745 |   16131   207200   614118 |   267017    23914    371 | 22.655 % |
|     38719 |   16024   191398   565966 |   293719    35641    426 | 23.168 % |
|     58180 |   16021   189904   561507 |   323091    55006    430 | 23.183 % |
|     87372 |   15147   189871   561423 |   355400    84166    373 | 27.373 % |
|    131161 |   14998   174798   515447 |   390940   112676    354 | 28.088 % |
|    196845 |   14822   170231   502092 |   430034   176908    310 | 28.932 % |
|    295371 |   14206   161403   475669 |   473037   246430    257 | 31.885 % |
===============================================================================
restarts              : 812
conflicts             : 344403         (722 /sec)
decisions             : 1374872        (0.00 % random) (2882 /sec)
propagations          : 331995397      (696031 /sec)
conflict literals     : 83953100       (61.61 % deleted)
Memory used           : 706.00 MB
CPU time              : 476.984 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23025                                         |
|  Number of clauses:          282435                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21532   280475   835342 |   102840       99    290 |  6.484 % |
|       250 |   21532   280475   835342 |   113124      249    291 |  6.484 % |
|       475 |   21532   280475   835342 |   124437      474    225 |  6.484 % |
|       812 |   21532   276185   825772 |   136881      811    372 |  6.484 % |
|      1318 |   21532   276185   825772 |   150569     1317    283 |  6.484 % |
|      2077 |   19988   276181   825763 |   165626     2069    255 | 13.190 % |
|      3216 |   19349   236624   702110 |   182188     2393    168 | 15.965 % |
|      4924 |   18870   228929   678816 |   200407     4008    162 | 18.046 % |
|      7486 |   18805   228351   677145 |   220448     6531    201 | 18.328 % |
|     11330 |   18537   222985   660723 |   242493    10080    231 | 19.492 % |
|     17096 |   18417   220392   652499 |   266742    15740    303 | 20.013 % |
|     25745 |   18057   217888   644895 |   293416    24262    345 | 21.577 % |
|     38719 |   18025   214890   636092 |   322758    36910    404 | 21.716 % |
|     58180 |   16887   214357   634334 |   355034    56339    421 | 26.658 % |
|     87372 |   16774   195986   578931 |   390537    84490    406 | 27.149 % |
|    131161 |   16762   194231   573536 |   429591   128154    380 | 27.201 % |
|    196845 |   16426   193729   571938 |   472550   193791    356 | 28.660 % |
|    295371 |   16391   188202   555753 |   519805   291584    335 | 28.812 % |
|    443160 |   16369   187580   553650 |   571786   439298    300 | 28.908 % |
===============================================================================
restarts              : 1022
conflicts             : 457760         (561 /sec)
decisions             : 2380732        (0.00 % random) (2918 /sec)
propagations          : 515361910      (631771 /sec)
conflict literals     : 136007875      (62.48 % deleted)
Memory used           : 591.00 MB
CPU time              : 815.742 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_earth-observation,p19/formula.txt'
