{'path_domain': './benchmarks/earth-observation/domain.pddl', 'path_instance': './benchmarks/earth-observation/p1.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'earth-observation,p1', 'tmp': False}
Setting atoms
# Atoms: 21
Setting initial
Setting goal
Setting actions
# Actions: 33
	Setting other actions
0 / 33
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 33
0.0003555845469236374
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.004162
# Clauses = 1313
# Variables = 231
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.002682
Cumulated solver time: 0.0026823095977306366
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.006796
# Clauses = 2203
# Variables = 348
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.003881
Cumulated solver time: 0.00656319223344326
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.010392
# Clauses = 3393
# Variables = 495
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.005721
Cumulated solver time: 0.012284338474273682
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.014888
# Clauses = 4925
# Variables = 678
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.008074
Cumulated solver time: 0.020358817651867867
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.020411
# Clauses = 6841
# Variables = 903
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.012527
Cumulated solver time: 0.03288543224334717
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.027158
# Clauses = 9183
# Variables = 1176
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.024943
Cumulated solver time: 0.057828787714242935
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.035411
# Clauses = 11993
# Variables = 1503
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.041954
Cumulated solver time: 0.0997826810926199
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.044167
# Clauses = 15313
# Variables = 1890
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.184703
Cumulated solver time: 0.28448615595698357
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.053816
# Clauses = 19185
# Variables = 2343
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 0.470337
Cumulated solver time: 0.754823312163353
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.065137
# Clauses = 23651
# Variables = 2868
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 1.295790
Cumulated solver time: 2.050612898543477
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.079090
# Clauses = 28753
# Variables = 3471
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 2.835104
Cumulated solver time: 4.8857169561088085
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.093590
# Clauses = 34533
# Variables = 4158
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 8.121568
Cumulated solver time: 13.00728465616703
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.111260
# Clauses = 41033
# Variables = 4935
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 18.612943
Cumulated solver time: 31.62022748403251
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.128723
# Clauses = 48295
# Variables = 5808
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1767 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1767 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 40.289045
Cumulated solver time: 71.90927279740572
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.149261
# Clauses = 56361
# Variables = 6783
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1727 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1727 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 87.764021
Cumulated solver time: 159.67329379543662
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.169838
# Clauses = 65273
# Variables = 7866
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1639 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1639 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 373.166988
Cumulated solver time: 532.8402814958245
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.197177
# Clauses = 75073
# Variables = 9063
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1265 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1265 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 1014.083737
Cumulated solver time: 1546.924018247053
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 33
SAT formula generation time = 0.221261
# Clauses = 85803
# Variables = 10380
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 251 seconds limits
./minisat -mem-lim=8000 -cpu-lim=251 /home/messa/And-Star-Project/tmp_earth-observation,p1/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p1/outsat.txt
Done solver. Round time: 97.103740
Cumulated solver time: 1644.0277577545494
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom is-target(p33) (n0)
Atom is-target(p21) (n0)
Atom is-target(p23) (n0)
Atom is-target(p11) (n0)
Atom is-focal-point(p12) (n0)
Atom is-target(p13) (n0)
Atom is-target(p31) (n0)
----------
Atom is-target(p21) (n1)
Atom is-focal-point(p23) (n1)
Atom is-target(p33) (n1)
Atom is-target(p11) (n1)
Atom is-target(p23) (n1)
Atom is-target(p13) (n1)
Atom is-target(p31) (n1)
----------
Atom is-target(p11) (n2)
Atom is-target(p13) (n2)
-NegatedAtom is-target(p23) (n2)
Atom is-target(p31) (n2)
Atom is-focal-point(p33) (n2)
Atom is-target(p21) (n2)
Atom is-target(p33) (n2)
----------
Atom is-target(p33) (n3)
Atom is-target(p21) (n3)
Atom is-target(p31) (n3)
Atom is-target(p13) (n3)
Atom is-target(p23) (n3)
Atom is-focal-point(p33) (n3)
Atom is-target(p11) (n3)
----------
Atom is-target(p11) (n4)
Atom is-target(p31) (n4)
Atom is-target(p13) (n4)
Atom is-target(p33) (n4)
Atom is-focal-point(p13) (n4)
Atom is-target(p21) (n4)
-NegatedAtom is-target(p23) (n4)
----------
Atom is-target(p21) (n5)
Atom is-target(p31) (n5)
Atom is-focal-point(p23) (n5)
Atom is-target(p33) (n5)
Atom is-target(p11) (n5)
Atom is-target(p13) (n5)
-NegatedAtom is-target(p23) (n5)
----------
Atom is-target(p11) (n6)
Atom is-focal-point(p23) (n6)
Atom is-target(p33) (n6)
-NegatedAtom is-target(p13) (n6)
-NegatedAtom is-target(p23) (n6)
Atom is-target(p21) (n6)
Atom is-target(p31) (n6)
----------
Atom is-target(p31) (n7)
Atom is-target(p11) (n7)
-NegatedAtom is-target(p23) (n7)
-NegatedAtom is-target(p13) (n7)
Atom is-target(p33) (n7)
Atom is-target(p21) (n7)
Atom is-focal-point(p33) (n7)
----------
-NegatedAtom is-target(p13) (n8)
Atom is-target(p31) (n8)
Atom is-target(p21) (n8)
Atom is-focal-point(p13) (n8)
Atom is-target(p11) (n8)
-NegatedAtom is-target(p23) (n8)
-NegatedAtom is-target(p33) (n8)
----------
-NegatedAtom is-target(p13) (n9)
Atom is-target(p11) (n9)
-NegatedAtom is-target(p23) (n9)
Atom is-target(p33) (n9)
Atom is-focal-point(p13) (n9)
Atom is-target(p31) (n9)
Atom is-target(p21) (n9)
----------
Atom is-focal-point(p22) (n10)
-NegatedAtom is-target(p23) (n10)
Atom is-target(p11) (n10)
-NegatedAtom is-target(p13) (n10)
Atom is-target(p21) (n10)
-NegatedAtom is-target(p33) (n10)
Atom is-target(p31) (n10)
----------
Atom is-target(p11) (n11)
-NegatedAtom is-target(p33) (n11)
-NegatedAtom is-target(p23) (n11)
Atom is-focal-point(p31) (n11)
-NegatedAtom is-target(p13) (n11)
Atom is-target(p31) (n11)
Atom is-target(p21) (n11)
----------
Atom is-target(p31) (n12)
Atom is-target(p11) (n12)
Atom is-focal-point(p11) (n12)
-NegatedAtom is-target(p33) (n12)
-NegatedAtom is-target(p13) (n12)
Atom is-target(p21) (n12)
-NegatedAtom is-target(p23) (n12)
----------
-NegatedAtom is-target(p31) (n13)
Atom is-target(p21) (n13)
Atom is-target(p11) (n13)
-NegatedAtom is-target(p23) (n13)
Atom is-focal-point(p11) (n13)
-NegatedAtom is-target(p33) (n13)
-NegatedAtom is-target(p13) (n13)
----------
-NegatedAtom is-target(p13) (n14)
Atom is-target(p21) (n14)
Atom is-focal-point(p21) (n14)
-NegatedAtom is-target(p33) (n14)
Atom is-target(p11) (n14)
-NegatedAtom is-target(p23) (n14)
-NegatedAtom is-target(p31) (n14)
----------
-NegatedAtom is-target(p31) (n15)
Atom is-focal-point(p31) (n15)
Atom is-target(p11) (n15)
-NegatedAtom is-target(p33) (n15)
-NegatedAtom is-target(p23) (n15)
-NegatedAtom is-target(p13) (n15)
Atom is-target(p21) (n15)
----------
-NegatedAtom is-target(p13) (n16)
-NegatedAtom is-target(p21) (n16)
Atom is-target(p11) (n16)
-NegatedAtom is-target(p33) (n16)
-NegatedAtom is-target(p23) (n16)
-NegatedAtom is-target(p31) (n16)
Atom is-focal-point(p31) (n16)
----------
Atom is-focal-point(p11) (n17)
-NegatedAtom is-target(p23) (n17)
Atom is-target(p11) (n17)
-NegatedAtom is-target(p21) (n17)
-NegatedAtom is-target(p33) (n17)
-NegatedAtom is-target(p31) (n17)
-NegatedAtom is-target(p13) (n17)
----------
-NegatedAtom is-target(p21) (n18)
-NegatedAtom is-target(p31) (n18)
Atom is-focal-point(p21) (n18)
-NegatedAtom is-target(p33) (n18)
Atom is-target(p11) (n18)
-NegatedAtom is-target(p23) (n18)
-NegatedAtom is-target(p13) (n18)
----------
-NegatedAtom is-target(p21) (ng)
-NegatedAtom is-target(p13) (ng)
-NegatedAtom is-target(p31) (ng)
-NegatedAtom is-target(p23) (ng)
-NegatedAtom is-target(p11) (ng)
-NegatedAtom is-target(p33) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,slew)
(n0,slew(p12,p23,north-east))
(n1,take-image_DETDUP_0(p23,p33))
(n1,take-image_DETDUP_1)
(n1,take-image_DETDUP_0)
(n1,take-image_DETDUP_1(p23,p33))
(n2,slew(p33,p13))
(n2,slew)
(n3,slew)
(n3,slew(p33,p12,south-east))
(n4,take-image_DETDUP_1)
(n4,take-image_DETDUP_0)
(n4,take-image_DETDUP_1(p13,p23))
(n4,take-image_DETDUP_0(p13,p23))
(n5,slew(p23,p33))
(n5,slew)
(n6,slew)
(n6,slew(p23,p33))
(n7,take-image_DETDUP_1(p33,p13))
(n7,take-image_DETDUP_1)
(n7,take-image_DETDUP_0)
(n7,take-image_DETDUP_0(p33,p13))
(n8,slew)
(n8,slew(p13,p22,south-east))
(n9,slew(p13,p23))
(n9,slew)
(n10,slew(p22,p31,south-east))
(n10,slew)
(n11,take-image_DETDUP_0)
(n11,take-image_DETDUP_0(p31,p11))
(n11,take-image_DETDUP_1)
(n11,take-image_DETDUP_1(p31,p11))
(n12,slew(p11,p22,north-east))
(n12,slew)
(n13,slew)
(n13,slew(p11,p21))
(n14,take-image_DETDUP_1(p21,p31))
(n14,take-image_DETDUP_0)
(n14,take-image_DETDUP_1)
(n14,take-image_DETDUP_0(p21,p31))
(n15,slew)
(n15,slew(p31,p11))
(n16,slew(p31,p11))
(n16,slew)
(n17,take-image_DETDUP_0(p11,p21))
(n17,take-image_DETDUP_1)
(n17,take-image_DETDUP_0)
(n17,take-image_DETDUP_1(p11,p21))
(n18,slew)
(n18,slew(p21,p31))
===================
===================
(CS, Action name, CS)
___________________
(n0,slew,n1)
(n1,take-image_DETDUP_0,n2)
(n1,take-image_DETDUP_1,n3)
(n2,slew,n4)
(n3,slew,n0)
(n4,take-image_DETDUP_1,n5)
(n4,take-image_DETDUP_0,n6)
(n5,slew,n2)
(n6,slew,n7)
(n7,take-image_DETDUP_1,n9)
(n7,take-image_DETDUP_0,n8)
(n8,slew,n10)
(n9,slew,n6)
(n10,slew,n11)
(n11,take-image_DETDUP_0,n13)
(n11,take-image_DETDUP_1,n12)
(n12,slew,n10)
(n13,slew,n14)
(n14,take-image_DETDUP_0,n16)
(n14,take-image_DETDUP_1,n15)
(n15,slew,n13)
(n16,slew,n17)
(n17,take-image_DETDUP_0,ng)
(n17,take-image_DETDUP_1,n18)
(n18,slew,n16)
===================
(CS, CS)
___________________
(n8,n10)
(n15,n13)
(n3,n0)
(n6,n7)
(n1,n2)
(n2,n4)
(n14,n15)
(n4,n6)
(n14,n16)
(n11,n13)
(n7,n8)
(n5,n2)
(n17,ng)
(n12,n10)
(n13,n14)
(n18,n16)
(n7,n9)
(n1,n3)
(n9,n6)
(n4,n5)
(n10,n11)
(n11,n12)
(n16,n17)
(n0,n1)
(n17,n18)
===================
Solved with 20 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1646.079249
Elapsed solver time (s): 1644.027758
Elapsed solver time (s): [0.0026823095977306366, 0.0038808826357126236, 0.0057211462408304214, 0.008074479177594185, 0.012526614591479301, 0.024943355470895767, 0.04195389337837696, 0.18470347486436367, 0.4703371562063694, 1.295789586380124, 2.8351040575653315, 8.121567700058222, 18.61294282786548, 40.28904531337321, 87.7640209980309, 373.16698770038784, 1014.0837367512286, 97.10373950749636]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           231                                         |
|  Number of clauses:             679                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 121            (54382 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.002225 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           348                                         |
|  Number of clauses:            1480                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1481 /sec)
decisions             : 7              (0.00 % random) (2073 /sec)
propagations          : 222            (65758 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003376 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           495                                         |
|  Number of clauses:            2496                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (5362 /sec)
decisions             : 22             (0.00 % random) (8426 /sec)
propagations          : 665            (254692 /sec)
conflict literals     : 76             (2.56 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.002611 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           678                                         |
|  Number of clauses:            3846                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (3038 /sec)
decisions             : 44             (0.00 % random) (5812 /sec)
propagations          : 1747           (230779 /sec)
conflict literals     : 205            (2.84 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.00757 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           903                                         |
|  Number of clauses:            5572                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 79             (6558 /sec)
decisions             : 173            (0.00 % random) (14362 /sec)
propagations          : 7853           (651918 /sec)
conflict literals     : 1080           (13.67 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.012046 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1176                                         |
|  Number of clauses:            7716                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     984     7493    21117 |     2747       99     32 | 16.327 % |
|       250 |     956     7493    21117 |     3022      248     28 | 18.708 % |
===============================================================================
restarts              : 3
conflicts             : 270            (11060 /sec)
decisions             : 557            (0.00 % random) (22816 /sec)
propagations          : 28294          (1158973 /sec)
conflict literals     : 7047           (20.63 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.024413 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1503                                         |
|  Number of clauses:           10320                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1276    10044    28299 |     3682       99     19 | 15.103 % |
|       250 |    1244    10044    28299 |     4051      246     22 | 17.234 % |
|       475 |    1198     8817    24885 |     4456      463     23 | 20.293 % |
===============================================================================
restarts              : 4
conflicts             : 480            (14175 /sec)
decisions             : 923            (0.00 % random) (27258 /sec)
propagations          : 63942          (1888311 /sec)
conflict literals     : 10612          (33.82 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.033862 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1890                                         |
|  Number of clauses:           13426                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1624    13091    36820 |     4800       99     27 | 14.074 % |
|       250 |    1547    13091    36820 |     5280      247     34 | 18.148 % |
|       475 |    1547    11687    32912 |     5808      469     37 | 18.148 % |
|       812 |    1545    11680    32897 |     6388      804     38 | 18.254 % |
|      1318 |    1544    11677    32891 |     7027     1309     36 | 18.307 % |
===============================================================================
restarts              : 14
conflicts             : 2068           (11263 /sec)
decisions             : 4273           (0.00 % random) (23273 /sec)
propagations          : 363317         (1978808 /sec)
conflict literals     : 66221          (41.17 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.183604 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2343                                         |
|  Number of clauses:           17076                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2034    16676    46779 |     6114       99     40 | 13.188 % |
|       250 |    2033    16676    46779 |     6725      248     34 | 13.233 % |
|       475 |    2033    16056    45357 |     7398      468     28 | 13.231 % |
|       812 |    1947    15029    42235 |     8138      792     34 | 16.901 % |
|      1318 |    1947    15029    42235 |     8952     1298     42 | 16.901 % |
|      2077 |    1932    14849    41758 |     9847     2056     53 | 17.542 % |
|      3216 |    1797    13637    38282 |    10832     3069     51 | 23.303 % |
===============================================================================
restarts              : 23
conflicts             : 4499           (9589 /sec)
decisions             : 10808          (0.00 % random) (23035 /sec)
propagations          : 850451         (1812528 /sec)
conflict literals     : 202326         (41.46 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.469207 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2868                                         |
|  Number of clauses:           21312                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2512    20841    58275 |     7641       99     52 | 12.413 % |
|       250 |    2473    20841    58275 |     8405      248     34 | 13.773 % |
|       475 |    2359    19515    55130 |     9246      301     28 | 17.755 % |
|       812 |    2358    18667    52385 |    10171      629     52 | 17.782 % |
|      1318 |    2358    18667    52385 |    11188     1135     49 | 17.783 % |
|      2077 |    2340    18575    52094 |    12307     1891     60 | 18.410 % |
|      3216 |    2340    18463    51848 |    13537     3028     62 | 18.410 % |
|      4924 |    2204    17121    47891 |    14891     4669     57 | 23.152 % |
|      7486 |    2204    17121    47891 |    16380     7231     54 | 23.152 % |
===============================================================================
restarts              : 42
conflicts             : 9688           (7485 /sec)
decisions             : 21140          (0.00 % random) (16332 /sec)
propagations          : 2264521        (1749501 /sec)
conflict literals     : 480052         (45.11 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.29438 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3471                                         |
|  Number of clauses:           26176                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3064    25628    71407 |     9396       99     40 | 11.726 % |
|       250 |    2975    25628    71407 |    10336      247     38 | 14.291 % |
|       475 |    2975    23597    65807 |    11370      470     65 | 14.290 % |
|       812 |    2975    23597    65807 |    12507      807     52 | 14.290 % |
|      1318 |    2823    23594    65801 |    13758     1309     59 | 18.669 % |
|      2077 |    2823    22214    62075 |    15133     2009     67 | 18.669 % |
|      3216 |    2823    22214    62075 |    16647     3148     65 | 18.669 % |
|      4924 |    2753    21218    58916 |    18311     4814     66 | 20.686 % |
|      7486 |    2597    19950    55560 |    20143     7078     71 | 25.181 % |
|     11330 |    2596    19947    55554 |    22157    10916     63 | 25.210 % |
===============================================================================
restarts              : 63
conflicts             : 16432          (5807 /sec)
decisions             : 37935          (0.00 % random) (13407 /sec)
propagations          : 4230339        (1495085 /sec)
conflict literals     : 958808         (50.46 % deleted)
Memory used           : 13.00 MB
CPU time              : 2.8295 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4158                                         |
|  Number of clauses:           31710                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3696    31079    86274 |    11395       99     49 | 11.111 % |
|       250 |    3696    31079    86274 |    12535      249     81 | 11.111 % |
|       475 |    3695    30096    84032 |    13788      473     91 | 11.135 % |
|       812 |    3503    30096    84032 |    15167      806     83 | 15.753 % |
|      1318 |    3503    27552    76309 |    16684     1273    113 | 15.753 % |
|      2077 |    3300    25872    71761 |    18352     1985    101 | 20.635 % |
|      3216 |    3300    25872    71761 |    20188     3124     78 | 20.635 % |
|      4924 |    3296    25773    71443 |    22206     4830     95 | 20.731 % |
|      7486 |    3155    25645    71153 |    24427     7388     92 | 24.122 % |
|     11330 |    3155    24222    67081 |    26870    11088     84 | 24.122 % |
|     17096 |    3155    24222    67081 |    29557    16854     78 | 24.123 % |
|     25745 |    3111    24119    66851 |    32513    25491     68 | 25.180 % |
===============================================================================
restarts              : 124
conflicts             : 33586          (4136 /sec)
decisions             : 91327          (0.00 % random) (11247 /sec)
propagations          : 11053709       (1361333 /sec)
conflict literals     : 2199996        (58.59 % deleted)
Memory used           : 26.00 MB
CPU time              : 8.11977 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4935                                         |
|  Number of clauses:           37956                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4414    37236   102975 |    13653       99    104 | 10.557 % |
|       250 |    4413    37236   102975 |    15018      248     82 | 10.578 % |
|       475 |    4413    36072   100329 |    16520      469     76 | 10.578 % |
|       812 |    4413    36072   100329 |    18172      806     67 | 10.578 % |
|      1318 |    4412    36068   100320 |    19989     1311     69 | 10.598 % |
|      2077 |    4066    32208    89042 |    21988     2006     66 | 17.610 % |
|      3216 |    4064    32183    88948 |    24187     3133     73 | 17.650 % |
|      4924 |    4050    31756    87554 |    26606     4822     96 | 17.933 % |
|      7486 |    3739    28813    79785 |    29266     6919    103 | 24.235 % |
|     11330 |    3739    28813    79785 |    32193    10763     95 | 24.235 % |
|     17096 |    3738    28810    79779 |    35412    16527     90 | 24.255 % |
|     25745 |    3736    28788    79728 |    38954    25173     82 | 24.296 % |
|     38719 |    3721    28700    79517 |    42849    38140     82 | 24.600 % |
===============================================================================
restarts              : 184
conflicts             : 57872          (3110 /sec)
decisions             : 155108         (0.00 % random) (8336 /sec)
propagations          : 21969345       (1180737 /sec)
conflict literals     : 4547663        (63.28 % deleted)
Memory used           : 35.00 MB
CPU time              : 18.6065 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5808                                         |
|  Number of clauses:           44956                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5224    44141   121609 |    16185       99    102 | 10.055 % |
|       250 |    5173    44141   121609 |    17803      248     82 | 10.933 % |
|       475 |    5173    42521   117873 |    19583      471     69 | 10.933 % |
|       812 |    5173    42521   117873 |    21542      808     53 | 10.933 % |
|      1318 |    5102    41273   113723 |    23696     1303     83 | 12.156 % |
|      2077 |    4840    41121   113393 |    26066     2059     79 | 16.667 % |
|      3216 |    4676    38603   106314 |    28672     3047     89 | 19.490 % |
|      4924 |    4467    34858    95955 |    31540     4494     89 | 23.089 % |
|      7486 |    4451    34555    95209 |    34694     7033    129 | 23.364 % |
|     11330 |    4343    34384    94655 |    38163    10849    133 | 25.224 % |
|     17096 |    4310    32873    90564 |    41979    16461    127 | 25.792 % |
|     25745 |    4274    32740    90127 |    46177    25072    135 | 26.412 % |
|     38719 |    4271    32534    89644 |    50795    38027    129 | 26.464 % |
|     58180 |    4252    32448    89445 |    55875    25901     82 | 26.791 % |
|     87372 |    4234    32285    89004 |    61462    35833     89 | 27.102 % |
===============================================================================
restarts              : 255
conflicts             : 96334          (2392 /sec)
decisions             : 273329         (0.00 % random) (6788 /sec)
propagations          : 41300087       (1025603 /sec)
conflict literals     : 10101331       (61.08 % deleted)
Memory used           : 47.00 MB
CPU time              : 40.2691 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6783                                         |
|  Number of clauses:           52752                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6132    51836   142275 |    19006       99     67 |  9.598 % |
|       250 |    6078    51836   142275 |    20907      248    132 | 10.394 % |
|       475 |    6078    50030   138123 |    22997      473     84 | 10.394 % |
|       812 |    6077    50030   138123 |    25297      809     71 | 10.408 % |
|      1318 |    6076    50023   138108 |    27827     1314    116 | 10.423 % |
|      2077 |    6001    48531   133317 |    30610     2063    141 | 11.529 % |
|      3216 |    6001    48531   133317 |    33671     3202    153 | 11.529 % |
|      4924 |    5708    45708   125394 |    37038     4653    152 | 15.848 % |
|      7486 |    5272    41388   113796 |    40742     6898    222 | 22.276 % |
|     11330 |    5258    41388   113796 |    44816    10739    200 | 22.483 % |
|     17096 |    5240    40977   112505 |    49298    16478    198 | 22.748 % |
|     25745 |    5126    40974   112499 |    54227    25121    174 | 24.429 % |
|     38719 |    5069    39003   107357 |    59650    37852    147 | 25.269 % |
|     58180 |    5069    39003   107357 |    65615    57313    142 | 25.269 % |
|     87372 |    5069    39003   107357 |    72177    41464    105 | 25.269 % |
|    131161 |    5065    38911   107053 |    79395    37213     87 | 25.328 % |
===============================================================================
restarts              : 452
conflicts             : 168039         (1915 /sec)
decisions             : 389820         (0.00 % random) (4443 /sec)
propagations          : 79328194       (904191 /sec)
conflict literals     : 20511626       (59.05 % deleted)
Memory used           : 73.00 MB
CPU time              : 87.7339 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7866                                         |
|  Number of clauses:           61386                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7144    60363   165072 |    22133       99     92 |  9.179 % |
|       250 |    7035    60363   165072 |    24346      246     58 | 10.565 % |
|       475 |    7035    57087   156192 |    26781      468     60 | 10.564 % |
|       812 |    7031    57087   156192 |    29459      804     67 | 10.616 % |
|      1318 |    7029    56950   155751 |    32405     1308     68 | 10.641 % |
|      2077 |    6217    56947   155745 |    35645     2064     93 | 20.964 % |
|      3216 |    6199    49177   134979 |    39210     2908    122 | 21.192 % |
|      4924 |    5839    45991   126711 |    43131     4184    117 | 25.769 % |
|      7486 |    5831    45610   125656 |    47444     6702    155 | 25.871 % |
|     11330 |    5821    45290   124617 |    52188    10493    155 | 25.998 % |
|     17096 |    5767    45053   124032 |    57407    16239    136 | 26.684 % |
|     25745 |    5761    44766   123204 |    63148    24865    136 | 26.761 % |
|     38719 |    5719    44331   122061 |    69463    37742    143 | 27.295 % |
|     58180 |    5716    44322   122043 |    76409    57183    147 | 27.333 % |
|     87372 |    5716    44322   122043 |    84050    31742    118 | 27.333 % |
|    131161 |    5711    44183   121636 |    92455    75526    135 | 27.396 % |
|    196845 |    5694    44117   121472 |   101700    74444    119 | 27.613 % |
|    295371 |    5694    44117   121472 |   111871    99266    116 | 27.613 % |
|    443160 |    5620    43682   120328 |   123058    87587    123 | 28.553 % |
===============================================================================
restarts              : 1149
conflicts             : 550336         (1476 /sec)
decisions             : 1315727        (0.00 % random) (3528 /sec)
propagations          : 355237381      (952436 /sec)
conflict literals     : 74862989       (65.82 % deleted)
Memory used           : 115.00 MB
CPU time              : 372.978 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9063                                         |
|  Number of clauses:           70900                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8266    69764   190099 |    25580       99    137 |  8.794 % |
|       250 |    8266    69764   190099 |    28138      249     78 |  8.794 % |
|       475 |    7645    66068   180035 |    30951      463     65 | 15.646 % |
|       812 |    7466    59955   163801 |    34047      633    106 | 17.621 % |
|      1318 |    7046    55549   152217 |    37451     1044    127 | 22.255 % |
|      2077 |    7003    55259   151369 |    41197     1794    113 | 22.730 % |
|      3216 |    6986    54850   150018 |    45316     2917     98 | 22.917 % |
|      4924 |    6944    54475   148973 |    49848     4600    105 | 23.381 % |
|      7486 |    6936    54383   148661 |    54833     7159    155 | 23.469 % |
|     11330 |    6936    54283   148327 |    60316    10988    173 | 23.469 % |
|     17096 |    6926    54178   147987 |    66348    16741    179 | 23.579 % |
|     25745 |    6902    53727   146641 |    72983    25333    200 | 23.844 % |
|     38719 |    6774    52311   142993 |    80281    38236    191 | 25.257 % |
|     58180 |    6755    52232   142801 |    88309    57672    184 | 25.466 % |
|     87372 |    6755    52232   142801 |    97140    86864    178 | 25.466 % |
|    131161 |    6718    51972   142163 |   106854    52048    151 | 25.874 % |
|    196845 |    6680    51674   141450 |   117540    35952    111 | 26.294 % |
|    295371 |    6657    51428   140878 |   129294    44736    100 | 26.548 % |
|    443160 |    6639    51326   140636 |   142223    97104    101 | 26.746 % |
|    664843 |    6614    51050   140008 |   156445    88447    131 | 27.022 % |
|    997368 |    6534    50599   138921 |   172090    54482    106 | 27.905 % |
===============================================================================
restarts              : 2421
conflicts             : 1263243        (1246 /sec)
decisions             : 2610137        (0.00 % random) (2575 /sec)
propagations          : 910152794      (897901 /sec)
conflict literals     : 177217097      (68.22 % deleted)
Memory used           : 174.00 MB
CPU time              : 1013.65 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10380                                         |
|  Number of clauses:           81336                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9504    80081   217455 |    29363       99    100 |  8.439 % |
|       250 |    9387    80081   217455 |    32299      247    136 |  9.566 % |
|       475 |    9297    74629   201930 |    35529      435    130 | 10.434 % |
|       812 |    9296    74596   201864 |    39082      760    131 | 10.443 % |
|      1318 |    9275    74407   201456 |    42990     1265    115 | 10.645 % |
|      2077 |    8942    71574   194020 |    47289     1974     97 | 13.854 % |
|      3216 |    8567    71574   194020 |    52018     3112    156 | 17.466 % |
|      4924 |    8322    66042   179815 |    57220     4640    170 | 19.827 % |
|      7486 |    8322    66042   179815 |    62942     7202    250 | 19.827 % |
|     11330 |    8006    65932   179555 |    69236    11038    288 | 22.871 % |
|     17096 |    8006    63338   172916 |    76160    16528    257 | 22.871 % |
|     25745 |    8002    63258   172726 |    83776    25162    289 | 22.909 % |
|     38719 |    7844    61542   168335 |    92153    37857    265 | 24.432 % |
|     58180 |    7840    61513   168260 |   101369    57316    243 | 24.470 % |
|     87372 |    7705    61507   168248 |   111506    86502    228 | 25.771 % |
|    131161 |    7634    60180   164524 |   122656    45835    171 | 26.455 % |
===============================================================================
restarts              : 390
conflicts             : 148829         (1535 /sec)
decisions             : 665826         (0.00 % random) (6869 /sec)
propagations          : 93242788       (961899 /sec)
conflict literals     : 33665168       (45.18 % deleted)
Memory used           : 162.00 MB
CPU time              : 96.9362 s

SATISFIABLE
