{'path_domain': './benchmarks/earth-observation/domain.pddl', 'path_instance': './benchmarks/earth-observation/p33.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'earth-observation,p33', 'tmp': False}
Setting atoms
# Atoms: 115
Setting initial
Setting goal
Setting actions
# Actions: 223
	Setting other actions
0 / 223
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 223
0.02029501274228096
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.041870
# Clauses = 12282
# Variables = 1083
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.013897
Cumulated solver time: 0.013896780088543892
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.062709
# Clauses = 18093
# Variables = 1484
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.023163
Cumulated solver time: 0.037059564143419266
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.087600
# Clauses = 24852
# Variables = 1915
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.033492
Cumulated solver time: 0.0705515593290329
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.116869
# Clauses = 32601
# Variables = 2382
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.049560
Cumulated solver time: 0.12011175975203514
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.150032
# Clauses = 41382
# Variables = 2891
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.071837
Cumulated solver time: 0.1919491346925497
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.185924
# Clauses = 51237
# Variables = 3448
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.113433
Cumulated solver time: 0.305381640791893
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.222222
# Clauses = 62208
# Variables = 4059
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.207313
Cumulated solver time: 0.5126942098140717
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.269675
# Clauses = 74337
# Variables = 4730
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 0.483416
Cumulated solver time: 0.9961104560643435
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.318825
# Clauses = 87666
# Variables = 5467
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 1.027423
Cumulated solver time: 2.0235333181917667
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.371809
# Clauses = 102237
# Variables = 6276
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 3.292706
Cumulated solver time: 5.316238980740309
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.425908
# Clauses = 118092
# Variables = 7163
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 3.489110
Cumulated solver time: 8.805348742753267
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.488806
# Clauses = 135273
# Variables = 8134
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 5.756761
Cumulated solver time: 14.562109677121043
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.545045
# Clauses = 153822
# Variables = 9195
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 5.415732
Cumulated solver time: 19.97784151136875
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.627378
# Clauses = 173781
# Variables = 10352
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1775 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1775 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 9.988536
Cumulated solver time: 29.96637728996575
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.703352
# Clauses = 195192
# Variables = 11611
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1765 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1765 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 27.785018
Cumulated solver time: 57.751394897699356
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.783301
# Clauses = 218097
# Variables = 12978
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1736 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1736 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 26.576290
Cumulated solver time: 84.32768539339304
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.865680
# Clauses = 242538
# Variables = 14459
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1709 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1709 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 31.822869
Cumulated solver time: 116.1505541652441
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 0.957801
# Clauses = 268557
# Variables = 16060
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1676 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1676 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 85.416128
Cumulated solver time: 201.56668255664408
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.052541
# Clauses = 296196
# Variables = 17787
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1589 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1589 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 116.514426
Cumulated solver time: 318.0811090283096
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.151406
# Clauses = 325497
# Variables = 19646
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1472 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1472 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 94.782019
Cumulated solver time: 412.8631280474365
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.260733
# Clauses = 356502
# Variables = 21643
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1375 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1375 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 265.836129
Cumulated solver time: 678.6992571987212
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.375140
# Clauses = 389253
# Variables = 23784
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1108 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1108 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 250.345423
Cumulated solver time: 929.044680070132
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.479094
# Clauses = 423792
# Variables = 26075
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 856 seconds limits
./minisat -mem-lim=8000 -cpu-lim=856 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 417.555745
Cumulated solver time: 1346.6004253849387
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.577604
# Clauses = 460161
# Variables = 28522
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 437 seconds limits
./minisat -mem-lim=8000 -cpu-lim=437 /home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt
Done solver. Round time: 437.027986
Cumulated solver time: 1783.6284110546112
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 115
# Actions: 223
SAT formula generation time = 1.723315
# Clauses = 498402
# Variables = 31131
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1083                                         |
|  Number of clauses:            3412                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 654            (48740 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.013418 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1484                                         |
|  Number of clauses:           12310                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (266 /sec)
decisions             : 8              (0.00 % random) (354 /sec)
propagations          : 1363           (60347 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.022586 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1915                                         |
|  Number of clauses:           18237                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (577 /sec)
decisions             : 25             (0.00 % random) (760 /sec)
propagations          : 4638           (140947 /sec)
conflict literals     : 108            (6.09 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.032906 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2382                                         |
|  Number of clauses:           25146                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 92             (1880 /sec)
decisions             : 132            (0.00 % random) (2698 /sec)
propagations          : 28461          (581739 /sec)
conflict literals     : 974            (18.97 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.048924 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2891                                         |
|  Number of clauses:           33079                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2490    32951    89132 |    12082       99     29 | 13.871 % |
===============================================================================
restarts              : 2
conflicts             : 178            (2651 /sec)
decisions             : 317            (0.00 % random) (4722 /sec)
propagations          : 70570          (1051134 /sec)
conflict literals     : 4063           (18.97 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.067137 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3448                                         |
|  Number of clauses:           42078                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3030    41928   115837 |    15373       99     40 | 12.123 % |
|       250 |    3030    41928   115837 |    16910      249     52 | 12.123 % |
===============================================================================
restarts              : 3
conflicts             : 400            (3552 /sec)
decisions             : 909            (0.00 % random) (8071 /sec)
propagations          : 147302         (1307933 /sec)
conflict literals     : 17782          (21.17 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.112622 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4059                                         |
|  Number of clauses:           52185                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3622    52011   146194 |    19070       99     73 | 10.766 % |
|       250 |    3622    52011   146194 |    20977      249     61 | 10.766 % |
|       475 |    3622    52008   146188 |    23075      474     53 | 10.766 % |
|       812 |    3622    52008   146188 |    25383      811     50 | 10.766 % |
===============================================================================
restarts              : 7
conflicts             : 948            (4594 /sec)
decisions             : 2361           (0.00 % random) (11441 /sec)
propagations          : 408377         (1978935 /sec)
conflict literals     : 43269          (36.75 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.206362 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4730                                         |
|  Number of clauses:           63442                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4272    63242   180302 |    23188       99     68 |  9.683 % |
|       250 |    4271    63242   180302 |    25507      248     65 |  9.704 % |
|       475 |    4271    63242   180302 |    28058      473     67 |  9.704 % |
|       812 |    4271    63236   180290 |    30864      810     74 |  9.704 % |
|      1318 |    4269    63230   180278 |    33950     1314     71 |  9.746 % |
|      2077 |    4269    63230   180278 |    37345     2073     66 |  9.746 % |
===============================================================================
restarts              : 15
conflicts             : 2436           (5134 /sec)
decisions             : 6060           (0.00 % random) (12772 /sec)
propagations          : 1069055        (2253170 /sec)
conflict literals     : 152741         (40.33 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.474467 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5467                                         |
|  Number of clauses:           75891                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4987    75663   218260 |    27743      100    120 |  8.780 % |
|       250 |    4987    75663   218260 |    30517      250    102 |  8.780 % |
|       475 |    4986    75663   218260 |    33569      474    106 |  8.798 % |
|       812 |    4985    75660   218254 |    36926      809    104 |  8.817 % |
|      1318 |    4980    75571   218024 |    40618     1283     87 |  8.908 % |
|      2077 |    4941    74990   216218 |    44680     2023     75 |  9.621 % |
|      3216 |    4941    74990   216218 |    49148     3162     79 |  9.621 % |
|      4924 |    4941    74990   216218 |    54063     4870     81 |  9.621 % |
===============================================================================
restarts              : 27
conflicts             : 4955           (4830 /sec)
decisions             : 14204          (0.00 % random) (13846 /sec)
propagations          : 2256940        (2199993 /sec)
conflict literals     : 393238         (40.47 % deleted)
Memory used           : 14.00 MB
CPU time              : 1.02588 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6276                                         |
|  Number of clauses:           89574                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5771    89316   260167 |    32749      100    160 |  8.047 % |
|       250 |    5771    89316   260167 |    36024      250    113 |  8.047 % |
|       475 |    5770    89316   260167 |    39626      474    109 |  8.062 % |
|       812 |    5770    89313   260161 |    43589      810    114 |  8.063 % |
|      1318 |    5769    89310   260155 |    47948     1315    111 |  8.078 % |
|      2077 |    5769    89310   260155 |    52742     2074    114 |  8.078 % |
|      3216 |    5763    89283   260091 |    58017     3206    107 |  8.174 % |
|      4924 |    5719    89277   260079 |    63818     4910    107 |  8.875 % |
|      7486 |    5719    88605   258582 |    70200     7463    112 |  8.875 % |
|     11330 |    5678    87557   255177 |    77220    10259    103 |  9.528 % |
===============================================================================
restarts              : 52
conflicts             : 11925          (3624 /sec)
decisions             : 35742          (0.00 % random) (10861 /sec)
propagations          : 5494620        (1669618 /sec)
conflict literals     : 1222226        (47.61 % deleted)
Memory used           : 21.00 MB
CPU time              : 3.29094 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7163                                         |
|  Number of clauses:          104533                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6631   104243   306122 |    38222      100    181 |  7.427 % |
|       250 |    6630   104243   306122 |    42044      249    136 |  7.441 % |
|       475 |    6466   104243   306122 |    46249      472    115 |  9.731 % |
|       812 |    6464   101730   299989 |    50874      794     85 |  9.758 % |
|      1318 |    6464   101730   299989 |    55961     1300     77 |  9.759 % |
|      2077 |    6464   101730   299989 |    61557     2059     89 |  9.758 % |
|      3216 |    6447   101724   299977 |    67713     3193     98 |  9.996 % |
|      4924 |    6447   101209   298265 |    74484     4122    113 |  9.996 % |
|      7486 |    6447   101209   298265 |    81933     6684    119 |  9.996 % |
|     11330 |    6445   101203   298253 |    90126    10521    121 | 10.024 % |
===============================================================================
restarts              : 53
conflicts             : 12172          (3507 /sec)
decisions             : 36773          (0.00 % random) (10594 /sec)
propagations          : 5340673        (1538605 /sec)
conflict literals     : 1419145        (50.58 % deleted)
Memory used           : 21.00 MB
CPU time              : 3.47111 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8134                                         |
|  Number of clauses:          120810                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7573   120486   356224 |    44178      100    256 |  6.897 % |
|       250 |    7573   120486   356224 |    48596      250    138 |  6.897 % |
|       475 |    7573   120486   356224 |    53455      475     98 |  6.897 % |
|       812 |    7573   120486   356224 |    58801      812     83 |  6.897 % |
|      1318 |    7572   120483   356218 |    64681     1316     81 |  6.909 % |
|      2077 |    7568   120471   356194 |    71149     2071    105 |  6.958 % |
|      3216 |    7568   120471   356194 |    78264     3210    121 |  6.958 % |
|      4924 |    7567   120468   356188 |    86090     4917    137 |  6.971 % |
|      7486 |    7565   120462   356176 |    94699     7476    134 |  6.995 % |
|     11330 |    7562   120453   356158 |   104169    11316    133 |  7.032 % |
|     17096 |    7210   110111   324655 |   114586    17030    128 | 11.360 % |
===============================================================================
restarts              : 63
conflicts             : 18556          (3229 /sec)
decisions             : 73704          (0.00 % random) (12827 /sec)
propagations          : 9669148        (1682772 /sec)
conflict literals     : 2288241        (48.67 % deleted)
Memory used           : 22.00 MB
CPU time              : 5.74596 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9195                                         |
|  Number of clauses:          138447                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8603   138087   410572 |    50631      100    315 |  6.438 % |
|       250 |    8603   138087   410572 |    55695      250    159 |  6.438 % |
|       475 |    8602   138087   410572 |    61264      474    114 |  6.450 % |
|       812 |    8600   138078   410554 |    67391      806    138 |  6.471 % |
|      1318 |    8600   138078   410554 |    74130     1312    145 |  6.471 % |
|      2077 |    8582   138075   410548 |    81543     2069    131 |  6.667 % |
|      3216 |    8582   138075   410548 |    89697     3208    185 |  6.667 % |
|      4924 |    7780   137540   408795 |    98667     4574    181 | 15.389 % |
|      7486 |    7771   119186   353000 |   108533     6484    173 | 15.488 % |
|     11330 |    7771   119020   352525 |   119387    10315    144 | 15.487 % |
===============================================================================
restarts              : 58
conflicts             : 13055          (2414 /sec)
decisions             : 52627          (0.00 % random) (9729 /sec)
propagations          : 6713522        (1241146 /sec)
conflict literals     : 1684081        (51.49 % deleted)
Memory used           : 23.00 MB
CPU time              : 5.40913 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10352                                         |
|  Number of clauses:          157486                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9727   157088   469265 |    57598      100    357 |  6.037 % |
|       250 |    9727   157088   469265 |    63358      250    174 |  6.037 % |
|       475 |    9727   157088   469265 |    69694      475    117 |  6.037 % |
|       812 |    9727   157088   469265 |    76664      812     83 |  6.037 % |
|      1318 |    9727   157088   469265 |    84330     1318    116 |  6.037 % |
|      2077 |    8876   157085   469259 |    92763     2070    136 | 14.258 % |
|      3216 |    8876   137818   410984 |   102040     2934    119 | 14.258 % |
|      4924 |    8844   136673   407643 |   112244     4613    131 | 14.567 % |
|      7486 |    8826   136541   407281 |   123468     7172    141 | 14.741 % |
|     11330 |    8282   123321   363595 |   135815    10401    141 | 19.996 % |
|     17096 |    8228   122490   361128 |   149396    16080    122 | 20.518 % |
|     25745 |    8226   122487   361122 |   164336    24727    118 | 20.537 % |
===============================================================================
restarts              : 94
conflicts             : 26202          (2625 /sec)
decisions             : 96756          (0.00 % random) (9694 /sec)
propagations          : 15727949       (1575773 /sec)
conflict literals     : 3057468        (49.17 % deleted)
Memory used           : 35.00 MB
CPU time              : 9.9811 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11611                                         |
|  Number of clauses:          177969                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10950   177531   532402 |    65094       99    196 |  5.693 % |
|       250 |   10950   177531   532402 |    71604      249    226 |  5.693 % |
|       475 |   10950   177531   532402 |    78764      474    197 |  5.693 % |
|       812 |   10949   177531   532402 |    86641      810    187 |  5.702 % |
|      1318 |   10949   177525   532390 |    95305     1315    162 |  5.702 % |
|      2077 |   10949   177525   532390 |   104835     2074    177 |  5.701 % |
|      3216 |   10947   177522   532384 |   115319     3211    164 |  5.719 % |
|      4924 |   10943   177519   532378 |   126851     4915    151 |  5.753 % |
|      7486 |   10942   177487   532299 |   139536     7474    188 |  5.762 % |
|     11330 |   10942   177487   532299 |   153489    11318    207 |  5.762 % |
|     17096 |   10941   177484   532293 |   168838    17083    225 |  5.770 % |
|     25745 |   10941   177484   532293 |   185722    25732    247 |  5.770 % |
|     38719 |    8750   177481   532287 |   204295    38698    204 | 24.640 % |
===============================================================================
restarts              : 127
conflicts             : 44891          (1617 /sec)
decisions             : 182834         (0.00 % random) (6584 /sec)
propagations          : 30393393       (1094467 /sec)
conflict literals     : 8342910        (53.89 % deleted)
Memory used           : 92.00 MB
CPU time              : 27.77 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12978                                         |
|  Number of clauses:          199938                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12281   199458   600082 |    73134      100    468 |  5.371 % |
|       250 |   12281   199458   600082 |    80448      250    258 |  5.371 % |
|       475 |   11874   199458   600082 |    88492      472    185 |  8.507 % |
|       812 |   11873   199458   600082 |    97342      808    173 |  8.514 % |
|      1318 |   11579   182538   550471 |   107076     1215    199 | 10.780 % |
|      2077 |   11578   182538   550471 |   117784     1973    193 | 10.787 % |
|      3216 |   11206   177131   532481 |   129562     2919    226 | 13.654 % |
|      4924 |   11153   174342   524119 |   142518     4577    199 | 14.062 % |
|      7486 |   11135   173647   522036 |   156770     7109    178 | 14.201 % |
|     11330 |   10824   168270   504566 |   172447    10743    178 | 16.597 % |
|     17096 |   10752   165985   497838 |   189692    16350    175 | 17.152 % |
|     25745 |   10034   147274   437395 |   208661    22652    168 | 22.685 % |
|     38719 |   10033   147271   437389 |   229527    35621    150 | 22.692 % |
===============================================================================
restarts              : 158
conflicts             : 51849          (1952 /sec)
decisions             : 204367         (0.00 % random) (7696 /sec)
propagations          : 35999128       (1355578 /sec)
conflict literals     : 7026667        (56.51 % deleted)
Memory used           : 64.00 MB
CPU time              : 26.5563 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14459                                         |
|  Number of clauses:          223435                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13722   222911   672404 |    81734       99    388 |  5.097 % |
|       250 |   13722   222911   672404 |    89907      249    361 |  5.097 % |
|       475 |   13722   222911   672404 |    98898      474    264 |  5.097 % |
|       812 |   13711   222875   672332 |   108787      800    278 |  5.173 % |
|      1318 |   13710   222875   672332 |   119666     1305    254 |  5.180 % |
|      2077 |   12019   194831   585737 |   131633     1483    198 | 16.875 % |
|      3216 |   11906   194831   585737 |   144796     2617    200 | 17.657 % |
|      4924 |   11816   180157   538201 |   159276     3486    201 | 18.279 % |
|      7486 |   11764   179388   535892 |   175204     6036    211 | 18.639 % |
|     11330 |   11554   176503   527422 |   192724     9712    186 | 20.091 % |
|     17096 |   11460   173842   519535 |   211997    15404    180 | 20.741 % |
|     25745 |   11391   173813   519419 |   233196    24048    173 | 21.219 % |
|     38719 |   11380   172394   515272 |   256516    36563    171 | 21.295 % |
|     58180 |   11034   172076   514375 |   282168    56009    163 | 23.688 % |
===============================================================================
restarts              : 189
conflicts             : 60900          (1916 /sec)
decisions             : 256645         (0.00 % random) (8074 /sec)
propagations          : 42417372       (1334448 /sec)
conflict literals     : 9664208        (53.73 % deleted)
Memory used           : 95.00 MB
CPU time              : 31.7865 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16060                                         |
|  Number of clauses:          248502                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15283   247932   749467 |    90908      100    612 |  4.838 % |
|       250 |   15283   247932   749467 |    99999      250    367 |  4.838 % |
|       475 |   15283   247932   749467 |   109999      475    281 |  4.838 % |
|       812 |   15280   247932   749467 |   120999      809    287 |  4.857 % |
|      1318 |   15280   247923   749449 |   133098     1315    230 |  4.857 % |
|      2077 |   15279   247923   749449 |   146408     2073    230 |  4.863 % |
|      3216 |   15276   247917   749437 |   161049     3209    191 |  4.882 % |
|      4924 |   14559   247587   748465 |   177154     4910    226 |  9.346 % |
|      7486 |   13662   247587   748465 |   194870     7460    256 | 14.932 % |
|     11330 |   12840   193829   580888 |   214357     9072    246 | 20.050 % |
|     17096 |   12801   192668   577310 |   235792    14758    214 | 20.293 % |
|     25745 |   12373   183728   549127 |   259372    21901    224 | 22.958 % |
|     38719 |   12312   181691   542920 |   285309    34674    213 | 23.337 % |
|     58180 |   12284   181022   540879 |   313840    54091    197 | 23.512 % |
|     87372 |   12278   180793   540199 |   345224    83257    171 | 23.549 % |
===============================================================================
restarts              : 280
conflicts             : 107341         (1258 /sec)
decisions             : 472548         (0.00 % random) (5536 /sec)
propagations          : 93267422       (1092633 /sec)
conflict literals     : 17027523       (61.30 % deleted)
Memory used           : 111.00 MB
CPU time              : 85.3603 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17787                                         |
|  Number of clauses:          275181                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16967   274563   831370 |   100673      100    617 |  4.610 % |
|       250 |   16967   274563   831370 |   110740      250    329 |  4.610 % |
|       475 |   16966   274563   831370 |   121814      474    245 |  4.616 % |
|       812 |   16620   274563   831370 |   133995      810    228 |  6.561 % |
|      1318 |   16179   254652   772816 |   147395     1228    214 |  9.040 % |
|      2077 |   16098   254652   772816 |   162135     1985    183 |  9.496 % |
|      3216 |   16020   253861   770561 |   178348     3044    190 |  9.934 % |
|      4924 |   15146   238982   721852 |   196183     4376    149 | 14.848 % |
|      7486 |   14640   236645   714590 |   215801     6816    193 | 17.693 % |
|     11330 |   13726   203902   609964 |   237381     9603    196 | 22.831 % |
|     17096 |   13484   197647   590151 |   261120    15191    195 | 24.192 % |
|     25745 |   13348   196352   586288 |   287232    23717    239 | 24.956 % |
|     38719 |   13260   192675   574721 |   315955    36450    267 | 25.451 % |
|     58180 |   12988   191911   572235 |   347550    55863    277 | 26.980 % |
|     87372 |   12958   187192   557999 |   382305    84535    259 | 27.149 % |
===============================================================================
restarts              : 318
conflicts             : 119771         (1029 /sec)
decisions             : 667131         (0.00 % random) (5729 /sec)
propagations          : 114564502      (983813 /sec)
conflict literals     : 27620014       (51.95 % deleted)
Memory used           : 150.00 MB
CPU time              : 116.45 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19646                                         |
|  Number of clauses:          303514                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18780   302846   918212 |   111043       99    663 |  4.408 % |
|       250 |   18780   302846   918212 |   122147      249    543 |  4.408 % |
|       475 |   18780   302846   918212 |   134362      474    405 |  4.408 % |
|       812 |   18780   302846   918212 |   147798      811    369 |  4.408 % |
|      1318 |   18779   302818   918136 |   162578     1316    373 |  4.413 % |
|      2077 |   18436   302818   918136 |   178836     2072    358 |  6.159 % |
|      3216 |   18436   287859   870475 |   196720     3200    379 |  6.159 % |
|      4924 |   18406   287856   870469 |   216392     4906    360 |  6.312 % |
|      7486 |   17826   277906   844536 |   238031     7285    501 |  9.264 % |
|     11330 |   16422   277906   844536 |   261834    11108    492 | 16.410 % |
|     17096 |   16200   251392   759419 |   288018    15216    443 | 17.540 % |
|     25745 |   15241   245670   741465 |   316820    23404    493 | 22.422 % |
|     38719 |   15051   221290   664818 |   348502    34474    494 | 23.389 % |
|     58180 |   14868   217209   651835 |   383352    53392    423 | 24.320 % |
|     87372 |   14013   210092   629682 |   421687    80452    367 | 28.673 % |
===============================================================================
restarts              : 255
conflicts             : 95359          (1007 /sec)
decisions             : 662916         (0.00 % random) (6998 /sec)
propagations          : 82127254       (866947 /sec)
conflict literals     : 32321365       (43.03 % deleted)
Memory used           : 229.00 MB
CPU time              : 94.7316 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21643                                         |
|  Number of clauses:          333543                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20731   332823  1010092 |   122035      100    843 |  4.214 % |
|       250 |   20731   332823  1010092 |   134238      250    531 |  4.214 % |
|       475 |   20731   332823  1010092 |   147662      475    390 |  4.214 % |
|       812 |   20731   332823  1010092 |   162428      812    447 |  4.214 % |
|      1318 |   20731   332823  1010092 |   178671     1318    381 |  4.214 % |
|      2077 |   20731   332823  1010092 |   196538     2077    361 |  4.214 % |
|      3216 |   18938   306722   931220 |   216192     2946    391 | 12.498 % |
|      4924 |   18854   306722   931220 |   237811     4648    348 | 12.886 % |
|      7486 |   18402   293983   890940 |   261593     7066    509 | 14.975 % |
|     11330 |   17372   262144   789241 |   287752    10315    509 | 19.734 % |
|     17096 |   17336   261423   787190 |   316527    16050    507 | 19.900 % |
|     25745 |   17024   252956   760675 |   348180    24393    523 | 21.342 % |
|     38719 |   16647   252956   760675 |   382998    37358    458 | 23.084 % |
|     58180 |   16409   242684   728366 |   421298    56509    403 | 24.183 % |
|     87372 |   16261   239267   717907 |   463428    85413    367 | 24.867 % |
|    131161 |   16200   237457   712298 |   509770   128143    347 | 25.149 % |
===============================================================================
restarts              : 510
conflicts             : 196145         (738 /sec)
decisions             : 949923         (0.00 % random) (3575 /sec)
propagations          : 196858811      (740895 /sec)
conflict literals     : 56577604       (53.52 % deleted)
Memory used           : 368.00 MB
CPU time              : 265.704 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23784                                         |
|  Number of clauses:          365310                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22823   364536  1107109 |   133663      100    833 |  4.041 % |
|       250 |   22823   364536  1107109 |   147029      250    376 |  4.041 % |
|       475 |   22823   364536  1107109 |   161732      475    259 |  4.041 % |
|       812 |   22822   364533  1107103 |   177905      811    345 |  4.045 % |
|      1318 |   22821   364533  1107103 |   195696     1316    523 |  4.049 % |
|      2077 |   22821   364533  1107103 |   215265     2075    556 |  4.049 % |
|      3216 |   22821   364530  1107097 |   236792     3213    491 |  4.049 % |
|      4924 |   22820   364530  1107097 |   260471     4920    402 |  4.053 % |
|      7486 |   22820   364527  1107091 |   286518     7482    457 |  4.053 % |
|     11330 |   22172   364524  1107085 |   315170    11324    431 |  6.778 % |
|     17096 |   21023   324782   986581 |   346687    14709    429 | 11.609 % |
|     25745 |   18884   322971   980805 |   381356    23337    406 | 20.602 % |
|     38719 |   18589   278777   840977 |   419492    32811    376 | 21.842 % |
|     58180 |   18095   274800   828685 |   461441    51476    388 | 23.919 % |
|     87372 |   17658   263867   793957 |   507585    80012    412 | 25.757 % |
|    131161 |   16966   241927   725010 |   558344   119346    360 | 28.666 % |
===============================================================================
restarts              : 507
conflicts             : 182698         (730 /sec)
decisions             : 983965         (0.00 % random) (3932 /sec)
propagations          : 179794330      (718510 /sec)
conflict literals     : 56903020       (50.92 % deleted)
Memory used           : 367.00 MB
CPU time              : 250.232 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26075                                         |
|  Number of clauses:          398857                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25063   398027  1209362 |   145943      100    921 |  3.881 % |
|       250 |   25063   398027  1209362 |   160537      250    569 |  3.881 % |
|       475 |   25063   398027  1209362 |   176591      475    563 |  3.881 % |
|       812 |   25061   398027  1209362 |   194250      810    647 |  3.889 % |
|      1318 |   25061   397996  1209277 |   213675     1315    531 |  3.889 % |
|      2077 |   25061   397996  1209277 |   235043     2074    474 |  3.889 % |
|      3216 |   25060   397993  1209271 |   258547     3212    342 |  3.893 % |
|      4924 |   25060   397993  1209271 |   284402     4920    358 |  3.893 % |
|      7486 |   25059   397990  1209265 |   312842     7480    459 |  3.896 % |
|     11330 |   22499   390898  1193051 |   344126    10625    375 | 13.714 % |
|     17096 |   22083   343603  1042006 |   378539    14720    341 | 15.310 % |
|     25745 |   21447   325985   986582 |   416393    21926    474 | 17.749 % |
|     38719 |   20125   296505   893714 |   458032    32878    507 | 22.819 % |
|     58180 |   19679   284384   855236 |   503835    51526    552 | 24.529 % |
|     87372 |   19492   284384   855236 |   554219    80691    500 | 25.246 % |
|    131161 |   19370   275374   826545 |   609641   123200    457 | 25.714 % |
|    196845 |   19364   275101   825787 |   670605   188858    404 | 25.738 % |
===============================================================================
restarts              : 628
conflicts             : 262760         (630 /sec)
decisions             : 1388795        (0.00 % random) (3328 /sec)
propagations          : 270275819      (647600 /sec)
conflict literals     : 93860665       (52.73 % deleted)
Memory used           : 583.00 MB
CPU time              : 417.35 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28522                                         |
|  Number of clauses:          434226                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27457   433338  1316950 |   158890      100   1020 |  3.734 % |
|       250 |   27457   433338  1316950 |   174779      250    451 |  3.734 % |
|       475 |   27456   433338  1316950 |   192257      474    395 |  3.738 % |
|       812 |   27456   433335  1316944 |   211483      810    313 |  3.737 % |
|      1318 |   27456   433335  1316944 |   232631     1316    424 |  3.737 % |
|      2077 |   27455   433332  1316938 |   255894     2074    491 |  3.741 % |
|      3216 |   27454   433332  1316938 |   281484     3212    484 |  3.744 % |
|      4924 |   25760   404035  1228397 |   309632     4741    434 |  9.684 % |
|      7486 |   24959   384143  1166499 |   340596     5916    330 | 12.492 % |
|     11330 |   24012   363590  1101384 |   374655     9223    328 | 15.812 % |
|     17096 |   23829   362843  1098901 |   412121    14881    375 | 16.454 % |
|     25745 |   23638   359579  1088822 |   453333    23221    429 | 17.124 % |
|     38719 |   22395   330491   997502 |   498666    35080    537 | 21.482 % |
|     58180 |   22267   329484   994770 |   548533    54296    605 | 21.930 % |
|     87372 |   22142   325577   982602 |   603386    82946    585 | 22.369 % |
|    131161 |   21350   324052   977573 |   663725   126598    647 | 25.146 % |
|    196845 |   21261   309476   933368 |   730098   188581    577 | 25.458 % |
===============================================================================
restarts              : 511
conflicts             : 219692         (503 /sec)
decisions             : 1670383        (0.00 % random) (3824 /sec)
propagations          : 242836465      (555907 /sec)
conflict literals     : 118522943      (41.34 % deleted)
Memory used           : 584.00 MB
CPU time              : 436.829 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_earth-observation,p33/formula.txt'
