{'path_domain': './benchmarks/earth-observation/domain.pddl', 'path_instance': './benchmarks/earth-observation/p34.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'earth-observation,p34', 'tmp': False}
Setting atoms
# Atoms: 129
Setting initial
Setting goal
Setting actions
# Actions: 273
	Setting other actions
0 / 273
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 273
0.032739391550421715
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.060462
# Clauses = 17297
# Variables = 1275
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.018221
Cumulated solver time: 0.018221372738480568
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.088083
# Clauses = 25015
# Variables = 1740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.029737
Cumulated solver time: 0.04795855097472668
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.119445
# Clauses = 33801
# Variables = 2235
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.042805
Cumulated solver time: 0.09076336026191711
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.155605
# Clauses = 43697
# Variables = 2766
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.062992
Cumulated solver time: 0.1537550874054432
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.196706
# Clauses = 54745
# Variables = 3339
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.086950
Cumulated solver time: 0.24070531874895096
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.243923
# Clauses = 66987
# Variables = 3960
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.169369
Cumulated solver time: 0.4100738801062107
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.289689
# Clauses = 80465
# Variables = 4635
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.401315
Cumulated solver time: 0.8113887310028076
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.349935
# Clauses = 95221
# Variables = 5370
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.492988
Cumulated solver time: 1.3043765667825937
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.409936
# Clauses = 111297
# Variables = 6171
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 0.869366
Cumulated solver time: 2.1737424731254578
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.475447
# Clauses = 128735
# Variables = 7044
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 1.987097
Cumulated solver time: 4.16083905659616
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.542371
# Clauses = 147577
# Variables = 7995
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 4.678872
Cumulated solver time: 8.839711228385568
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.614756
# Clauses = 167865
# Variables = 9030
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 4.342613
Cumulated solver time: 13.182323954999447
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.698163
# Clauses = 189641
# Variables = 10155
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 11.616397
Cumulated solver time: 24.798720529302955
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.785168
# Clauses = 212947
# Variables = 11376
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1769 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1769 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 10.050944
Cumulated solver time: 34.849664153531194
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.874430
# Clauses = 237825
# Variables = 12699
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1758 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1758 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 24.796916
Cumulated solver time: 59.64657990448177
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 0.943216
# Clauses = 264317
# Variables = 14130
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1733 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1733 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 32.003729
Cumulated solver time: 91.65030879154801
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.055938
# Clauses = 292465
# Variables = 15675
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1699 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1699 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 57.372426
Cumulated solver time: 149.0227352436632
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.145453
# Clauses = 322311
# Variables = 17340
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1641 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1641 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 123.971547
Cumulated solver time: 272.99428183957934
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.257171
# Clauses = 353897
# Variables = 19131
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1515 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1515 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 152.110924
Cumulated solver time: 425.1052059791982
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.387686
# Clauses = 387265
# Variables = 21054
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1362 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1362 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 235.922318
Cumulated solver time: 661.0275242906064
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.522122
# Clauses = 422457
# Variables = 23115
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1124 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1124 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 437.137873
Cumulated solver time: 1098.165397271514
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.635142
# Clauses = 459515
# Variables = 25320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 685 seconds limits
./minisat -mem-lim=8000 -cpu-lim=685 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 529.035534
Cumulated solver time: 1627.2009316720068
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.755338
# Clauses = 498481
# Variables = 27675
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 154 seconds limits
./minisat -mem-lim=8000 -cpu-lim=154 /home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt /home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt
Done solver. Round time: 154.019239
Cumulated solver time: 1781.2201709523797
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 129
# Actions: 273
SAT formula generation time = 1.910532
# Clauses = 539397
# Variables = 30186
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1275                                         |
|  Number of clauses:            4031                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 782            (44625 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.017524 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1740                                         |
|  Number of clauses:           17292                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (206 /sec)
decisions             : 8              (0.00 % random) (274 /sec)
propagations          : 1652           (56676 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.029148 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2235                                         |
|  Number of clauses:           25128                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (474 /sec)
decisions             : 26             (0.00 % random) (616 /sec)
propagations          : 6799           (161095 /sec)
conflict literals     : 114            (19.15 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.042205 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2766                                         |
|  Number of clauses:           34066                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2316    33965    86454 |    12453       99     12 | 16.269 % |
===============================================================================
restarts              : 2
conflicts             : 115            (1968 /sec)
decisions             : 177            (0.00 % random) (3028 /sec)
propagations          : 44584          (762837 /sec)
conflict literals     : 1299           (20.94 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.058445 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3339                                         |
|  Number of clauses:           44148                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2874    44027   115066 |    16143       99     31 | 13.926 % |
===============================================================================
restarts              : 2
conflicts             : 196            (2272 /sec)
decisions             : 360            (0.00 % random) (4174 /sec)
propagations          : 85893          (995769 /sec)
conflict literals     : 4822           (18.19 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.086258 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3960                                         |
|  Number of clauses:           55416                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3479    55273   147683 |    20266      100     45 | 12.146 % |
|       250 |    3479    55273   147683 |    22293      250     45 | 12.146 % |
|       475 |    3477    55270   147677 |    24522      473     38 | 12.197 % |
===============================================================================
restarts              : 6
conflicts             : 711            (4322 /sec)
decisions             : 1487           (0.00 % random) (9039 /sec)
propagations          : 331023         (2012273 /sec)
conflict literals     : 26556          (25.71 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.164502 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4635                                         |
|  Number of clauses:           67912                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4135    67745   184404 |    24839      100     65 | 10.787 % |
|       250 |    4135    67745   184404 |    27323      250     74 | 10.787 % |
|       475 |    4135    67745   184404 |    30056      475     83 | 10.787 % |
|       812 |    4134    67742   184398 |    33061      810     70 | 10.809 % |
|      1318 |    4134    67742   184398 |    36367     1316     59 | 10.809 % |
|      2077 |    4132    67739   184392 |    40004     2073     53 | 10.852 % |
===============================================================================
restarts              : 14
conflicts             : 2089           (5216 /sec)
decisions             : 13668          (0.00 % random) (34130 /sec)
propagations          : 876663         (2189063 /sec)
conflict literals     : 110712         (25.69 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.400474 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5370                                         |
|  Number of clauses:           81678                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4849    81485   225328 |    29877      100    102 |  9.702 % |
|       250 |    4849    81485   225328 |    32865      250     68 |  9.702 % |
|       475 |    4848    81482   225322 |    36152      473     54 |  9.721 % |
|       812 |    4848    81482   225322 |    39767      810     64 |  9.721 % |
|      1318 |    4847    81479   225316 |    43744     1313     65 |  9.739 % |
|      2077 |    4847    81479   225316 |    48118     2072     65 |  9.739 % |
===============================================================================
restarts              : 14
conflicts             : 2343           (4766 /sec)
decisions             : 5879           (0.00 % random) (11958 /sec)
propagations          : 1212995        (2467187 /sec)
conflict literals     : 142572         (40.95 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.491651 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6171                                         |
|  Number of clauses:           96756                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5627    96535   270554 |    35396      100    131 |  8.815 % |
|       250 |    5627    96535   270554 |    38935      250     68 |  8.816 % |
|       475 |    5626    96535   270554 |    42829      474     80 |  8.832 % |
|       812 |    5626    96532   270548 |    47112      811    102 |  8.832 % |
|      1318 |    5626    96532   270548 |    51823     1317    111 |  8.832 % |
|      2077 |    5617    96529   270542 |    57005     2071     98 |  8.977 % |
|      3216 |    5613    96308   269951 |    62706     3134     88 |  9.042 % |
===============================================================================
restarts              : 18
conflicts             : 3600           (4184 /sec)
decisions             : 12386          (0.00 % random) (14397 /sec)
propagations          : 1916690        (2227841 /sec)
conflict literals     : 291342         (33.67 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.860335 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7044                                         |
|  Number of clauses:          113188                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6475   112937   320181 |    41410      100    177 |  8.078 % |
|       250 |    6475   112937   320181 |    45551      250    146 |  8.078 % |
|       475 |    6472   112937   320181 |    50106      472    104 |  8.120 % |
|       812 |    6471   112925   320157 |    55117      806     93 |  8.135 % |
|      1318 |    6471   112925   320157 |    60628     1312     87 |  8.135 % |
|      2077 |    6469   112922   320151 |    66691     2069     82 |  8.163 % |
|      3216 |    6467   112916   320139 |    73360     3205     75 |  8.191 % |
|      4924 |    6466   112910   320127 |    80696     4907     75 |  8.206 % |
|      7486 |    6448   112907   320121 |    88766     7462     80 |  8.462 % |
===============================================================================
restarts              : 38
conflicts             : 9200           (4642 /sec)
decisions             : 23535          (0.00 % random) (11875 /sec)
propagations          : 4552521        (2297136 /sec)
conflict literals     : 709806         (50.25 % deleted)
Memory used           : 17.00 MB
CPU time              : 1.98182 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7995                                         |
|  Number of clauses:          131016                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7399   130733   374308 |    47935      100    219 |  7.455 % |
|       250 |    7399   130733   374308 |    52728      250    169 |  7.455 % |
|       475 |    7398   130733   374308 |    58001      474    155 |  7.467 % |
|       812 |    7398   130730   374302 |    63802      811    126 |  7.467 % |
|      1318 |    7398   130730   374302 |    70182     1317    108 |  7.467 % |
|      2077 |    7392   130727   374296 |    77200     2070    129 |  7.542 % |
|      3216 |    7391   130709   374260 |    84920     3203    134 |  7.555 % |
|      4924 |    7390   130706   374254 |    93412     4908    139 |  7.567 % |
|      7486 |    7389   130706   374254 |   102753     7469    133 |  7.580 % |
|     11330 |    7386   130694   374230 |   113029    11291    126 |  7.617 % |
===============================================================================
restarts              : 62
conflicts             : 15671          (3354 /sec)
decisions             : 55153          (0.00 % random) (11802 /sec)
propagations          : 8279662        (1771803 /sec)
conflict literals     : 1846321        (47.75 % deleted)
Memory used           : 22.00 MB
CPU time              : 4.67302 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9030                                         |
|  Number of clauses:          150282                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8405   149965   433034 |    54987      100    249 |  6.921 % |
|       250 |    8405   149965   433034 |    60485      250    125 |  6.921 % |
|       475 |    8403   149965   433034 |    66534      473    113 |  6.944 % |
|       812 |    8403   149910   432900 |    73187      787     92 |  6.944 % |
|      1318 |    8397   149910   432900 |    80506     1287     92 |  7.010 % |
|      2077 |    8392   149892   432864 |    88557     2045     90 |  7.065 % |
|      3216 |    7768   133510   384651 |    97413     3121    104 | 13.976 % |
|      4924 |    7678   130080   374914 |   107154     4699    106 | 14.972 % |
|      7486 |    7640   128921   371529 |   117869     6473    119 | 15.393 % |
|     11330 |    7607   128318   369533 |   129656     9978    130 | 15.759 % |
===============================================================================
restarts              : 62
conflicts             : 16061          (3703 /sec)
decisions             : 64343          (0.00 % random) (14837 /sec)
propagations          : 8135498        (1875924 /sec)
conflict literals     : 1830260        (44.22 % deleted)
Memory used           : 27.00 MB
CPU time              : 4.33679 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10155                                         |
|  Number of clauses:          171028                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9499   170675   496458 |    62580      100    306 |  6.460 % |
|       250 |    9499   170675   496458 |    68838      250    158 |  6.460 % |
|       475 |    9499   170675   496458 |    75722      475    220 |  6.460 % |
|       812 |    9499   170675   496458 |    83295      812    201 |  6.460 % |
|      1318 |    9498   170621   496326 |    91624     1298    148 |  6.470 % |
|      2077 |    8919   170621   496326 |   100787     2055    127 | 12.171 % |
|      3216 |    8919   154186   449155 |   110865     3116    137 | 12.171 % |
|      4924 |    8919   154186   449155 |   121952     4824    132 | 12.171 % |
|      7486 |    8919   154186   449155 |   134147     7386    144 | 12.171 % |
|     11330 |    8879   153953   448513 |   147562    11132    169 | 12.565 % |
|     17096 |    8879   153529   447343 |   162318    16847    178 | 12.565 % |
|     25745 |    8805   152577   444467 |   178550    25433    163 | 13.294 % |
===============================================================================
restarts              : 99
conflicts             : 27812          (2396 /sec)
decisions             : 100508         (0.00 % random) (8661 /sec)
propagations          : 16788812       (1446655 /sec)
conflict literals     : 4355977        (53.76 % deleted)
Memory used           : 43.00 MB
CPU time              : 11.6053 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11376                                         |
|  Number of clauses:          193296                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10687   192905   564679 |    70731      100    372 |  6.057 % |
|       250 |   10687   192905   564679 |    77805      250    159 |  6.057 % |
|       475 |   10681   192905   564679 |    85585      469    106 |  6.109 % |
|       812 |   10680   192884   564637 |    94144      805    127 |  6.118 % |
|      1318 |    9974   192884   564637 |   103558     1305    121 | 12.324 % |
|      2077 |    9919   172416   505600 |   113914     1952    123 | 12.808 % |
|      3216 |    9893   170146   499038 |   125305     3068    103 | 13.037 % |
|      4924 |    9869   169665   497680 |   137836     4756    116 | 13.247 % |
|      7486 |    9775   168504   494285 |   151619     7301    168 | 14.073 % |
|     11330 |    9762   166253   487836 |   166781    10845    155 | 14.188 % |
|     17096 |    9710   165659   485918 |   183460    15758    158 | 14.645 % |
===============================================================================
restarts              : 94
conflicts             : 25725          (2560 /sec)
decisions             : 118367         (0.00 % random) (11780 /sec)
propagations          : 15728167       (1565310 /sec)
conflict literals     : 3637554        (48.82 % deleted)
Memory used           : 32.00 MB
CPU time              : 10.048 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12699                                         |
|  Number of clauses:          217128                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11975   216697   637796 |    79455      100    443 |  5.701 % |
|       250 |   11975   216697   637796 |    87401      250    241 |  5.701 % |
|       475 |   11727   216697   637796 |    96141      473    169 |  7.654 % |
|       812 |   11214   216697   637796 |   105755      809    137 | 11.694 % |
|      1318 |   11214   196370   577795 |   116330     1284    122 | 11.694 % |
|      2077 |   11096   196370   577795 |   127963     2040    133 | 12.623 % |
|      3216 |   11026   194834   572187 |   140760     3152    139 | 13.175 % |
|      4924 |   11026   194039   569795 |   154836     4842    155 | 13.174 % |
|      7486 |   10722   184595   538244 |   170320     7345    182 | 15.568 % |
|     11330 |   10559   180909   527821 |   187352    11088    150 | 16.852 % |
|     17096 |   10559   180909   527821 |   206087    16854    157 | 16.852 % |
|     25745 |   10473   180235   525638 |   226696    25387    165 | 17.529 % |
|     38719 |   10439   178923   521533 |   249365    38225    158 | 17.797 % |
===============================================================================
restarts              : 127
conflicts             : 44923          (1813 /sec)
decisions             : 174980         (0.00 % random) (7061 /sec)
propagations          : 33197653       (1339628 /sec)
conflict literals     : 6825386        (56.65 % deleted)
Memory used           : 64.00 MB
CPU time              : 24.7812 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14130                                         |
|  Number of clauses:          242566                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13369   242093   715908 |    88767      100    488 |  5.386 % |
|       250 |   13368   242093   715908 |    97644      249    245 |  5.393 % |
|       475 |   13368   242093   715908 |   107408      474    192 |  5.393 % |
|       812 |   13368   242093   715908 |   118149      811    253 |  5.393 % |
|      1318 |   13368   242090   715902 |   129964     1315    319 |  5.393 % |
|      2077 |   13368   242090   715902 |   142960     2074    297 |  5.393 % |
|      3216 |   13368   242090   715902 |   157256     3213    398 |  5.393 % |
|      4924 |   13368   242090   715902 |   172982     4921    344 |  5.393 % |
|      7486 |   13127   242069   715844 |   190280     7481    317 |  7.098 % |
|     11330 |   12646   222053   657917 |   209308    11046    288 | 10.502 % |
|     17096 |   12646   222047   657905 |   230239    16811    247 | 10.502 % |
|     25745 |   11979   206886   608829 |   253263    24212    217 | 15.223 % |
|     38719 |   11802   201581   591455 |   278590    36425    204 | 16.476 % |
===============================================================================
restarts              : 157
conflicts             : 50786          (1588 /sec)
decisions             : 220357         (0.00 % random) (6888 /sec)
propagations          : 38045606       (1189293 /sec)
conflict literals     : 9806193        (56.34 % deleted)
Memory used           : 66.00 MB
CPU time              : 31.9901 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15675                                         |
|  Number of clauses:          269652                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14875   269135   799114 |    98682      100    473 |  5.104 % |
|       250 |   14875   269135   799114 |   108551      250    243 |  5.104 % |
|       475 |   14874   269135   799114 |   119406      474    299 |  5.110 % |
|       812 |   14874   269135   799114 |   131346      811    258 |  5.110 % |
|      1318 |   14874   269132   799108 |   144481     1316    232 |  5.110 % |
|      2077 |   14872   269132   799108 |   158929     2073    225 |  5.123 % |
|      3216 |   14872   269126   799096 |   174822     3211    218 |  5.123 % |
|      4924 |   14109   269126   799096 |   192304     4916    183 |  9.990 % |
|      7486 |   13401   247960   737682 |   211535     7314    236 | 14.507 % |
|     11330 |   13359   232253   686481 |   232688    10659    268 | 14.775 % |
|     17096 |   13307   231224   683395 |   255957    16412    315 | 15.107 % |
|     25745 |   12854   223035   657152 |   281553    24744    321 | 17.997 % |
|     38719 |   12659   213979   627996 |   309709    37204    296 | 19.241 % |
|     58180 |   12634   212676   624034 |   340679    56552    277 | 19.400 % |
===============================================================================
restarts              : 212
conflicts             : 68352          (1192 /sec)
decisions             : 374760         (0.00 % random) (6536 /sec)
propagations          : 59609963       (1039651 /sec)
conflict literals     : 17351435       (52.55 % deleted)
Memory used           : 98.00 MB
CPU time              : 57.3365 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17340                                         |
|  Number of clauses:          298428                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16498   297865   887513 |   109217       99    485 |  4.856 % |
|       250 |   16498   297865   887513 |   120138      249    230 |  4.856 % |
|       475 |   16498   297865   887513 |   132152      474    167 |  4.856 % |
|       812 |   16498   297862   887507 |   145368      811    193 |  4.856 % |
|      1318 |   16498   297862   887507 |   159904     1317    178 |  4.856 % |
|      2077 |   15640   279297   831198 |   175895     1970    203 |  9.804 % |
|      3216 |   15618   279297   831198 |   193484     3108    200 |  9.931 % |
|      4924 |   15478   277063   824153 |   212833     4769    187 | 10.738 % |
|      7486 |   15478   276244   821469 |   234116     7306    251 | 10.738 % |
|     11330 |   14954   275295   818716 |   257528    11085    243 | 13.760 % |
|     17096 |   14954   263780   781516 |   283281    16234    239 | 13.760 % |
|     25745 |   14421   247059   730582 |   311609    24814    265 | 16.834 % |
|     38719 |   14157   239889   708286 |   342770    37053    302 | 18.356 % |
|     58180 |   14099   238166   703221 |   377047    56448    310 | 18.691 % |
|     87372 |   14094   237870   702394 |   414752    85608    274 | 18.720 % |
===============================================================================
restarts              : 332
conflicts             : 124121         (1002 /sec)
decisions             : 616181         (0.00 % random) (4974 /sec)
propagations          : 116746165      (942461 /sec)
conflict literals     : 29897810       (60.26 % deleted)
Memory used           : 229.00 MB
CPU time              : 123.874 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19131                                         |
|  Number of clauses:          328936                                         |
|  Parse time:                   0.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18247   328325   981204 |   120385      100    636 |  4.621 % |
|       250 |   18247   328325   981204 |   132424      250    440 |  4.621 % |
|       475 |   18201   328325   981204 |   145666      473    410 |  4.861 % |
|       812 |   18201   328325   981204 |   160233      810    289 |  4.861 % |
|      1318 |   18201   327602   979012 |   176256     1304    224 |  4.861 % |
|      2077 |   18201   327602   979012 |   193882     2063    220 |  4.861 % |
|      3216 |   18201   327602   979012 |   213270     3202    338 |  4.861 % |
|      4924 |   18200   327599   979006 |   234597     4908    318 |  4.866 % |
|      7486 |   17379   304475   911562 |   258057     7114    346 |  9.158 % |
|     11330 |   16695   292341   870744 |   283863    10661    348 | 12.733 % |
|     17096 |   16635   290520   864980 |   312249    16102    402 | 13.047 % |
|     25745 |   15980   290520   864980 |   343474    24746    479 | 16.471 % |
|     38719 |   15943   274639   813422 |   377822    36207    471 | 16.664 % |
|     58180 |   15916   273610   810592 |   415604    55409    420 | 16.805 % |
|     87372 |   15890   272632   807955 |   457165    84285    380 | 16.941 % |
|    131161 |   15031   272454   807451 |   502881   128069    339 | 21.431 % |
===============================================================================
restarts              : 378
conflicts             : 135191         (889 /sec)
decisions             : 761504         (0.00 % random) (5008 /sec)
propagations          : 120337383      (791452 /sec)
conflict literals     : 44661475       (51.64 % deleted)
Memory used           : 233.00 MB
CPU time              : 152.046 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21054                                         |
|  Number of clauses:          361218                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20125   360557  1080286 |   132204      100    754 |  4.412 % |
|       250 |   20125   360557  1080286 |   145424      250    450 |  4.412 % |
|       475 |   20123   360557  1080286 |   159967      473    339 |  4.422 % |
|       812 |   20123   360557  1080286 |   175963      810    362 |  4.422 % |
|      1318 |   20122   360551  1080274 |   193560     1314    271 |  4.427 % |
|      2077 |   19286   360551  1080274 |   212916     2071    225 |  8.397 % |
|      3216 |   19286   336685  1010618 |   234207     3040    256 |  8.397 % |
|      4924 |   19229   336068  1008943 |   257628     4733    242 |  8.668 % |
|      7486 |   19229   336056  1008919 |   283391     7290    211 |  8.668 % |
|     11330 |   19229   336056  1008919 |   311730    11134    281 |  8.668 % |
|     17096 |   19226   336053  1008913 |   342903    16898    334 |  8.682 % |
|     25745 |   16968   336047  1008901 |   377194    25528    363 | 19.407 % |
|     38719 |   16531   284499   843501 |   414913    32612    414 | 21.483 % |
|     58180 |   16529   274928   812543 |   456404    51590    399 | 21.492 % |
|     87372 |   16432   274887   812387 |   502045    80773    343 | 21.953 % |
|    131161 |   16431   272261   803785 |   552249   124349    307 | 21.958 % |
|    196845 |   16430   272223   803635 |   607474   190032    260 | 21.963 % |
===============================================================================
restarts              : 510
conflicts             : 200681         (851 /sec)
decisions             : 890924         (0.00 % random) (3778 /sec)
propagations          : 201281600      (853445 /sec)
conflict literals     : 51569991       (58.70 % deleted)
Memory used           : 239.00 MB
CPU time              : 235.846 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23115                                         |
|  Number of clauses:          395316                                         |
|  Parse time:                   0.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22139   394603  1184858 |   144687      100    734 |  4.222 % |
|       250 |   22139   394603  1184858 |   159156      250    386 |  4.222 % |
|       475 |   22139   394603  1184858 |   175072      475    381 |  4.222 % |
|       812 |   22138   394603  1184858 |   192579      811    280 |  4.227 % |
|      1318 |   22137   394597  1184846 |   211837     1315    307 |  4.231 % |
|      2077 |   22137   394597  1184846 |   233021     2074    358 |  4.231 % |
|      3216 |   22137   394597  1184846 |   256323     3213    321 |  4.231 % |
|      4924 |   22129   394571  1184773 |   281955     4917    308 |  4.266 % |
|      7486 |   22126   394181  1183587 |   310151     7461    304 |  4.279 % |
|     11330 |   19644   393494  1181415 |   341166    10415    315 | 15.016 % |
|     17096 |   19545   334608  1000452 |   375282    14370    345 | 15.445 % |
|     25745 |   18967   334261   999320 |   412811    23006    438 | 17.945 % |
|     38719 |   18932   318818   949080 |   454092    35360    424 | 18.096 % |
|     58180 |   18217   318232   947169 |   499501    54778    438 | 21.190 % |
|     87372 |   17777   299238   885989 |   549451    83173    409 | 23.093 % |
|    131161 |   17719   290922   859591 |   604396   125190    367 | 23.344 % |
|    196845 |   17718   290919   859585 |   664836   190873    324 | 23.348 % |
|    295371 |   17713   290826   859286 |   731320   289397    276 | 23.370 % |
===============================================================================
restarts              : 725
conflicts             : 299764         (686 /sec)
decisions             : 1320498        (0.00 % random) (3022 /sec)
propagations          : 312359566      (714799 /sec)
conflict literals     : 81920608       (57.90 % deleted)
Memory used           : 376.00 MB
CPU time              : 436.99 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         25320                                         |
|  Number of clauses:          431272                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24295   430505  1295019 |   157851      100    849 |  4.048 % |
|       250 |   24295   430505  1295019 |   173637      250    411 |  4.048 % |
|       475 |   24295   430505  1295019 |   191000      475    258 |  4.048 % |
|       812 |   24295   430505  1295019 |   210100      812    198 |  4.048 % |
|      1318 |   24295   430505  1295019 |   231110     1318    165 |  4.048 % |
|      2077 |   24295   430505  1295019 |   254221     2077    237 |  4.048 % |
|      3216 |   24295   430505  1295019 |   279644     3216    182 |  4.048 % |
|      4924 |   23362   430502  1295013 |   307608     4921    200 |  7.733 % |
|      7486 |   22220   384552  1154134 |   338369     7087    267 | 12.243 % |
|     11330 |   20863   351197  1046622 |   372206     9973    281 | 17.603 % |
|     17096 |   20737   347894  1036619 |   409427    15610    249 | 18.100 % |
|     25745 |   19848   325326   965483 |   450369    23004    285 | 21.611 % |
|     38719 |   19785   324237   962186 |   495406    35943    384 | 21.860 % |
|     58180 |   19708   322342   956302 |   544947    55347    430 | 22.164 % |
|     87372 |   19651   318950   945742 |   599442    83947    388 | 22.389 % |
|    131161 |   19585   318579   944551 |   659386   127709    346 | 22.650 % |
|    196845 |   19003   308561   913472 |   725324   190999    322 | 24.949 % |
|    295371 |   19002   308280   912680 |   797857   278106    286 | 24.953 % |
===============================================================================
restarts              : 867
conflicts             : 361697         (684 /sec)
decisions             : 1769070        (0.00 % random) (3346 /sec)
propagations          : 421707826      (797507 /sec)
conflict literals     : 93333989       (58.91 % deleted)
Memory used           : 589.00 MB
CPU time              : 528.783 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27675                                         |
|  Number of clauses:          469128                                         |
|  Parse time:                   0.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26598   468305  1410868 |   171711       99    705 |  3.892 % |
|       250 |   26598   468305  1410868 |   188883      249    329 |  3.892 % |
|       475 |   26597   468305  1410868 |   207771      473    349 |  3.895 % |
|       812 |   26597   468305  1410868 |   228548      810    616 |  3.895 % |
|      1318 |   26597   468299  1410856 |   251403     1316    568 |  3.895 % |
|      2077 |   25619   468299  1410856 |   276543     2074    433 |  7.429 % |
|      3216 |   25613   468299  1410856 |   304197     3211    361 |  7.451 % |
|      4924 |   25611   440689  1330083 |   334617     4838    328 |  7.458 % |
|      7486 |   25610   440683  1330071 |   368079     7396    304 |  7.462 % |
|     11330 |   25552   439985  1328174 |   404887    11218    402 |  7.671 % |
|     17096 |   23405   411051  1237172 |   445376    15782    520 | 15.429 % |
|     25745 |   23120   379970  1138437 |   489913    23072    606 | 16.459 % |
|     38719 |   21199   379970  1138437 |   538905    36000    719 | 23.400 % |
|     58180 |   20741   331125   982724 |   592795    51480    617 | 25.055 % |
|     87372 |   20514   324236   961461 |   652075    79829    539 | 25.875 % |
===============================================================================
restarts              : 301
conflicts             : 113738         (739 /sec)
decisions             : 996396         (0.00 % random) (6474 /sec)
propagations          : 121699620      (790791 /sec)
conflict literals     : 53976817       (35.96 % deleted)
Memory used           : 367.00 MB
CPU time              : 153.896 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_earth-observation,p34/formula.txt'
