{'path_domain': './benchmarks/elevators/domain.pddl', 'path_instance': './benchmarks/elevators/p8.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'elevators,p8', 'tmp': False}
Setting atoms
# Atoms: 82
Setting initial
Setting goal
Setting actions
# Actions: 73
	Setting other actions
0 / 73
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 73
0.0006562434136867523
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.014867
# Clauses = 5775
# Variables = 630
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.007768
Cumulated solver time: 0.007768217474222183
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.024291
# Clauses = 9055
# Variables = 912
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.012377
Cumulated solver time: 0.020145708695054054
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.037084
# Clauses = 13171
# Variables = 1240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.018839
Cumulated solver time: 0.0389842689037323
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.051511
# Clauses = 18213
# Variables = 1620
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.028374
Cumulated solver time: 0.06735859997570515
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.069265
# Clauses = 24271
# Variables = 2058
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.043837
Cumulated solver time: 0.1111957710236311
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.088955
# Clauses = 31435
# Variables = 2560
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.081923
Cumulated solver time: 0.19311842322349548
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.115356
# Clauses = 39795
# Variables = 3132
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.132507
Cumulated solver time: 0.32562506198883057
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.141172
# Clauses = 49441
# Variables = 3780
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.329270
Cumulated solver time: 0.6548952385783195
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.173994
# Clauses = 60463
# Variables = 4510
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 0.851722
Cumulated solver time: 1.5066176354885101
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.207669
# Clauses = 72951
# Variables = 5328
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 2.646908
Cumulated solver time: 4.153525670990348
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.247456
# Clauses = 86995
# Variables = 6240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 4.508269
Cumulated solver time: 8.66179470717907
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.286904
# Clauses = 102685
# Variables = 7252
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 5.948322
Cumulated solver time: 14.610116314142942
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.333390
# Clauses = 120111
# Variables = 8370
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1783 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1783 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 2.932964
Cumulated solver time: 17.543079894036055
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.391089
# Clauses = 139363
# Variables = 9600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 23.457335
Cumulated solver time: 41.0004153046757
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.440377
# Clauses = 160531
# Variables = 10948
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1756 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1756 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 56.383867
Cumulated solver time: 97.38428222760558
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.506049
# Clauses = 183705
# Variables = 12420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1699 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1699 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 4.778500
Cumulated solver time: 102.16278234682977
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.568610
# Clauses = 208975
# Variables = 14022
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1693 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1693 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 16.126301
Cumulated solver time: 118.28908370994031
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.637866
# Clauses = 236431
# Variables = 15760
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1677 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1677 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 58.143004
Cumulated solver time: 176.4320878908038
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.717750
# Clauses = 266163
# Variables = 17640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1618 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1618 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 29.618865
Cumulated solver time: 206.0509528350085
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.810132
# Clauses = 298261
# Variables = 19668
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1587 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1587 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 66.534416
Cumulated solver time: 272.5853686016053
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.883490
# Clauses = 332815
# Variables = 21850
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1520 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1520 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 99.430248
Cumulated solver time: 372.01561664044857
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.996131
# Clauses = 369915
# Variables = 24192
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1419 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1419 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 209.429309
Cumulated solver time: 581.4449257198721
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.092450
# Clauses = 409651
# Variables = 26700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1209 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1209 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 438.773141
Cumulated solver time: 1020.2180667631328
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.196450
# Clauses = 452113
# Variables = 29380
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 769 seconds limits
./minisat -mem-lim=8000 -cpu-lim=769 /home/messa/And-Star-Project/tmp_elevators,p8/formula.txt /home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt
Done solver. Round time: 769.017467
Cumulated solver time: 1789.2355333510786
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.289114
# Clauses = 497391
# Variables = 32238
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           630                                         |
|  Number of clauses:            3684                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 301            (41143 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.007316 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           912                                         |
|  Number of clauses:            6577                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (760 /sec)
decisions             : 8              (0.00 % random) (1013 /sec)
propagations          : 646            (81824 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.007895 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1240                                         |
|  Number of clauses:           10281                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1039 /sec)
decisions             : 25             (0.00 % random) (1367 /sec)
propagations          : 2961           (161892 /sec)
conflict literals     : 107            (5.31 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01829 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1620                                         |
|  Number of clauses:           14903                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (2585 /sec)
decisions             : 148            (0.00 % random) (5313 /sec)
propagations          : 13311          (477850 /sec)
conflict literals     : 858            (16.29 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.027856 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2058                                         |
|  Number of clauses:           20533                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1808    19976    55097 |     7324       99     25 | 12.148 % |
===============================================================================
restarts              : 2
conflicts             : 194            (4942 /sec)
decisions             : 344            (0.00 % random) (8764 /sec)
propagations          : 37705          (960588 /sec)
conflict literals     : 3666           (24.65 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.039252 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2560                                         |
|  Number of clauses:           27261                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2284    26570    73818 |     9742       98     45 | 10.781 % |
|       250 |    2284    26570    73818 |    10716      248     47 | 10.781 % |
===============================================================================
restarts              : 4
conflicts             : 469            (5764 /sec)
decisions             : 936            (0.00 % random) (11504 /sec)
propagations          : 121416         (1492257 /sec)
conflict literals     : 18403          (19.05 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.081364 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3132                                         |
|  Number of clauses:           35177                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2831    34334    95777 |    12589      100     67 |  9.610 % |
|       250 |    2831    34334    95777 |    13848      250     68 |  9.610 % |
|       475 |    2829    34328    95765 |    15232      473     57 |  9.674 % |
===============================================================================
restarts              : 6
conflicts             : 810            (6179 /sec)
decisions             : 1823           (0.00 % random) (13906 /sec)
propagations          : 204404         (1559169 /sec)
conflict literals     : 37112          (33.95 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.131098 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3780                                         |
|  Number of clauses:           44371                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3450    43358   121169 |    15897      100    100 |  8.730 % |
|       250 |    3450    43358   121169 |    17487      250     63 |  8.730 % |
|       475 |    3448    43358   121169 |    19236      473     73 |  8.783 % |
|       812 |    3448    43352   121157 |    21160      809     76 |  8.783 % |
|      1318 |    3448    43352   121157 |    23276     1315     81 |  8.783 % |
|      2077 |    3440    43349   121151 |    25603     2070     71 |  8.995 % |
===============================================================================
restarts              : 14
conflicts             : 2119           (6462 /sec)
decisions             : 6175           (0.00 % random) (18832 /sec)
propagations          : 551538         (1682046 /sec)
conflict literals     : 147481         (32.33 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.327897 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4510                                         |
|  Number of clauses:           54933                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4149    53732   150189 |    19701      100    141 |  8.004 % |
|       250 |    4148    53732   150189 |    21671      249     96 |  8.027 % |
|       475 |    4148    53732   150189 |    23839      474     81 |  8.027 % |
|       812 |    4148    53729   150183 |    26223      811     72 |  8.027 % |
|      1318 |    4145    53723   150171 |    28845     1313     69 |  8.093 % |
|      2077 |    4144    53723   150171 |    31729     2071     81 |  8.115 % |
|      3216 |    4143    53717   150159 |    34902     3208     82 |  8.138 % |
|      4924 |    4141    53711   150147 |    38393     4914     73 |  8.182 % |
===============================================================================
restarts              : 27
conflicts             : 4972           (5845 /sec)
decisions             : 12044          (0.00 % random) (14158 /sec)
propagations          : 1424077        (1674047 /sec)
conflict literals     : 360395         (47.77 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.850679 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5328                                         |
|  Number of clauses:           66953                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4934    65546   183032 |    24033      100    183 |  7.395 % |
|       250 |    4934    65546   183032 |    26436      250    153 |  7.395 % |
|       475 |    4934    65546   183032 |    29080      475    124 |  7.395 % |
|       812 |    4934    65546   183032 |    31988      812    121 |  7.395 % |
|      1318 |    4933    65543   183026 |    35187     1315    123 |  7.414 % |
|      2077 |    4931    65537   183014 |    38706     2071    119 |  7.451 % |
|      3216 |    4931    65537   183014 |    42576     3210    131 |  7.451 % |
|      4924 |    4931    65537   183014 |    46834     4918    147 |  7.451 % |
|      7486 |    4931    65537   183014 |    51518     7480    143 |  7.451 % |
===============================================================================
restarts              : 46
conflicts             : 10522          (3986 /sec)
decisions             : 30795          (0.00 % random) (11665 /sec)
propagations          : 3311480        (1254338 /sec)
conflict literals     : 1268793        (36.64 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.64002 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6240                                         |
|  Number of clauses:           80521                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5811    78890   219893 |    28926      100    193 |  6.875 % |
|       250 |    5810    78890   219893 |    31818      249     98 |  6.892 % |
|       475 |    5810    78890   219893 |    35000      474    141 |  6.891 % |
|       812 |    5810    78887   219887 |    38500      810    133 |  6.891 % |
|      1318 |    5810    78887   219887 |    42351     1316    127 |  6.891 % |
|      2077 |    5810    78887   219887 |    46586     2075    120 |  6.891 % |
|      3216 |    5810    78887   219887 |    51244     3214    145 |  6.891 % |
|      4924 |    5810    78887   219887 |    56369     4922    171 |  6.891 % |
|      7486 |    5806    78884   219881 |    62006     7479    168 |  6.955 % |
|     11330 |    5805    78872   219857 |    68206    11321    162 |  6.971 % |
===============================================================================
restarts              : 63
conflicts             : 16191          (3602 /sec)
decisions             : 54007          (0.00 % random) (12016 /sec)
propagations          : 5063430        (1126605 /sec)
conflict literals     : 2357644        (42.20 % deleted)
Memory used           : 21.00 MB
CPU time              : 4.49441 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7252                                         |
|  Number of clauses:           95727                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6786    93854   260967 |    34413      100    232 |  6.426 % |
|       250 |    6784    93854   260967 |    37854      248    148 |  6.453 % |
|       475 |    6784    93854   260967 |    41639      473    173 |  6.453 % |
|       812 |    6784    93848   260955 |    45803      809    132 |  6.453 % |
|      1318 |    6784    93848   260955 |    50384     1315    134 |  6.453 % |
|      2077 |    6784    93848   260955 |    55422     2074    124 |  6.454 % |
|      3216 |    6782    93845   260949 |    60964     3210    120 |  6.481 % |
|      4924 |    6562    88459   245953 |    67061     4879    116 |  9.515 % |
|      7486 |    6555    88416   245842 |    73767     7435    121 |  9.611 % |
|     11330 |    6484    87424   243131 |    81144    10054    129 | 10.590 % |
|     17096 |    6478    87154   242293 |    89258    15730    136 | 10.673 % |
===============================================================================
restarts              : 73
conflicts             : 20799          (3505 /sec)
decisions             : 62833          (0.00 % random) (10589 /sec)
propagations          : 7322739        (1234099 /sec)
conflict literals     : 2635737        (49.60 % deleted)
Memory used           : 29.00 MB
CPU time              : 5.93367 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8370                                         |
|  Number of clauses:          112661                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7865   110528   306449 |    40526      100    318 |  6.033 % |
|       250 |    7864   110528   306449 |    44579      249    183 |  6.045 % |
|       475 |    7864   110528   306449 |    49037      474    141 |  6.045 % |
|       812 |    7238    97312   270626 |    53941      681    122 | 13.524 % |
|      1318 |    6395    97312   270626 |    59335     1184     95 | 23.596 % |
|      2077 |    6371    82261   228116 |    65269     1634     88 | 23.883 % |
|      3216 |    6367    82240   228074 |    71795     2763     96 | 23.931 % |
|      4924 |    6313    82225   228044 |    78975     4459    100 | 24.576 % |
|      7486 |    6312    81521   226218 |    86873     6981    103 | 24.588 % |
|     11330 |    6243    81249   225388 |    95560    10822     95 | 25.413 % |
===============================================================================
restarts              : 52
conflicts             : 11973          (4107 /sec)
decisions             : 38005          (0.00 % random) (13035 /sec)
propagations          : 4407637        (1511756 /sec)
conflict literals     : 1108216        (49.58 % deleted)
Memory used           : 17.00 MB
CPU time              : 2.91557 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9600                                         |
|  Number of clauses:          131413                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9054   129002   356534 |    47300      100    356 |  5.688 % |
|       250 |    9054   129002   356534 |    52030      250    190 |  5.688 % |
|       475 |    9054   129002   356534 |    57233      475    142 |  5.688 % |
|       812 |    9053   128999   356528 |    62957      811    117 |  5.698 % |
|      1318 |    9052   128999   356528 |    69253     1316    133 |  5.708 % |
|      2077 |    8823   122802   339265 |    76178     2049    162 |  8.094 % |
|      3216 |    8816   122799   339259 |    83796     3182    161 |  8.167 % |
|      4924 |    8761   121844   336771 |    92175     4827    164 |  8.740 % |
|      7486 |    8759   121844   336771 |   101393     7387    168 |  8.761 % |
|     11330 |    8754   121835   336753 |   111532    11227    166 |  8.813 % |
|     17096 |    8735   121820   336723 |   122685    16953    172 |  9.010 % |
|     25745 |    8735   121721   336467 |   134954    25592    191 |  9.010 % |
|     38719 |    8483   121653   336303 |   148449    38559    183 | 11.635 % |
===============================================================================
restarts              : 137
conflicts             : 46528          (1985 /sec)
decisions             : 174985         (0.00 % random) (7466 /sec)
propagations          : 21931851       (935704 /sec)
conflict literals     : 7964695        (56.03 % deleted)
Memory used           : 62.00 MB
CPU time              : 23.4389 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10948                                         |
|  Number of clauses:          152073                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10358   149366   411417 |    54767       99    184 |  5.389 % |
|       250 |   10358   149366   411417 |    60244      249    104 |  5.389 % |
|       475 |   10350   149366   411417 |    66268      466    100 |  5.462 % |
|       812 |   10350   149339   411363 |    72895      798    108 |  5.462 % |
|      1318 |   10350   149339   411363 |    80185     1304    144 |  5.462 % |
|      2077 |   10349   149336   411357 |    88203     2061    173 |  5.471 % |
|      3216 |   10348   149336   411357 |    97024     3199    205 |  5.480 % |
|      4924 |   10348   149333   411351 |   106726     4906    194 |  5.480 % |
|      7486 |   10348   149333   411351 |   117399     7468    216 |  5.480 % |
|     11330 |   10348   149333   411351 |   129138    11312    247 |  5.480 % |
|     17096 |    9835   149295   411271 |   142052    17073    229 | 10.166 % |
|     25745 |    9832   139706   385873 |   156258    24662    209 | 10.194 % |
|     38719 |    9832   139700   385861 |   171883    37631    224 | 10.194 % |
|     58180 |    9832   139700   385861 |   189072    57092    216 | 10.194 % |
===============================================================================
restarts              : 253
conflicts             : 82607          (1466 /sec)
decisions             : 287105         (0.00 % random) (5094 /sec)
propagations          : 42634363       (756486 /sec)
conflict literals     : 17517927       (58.04 % deleted)
Memory used           : 95.00 MB
CPU time              : 56.3584 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12420                                         |
|  Number of clauses:          174731                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11786   171710   471293 |    62960      100    450 |  5.105 % |
|       250 |   11786   171710   471293 |    69256      250    227 |  5.105 % |
|       475 |   11786   171710   471293 |    76182      475    187 |  5.105 % |
|       812 |   11785   171707   471287 |    83800      811    149 |  5.113 % |
|      1318 |   11779   171707   471287 |    92180     1311    132 |  5.161 % |
|      2077 |   11219   171689   471251 |   101398     2068    132 |  9.670 % |
|      3216 |   11219   161338   443916 |   111538     2962    129 |  9.670 % |
|      4924 |   11219   161338   443916 |   122691     4670    124 |  9.670 % |
|      7486 |    7568    98644   270635 |   134961     3075     87 | 39.066 % |
|     11330 |    7557    97739   268247 |   148457     6817     59 | 39.155 % |
|     17096 |    7130    97612   267836 |   163302    12573     52 | 42.593 % |
===============================================================================
restarts              : 63
conflicts             : 17898          (3750 /sec)
decisions             : 57647          (0.00 % random) (12079 /sec)
propagations          : 11503409       (2410301 /sec)
conflict literals     : 1215563        (51.25 % deleted)
Memory used           : 22.00 MB
CPU time              : 4.7726 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14022                                         |
|  Number of clauses:          199477                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13341   196124   536357 |    71912      100    567 |  4.857 % |
|       250 |   13341   196124   536357 |    79103      250    260 |  4.857 % |
|       475 |   13339   196124   536357 |    87013      473    219 |  4.871 % |
|       812 |   13339   196124   536357 |    95715      810    228 |  4.871 % |
|      1318 |   13339   196079   536263 |   105286     1315    176 |  4.871 % |
|      2077 |   13339   196079   536263 |   115815     2074    215 |  4.871 % |
|      3216 |   13338   196076   536257 |   127396     3212    258 |  4.878 % |
|      4924 |   13331   196073   536251 |   140136     4918    257 |  4.928 % |
|      7486 |   13328   196073   536251 |   154150     7478    254 |  4.949 % |
|     11330 |   13320   195656   534959 |   169565    11276    233 |  5.006 % |
|     17096 |   10737   195592   534829 |   186521    17025    215 | 23.427 % |
|     25745 |    8642   114596   313562 |   205173    13925    161 | 38.368 % |
|     38719 |    8608   114017   311998 |   225691    26700    105 | 38.611 % |
===============================================================================
restarts              : 127
conflicts             : 41914          (2603 /sec)
decisions             : 160050         (0.00 % random) (9938 /sec)
propagations          : 27534132       (1709699 /sec)
conflict literals     : 5476325        (47.76 % deleted)
Memory used           : 62.00 MB
CPU time              : 16.1047 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15760                                         |
|  Number of clauses:          226401                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15030   222698   606804 |    81655      100    575 |  4.632 % |
|       250 |   15030   222698   606804 |    89821      250    302 |  4.632 % |
|       475 |   15029   222698   606804 |    98803      474    215 |  4.638 % |
|       812 |   15028   222698   606804 |   108684      810    186 |  4.645 % |
|      1318 |   15028   222692   606792 |   119552     1315    224 |  4.645 % |
|      2077 |   15028   222692   606792 |   131507     2074    237 |  4.645 % |
|      3216 |   14380   222692   606792 |   144658     3211    254 |  8.756 % |
|      4924 |   13574   210781   575502 |   159124     4755    225 | 13.871 % |
|      7486 |   13574   197098   537541 |   175036     6520    235 | 13.871 % |
|     11330 |   13574   197098   537541 |   192540    10364    240 | 13.871 % |
|     17096 |   13574   197098   537541 |   211794    16130    290 | 13.871 % |
|     25745 |   13573   197095   537535 |   232973    24776    342 | 13.877 % |
|     38719 |   13573   197095   537535 |   256271    37750    345 | 13.877 % |
|     58180 |    9698   197055   537418 |   281898    57208    318 | 38.464 % |
===============================================================================
restarts              : 243
conflicts             : 76287          (1314 /sec)
decisions             : 323144         (0.00 % random) (5564 /sec)
propagations          : 54333319       (935510 /sec)
conflict literals     : 19235045       (48.31 % deleted)
Memory used           : 144.00 MB
CPU time              : 58.0788 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17640                                         |
|  Number of clauses:          255593                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16859   251522   682829 |    92224      100    670 |  4.427 % |
|       250 |   16859   251522   682829 |   101447      250    345 |  4.427 % |
|       475 |   16859   251522   682829 |   111591      475    250 |  4.428 % |
|       812 |   15428   238749   649374 |   122751      697    197 | 12.540 % |
|      1318 |   13134   238749   649374 |   135026     1196    165 | 25.544 % |
|      2077 |   13134   185111   501753 |   148528     1506    142 | 25.544 % |
|      3216 |   13015   184610   500517 |   163381     2634    143 | 26.219 % |
|      4924 |   11256   152699   415023 |   179719     2995    140 | 36.190 % |
|      7486 |   11172   150796   409818 |   197691     5383    144 | 36.667 % |
|     11330 |   11168   150403   408708 |   217461     9208    139 | 36.689 % |
|     17096 |   11168   150403   408708 |   239207    14974    122 | 36.689 % |
|     25745 |   11060   148646   404017 |   263127    23418    108 | 37.302 % |
|     38719 |   11059   148643   404011 |   289440    36384     92 | 37.307 % |
|     58180 |   10805   146289   398019 |   318384    44974     80 | 38.747 % |
===============================================================================
restarts              : 221
conflicts             : 71677          (2421 /sec)
decisions             : 185200         (0.00 % random) (6255 /sec)
propagations          : 55825366       (1885573 /sec)
conflict literals     : 5742735        (58.66 % deleted)
Memory used           : 62.00 MB
CPU time              : 29.6066 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19668                                         |
|  Number of clauses:          287143                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18834   282686   764627 |   103651      100    711 |  4.240 % |
|       250 |   18834   282686   764627 |   114016      250    322 |  4.240 % |
|       475 |   18834   282686   764627 |   125418      475    230 |  4.240 % |
|       812 |   17300   273828   740083 |   137960      792    181 | 12.040 % |
|      1318 |   15187   273828   740083 |   151756     1293    139 | 22.783 % |
|      2077 |   14508   215867   582836 |   166931     1726    123 | 26.236 % |
|      3216 |   13197   185307   500470 |   183625     2411    150 | 32.901 % |
|      4924 |   12907   179271   484925 |   201987     4065    134 | 34.376 % |
|      7486 |   12531   177540   480267 |   222186     6532    134 | 36.287 % |
|     11330 |   12530   171381   464244 |   244404    10308    111 | 36.292 % |
|     17096 |   12467   170488   462028 |   268845    16048    107 | 36.613 % |
|     25745 |   12447   169754   459896 |   295729    24624    121 | 36.714 % |
|     38719 |   12445   169748   459884 |   325302    37588    109 | 36.725 % |
|     58180 |   12443   169698   459772 |   357833    57046    102 | 36.735 % |
|     87372 |   12438   169606   459562 |   393616    86225     95 | 36.760 % |
===============================================================================
restarts              : 318
conflicts             : 119356         (1795 /sec)
decisions             : 306057         (0.00 % random) (4602 /sec)
propagations          : 100939601      (1517903 /sec)
conflict literals     : 12104294       (60.24 % deleted)
Memory used           : 101.00 MB
CPU time              : 66.4994 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21850                                         |
|  Number of clauses:          321141                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20961   316280   852393 |   115969      100    696 |  4.069 % |
|       250 |   20961   316280   852393 |   127566      250    449 |  4.069 % |
|       475 |   20961   316280   852393 |   140322      475    428 |  4.069 % |
|       812 |   20381   310316   838518 |   154355      718    289 |  6.723 % |
|      1318 |   20381   310316   838518 |   169790     1224    376 |  6.723 % |
|      2077 |   19319   310316   838518 |   186769     1979    341 | 11.584 % |
|      3216 |   17722   286347   771932 |   205446     2796    289 | 18.892 % |
|      4924 |   16514   238090   641029 |   225991     3387    179 | 24.421 % |
|      7486 |   15747   236428   636728 |   248590     5911    191 | 27.931 % |
|     11330 |   14739   207707   561165 |   273449     8220    163 | 32.545 % |
|     17096 |   13381   183633   497252 |   300794    12264    152 | 38.760 % |
|     25745 |   13182   177983   482775 |   330874    20704    140 | 39.670 % |
|     38719 |   13182   177983   482775 |   363961    33678    128 | 39.670 % |
|     58180 |   13098   176385   478747 |   400357    52712    116 | 40.055 % |
|     87372 |   13094   176325   478600 |   440393    81902    103 | 40.073 % |
|    131161 |   13094   176325   478600 |   484432   125691     90 | 40.073 % |
===============================================================================
restarts              : 462
conflicts             : 170184         (1712 /sec)
decisions             : 448145         (0.00 % random) (4509 /sec)
propagations          : 151326173      (1522716 /sec)
conflict literals     : 15378139       (59.75 % deleted)
Memory used           : 126.00 MB
CPU time              : 99.3791 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24192                                         |
|  Number of clauses:          357677                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23246   352394   946322 |   129211      100    921 |  3.910 % |
|       250 |   23246   352394   946322 |   142132      250    510 |  3.910 % |
|       475 |   23246   352394   946322 |   156345      475    660 |  3.910 % |
|       812 |   23246   352394   946322 |   171980      812    525 |  3.910 % |
|      1318 |   23246   352394   946322 |   189178     1318    434 |  3.910 % |
|      2077 |   23237   352391   946316 |   208095     2068    381 |  3.948 % |
|      3216 |   23236   352391   946316 |   228905     3206    385 |  3.952 % |
|      4924 |   21844   330312   887861 |   251795     4433    370 |  9.706 % |
|      7486 |   16454   320510   860899 |   276975     6827    348 | 31.986 % |
|     11330 |   15089   207881   561477 |   304673     6856    283 | 37.628 % |
|     17096 |   14805   202943   548616 |   335140    12309    202 | 38.802 % |
|     25745 |   14802   202928   548556 |   368654    20954    178 | 38.814 % |
|     38719 |   14802   202835   548281 |   405519    33927    143 | 38.814 % |
|     58180 |   14801   202783   548173 |   446071    53385    136 | 38.819 % |
|     87372 |   14801   202783   548173 |   490679    82577    140 | 38.819 % |
|    131161 |   14785   202721   548012 |   539746   126197    129 | 38.885 % |
|    196845 |   14781   202615   547677 |   593721   191875    123 | 38.901 % |
===============================================================================
restarts              : 574
conflicts             : 248848         (1189 /sec)
decisions             : 640314         (0.00 % random) (3059 /sec)
propagations          : 228647886      (1092238 /sec)
conflict literals     : 29428660       (61.78 % deleted)
Memory used           : 160.00 MB
CPU time              : 209.339 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26700                                         |
|  Number of clauses:          396841                                         |
|  Parse time:                   0.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25695   391118  1046609 |   143409      100    863 |  3.764 % |
|       250 |   25695   391118  1046609 |   157750      250    449 |  3.764 % |
|       475 |   25695   391118  1046609 |   173526      475    277 |  3.764 % |
|       812 |   25695   391118  1046609 |   190878      812    259 |  3.764 % |
|      1318 |   25693   391115  1046603 |   209966     1315    230 |  3.772 % |
|      2077 |   25693   391115  1046603 |   230963     2074    285 |  3.772 % |
|      3216 |   25692   391115  1046603 |   254059     3212    281 |  3.775 % |
|      4924 |   17607   391109  1046591 |   279465     4899    231 | 34.056 % |
|      7486 |   17023   251119   673425 |   307411     4780    261 | 36.243 % |
|     11330 |   16864   235735   633985 |   338153     8242    293 | 36.839 % |
|     17096 |   16775   235715   633935 |   371968    14006    278 | 37.172 % |
|     25745 |   16775   234859   631745 |   409165    22517    278 | 37.172 % |
|     38719 |   16271   223117   601887 |   450081    34817    225 | 39.060 % |
|     58180 |   15954   215640   583081 |   495089    53723    200 | 40.247 % |
|     87372 |   15916   214910   581415 |   544598    82801    178 | 40.390 % |
|    131161 |   15914   214812   581127 |   599058   126587    161 | 40.397 % |
|    196845 |   15599   212467   575188 |   658964   192048    150 | 41.577 % |
|    295371 |   15598   212411   575070 |   724861   290571    138 | 41.581 % |
===============================================================================
restarts              : 1019
conflicts             : 416090         (949 /sec)
decisions             : 1098753        (0.00 % random) (2505 /sec)
propagations          : 430597337      (981788 /sec)
conflict literals     : 54696627       (64.25 % deleted)
Memory used           : 380.00 MB
CPU time              : 438.585 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29380                                         |
|  Number of clauses:          438723                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28313   432542  1153449 |   158598       99   1018 |  3.632 % |
|       250 |   28313   432542  1153449 |   174458      249    540 |  3.632 % |
|       475 |   28313   432542  1153449 |   191904      474    452 |  3.632 % |
|       812 |   28313   432542  1153449 |   211094      811    495 |  3.632 % |
|      1318 |   28313   432539  1153443 |   232204     1317    423 |  3.632 % |
|      2077 |   22737   432539  1153443 |   255424     2074    354 | 22.611 % |
|      3216 |   22025   322777   859883 |   280967     2047    304 | 25.034 % |
|      4924 |   20329   318883   848819 |   309064     3634    272 | 30.807 % |
|      7486 |   19500   318883   848819 |   339970     6190    296 | 33.628 % |
|     11330 |   19200   274194   733935 |   373967     9532    317 | 34.649 % |
|     17096 |   19051   271682   726974 |   411364    15131    295 | 35.157 % |
|     25745 |   19049   271585   726740 |   452500    23773    267 | 35.163 % |
|     38719 |   19046   271481   726435 |   497750    36744    242 | 35.174 % |
|     58180 |   19044   271438   726333 |   547525    56201    217 | 35.180 % |
|     87372 |   19042   271395   726235 |   602278    85383    216 | 35.187 % |
|    131161 |   19040   271389   726223 |   662506   129164    210 | 35.194 % |
|    196845 |   19037   271277   725868 |   728756   194846    200 | 35.204 % |
|    295371 |   19037   271277   725868 |   801632   293372    177 | 35.204 % |
|    443160 |   19035   271271   725856 |   881795   441157    173 | 35.211 % |
===============================================================================
restarts              : 1023
conflicts             : 490743         (638 /sec)
decisions             : 1295078        (0.00 % random) (1685 /sec)
propagations          : 517834935      (673624 /sec)
conflict literals     : 88565564       (64.88 % deleted)
Memory used           : 601.00 MB
CPU time              : 768.73 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p8/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_elevators,p8/formula.txt'
