{'path_domain': './benchmarks/elevators/domain.pddl', 'path_instance': './benchmarks/elevators/p9.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'elevators,p9', 'tmp': False}
Setting atoms
# Atoms: 82
Setting initial
Setting goal
Setting actions
# Actions: 73
	Setting other actions
0 / 73
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 73
0.0006486624479293823
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.015046
# Clauses = 5775
# Variables = 630
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.008018
Cumulated solver time: 0.008018236607313156
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.024391
# Clauses = 9055
# Variables = 912
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.012392
Cumulated solver time: 0.02041015587747097
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.037400
# Clauses = 13171
# Variables = 1240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.018860
Cumulated solver time: 0.03926981799304485
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.052722
# Clauses = 18213
# Variables = 1620
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.029564
Cumulated solver time: 0.06883343681693077
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.069680
# Clauses = 24271
# Variables = 2058
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.044274
Cumulated solver time: 0.11310716345906258
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.092304
# Clauses = 31435
# Variables = 2560
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.080846
Cumulated solver time: 0.19395337253808975
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.115624
# Clauses = 39795
# Variables = 3132
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.201209
Cumulated solver time: 0.39516228064894676
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.145809
# Clauses = 49441
# Variables = 3780
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.284316
Cumulated solver time: 0.679478608071804
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.180137
# Clauses = 60463
# Variables = 4510
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.879785
Cumulated solver time: 1.5592639613896608
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.212059
# Clauses = 72951
# Variables = 5328
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 1.171027
Cumulated solver time: 2.7302914019674063
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.252136
# Clauses = 86995
# Variables = 6240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 2.005348
Cumulated solver time: 4.735638914629817
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.302714
# Clauses = 102685
# Variables = 7252
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 4.594483
Cumulated solver time: 9.330122273415327
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.351553
# Clauses = 120111
# Variables = 8370
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 0.844287
Cumulated solver time: 10.17440946213901
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.404371
# Clauses = 139363
# Variables = 9600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 43.385061
Cumulated solver time: 53.55947080627084
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.464298
# Clauses = 160531
# Variables = 10948
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1743 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1743 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 14.155532
Cumulated solver time: 67.71500233374536
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.528290
# Clauses = 183705
# Variables = 12420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1728 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1728 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 6.411508
Cumulated solver time: 74.126509943977
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.583371
# Clauses = 208975
# Variables = 14022
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1721 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1721 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 3.894825
Cumulated solver time: 78.02133492007852
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.667750
# Clauses = 236431
# Variables = 15760
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1717 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1717 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 4.502727
Cumulated solver time: 82.52406143210828
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.736762
# Clauses = 266163
# Variables = 17640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1711 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1711 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 16.982245
Cumulated solver time: 99.50630640611053
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.839505
# Clauses = 298261
# Variables = 19668
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1694 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1694 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 16.743749
Cumulated solver time: 116.25005587749183
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 0.931719
# Clauses = 332815
# Variables = 21850
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1676 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1676 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 31.423169
Cumulated solver time: 147.67322438582778
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.009477
# Clauses = 369915
# Variables = 24192
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1643 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1643 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 93.311937
Cumulated solver time: 240.98516169190407
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.132017
# Clauses = 409651
# Variables = 26700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1549 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1549 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 155.982932
Cumulated solver time: 396.9680934213102
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.219480
# Clauses = 452113
# Variables = 29380
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1391 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1391 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 361.683105
Cumulated solver time: 758.6511984393001
UNSATISFIABLE
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.322985
# Clauses = 497391
# Variables = 32238
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1028 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1028 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 530.973879
Cumulated solver time: 1289.6250779200345
UNSATISFIABLE
#######################################################################################
Trying with 28 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.459792
# Clauses = 545575
# Variables = 35280
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 496 seconds limits
./minisat -mem-lim=8000 -cpu-lim=496 /home/messa/And-Star-Project/tmp_elevators,p9/formula.txt /home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt
Done solver. Round time: 496.026789
Cumulated solver time: 1785.651867300272
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 29 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 73
SAT formula generation time = 1.581760
# Clauses = 596755
# Variables = 38512
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           630                                         |
|  Number of clauses:            3692                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 302            (80106 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.00377 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           912                                         |
|  Number of clauses:            6587                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (504 /sec)
decisions             : 8              (0.00 % random) (673 /sec)
propagations          : 691            (58097 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.011894 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1240                                         |
|  Number of clauses:           10293                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1039 /sec)
decisions             : 25             (0.00 % random) (1367 /sec)
propagations          : 3074           (168042 /sec)
conflict literals     : 106            (5.36 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018293 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1620                                         |
|  Number of clauses:           14917                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 98             (3374 /sec)
decisions             : 142            (0.00 % random) (4889 /sec)
propagations          : 18675          (642924 /sec)
conflict literals     : 990            (24.89 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.029047 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2058                                         |
|  Number of clauses:           20549                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1815    20024    55205 |     7342       99     25 | 11.808 % |
===============================================================================
restarts              : 2
conflicts             : 193            (4861 /sec)
decisions             : 337            (0.00 % random) (8488 /sec)
propagations          : 39418          (992797 /sec)
conflict literals     : 4202           (17.90 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.039704 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2560                                         |
|  Number of clauses:           27279                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2294    26632    73956 |     9765      100     44 | 10.391 % |
|       250 |    2294    26632    73956 |    10741      250     40 | 10.391 % |
|       475 |    2294    26632    73956 |    11815      475     38 | 10.391 % |
===============================================================================
restarts              : 4
conflicts             : 501            (6246 /sec)
decisions             : 1100           (0.00 % random) (13715 /sec)
propagations          : 111036         (1384385 /sec)
conflict literals     : 17959          (26.75 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.080206 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3132                                         |
|  Number of clauses:           35197                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2840    34412    95949 |    12617      100     70 |  9.323 % |
|       250 |    2840    34412    95949 |    13879      250     78 |  9.323 % |
|       475 |    2838    34409    95943 |    15267      473     73 |  9.387 % |
|       812 |    2837    34409    95943 |    16794      809     70 |  9.419 % |
===============================================================================
restarts              : 8
conflicts             : 1297           (6467 /sec)
decisions             : 2696           (0.00 % random) (13443 /sec)
propagations          : 341481         (1702706 /sec)
conflict literals     : 80098          (25.97 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.200552 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3780                                         |
|  Number of clauses:           44393                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3460    43454   121379 |    15933      100    106 |  8.466 % |
|       250 |    3460    43454   121379 |    17526      250     79 |  8.466 % |
|       475 |    3459    43451   121373 |    19279      474     61 |  8.492 % |
|       812 |    3406    43451   121373 |    21207      807     64 |  9.894 % |
|      1318 |    3406    42465   118610 |    23327     1123     72 |  9.894 % |
===============================================================================
restarts              : 12
conflicts             : 1811           (6387 /sec)
decisions             : 4545           (0.00 % random) (16029 /sec)
propagations          : 485024         (1710505 /sec)
conflict literals     : 114947         (34.70 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.283556 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4510                                         |
|  Number of clauses:           54957                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4158    53848   150441 |    19744       98    119 |  7.805 % |
|       250 |    4158    53848   150441 |    21718      248     89 |  7.805 % |
|       475 |    4156    53848   150441 |    23890      471     80 |  7.849 % |
|       812 |    4156    53836   150417 |    26279      807    103 |  7.849 % |
|      1318 |    4156    53836   150417 |    28907     1313     97 |  7.849 % |
|      2077 |    4156    53836   150417 |    31798     2072     93 |  7.849 % |
|      3216 |    4152    53833   150411 |    34978     3207     83 |  7.938 % |
|      4924 |    4051    52209   146375 |    38475     3759     82 | 10.178 % |
===============================================================================
restarts              : 27
conflicts             : 4987           (5675 /sec)
decisions             : 14241          (0.00 % random) (16206 /sec)
propagations          : 1559103        (1774188 /sec)
conflict literals     : 378100         (39.19 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.87877 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5328                                         |
|  Number of clauses:           66979                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4946    65684   183330 |    24084      100    160 |  7.170 % |
|       250 |    4946    65684   183330 |    26492      250    134 |  7.170 % |
|       475 |    4946    65684   183330 |    29141      475    122 |  7.170 % |
|       812 |    4945    65681   183324 |    32055      810    119 |  7.188 % |
|      1318 |    4944    65681   183324 |    35261     1315    114 |  7.207 % |
|      2077 |    4944    65678   183318 |    38787     2074    108 |  7.207 % |
|      3216 |    4581    59111   165887 |    42666     2039     80 | 14.020 % |
|      4924 |    4554    59011   165645 |    46933     3732     88 | 14.527 % |
===============================================================================
restarts              : 30
conflicts             : 6097           (5211 /sec)
decisions             : 19039          (0.00 % random) (16273 /sec)
propagations          : 1819911        (1555534 /sec)
conflict literals     : 530103         (43.16 % deleted)
Memory used           : 14.00 MB
CPU time              : 1.16996 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6240                                         |
|  Number of clauses:           80549                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5824    79052   220241 |    28985      100    200 |  6.667 % |
|       250 |    5824    79052   220241 |    31884      250    104 |  6.667 % |
|       475 |    5824    79052   220241 |    35072      475    126 |  6.667 % |
|       812 |    5818    79049   220235 |    38580      806    101 |  6.763 % |
|      1318 |    5818    79049   220235 |    42438     1312    109 |  6.763 % |
|      2077 |    5809    79034   220205 |    46681     2068    107 |  6.907 % |
|      3216 |    5425    71605   200477 |    51349     2697    122 | 13.061 % |
|      4924 |    5423    71599   200465 |    56484     4402    112 | 13.093 % |
|      7486 |    5423    71599   200465 |    62133     6964    110 | 13.093 % |
===============================================================================
restarts              : 37
conflicts             : 8804           (4393 /sec)
decisions             : 26223          (0.00 % random) (13086 /sec)
propagations          : 2850680        (1422570 /sec)
conflict literals     : 939322         (44.64 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.00389 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7252                                         |
|  Number of clauses:           95757                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6800    94042   261369 |    34482      100    232 |  6.233 % |
|       250 |    6799    94042   261369 |    37930      249    144 |  6.247 % |
|       475 |    6799    94042   261369 |    41723      474    118 |  6.247 % |
|       812 |    6799    94039   261363 |    45895      810    111 |  6.247 % |
|      1318 |    6607    94039   261363 |    50485     1315    126 |  8.894 % |
|      2077 |    6606    91516   255318 |    55533     2044    112 |  8.908 % |
|      3216 |    6606    91513   255312 |    61087     3181    116 |  8.908 % |
|      4924 |    6591    91513   255312 |    67195     4888    117 |  9.115 % |
|      7486 |    6591    91456   255174 |    73915     7449    132 |  9.115 % |
|     11330 |    6591    91456   255174 |    81306    11293    134 |  9.115 % |
===============================================================================
restarts              : 62
conflicts             : 16025          (3492 /sec)
decisions             : 47917          (0.00 % random) (10442 /sec)
propagations          : 5613681        (1223373 /sec)
conflict literals     : 1979151        (48.25 % deleted)
Memory used           : 21.00 MB
CPU time              : 4.58869 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8370                                         |
|  Number of clauses:          112693                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7880   110744   306909 |    40606      100    290 |  5.854 % |
|       250 |    7878   110744   306909 |    44666      248    140 |  5.878 % |
|       475 |    7878   110744   306909 |    49133      473    115 |  5.878 % |
|       812 |    7878   110738   306897 |    54046      810    102 |  5.878 % |
|      1318 |    7878   110738   306897 |    59451     1316    104 |  5.878 % |
|      2077 |    7873   110732   306885 |    65396     2070     95 |  5.938 % |
|      3216 |    7871   110717   306855 |    71936     3206     89 |  5.962 % |
===============================================================================
restarts              : 20
conflicts             : 3734           (4430 /sec)
decisions             : 18633          (0.00 % random) (22105 /sec)
propagations          : 1482159        (1758327 /sec)
conflict literals     : 331426         (32.91 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.842937 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9600                                         |
|  Number of clauses:          131447                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9070   129248   357056 |    47390      100    360 |  5.521 % |
|       250 |    9070   129248   357056 |    52130      250    215 |  5.521 % |
|       475 |    9069   129248   357056 |    57343      474    245 |  5.531 % |
|       812 |    9069   129245   357050 |    63077      810    205 |  5.531 % |
|      1318 |    9067   129245   357050 |    69385     1314    228 |  5.552 % |
|      2077 |    9065   129233   357026 |    76323     2070    174 |  5.573 % |
|      3216 |    9063   129233   357026 |    83955     3207    171 |  5.594 % |
|      4924 |    9061   129210   356954 |    92351     4909    194 |  5.615 % |
|      7486 |    9059   129204   356942 |   101586     7469    214 |  5.635 % |
|     11330 |    9058   129201   356936 |   111745    11312    225 |  5.646 % |
|     17096 |    8965   127434   352258 |   122919    15963    204 |  6.615 % |
|     25745 |    8965   127398   352182 |   135211    24610    190 |  6.615 % |
|     38719 |    8965   127398   352182 |   148733    37584    201 |  6.615 % |
|     58180 |    8964   127395   352176 |   163606    57039    196 |  6.625 % |
===============================================================================
restarts              : 237
conflicts             : 75501          (1742 /sec)
decisions             : 227319         (0.00 % random) (5244 /sec)
propagations          : 33780865       (779257 /sec)
conflict literals     : 13601195       (58.19 % deleted)
Memory used           : 94.00 MB
CPU time              : 43.3501 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10948                                         |
|  Number of clauses:          152109                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10375   149644   412005 |    54869       99    188 |  5.234 % |
|       250 |   10375   149644   412005 |    60356      249    121 |  5.234 % |
|       475 |   10375   149644   412005 |    66392      474    168 |  5.234 % |
|       812 |   10375   149641   411999 |    73031      811    163 |  5.234 % |
|      1318 |   10374   149641   411999 |    80334     1316    169 |  5.243 % |
|      2077 |   10113   149632   411981 |    88367     2064    137 |  7.627 % |
|      3216 |   10108   149632   411981 |    97204     3198    126 |  7.673 % |
|      4924 |   10106   142584   392533 |   106925     4876    138 |  7.691 % |
|      7486 |    9516   142584   392533 |   117617     7436    156 | 13.080 % |
|     11330 |    9515   135212   372933 |   129379    10482    139 | 13.089 % |
|     17096 |    9515   135212   372933 |   142317    16248    138 | 13.089 % |
|     25745 |    9515   135212   372933 |   156548    24897    139 | 13.089 % |
===============================================================================
restarts              : 109
conflicts             : 29841          (2111 /sec)
decisions             : 101222         (0.00 % random) (7159 /sec)
propagations          : 15146272       (1071258 /sec)
conflict literals     : 4100185        (58.37 % deleted)
Memory used           : 31.00 MB
CPU time              : 14.1388 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12420                                         |
|  Number of clauses:          174769                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11804   172022   471951 |    63074      100    459 |  4.960 % |
|       250 |   11804   172022   471951 |    69382      250    327 |  4.960 % |
|       475 |   11804   172022   471951 |    76320      475    270 |  4.960 % |
|       812 |   11803   172019   471945 |    83952      810    245 |  4.968 % |
|      1318 |   11803   172019   471945 |    92347     1316    249 |  4.968 % |
|      2077 |   11801   172019   471945 |   101582     2073    193 |  4.984 % |
|      3216 |   11800   172010   471927 |   111740     3211    172 |  4.992 % |
|      4924 |   11799   172007   471921 |   122914     4918    185 |  5.000 % |
|      7486 |   11799   172007   471921 |   135206     7480    199 |  5.000 % |
|     11330 |   11481   172004   471915 |   148726    11319    219 |  7.560 % |
===============================================================================
restarts              : 63
conflicts             : 16555          (2588 /sec)
decisions             : 104263         (0.00 % random) (16301 /sec)
propagations          : 9458692        (1478776 /sec)
conflict literals     : 3186545        (42.49 % deleted)
Memory used           : 38.00 MB
CPU time              : 6.3963 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14022                                         |
|  Number of clauses:          199517                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13360   196472   537089 |    72039      100    600 |  4.721 % |
|       250 |   13360   196472   537089 |    79243      250    300 |  4.721 % |
|       475 |   13360   196472   537089 |    87168      475    356 |  4.721 % |
|       812 |   13358   196469   537083 |    95884      810    345 |  4.735 % |
|      1318 |   13357   196469   537083 |   105473     1315    350 |  4.743 % |
|      2077 |   10581   196424   536989 |   116020     2072    309 | 24.540 % |
|      3216 |    8617   196424   536989 |   127622     3201    267 | 38.547 % |
|      4924 |    8351   107331   293391 |   140385     3189    135 | 40.444 % |
|      7486 |    8163   107198   293031 |   154423     5749     95 | 41.784 % |
|     11330 |    8134   105182   287879 |   169865     8053     76 | 41.991 % |
===============================================================================
restarts              : 59
conflicts             : 13174          (3392 /sec)
decisions             : 57673          (0.00 % random) (14848 /sec)
propagations          : 8439223        (2172710 /sec)
conflict literals     : 1259463        (37.27 % deleted)
Memory used           : 24.00 MB
CPU time              : 3.88419 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15760                                         |
|  Number of clauses:          226443                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15050   223084   607614 |    81797      100    620 |  4.505 % |
|       250 |   15050   223084   607614 |    89977      250    391 |  4.505 % |
|       475 |   14588   223084   607614 |    98974      473    323 |  7.437 % |
|       812 |   14588   223084   607614 |   108872      810    255 |  7.437 % |
|      1318 |   13687   217949   595665 |   119759     1281    210 | 13.154 % |
|      2077 |   13686   197974   539614 |   131735     1955    244 | 13.160 % |
|      3216 |   13685   197974   539614 |   144909     3093    234 | 13.166 % |
|      4924 |    9167   197968   539602 |   159400     4785    191 | 41.834 % |
|      7486 |    8864   120486   328100 |   175340     3677    108 | 43.756 % |
|     11330 |    8864   115954   316100 |   192874     7453     77 | 43.756 % |
===============================================================================
restarts              : 62
conflicts             : 14782          (3291 /sec)
decisions             : 65987          (0.00 % random) (14693 /sec)
propagations          : 10663714       (2374390 /sec)
conflict literals     : 1350483        (43.77 % deleted)
Memory used           : 29.00 MB
CPU time              : 4.49114 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17640                                         |
|  Number of clauses:          255637                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16880   251948   683721 |    92380      100    671 |  4.308 % |
|       250 |   16880   251948   683721 |   101619      250    480 |  4.308 % |
|       475 |   16598   251948   683721 |   111780      472    326 |  5.907 % |
|       812 |   16595   242987   659101 |   122959      796    249 |  5.924 % |
|      1318 |   16595   242987   659101 |   135254     1302    318 |  5.924 % |
|      2077 |   16585   242969   659065 |   148780     2050    268 |  5.981 % |
|      3216 |   15880   242969   659065 |   163658     3183    278 |  9.977 % |
|      4924 |   12494   230205   626023 |   180024     4352    225 | 29.172 % |
|      7486 |   11905   162263   439039 |   198026     4471    208 | 32.511 % |
|     11330 |   10740   144824   392035 |   217829     7055    179 | 39.116 % |
|     17096 |   10735   144812   392011 |   239612    12808    149 | 39.144 % |
|     25745 |   10734   144806   391999 |   263573    21451    122 | 39.150 % |
===============================================================================
restarts              : 126
conflicts             : 37787          (2226 /sec)
decisions             : 151927         (0.00 % random) (8952 /sec)
propagations          : 27406358       (1614787 /sec)
conflict literals     : 4473886        (49.46 % deleted)
Memory used           : 35.00 MB
CPU time              : 16.9721 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19668                                         |
|  Number of clauses:          287189                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18856   283154   765605 |   103823      100    645 |  4.129 % |
|       250 |   18856   283154   765605 |   114205      250    445 |  4.129 % |
|       475 |   18853   283154   765605 |   125625      472    544 |  4.144 % |
|       812 |   18853   283145   765587 |   138188      809    365 |  4.144 % |
|      1318 |   15775   283145   765587 |   152007     1311    465 | 19.794 % |
|      2077 |   13772   283145   765587 |   167208     2060    342 | 29.978 % |
|      3216 |   13603   190410   513666 |   183929     2445    295 | 30.837 % |
|      4924 |   11617   158939   430320 |   202321     3366    238 | 40.935 % |
|      7486 |   11617   158116   428279 |   222554     5917    162 | 40.935 % |
|     11330 |   11469   155105   419712 |   244809     9412    133 | 41.687 % |
|     17096 |   11437   154308   417696 |   269290    14600    102 | 41.850 % |
|     25745 |   11437   154308   417696 |   296219    23249     82 | 41.850 % |
|     38719 |   11437   154308   417696 |   325841    36223     67 | 41.850 % |
===============================================================================
restarts              : 142
conflicts             : 47727          (2854 /sec)
decisions             : 131582         (0.00 % random) (7869 /sec)
propagations          : 38360985       (2294086 /sec)
conflict literals     : 3433519        (52.23 % deleted)
Memory used           : 36.00 MB
CPU time              : 16.7217 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21850                                         |
|  Number of clauses:          321189                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20984   316792   853461 |   116157      100    720 |  3.963 % |
|       250 |   20984   316792   853461 |   127772      250    354 |  3.963 % |
|       475 |   20984   316792   853461 |   140550      475    314 |  3.963 % |
|       812 |   20983   316792   853461 |   154605      811    352 |  3.968 % |
|      1318 |   20144   301226   813390 |   170065     1159    489 |  7.808 % |
|      2077 |   19294   301226   813390 |   187072     1914    378 | 11.698 % |
|      3216 |   19292   285594   770120 |   205779     2872    315 | 11.707 % |
|      4924 |   13385   195449   525135 |   226357     2146    209 | 38.741 % |
|      7486 |   13384   185735   499716 |   248992     4604    173 | 38.746 % |
|     11330 |   12624   168883   456488 |   273892     8108    148 | 42.224 % |
|     17096 |   12623   168831   456378 |   301281    13871    138 | 42.229 % |
|     25745 |   12623   168831   456378 |   331409    22520    118 | 42.229 % |
|     38719 |   12623   168831   456378 |   364550    35494     98 | 42.229 % |
|     58180 |   12273   166573   450600 |   401005    54881     90 | 43.831 % |
===============================================================================
restarts              : 190
conflicts             : 61740          (1966 /sec)
decisions             : 182894         (0.00 % random) (5823 /sec)
propagations          : 55444165       (1765341 /sec)
conflict literals     : 6117932        (53.72 % deleted)
Memory used           : 58.00 MB
CPU time              : 31.407 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24192                                         |
|  Number of clauses:          357727                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23270   352952   947484 |   129415      100    853 |  3.811 % |
|       250 |   23270   352952   947484 |   142357      250    446 |  3.811 % |
|       475 |   23270   352952   947484 |   156593      475    333 |  3.811 % |
|       812 |   23270   352952   947484 |   172252      812    500 |  3.811 % |
|      1318 |   23268   352900   947376 |   189477     1315    457 |  3.819 % |
|      2077 |   23265   352900   947376 |   208425     2071    442 |  3.832 % |
|      3216 |   23264   352885   947346 |   229267     3207    476 |  3.836 % |
|      4924 |   23251   352885   947346 |   252194     4903    370 |  3.890 % |
|      7486 |   18902   352846   947268 |   277414     7456    454 | 21.867 % |
|     11330 |   15741   222592   596084 |   305155     5206    422 | 34.933 % |
|     17096 |   15719   221796   593712 |   335671    10963    265 | 35.024 % |
|     25745 |   14780   205621   552019 |   369238    18592    189 | 38.905 % |
|     38719 |   14542   200140   538103 |   406162    31283    161 | 39.889 % |
|     58180 |   14440   198160   532898 |   446778    49372    133 | 40.311 % |
|     87372 |   14172   196631   528985 |   491456    78490    113 | 41.419 % |
|    131161 |   14055   194873   524338 |   540601   101536     93 | 41.902 % |
===============================================================================
restarts              : 413
conflicts             : 154033         (1652 /sec)
decisions             : 444970         (0.00 % random) (4771 /sec)
propagations          : 141268950      (1514785 /sec)
conflict literals     : 16175986       (60.15 % deleted)
Memory used           : 120.00 MB
CPU time              : 93.2601 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26700                                         |
|  Number of clauses:          396893                                         |
|  Parse time:                   0.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25719   391724  1047869 |   143632       99    882 |  3.674 % |
|       250 |   25719   391724  1047869 |   157995      249    608 |  3.674 % |
|       475 |   25719   391724  1047869 |   173794      474    459 |  3.674 % |
|       812 |   25719   391724  1047869 |   191174      811    489 |  3.674 % |
|      1318 |   25719   391721  1047863 |   210291     1317    342 |  3.674 % |
|      2077 |   23827   391721  1047863 |   231320     2074    364 | 10.760 % |
|      3216 |   23826   357100   955639 |   254453     2816    264 | 10.764 % |
|      4924 |   21949   323571   863952 |   279898     3932    208 | 17.794 % |
|      7486 |   17427   323571   863952 |   307888     6483    199 | 34.730 % |
|     11330 |   17396   246520   657972 |   338677     8352    151 | 34.846 % |
|     17096 |   16162   224601   601551 |   372544    13001    180 | 39.468 % |
|     25745 |   16108   223669   599269 |   409799    21632    189 | 39.670 % |
|     38719 |   16044   222739   596886 |   450779    34476    183 | 39.910 % |
|     58180 |   16044   222739   596886 |   495857    53937    161 | 39.910 % |
|     87372 |   16044   222739   596886 |   545442    83129    140 | 39.910 % |
|    131161 |   16044   222739   596886 |   599987   126918    131 | 39.910 % |
===============================================================================
restarts              : 509
conflicts             : 186127         (1194 /sec)
decisions             : 505322         (0.00 % random) (3241 /sec)
propagations          : 181132432      (1161795 /sec)
conflict literals     : 22851592       (61.48 % deleted)
Memory used           : 165.00 MB
CPU time              : 155.907 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29380                                         |
|  Number of clauses:          438777                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28340   433198  1154811 |   158839      100   1150 |  3.540 % |
|       250 |   28340   433198  1154811 |   174723      250    588 |  3.540 % |
|       475 |   25066   433198  1154811 |   192195      470    568 | 14.683 % |
|       812 |   25064   374600   998179 |   211415      594    352 | 14.690 % |
|      1318 |   25061   374600   998179 |   232556     1097    399 | 14.700 % |
|      2077 |   25037   374185   997285 |   255812     1847    351 | 14.782 % |
|      3216 |   25035   374124   997155 |   281393     2982    416 | 14.789 % |
|      4924 |   25033   374124   997155 |   309532     4688    374 | 14.796 % |
|      7486 |   25032   374118   997143 |   340486     7238    454 | 14.799 % |
|     11330 |   18972   273083   727369 |   374534     6410    470 | 35.425 % |
|     17096 |   18972   273083   727369 |   411988    12176    377 | 35.425 % |
|     25745 |   18937   271859   723721 |   453186    20598    306 | 35.545 % |
|     38719 |   18935   271853   723709 |   498505    33567    287 | 35.551 % |
|     58180 |   18935   271853   723709 |   548356    53028    239 | 35.551 % |
|     87372 |   18934   271797   723593 |   603191    82217    220 | 35.555 % |
|    131161 |   18933   271741   723477 |   663511   126003    189 | 35.558 % |
|    196845 |   18874   270769   721104 |   729862   191602    186 | 35.759 % |
|    295371 |   18816   269828   718824 |   802848   290072    194 | 35.956 % |
===============================================================================
restarts              : 715
conflicts             : 297244         (822 /sec)
decisions             : 947281         (0.00 % random) (2621 /sec)
propagations          : 299480405      (828467 /sec)
conflict literals     : 58732946       (65.90 % deleted)
Memory used           : 375.00 MB
CPU time              : 361.488 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         32238                                         |
|  Number of clauses:          483469                                         |
|  Parse time:                   0.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   31135   477464  1268505 |   175070       99   1082 |  3.421 % |
|       250 |   31135   477464  1268505 |   192577      249    528 |  3.421 % |
|       475 |   31134   477464  1268505 |   211834      473    379 |  3.425 % |
|       812 |   31133   477455  1268487 |   233018      809    486 |  3.428 % |
|      1318 |   31133   477455  1268487 |   256320     1315    433 |  3.428 % |
|      2077 |   31130   477424  1268377 |   281952     1218    409 |  3.437 % |
|      3216 |   31128   477424  1268377 |   310147     2355    521 |  3.443 % |
|      4924 |   26735   477418  1268365 |   341162     4058    456 | 17.070 % |
|      7486 |   23880   400165  1061397 |   375278     5320    327 | 25.926 % |
|     11330 |   21165   321815   853448 |   412806     6912    339 | 34.348 % |
|     17096 |   20184   305975   811611 |   454086    12304    369 | 37.391 % |
|     25745 |   19223   264594   707408 |   499495    19714    303 | 40.372 % |
|     38719 |   19223   264594   707408 |   549445    32688    240 | 40.372 % |
|     58180 |   19223   264594   707408 |   604389    52149    236 | 40.372 % |
|     87372 |   19186   263843   705479 |   664828    81266    206 | 40.486 % |
|    131161 |   19186   263843   705479 |   731311   125055    180 | 40.486 % |
|    196845 |   19186   263843   705479 |   804442   190739    165 | 40.486 % |
|    295371 |   18857   263050   703465 |   884886   289209    150 | 41.507 % |
===============================================================================
restarts              : 970
conflicts             : 400016         (754 /sec)
decisions             : 980255         (0.00 % random) (1847 /sec)
propagations          : 413617724      (779291 /sec)
conflict literals     : 59949177       (64.95 % deleted)
Memory used           : 386.00 MB
CPU time              : 530.761 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         35280                                         |
|  Number of clauses:          531059                                         |
|  Parse time:                   0.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34114   524612  1389146 |   192357      100   1069 |  3.305 % |
|       250 |   34114   524612  1389146 |   211593      250    491 |  3.305 % |
|       475 |   34114   524612  1389146 |   232752      475    411 |  3.305 % |
|       812 |   34110   524612  1389146 |   256028      808    325 |  3.316 % |
|      1318 |   34109   524600  1389122 |   281630     1312    349 |  3.319 % |
|      2077 |   33205   524600  1389122 |   309794     2067    455 |  5.882 % |
|      3216 |   33205   514750  1366759 |   340773     2896    473 |  5.882 % |
|      4924 |   30741   461343  1221892 |   374850     3615    434 | 12.866 % |
|      7486 |   30009   461334  1221874 |   412335     6168    486 | 14.940 % |
|     11330 |   23374   461334  1221874 |   453569     9998    442 | 33.747 % |
|     17096 |   21707   304488   810367 |   498926    10642    309 | 38.472 % |
|     25745 |   20892   294900   786037 |   548819    18284    280 | 40.782 % |
|     38719 |   20870   292121   779062 |   603700    31123    259 | 40.845 % |
|     58180 |   20604   285833   763431 |   664071    50209    227 | 41.599 % |
|     87372 |   20603   285775   763311 |   730478    79399    231 | 41.601 % |
|    131161 |   20576   285446   762422 |   803525   123121    224 | 41.678 % |
|    196845 |   20329   284392   759803 |   883878   188765    203 | 42.378 % |
|    295371 |   20329   284392   759803 |   972266   287291    186 | 42.378 % |
===============================================================================
restarts              : 908
conflicts             : 381487         (769 /sec)
decisions             : 1198506        (0.00 % random) (2417 /sec)
propagations          : 432858045      (872938 /sec)
conflict literals     : 68825323       (59.05 % deleted)
Memory used           : 409.00 MB
CPU time              : 495.864 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_elevators,p9/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_elevators,p9/formula.txt'
