{'path_domain': './benchmarks/faults/d44.pddl', 'path_instance': './benchmarks/faults/p44.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p44', 'tmp': False}
Setting atoms
# Atoms: 150
Setting initial
Setting goal
Setting actions
# Actions: 217
	Setting other actions
0 / 217
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 217
0.04111831821501255
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.075432
# Clauses = 24984
# Variables = 1434
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 0.034320
Cumulated solver time: 0.03431972861289978
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.122775
# Clauses = 39063
# Variables = 2040
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 0.056351
Cumulated solver time: 0.09067065455019474
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.185139
# Clauses = 56326
# Variables = 2720
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 0.089626
Cumulated solver time: 0.1802965048700571
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.258178
# Clauses = 76947
# Variables = 3480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 0.182039
Cumulated solver time: 0.3623353745788336
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.348537
# Clauses = 101100
# Variables = 4326
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 0.503620
Cumulated solver time: 0.8659553341567516
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.458166
# Clauses = 128959
# Variables = 5264
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 0.855987
Cumulated solver time: 1.7219419945031404
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.562490
# Clauses = 160698
# Variables = 6300
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 2.541365
Cumulated solver time: 4.263306638225913
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.692541
# Clauses = 196491
# Variables = 7440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 5.926281
Cumulated solver time: 10.189587565138936
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 0.841750
# Clauses = 236512
# Variables = 8690
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 20.154661
Cumulated solver time: 30.344248251989484
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 1.022745
# Clauses = 280935
# Variables = 10056
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1764 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1764 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 45.058412
Cumulated solver time: 75.40266072377563
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 1.163199
# Clauses = 329934
# Variables = 11544
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1718 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1718 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 223.994681
Cumulated solver time: 299.39734189398587
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 1.353051
# Clauses = 383683
# Variables = 13160
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1492 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1492 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 492.450361
Cumulated solver time: 791.8477024491876
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 1.558998
# Clauses = 442356
# Variables = 14910
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 998 seconds limits
./minisat -mem-lim=8000 -cpu-lim=998 /home/messa/And-Star-Project/tmp_faults,p44/formula.txt /home/messa/And-Star-Project/tmp_faults,p44/outsat.txt
Done solver. Round time: 998.020330
Cumulated solver time: 1789.8680320046842
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 150
# Actions: 217
SAT formula generation time = 1.776368
# Clauses = 506127
# Variables = 16800
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1434                                         |
|  Number of clauses:           15203                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (102 /sec)
decisions             : 2              (0.00 % random) (68 /sec)
propagations          : 1175           (39782 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.029536 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2040                                         |
|  Number of clauses:           28510                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (413 /sec)
decisions             : 33             (0.00 % random) (592 /sec)
propagations          : 7023           (126043 /sec)
conflict literals     : 158            (9.71 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.055719 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2720                                         |
|  Number of clauses:           43728                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 100            (1130 /sec)
decisions             : 420            (0.00 % random) (4748 /sec)
propagations          : 28879          (326471 /sec)
conflict literals     : 1134           (38.27 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.088458 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3480                                         |
|  Number of clauses:           62296                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2557    60497   179147 |    22182       95     12 | 26.526 % |
|       250 |    2531    60497   179147 |    24400      243     16 | 27.270 % |
|       475 |    2531    60497   179147 |    26840      468     15 | 27.270 % |
===============================================================================
restarts              : 5
conflicts             : 580            (3271 /sec)
decisions             : 1654           (0.00 % random) (9327 /sec)
propagations          : 206201         (1162796 /sec)
conflict literals     : 8442           (45.19 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.177332 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4326                                         |
|  Number of clauses:           84388                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3765    82295   248609 |    30174       98     66 | 12.968 % |
|       250 |    3765    82295   248609 |    33192      248     44 | 12.973 % |
|       475 |    3765    82295   248609 |    36511      473     50 | 12.973 % |
|       812 |    3765    82239   248492 |    40162      810     41 | 12.968 % |
|      1318 |    3741    82239   248492 |    44178     1315     35 | 13.525 % |
|      2077 |    3309    81402   246215 |    48596     2062     30 | 23.511 % |
===============================================================================
restarts              : 15
conflicts             : 2450           (4913 /sec)
decisions             : 5389           (0.00 % random) (10806 /sec)
propagations          : 893803         (1792262 /sec)
conflict literals     : 67167          (53.05 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.498701 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5264                                         |
|  Number of clauses:          110178                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4663   107743   330142 |    39505       98     52 | 11.417 % |
|       250 |    4240   107743   330142 |    43456      247     40 | 19.454 % |
|       475 |    4209   107743   330142 |    47801      471     31 | 20.042 % |
|       812 |    3691    78181   242067 |    52582      660     33 | 29.882 % |
|      1318 |    3691    78181   242067 |    57840     1166     30 | 29.884 % |
|      2077 |    3691    78181   242067 |    63624     1925     29 | 29.884 % |
|      3216 |    3667    77642   239647 |    69986     2612     28 | 30.338 % |
|      4924 |    3024    60043   185332 |    76985     1839     28 | 42.553 % |
===============================================================================
restarts              : 27
conflicts             : 4994           (5870 /sec)
decisions             : 10838          (0.00 % random) (12738 /sec)
propagations          : 1858871        (2184792 /sec)
conflict literals     : 117991         (49.00 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.850823 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6300                                         |
|  Number of clauses:          139840                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5657   137015   424109 |    50238       98     34 | 10.206 % |
|       250 |    5607   137015   424109 |    55262      247     31 | 11.000 % |
|       475 |    5131   137015   424109 |    60788      471     31 | 18.556 % |
|       812 |    5131   137015   424109 |    66867      808     33 | 18.556 % |
|      1318 |    5131   119690   372740 |    73554     1306     44 | 18.557 % |
|      2077 |    5131   119690   372740 |    80910     2065     47 | 18.556 % |
|      3216 |    5131   119690   372740 |    89001     3204     54 | 18.557 % |
|      4924 |    4598   102914   320379 |    97901     4757     48 | 27.016 % |
|      7486 |    4598   102914   320379 |   107691     7319     43 | 27.017 % |
|     11330 |    4596   102911   320373 |   118460    11161     40 | 27.049 % |
===============================================================================
restarts              : 60
conflicts             : 13609          (5375 /sec)
decisions             : 32705          (0.00 % random) (12916 /sec)
propagations          : 5214370        (2059318 /sec)
conflict literals     : 501055         (52.37 % deleted)
Memory used           : 19.00 MB
CPU time              : 2.53209 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7440                                         |
|  Number of clauses:          173548                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6753   170285   530873 |    62437       98     50 |  9.234 % |
|       250 |    6753   170285   530873 |    68681      248     37 |  9.234 % |
|       475 |    6753   170285   530873 |    75549      473     39 |  9.236 % |
|       812 |    6188   170285   530873 |    83104      808     48 | 16.829 % |
|      1318 |    6188   150957   473414 |    91415     1299     61 | 16.828 % |
|      2077 |    5891   150957   473414 |   100556     2055     59 | 20.820 % |
|      3216 |    5589   130919   410460 |   110612     2584     59 | 24.879 % |
|      4924 |    5555   130881   410366 |   121673     4280     53 | 25.336 % |
|      7486 |    5431   125383   395349 |   133841     6759     53 | 27.003 % |
|     11330 |    5430   125306   395143 |   147225    10597     51 | 27.017 % |
|     17096 |    5402   123977   390506 |   161947    15321     50 | 27.393 % |
|     25745 |    4812   105654   332757 |   178142    18368     42 | 35.323 % |
===============================================================================
restarts              : 98
conflicts             : 27791          (4694 /sec)
decisions             : 65197          (0.00 % random) (11012 /sec)
propagations          : 11923161       (2013941 /sec)
conflict literals     : 1169873        (52.63 % deleted)
Memory used           : 23.00 MB
CPU time              : 5.92031 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8690                                         |
|  Number of clauses:          211476                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7957   207727   650797 |    76166       98     91 |  8.435 % |
|       250 |    7957   207727   650797 |    83783      248     73 |  8.435 % |
|       475 |    7957   207727   650797 |    92161      473     68 |  8.436 % |
|       812 |    7873   207727   650797 |   101377      809     74 |  9.402 % |
|      1318 |    7352   186300   587008 |   111515     1301     62 | 15.397 % |
|      2077 |    6758   186300   587008 |   122667     2058     61 | 22.233 % |
|      3216 |    6758   165370   520049 |   134933     3125     65 | 22.232 % |
|      4924 |    6737   165227   519743 |   148427     4830     69 | 22.474 % |
|      7486 |    6737   165227   519743 |   163269     7392     69 | 22.474 % |
|     11330 |    6732   165146   519530 |   179596    11218     67 | 22.532 % |
|     17096 |    6730   165101   519429 |   197556    16972     70 | 22.556 % |
|     25745 |    6429   154202   486342 |   217312    25471     65 | 26.019 % |
|     38719 |    6414   153955   485809 |   239043    38414     62 | 26.192 % |
|     58180 |    6367   152620   481035 |   262947    57824     55 | 26.733 % |
===============================================================================
restarts              : 205
conflicts             : 67275          (3342 /sec)
decisions             : 163873         (0.00 % random) (8142 /sec)
propagations          : 31278379       (1554026 /sec)
conflict literals     : 3525758        (57.83 % deleted)
Memory used           : 41.00 MB
CPU time              : 20.1273 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10056                                         |
|  Number of clauses:          253798                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9275   249515   784244 |    91488       98     83 |  7.767 % |
|       250 |    9171   249515   784244 |   100637      247     59 |  8.802 % |
|       475 |    9171   249515   784244 |   110701      472     62 |  8.801 % |
|       812 |    8073   249515   784244 |   121771      806     57 | 19.720 % |
|      1318 |    8063   249515   784244 |   133948     1311     58 | 19.819 % |
|      2077 |    7999   203490   643450 |   147343     2012     67 | 20.455 % |
|      3216 |    7999   203490   643450 |   162078     3151     73 | 20.455 % |
|      4924 |    7931   203012   641182 |   178285     4842     77 | 21.132 % |
|      7486 |    7914   201050   634916 |   196114     7370     80 | 21.301 % |
|     11330 |    7848   198489   623167 |   215725    11167     74 | 21.957 % |
|     17096 |    7843   198461   623093 |   237298    16926     72 | 22.007 % |
|     25745 |    7826   198100   622144 |   261028    25548     70 | 22.176 % |
|     38719 |    7785   197556   620818 |   287131    38448     71 | 22.584 % |
|     58180 |    7374   184007   583341 |   315844    57853     69 | 26.671 % |
|     87372 |    7357   181452   575169 |   347428    86919     64 | 26.840 % |
===============================================================================
restarts              : 318
conflicts             : 119138         (2646 /sec)
decisions             : 305833         (0.00 % random) (6791 /sec)
propagations          : 60962990       (1353771 /sec)
conflict literals     : 7293579        (59.30 % deleted)
Memory used           : 68.00 MB
CPU time              : 45.032 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11544                                         |
|  Number of clauses:          300688                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10712   295823   931577 |   108468       97     83 |  7.207 % |
|       250 |    9519   295823   931577 |   119315      245     52 | 17.542 % |
|       475 |    9519   295823   931577 |   131246      470     44 | 17.542 % |
|       812 |    9455   295823   931577 |   144371      801     46 | 18.096 % |
|      1318 |    9455   295823   931577 |   158808     1307     52 | 18.096 % |
|      2077 |    9441   247923   788263 |   174689     2028     55 | 18.217 % |
|      3216 |    9440   247923   788263 |   192158     3166     99 | 18.226 % |
|      4924 |    9412   247580   787434 |   211374     4869     97 | 18.468 % |
|      7486 |    9412   246653   784634 |   232511     7418    113 | 18.469 % |
|     11330 |    8957   234448   743370 |   255762    11059    106 | 22.410 % |
|     17096 |    8913   228228   720660 |   281339    16707    103 | 22.792 % |
|     25745 |    8593   228137   720387 |   309473    25341    104 | 25.563 % |
|     38719 |    8542   214759   682133 |   340420    38157    108 | 26.005 % |
|     58180 |    8496   212906   675833 |   374462    57562    109 | 26.403 % |
|     87372 |    8447   211562   671674 |   411908    86716    103 | 26.828 % |
|    131161 |    8043   197268   631166 |   453099   129853     98 | 30.327 % |
|    196845 |    8012   195981   627164 |   498409   195482     91 | 30.596 % |
|    295371 |    7968   194352   620827 |   548250   260849     86 | 30.977 % |
===============================================================================
restarts              : 788
conflicts             : 337598         (1508 /sec)
decisions             : 851496         (0.00 % random) (3803 /sec)
propagations          : 177363194      (792165 /sec)
conflict literals     : 28926566       (62.22 % deleted)
Memory used           : 159.00 MB
CPU time              : 223.897 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13160                                         |
|  Number of clauses:          352320                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12277   346825  1093159 |   127169       98    129 |  6.710 % |
|       250 |   12277   346825  1093159 |   139886      248     88 |  6.710 % |
|       475 |   12277   346825  1093159 |   153874      473     77 |  6.710 % |
|       812 |   11415   346825  1093159 |   169262      807     76 | 13.260 % |
|      1318 |   11397   346825  1093159 |   186188     1312     64 | 13.397 % |
|      2077 |   10797   291757   922505 |   204807     1931     78 | 17.956 % |
|      3216 |   10796   290854   919335 |   225287     3061     79 | 17.964 % |
|      4924 |   10686   290854   919335 |   247816     4766     79 | 18.800 % |
|      7486 |   10686   287680   905077 |   272598     7239    101 | 18.799 % |
|     11330 |   10680   287660   905035 |   299858    11077     99 | 18.847 % |
|     17096 |   10335   279286   880350 |   329844    16788    116 | 21.467 % |
|     25745 |   10013   270967   855913 |   362828    25363    114 | 23.913 % |
|     38719 |    9791   253503   802683 |   399111    38074    117 | 25.600 % |
|     58180 |    9713   249433   790321 |   439022    57470    116 | 26.193 % |
|     87372 |    9639   249386   790174 |   482924    86657    115 | 26.756 % |
|    131161 |    9635   247476   784643 |   531217   130190    109 | 26.786 % |
|    196845 |    9623   246880   782622 |   584338   195797    102 | 26.877 % |
|    295371 |    9603   246191   780863 |   642772   294259    100 | 27.029 % |
|    443160 |    9402   238150   758955 |   707050   441940     95 | 28.556 % |
===============================================================================
restarts              : 1270
conflicts             : 590019         (1199 /sec)
decisions             : 1503835        (0.00 % random) (3056 /sec)
propagations          : 324739757      (659844 /sec)
conflict literals     : 55292059       (63.56 % deleted)
Memory used           : 375.00 MB
CPU time              : 492.146 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14910                                         |
|  Number of clauses:          408868                                         |
|  Parse time:                   0.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13973   402695  1269353 |   147654       98    163 |  6.284 % |
|       250 |   13973   402695  1269353 |   162420      248     98 |  6.284 % |
|       475 |   13973   402695  1269353 |   178662      473     82 |  6.284 % |
|       812 |   13973   402695  1269353 |   196528      810    137 |  6.284 % |
|      1318 |   13363   402695  1269353 |   216181     1313    115 | 10.376 % |
|      2077 |   13363   376081  1189098 |   237799     2063    101 | 10.376 % |
|      3216 |   12378   376081  1189098 |   261579     3197     95 | 16.982 % |
|      4924 |   12375   341591  1079728 |   287737     4743    100 | 17.002 % |
|      7486 |   12373   341540  1079608 |   316511     7290    119 | 17.015 % |
|     11330 |   12372   341537  1079602 |   348162    11133    143 | 17.022 % |
|     17096 |   12043   341537  1079602 |   382978    16897    165 | 19.229 % |
|     25745 |   11511   307765   970619 |   421276    25142    161 | 22.797 % |
|     38719 |   11339   302038   954213 |   463404    38017    168 | 23.950 % |
|     58180 |   11322   301614   952909 |   509744    57443    156 | 24.064 % |
|     87372 |   11273   301539   952714 |   560718    86631    148 | 24.393 % |
|    131161 |   10909   285143   905582 |   616790   130259    142 | 26.834 % |
|    196845 |   10871   283908   901653 |   678469   195839    142 | 27.089 % |
|    295371 |   10821   282561   897710 |   746316   294327    134 | 27.425 % |
|    443160 |   10804   281227   893776 |   820948   442035    130 | 27.539 % |
|    664843 |   10734   278605   885532 |   903043   663456    125 | 28.008 % |
===============================================================================
restarts              : 1878
conflicts             : 870410         (872 /sec)
decisions             : 2341147        (0.00 % random) (2347 /sec)
propagations          : 513005033      (514190 /sec)
conflict literals     : 104497976      (59.86 % deleted)
Memory used           : 614.00 MB
CPU time              : 997.695 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p44/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p44/formula.txt'
