{'path_domain': './benchmarks/faults/d18.pddl', 'path_instance': './benchmarks/faults/p18.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p18', 'tmp': False}
Setting atoms
# Atoms: 59
Setting initial
Setting goal
Setting actions
# Actions: 55
	Setting other actions
0 / 55
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 55
0.001088794320821762
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.017515
# Clauses = 5402
# Variables = 495
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 0.008693
Cumulated solver time: 0.008692706003785133
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.030349
# Clauses = 8905
# Variables = 728
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 0.013977
Cumulated solver time: 0.022670166566967964
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.045947
# Clauses = 13406
# Variables = 1005
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 0.023516
Cumulated solver time: 0.04618603549897671
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.065645
# Clauses = 18989
# Variables = 1332
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 0.052369
Cumulated solver time: 0.09855552203953266
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.090209
# Clauses = 25738
# Variables = 1715
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 0.125226
Cumulated solver time: 0.2237814199179411
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.117924
# Clauses = 33737
# Variables = 2160
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 0.472086
Cumulated solver time: 0.6958671789616346
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.150396
# Clauses = 43070
# Variables = 2673
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 1.538302
Cumulated solver time: 2.234168704599142
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.184569
# Clauses = 53821
# Variables = 3260
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 4.523858
Cumulated solver time: 6.7580262292176485
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.230737
# Clauses = 66074
# Variables = 3927
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 8.907175
Cumulated solver time: 15.665201487019658
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.273637
# Clauses = 79913
# Variables = 4680
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1783 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1783 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 32.043303
Cumulated solver time: 47.70850474573672
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 59
# Actions: 55
SAT formula generation time = 0.331342
# Clauses = 95422
# Variables = 5525
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1750 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1750 /home/messa/And-Star-Project/tmp_faults,p18/formula.txt /home/messa/And-Star-Project/tmp_faults,p18/outsat.txt
Done solver. Round time: 14.592290
Cumulated solver time: 62.300794845446944
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
-NegatedAtom last_fault(f3) (n0)
Atom not_fault(f2) (n0)
Atom not_fault(f3) (n0)
Atom not_completed(o5) (n0)
Atom not_completed(o3) (n0)
Atom not_completed(o1) (n0)
Atom not_fault(f1) (n0)
Atom not_completed(o6) (n0)
Atom not_completed(o4) (n0)
Atom not_completed(o2) (n0)
----------
Atom not_completed(o5) (n1)
Atom not_completed(o4) (n1)
Atom not_fault(f2) (n1)
Atom not_completed(o1) (n1)
Atom completed(o6) (n1)
Atom not_completed(o3) (n1)
Atom not_completed(o2) (n1)
Atom not_fault(f3) (n1)
-NegatedAtom last_fault(f3) (n1)
Atom not_fault(f1) (n1)
----------
Atom not_completed(o4) (n2)
-NegatedAtom last_fault(f3) (n2)
Atom last_fault(f1) (n2)
Atom not_completed(o1) (n2)
Atom fault(f1) (n2)
Atom not_completed(o3) (n2)
Atom not_fault(f3) (n2)
Atom faulted_op(o6, f1) (n2)
Atom not_completed(o5) (n2)
Atom not_fault(f2) (n2)
Atom not_completed(o2) (n2)
----------
Atom completed(o6) (n3)
Atom not_completed(o4) (n3)
Atom not_fault(f1) (n3)
-NegatedAtom last_fault(f3) (n3)
Atom not_completed(o5) (n3)
Atom not_fault(f3) (n3)
Atom completed(o2) (n3)
Atom not_completed(o3) (n3)
Atom not_fault(f2) (n3)
Atom not_completed(o1) (n3)
----------
-NegatedAtom last_fault(f3) (n4)
Atom fault(f1) (n4)
Atom not_fault(f2) (n4)
Atom completed(o6) (n4)
Atom not_completed(o5) (n4)
Atom not_completed(o4) (n4)
Atom last_fault(f1) (n4)
Atom not_fault(f3) (n4)
Atom not_completed(o3) (n4)
Atom not_completed(o1) (n4)
Atom faulted_op(o2, f1) (n4)
----------
Atom not_completed(o1) (n5)
-NegatedAtom last_fault(f3) (n5)
Atom completed(o6) (n5)
Atom not_fault(f3) (n5)
Atom completed(o2) (n5)
Atom last_fault(f1) (n5)
Atom not_fault(f2) (n5)
Atom not_completed(o4) (n5)
Atom not_completed(o5) (n5)
Atom faulted_op(o3, f1) (n5)
----------
Atom not_fault(f1) (n6)
Atom completed(o2) (n6)
Atom not_completed(o5) (n6)
Atom not_fault(f3) (n6)
Atom completed(o3) (n6)
Atom completed(o6) (n6)
Atom not_completed(o1) (n6)
Atom not_completed(o4) (n6)
Atom not_fault(f2) (n6)
-NegatedAtom last_fault(f3) (n6)
----------
Atom completed(o6) (n7)
Atom completed(o3) (n7)
Atom not_completed(o1) (n7)
Atom not_completed(o4) (n7)
Atom not_fault(f3) (n7)
Atom completed(o2) (n7)
Atom not_fault(f1) (n7)
Atom not_fault(f2) (n7)
Atom completed(o5) (n7)
-NegatedAtom last_fault(f3) (n7)
----------
Atom completed(o2) (n8)
Atom not_completed(o4) (n8)
Atom faulted_op(o5, f1) (n8)
Atom fault(f1) (n8)
Atom completed(o6) (n8)
Atom not_completed(o1) (n8)
-NegatedAtom last_fault(f3) (n8)
Atom not_fault(f3) (n8)
Atom last_fault(f1) (n8)
Atom not_fault(f2) (n8)
Atom completed(o3) (n8)
Atom completed(o5) (n8)
----------
Atom completed(o4) (n9)
Atom completed(o6) (n9)
Atom not_fault(f3) (n9)
Atom not_fault(f2) (n9)
Atom completed(o3) (n9)
Atom not_completed(o1) (n9)
-NegatedAtom last_fault(f3) (n9)
Atom completed(o5) (n9)
Atom completed(o2) (n9)
Atom not_fault(f1) (n9)
----------
Atom not_completed(o1) (n10)
Atom completed(o4) (n10)
Atom not_fault(f2) (n10)
Atom not_fault(f3) (n10)
Atom completed(o3) (n10)
Atom completed(o5) (n10)
Atom fault(f1) (n10)
Atom completed(o6) (n10)
-NegatedAtom last_fault(f3) (n10)
Atom completed(o2) (n10)
----------
Atom completed(o2) (n11)
Atom completed(o6) (n11)
-NegatedAtom last_fault(f3) (n11)
Atom completed(o4) (n11)
Atom completed(o3) (n11)
Atom completed(o1) (n11)
Atom not_fault(f3) (n11)
Atom completed(o5) (n11)
----------
Atom made() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,perform_operation_1_fault_DETDUP_0(o6))
(n0,perform_operation_1_fault_DETDUP_0)
(n0,perform_operation_1_fault_DETDUP_1)
(n0,perform_operation_1_fault_DETDUP_1(o6))
(n1,perform_operation_1_fault_DETDUP_1)
(n1,perform_operation_1_fault_DETDUP_1(o2))
(n1,perform_operation_1_fault_DETDUP_0(o2))
(n1,perform_operation_1_fault_DETDUP_0)
(n2,repair_fault_1(o6))
(n2,repair_fault_1)
(n3,perform_operation_1_fault_DETDUP_0(o3))
(n3,perform_operation_1_fault_DETDUP_0)
(n3,perform_operation_1_fault_DETDUP_1(o3))
(n3,perform_operation_1_fault_DETDUP_1)
(n4,repair_fault_1(o2))
(n4,repair_fault_1)
(n5,repair_fault_1)
(n5,repair_fault_1(o3))
(n6,perform_operation_1_fault_DETDUP_1)
(n6,perform_operation_1_fault_DETDUP_0(o5))
(n6,perform_operation_1_fault_DETDUP_0)
(n6,perform_operation_1_fault_DETDUP_1(o5))
(n7,perform_operation_1_fault_DETDUP_0(o4))
(n7,perform_operation_1_fault_DETDUP_1(o4))
(n7,perform_operation_1_fault_DETDUP_1)
(n7,perform_operation_1_fault_DETDUP_0)
(n8,repair_fault_1(o5))
(n8,repair_fault_1)
(n9,perform_operation_1_fault_DETDUP_1(o1))
(n9,perform_operation_1_fault_DETDUP_0)
(n9,perform_operation_1_fault_DETDUP_0(o1))
(n9,perform_operation_1_fault_DETDUP_1)
(n10,perform_operation_2_fault_DETDUP_0)
(n10,perform_operation_2_fault_DETDUP_0(o1))
(n10,perform_operation_2_fault_DETDUP_1)
(n10,perform_operation_2_fault_DETDUP_1(o1))
(n11,finish)
(n11,finish())
===================
===================
(CS, Action name, CS)
___________________
(n0,perform_operation_1_fault_DETDUP_0,n1)
(n0,perform_operation_1_fault_DETDUP_1,n2)
(n1,perform_operation_1_fault_DETDUP_0,n3)
(n1,perform_operation_1_fault_DETDUP_1,n4)
(n2,repair_fault_1,n0)
(n3,perform_operation_1_fault_DETDUP_0,n6)
(n3,perform_operation_1_fault_DETDUP_1,n5)
(n4,repair_fault_1,n1)
(n5,repair_fault_1,n3)
(n6,perform_operation_1_fault_DETDUP_1,n8)
(n6,perform_operation_1_fault_DETDUP_0,n7)
(n7,perform_operation_1_fault_DETDUP_0,n9)
(n7,perform_operation_1_fault_DETDUP_1,n10)
(n8,repair_fault_1,n6)
(n9,perform_operation_1_fault_DETDUP_0,n11)
(n9,perform_operation_1_fault_DETDUP_1,n11)
(n10,perform_operation_2_fault_DETDUP_1,n11)
(n10,perform_operation_2_fault_DETDUP_0,n11)
(n11,finish,ng)
===================
(CS, CS)
___________________
(n6,n8)
(n3,n5)
(n1,n3)
(n4,n1)
(n7,n10)
(n2,n0)
(n3,n6)
(n7,n9)
(n8,n6)
(n10,n11)
(n0,n1)
(n9,n11)
(n6,n7)
(n5,n3)
(n0,n2)
(n11,ng)
(n1,n4)
===================
Solved with 13 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 64.085854
Elapsed solver time (s): 62.300795
Elapsed solver time (s): [0.008692706003785133, 0.01397746056318283, 0.023515868932008743, 0.052369486540555954, 0.12522589787840843, 0.47208575904369354, 1.5383015256375074, 4.523857524618506, 8.90717525780201, 32.04330325871706, 14.592290099710226]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           495                                         |
|  Number of clauses:            3417                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (368 /sec)
decisions             : 2              (0.00 % random) (245 /sec)
propagations          : 330            (40431 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.008162 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           728                                         |
|  Number of clauses:            6540                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1118 /sec)
decisions             : 103            (0.00 % random) (7676 /sec)
propagations          : 1846           (137566 /sec)
conflict literals     : 45             (11.76 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.013419 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1005                                         |
|  Number of clauses:           10504                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     822    10105    30133 |     3705       96      7 | 18.211 % |
===============================================================================
restarts              : 2
conflicts             : 113            (4916 /sec)
decisions             : 214            (0.00 % random) (9310 /sec)
propagations          : 12353          (537391 /sec)
conflict literals     : 721            (24.74 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.022987 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1332                                         |
|  Number of clauses:           15542                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1128    15047    45657 |     5517       98     12 | 15.317 % |
|       250 |    1128    15047    45657 |     6068      248     12 | 15.315 % |
|       475 |     981    13273    40465 |     6675      414     12 | 26.359 % |
===============================================================================
restarts              : 4
conflicts             : 488            (9424 /sec)
decisions             : 939            (0.00 % random) (18134 /sec)
propagations          : 73256          (1414727 /sec)
conflict literals     : 5573           (33.17 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.051781 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1715                                         |
|  Number of clauses:           21738                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1503    21129    64747 |     7747      100     33 | 12.362 % |
|       250 |    1479    21129    64747 |     8522      249     22 | 13.762 % |
|       475 |    1375    21129    64747 |     9374      472     20 | 19.826 % |
|       812 |    1259    18529    56991 |    10311      802     18 | 26.590 % |
|      1318 |    1230    15832    48997 |    11342     1046     16 | 28.280 % |
===============================================================================
restarts              : 10
conflicts             : 1421           (11472 /sec)
decisions             : 2884           (0.00 % random) (23284 /sec)
propagations          : 221268         (1786393 /sec)
conflict literals     : 21997          (34.92 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.123863 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2160                                         |
|  Number of clauses:           29176                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1923    28435    87586 |    10426      100     40 | 10.972 % |
|       250 |    1923    28435    87586 |    11468      250     42 | 10.972 % |
|       475 |    1923    28435    87586 |    12615      475     37 | 10.972 % |
|       812 |    1887    27767    85726 |    13877      774     33 | 12.639 % |
|      1318 |    1884    27729    85638 |    15264     1273     34 | 12.778 % |
|      2077 |    1630    22364    69134 |    16791     1901     29 | 24.537 % |
|      3216 |    1630    22364    69134 |    18470     3040     26 | 24.537 % |
|      4924 |    1623    22299    68967 |    20317     4745     24 | 24.865 % |
===============================================================================
restarts              : 28
conflicts             : 5085           (10792 /sec)
decisions             : 10442          (0.00 % random) (22160 /sec)
propagations          : 947678         (2011197 /sec)
conflict literals     : 119269         (39.57 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.471201 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2673                                         |
|  Number of clauses:           37940                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2409    37049   114357 |    13584      100     67 |  9.877 % |
|       250 |    2409    37049   114357 |    14943      250     75 |  9.877 % |
|       475 |    2409    37049   114357 |    16437      475     76 |  9.877 % |
|       812 |    2409    37049   114357 |    18081      812     71 |  9.877 % |
|      1318 |    2409    37049   114357 |    19889     1318     61 |  9.877 % |
|      2077 |    2152    32939   101771 |    21878     1934     50 | 19.491 % |
|      3216 |    2149    32939   101771 |    24066     3071     48 | 19.604 % |
|      4924 |    2149    31724    98168 |    26472     4705     43 | 19.603 % |
|      7486 |    2058    31621    97876 |    29119     7263     37 | 23.008 % |
|     11330 |    2044    29507    91552 |    32031    10889     33 | 23.533 % |
===============================================================================
restarts              : 60
conflicts             : 13279          (8659 /sec)
decisions             : 30100          (0.00 % random) (19629 /sec)
propagations          : 2791827        (1820605 /sec)
conflict literals     : 420386         (38.20 % deleted)
Memory used           : 14.00 MB
CPU time              : 1.53346 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3260                                         |
|  Number of clauses:           48114                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2967    47055   145243 |    17253      100    105 |  8.988 % |
|       250 |    2967    47055   145243 |    18978      250    104 |  8.988 % |
|       475 |    2967    47055   145243 |    20876      475     97 |  8.988 % |
|       812 |    2965    47022   145177 |    22964      811     76 |  9.049 % |
|      1318 |    2965    47022   145177 |    25260     1317     61 |  9.049 % |
|      2077 |    2896    45960   142255 |    27786     2049     60 | 11.166 % |
|      3216 |    2894    45926   142183 |    30565     3184     56 | 11.227 % |
|      4924 |    2713    41526   128303 |    33622     4844     54 | 16.779 % |
|      7486 |    2542    37876   117095 |    36984     7271     52 | 22.025 % |
|     11330 |    2540    37790   116874 |    40682    11110     48 | 22.086 % |
|     17096 |    2540    37790   116874 |    44751    16876     42 | 22.086 % |
|     25745 |    2537    37733   116716 |    49226    25516     38 | 22.180 % |
===============================================================================
restarts              : 108
conflicts             : 29587          (6553 /sec)
decisions             : 66142          (0.00 % random) (14650 /sec)
propagations          : 7202212        (1595271 /sec)
conflict literals     : 1080097        (43.26 % deleted)
Memory used           : 16.00 MB
CPU time              : 4.51473 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3927                                         |
|  Number of clauses:           59782                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3603    58537   180427 |    21463      100    116 |  8.251 % |
|       250 |    3603    58537   180427 |    23609      250     95 |  8.251 % |
|       475 |    3600    58537   180427 |    25970      472     78 |  8.327 % |
|       812 |    3528    58537   180427 |    28568      808     70 | 10.161 % |
|      1318 |    3527    57345   177206 |    31424     1287     54 | 10.186 % |
|      2077 |    3240    50461   156597 |    34567     1969     51 | 17.494 % |
|      3216 |    3240    50461   156597 |    38024     3108     58 | 17.494 % |
|      4924 |    3164    48786   150855 |    41826     4720     54 | 19.430 % |
|      7486 |    3164    48786   150855 |    46009     7282     56 | 19.430 % |
|     11330 |    3153    48783   150849 |    50609    11119     54 | 19.710 % |
|     17096 |    3152    48664   150543 |    55670    16878     53 | 19.735 % |
|     25745 |    3064    47614   147011 |    61238    25400     47 | 21.976 % |
|     38719 |    3034    46399   143367 |    67361    38320     41 | 22.740 % |
===============================================================================
restarts              : 157
conflicts             : 50849          (5712 /sec)
decisions             : 108747         (0.00 % random) (12217 /sec)
propagations          : 13175200       (1480107 /sec)
conflict literals     : 1951546        (43.11 % deleted)
Memory used           : 28.00 MB
CPU time              : 8.90152 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4680                                         |
|  Number of clauses:           73028                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4323    71579   220092 |    26245      100    169 |  7.628 % |
|       250 |    4320    71579   220092 |    28870      248     87 |  7.692 % |
|       475 |    4054    71579   220092 |    31757      470     92 | 13.376 % |
|       812 |    4054    71579   220092 |    34932      807     92 | 13.376 % |
|      1318 |    3937    64221   198006 |    38426     1280    108 | 15.876 % |
|      2077 |    3773    64221   198006 |    42268     2037     93 | 19.380 % |
|      3216 |    3753    59276   182323 |    46495     3097     81 | 19.808 % |
|      4924 |    3711    57996   178521 |    51145     4771     73 | 20.705 % |
|      7486 |    3704    57931   178325 |    56259     7225     67 | 20.855 % |
|     11330 |    3657    57869   178161 |    61885    11063     72 | 21.859 % |
|     17096 |    3645    57161   176110 |    68074    16779     72 | 22.116 % |
|     25745 |    3621    57034   175836 |    74881    25400     72 | 22.628 % |
|     38719 |    3621    56944   175615 |    82370    38340     67 | 22.628 % |
|     58180 |    3616    56888   175479 |    90607    57781     62 | 22.735 % |
|     87372 |    3615    56672   174927 |    99667    86966     56 | 22.756 % |
===============================================================================
restarts              : 321
conflicts             : 122254         (3818 /sec)
decisions             : 280064         (0.00 % random) (8748 /sec)
propagations          : 35052515       (1094834 /sec)
conflict literals     : 6460635        (47.81 % deleted)
Memory used           : 50.00 MB
CPU time              : 32.0163 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5525                                         |
|  Number of clauses:           87936                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5133    86265   264421 |    31630      100    220 |  7.095 % |
|       250 |    5133    86265   264421 |    34793      250    114 |  7.095 % |
|       475 |    5007    86265   264421 |    38272      473     95 |  9.376 % |
|       812 |    4861    81065   249264 |    42100      798     83 | 12.019 % |
|      1318 |    4861    81065   249264 |    46310     1304     72 | 12.018 % |
|      2077 |    4742    80431   247500 |    50941     2058     71 | 14.172 % |
|      3216 |    4741    78044   239420 |    56035     3110     75 | 14.190 % |
|      4924 |    4485    72183   221350 |    61638     4545     74 | 18.824 % |
|      7486 |    4484    72183   221350 |    67802     7106     74 | 18.842 % |
|     11330 |    4484    72173   221310 |    74583    10944     75 | 18.842 % |
|     17096 |    4432    71284   218888 |    82041    16685     78 | 19.783 % |
|     25745 |    4412    70658   217068 |    90245    25327     82 | 20.145 % |
|     38719 |    4411    70655   217062 |    99270    38294     85 | 20.164 % |
|     58180 |    4396    70615   216952 |   109197    57751     85 | 20.435 % |
===============================================================================
restarts              : 190
conflicts             : 62206          (4267 /sec)
decisions             : 222946         (0.00 % random) (15295 /sec)
propagations          : 19700153       (1351468 /sec)
conflict literals     : 5278480        (35.09 % deleted)
Memory used           : 42.00 MB
CPU time              : 14.5769 s

SATISFIABLE
