{'path_domain': './benchmarks/faults/d34.pddl', 'path_instance': './benchmarks/faults/p34.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p34', 'tmp': False}
Setting atoms
# Atoms: 112
Setting initial
Setting goal
Setting actions
# Actions: 145
	Setting other actions
0 / 145
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 145
0.013466473668813705
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.048427
# Clauses = 15636
# Variables = 1032
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 0.021502
Cumulated solver time: 0.021501921117305756
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.080850
# Clauses = 24829
# Variables = 1480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 0.035834
Cumulated solver time: 0.057336123660206795
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.124107
# Clauses = 36256
# Variables = 1990
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 0.060026
Cumulated solver time: 0.11736258305609226
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.174679
# Clauses = 50055
# Variables = 2568
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 0.099829
Cumulated solver time: 0.21719131246209145
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.233536
# Clauses = 66364
# Variables = 3220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 0.265925
Cumulated solver time: 0.4831159934401512
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.295823
# Clauses = 85321
# Variables = 3952
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 0.908234
Cumulated solver time: 1.3913495745509863
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.384283
# Clauses = 107064
# Variables = 4770
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 2.587718
Cumulated solver time: 3.979067577049136
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.475756
# Clauses = 131731
# Variables = 5680
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 9.397439
Cumulated solver time: 13.376507041975856
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.577615
# Clauses = 159460
# Variables = 6688
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 20.205734
Cumulated solver time: 33.58224109373987
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.681457
# Clauses = 190389
# Variables = 7800
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 46.801199
Cumulated solver time: 80.38344015553594
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.791871
# Clauses = 224656
# Variables = 9022
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1715 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1715 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 150.234812
Cumulated solver time: 230.6182519402355
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 0.948999
# Clauses = 262399
# Variables = 10360
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1564 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1564 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 473.024408
Cumulated solver time: 703.6426594723016
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 1.094455
# Clauses = 303756
# Variables = 11820
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1089 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1089 /home/messa/And-Star-Project/tmp_faults,p34/formula.txt /home/messa/And-Star-Project/tmp_faults,p34/outsat.txt
Done solver. Round time: 1089.006503
Cumulated solver time: 1792.6491623651236
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 112
# Actions: 145
SAT formula generation time = 1.242960
# Clauses = 348865
# Variables = 13408
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1032                                         |
|  Number of clauses:            9507                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (143 /sec)
decisions             : 2              (0.00 % random) (96 /sec)
propagations          : 807            (38550 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.020934 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1480                                         |
|  Number of clauses:           18017                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (454 /sec)
decisions             : 116            (0.00 % random) (3292 /sec)
propagations          : 4488           (127370 /sec)
conflict literals     : 61             (4.69 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.035236 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1990                                         |
|  Number of clauses:           28068                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     908    27138    79337 |     9950       94      8 | 54.373 % |
===============================================================================
restarts              : 2
conflicts             : 112            (1889 /sec)
decisions             : 197            (0.00 % random) (3323 /sec)
propagations          : 26672          (449864 /sec)
conflict literals     : 834            (27.16 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.059289 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2568                                         |
|  Number of clauses:           40483                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2189    39367   118064 |    14434       99     14 | 14.759 % |
|       250 |    2189    39367   118064 |    15878      249     17 | 14.759 % |
===============================================================================
restarts              : 3
conflicts             : 369            (3720 /sec)
decisions             : 763            (0.00 % random) (7692 /sec)
propagations          : 83328          (840093 /sec)
conflict literals     : 5989           (43.72 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.099189 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3220                                         |
|  Number of clauses:           55400                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2810    54062   164943 |    19822      100     28 | 12.733 % |
|       250 |    2809    54062   164943 |    21805      249     31 | 12.766 % |
|       475 |    2807    54062   164943 |    23985      473     37 | 12.826 % |
|       812 |    2486    52169   159054 |    26384      785     30 | 22.795 % |
|      1318 |    2166    37122   114375 |    29022      831     23 | 32.735 % |
===============================================================================
restarts              : 11
conflicts             : 1671           (6402 /sec)
decisions             : 3518           (0.00 % random) (13478 /sec)
propagations          : 471651         (1806933 /sec)
conflict literals     : 38665          (42.01 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.261023 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3952                                         |
|  Number of clauses:           72957                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3508    71361   220265 |    26165      100     39 | 11.235 % |
|       250 |    3472    71361   220265 |    28782      249     35 | 12.146 % |
|       475 |    3164    71361   220265 |    31660      472     38 | 19.939 % |
|       812 |    3060    71361   220265 |    34826      807     38 | 22.571 % |
|      1318 |    3060    58489   182697 |    38309     1307     32 | 22.572 % |
|      2077 |    3058    58439   182579 |    42140     2054     33 | 22.621 % |
|      3216 |    3058    58439   182579 |    46354     3193     33 | 22.621 % |
|      4924 |    3034    57649   179105 |    50989     4849     31 | 23.229 % |
===============================================================================
restarts              : 30
conflicts             : 6392           (7045 /sec)
decisions             : 13754          (0.00 % random) (15159 /sec)
propagations          : 1832339        (2019494 /sec)
conflict literals     : 181552         (49.69 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.907326 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4770                                         |
|  Number of clauses:           93292                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4290    91402   284321 |    33514      100     68 | 10.063 % |
|       250 |    4290    91402   284321 |    36865      250     84 | 10.063 % |
|       475 |    4290    91402   284321 |    40552      475     80 | 10.063 % |
|       812 |    4290    91402   284321 |    44607      812     72 | 10.063 % |
|      1318 |    4290    91402   284321 |    49067     1318     63 | 10.063 % |
|      2077 |    3945    90172   280966 |    53974     2007     50 | 17.297 % |
|      3216 |    3872    90172   280966 |    59372     3144     49 | 18.826 % |
|      4924 |    3872    78914   245562 |    65309     4737     46 | 18.826 % |
|      7486 |    3584    70104   219590 |    71840     7153     42 | 24.865 % |
|     11330 |    3548    68887   215593 |    79024    10958     38 | 25.618 % |
===============================================================================
restarts              : 62
conflicts             : 15697          (6088 /sec)
decisions             : 35065          (0.00 % random) (13600 /sec)
propagations          : 5053633        (1960111 /sec)
conflict literals     : 559134         (50.75 % deleted)
Memory used           : 15.00 MB
CPU time              : 2.57824 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5680                                         |
|  Number of clauses:          116543                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5162   114323   357402 |    41918      100    109 |  9.120 % |
|       250 |    5162   114323   357402 |    46110      250     86 |  9.120 % |
|       475 |    5162   114323   357402 |    50721      475     88 |  9.120 % |
|       812 |    5162   114323   357402 |    55793      812     81 |  9.120 % |
|      1318 |    5096   112811   353298 |    61372     1297     67 | 10.282 % |
|      2077 |    4736   112811   353298 |    67510     2050     59 | 16.620 % |
|      3216 |    4302    90776   286994 |    74261     3040     54 | 24.261 % |
|      4924 |    4163    85792   272719 |    81687     4697     50 | 26.708 % |
|      7486 |    4163    84140   265619 |    89855     7182     49 | 26.708 % |
|     11330 |    4158    83992   265183 |    98841    11009     46 | 26.796 % |
|     17096 |    4157    83936   264903 |   108725    16774     44 | 26.814 % |
|     25745 |    4157    83936   264903 |   119598    25423     41 | 26.814 % |
|     38719 |    4157    83936   264903 |   131558    38397     39 | 26.814 % |
===============================================================================
restarts              : 127
conflicts             : 44014          (4687 /sec)
decisions             : 94874          (0.00 % random) (10104 /sec)
propagations          : 16461564       (1753115 /sec)
conflict literals     : 1656004        (53.25 % deleted)
Memory used           : 30.00 MB
CPU time              : 9.38989 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6688                                         |
|  Number of clauses:          142848                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6130   140262   439799 |    51429      100    128 |  8.343 % |
|       250 |    6130   140262   439799 |    56572      250     75 |  8.343 % |
|       475 |    6129   140262   439799 |    62229      474     54 |  8.358 % |
|       812 |    6126   140262   439799 |    68452      808     47 |  8.403 % |
|      1318 |    6126   140027   439163 |    75297     1311     80 |  8.403 % |
|      2077 |    6040   140027   439163 |    82827     2068     84 |  9.689 % |
|      3216 |    5474   124110   389096 |    91110     3169     79 | 18.152 % |
|      4924 |    5387   117286   369446 |   100221     4836     79 | 19.453 % |
|      7486 |    5387   117286   369446 |   110243     7398     74 | 19.453 % |
|     11330 |    5387   117286   369446 |   121267    11242     70 | 19.454 % |
|     17096 |    5292   113971   360109 |   133394    16958     67 | 20.873 % |
|     25745 |    5034   107224   337246 |   146734    25226     65 | 24.731 % |
|     38719 |    5031   107062   336826 |   161407    38182     62 | 24.776 % |
|     58180 |    4998   105604   332220 |   177548    54611     56 | 25.269 % |
===============================================================================
restarts              : 222
conflicts             : 72292          (3582 /sec)
decisions             : 178150         (0.00 % random) (8826 /sec)
propagations          : 28651989       (1419523 /sec)
conflict literals     : 3868296        (53.77 % deleted)
Memory used           : 32.00 MB
CPU time              : 20.1842 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7800                                         |
|  Number of clauses:          172345                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7200   169357   531803 |    62097      100    156 |  7.692 % |
|       250 |    7200   169357   531803 |    68307      250    120 |  7.692 % |
|       475 |    7200   169357   531803 |    75138      475    133 |  7.692 % |
|       812 |    7200   169357   531803 |    82651      812    120 |  7.692 % |
|      1318 |    7200   169357   531803 |    90917     1318     96 |  7.692 % |
|      2077 |    6722   154206   486687 |   100008     2034     86 | 13.821 % |
|      3216 |    6393   154206   486687 |   110009     3171    101 | 18.038 % |
|      4924 |    6174   141875   449964 |   121010     4736     90 | 20.846 % |
|      7486 |    6174   136615   428803 |   133111     7113     86 | 20.846 % |
|     11330 |    6050   132338   416971 |   146422    10879     83 | 22.436 % |
|     17096 |    6016   131856   415485 |   161065    16538     82 | 22.872 % |
|     25745 |    6012   131832   415427 |   177171    25178     79 | 22.924 % |
|     38719 |    5989   130936   412747 |   194888    38136     84 | 23.219 % |
|     58180 |    5987   130872   412579 |   214377    57593     78 | 23.244 % |
|     87372 |    5750   128087   403031 |   235815    84963     70 | 26.282 % |
|    131161 |    3932   116543   370014 |   259396   128589     65 | 49.591 % |
===============================================================================
restarts              : 361
conflicts             : 131707         (2816 /sec)
decisions             : 325067         (0.00 % random) (6951 /sec)
propagations          : 54314673       (1161400 /sec)
conflict literals     : 8484049        (54.48 % deleted)
Memory used           : 66.00 MB
CPU time              : 46.7666 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9022                                         |
|  Number of clauses:          205172                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8378   201746   633705 |    73973      100    187 |  7.138 % |
|       250 |    8378   201746   633705 |    81370      250     96 |  7.138 % |
|       475 |    8377   201746   633705 |    89507      474     65 |  7.149 % |
|       812 |    8251   201746   633705 |    98458      810     56 |  8.546 % |
|      1318 |    7907   201746   633705 |   108304     1312     63 | 12.359 % |
|      2077 |    7462   185754   586504 |   119135     2046     73 | 17.291 % |
|      3216 |    7258   185754   586504 |   131048     3183     68 | 19.552 % |
|      4924 |    7257   165807   520201 |   144153     4761     78 | 19.563 % |
|      7486 |    7257   165807   520201 |   158568     7323     88 | 19.563 % |
|     11330 |    7252   165702   519935 |   174425    11143     89 | 19.619 % |
|     17096 |    7238   165650   519808 |   191868    16899     84 | 19.775 % |
|     25745 |    7236   165539   519506 |   211055    25543     80 | 19.797 % |
|     38719 |    7165   165437   519256 |   232160    38491     77 | 20.583 % |
|     58180 |    7165   163944   514602 |   255376    57928     84 | 20.583 % |
|     87372 |    7157   163551   513534 |   280914    87092     85 | 20.672 % |
|    131161 |    6974   157371   495761 |   309005   130839     81 | 22.700 % |
|    196845 |    6952   156705   494096 |   339906   196472     75 | 22.945 % |
===============================================================================
restarts              : 701
conflicts             : 291857         (1943 /sec)
decisions             : 708223         (0.00 % random) (4716 /sec)
propagations          : 127980936      (852130 /sec)
conflict literals     : 20527870       (59.47 % deleted)
Memory used           : 154.00 MB
CPU time              : 150.19 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10360                                         |
|  Number of clauses:          241467                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9670   237567   745796 |    87107      100    262 |  6.660 % |
|       250 |    9670   237567   745796 |    95818      250    187 |  6.660 % |
|       475 |    9668   237567   745796 |   105400      474    169 |  6.680 % |
|       812 |    9668   237567   745796 |   115940      811    122 |  6.680 % |
|      1318 |    9165   237567   745796 |   127534     1315    109 | 11.535 % |
|      2077 |    8927   219380   691871 |   140288     2037    125 | 13.832 % |
|      3216 |    8927   211997   671101 |   154316     3173    109 | 13.832 % |
|      4924 |    8431   211997   671101 |   169748     4873    107 | 18.620 % |
|      7486 |    8431   197745   619981 |   186723     7281    105 | 18.620 % |
|     11330 |    8331   196045   614965 |   205395    11097     98 | 19.585 % |
|     17096 |    8197   190158   598378 |   225935    16830    102 | 20.878 % |
|     25745 |    8165   190155   598372 |   248529    25473    100 | 21.187 % |
|     38719 |    8161   189696   596989 |   273381    38306    102 | 21.226 % |
|     58180 |    8158   189538   596563 |   300720    57755    105 | 21.255 % |
|     87372 |    8015   183948   581070 |   330792    86889    110 | 22.635 % |
|    131161 |    7890   183836   580790 |   363871   130658    108 | 23.842 % |
|    196845 |    7798   176511   557074 |   400258   196050    101 | 24.730 % |
|    295371 |    7624   172953   545799 |   440284   294395     98 | 26.409 % |
|    443160 |    7567   168665   532394 |   484312   420301     88 | 26.960 % |
===============================================================================
restarts              : 1277
conflicts             : 597799         (1264 /sec)
decisions             : 1401008        (0.00 % random) (2963 /sec)
propagations          : 288827018      (610914 /sec)
conflict literals     : 49851220       (62.06 % deleted)
Memory used           : 372.00 MB
CPU time              : 472.778 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11820                                         |
|  Number of clauses:          281368                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11082   276958   868367 |   101551      100    318 |  6.244 % |
|       250 |   11082   276958   868367 |   111706      250    159 |  6.244 % |
|       475 |   10905   276958   868367 |   122877      473    122 |  7.741 % |
|       812 |   10472   276958   868367 |   135164      809     91 | 11.404 % |
|      1318 |   10468   276958   868367 |   148681     1312     67 | 11.438 % |
|      2077 |   10050   240831   760808 |   163549     1996     65 | 14.975 % |
|      3216 |   10031   240831   760808 |   179904     3134     79 | 15.135 % |
|      4924 |    9802   234795   736330 |   197894     4769     96 | 17.073 % |
|      7486 |    9684   234680   736032 |   217684     7319     94 | 18.072 % |
|     11330 |    9650   231429   724977 |   239452    11071    107 | 18.359 % |
|     17096 |    9650   231429   724977 |   263397    16837    122 | 18.359 % |
|     25745 |    9582   231227   724440 |   289737    25450    125 | 18.934 % |
|     38719 |    9417   221981   695409 |   318711    38275    124 | 20.330 % |
|     58180 |    9203   221935   695301 |   350582    57722    124 | 22.141 % |
|     87372 |    9012   208624   657092 |   385640    86604    129 | 23.756 % |
|    131161 |    8900   205402   646097 |   424204   129825    131 | 24.704 % |
|    196845 |    8766   204685   643646 |   466625   195496    125 | 25.838 % |
|    295371 |    8715   200288   631327 |   513287   293943    122 | 26.269 % |
|    443160 |    8625   195709   618149 |   564616   441257    114 | 27.031 % |
|    664843 |    8593   194154   613395 |   621078   142287     82 | 27.301 % |
|    997368 |    8583   193564   611611 |   683186   474776     93 | 27.386 % |
===============================================================================
restarts              : 2364
conflicts             : 1245484        (1144 /sec)
decisions             : 2865133        (0.00 % random) (2633 /sec)
propagations          : 642975314      (590809 /sec)
conflict literals     : 127321833      (59.93 % deleted)
Memory used           : 413.00 MB
CPU time              : 1088.3 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p34/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p34/formula.txt'
