{'path_domain': './benchmarks/faults/d16.pddl', 'path_instance': './benchmarks/faults/p16.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p16', 'tmp': False}
Setting atoms
# Atoms: 37
Setting initial
Setting goal
Setting actions
# Actions: 19
	Setting other actions
0 / 19
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 19
0.00017333030700683594
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.006163
# Clauses = 1900
# Variables = 249
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.003972
Cumulated solver time: 0.003972040489315987
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.010567
# Clauses = 3241
# Variables = 376
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.005698
Cumulated solver time: 0.0096701979637146
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.016298
# Clauses = 5020
# Variables = 535
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.009474
Cumulated solver time: 0.019143957644701004
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.024510
# Clauses = 7285
# Variables = 732
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.019053
Cumulated solver time: 0.03819655813276768
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.033672
# Clauses = 10084
# Variables = 973
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.048375
Cumulated solver time: 0.08657200448215008
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.044195
# Clauses = 13465
# Variables = 1264
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.119019
Cumulated solver time: 0.20559133775532246
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.055429
# Clauses = 17476
# Variables = 1611
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 0.359559
Cumulated solver time: 0.5651505403220654
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.070472
# Clauses = 22165
# Variables = 2020
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 1.152146
Cumulated solver time: 1.7172963712364435
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.085502
# Clauses = 27580
# Variables = 2497
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 2.508832
Cumulated solver time: 4.226128505542874
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.105630
# Clauses = 33769
# Variables = 3048
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 8.053692
Cumulated solver time: 12.27982023358345
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.125201
# Clauses = 40780
# Variables = 3679
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 26.863354
Cumulated solver time: 39.143174696713686
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 37
# Actions: 19
SAT formula generation time = 0.148681
# Clauses = 48661
# Variables = 4396
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_faults,p16/formula.txt /home/messa/And-Star-Project/tmp_faults,p16/outsat.txt
Done solver. Round time: 1.655595
Cumulated solver time: 40.79877012595534
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom not_completed(o1) (n0)
Atom not_completed(o2) (n0)
Atom not_completed(o4) (n0)
Atom not_completed(o5) (n0)
Atom not_completed(o3) (n0)
-NegatedAtom last_fault(f1) (n0)
Atom not_fault(f1) (n0)
Atom not_completed(o6) (n0)
----------
Atom not_completed(o4) (n1)
-NegatedAtom last_fault(f1) (n1)
Atom completed(o2) (n1)
Atom not_completed(o3) (n1)
Atom not_completed(o1) (n1)
Atom not_completed(o5) (n1)
Atom not_completed(o6) (n1)
Atom not_fault(f1) (n1)
----------
Atom not_completed(o3) (n2)
Atom not_completed(o6) (n2)
Atom not_completed(o4) (n2)
Atom faulted_op(o2, f1) (n2)
Atom last_fault(f1) (n2)
Atom not_completed(o1) (n2)
Atom not_completed(o5) (n2)
----------
Atom not_completed(o1) (n3)
Atom completed(o2) (n3)
-NegatedAtom last_fault(f1) (n3)
Atom not_completed(o3) (n3)
Atom not_completed(o6) (n3)
Atom completed(o4) (n3)
Atom not_fault(f1) (n3)
Atom not_completed(o5) (n3)
----------
Atom not_completed(o6) (n4)
Atom not_completed(o3) (n4)
Atom not_completed(o1) (n4)
Atom last_fault(f1) (n4)
Atom completed(o2) (n4)
Atom not_completed(o5) (n4)
Atom faulted_op(o4, f1) (n4)
----------
Atom completed(o4) (n5)
Atom not_fault(f1) (n5)
Atom completed(o3) (n5)
Atom completed(o2) (n5)
Atom not_completed(o6) (n5)
Atom not_completed(o5) (n5)
-NegatedAtom last_fault(f1) (n5)
Atom not_completed(o1) (n5)
----------
Atom completed(o4) (n6)
Atom faulted_op(o3, f1) (n6)
Atom not_completed(o5) (n6)
Atom last_fault(f1) (n6)
Atom not_completed(o1) (n6)
Atom completed(o2) (n6)
Atom not_completed(o6) (n6)
----------
-NegatedAtom last_fault(f1) (n7)
Atom completed(o5) (n7)
Atom not_completed(o1) (n7)
Atom not_completed(o6) (n7)
Atom completed(o4) (n7)
Atom completed(o2) (n7)
Atom completed(o3) (n7)
Atom not_fault(f1) (n7)
----------
Atom completed(o4) (n8)
Atom not_completed(o6) (n8)
Atom faulted_op(o5, f1) (n8)
Atom completed(o3) (n8)
Atom completed(o2) (n8)
Atom not_completed(o1) (n8)
Atom last_fault(f1) (n8)
----------
Atom completed(o1) (n9)
Atom completed(o5) (n9)
Atom completed(o3) (n9)
-NegatedAtom last_fault(f1) (n9)
Atom not_completed(o6) (n9)
Atom completed(o2) (n9)
Atom not_fault(f1) (n9)
Atom completed(o4) (n9)
----------
Atom not_completed(o6) (n10)
Atom completed(o5) (n10)
Atom completed(o3) (n10)
Atom faulted_op(o1, f1) (n10)
Atom completed(o4) (n10)
Atom last_fault(f1) (n10)
Atom completed(o2) (n10)
----------
Atom completed(o3) (n11)
Atom completed(o2) (n11)
Atom completed(o5) (n11)
Atom completed(o1) (n11)
Atom completed(o4) (n11)
-NegatedAtom last_fault(f1) (n11)
Atom completed(o6) (n11)
----------
Atom last_fault(f1) (n12)
Atom faulted_op(o6, f1) (n12)
Atom completed(o5) (n12)
Atom completed(o6) (n12)
Atom completed(o3) (n12)
Atom completed(o2) (n12)
Atom completed(o1) (n12)
Atom completed(o4) (n12)
----------
Atom made() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,perform_operation_1_fault_DETDUP_1)
(n0,perform_operation_1_fault_DETDUP_0(o2))
(n0,perform_operation_1_fault_DETDUP_0)
(n0,perform_operation_1_fault_DETDUP_1(o2))
(n1,perform_operation_1_fault_DETDUP_0(o4))
(n1,perform_operation_1_fault_DETDUP_1)
(n1,perform_operation_1_fault_DETDUP_1(o4))
(n1,perform_operation_1_fault_DETDUP_0)
(n2,repair_fault_1)
(n2,repair_fault_1(o2))
(n3,perform_operation_1_fault_DETDUP_0(o3))
(n3,perform_operation_1_fault_DETDUP_0)
(n3,perform_operation_1_fault_DETDUP_1)
(n3,perform_operation_1_fault_DETDUP_1(o3))
(n4,repair_fault_1(o4))
(n4,repair_fault_1)
(n5,perform_operation_1_fault_DETDUP_0(o5))
(n5,perform_operation_1_fault_DETDUP_1)
(n5,perform_operation_1_fault_DETDUP_1(o5))
(n5,perform_operation_1_fault_DETDUP_0)
(n6,repair_fault_1(o3))
(n6,repair_fault_1)
(n7,perform_operation_1_fault_DETDUP_1(o1))
(n7,perform_operation_1_fault_DETDUP_0)
(n7,perform_operation_1_fault_DETDUP_1)
(n7,perform_operation_1_fault_DETDUP_0(o1))
(n8,repair_fault_1)
(n8,repair_fault_1(o5))
(n9,perform_operation_1_fault_DETDUP_1)
(n9,perform_operation_1_fault_DETDUP_1(o6))
(n9,perform_operation_1_fault_DETDUP_0)
(n9,perform_operation_1_fault_DETDUP_0(o6))
(n10,repair_fault_1(o1))
(n10,repair_fault_1)
(n11,finish)
(n11,finish())
(n12,repair_fault_1)
(n12,repair_fault_1(o6))
===================
===================
(CS, Action name, CS)
___________________
(n0,perform_operation_1_fault_DETDUP_1,n2)
(n0,perform_operation_1_fault_DETDUP_0,n1)
(n1,perform_operation_1_fault_DETDUP_1,n4)
(n1,perform_operation_1_fault_DETDUP_0,n3)
(n2,repair_fault_1,n0)
(n3,perform_operation_1_fault_DETDUP_0,n5)
(n3,perform_operation_1_fault_DETDUP_1,n6)
(n4,repair_fault_1,n1)
(n5,perform_operation_1_fault_DETDUP_1,n8)
(n5,perform_operation_1_fault_DETDUP_0,n7)
(n6,repair_fault_1,n3)
(n7,perform_operation_1_fault_DETDUP_1,n10)
(n7,perform_operation_1_fault_DETDUP_0,n9)
(n8,repair_fault_1,n5)
(n9,perform_operation_1_fault_DETDUP_0,n11)
(n9,perform_operation_1_fault_DETDUP_1,n12)
(n10,repair_fault_1,n7)
(n11,finish,ng)
(n12,repair_fault_1,n9)
===================
(CS, CS)
___________________
(n6,n3)
(n7,n9)
(n1,n4)
(n8,n5)
(n3,n5)
(n5,n7)
(n0,n1)
(n1,n3)
(n9,n11)
(n10,n7)
(n4,n1)
(n9,n12)
(n12,n9)
(n11,ng)
(n2,n0)
(n5,n8)
(n7,n10)
(n0,n2)
(n3,n6)
===================
Solved with 14 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 41.674990
Elapsed solver time (s): 40.798770
Elapsed solver time (s): [0.003972040489315987, 0.005698157474398613, 0.009473759680986404, 0.019052600488066673, 0.0483754463493824, 0.11901933327317238, 0.3595592025667429, 1.1521458309143782, 2.508832134306431, 8.053691728040576, 26.863354463130236, 1.6555954292416573]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           249                                         |
|  Number of clauses:            1358                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (575 /sec)
decisions             : 1              (0.00 % random) (288 /sec)
propagations          : 118            (33947 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003476 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           376                                         |
|  Number of clauses:            2525                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (2294 /sec)
decisions             : 73             (0.00 % random) (13953 /sec)
propagations          : 738            (141055 /sec)
conflict literals     : 29             (14.71 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005232 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           535                                         |
|  Number of clauses:            4117                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (10983 /sec)
decisions             : 130            (0.00 % random) (24200 /sec)
propagations          : 3615           (672934 /sec)
conflict literals     : 356            (17.97 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005372 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           732                                         |
|  Number of clauses:            6187                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     635     5985    17895 |     2194       99     13 | 13.252 % |
===============================================================================
restarts              : 3
conflicts             : 221            (11934 /sec)
decisions             : 439            (0.00 % random) (23705 /sec)
propagations          : 18955          (1023543 /sec)
conflict literals     : 2231           (30.63 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018519 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           973                                         |
|  Number of clauses:            8783                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     859     8539    25635 |     3130       99     24 | 11.716 % |
|       250 |     859     8539    25635 |     3444      249     21 | 11.720 % |
|       475 |     859     8512    25581 |     3788      474     21 | 11.718 % |
===============================================================================
restarts              : 6
conflicts             : 661            (13835 /sec)
decisions             : 1535           (0.00 % random) (32128 /sec)
propagations          : 72239          (1512004 /sec)
conflict literals     : 12953          (31.96 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.047777 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1264                                         |
|  Number of clauses:           11953                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1133    11661    35024 |     4275      100     33 | 10.364 % |
|       250 |    1133    11661    35024 |     4703      250     28 | 10.364 % |
|       475 |    1133    11661    35024 |     5173      475     25 | 10.364 % |
|       812 |    1133    11661    35024 |     5690      812     26 | 10.371 % |
|      1318 |    1133    11661    35024 |     6260     1318     23 | 10.364 % |
===============================================================================
restarts              : 11
conflicts             : 1661           (14024 /sec)
decisions             : 3639           (0.00 % random) (30724 /sec)
propagations          : 224828         (1898196 /sec)
conflict literals     : 34531          (37.12 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.118443 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1611                                         |
|  Number of clauses:           15745                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1457    15399    46173 |     5646       99     49 |  9.559 % |
|       250 |    1457    15399    46173 |     6210      249     41 |  9.559 % |
|       475 |    1326    15368    46111 |     6832      472     34 | 17.691 % |
|       812 |    1326    13808    41785 |     7515      777     34 | 17.692 % |
|      1318 |    1293    13229    39973 |     8266     1277     29 | 19.740 % |
|      2077 |    1285    13157    39781 |     9093     2028     27 | 20.237 % |
|      3216 |    1284    13143    39751 |    10002     3163     24 | 20.299 % |
===============================================================================
restarts              : 22
conflicts             : 4183           (11654 /sec)
decisions             : 8396           (0.00 % random) (23392 /sec)
propagations          : 687831         (1916364 /sec)
conflict literals     : 97143          (42.43 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.358925 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2020                                         |
|  Number of clauses:           20207                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1845    19801    59193 |     7260      100     70 |  8.663 % |
|       250 |    1845    19801    59193 |     7986      250     66 |  8.663 % |
|       475 |    1779    19801    59193 |     8785      474     52 | 11.931 % |
|       812 |    1775    18859    56547 |     9663      802     49 | 12.129 % |
|      1318 |    1739    18415    55362 |    10629     1299     47 | 13.911 % |
|      2077 |    1739    18415    55362 |    11692     2058     47 | 13.911 % |
|      3216 |    1739    18415    55362 |    12862     3197     47 | 13.912 % |
|      4924 |    1691    17615    52886 |    14148     4888     43 | 16.287 % |
|      7486 |    1691    17615    52886 |    15563     7450     38 | 16.298 % |
===============================================================================
restarts              : 45
conflicts             : 10307          (8955 /sec)
decisions             : 23631          (0.00 % random) (20530 /sec)
propagations          : 1937597        (1683362 /sec)
conflict literals     : 360012         (46.90 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.15103 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2497                                         |
|  Number of clauses:           25387                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2297    24915    74195 |     9135      100     90 |  8.010 % |
|       250 |    2297    24915    74195 |    10049      250    103 |  8.010 % |
|       475 |    2297    24915    74195 |    11053      475     77 |  8.010 % |
|       812 |    2224    24894    74144 |    12159      810     70 | 10.933 % |
|      1318 |    2117    22777    68383 |    13375     1282     54 | 15.218 % |
|      2077 |    2051    21739    65207 |    14712     2015     64 | 17.861 % |
|      3216 |    2050    21736    65201 |    16184     3146     57 | 17.902 % |
|      4924 |    1997    21733    65195 |    17802     4851     52 | 20.025 % |
|      7486 |    1997    20893    62631 |    19582     7342     44 | 20.024 % |
|     11330 |    1995    20789    62363 |    21541    11182     41 | 20.105 % |
|     17096 |    1960    20471    61489 |    23695    16920     37 | 21.506 % |
===============================================================================
restarts              : 63
conflicts             : 18817          (7503 /sec)
decisions             : 44819          (0.00 % random) (17870 /sec)
propagations          : 4050954        (1615214 /sec)
conflict literals     : 659214         (46.43 % deleted)
Memory used           : 13.00 MB
CPU time              : 2.508 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3048                                         |
|  Number of clauses:           31333                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2821    30789    91290 |    11289      100    119 |  7.448 % |
|       250 |    2821    30789    91290 |    12418      250     84 |  7.448 % |
|       475 |    2819    30789    91290 |    13660      474    103 |  7.513 % |
|       812 |    2818    30749    91210 |    15026      810    103 |  7.546 % |
|      1318 |    2458    30749    91210 |    16528     1309     88 | 19.357 % |
|      2077 |    2458    25971    77514 |    18181     1963     75 | 19.358 % |
|      3216 |    2412    25212    75324 |    19999     3060     79 | 20.866 % |
|      4924 |    2411    25195    75288 |    21999     4766     73 | 20.899 % |
|      7486 |    2411    25195    75288 |    24199     7328     73 | 20.899 % |
|     11330 |    2410    25141    75150 |    26619    11171     71 | 20.932 % |
|     17096 |    2368    25063    74954 |    29281    16906     62 | 22.310 % |
|     25745 |    2365    24647    73803 |    32209    25510     59 | 22.408 % |
|     38719 |    2295    23916    71939 |    35430    21729     38 | 24.705 % |
===============================================================================
restarts              : 127
conflicts             : 41908          (5212 /sec)
decisions             : 98441          (0.00 % random) (12243 /sec)
propagations          : 10113978       (1257883 /sec)
conflict literals     : 2148597        (47.35 % deleted)
Memory used           : 24.00 MB
CPU time              : 8.04048 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3679                                         |
|  Number of clauses:           38093                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3421    37471   110589 |    13739       99    136 |  7.013 % |
|       250 |    3421    37471   110589 |    15113      249     75 |  7.013 % |
|       475 |    3421    37471   110589 |    16624      474     65 |  7.013 % |
|       812 |    3294    37409   110454 |    18287      808     62 | 10.465 % |
|      1318 |    3246    35302   104736 |    20115     1296     60 | 11.770 % |
|      2077 |    2987    35302   104736 |    22127     2048     66 | 18.810 % |
|      3216 |    2987    31794    94463 |    24340     3103     70 | 18.809 % |
|      4924 |    2909    31742    94336 |    26774     4805     70 | 20.930 % |
|      7486 |    2882    30596    91098 |    29451     7300     78 | 21.664 % |
|     11330 |    2853    30540    90956 |    32396    11139     80 | 22.452 % |
|     17096 |    2769    30255    90145 |    35636    16874     74 | 24.736 % |
|     25745 |    2761    28955    86686 |    39200    25385     72 | 24.952 % |
|     38719 |    2760    28952    86680 |    43120    38347     69 | 24.980 % |
|     58180 |    2749    28831    86369 |    47432    31358     51 | 25.279 % |
|     87372 |    2747    28737    86127 |    52175    32916     40 | 25.335 % |
===============================================================================
restarts              : 285
conflicts             : 108645         (4048 /sec)
decisions             : 244721         (0.00 % random) (9118 /sec)
propagations          : 30843670       (1149136 /sec)
conflict literals     : 6074326        (53.97 % deleted)
Memory used           : 32.00 MB
CPU time              : 26.8407 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4396                                         |
|  Number of clauses:           45715                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4107    45009   132203 |    16503       99     36 |  6.574 % |
|       250 |    4107    45009   132203 |    18153      249     56 |  6.574 % |
|       475 |    3902    45009   132203 |    19968      473     62 | 11.238 % |
|       812 |    3902    42505   125412 |    21965      793     96 | 11.237 % |
|      1318 |    3729    40888   120617 |    24162     1292     73 | 15.173 % |
|      2077 |    3601    40888   120617 |    26578     2049     63 | 18.086 % |
|      3216 |    3588    38472   113721 |    29236     3128     85 | 18.380 % |
|      4924 |    3588    38380   113484 |    32160     4832     81 | 18.381 % |
|      7486 |    3586    38377   113478 |    35376     7391    101 | 18.428 % |
===============================================================================
restarts              : 37
conflicts             : 8770           (5302 /sec)
decisions             : 45108          (0.00 % random) (27270 /sec)
propagations          : 2523848        (1525794 /sec)
conflict literals     : 912568         (30.40 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.65412 s

SATISFIABLE
