{'path_domain': './benchmarks/faults/d14.pddl', 'path_instance': './benchmarks/faults/p14.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p14', 'tmp': False}
Setting atoms
# Atoms: 62
Setting initial
Setting goal
Setting actions
# Actions: 61
	Setting other actions
0 / 61
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 61
0.0014250241219997406
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.019814
# Clauses = 6214
# Variables = 558
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 0.009969
Cumulated solver time: 0.009969482198357582
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.033396
# Clauses = 10219
# Variables = 824
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 0.015603
Cumulated solver time: 0.025572577491402626
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.051964
# Clauses = 15368
# Variables = 1140
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 0.026321
Cumulated solver time: 0.05189364589750767
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.075369
# Clauses = 21763
# Variables = 1512
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 0.055497
Cumulated solver time: 0.10739037580788136
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.102074
# Clauses = 29506
# Variables = 1946
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 0.142404
Cumulated solver time: 0.2497939132153988
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.134476
# Clauses = 38699
# Variables = 2448
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 0.461716
Cumulated solver time: 0.7115097474306822
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.168797
# Clauses = 49444
# Variables = 3024
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 1.557477
Cumulated solver time: 2.268986329436302
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.209846
# Clauses = 61843
# Variables = 3680
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 4.351649
Cumulated solver time: 6.620634889230132
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 62
# Actions: 61
SAT formula generation time = 0.260720
# Clauses = 75998
# Variables = 4422
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_faults,p14/formula.txt /home/messa/And-Star-Project/tmp_faults,p14/outsat.txt
Done solver. Round time: 7.904385
Cumulated solver time: 14.52501947619021
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom not_fault(f3) (n0)
Atom not_completed(o2) (n0)
Atom not_completed(o1) (n0)
Atom not_fault(f2) (n0)
Atom not_completed(o3) (n0)
Atom not_fault(f1) (n0)
Atom not_completed(o4) (n0)
Atom not_completed(o5) (n0)
Atom not_fault(f4) (n0)
-NegatedAtom last_fault(f4) (n0)
----------
Atom not_fault(f2) (n1)
Atom not_completed(o5) (n1)
-NegatedAtom last_fault(f4) (n1)
Atom not_fault(f3) (n1)
Atom not_completed(o4) (n1)
Atom not_fault(f4) (n1)
Atom not_completed(o2) (n1)
Atom not_completed(o1) (n1)
Atom faulted_op(o3, f1) (n1)
Atom last_fault(f1) (n1)
----------
-NegatedAtom last_fault(f4) (n2)
Atom not_fault(f3) (n2)
Atom not_completed(o5) (n2)
Atom not_fault(f2) (n2)
Atom not_fault(f4) (n2)
Atom completed(o3) (n2)
Atom not_completed(o1) (n2)
Atom not_completed(o4) (n2)
Atom not_completed(o2) (n2)
Atom not_fault(f1) (n2)
----------
Atom not_fault(f3) (n3)
-NegatedAtom last_fault(f4) (n3)
Atom completed(o3) (n3)
Atom not_completed(o2) (n3)
Atom not_completed(o1) (n3)
Atom not_fault(f2) (n3)
Atom not_fault(f4) (n3)
Atom completed(o5) (n3)
Atom not_completed(o4) (n3)
Atom not_fault(f1) (n3)
----------
Atom last_fault(f1) (n4)
Atom not_fault(f3) (n4)
Atom not_fault(f4) (n4)
Atom completed(o5) (n4)
Atom not_completed(o1) (n4)
Atom not_fault(f2) (n4)
Atom not_completed(o4) (n4)
Atom not_completed(o2) (n4)
Atom faulted_op(o5, f1) (n4)
Atom completed(o3) (n4)
-NegatedAtom last_fault(f4) (n4)
----------
Atom completed(o4) (n5)
-NegatedAtom last_fault(f4) (n5)
Atom not_fault(f4) (n5)
Atom not_fault(f3) (n5)
Atom not_completed(o2) (n5)
Atom completed(o5) (n5)
Atom not_fault(f2) (n5)
Atom not_fault(f1) (n5)
Atom completed(o3) (n5)
Atom not_completed(o1) (n5)
----------
Atom not_completed(o2) (n6)
Atom not_fault(f3) (n6)
Atom not_completed(o1) (n6)
Atom faulted_op(o4, f1) (n6)
-NegatedAtom last_fault(f4) (n6)
Atom completed(o5) (n6)
Atom not_fault(f4) (n6)
Atom not_fault(f2) (n6)
Atom last_fault(f1) (n6)
Atom completed(o4) (n6)
Atom completed(o3) (n6)
----------
Atom not_completed(o1) (n7)
-NegatedAtom last_fault(f4) (n7)
Atom completed(o4) (n7)
Atom not_fault(f4) (n7)
Atom completed(o2) (n7)
Atom not_fault(f2) (n7)
Atom not_fault(f1) (n7)
Atom not_fault(f3) (n7)
Atom completed(o3) (n7)
Atom completed(o5) (n7)
----------
Atom completed(o3) (n8)
Atom completed(o5) (n8)
Atom not_fault(f3) (n8)
Atom last_fault(f1) (n8)
Atom faulted_op(o2, f1) (n8)
Atom not_fault(f2) (n8)
Atom completed(o4) (n8)
-NegatedAtom last_fault(f4) (n8)
Atom not_fault(f4) (n8)
Atom not_completed(o1) (n8)
Atom completed(o2) (n8)
----------
Atom completed(o1) (n9)
Atom completed(o5) (n9)
Atom not_fault(f4) (n9)
Atom completed(o4) (n9)
Atom completed(o3) (n9)
Atom completed(o2) (n9)
-NegatedAtom last_fault(f4) (n9)
----------
Atom made() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,perform_operation_1_fault_DETDUP_0(o3))
(n0,perform_operation_1_fault_DETDUP_0)
(n0,perform_operation_1_fault_DETDUP_1(o3))
(n0,perform_operation_1_fault_DETDUP_1)
(n1,repair_fault_1(o3))
(n1,repair_fault_1)
(n2,perform_operation_1_fault_DETDUP_1)
(n2,perform_operation_1_fault_DETDUP_1(o5))
(n2,perform_operation_1_fault_DETDUP_0)
(n2,perform_operation_1_fault_DETDUP_0(o5))
(n3,perform_operation_1_fault_DETDUP_0(o4))
(n3,perform_operation_1_fault_DETDUP_1)
(n3,perform_operation_1_fault_DETDUP_1(o4))
(n3,perform_operation_1_fault_DETDUP_0)
(n4,repair_fault_1(o5))
(n4,repair_fault_1)
(n5,perform_operation_1_fault_DETDUP_1(o2))
(n5,perform_operation_1_fault_DETDUP_0(o2))
(n5,perform_operation_1_fault_DETDUP_0)
(n5,perform_operation_1_fault_DETDUP_1)
(n6,repair_fault_1(o4))
(n6,repair_fault_1)
(n7,perform_operation_1_fault_DETDUP_1)
(n7,perform_operation_1_fault_DETDUP_0(o1))
(n7,perform_operation_1_fault_DETDUP_1(o1))
(n7,perform_operation_1_fault_DETDUP_0)
(n8,repair_fault_1)
(n8,repair_fault_1(o2))
(n9,finish())
(n9,finish)
===================
===================
(CS, Action name, CS)
___________________
(n0,perform_operation_1_fault_DETDUP_0,n2)
(n0,perform_operation_1_fault_DETDUP_1,n1)
(n1,repair_fault_1,n0)
(n2,perform_operation_1_fault_DETDUP_1,n4)
(n2,perform_operation_1_fault_DETDUP_0,n3)
(n3,perform_operation_1_fault_DETDUP_0,n5)
(n3,perform_operation_1_fault_DETDUP_1,n6)
(n4,repair_fault_1,n2)
(n5,perform_operation_1_fault_DETDUP_0,n7)
(n5,perform_operation_1_fault_DETDUP_1,n8)
(n6,repair_fault_1,n3)
(n7,perform_operation_1_fault_DETDUP_0,n9)
(n7,perform_operation_1_fault_DETDUP_1,n9)
(n8,repair_fault_1,n5)
(n9,finish,ng)
===================
(CS, CS)
___________________
(n0,n2)
(n2,n4)
(n5,n8)
(n2,n3)
(n7,n9)
(n3,n6)
(n3,n5)
(n1,n0)
(n5,n7)
(n6,n3)
(n9,ng)
(n0,n1)
(n4,n2)
(n8,n5)
===================
Solved with 11 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 15.750460
Elapsed solver time (s): 14.525019
Elapsed solver time (s): [0.009969482198357582, 0.015603095293045044, 0.02632106840610504, 0.05549672991037369, 0.14240353740751743, 0.4617158342152834, 1.55747658200562, 4.35164855979383, 7.904384586960077]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           558                                         |
|  Number of clauses:            3939                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (480 /sec)
decisions             : 2              (0.00 % random) (320 /sec)
propagations          : 403            (64501 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.006248 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           824                                         |
|  Number of clauses:            7528                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1131 /sec)
decisions             : 25             (0.00 % random) (1664 /sec)
propagations          : 2277           (151537 /sec)
conflict literals     : 57             (16.18 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.015026 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1140                                         |
|  Number of clauses:           12068                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (3414 /sec)
decisions             : 158            (0.00 % random) (6130 /sec)
propagations          : 11758          (456161 /sec)
conflict literals     : 660            (30.31 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.025776 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1512                                         |
|  Number of clauses:           17846                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1289    17175    51587 |     6297       98     23 | 14.749 % |
|       250 |    1289    17175    51587 |     6927      248     19 | 14.749 % |
===============================================================================
restarts              : 3
conflicts             : 376            (6851 /sec)
decisions             : 741            (0.00 % random) (13502 /sec)
propagations          : 60001          (1093273 /sec)
conflict literals     : 5858           (34.42 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.054882 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1946                                         |
|  Number of clauses:           24964                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1697    24143    73209 |     8852       98     46 | 12.796 % |
|       250 |    1697    24143    73209 |     9737      248     33 | 12.802 % |
|       475 |    1696    24088    73089 |    10711      472     29 | 12.854 % |
|       812 |    1376    24088    73089 |    11782      807     28 | 29.291 % |
|      1318 |    1180    17895    54888 |    12960     1280     25 | 39.364 % |
===============================================================================
restarts              : 9
conflicts             : 1321           (9318 /sec)
decisions             : 2836           (0.00 % random) (20004 /sec)
propagations          : 223248         (1574709 /sec)
conflict literals     : 31827          (39.84 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.141771 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2448                                         |
|  Number of clauses:           33524                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2171    32529    99110 |    11927       98     24 | 11.315 % |
|       250 |    2048    32529    99110 |    13120      247     26 | 16.341 % |
|       475 |    2048    32529    99110 |    14432      472     30 | 16.340 % |
|       812 |    2012    28944    88728 |    15875      801     35 | 17.811 % |
|      1318 |    2012    28944    88728 |    17462     1307     36 | 17.812 % |
|      2077 |    1981    28532    87422 |    19209     2064     35 | 19.078 % |
|      3216 |    1972    28499    87344 |    21129     3202     32 | 19.445 % |
===============================================================================
restarts              : 22
conflicts             : 4289           (9389 /sec)
decisions             : 9312           (0.00 % random) (20385 /sec)
propagations          : 911081         (1994503 /sec)
conflict literals     : 125494         (38.93 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.456796 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3024                                         |
|  Number of clauses:           43628                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2717    42435   129509 |    15559       98     36 | 10.152 % |
|       250 |    2717    42435   129509 |    17115      248     30 | 10.155 % |
|       475 |    2696    42435   129509 |    18826      472     40 | 10.849 % |
|       812 |    2278    32995   101030 |    20709      696     37 | 24.670 % |
|      1318 |    2277    32983   101004 |    22780     1199     32 | 24.703 % |
|      2077 |    2277    32983   101004 |    25058     1958     34 | 24.703 % |
|      3216 |    2277    32983   101004 |    27564     3097     35 | 24.703 % |
|      4924 |    2275    32965   100958 |    30321     4795     33 | 24.769 % |
|      7486 |    2267    32912   100821 |    33353     7352     33 | 25.034 % |
|     11330 |    2267    32912   100821 |    36688    11196     31 | 25.036 % |
===============================================================================
restarts              : 53
conflicts             : 12236          (7861 /sec)
decisions             : 23951          (0.00 % random) (15387 /sec)
propagations          : 2855535        (1834485 /sec)
conflict literals     : 370477         (45.79 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.55659 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3680                                         |
|  Number of clauses:           55378                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3341    53963   164625 |    19786       98     53 |  9.212 % |
|       250 |    3341    53963   164625 |    21765      248     42 |  9.212 % |
|       475 |    3286    53963   164625 |    23941      472     50 | 10.707 % |
|       812 |    3041    52900   161795 |    26335      801     59 | 17.364 % |
|      1318 |    3041    52900   161795 |    28969     1307     68 | 17.364 % |
|      2077 |    2879    47531   145100 |    31866     2027     61 | 21.766 % |
|      3216 |    2871    43540   133231 |    35052     3133     55 | 21.984 % |
|      4924 |    2860    43486   133109 |    38558     4838     50 | 22.283 % |
|      7486 |    2860    43368   132855 |    42413     7398     53 | 22.283 % |
|     11330 |    2852    43314   132715 |    46655    11239     54 | 22.500 % |
|     17096 |    2852    43314   132715 |    51320    17005     48 | 22.500 % |
|     25745 |    2848    43268   132611 |    56453    25635     44 | 22.611 % |
===============================================================================
restarts              : 94
conflicts             : 26709          (6151 /sec)
decisions             : 61853          (0.00 % random) (14244 /sec)
propagations          : 6846690        (1576704 /sec)
conflict literals     : 1151792        (45.51 % deleted)
Memory used           : 16.00 MB
CPU time              : 4.34241 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4422                                         |
|  Number of clauses:           68876                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4049    67215   204677 |    24645       98     60 |  8.435 % |
|       250 |    4049    67215   204677 |    27110      248     56 |  8.435 % |
|       475 |    3965    67215   204677 |    29821      472     58 | 10.335 % |
|       812 |    3569    59804   182189 |    32803      770     65 | 19.290 % |
|      1318 |    3518    59804   182189 |    36083     1275     52 | 20.443 % |
|      2077 |    3507    55195   168635 |    39691     2017     56 | 20.692 % |
|      3216 |    3507    55023   168222 |    43661     3150     46 | 20.692 % |
|      4924 |    3462    54093   164946 |    48027     4825     51 | 21.710 % |
|      7486 |    3460    54045   164825 |    52829     7380     55 | 21.755 % |
|     11330 |    3460    54045   164825 |    58112    11224     59 | 21.755 % |
|     17096 |    3457    54042   164819 |    63924    16984     62 | 21.824 % |
|     25745 |    3444    53960   164626 |    70316    25606     60 | 22.117 % |
|     38719 |    3443    53913   164507 |    77348    38578     55 | 22.139 % |
===============================================================================
restarts              : 127
conflicts             : 39956          (5062 /sec)
decisions             : 97431          (0.00 % random) (12343 /sec)
propagations          : 11351706       (1438088 /sec)
conflict literals     : 2152726        (43.31 % deleted)
Memory used           : 21.00 MB
CPU time              : 7.89361 s

SATISFIABLE
