{'path_domain': './benchmarks/faults/d17.pddl', 'path_instance': './benchmarks/faults/p17.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p17', 'tmp': False}
Setting atoms
# Atoms: 48
Setting initial
Setting goal
Setting actions
# Actions: 37
	Setting other actions
0 / 37
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 37
0.0004796907305717468
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.011766
# Clauses = 3576
# Variables = 372
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.006070
Cumulated solver time: 0.006070246919989586
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.019629
# Clauses = 5973
# Variables = 552
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.009902
Cumulated solver time: 0.015972139313817024
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.030926
# Clauses = 9088
# Variables = 770
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.017019
Cumulated solver time: 0.032990943640470505
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.044268
# Clauses = 12987
# Variables = 1032
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.038514
Cumulated solver time: 0.0715051032602787
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.060403
# Clauses = 17736
# Variables = 1344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.117630
Cumulated solver time: 0.18913470953702927
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.082036
# Clauses = 23401
# Variables = 1712
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.336884
Cumulated solver time: 0.5260191988199949
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.101992
# Clauses = 30048
# Variables = 2142
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 0.845206
Cumulated solver time: 1.3712253123521805
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.128442
# Clauses = 37743
# Variables = 2640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 3.488037
Cumulated solver time: 4.859262432903051
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.157038
# Clauses = 46552
# Variables = 3212
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 9.053966
Cumulated solver time: 13.913228685036302
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.188339
# Clauses = 56541
# Variables = 3864
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 21.492303
Cumulated solver time: 35.40553167834878
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 48
# Actions: 37
SAT formula generation time = 0.224215
# Clauses = 67776
# Variables = 4602
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_faults,p17/formula.txt /home/messa/And-Star-Project/tmp_faults,p17/outsat.txt
Done solver. Round time: 15.573049
Cumulated solver time: 50.978581028059125
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom not_completed(o5) (n0)
Atom not_fault(f2) (n0)
Atom not_completed(o3) (n0)
-NegatedAtom last_fault(f2) (n0)
Atom not_fault(f1) (n0)
Atom not_completed(o4) (n0)
Atom not_completed(o1) (n0)
Atom not_completed(o2) (n0)
Atom not_completed(o6) (n0)
----------
Atom not_fault(f2) (n1)
Atom last_fault(f1) (n1)
-NegatedAtom last_fault(f2) (n1)
Atom not_completed(o4) (n1)
Atom faulted_op(o1, f1) (n1)
Atom not_completed(o2) (n1)
Atom not_completed(o3) (n1)
Atom not_completed(o6) (n1)
Atom not_completed(o5) (n1)
----------
Atom not_completed(o4) (n2)
Atom not_fault(f2) (n2)
Atom not_completed(o6) (n2)
Atom completed(o1) (n2)
Atom not_completed(o2) (n2)
-NegatedAtom last_fault(f2) (n2)
Atom not_completed(o3) (n2)
Atom not_completed(o5) (n2)
Atom not_fault(f1) (n2)
----------
-NegatedAtom last_fault(f2) (n3)
Atom not_fault(f1) (n3)
Atom not_completed(o3) (n3)
Atom not_completed(o4) (n3)
Atom not_fault(f2) (n3)
Atom completed(o2) (n3)
Atom not_completed(o5) (n3)
Atom not_completed(o6) (n3)
Atom completed(o1) (n3)
----------
-NegatedAtom last_fault(f2) (n4)
Atom faulted_op(o2, f1) (n4)
Atom not_completed(o3) (n4)
Atom not_completed(o6) (n4)
Atom completed(o1) (n4)
Atom not_completed(o5) (n4)
Atom last_fault(f1) (n4)
Atom not_completed(o4) (n4)
Atom not_fault(f2) (n4)
----------
-NegatedAtom last_fault(f2) (n5)
Atom not_completed(o3) (n5)
Atom faulted_op(o5, f1) (n5)
Atom last_fault(f1) (n5)
Atom fault(f1) (n5)
Atom completed(o2) (n5)
Atom not_fault(f2) (n5)
Atom not_completed(o4) (n5)
Atom not_completed(o6) (n5)
Atom completed(o1) (n5)
----------
Atom completed(o2) (n6)
Atom completed(o5) (n6)
Atom not_completed(o3) (n6)
Atom completed(o1) (n6)
Atom not_fault(f2) (n6)
Atom not_fault(f1) (n6)
Atom not_completed(o6) (n6)
Atom not_completed(o4) (n6)
-NegatedAtom last_fault(f2) (n6)
----------
Atom not_fault(f1) (n7)
Atom not_completed(o3) (n7)
Atom completed(o2) (n7)
Atom completed(o5) (n7)
Atom completed(o1) (n7)
Atom completed(o4) (n7)
-NegatedAtom last_fault(f2) (n7)
Atom not_completed(o6) (n7)
Atom not_fault(f2) (n7)
----------
Atom faulted_op(o4, f1) (n8)
Atom completed(o4) (n8)
Atom not_completed(o6) (n8)
Atom not_completed(o3) (n8)
Atom not_fault(f2) (n8)
Atom completed(o1) (n8)
Atom completed(o5) (n8)
Atom last_fault(f1) (n8)
Atom completed(o2) (n8)
-NegatedAtom last_fault(f2) (n8)
----------
Atom completed(o1) (n9)
Atom completed(o2) (n9)
Atom faulted_op(o6, f1) (n9)
Atom completed(o5) (n9)
Atom not_completed(o3) (n9)
Atom completed(o4) (n9)
Atom last_fault(f1) (n9)
-NegatedAtom last_fault(f2) (n9)
Atom fault(f1) (n9)
Atom not_fault(f2) (n9)
----------
Atom completed(o5) (n10)
Atom completed(o2) (n10)
Atom completed(o1) (n10)
-NegatedAtom last_fault(f2) (n10)
Atom not_fault(f1) (n10)
Atom completed(o6) (n10)
Atom not_fault(f2) (n10)
Atom not_completed(o3) (n10)
Atom completed(o4) (n10)
----------
Atom completed(o1) (n11)
Atom completed(o6) (n11)
-NegatedAtom last_fault(f2) (n11)
Atom completed(o3) (n11)
Atom completed(o4) (n11)
Atom completed(o2) (n11)
Atom completed(o5) (n11)
----------
Atom made() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,perform_operation_1_fault_DETDUP_1(o1))
(n0,perform_operation_1_fault_DETDUP_0(o1))
(n0,perform_operation_1_fault_DETDUP_1)
(n0,perform_operation_1_fault_DETDUP_0)
(n1,repair_fault_1)
(n1,repair_fault_1(o1))
(n2,perform_operation_1_fault_DETDUP_0)
(n2,perform_operation_1_fault_DETDUP_0(o2))
(n2,perform_operation_1_fault_DETDUP_1(o2))
(n2,perform_operation_1_fault_DETDUP_1)
(n3,perform_operation_1_fault_DETDUP_0)
(n3,perform_operation_1_fault_DETDUP_0(o5))
(n3,perform_operation_1_fault_DETDUP_1)
(n3,perform_operation_1_fault_DETDUP_1(o5))
(n4,repair_fault_1)
(n4,repair_fault_1(o2))
(n5,repair_fault_1(o5))
(n5,repair_fault_1)
(n6,perform_operation_1_fault_DETDUP_0(o4))
(n6,perform_operation_1_fault_DETDUP_0)
(n6,perform_operation_1_fault_DETDUP_1(o4))
(n6,perform_operation_1_fault_DETDUP_1)
(n7,perform_operation_1_fault_DETDUP_0(o6))
(n7,perform_operation_1_fault_DETDUP_1(o6))
(n7,perform_operation_1_fault_DETDUP_0)
(n7,perform_operation_1_fault_DETDUP_1)
(n8,repair_fault_1)
(n8,repair_fault_1(o4))
(n9,repair_fault_1(o6))
(n9,repair_fault_1)
(n10,perform_operation_1_fault_DETDUP_0(o3))
(n10,perform_operation_1_fault_DETDUP_1(o3))
(n10,perform_operation_1_fault_DETDUP_1)
(n10,perform_operation_1_fault_DETDUP_0)
(n11,finish)
(n11,finish())
===================
===================
(CS, Action name, CS)
___________________
(n0,perform_operation_1_fault_DETDUP_1,n1)
(n0,perform_operation_1_fault_DETDUP_0,n2)
(n1,repair_fault_1,n0)
(n2,perform_operation_1_fault_DETDUP_1,n4)
(n2,perform_operation_1_fault_DETDUP_0,n3)
(n3,perform_operation_1_fault_DETDUP_0,n6)
(n3,perform_operation_1_fault_DETDUP_1,n5)
(n4,repair_fault_1,n2)
(n5,repair_fault_1,n3)
(n6,perform_operation_1_fault_DETDUP_1,n8)
(n6,perform_operation_1_fault_DETDUP_0,n7)
(n7,perform_operation_1_fault_DETDUP_0,n10)
(n7,perform_operation_1_fault_DETDUP_1,n9)
(n8,repair_fault_1,n6)
(n9,repair_fault_1,n7)
(n10,perform_operation_1_fault_DETDUP_1,n11)
(n10,perform_operation_1_fault_DETDUP_0,n11)
(n11,finish,ng)
===================
(CS, CS)
___________________
(n7,n10)
(n6,n7)
(n3,n5)
(n11,ng)
(n3,n6)
(n7,n9)
(n8,n6)
(n0,n2)
(n6,n8)
(n2,n4)
(n4,n2)
(n0,n1)
(n1,n0)
(n9,n7)
(n5,n3)
(n10,n11)
(n2,n3)
===================
Solved with 13 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 52.640580
Elapsed solver time (s): 50.978581
Elapsed solver time (s): [0.006070246919989586, 0.009901892393827438, 0.01701880432665348, 0.0385141596198082, 0.11762960627675056, 0.33688448928296566, 0.8452061135321856, 3.488037120550871, 9.05396625213325, 21.492302993312478, 15.573049349710345]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           372                                         |
|  Number of clauses:            2357                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (534 /sec)
decisions             : 2              (0.00 % random) (356 /sec)
propagations          : 215            (38243 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005622 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           552                                         |
|  Number of clauses:            4471                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (2568 /sec)
decisions             : 12             (0.00 % random) (2371 /sec)
propagations          : 1223           (241604 /sec)
conflict literals     : 36             (34.55 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005062 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           770                                         |
|  Number of clauses:            7224                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (5326 /sec)
decisions             : 131            (0.00 % random) (7929 /sec)
propagations          : 9485           (574083 /sec)
conflict literals     : 748            (34.79 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016522 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1032                                         |
|  Number of clauses:           10753                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     887    10391    31526 |     3810       98     20 | 14.051 % |
|       250 |     887    10391    31526 |     4191      248     16 | 14.050 % |
===============================================================================
restarts              : 4
conflicts             : 428            (12519 /sec)
decisions             : 881            (0.00 % random) (25769 /sec)
propagations          : 48839          (1428500 /sec)
conflict literals     : 5776           (32.41 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.034189 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1344                                         |
|  Number of clauses:           15124                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1179    14684    44891 |     5384       98     21 | 12.277 % |
|       250 |    1178    14684    44891 |     5922      247     21 | 12.351 % |
|       475 |    1070    12766    39070 |     6514      444     21 | 20.387 % |
|       812 |    1038    12297    37744 |     7166      754     18 | 22.768 % |
|      1318 |    1019    11891    36473 |     7882      896     15 | 24.183 % |
===============================================================================
restarts              : 11
conflicts             : 1690           (14437 /sec)
decisions             : 3395           (0.00 % random) (29003 /sec)
propagations          : 219862         (1878247 /sec)
conflict literals     : 26648          (28.75 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.117057 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1712                                         |
|  Number of clauses:           20403                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1525    19873    60955 |     7286       98     31 | 10.923 % |
|       250 |    1435    19873    60955 |     8015      244     24 | 16.180 % |
|       475 |    1435    17956    55133 |     8816      434     35 | 16.181 % |
|       812 |    1407    17956    55133 |     9698      770     30 | 17.815 % |
|      1318 |    1407    17598    54025 |    10668     1275     26 | 17.815 % |
|      2077 |    1406    17564    53933 |    11735     2033     24 | 17.876 % |
|      3216 |    1404    17564    53933 |    12908     3170     22 | 17.991 % |
===============================================================================
restarts              : 22
conflicts             : 4101           (12198 /sec)
decisions             : 8293           (0.00 % random) (24666 /sec)
propagations          : 682025         (2028581 /sec)
conflict literals     : 86645          (39.65 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.336208 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2142                                         |
|  Number of clauses:           26656                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1931    26024    79865 |     9542       98     32 |  9.851 % |
|       250 |    1810    26024    79865 |    10496      245     29 | 15.500 % |
|       475 |    1801    26024    79865 |    11545      469     23 | 15.921 % |
|       812 |    1762    23017    70774 |    12700      742     24 | 17.740 % |
|      1318 |    1761    23003    70744 |    13970     1245     28 | 17.787 % |
|      2077 |    1761    23003    70744 |    15367     2004     28 | 17.789 % |
|      3216 |    1700    21854    67248 |    16904     3121     27 | 20.635 % |
|      4924 |    1698    21851    67242 |    18594     4825     28 | 20.728 % |
|      7486 |    1681    21707    66864 |    20454     7382     24 | 21.523 % |
===============================================================================
restarts              : 41
conflicts             : 9440           (11189 /sec)
decisions             : 20751          (0.00 % random) (24596 /sec)
propagations          : 1762620        (2089224 /sec)
conflict literals     : 208812         (39.72 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.843672 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2640                                         |
|  Number of clauses:           33949                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2402    33203   101768 |    12174       97     39 |  9.015 % |
|       250 |    2401    33203   101768 |    13391      246     33 |  9.053 % |
|       475 |    2194    33203   101768 |    14731      469     45 | 16.894 % |
|       812 |    2166    28883    88894 |    16204      732     41 | 17.955 % |
|      1318 |    2165    28883    88894 |    17824     1237     44 | 17.992 % |
|      2077 |    2155    28848    88812 |    19607     1987     42 | 18.371 % |
|      3216 |    2155    28772    88611 |    21567     3119     43 | 18.371 % |
|      4924 |    2155    28772    88611 |    23724     4827     41 | 18.372 % |
|      7486 |    2126    28194    86689 |    26096     7342     39 | 19.470 % |
|     11330 |    2122    28080    86399 |    28706    11180     37 | 19.622 % |
|     17096 |    2095    27418    84277 |    31577    16757     35 | 20.645 % |
|     25745 |    2094    27368    84147 |    34735    25403     31 | 20.685 % |
===============================================================================
restarts              : 94
conflicts             : 26581          (7623 /sec)
decisions             : 54273          (0.00 % random) (15564 /sec)
propagations          : 5554857        (1593001 /sec)
conflict literals     : 805771         (40.87 % deleted)
Memory used           : 13.00 MB
CPU time              : 3.48704 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3212                                         |
|  Number of clauses:           42348                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2946    41476   126811 |    15207       97     58 |  8.282 % |
|       250 |    2863    41476   126811 |    16728      246     39 | 10.866 % |
|       475 |    2863    41476   126811 |    18401      471     27 | 10.866 % |
|       812 |    2862    40223   123386 |    20241      802     34 | 10.897 % |
|      1318 |    2781    38735   118931 |    22265     1298     35 | 13.419 % |
|      2077 |    2780    38735   118931 |    24492     2056     32 | 13.450 % |
|      3216 |    2739    38088   117140 |    26941     3155     51 | 14.726 % |
|      4924 |    2621    35930   110446 |    29635     4820     49 | 18.401 % |
|      7486 |    2621    35930   110446 |    32599     7382     49 | 18.400 % |
|     11330 |    2530    34412   105940 |    35859    11149     48 | 21.233 % |
|     17096 |    2529    34308   105672 |    39445    16912     44 | 21.264 % |
|     25745 |    2527    34253   105532 |    43389    25558     44 | 21.326 % |
|     38719 |    2525    34189   105372 |    47728    38530     40 | 21.390 % |
===============================================================================
restarts              : 157
conflicts             : 50823          (5617 /sec)
decisions             : 110840         (0.00 % random) (12251 /sec)
propagations          : 12615537       (1394336 /sec)
conflict literals     : 1959792        (46.96 % deleted)
Memory used           : 28.00 MB
CPU time              : 9.0477 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3864                                         |
|  Number of clauses:           51919                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3569    50909   155141 |    18666       98     78 |  7.635 % |
|       250 |    3537    50909   155141 |    20533      246     84 |  8.463 % |
|       475 |    3403    50909   155141 |    22586      471     70 | 11.931 % |
|       812 |    3198    44251   135246 |    24845      763     85 | 17.236 % |
|      1318 |    3198    44251   135246 |    27329     1269     78 | 17.236 % |
|      2077 |    3198    44251   135246 |    30062     2028     69 | 17.236 % |
|      3216 |    3134    42935   131070 |    33069     3134     65 | 18.893 % |
|      4924 |    3132    42921   131040 |    36375     4840     64 | 18.944 % |
|      7486 |    3132    42867   130902 |    40013     7401     73 | 18.945 % |
|     11330 |    3132    42867   130902 |    44014    11245     71 | 18.944 % |
|     17096 |    3092    41924   128138 |    48416    16963     71 | 19.980 % |
|     25745 |    3090    41870   128000 |    53258    25610     67 | 20.031 % |
|     38719 |    3087    41744   127676 |    58583    38570     60 | 20.109 % |
|     58180 |    3085    41636   127400 |    64442    58025     55 | 20.161 % |
|     87372 |    3051    40937   125198 |    70886    36279     37 | 21.041 % |
===============================================================================
restarts              : 255
conflicts             : 97786          (4554 /sec)
decisions             : 220858         (0.00 % random) (10285 /sec)
propagations          : 25922717       (1207155 /sec)
conflict literals     : 4918900        (48.38 % deleted)
Memory used           : 34.00 MB
CPU time              : 21.4742 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4602                                         |
|  Number of clauses:           62728                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4275    61568   186905 |    22574       98    143 |  7.106 % |
|       250 |    4275    61568   186905 |    24832      248     81 |  7.106 % |
|       475 |    4275    61568   186905 |    27315      473     53 |  7.106 % |
|       812 |    4275    61568   186905 |    30047      810     53 |  7.106 % |
|      1318 |    4275    61506   186770 |    33051     1316    106 |  7.106 % |
|      2077 |    3978    61506   186770 |    36357     2072     91 | 13.559 % |
|      3216 |    3978    56334   171818 |    39992     3169    109 | 13.559 % |
|      4924 |    3773    56331   171812 |    43992     4874    107 | 18.014 % |
|      7486 |    3773    52359   159231 |    48391     7334    105 | 18.014 % |
|     11330 |    3760    52271   159003 |    53230    11172     95 | 18.296 % |
|     17096 |    3712    52265   158991 |    58553    16930     91 | 19.339 % |
|     25745 |    3710    51702   157416 |    64408    25554     92 | 19.383 % |
|     38719 |    3710    51661   157322 |    70849    38523     83 | 19.383 % |
|     58180 |    3670    50745   154622 |    77934    57902     77 | 20.253 % |
===============================================================================
restarts              : 205
conflicts             : 67046          (4306 /sec)
decisions             : 207957         (0.00 % random) (13357 /sec)
propagations          : 18796667       (1207310 /sec)
conflict literals     : 5084943        (35.20 % deleted)
Memory used           : 41.00 MB
CPU time              : 15.569 s

SATISFIABLE
