{'path_domain': './benchmarks/faults/d33.pddl', 'path_instance': './benchmarks/faults/p33.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p33', 'tmp': False}
Setting atoms
# Atoms: 99
Setting initial
Setting goal
Setting actions
# Actions: 121
	Setting other actions
0 / 121
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 121
0.007892515510320663
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.039198
# Clauses = 12665
# Variables = 885
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 0.018117
Cumulated solver time: 0.018117109313607216
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.067707
# Clauses = 20243
# Variables = 1272
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 0.029678
Cumulated solver time: 0.047795090824365616
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.104277
# Clauses = 29711
# Variables = 1715
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 0.049037
Cumulated solver time: 0.09683176130056381
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.145459
# Clauses = 41189
# Variables = 2220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 0.100588
Cumulated solver time: 0.1974197793751955
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.192179
# Clauses = 54797
# Variables = 2793
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 0.231625
Cumulated solver time: 0.4290445111691952
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.252644
# Clauses = 70655
# Variables = 3440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 0.751673
Cumulated solver time: 1.1807175017893314
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.318069
# Clauses = 88883
# Variables = 4167
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 2.460649
Cumulated solver time: 3.641366256400943
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.394945
# Clauses = 109601
# Variables = 4980
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 6.153335
Cumulated solver time: 9.794700970873237
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.479717
# Clauses = 132929
# Variables = 5885
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 17.907000
Cumulated solver time: 27.701700570061803
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.568787
# Clauses = 158987
# Variables = 6888
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1769 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1769 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 54.099612
Cumulated solver time: 81.80131217092276
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.681529
# Clauses = 187895
# Variables = 7995
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1714 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1714 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 153.677738
Cumulated solver time: 235.47905007004738
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.783650
# Clauses = 219773
# Variables = 9212
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1560 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1560 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 451.765978
Cumulated solver time: 687.2450281362981
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 0.910363
# Clauses = 254741
# Variables = 10545
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1107 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1107 /home/messa/And-Star-Project/tmp_faults,p33/formula.txt /home/messa/And-Star-Project/tmp_faults,p33/outsat.txt
Done solver. Round time: 1107.005674
Cumulated solver time: 1794.2507020309567
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 121
SAT formula generation time = 1.038900
# Clauses = 292919
# Variables = 12000
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           885                                         |
|  Number of clauses:            7794                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (170 /sec)
decisions             : 2              (0.00 % random) (114 /sec)
propagations          : 668            (37955 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.0176 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1272                                         |
|  Number of clauses:           14750                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (633 /sec)
decisions             : 111            (0.00 % random) (4394 /sec)
propagations          : 3727           (147528 /sec)
conflict literals     : 58             (20.55 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.025263 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1715                                         |
|  Number of clauses:           23071                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1181    22267    65569 |     8164       94      7 | 31.138 % |
===============================================================================
restarts              : 2
conflicts             : 106            (2189 /sec)
decisions             : 228            (0.00 % random) (4708 /sec)
propagations          : 19034          (393029 /sec)
conflict literals     : 712            (36.49 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.048429 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2220                                         |
|  Number of clauses:           33394                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1882    32434    97869 |    11892       97     13 | 15.226 % |
|       250 |    1882    32434    97869 |    13081      247     17 | 15.225 % |
|       475 |    1144    16613    51706 |    14389      268     16 | 48.468 % |
===============================================================================
restarts              : 5
conflicts             : 510            (5103 /sec)
decisions             : 1015           (0.00 % random) (10156 /sec)
propagations          : 111593         (1116555 /sec)
conflict literals     : 7072           (35.87 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.099944 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2793                                         |
|  Number of clauses:           45839                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2441    44693   137055 |    16387      100     40 | 12.603 % |
|       250 |    2439    44693   137055 |    18026      249     30 | 12.676 % |
|       475 |    2000    44693   137055 |    19828      469     29 | 28.394 % |
|       812 |    1941    32227    99981 |    21811      768     25 | 30.507 % |
|      1318 |    1940    32224    99975 |    23992     1272     21 | 30.543 % |
===============================================================================
restarts              : 11
conflicts             : 1666           (7347 /sec)
decisions             : 3425           (0.00 % random) (15105 /sec)
propagations          : 406205         (1791454 /sec)
conflict literals     : 32305          (38.41 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.226746 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3440                                         |
|  Number of clauses:           60526                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3057    59164   183382 |    21693      100     41 | 11.134 % |
|       250 |    3057    59164   183382 |    23862      250     46 | 11.134 % |
|       475 |    3057    59164   183382 |    26249      475     51 | 11.134 % |
|       812 |    3021    58256   180866 |    28874      746     44 | 12.180 % |
|      1318 |    2766    58256   180866 |    31761     1249     35 | 19.593 % |
|      2077 |    2492    44552   139653 |    34937     1832     31 | 27.558 % |
|      3216 |    2492    43998   137684 |    38431     2961     28 | 27.558 % |
|      4924 |    2468    43234   134486 |    42274     4612     25 | 28.257 % |
===============================================================================
restarts              : 30
conflicts             : 5633           (7506 /sec)
decisions             : 11002          (0.00 % random) (14660 /sec)
propagations          : 1611534        (2147381 /sec)
conflict literals     : 134414         (42.80 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.750465 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4167                                         |
|  Number of clauses:           77575                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3751    75967   237105 |    27854      100     75 |  9.983 % |
|       250 |    3751    75967   237105 |    30640      250     73 |  9.983 % |
|       475 |    3751    75967   237105 |    33704      475     60 |  9.983 % |
|       812 |    3749    75967   237105 |    37074      811     56 | 10.031 % |
|      1318 |    3749    75932   237035 |    40781     1317     52 | 10.031 % |
|      2077 |    3738    75932   237035 |    44860     2072     52 | 10.295 % |
|      3216 |    3091    75776   236646 |    49346     3199     46 | 25.822 % |
|      4924 |    3087    57473   182289 |    54280     4824     38 | 25.918 % |
|      7486 |    3086    57426   182052 |    59708     7385     36 | 25.942 % |
|     11330 |    3047    56253   177198 |    65679    11207     35 | 26.878 % |
===============================================================================
restarts              : 62
conflicts             : 15465          (6289 /sec)
decisions             : 32334          (0.00 % random) (13149 /sec)
propagations          : 4759893        (1935620 /sec)
conflict literals     : 490115         (44.97 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.45911 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4980                                         |
|  Number of clauses:           97106                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4529    95222   298479 |    34914      100     87 |  9.056 % |
|       250 |    4529    95222   298479 |    38406      250     57 |  9.056 % |
|       475 |    4528    95222   298479 |    42246      474     55 |  9.076 % |
|       812 |    4528    95222   298479 |    46471      811     43 |  9.077 % |
|      1318 |    3889    77166   244279 |    51118     1278     45 | 21.908 % |
|      2077 |    3886    77166   244279 |    56230     2035     44 | 21.968 % |
|      3216 |    3885    76464   242165 |    61853     3167     54 | 21.988 % |
|      4924 |    3806    73834   234753 |    68038     4853     52 | 23.574 % |
|      7486 |    3804    73771   234587 |    74842     7406     48 | 23.615 % |
|     11330 |    3768    73711   234427 |    82327    11246     46 | 24.337 % |
|     17096 |    3724    71479   226181 |    90559    16979     47 | 25.221 % |
|     25745 |    3691    70963   224294 |    99615    25582     46 | 25.884 % |
===============================================================================
restarts              : 115
conflicts             : 31234          (5078 /sec)
decisions             : 72797          (0.00 % random) (11835 /sec)
propagations          : 10242894       (1665256 /sec)
conflict literals     : 1332736        (46.90 % deleted)
Memory used           : 18.00 MB
CPU time              : 6.15094 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5885                                         |
|  Number of clauses:          119239                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5397   117049   367759 |    42917      100    130 |  8.292 % |
|       250 |    5397   117049   367759 |    47209      250     77 |  8.292 % |
|       475 |    5397   117049   367759 |    51930      475     81 |  8.292 % |
|       812 |    5396   117049   367759 |    57123      811     71 |  8.309 % |
|      1318 |    5311   115298   363007 |    62836     1295     62 |  9.754 % |
|      2077 |    5067   115298   363007 |    69119     2053     62 | 13.900 % |
|      3216 |    5067   106655   336961 |    76031     3189     60 | 13.900 % |
|      4924 |    4657    96967   307507 |    83634     4795     65 | 20.867 % |
|      7486 |    4657    94922   299227 |    91998     7211     60 | 20.867 % |
|     11330 |    4612    93665   294196 |   101198    10844     62 | 21.631 % |
|     17096 |    4611    93662   294190 |   111318    16608     64 | 21.650 % |
|     25745 |    4609    93621   294092 |   122449    25237     61 | 21.684 % |
|     38719 |    4599    93525   293836 |   134694    38205     56 | 21.852 % |
|     58180 |    4551    92370   290198 |   148164    57560     51 | 22.668 % |
===============================================================================
restarts              : 220
conflicts             : 70303          (3927 /sec)
decisions             : 169687         (0.00 % random) (9479 /sec)
propagations          : 24675284       (1378353 /sec)
conflict literals     : 3413478        (52.37 % deleted)
Memory used           : 31.00 MB
CPU time              : 17.902 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6888                                         |
|  Number of clauses:          144094                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6361   141568   445200 |    51908      100    169 |  7.651 % |
|       250 |    6361   141568   445200 |    57099      250     93 |  7.651 % |
|       475 |    6361   141568   445200 |    62809      475     62 |  7.651 % |
|       812 |    6062   141568   445200 |    69089      810     78 | 11.992 % |
|      1318 |    6062   141568   445200 |    75998     1316     58 | 11.992 % |
|      2077 |    5648   131321   414158 |    83598     2058     70 | 18.002 % |
|      3216 |    5647   119370   378686 |    91958     3162     89 | 18.017 % |
|      4924 |    5474   119370   378686 |   101154     4864     83 | 20.528 % |
|      7486 |    5474   114984   361407 |   111269     7291     83 | 20.528 % |
|     11330 |    5474   114984   361407 |   122396    11135     83 | 20.528 % |
|     17096 |    5471   114957   361343 |   134636    16895     79 | 20.572 % |
|     25745 |    5470   114893   361175 |   148100    25542     79 | 20.587 % |
|     38719 |    5468   114765   360839 |   162910    38511     78 | 20.616 % |
|     58180 |    5428   113564   357087 |   179201    57880     75 | 21.196 % |
|     87372 |    5352   112270   353109 |   197121    86835     68 | 22.300 % |
|    131161 |    5184   106437   336824 |   216833   130521     65 | 24.739 % |
===============================================================================
restarts              : 382
conflicts             : 146619         (2712 /sec)
decisions             : 353330         (0.00 % random) (6536 /sec)
propagations          : 56411506       (1043498 /sec)
conflict literals     : 9181884        (54.14 % deleted)
Memory used           : 67.00 MB
CPU time              : 54.06 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7995                                         |
|  Number of clauses:          171791                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7427   168899   531057 |    61929      100    207 |  7.104 % |
|       250 |    7427   168899   531057 |    68122      250    122 |  7.104 % |
|       475 |    7157   168899   531057 |    74934      470     88 | 10.482 % |
|       812 |    6985   168899   531057 |    82428      805     66 | 12.633 % |
|      1318 |    6777   148996   469469 |    90671     1245     78 | 15.235 % |
|      2077 |    6777   148996   469469 |    99738     2004     83 | 15.235 % |
|      3216 |    6777   148996   469469 |   109712     3143     81 | 15.235 % |
|      4924 |    6489   146395   460949 |   120683     4730     91 | 18.837 % |
|      7486 |    6489   140066   440742 |   132751     7219     98 | 18.837 % |
|     11330 |    6430   138271   434574 |   146026    11028    103 | 19.575 % |
|     17096 |    6304   136572   429715 |   160629    16788    102 | 21.151 % |
|     25745 |    6299   133923   421860 |   176692    25393     97 | 21.213 % |
|     38719 |    6163   128942   407062 |   194361    38307     88 | 22.915 % |
|     58180 |    6100   127940   403921 |   213797    57717     91 | 23.702 % |
|     87372 |    6094   127542   402720 |   235177    86859     86 | 23.778 % |
|    131161 |    6068   126444   399430 |   258695   130637     81 | 24.103 % |
|    196845 |    6009   124518   394116 |   284564   196268     75 | 24.841 % |
===============================================================================
restarts              : 701
conflicts             : 293481         (1911 /sec)
decisions             : 704016         (0.00 % random) (4584 /sec)
propagations          : 124196741      (808637 /sec)
conflict literals     : 20598444       (57.68 % deleted)
Memory used           : 180.00 MB
CPU time              : 153.588 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9212                                         |
|  Number of clauses:          202450                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8601   199162   625585 |    73026      100    218 |  6.633 % |
|       250 |    8601   199162   625585 |    80328      250    183 |  6.633 % |
|       475 |    8601   199162   625585 |    88361      475    128 |  6.633 % |
|       812 |    8306   199162   625585 |    97197      810    101 |  9.835 % |
|      1318 |    8306   199162   625585 |   106917     1316     77 |  9.835 % |
|      2077 |    7761   190872   600625 |   117609     1998     71 | 15.751 % |
|      3216 |    7761   190872   600625 |   129370     3137     83 | 15.751 % |
|      4924 |    7643   169174   532697 |   142307     4759     86 | 17.033 % |
|      7486 |    7631   169113   532548 |   156537     7311     86 | 17.162 % |
|     11330 |    7630   169045   532372 |   172191    11149     90 | 17.173 % |
|     17096 |    7588   167817   528604 |   189410    16890     97 | 17.629 % |
|     25745 |    7142   164019   516112 |   208351    25450    112 | 22.471 % |
|     38719 |    7110   151668   477817 |   229187    38052    108 | 22.818 % |
|     58180 |    6963   150591   474588 |   252105    57435    103 | 24.414 % |
|     87372 |    6958   148773   469232 |   277316    86530     96 | 24.468 % |
|    131161 |    6948   148312   468055 |   305048   130277     92 | 24.577 % |
|    196845 |    6941   147921   466970 |   335552   195932     88 | 24.653 % |
|    295371 |    6916   146904   463969 |   369108   294423     86 | 24.924 % |
|    443160 |    6899   145910   461429 |   406018   106474     68 | 25.109 % |
|    664843 |    6804   142917   451216 |   446620   321827     73 | 26.140 % |
===============================================================================
restarts              : 1533
conflicts             : 717417         (1589 /sec)
decisions             : 1574926        (0.00 % random) (3488 /sec)
propagations          : 318465837      (705226 /sec)
conflict literals     : 56447500       (60.06 % deleted)
Memory used           : 172.00 MB
CPU time              : 451.58 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10545                                         |
|  Number of clauses:          236191                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9889   232477   729039 |    85241      100    288 |  6.221 % |
|       250 |    9889   232477   729039 |    93765      250    161 |  6.221 % |
|       475 |    9429   232477   729039 |   103142      473    121 | 10.583 % |
|       812 |    9411   232477   729039 |   113456      807    108 | 10.754 % |
|      1318 |    9188   232477   729039 |   124802     1311    156 | 12.869 % |
|      2077 |    8903   212395   665944 |   137282     1986    135 | 15.571 % |
|      3216 |    8821   199590   627418 |   151010     3085    159 | 16.349 % |
|      4924 |    8820   199590   627418 |   166111     4792    133 | 16.358 % |
|      7486 |    8491   189416   593253 |   182722     7043    124 | 19.478 % |
|     11330 |    8395   187061   586649 |   200995    10867    126 | 20.389 % |
|     17096 |    8371   185614   582082 |   221094    16614    121 | 20.616 % |
|     25745 |    8128   185596   582044 |   243204    25248    128 | 22.921 % |
|     38719 |    8102   176744   556348 |   267524    37868    126 | 23.168 % |
|     58180 |    8081   176102   554248 |   294277    57307    135 | 23.367 % |
|     87372 |    8047   175468   552163 |   323704    86442    135 | 23.689 % |
|    131161 |    7978   175423   552017 |   356075   130227    134 | 24.343 % |
|    196845 |    7931   172266   541580 |   391682   195484    127 | 24.789 % |
|    295371 |    7924   171504   539731 |   430850   293744    116 | 24.855 % |
|    443160 |    7787   166233   524778 |   473936    42689     63 | 26.155 % |
|    664843 |    7691   163065   515742 |   521329   264227     95 | 27.065 % |
|    997368 |    7659   161289   511016 |   573462   123293     80 | 27.369 % |
===============================================================================
restarts              : 2723
conflicts             : 1412831        (1277 /sec)
decisions             : 3212859        (0.00 % random) (2903 /sec)
propagations          : 685555407      (619538 /sec)
conflict literals     : 134609404      (59.03 % deleted)
Memory used           : 465.00 MB
CPU time              : 1106.56 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p33/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p33/formula.txt'
