{'path_domain': './benchmarks/faults/d45.pddl', 'path_instance': './benchmarks/faults/p45.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p45', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 173
Setting initial
Setting goal
Setting actions
# Actions: 244
	Setting other actions
0 / 244
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 244
0.06107584945857525
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.090732
# Clauses = 30449
# Variables = 1620
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 0.042070
Cumulated solver time: 0.04207024350762367
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.151749
# Clauses = 47719
# Variables = 2300
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 0.068832
Cumulated solver time: 0.11090262606739998
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.231677
# Clauses = 68891
# Variables = 3060
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 0.112874
Cumulated solver time: 0.22377675399184227
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.323525
# Clauses = 94157
# Variables = 3906
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 0.203462
Cumulated solver time: 0.4272386487573385
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.426918
# Clauses = 123709
# Variables = 4844
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 0.567558
Cumulated solver time: 0.9947965834289789
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.555321
# Clauses = 157739
# Variables = 5880
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 1.310658
Cumulated solver time: 2.3054546620696783
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.696676
# Clauses = 196439
# Variables = 7020
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 2.445322
Cumulated solver time: 4.750776328146458
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 0.857177
# Clauses = 240001
# Variables = 8270
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 9.296642
Cumulated solver time: 14.047418778762221
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 1.029107
# Clauses = 288617
# Variables = 9636
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 21.619326
Cumulated solver time: 35.666745057329535
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 1.243402
# Clauses = 342479
# Variables = 11124
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1758 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1758 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 50.040691
Cumulated solver time: 85.70743635296822
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 1.457738
# Clauses = 401779
# Variables = 12740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1706 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1706 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 192.975743
Cumulated solver time: 278.6831789650023
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 1.725206
# Clauses = 466709
# Variables = 14490
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1511 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1511 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 625.268137
Cumulated solver time: 903.9513156712055
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 1.958196
# Clauses = 537461
# Variables = 16380
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 884 seconds limits
./minisat -mem-lim=8000 -cpu-lim=884 /home/messa/And-Star-Project/tmp_faults,p45/formula.txt /home/messa/And-Star-Project/tmp_faults,p45/outsat.txt
Done solver. Round time: 884.016187
Cumulated solver time: 1787.967502972111
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 173
# Actions: 244
SAT formula generation time = 2.234085
# Clauses = 614227
# Variables = 18416
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1620                                         |
|  Number of clauses:           18255                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (72 /sec)
decisions             : 2              (0.00 % random) (48 /sec)
propagations          : 1351           (32560 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.041492 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2300                                         |
|  Number of clauses:           34263                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (279 /sec)
decisions             : 31             (0.00 % random) (455 /sec)
propagations          : 8438           (123737 /sec)
conflict literals     : 120            (17.81 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.068193 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3060                                         |
|  Number of clauses:           52648                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (851 /sec)
decisions             : 529            (0.00 % random) (4740 /sec)
propagations          : 49388          (442549 /sec)
conflict literals     : 1577           (42.17 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.111599 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3906                                         |
|  Number of clauses:           75119                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3315    72719   217407 |    26663       98     29 | 15.131 % |
|       250 |    3315    72719   217407 |    29329      248     26 | 15.131 % |
|       475 |    3282    72719   217407 |    32262      472     24 | 15.979 % |
===============================================================================
restarts              : 5
conflicts             : 539            (2666 /sec)
decisions             : 1236           (0.00 % random) (6113 /sec)
propagations          : 200582         (992003 /sec)
conflict literals     : 12367          (49.24 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.202199 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4844                                         |
|  Number of clauses:          101868                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4212    99138   302617 |    36350       98     69 | 13.047 % |
|       250 |    4212    99138   302617 |    39985      248     48 | 13.049 % |
|       475 |    4212    99138   302617 |    43984      473     58 | 13.047 % |
|       812 |    3686    81980   251105 |    48382      785     57 | 23.906 % |
|      1318 |    3686    81980   251105 |    53220     1291     45 | 23.906 % |
|      2077 |    3176    81960   251063 |    58543     2047     37 | 34.434 % |
===============================================================================
restarts              : 15
conflicts             : 2519           (4449 /sec)
decisions             : 6277           (0.00 % random) (11087 /sec)
propagations          : 1078529        (1905060 /sec)
conflict literals     : 83370          (45.63 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.566139 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5880                                         |
|  Number of clauses:          133087                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5205   129973   402676 |    47656       98     70 | 11.480 % |
|       250 |    5205   129973   402676 |    52422      248     47 | 11.480 % |
|       475 |    4678   129973   402676 |    57664      472     44 | 20.442 % |
|       812 |    4678   129973   402676 |    63431      809     47 | 20.442 % |
|      1318 |    4678   111665   346825 |    69774     1313     47 | 20.442 % |
|      2077 |    4100   111665   346825 |    76751     2071     46 | 30.272 % |
|      3216 |    4067    92161   288537 |    84426     3123     41 | 30.833 % |
|      4924 |    4066    92158   288531 |    92869     4830     35 | 30.852 % |
===============================================================================
restarts              : 31
conflicts             : 6795           (5191 /sec)
decisions             : 14711          (0.00 % random) (11238 /sec)
propagations          : 2729166        (2084792 /sec)
conflict literals     : 216040         (48.99 % deleted)
Memory used           : 17.00 MB
CPU time              : 1.30908 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7020                                         |
|  Number of clauses:          168968                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6300   165416   517983 |    60652       98     30 | 10.256 % |
|       250 |    6291   165416   517983 |    66717      247     48 | 10.385 % |
|       475 |    5139   165416   517983 |    73389      469     48 | 26.795 % |
|       812 |    5127   165416   517983 |    80728      803     44 | 26.966 % |
|      1318 |    5127   123660   390829 |    88801     1270     38 | 26.966 % |
|      2077 |    5126   123660   390829 |    97681     2028     39 | 26.980 % |
|      3216 |    5124   123590   390599 |   107449     3132     47 | 27.009 % |
|      4924 |    5123   123497   390350 |   118194     4829     44 | 27.024 % |
|      7486 |    5123   123436   390183 |   130014     7386     41 | 27.023 % |
|     11330 |    5034   120277   374758 |   143015     8834     39 | 28.292 % |
===============================================================================
restarts              : 53
conflicts             : 12159          (4984 /sec)
decisions             : 30959          (0.00 % random) (12689 /sec)
propagations          : 5135959        (2105035 /sec)
conflict literals     : 442138         (53.14 % deleted)
Memory used           : 18.00 MB
CPU time              : 2.43985 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8270                                         |
|  Number of clauses:          209703                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7503   205659   648937 |    75408       98     60 |  9.274 % |
|       250 |    7448   205659   648937 |    82949      247     49 |  9.940 % |
|       475 |    7447   205659   648937 |    91244      471     56 |  9.952 % |
|       812 |    6859   205659   648937 |   100368      807     59 | 17.062 % |
|      1318 |    6849   205659   648937 |   110405     1312     57 | 17.183 % |
|      2077 |    6849   180844   573236 |   121445     2039     56 | 17.183 % |
|      3216 |    6262   159110   506535 |   133590     3147     74 | 24.281 % |
|      4924 |    6262   159110   506535 |   146949     4855     78 | 24.282 % |
|      7486 |    6178   156982   496215 |   161644     7386     71 | 25.296 % |
|     11330 |    6071   151478   476228 |   177808    10892     62 | 26.590 % |
|     17096 |    6070   151394   475995 |   195589    16646     56 | 26.603 % |
|     25745 |    6070   151394   475995 |   215148    25295     50 | 26.602 % |
===============================================================================
restarts              : 126
conflicts             : 36072          (3883 /sec)
decisions             : 84187          (0.00 % random) (9062 /sec)
propagations          : 17473041       (1880901 /sec)
conflict literals     : 1657076        (56.85 % deleted)
Memory used           : 25.00 MB
CPU time              : 9.28972 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9636                                         |
|  Number of clauses:          255484                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8820   250894   795937 |    91994       98     70 |  8.468 % |
|       250 |    8736   250894   795937 |   101193      247     70 |  9.341 % |
|       475 |    8174   250894   795937 |   111313      471    113 | 15.172 % |
|       812 |    8174   250894   795937 |   122444      808    108 | 15.172 % |
|      1318 |    8134   250894   795937 |   134689     1313     83 | 15.588 % |
|      2077 |    8056   220817   699256 |   148158     2009     71 | 16.397 % |
|      3216 |    8046   220817   699256 |   162973     3139     71 | 16.501 % |
|      4924 |    7383   220209   697586 |   179271     4783     76 | 23.381 % |
|      7486 |    7381   194604   615950 |   197198     7263     76 | 23.402 % |
|     11330 |    7331   192275   608253 |   216918    11083     74 | 23.921 % |
|     17096 |    7328   192147   607907 |   238609    16837     70 | 23.952 % |
|     25745 |    7319   192046   607634 |   262470    25472     65 | 24.046 % |
|     38719 |    7108   184069   585298 |   288718    38380     62 | 26.236 % |
|     58180 |    6994   179633   569611 |   317589    53453     57 | 27.419 % |
===============================================================================
restarts              : 211
conflicts             : 68022          (3152 /sec)
decisions             : 170169         (0.00 % random) (7886 /sec)
propagations          : 34830248       (1614026 /sec)
conflict literals     : 3764556        (58.81 % deleted)
Memory used           : 65.00 MB
CPU time              : 21.5797 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11124                                         |
|  Number of clauses:          306503                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10153   301313   959382 |   110481       97     46 |  8.729 % |
|       250 |   10153   301313   959382 |   121529      247     55 |  8.729 % |
|       475 |   10153   301313   959382 |   133682      472    112 |  8.729 % |
|       812 |    9567   301313   959382 |   147050      806    117 | 13.997 % |
|      1318 |    9524   301313   959382 |   161755     1311    102 | 14.383 % |
|      2077 |    9424   267947   851641 |   177931     2040     84 | 15.282 % |
|      3216 |    8785   267947   851641 |   195724     3177     99 | 21.027 % |
|      4924 |    8719   241548   770127 |   215297     4757     89 | 21.620 % |
|      7486 |    8718   239201   759308 |   236826     7307     88 | 21.630 % |
|     11330 |    8443   227725   726229 |   260509    11074     92 | 24.101 % |
|     17096 |    8367   225490   718767 |   286560    16806     89 | 24.784 % |
|     25745 |    8356   225257   718166 |   315216    25430     81 | 24.883 % |
|     38719 |    8197   219358   700694 |   346738    38008     79 | 26.313 % |
|     58180 |    7969   209926   674080 |   381411    57375     73 | 28.362 % |
|     87372 |    7967   209846   673884 |   419553    86536     71 | 28.380 % |
===============================================================================
restarts              : 349
conflicts             : 128318         (2566 /sec)
decisions             : 330032         (0.00 % random) (6599 /sec)
propagations          : 66313959       (1325885 /sec)
conflict literals     : 8483406        (59.23 % deleted)
Memory used           : 99.00 MB
CPU time              : 50.0148 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12740                                         |
|  Number of clauses:          362952                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11820   357108  1139671 |   130939       98     92 |  7.221 % |
|       250 |   11820   357108  1139671 |   144033      248     88 |  7.221 % |
|       475 |   11820   357108  1139671 |   158436      473    107 |  7.221 % |
|       812 |   11820   357108  1139671 |   174280      810     87 |  7.221 % |
|      1318 |   11686   357108  1139671 |   191708     1307     66 |  8.273 % |
|      2077 |   10165   288482   917716 |   210879     1902     69 | 20.212 % |
|      3216 |   10165   288482   917716 |   231967     3041     88 | 20.212 % |
|      4924 |   10163   288462   917674 |   255164     4747     94 | 20.228 % |
|      7486 |   10163   288462   917674 |   280680     7309    109 | 20.228 % |
|     11330 |    9913   277881   886772 |   308748    11051    105 | 22.190 % |
|     17096 |    9913   277881   886772 |   339623    16817    107 | 22.190 % |
|     25745 |    9883   277428   885651 |   373585    25436    111 | 22.425 % |
|     38719 |    9548   265006   850323 |   410944    38365    108 | 25.055 % |
|     58180 |    9314   254272   815568 |   452039    57634    105 | 26.892 % |
|     87372 |    9157   249234   799562 |   497242    86752     99 | 28.124 % |
|    131161 |    9125   248979   798829 |   546967   130515     93 | 28.375 % |
|    196845 |    9000   243097   780436 |   601663   195926     90 | 29.356 % |
|    295371 |    8955   240526   771554 |   661830   291277     84 | 29.710 % |
===============================================================================
restarts              : 758
conflicts             : 307893         (1596 /sec)
decisions             : 733824         (0.00 % random) (3804 /sec)
propagations          : 180376248      (935019 /sec)
conflict literals     : 25482518       (59.68 % deleted)
Memory used           : 209.00 MB
CPU time              : 192.912 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14490                                         |
|  Number of clauses:          425023                                         |
|  Parse time:                   0.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13515   418471  1337203 |   153439       98    170 |  6.729 % |
|       250 |   13515   418471  1337203 |   168783      248    172 |  6.729 % |
|       475 |   13515   418471  1337203 |   185661      473    204 |  6.729 % |
|       812 |   13515   418471  1337203 |   204227      810    210 |  6.729 % |
|      1318 |   13515   418471  1337203 |   224650     1316    177 |  6.729 % |
|      2077 |   12721   383612  1231133 |   247115     2030    144 | 12.208 % |
|      3216 |   12721   383612  1231133 |   271827     3169    128 | 12.208 % |
|      4924 |   12526   378144  1206491 |   299009     4739    118 | 13.554 % |
|      7486 |   11725   343635  1094248 |   328910     7022     93 | 19.082 % |
|     11330 |   11654   343609  1094194 |   361802    10859     88 | 19.572 % |
|     17096 |   11457   331269  1053778 |   397982    16304     93 | 20.932 % |
|     25745 |   11429   331163  1053517 |   437780    24862     96 | 21.125 % |
|     38719 |   11378   328790  1046824 |   481558    37826    104 | 21.477 % |
|     58180 |   10999   328649  1046410 |   529714    57259     98 | 24.093 % |
|     87372 |   10789   304641   976289 |   582685    86131    103 | 25.543 % |
|    131161 |   10727   302376   969381 |   640954   129782    106 | 25.970 % |
|    196845 |   10716   301354   966357 |   705049   195405    105 | 26.046 % |
|    295371 |   10625   298049   956081 |   775554   293852    106 | 26.674 % |
|    443160 |   10328   284160   916681 |   853110   441363    101 | 28.723 % |
===============================================================================
restarts              : 1355
conflicts             : 637070         (1019 /sec)
decisions             : 1536909        (0.00 % random) (2459 /sec)
propagations          : 382425774      (611800 /sec)
conflict literals     : 63294133       (65.45 % deleted)
Memory used           : 387.00 MB
CPU time              : 625.083 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16380                                         |
|  Number of clauses:          492908                                         |
|  Parse time:                   0.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15348   485594  1552377 |   178051       98    247 |  6.300 % |
|       250 |   15348   485594  1552377 |   195856      248    163 |  6.300 % |
|       475 |   15348   485594  1552377 |   215441      473    119 |  6.300 % |
|       812 |   15202   485594  1552377 |   236986      805     95 |  7.192 % |
|      1318 |   14499   485594  1552377 |   260684     1307     83 | 11.484 % |
|      2077 |   13752   447119  1434673 |   286753     2018     93 | 16.044 % |
|      3216 |   13752   447119  1434673 |   315428     3157    132 | 16.044 % |
|      4924 |   12934   381596  1218085 |   346971     4396    114 | 21.038 % |
|      7486 |   12867   381596  1218085 |   381668     6951    139 | 21.447 % |
|     11330 |   12825   379113  1211155 |   419835    10598    158 | 21.703 % |
|     17096 |   12783   376579  1202336 |   461818    16304    146 | 21.960 % |
|     25745 |   12771   376402  1201794 |   508000    24945    140 | 22.033 % |
|     38719 |   12743   374945  1197466 |   558800    37805    140 | 22.204 % |
|     58180 |   12407   374741  1196949 |   614680    57199    142 | 24.255 % |
|     87372 |   12135   359034  1150593 |   676148    86279    140 | 25.916 % |
|    131161 |   11744   332424  1073913 |   743763   129379    141 | 28.303 % |
|    196845 |   11734   330871  1069079 |   818140   194976    130 | 28.364 % |
|    295371 |   11601   326337  1054581 |   899954   293245    123 | 29.176 % |
|    443160 |   11464   324139  1047540 |   989949   440922    120 | 30.012 % |
|    664843 |   11335   315672  1018845 |  1088944   662239    115 | 30.800 % |
===============================================================================
restarts              : 1698
conflicts             : 797419         (902 /sec)
decisions             : 2082702        (0.00 % random) (2357 /sec)
propagations          : 510650769      (577796 /sec)
conflict literals     : 90606973       (61.25 % deleted)
Memory used           : 613.00 MB
CPU time              : 883.791 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p45/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p45/formula.txt'
