{'path_domain': './benchmarks/faults/d31.pddl', 'path_instance': './benchmarks/faults/p31.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p31', 'tmp': False}
Setting atoms
# Atoms: 73
Setting initial
Setting goal
Setting actions
# Actions: 73
	Setting other actions
0 / 73
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 73
0.0021463949233293533
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.023894
# Clauses = 7245
# Variables = 591
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 0.011067
Cumulated solver time: 0.011066723614931107
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.039099
# Clauses = 11767
# Variables = 856
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 0.017819
Cumulated solver time: 0.028885433450341225
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.060974
# Clauses = 17491
# Variables = 1165
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 0.029515
Cumulated solver time: 0.05840045399963856
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.087745
# Clauses = 24501
# Variables = 1524
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 0.064930
Cumulated solver time: 0.12333057075738907
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.116061
# Clauses = 32881
# Variables = 1939
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 0.147580
Cumulated solver time: 0.27091095596551895
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.153508
# Clauses = 42715
# Variables = 2416
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 0.509851
Cumulated solver time: 0.7807618025690317
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.190862
# Clauses = 54087
# Variables = 2961
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 1.520947
Cumulated solver time: 2.3017091155052185
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.241919
# Clauses = 67081
# Variables = 3580
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 3.959726
Cumulated solver time: 6.261435391381383
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.283902
# Clauses = 81781
# Variables = 4279
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 14.845387
Cumulated solver time: 21.10682196356356
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.345161
# Clauses = 98271
# Variables = 5064
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 42.065504
Cumulated solver time: 63.172325890511274
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.411380
# Clauses = 116635
# Variables = 5941
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1734 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1734 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 124.739081
Cumulated solver time: 187.91140650771558
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.483136
# Clauses = 136957
# Variables = 6916
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1609 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1609 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 344.256018
Cumulated solver time: 532.1674245074391
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.554974
# Clauses = 159321
# Variables = 7995
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1264 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1264 /home/messa/And-Star-Project/tmp_faults,p31/formula.txt /home/messa/And-Star-Project/tmp_faults,p31/outsat.txt
Done solver. Round time: 1264.028714
Cumulated solver time: 1796.1961384173483
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 73
# Actions: 73
SAT formula generation time = 0.623776
# Clauses = 183811
# Variables = 9184
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           591                                         |
|  Number of clauses:            4523                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (286 /sec)
decisions             : 2              (0.00 % random) (191 /sec)
propagations          : 390            (37200 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.010484 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           856                                         |
|  Number of clauses:            8593                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (926 /sec)
decisions             : 109            (0.00 % random) (6310 /sec)
propagations          : 2176           (125977 /sec)
conflict literals     : 49             (10.91 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.017273 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1165                                         |
|  Number of clauses:           13628                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (3281 /sec)
decisions             : 198            (0.00 % random) (6838 /sec)
propagations          : 12591          (434847 /sec)
conflict literals     : 556            (30.50 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.028955 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1524                                         |
|  Number of clauses:           19941                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1296    19438    59219 |     7127       96     12 | 14.964 % |
|       250 |    1212    19438    59219 |     7839      245     13 | 20.474 % |
|       475 |    1201    17156    52491 |     8623      406     13 | 21.194 % |
===============================================================================
restarts              : 5
conflicts             : 546            (8493 /sec)
decisions             : 972            (0.00 % random) (15119 /sec)
propagations          : 81343          (1265232 /sec)
conflict literals     : 6442           (36.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.064291 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1939                                         |
|  Number of clauses:           27616                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1703    26999    83367 |     9899      100     27 | 12.171 % |
|       250 |    1703    26999    83367 |    10889      250     24 | 12.171 % |
|       475 |    1615    26999    83367 |    11978      474     22 | 16.710 % |
|       812 |    1591    24193    75023 |    13176      800     21 | 17.947 % |
|      1318 |    1439    21621    67189 |    14494     1275     20 | 25.788 % |
===============================================================================
restarts              : 10
conflicts             : 1464           (10305 /sec)
decisions             : 3297           (0.00 % random) (23207 /sec)
propagations          : 254086         (1788456 /sec)
conflict literals     : 27081          (33.05 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.14207 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2416                                         |
|  Number of clauses:           36737                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2155    35988   112052 |    13195      100     47 | 10.803 % |
|       250 |    2153    35988   112052 |    14515      249     41 | 10.886 % |
|       475 |    2153    35988   112052 |    15966      474     42 | 10.886 % |
|       812 |    2153    35955   111986 |    17563      811     42 | 10.886 % |
|      1318 |    2152    35955   111986 |    19319     1316     37 | 10.931 % |
|      2077 |    1924    35926   111912 |    21251     2067     34 | 20.366 % |
|      3216 |    1840    29131    91253 |    23376     3155     31 | 23.841 % |
|      4924 |    1633    28326    88407 |    25714     3648     26 | 32.410 % |
===============================================================================
restarts              : 27
conflicts             : 4967           (9766 /sec)
decisions             : 11740          (0.00 % random) (23083 /sec)
propagations          : 1043140        (2050987 /sec)
conflict literals     : 127212         (36.98 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.508604 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2961                                         |
|  Number of clauses:           47388                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2673    46489   145457 |    17045      100     61 |  9.726 % |
|       250 |    2623    46489   145457 |    18750      249     49 | 11.415 % |
|       475 |    2621    46489   145457 |    20625      473     47 | 11.483 % |
|       812 |    2621    45429   142487 |    22688      799     49 | 11.483 % |
|      1318 |    2344    45429   142487 |    24956     1301     44 | 20.838 % |
|      2077 |    2305    38580   121555 |    27452     2025     40 | 22.155 % |
|      3216 |    2305    37485   117529 |    30197     3143     37 | 22.155 % |
|      4924 |    2304    37482   117523 |    33217     4848     35 | 22.188 % |
|      7486 |    2302    37358   117170 |    36539     7047     34 | 22.261 % |
|     11330 |    2301    37340   117132 |    40193    10888     32 | 22.292 % |
===============================================================================
restarts              : 54
conflicts             : 12533          (8267 /sec)
decisions             : 30533          (0.00 % random) (20140 /sec)
propagations          : 2957685        (1950900 /sec)
conflict literals     : 376118         (38.92 % deleted)
Memory used           : 15.00 MB
CPU time              : 1.51606 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3580                                         |
|  Number of clauses:           59653                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3263    58586   183765 |    21481      100    101 |  8.855 % |
|       250 |    3261    58586   183765 |    23629      249     72 |  8.911 % |
|       475 |    3261    58586   183765 |    25992      474     44 |  8.911 % |
|       812 |    3260    58525   183635 |    28591      810     46 |  8.940 % |
|      1318 |    2910    58525   183635 |    31451     1315     51 | 18.715 % |
|      2077 |    2909    49698   156959 |    34596     2009     48 | 18.743 % |
|      3216 |    2843    49698   156959 |    38055     3145     49 | 20.588 % |
|      4924 |    2837    47908   150766 |    41861     4809     50 | 20.754 % |
|      7486 |    2836    47872   150678 |    46047     7362     44 | 20.782 % |
|     11330 |    2836    47872   150678 |    50652    11206     39 | 20.782 % |
|     17096 |    2835    47869   150672 |    55717    16969     36 | 20.811 % |
|     25745 |    2835    47869   150672 |    61289    25618     33 | 20.810 % |
===============================================================================
restarts              : 97
conflicts             : 27671          (6997 /sec)
decisions             : 63812          (0.00 % random) (16136 /sec)
propagations          : 7351615        (1859035 /sec)
conflict literals     : 895457         (42.42 % deleted)
Memory used           : 20.00 MB
CPU time              : 3.95453 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4279                                         |
|  Number of clauses:           73616                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3931    72363   227159 |    26533      100    137 |  8.133 % |
|       250 |    3931    72363   227159 |    29186      250     72 |  8.133 % |
|       475 |    3928    72363   227159 |    32105      473     66 |  8.203 % |
|       812 |    3926    72363   227159 |    35315      809     51 |  8.250 % |
|      1318 |    3770    72086   226482 |    38847     1300     69 | 11.896 % |
|      2077 |    3686    72086   226482 |    42731     2057     69 | 13.860 % |
|      3216 |    3530    62287   196893 |    47005     3103     76 | 17.504 % |
|      4924 |    3452    62157   196553 |    51705     4792     71 | 19.327 % |
|      7486 |    3452    60224   189615 |    56876     7323     63 | 19.327 % |
|     11330 |    3393    60174   189475 |    62563    11164     59 | 20.707 % |
|     17096 |    3391    58789   184823 |    68820    16867     58 | 20.753 % |
|     25745 |    3389    58701   184591 |    75702    25506     53 | 20.800 % |
|     38719 |    3357    57829   181931 |    83272    38448     49 | 21.548 % |
|     58180 |    3343    57575   181262 |    91599    57873     44 | 21.874 % |
===============================================================================
restarts              : 207
conflicts             : 67484          (4549 /sec)
decisions             : 156408         (0.00 % random) (10543 /sec)
propagations          : 18871813       (1272115 /sec)
conflict literals     : 2888676        (48.11 % deleted)
Memory used           : 30.00 MB
CPU time              : 14.835 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5064                                         |
|  Number of clauses:           89361                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4683    87904   275822 |    32231      100    161 |  7.524 % |
|       250 |    4683    87904   275822 |    35454      250     95 |  7.524 % |
|       475 |    4579    87904   275822 |    39000      474     78 |  9.578 % |
|       812 |    4361    87904   275822 |    42900      809     72 | 13.882 % |
|      1318 |    4361    78300   246904 |    47190     1265     58 | 13.882 % |
|      2077 |    4220    78300   246904 |    51909     2020     63 | 16.667 % |
|      3216 |    4165    75258   236489 |    57100     3123     74 | 17.753 % |
|      4924 |    4163    74555   234426 |    62810     4821     70 | 17.792 % |
|      7486 |    4094    72920   228672 |    69091     7313     74 | 19.155 % |
|     11330 |    3998    70290   220620 |    76000    10763     73 | 21.051 % |
|     17096 |    3997    70214   220388 |    83600    16528     72 | 21.070 % |
|     25745 |    3931    69155   217303 |    91960    25107     72 | 22.374 % |
|     38719 |    3909    68403   215085 |   101156    38072     63 | 22.808 % |
|     58180 |    3889    67749   213144 |   111271    57505     59 | 23.204 % |
|     87372 |    3885    67685   212976 |   122398    86690     56 | 23.282 % |
|    131161 |    3880    67316   212014 |   134638    33238     37 | 23.382 % |
===============================================================================
restarts              : 382
conflicts             : 147352         (3504 /sec)
decisions             : 354311         (0.00 % random) (8426 /sec)
propagations          : 46517140       (1106259 /sec)
conflict literals     : 7600426        (50.25 % deleted)
Memory used           : 52.00 MB
CPU time              : 42.0491 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5941                                         |
|  Number of clauses:          106972                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5525   105293   329937 |    38607      100    209 |  7.002 % |
|       250 |    5523   105293   329937 |    42468      249    114 |  7.036 % |
|       475 |    5523   105293   329937 |    46714      474     95 |  7.036 % |
|       812 |    5523   105293   329937 |    51386      811     81 |  7.037 % |
|      1318 |    5523   105250   329851 |    56525     1317    104 |  7.036 % |
|      2077 |    5068   105250   329851 |    62177     2075    100 | 14.696 % |
|      3216 |    5068   105250   329851 |    68395     3214    111 | 14.695 % |
|      4924 |    4947    93226   293797 |    75234     4867     99 | 16.731 % |
|      7486 |    4946    90341   283695 |    82758     7370    103 | 16.749 % |
|     11330 |    4946    90341   283695 |    91034    11214    105 | 16.748 % |
|     17096 |    4946    90341   283695 |   100137    16980    109 | 16.748 % |
|     25745 |    4874    88627   277767 |   110151    25575    104 | 17.960 % |
|     38719 |    4820    88125   276090 |   121166    38483     94 | 18.869 % |
|     58180 |    4801    87167   273285 |   133283    57935     92 | 19.189 % |
|     87372 |    4688    85059   267241 |   146611    86986     88 | 21.091 % |
|    131161 |    4661    83977   264136 |   161272   130729     80 | 21.545 % |
|    196845 |    4564    81123   255196 |   177400    62606     51 | 23.178 % |
|    295371 |    4522    81015   254924 |   195140   161123     51 | 23.885 % |
===============================================================================
restarts              : 765
conflicts             : 317391         (2545 /sec)
decisions             : 742184         (0.00 % random) (5952 /sec)
propagations          : 112626537      (903219 /sec)
conflict literals     : 20568624       (53.10 % deleted)
Memory used           : 104.00 MB
CPU time              : 124.695 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6916                                         |
|  Number of clauses:          126533                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6463   124614   389687 |    45691      100    239 |  6.550 % |
|       250 |    6463   124614   389687 |    50260      250    127 |  6.550 % |
|       475 |    6463   124614   389687 |    55287      475    139 |  6.550 % |
|       812 |    6463   124614   389687 |    60815      812    111 |  6.550 % |
|      1318 |    6463   124614   389687 |    66897     1318    128 |  6.550 % |
|      2077 |    6311   122463   383810 |    73587     2068    121 |  8.748 % |
|      3216 |    6311   122130   382865 |    80945     3191    105 |  8.748 % |
|      4924 |    6310   122130   382865 |    89040     4898     97 |  8.762 % |
|      7486 |    5735   106657   333901 |    97944     7318    101 | 17.076 % |
|     11330 |    5699   106261   332490 |   107738    11132    103 | 17.597 % |
|     17096 |    5550   103807   324722 |   118512    16801     98 | 19.751 % |
|     25745 |    5496   101231   316514 |   130364    25297    102 | 20.532 % |
|     38719 |    5433    99252   310806 |   143400    38167    104 | 21.443 % |
|     58180 |    5430    99222   310730 |   157740    57624    104 | 21.486 % |
|     87372 |    5409    98887   309927 |   173514    86751    100 | 21.790 % |
|    131161 |    5406    98725   309531 |   190865   130500     93 | 21.833 % |
|    196845 |    5399    98636   309321 |   209952    29157     63 | 21.935 % |
|    295371 |    5389    97818   307172 |   230947   127646     83 | 22.079 % |
|    443160 |    5327    96131   302030 |   254042    75078     60 | 22.976 % |
|    664843 |    5324    95947   301550 |   279446    78166     49 | 23.019 % |
===============================================================================
restarts              : 1582
conflicts             : 755092         (2194 /sec)
decisions             : 1639548        (0.00 % random) (4764 /sec)
propagations          : 285309454      (829095 /sec)
conflict literals     : 56009189       (53.65 % deleted)
Memory used           : 117.00 MB
CPU time              : 344.122 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7995                                         |
|  Number of clauses:          148128                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7503   145951   455255 |    53515      100    295 |  6.154 % |
|       250 |    7503   145951   455255 |    58866      250    153 |  6.154 % |
|       475 |    7501   145951   455255 |    64753      474    136 |  6.179 % |
|       812 |    7084   145951   455255 |    71228      809    116 | 11.395 % |
|      1318 |    7031   132304   414531 |    78351     1266     91 | 12.058 % |
|      2077 |    6965   132304   414531 |    86187     2024     99 | 12.883 % |
|      3216 |    6964   131503   412305 |    94805     3158    105 | 12.896 % |
|      4924 |    6791   127726   399189 |   104286     4694    103 | 15.059 % |
|      7486 |    6791   127726   399189 |   114714     7256    131 | 15.060 % |
|     11330 |    6537   124726   388856 |   126186    10953    129 | 18.236 % |
|     17096 |    6499   120824   376870 |   138805    16602    126 | 18.712 % |
|     25745 |    6333   117516   367331 |   152685    25023    131 | 20.788 % |
|     38719 |    6316   116722   364958 |   167954    37927    120 | 21.001 % |
|     58180 |    6224   114781   358781 |   184749    57273    129 | 22.151 % |
|     87372 |    6220   113933   356657 |   203224    86337    131 | 22.201 % |
|    131161 |    6215   113830   356403 |   223546   130103    126 | 22.264 % |
|    196845 |    6207   113264   354963 |   245901   195740    118 | 22.364 % |
|    295371 |    6201   112994   354271 |   270491    78614     79 | 22.439 % |
|    443160 |    6190   112217   352251 |   297541   226370     86 | 22.577 % |
|    664843 |    6130   111271   349965 |   327295   185993     90 | 23.327 % |
|    997368 |    6125   110979   349213 |   360024   231429     82 | 23.390 % |
|   1496156 |    6005   106823   337910 |   396027    71151     68 | 24.891 % |
===============================================================================
restarts              : 4092
conflicts             : 2100686        (1662 /sec)
decisions             : 5055500        (0.00 % random) (4001 /sec)
propagations          : 886430239      (701487 /sec)
conflict literals     : 183783953      (56.48 % deleted)
Memory used           : 179.00 MB
CPU time              : 1263.65 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p31/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p31/formula.txt'
