{'path_domain': './benchmarks/faults/d11.pddl', 'path_instance': './benchmarks/faults/p11.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p11', 'tmp': False}
Setting atoms
# Atoms: 32
Setting initial
Setting goal
Setting actions
# Actions: 16
	Setting other actions
0 / 16
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 16
0.00011169165372848511
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.005153
# Clauses = 1609
# Variables = 225
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.003491
Cumulated solver time: 0.003491494804620743
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.009132
# Clauses = 2778
# Variables = 344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.005142
Cumulated solver time: 0.008633721619844437
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.013824
# Clauses = 4347
# Variables = 495
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.008615
Cumulated solver time: 0.017248285934329033
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.020343
# Clauses = 6364
# Variables = 684
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.017851
Cumulated solver time: 0.035099444910883904
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.028097
# Clauses = 8877
# Variables = 917
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.034085
Cumulated solver time: 0.06918429210782051
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.037154
# Clauses = 11934
# Variables = 1200
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.110578
Cumulated solver time: 0.17976219952106476
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.047262
# Clauses = 15583
# Variables = 1539
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.321505
Cumulated solver time: 0.5012674946337938
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.060329
# Clauses = 19872
# Variables = 1940
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.910228
Cumulated solver time: 1.4114951994270086
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.073640
# Clauses = 24849
# Variables = 2409
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 1.942760
Cumulated solver time: 3.3542553205043077
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 32
# Actions: 16
SAT formula generation time = 0.091937
# Clauses = 30562
# Variables = 2952
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p11/formula.txt /home/messa/And-Star-Project/tmp_faults,p11/outsat.txt
Done solver. Round time: 0.325061
Cumulated solver time: 3.6793159786611795
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
-NegatedAtom last_fault(f1) (n0)
Atom not_completed(o2) (n0)
Atom not_completed(o4) (n0)
Atom not_completed(o3) (n0)
Atom not_completed(o5) (n0)
Atom not_completed(o1) (n0)
Atom not_fault(f1) (n0)
----------
Atom not_completed(o2) (n1)
Atom not_completed(o4) (n1)
Atom not_completed(o3) (n1)
Atom not_fault(f1) (n1)
Atom not_completed(o1) (n1)
-NegatedAtom last_fault(f1) (n1)
Atom completed(o5) (n1)
----------
Atom last_fault(f1) (n2)
Atom not_completed(o1) (n2)
Atom not_completed(o2) (n2)
Atom faulted_op(o5, f1) (n2)
Atom not_completed(o3) (n2)
Atom not_completed(o4) (n2)
Atom completed(o5) (n2)
----------
Atom completed(o5) (n3)
Atom not_fault(f1) (n3)
Atom not_completed(o4) (n3)
-NegatedAtom last_fault(f1) (n3)
Atom not_completed(o3) (n3)
Atom not_completed(o1) (n3)
Atom completed(o2) (n3)
----------
Atom not_completed(o3) (n4)
Atom completed(o5) (n4)
Atom last_fault(f1) (n4)
Atom faulted_op(o2, f1) (n4)
Atom not_completed(o1) (n4)
Atom not_completed(o4) (n4)
----------
Atom completed(o5) (n5)
Atom not_completed(o1) (n5)
Atom not_fault(f1) (n5)
Atom not_completed(o3) (n5)
Atom completed(o4) (n5)
Atom completed(o2) (n5)
-NegatedAtom last_fault(f1) (n5)
----------
Atom last_fault(f1) (n6)
Atom completed(o2) (n6)
Atom completed(o4) (n6)
Atom not_completed(o1) (n6)
Atom not_completed(o3) (n6)
Atom faulted_op(o4, f1) (n6)
Atom completed(o5) (n6)
----------
Atom not_completed(o3) (n7)
Atom completed(o4) (n7)
Atom faulted_op(o1, f1) (n7)
Atom completed(o2) (n7)
Atom last_fault(f1) (n7)
Atom completed(o5) (n7)
----------
Atom completed(o4) (n8)
Atom not_completed(o3) (n8)
-NegatedAtom last_fault(f1) (n8)
Atom completed(o1) (n8)
Atom not_fault(f1) (n8)
Atom completed(o5) (n8)
Atom completed(o2) (n8)
----------
-NegatedAtom last_fault(f1) (n9)
Atom completed(o1) (n9)
Atom completed(o4) (n9)
Atom completed(o5) (n9)
Atom completed(o2) (n9)
Atom completed(o3) (n9)
----------
Atom last_fault(f1) (n10)
Atom completed(o2) (n10)
Atom completed(o5) (n10)
Atom completed(o3) (n10)
Atom faulted_op(o3, f1) (n10)
Atom completed(o1) (n10)
Atom completed(o4) (n10)
----------
Atom made() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,perform_operation_1_fault_DETDUP_1)
(n0,perform_operation_1_fault_DETDUP_0)
(n0,perform_operation_1_fault_DETDUP_0(o5))
(n0,perform_operation_1_fault_DETDUP_1(o5))
(n1,perform_operation_1_fault_DETDUP_0)
(n1,perform_operation_1_fault_DETDUP_1(o2))
(n1,perform_operation_1_fault_DETDUP_0(o2))
(n1,perform_operation_1_fault_DETDUP_1)
(n2,repair_fault_1)
(n2,repair_fault_1(o5))
(n3,perform_operation_1_fault_DETDUP_1(o4))
(n3,perform_operation_1_fault_DETDUP_0(o4))
(n3,perform_operation_1_fault_DETDUP_0)
(n3,perform_operation_1_fault_DETDUP_1)
(n4,repair_fault_1)
(n4,repair_fault_1(o2))
(n5,perform_operation_1_fault_DETDUP_1(o1))
(n5,perform_operation_1_fault_DETDUP_0)
(n5,perform_operation_1_fault_DETDUP_0(o1))
(n5,perform_operation_1_fault_DETDUP_1)
(n6,repair_fault_1)
(n6,repair_fault_1(o4))
(n7,repair_fault_1(o1))
(n7,repair_fault_1)
(n8,perform_operation_1_fault_DETDUP_1)
(n8,perform_operation_1_fault_DETDUP_1(o3))
(n8,perform_operation_1_fault_DETDUP_0)
(n8,perform_operation_1_fault_DETDUP_0(o3))
(n9,finish())
(n9,finish)
(n10,repair_fault_1)
(n10,repair_fault_1(o3))
===================
===================
(CS, Action name, CS)
___________________
(n0,perform_operation_1_fault_DETDUP_1,n2)
(n0,perform_operation_1_fault_DETDUP_0,n1)
(n1,perform_operation_1_fault_DETDUP_0,n3)
(n1,perform_operation_1_fault_DETDUP_1,n4)
(n2,repair_fault_1,n0)
(n3,perform_operation_1_fault_DETDUP_0,n5)
(n3,perform_operation_1_fault_DETDUP_1,n6)
(n4,repair_fault_1,n1)
(n5,perform_operation_1_fault_DETDUP_1,n7)
(n5,perform_operation_1_fault_DETDUP_0,n8)
(n6,repair_fault_1,n3)
(n7,repair_fault_1,n5)
(n8,perform_operation_1_fault_DETDUP_1,n10)
(n8,perform_operation_1_fault_DETDUP_0,n9)
(n9,finish,ng)
(n10,repair_fault_1,n8)
===================
(CS, CS)
___________________
(n0,n1)
(n4,n1)
(n8,n9)
(n0,n2)
(n3,n6)
(n6,n3)
(n8,n10)
(n1,n3)
(n7,n5)
(n9,ng)
(n5,n7)
(n5,n8)
(n10,n8)
(n1,n4)
(n3,n5)
(n2,n0)
===================
Solved with 12 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 4.151760
Elapsed solver time (s): 3.679316
Elapsed solver time (s): [0.003491494804620743, 0.005142226815223694, 0.008614564314484596, 0.01785115897655487, 0.03408484719693661, 0.11057790741324425, 0.3215052951127291, 0.9102277047932148, 1.9427601210772991, 0.3250606581568718]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           225                                         |
|  Number of clauses:            1160                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (663 /sec)
decisions             : 1              (0.00 % random) (332 /sec)
propagations          : 110            (36472 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003016 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           344                                         |
|  Number of clauses:            2177                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (2598 /sec)
decisions             : 17             (0.00 % random) (3680 /sec)
propagations          : 635            (137476 /sec)
conflict literals     : 29             (14.71 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.004619 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           495                                         |
|  Number of clauses:            3581                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (14551 /sec)
decisions             : 194            (0.00 % random) (38669 /sec)
propagations          : 3712           (739884 /sec)
conflict literals     : 461            (24.80 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005017 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           684                                         |
|  Number of clauses:            5425                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     591     5215    15475 |     1912       99     14 | 13.597 % |
===============================================================================
restarts              : 3
conflicts             : 231            (13290 /sec)
decisions             : 509            (0.00 % random) (29283 /sec)
propagations          : 17431          (1002819 /sec)
conflict literals     : 2325           (25.36 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.017382 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           917                                         |
|  Number of clauses:            7757                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     785     7505    22311 |     2751       99     17 | 14.395 % |
|       250 |     785     7505    22311 |     3027      249     15 | 14.398 % |
|       475 |     665     6887    20598 |     3329      281     10 | 27.482 % |
===============================================================================
restarts              : 4
conflicts             : 493            (14698 /sec)
decisions             : 1071           (0.00 % random) (31930 /sec)
propagations          : 50655          (1510196 /sec)
conflict literals     : 6200           (33.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.033542 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1200                                         |
|  Number of clauses:           10625                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1071    10325    30654 |     3785       99     38 | 10.750 % |
|       250 |    1063    10325    30654 |     4164      248     30 | 11.417 % |
|       475 |    1034     9926    29584 |     4580      453     27 | 13.835 % |
|       812 |     960     9077    27250 |     5038      758     25 | 20.000 % |
|      1318 |     960     9077    27250 |     5542     1264     21 | 20.001 % |
===============================================================================
restarts              : 10
conflicts             : 1607           (14613 /sec)
decisions             : 3685           (0.00 % random) (33509 /sec)
propagations          : 209355         (1903746 /sec)
conflict literals     : 32856          (34.69 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.10997 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1539                                         |
|  Number of clauses:           14077                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1391    13723    40615 |     5031      100     54 |  9.617 % |
|       250 |    1337    13723    40615 |     5534      249     40 | 13.125 % |
|       475 |    1227    12672    37730 |     6088      460     32 | 20.273 % |
|       812 |    1215    11540    34461 |     6697      648     28 | 21.053 % |
|      1318 |    1215    11540    34461 |     7367     1154     28 | 21.053 % |
|      2077 |    1215    11540    34461 |     8103     1913     26 | 21.053 % |
|      3216 |    1201    11487    34328 |     8914     3048     24 | 21.963 % |
===============================================================================
restarts              : 21
conflicts             : 3916           (12207 /sec)
decisions             : 8251           (0.00 % random) (25720 /sec)
propagations          : 628857         (1960277 /sec)
conflict literals     : 91285          (42.24 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.3208 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1940                                         |
|  Number of clauses:           18161                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1769    17747    52305 |     6507      100     73 |  8.814 % |
|       250 |    1699    17747    52305 |     7157      249     67 | 12.423 % |
|       475 |    1699    16847    49799 |     7873      470     57 | 12.423 % |
|       812 |    1699    16847    49799 |     8661      807     51 | 12.423 % |
|      1318 |    1699    16847    49799 |     9527     1313     46 | 12.423 % |
|      2077 |    1664    16485    48871 |    10479     2066     50 | 14.227 % |
|      3216 |    1664    16485    48871 |    11527     3205     47 | 14.227 % |
|      4924 |    1664    16485    48871 |    12680     4913     43 | 14.233 % |
|      7486 |    1454    14075    41739 |    13948     3079     37 | 25.052 % |
===============================================================================
restarts              : 34
conflicts             : 8282           (9107 /sec)
decisions             : 19733          (0.00 % random) (21698 /sec)
propagations          : 1453473        (1598226 /sec)
conflict literals     : 305073         (46.91 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.909429 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2409                                         |
|  Number of clauses:           22925                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2213    22445    65835 |     8229      100     75 |  8.136 % |
|       250 |    2213    22445    65835 |     9052      250     68 |  8.136 % |
|       475 |    2213    22445    65835 |     9958      475     66 |  8.136 % |
|       812 |    2213    22445    65835 |    10953      812     59 |  8.136 % |
|      1318 |    2045    20556    60717 |    12049     1264     47 | 15.111 % |
|      2077 |    2032    20418    60421 |    13254     2020     47 | 15.650 % |
|      3216 |    2032    20418    60421 |    14579     3159     45 | 15.650 % |
|      4924 |    2032    20418    60421 |    16037     4867     43 | 15.650 % |
|      7486 |    2032    20418    60421 |    17641     7429     38 | 15.650 % |
|     11330 |    1916    18759    55441 |    19405    11237     36 | 20.470 % |
===============================================================================
restarts              : 62
conflicts             : 15434          (7998 /sec)
decisions             : 32589          (0.00 % random) (16888 /sec)
propagations          : 3338329        (1729990 /sec)
conflict literals     : 508570         (50.95 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.92968 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2952                                         |
|  Number of clauses:           28417                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2729    27865    81316 |    10217      100    122 |  7.554 % |
|       250 |    2729    27865    81316 |    11238      250     90 |  7.554 % |
|       475 |    2729    27865    81316 |    12362      475     94 |  7.554 % |
|       812 |    2512    26633    77972 |    13599      804     89 | 14.908 % |
|      1318 |    2428    24351    71630 |    14958     1265     69 | 17.751 % |
|      2077 |    2428    24351    71630 |    16454     2024     69 | 17.751 % |
===============================================================================
restarts              : 15
conflicts             : 2611           (8264 /sec)
decisions             : 11627          (0.00 % random) (36799 /sec)
propagations          : 530468         (1678893 /sec)
conflict literals     : 176299         (22.52 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.315963 s

SATISFIABLE
