{'path_domain': './benchmarks/faults/d43.pddl', 'path_instance': './benchmarks/faults/p43.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p43', 'tmp': False}
Setting atoms
# Atoms: 136
Setting initial
Setting goal
Setting actions
# Actions: 190
	Setting other actions
0 / 190
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 190
0.027526941150426865
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.066750
# Clauses = 21256
# Variables = 1275
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 0.028113
Cumulated solver time: 0.02811257913708687
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.106709
# Clauses = 33404
# Variables = 1816
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 0.046134
Cumulated solver time: 0.07424653694033623
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.158923
# Clauses = 48360
# Variables = 2425
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 0.074090
Cumulated solver time: 0.14833618886768818
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.227588
# Clauses = 66280
# Variables = 3108
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 0.144608
Cumulated solver time: 0.2929446641355753
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.300613
# Clauses = 87320
# Variables = 3871
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 0.387001
Cumulated solver time: 0.6799453720450401
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.393315
# Clauses = 111636
# Variables = 4720
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 0.793838
Cumulated solver time: 1.4737828820943832
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.505938
# Clauses = 139384
# Variables = 5661
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 2.903041
Cumulated solver time: 4.376823542639613
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.618536
# Clauses = 170720
# Variables = 6700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 5.159029
Cumulated solver time: 9.535852082073689
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.742383
# Clauses = 205800
# Variables = 7843
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 17.695279
Cumulated solver time: 27.231131402775645
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 0.880958
# Clauses = 244780
# Variables = 9096
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1768 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1768 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 66.499606
Cumulated solver time: 93.73073763214052
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 1.038539
# Clauses = 287816
# Variables = 10465
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1700 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1700 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 155.141735
Cumulated solver time: 248.8724727872759
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 1.190535
# Clauses = 335064
# Variables = 11956
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1544 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1544 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 508.012007
Cumulated solver time: 756.8844796791673
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 1.385794
# Clauses = 386680
# Variables = 13575
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1034 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1034 /home/messa/And-Star-Project/tmp_faults,p43/formula.txt /home/messa/And-Star-Project/tmp_faults,p43/outsat.txt
Done solver. Round time: 1034.017830
Cumulated solver time: 1790.9023101758212
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 190
SAT formula generation time = 1.570542
# Clauses = 442820
# Variables = 15328
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1275                                         |
|  Number of clauses:           13010                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (85 /sec)
decisions             : 1              (0.00 % random) (42 /sec)
propagations          : 1022           (43224 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.023644 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1816                                         |
|  Number of clauses:           24408                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (483 /sec)
decisions             : 187            (0.00 % random) (4108 /sec)
propagations          : 5206           (114370 /sec)
conflict literals     : 124            (22.50 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.045519 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2425                                         |
|  Number of clauses:           37575                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1963    36211   104959 |    13277       98     12 | 19.058 % |
===============================================================================
restarts              : 1
conflicts             : 103            (1403 /sec)
decisions             : 276            (0.00 % random) (3758 /sec)
propagations          : 28471          (387688 /sec)
conflict literals     : 1223           (30.71 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.073438 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3108                                         |
|  Number of clauses:           53698                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2644    52118   155305 |    19109       98     37 | 14.930 % |
|       250 |    2293    52118   155305 |    21020      246     27 | 26.223 % |
|       475 |    1887    52118   155305 |    23123      467     19 | 39.288 % |
===============================================================================
restarts              : 4
conflicts             : 497            (3454 /sec)
decisions             : 1249           (0.00 % random) (8679 /sec)
propagations          : 157655         (1095511 /sec)
conflict literals     : 8980           (36.85 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.14391 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3871                                         |
|  Number of clauses:           72933                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3375    71095   215967 |    26068      100     65 | 12.813 % |
|       250 |    3374    71095   215967 |    28674      249     46 | 12.839 % |
|       475 |    3374    71095   215967 |    31542      474     38 | 12.844 % |
|       812 |    3373    71013   215753 |    34696      809     33 | 12.870 % |
|      1318 |    3373    71013   215753 |    38166     1315     31 | 12.865 % |
|      2077 |    3348    71010   215747 |    41983     2069     27 | 13.511 % |
===============================================================================
restarts              : 14
conflicts             : 2129           (5570 /sec)
decisions             : 4868           (0.00 % random) (12737 /sec)
propagations          : 699319         (1829706 /sec)
conflict literals     : 57285          (54.95 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.382203 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4720                                         |
|  Number of clauses:           95436                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4185    93298   287272 |    34209       99     28 | 11.335 % |
|       250 |    4185    93298   287272 |    37630      249     52 | 11.335 % |
|       475 |    4185    93298   287272 |    41393      474     47 | 11.335 % |
|       812 |    3769    93298   287272 |    45532      810     45 | 20.148 % |
|      1318 |    3351    80284   248656 |    50085     1301     35 | 29.004 % |
|      2077 |    3350    68370   212582 |    55094     1972     31 | 29.027 % |
|      3216 |    3349    68350   212540 |    60603     3109     27 | 29.048 % |
|      4924 |    3334    68347   212534 |    66664     4808     25 | 29.366 % |
===============================================================================
restarts              : 28
conflicts             : 5068           (6424 /sec)
decisions             : 11248          (0.00 % random) (14258 /sec)
propagations          : 1803370        (2285933 /sec)
conflict literals     : 123608         (50.49 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.788899 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5661                                         |
|  Number of clauses:          121363                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5089   118883   369547 |    43590      100     53 | 10.104 % |
|       250 |    5087   118883   369547 |    47949      249     51 | 10.140 % |
|       475 |    5087   118883   369547 |    52744      474     52 | 10.140 % |
|       812 |    5087   118883   369547 |    58018      811     62 | 10.140 % |
|      1318 |    5087   118846   369473 |    63820     1317     69 | 10.140 % |
|      2077 |    5087   118846   369473 |    70202     2076     63 | 10.141 % |
|      3216 |    5086   118821   369416 |    77223     3214     59 | 10.157 % |
|      4924 |    4201    91177   286963 |    84945     4857     51 | 25.790 % |
|      7486 |    4197    91093   286748 |    93439     7409     48 | 25.862 % |
|     11330 |    4197    91090   286742 |   102783    11242     43 | 25.861 % |
===============================================================================
restarts              : 62
conflicts             : 15458          (5327 /sec)
decisions             : 36356          (0.00 % random) (12529 /sec)
propagations          : 5915279        (2038506 /sec)
conflict literals     : 597911         (52.48 % deleted)
Memory used           : 17.00 MB
CPU time              : 2.90177 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6700                                         |
|  Number of clauses:          150870                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6087   148006   463119 |    54268      100     60 |  9.149 % |
|       250 |    6087   148006   463119 |    59695      250     62 |  9.149 % |
|       475 |    6087   148006   463119 |    65665      475     56 |  9.149 % |
|       812 |    6087   148006   463119 |    72231      812     53 |  9.150 % |
|      1318 |    6020   146290   458475 |    79455     1311     64 | 10.149 % |
|      2077 |    5157   146290   458475 |    87400     2069     57 | 23.030 % |
|      3216 |    5156   117346   371393 |    96140     3181     60 | 23.045 % |
|      4924 |    5100   115502   362965 |   105754     4855     59 | 23.881 % |
|      7486 |    5100   115502   362965 |   116330     7417     57 | 23.881 % |
|     11330 |    5069   113954   357826 |   127963    11043     51 | 24.345 % |
|     17096 |    5064   113951   357820 |   140759    16802     46 | 24.418 % |
|     25745 |    5004   111225   347799 |   154835    25062     42 | 25.314 % |
===============================================================================
restarts              : 97
conflicts             : 27487          (5330 /sec)
decisions             : 68257          (0.00 % random) (13235 /sec)
propagations          : 10381675       (2013017 /sec)
conflict literals     : 1145479        (50.30 % deleted)
Memory used           : 23.00 MB
CPU time              : 5.15727 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7843                                         |
|  Number of clauses:          184113                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7187   180823   568315 |    66301      100     71 |  8.364 % |
|       250 |    7186   180823   568315 |    72931      249     63 |  8.377 % |
|       475 |    7186   180823   568315 |    80225      474     73 |  8.377 % |
|       812 |    7186   180823   568315 |    88247      811     82 |  8.377 % |
|      1318 |    6198   146870   466590 |    97072     1282     86 | 20.975 % |
|      2077 |    6198   146870   466590 |   106779     2041     79 | 20.974 % |
|      3216 |    6193   146620   465946 |   117457     3145     69 | 21.038 % |
|      4924 |    6116   144248   455263 |   129203     4813     71 | 22.020 % |
|      7486 |    6116   144248   455263 |   142123     7375     68 | 22.020 % |
|     11330 |    6084   143134   451971 |   156336    11211     67 | 22.428 % |
|     17096 |    6036   142950   451477 |   171969    16948     70 | 23.041 % |
|     25745 |    5821   133509   422242 |   189166    25490     67 | 25.782 % |
|     38719 |    5634   127478   404598 |   208083    38397     59 | 28.166 % |
|     58180 |    5624   127336   404063 |   228891    57855     53 | 28.293 % |
===============================================================================
restarts              : 207
conflicts             : 67559          (3819 /sec)
decisions             : 164167         (0.00 % random) (9279 /sec)
propagations          : 28706714       (1622561 /sec)
conflict literals     : 3407640        (53.23 % deleted)
Memory used           : 44.00 MB
CPU time              : 17.6922 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9096                                         |
|  Number of clauses:          221248                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8395   217490   685462 |    79746      100     52 |  7.707 % |
|       250 |    8395   217490   685462 |    87720      250     52 |  7.707 % |
|       475 |    8395   217490   685462 |    96493      475    107 |  7.707 % |
|       812 |    8392   217490   685462 |   106142      810    112 |  7.740 % |
|      1318 |    8288   215059   678966 |   116756     1312     95 |  8.883 % |
|      2077 |    7752   215059   678966 |   128432     2069     86 | 14.776 % |
|      3216 |    7752   215059   678966 |   141275     3208     93 | 14.776 % |
|      4924 |    7692   195003   614712 |   155403     4873     99 | 15.436 % |
|      7486 |    7239   177251   560592 |   170943     7387    103 | 20.416 % |
|     11330 |    7175   175295   551928 |   188037    11063     98 | 21.119 % |
|     17096 |    7172   175230   551736 |   206841    16806     84 | 21.152 % |
|     25745 |    7171   175198   551654 |   227525    25441     82 | 21.163 % |
|     38719 |    7170   175195   551648 |   250278    38414     79 | 21.174 % |
|     58180 |    7067   171721   540534 |   275305    57794     77 | 22.308 % |
|     87372 |    6893   165329   522980 |   302836    86970     73 | 24.219 % |
|    131161 |    6893   165178   522597 |   333120   130727     69 | 24.219 % |
===============================================================================
restarts              : 438
conflicts             : 160315         (2412 /sec)
decisions             : 375811         (0.00 % random) (5654 /sec)
propagations          : 76062327       (1144249 /sec)
conflict literals     : 10477622       (58.68 % deleted)
Memory used           : 99.00 MB
CPU time              : 66.4736 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10465                                         |
|  Number of clauses:          262431                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9715   258163   814887 |    94659       99     73 |  7.167 % |
|       250 |    9710   258163   814887 |   104125      244     55 |  7.215 % |
|       475 |    9710   258163   814887 |   114538      469    100 |  7.215 % |
|       812 |    9710   258163   814887 |   125992      806     86 |  7.215 % |
|      1318 |    9710   258103   814767 |   138591     1309     83 |  7.215 % |
|      2077 |    8607   258103   814767 |   152450     2066     83 | 17.754 % |
|      3216 |    8607   258103   814767 |   167695     3205     79 | 17.754 % |
|      4924 |    8606   217483   692912 |   184465     4854     79 | 17.764 % |
|      7486 |    8605   217463   692870 |   202911     7415     87 | 17.774 % |
|     11330 |    8385   211277   666070 |   223202    10888     93 | 19.876 % |
|     17096 |    8290   211206   665883 |   245523    16651     94 | 20.784 % |
|     25745 |    8275   207351   655170 |   270075    25248     95 | 20.929 % |
|     38719 |    8274   207292   655007 |   297082    38221     94 | 20.936 % |
|     58180 |    8185   206589   652929 |   326791    57652     89 | 21.787 % |
|     87372 |    8121   202506   640027 |   359470    86628     89 | 22.398 % |
|    131161 |    8104   202194   639316 |   395417   130349     86 | 22.561 % |
|    196845 |    7831   191610   609642 |   434959   195938     81 | 25.171 % |
===============================================================================
restarts              : 668
conflicts             : 282106         (1819 /sec)
decisions             : 722434         (0.00 % random) (4658 /sec)
propagations          : 141615840      (913160 /sec)
conflict literals     : 22085381       (60.95 % deleted)
Memory used           : 185.00 MB
CPU time              : 155.083 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11956                                         |
|  Number of clauses:          307818                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11159   302998   956917 |   111099      100    134 |  6.666 % |
|       250 |   11156   302998   956917 |   122209      248    101 |  6.691 % |
|       475 |   11156   302998   956917 |   134430      473     75 |  6.691 % |
|       812 |   11156   302998   956917 |   147873      810     69 |  6.692 % |
|      1318 |   11156   302998   956917 |   162660     1316     91 |  6.691 % |
|      2077 |    9738   251882   794045 |   178926     1983     77 | 18.552 % |
|      3216 |    9715   251882   794045 |   196819     3120     59 | 18.744 % |
|      4924 |    9667   251469   793129 |   216501     4815     63 | 19.145 % |
|      7486 |    9479   242120   766268 |   238151     7350     65 | 20.718 % |
|     11330 |    9477   242012   765941 |   261966    11193     97 | 20.734 % |
|     17096 |    9473   241959   765805 |   288162    16941     92 | 20.768 % |
|     25745 |    9459   241851   765478 |   316979    25588     98 | 20.885 % |
|     38719 |    9359   241439   764265 |   348677    38549    114 | 21.721 % |
|     58180 |    8981   225143   714516 |   383544    57774    109 | 24.883 % |
|     87372 |    8972   224651   713263 |   421899    86874    105 | 24.958 % |
|    131161 |    8952   223012   707664 |   464089   130624    107 | 25.125 % |
|    196845 |    8736   214580   684345 |   510498   196221    103 | 26.932 % |
|    295371 |    8652   211737   676303 |   561547   294633     96 | 27.635 % |
|    443160 |    8448   211453   675591 |   617702   442373     91 | 29.341 % |
===============================================================================
restarts              : 1278
conflicts             : 612790         (1207 /sec)
decisions             : 1472258        (0.00 % random) (2899 /sec)
propagations          : 325398093      (640770 /sec)
conflict literals     : 54718487       (63.20 % deleted)
Memory used           : 588.00 MB
CPU time              : 507.823 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13575                                         |
|  Number of clauses:          357565                                         |
|  Parse time:                   0.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12727   352151  1111879 |   129122      100    211 |  6.247 % |
|       250 |   12727   352151  1111879 |   142034      250    176 |  6.247 % |
|       475 |   12726   352151  1111879 |   156237      474    181 |  6.254 % |
|       812 |   12550   352151  1111879 |   171861      810    123 |  7.551 % |
|      1318 |   12550   352151  1111879 |   189047     1316    108 |  7.551 % |
|      2077 |   11280   298686   945582 |   207952     1928     90 | 16.906 % |
|      3216 |   11279   298686   945582 |   228747     3066     98 | 16.913 % |
|      4924 |   11271   298592   945358 |   251622     4743     96 | 16.973 % |
|      7486 |   11270   298200   944383 |   276784     7273    112 | 16.980 % |
|     11330 |   10839   286112   901630 |   304463    11011    130 | 20.155 % |
|     17096 |   10837   283781   894430 |   334909    16715    120 | 20.169 % |
|     25745 |   10680   278395   879722 |   368400    25328    143 | 21.326 % |
|     38719 |   10341   269499   854111 |   405240    38230    149 | 23.823 % |
|     58180 |   10288   264757   838713 |   445764    57624    144 | 24.214 % |
|     87372 |   10244   261281   827287 |   490340    86725    128 | 24.538 % |
|    131161 |   10222   260806   826100 |   539374   130466    123 | 24.700 % |
|    196845 |   10188   260452   825192 |   593312   196124    121 | 24.950 % |
|    295371 |   10176   258518   819607 |   652643   294549    113 | 25.039 % |
|    443160 |    9973   250981   796546 |   717907   441982    111 | 26.534 % |
|    664843 |    9705   242468   772578 |   789698   663510    105 | 28.508 % |
|    997368 |    9587   236293   754190 |   868668   245907     88 | 29.378 % |
===============================================================================
restarts              : 2189
conflicts             : 1175776        (1137 /sec)
decisions             : 2733038        (0.00 % random) (2644 /sec)
propagations          : 651717252      (630478 /sec)
conflict literals     : 117784075      (60.06 % deleted)
Memory used           : 415.00 MB
CPU time              : 1033.69 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p43/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p43/formula.txt'
