{'path_domain': './benchmarks/faults/d54.pddl', 'path_instance': './benchmarks/faults/p54.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p54', 'tmp': False}
Setting atoms
# Atoms: 177
Setting initial
Setting goal
Setting actions
# Actions: 271
	Setting other actions
0 / 271
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 271
0.07418813183903694
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.097681
# Clauses = 32344
# Variables = 1713
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 0.044173
Cumulated solver time: 0.044172659516334534
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.158690
# Clauses = 50149
# Variables = 2424
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 0.071160
Cumulated solver time: 0.11533240601420403
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.243246
# Clauses = 71808
# Variables = 3215
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 0.115977
Cumulated solver time: 0.23130983486771584
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.339616
# Clauses = 97513
# Variables = 4092
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 0.238679
Cumulated solver time: 0.4699888024479151
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.455193
# Clauses = 127456
# Variables = 5061
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 0.418719
Cumulated solver time: 0.8887076340615749
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.582742
# Clauses = 161829
# Variables = 6128
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 1.215923
Cumulated solver time: 2.1046302877366543
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.733385
# Clauses = 200824
# Variables = 7299
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 2.815137
Cumulated solver time: 4.9197669345885515
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 0.899573
# Clauses = 244633
# Variables = 8580
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 10.220188
Cumulated solver time: 15.139954641461372
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 1.082718
# Clauses = 293448
# Variables = 9977
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1779 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1779 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 28.550722
Cumulated solver time: 43.69067640416324
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 1.274436
# Clauses = 347461
# Variables = 11496
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1749 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1749 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 51.494024
Cumulated solver time: 95.18470001593232
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 1.491173
# Clauses = 406864
# Variables = 13143
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1696 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1696 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 189.574819
Cumulated solver time: 284.75951872579753
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 1.715361
# Clauses = 471849
# Variables = 14924
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1505 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1505 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 784.351358
Cumulated solver time: 1069.110876686871
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 1.991128
# Clauses = 542608
# Variables = 16845
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 718 seconds limits
./minisat -mem-lim=8000 -cpu-lim=718 /home/messa/And-Star-Project/tmp_faults,p54/formula.txt /home/messa/And-Star-Project/tmp_faults,p54/outsat.txt
Done solver. Round time: 718.020181
Cumulated solver time: 1787.1310575194657
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 177
# Actions: 271
SAT formula generation time = 2.285353
# Clauses = 619333
# Variables = 18912
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1713                                         |
|  Number of clauses:           19606                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (52 /sec)
decisions             : 1              (0.00 % random) (26 /sec)
propagations          : 1426           (36744 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.038809 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2424                                         |
|  Number of clauses:           36645                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (270 /sec)
decisions             : 187            (0.00 % random) (2658 /sec)
propagations          : 6036           (85800 /sec)
conflict literals     : 122            (28.24 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.07035 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3215                                         |
|  Number of clauses:           55765                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2601    53823   153605 |    19735       98     16 | 19.117 % |
===============================================================================
restarts              : 2
conflicts             : 118            (1024 /sec)
decisions             : 424            (0.00 % random) (3681 /sec)
propagations          : 42972          (373073 /sec)
conflict literals     : 1788           (23.39 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.115184 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4092                                         |
|  Number of clauses:           78923                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3475    76705   225567 |    28125       99     29 | 15.081 % |
|       250 |    3475    76705   225567 |    30937      249     28 | 15.085 % |
|       475 |    2969    76705   225567 |    34031      472     25 | 27.446 % |
===============================================================================
restarts              : 6
conflicts             : 676            (2848 /sec)
decisions             : 1754           (0.00 % random) (7390 /sec)
propagations          : 286046         (1205216 /sec)
conflict literals     : 16230          (41.52 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.23734 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5061                                         |
|  Number of clauses:          106311                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4405   103763   311779 |    38046      100     28 | 12.962 % |
|       250 |    4405   103763   311779 |    41851      250     44 | 12.962 % |
|       475 |    4381   103763   311779 |    46036      474     42 | 13.440 % |
|       812 |    4380   102742   308985 |    50639      751     35 | 13.456 % |
|      1318 |    3325   102742   308985 |    55703     1256     29 | 34.303 % |
===============================================================================
restarts              : 12
conflicts             : 1732           (4194 /sec)
decisions             : 4229           (0.00 % random) (10241 /sec)
propagations          : 630865         (1527736 /sec)
conflict literals     : 42247          (46.89 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.412941 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6128                                         |
|  Number of clauses:          138121                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5429   135189   412640 |    49569      100     32 | 11.407 % |
|       250 |    5429   135189   412640 |    54526      250     44 | 11.407 % |
|       475 |    5393   135189   412640 |    59978      474     51 | 11.994 % |
|       812 |    5392   135189   412640 |    65976      810     48 | 12.010 % |
|      1318 |    5392   133867   409094 |    72574     1312     45 | 12.010 % |
|      2077 |    5392   133867   409094 |    79831     2071     46 | 12.012 % |
|      3216 |    4279    98008   303285 |    87815     3169     46 | 30.175 % |
|      4924 |    4244    96015   296403 |    96596     3103     36 | 30.744 % |
===============================================================================
restarts              : 29
conflicts             : 5458           (4510 /sec)
decisions             : 13115          (0.00 % random) (10836 /sec)
propagations          : 2334662        (1929018 /sec)
conflict literals     : 195613         (51.51 % deleted)
Memory used           : 17.00 MB
CPU time              : 1.21029 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7299                                         |
|  Number of clauses:          174545                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6553   171175   528549 |    62764       99     44 | 10.221 % |
|       250 |    6553   171175   528549 |    69040      249     37 | 10.221 % |
|       475 |    6552   171175   528549 |    75944      473     43 | 10.235 % |
|       812 |    6501   171175   528549 |    83539      808     41 | 10.933 % |
|      1318 |    5926   149107   463238 |    91893     1278     43 | 18.811 % |
|      2077 |    5341   149107   463238 |   101082     2034     39 | 26.827 % |
|      3216 |    5341   129539   405275 |   111190     3146     42 | 26.826 % |
|      4924 |    5330   129333   404735 |   122309     4834     43 | 26.976 % |
|      7486 |    5289   129267   404553 |   134540     7391     39 | 27.539 % |
|     11330 |    5288   127582   396331 |   147994    11158     35 | 27.553 % |
===============================================================================
restarts              : 60
conflicts             : 13401          (4777 /sec)
decisions             : 33427          (0.00 % random) (11916 /sec)
propagations          : 6228015        (2220124 /sec)
conflict literals     : 451566         (55.88 % deleted)
Memory used           : 18.00 MB
CPU time              : 2.80526 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8580                                         |
|  Number of clauses:          215775                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7789   211913   659905 |    77701      100     51 |  9.219 % |
|       250 |    7789   211913   659905 |    85471      250     68 |  9.219 % |
|       475 |    7787   211913   659905 |    94018      474     74 |  9.242 % |
|       812 |    7785   211913   659905 |   103420      809     86 |  9.266 % |
|      1318 |    7158   188218   590389 |   113762     1303     81 | 16.573 % |
|      2077 |    7110   188218   590389 |   125138     2060     76 | 17.133 % |
|      3216 |    7110   187451   587236 |   137652     3199     70 | 17.134 % |
|      4924 |    6510   165822   522771 |   151418     4846     70 | 24.126 % |
|      7486 |    6454   163718   512223 |   166559     7376     67 | 24.779 % |
|     11330 |    6454   163718   512223 |   183215    11220     64 | 24.779 % |
|     17096 |    6443   163611   511932 |   201537    16972     59 | 24.907 % |
|     25745 |    6413   163409   511318 |   221691    25614     53 | 25.256 % |
===============================================================================
restarts              : 126
conflicts             : 37235          (3646 /sec)
decisions             : 81504          (0.00 % random) (7981 /sec)
propagations          : 18971862       (1857651 /sec)
conflict literals     : 1745209        (58.57 % deleted)
Memory used           : 26.00 MB
CPU time              : 10.2128 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9977                                         |
|  Number of clauses:          262003                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9137   257595   807107 |    94451      100     87 |  8.419 % |
|       250 |    9137   257595   807107 |   103896      250     59 |  8.419 % |
|       475 |    9137   257595   807107 |   114286      475     48 |  8.419 % |
|       812 |    9136   257595   807107 |   125714      811     54 |  8.429 % |
|      1318 |    8512   257595   807107 |   138286     1316     55 | 14.684 % |
|      2077 |    8511   233093   733336 |   152115     2059     68 | 14.694 % |
|      3216 |    7790   233093   733336 |   167326     3195     84 | 21.920 % |
|      4924 |    7714   204096   642117 |   184059     4810     85 | 22.682 % |
|      7486 |    7714   204088   642085 |   202465     7371     88 | 22.683 % |
|     11330 |    7714   204088   642085 |   222711    11215     84 | 22.682 % |
|     17096 |    7713   204046   641981 |   244982    16971     85 | 22.692 % |
|     25745 |    7651   201614   634182 |   269481    25548     85 | 23.314 % |
|     38719 |    7602   199846   625795 |   296429    38433     78 | 23.805 % |
|     58180 |    7601   199774   625601 |   326072    57892     72 | 23.816 % |
===============================================================================
restarts              : 250
conflicts             : 77440          (2714 /sec)
decisions             : 201004         (0.00 % random) (7043 /sec)
propagations          : 41057076       (1438679 /sec)
conflict literals     : 5158171        (59.43 % deleted)
Memory used           : 48.00 MB
CPU time              : 28.538 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11496                                         |
|  Number of clauses:          313421                                         |
|  Parse time:                   0.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10603   308413   970554 |   113084       99     66 |  7.768 % |
|       250 |   10498   308413   970554 |   124393      246     58 |  8.681 % |
|       475 |   10497   308413   970554 |   136832      470     62 |  8.690 % |
|       812 |   10495   308413   970554 |   150515      805     68 |  8.707 % |
|      1318 |    9196   308413   970554 |   165567     1307     83 | 20.007 % |
|      2077 |    9186   252879   804338 |   182124     2006     78 | 20.094 % |
|      3216 |    9173   252879   804338 |   200336     3144     87 | 20.207 % |
|      4924 |    9173   252655   803839 |   220370     4851     72 | 20.208 % |
|      7486 |    9173   252655   803839 |   242407     7413     73 | 20.207 % |
|     11330 |    9108   250436   793053 |   266647    11195     73 | 20.772 % |
|     17096 |    9012   247188   777031 |   293312    16769     72 | 21.608 % |
|     25745 |    8732   235633   745451 |   322644    25399     74 | 24.043 % |
|     38719 |    8732   235571   745247 |   354908    38372     71 | 24.043 % |
|     58180 |    8650   231967   733739 |   390399    54135     69 | 24.757 % |
|     87372 |    8016   209404   666808 |   429439    82850     66 | 30.271 % |
|    131161 |    7844   201578   636916 |   472383   110784     61 | 31.768 % |
===============================================================================
restarts              : 379
conflicts             : 135619         (2636 /sec)
decisions             : 318296         (0.00 % random) (6186 /sec)
propagations          : 74043137       (1439078 /sec)
conflict literals     : 8240867        (57.97 % deleted)
Memory used           : 99.00 MB
CPU time              : 51.4518 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13143                                         |
|  Number of clauses:          370221                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12197   364559  1150645 |   133671       99    128 |  7.198 % |
|       250 |   10849   364559  1150645 |   147038      246     97 | 17.454 % |
|       475 |   10848   364559  1150645 |   161742      470    106 | 17.462 % |
|       812 |   10845   364559  1150645 |   177916      804    104 | 17.485 % |
|      1318 |   10708   364559  1150645 |   195708     1306     89 | 18.527 % |
|      2077 |   10587   304238   969955 |   215279     1930     94 | 19.448 % |
|      3216 |   10586   304238   969955 |   236807     3068     92 | 19.455 % |
|      4924 |   10575   300350   951043 |   260488     4725     91 | 19.539 % |
|      7486 |   10573   300169   950551 |   286537     7275    103 | 19.554 % |
|     11330 |   10378   291820   927584 |   315190    11111     98 | 21.038 % |
|     17096 |   10266   287451   913956 |   346709    16834    100 | 21.890 % |
|     25745 |   10179   284533   900074 |   381380    25358     94 | 22.552 % |
|     38719 |   10111   282227   893543 |   419518    38298     99 | 23.070 % |
|     58180 |    9954   275637   870978 |   461470    57211     96 | 24.264 % |
|     87372 |    9668   264470   839963 |   507617    86288     91 | 26.440 % |
|    131161 |    9615   264209   839206 |   558379   130066     92 | 26.843 % |
|    196845 |    9543   261003   830215 |   614217   195653     89 | 27.391 % |
|    295371 |    9360   257613   819394 |   675639   291480     84 | 28.783 % |
===============================================================================
restarts              : 746
conflicts             : 305301         (1611 /sec)
decisions             : 779991         (0.00 % random) (4116 /sec)
propagations          : 174713025      (921905 /sec)
conflict literals     : 25354426       (63.30 % deleted)
Memory used           : 160.00 MB
CPU time              : 189.513 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14924                                         |
|  Number of clauses:          432595                                         |
|  Parse time:                   0.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13923   426225  1347779 |   156282       99    145 |  6.707 % |
|       250 |   13923   426225  1347779 |   171910      249     97 |  6.707 % |
|       475 |   12360   426225  1347779 |   189101      469    118 | 17.181 % |
|       812 |   12360   426225  1347779 |   208012      806    111 | 17.180 % |
|      1318 |   12360   426225  1347779 |   228813     1312    109 | 17.180 % |
|      2077 |   12107   353050  1114095 |   251694     1985    102 | 18.876 % |
|      3216 |   12089   353050  1114095 |   276863     3122    104 | 18.996 % |
|      4924 |   11784   339256  1069068 |   304550     4630    104 | 21.040 % |
|      7486 |   11779   336999  1062961 |   335005     7170    113 | 21.074 % |
|     11330 |   11267   336921  1062755 |   368505    11009     99 | 24.504 % |
|     17096 |   10828   302325   964960 |   405356    16608    112 | 27.446 % |
|     25745 |   10793   298632   953727 |   445892    25181    124 | 27.680 % |
|     38719 |   10784   298367   952961 |   490481    38148    124 | 27.741 % |
|     58180 |   10517   288323   921951 |   539529    57403    123 | 29.530 % |
|     87372 |   10462   286067   914846 |   593482    86542    119 | 29.898 % |
|    131161 |   10451   285561   913215 |   652830   130254    119 | 29.972 % |
|    196845 |   10403   283665   906784 |   718113   195729    116 | 30.293 % |
|    295371 |   10401   283492   906096 |   789925   294249    112 | 30.307 % |
|    443160 |   10395   283277   905315 |   868917   442018    103 | 30.347 % |
|    664843 |   10175   275482   877057 |   955809   617577    100 | 31.821 % |
===============================================================================
restarts              : 1565
conflicts             : 750525         (957 /sec)
decisions             : 1816152        (0.00 % random) (2316 /sec)
propagations          : 457202632      (583089 /sec)
conflict literals     : 73588914       (66.31 % deleted)
Memory used           : 394.00 MB
CPU time              : 784.105 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16845                                         |
|  Number of clauses:          500735                                         |
|  Parse time:                   0.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15787   493603  1562355 |   180987       99    174 |  6.281 % |
|       250 |   15787   493603  1562355 |   199086      249    144 |  6.281 % |
|       475 |   15787   493603  1562355 |   218995      474    117 |  6.281 % |
|       812 |   15610   493603  1562355 |   240894      809    102 |  7.332 % |
|      1318 |   15610   493603  1562355 |   264984     1315    105 |  7.332 % |
|      2077 |   14133   423277  1351553 |   291482     2017     96 | 16.100 % |
|      3216 |   14133   423277  1351553 |   320630     3156    117 | 16.100 % |
|      4924 |   13844   414426  1309909 |   352693     4790    121 | 17.815 % |
|      7486 |   13844   414426  1309909 |   387963     7352    124 | 17.815 % |
|     11330 |   13450   414423  1309903 |   426759    11190    120 | 20.154 % |
|     17096 |   13434   396778  1259002 |   469435    16884    117 | 20.250 % |
|     25745 |   13285   390633  1236622 |   516379    25472    137 | 21.134 % |
|     38719 |   13239   388535  1228793 |   568017    38357    136 | 21.407 % |
|     58180 |   13193   388105  1227721 |   624818    57686    144 | 21.680 % |
|     87372 |   13114   387124  1224638 |   687300    86843    142 | 22.149 % |
|    131161 |   13110   384623  1216719 |   756030   129715    146 | 22.173 % |
|    196845 |   12340   384380  1215999 |   831633   195355    146 | 26.744 % |
|    295371 |   12272   347143  1109989 |   914797   293176    146 | 27.148 % |
|    443160 |   11921   335677  1072598 |  1006277   440339    140 | 29.231 % |
|    664843 |   11761   329045  1051083 |  1106904   657835    136 | 30.181 % |
===============================================================================
restarts              : 1497
conflicts             : 684961         (954 /sec)
decisions             : 2044822        (0.00 % random) (2849 /sec)
propagations          : 447942774      (624128 /sec)
conflict literals     : 92030547       (56.37 % deleted)
Memory used           : 607.00 MB
CPU time              : 717.71 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p54/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p54/formula.txt'
