{'path_domain': './benchmarks/faults/d5.pddl', 'path_instance': './benchmarks/faults/p5.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p5', 'tmp': False}
Setting atoms
# Atoms: 30
Setting initial
Setting goal
Setting actions
# Actions: 19
	Setting other actions
0 / 19
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 19
0.00010461919009685516
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.006349
# Clauses = 1971
# Variables = 264
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p5/formula.txt /home/messa/And-Star-Project/tmp_faults,p5/outsat.txt
Done solver. Round time: 0.004066
Cumulated solver time: 0.004066213965415955
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.010881
# Clauses = 3417
# Variables = 408
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p5/formula.txt /home/messa/And-Star-Project/tmp_faults,p5/outsat.txt
Done solver. Round time: 0.005956
Cumulated solver time: 0.010021954774856567
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.017028
# Clauses = 5371
# Variables = 590
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p5/formula.txt /home/messa/And-Star-Project/tmp_faults,p5/outsat.txt
Done solver. Round time: 0.010622
Cumulated solver time: 0.020643912255764008
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.025060
# Clauses = 7899
# Variables = 816
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p5/formula.txt /home/messa/And-Star-Project/tmp_faults,p5/outsat.txt
Done solver. Round time: 0.023711
Cumulated solver time: 0.04435485973954201
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 30
# Actions: 19
SAT formula generation time = 0.034566
# Clauses = 11067
# Variables = 1092
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p5/formula.txt /home/messa/And-Star-Project/tmp_faults,p5/outsat.txt
Done solver. Round time: 0.024882
Cumulated solver time: 0.06923675164580345
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom not_completed(o1) (n0)
Atom not_completed(o2) (n0)
Atom not_completed(o3) (n0)
Atom not_fault(f2) (n0)
-NegatedAtom last_fault(f2) (n0)
Atom not_fault(f1) (n0)
----------
Atom faulted_op(o1, f1) (n1)
-NegatedAtom last_fault(f2) (n1)
Atom last_fault(f1) (n1)
Atom not_completed(o3) (n1)
Atom not_fault(f2) (n1)
Atom not_completed(o2) (n1)
----------
Atom not_completed(o2) (n2)
Atom not_completed(o3) (n2)
Atom not_fault(f2) (n2)
Atom not_fault(f1) (n2)
-NegatedAtom last_fault(f2) (n2)
Atom completed(o1) (n2)
----------
Atom completed(o1) (n3)
Atom not_completed(o2) (n3)
Atom faulted_op(o3, f1) (n3)
Atom last_fault(f1) (n3)
Atom not_fault(f2) (n3)
-NegatedAtom last_fault(f2) (n3)
----------
Atom not_fault(f1) (n4)
Atom completed(o1) (n4)
Atom not_fault(f2) (n4)
Atom not_completed(o2) (n4)
Atom completed(o3) (n4)
-NegatedAtom last_fault(f2) (n4)
----------
-NegatedAtom last_fault(f2) (n5)
Atom completed(o1) (n5)
Atom completed(o2) (n5)
Atom completed(o3) (n5)
----------
Atom made() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,perform_operation_1_fault_DETDUP_1)
(n0,perform_operation_1_fault_DETDUP_0)
(n0,perform_operation_1_fault_DETDUP_0(o1))
(n0,perform_operation_1_fault_DETDUP_1(o1))
(n1,repair_fault_1(o1))
(n1,repair_fault_1)
(n2,perform_operation_1_fault_DETDUP_1(o3))
(n2,perform_operation_1_fault_DETDUP_1)
(n2,perform_operation_1_fault_DETDUP_0)
(n2,perform_operation_1_fault_DETDUP_0(o3))
(n3,repair_fault_1(o3))
(n3,repair_fault_1)
(n4,perform_operation_1_fault_DETDUP_1(o2))
(n4,perform_operation_1_fault_DETDUP_0)
(n4,perform_operation_1_fault_DETDUP_0(o2))
(n4,perform_operation_1_fault_DETDUP_1)
(n5,finish())
(n5,finish)
===================
===================
(CS, Action name, CS)
___________________
(n0,perform_operation_1_fault_DETDUP_0,n2)
(n0,perform_operation_1_fault_DETDUP_1,n1)
(n1,repair_fault_1,n0)
(n2,perform_operation_1_fault_DETDUP_0,n4)
(n2,perform_operation_1_fault_DETDUP_1,n3)
(n3,repair_fault_1,n2)
(n4,perform_operation_1_fault_DETDUP_0,n5)
(n4,perform_operation_1_fault_DETDUP_1,n5)
(n5,finish,ng)
===================
(CS, CS)
___________________
(n1,n0)
(n0,n1)
(n2,n4)
(n5,ng)
(n3,n2)
(n4,n5)
(n0,n2)
(n2,n3)
===================
Solved with 7 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.203231
Elapsed solver time (s): 0.069237
Elapsed solver time (s): [0.004066213965415955, 0.005955740809440613, 0.01062195748090744, 0.023710947483778, 0.024881891906261444]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           264                                         |
|  Number of clauses:            1330                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (602 /sec)
decisions             : 1              (0.00 % random) (301 /sec)
propagations          : 159            (47892 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.00332 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           408                                         |
|  Number of clauses:            2598                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (3336 /sec)
decisions             : 113            (0.00 % random) (20945 /sec)
propagations          : 868            (160890 /sec)
conflict literals     : 56             (11.11 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005395 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           590                                         |
|  Number of clauses:            4337                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 97             (9573 /sec)
decisions             : 232            (0.00 % random) (22895 /sec)
propagations          : 6069           (598934 /sec)
conflict literals     : 630            (20.75 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.010133 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           816                                         |
|  Number of clauses:            6642                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     698     6320    18479 |     2317      100     12 | 14.461 % |
|       250 |     698     6320    18479 |     2549      250     12 | 14.464 % |
===============================================================================
restarts              : 3
conflicts             : 306            (13347 /sec)
decisions             : 625            (0.00 % random) (27260 /sec)
propagations          : 31839          (1388712 /sec)
conflict literals     : 3530           (34.35 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.022927 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1092                                         |
|  Number of clauses:            9579                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     953     9179    26837 |     3365       99     20 | 12.729 % |
===============================================================================
restarts              : 2
conflicts             : 174            (7341 /sec)
decisions             : 560            (0.00 % random) (23626 /sec)
propagations          : 17971          (758174 /sec)
conflict literals     : 3138           (26.82 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.023703 s

SATISFIABLE
