{'path_domain': './benchmarks/faults/d41.pddl', 'path_instance': './benchmarks/faults/p41.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p41', 'tmp': False}
Setting atoms
# Atoms: 108
Setting initial
Setting goal
Setting actions
# Actions: 136
	Setting other actions
0 / 136
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 136
0.010446915403008461
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.044043
# Clauses = 14367
# Variables = 957
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 0.019841
Cumulated solver time: 0.01984124816954136
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.073502
# Clauses = 22842
# Variables = 1368
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 0.034158
Cumulated solver time: 0.05399932898581028
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.112701
# Clauses = 33373
# Variables = 1835
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 0.054636
Cumulated solver time: 0.10863521881401539
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.159089
# Clauses = 46080
# Variables = 2364
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 0.095955
Cumulated solver time: 0.20459039509296417
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.215047
# Clauses = 61083
# Variables = 2961
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 0.224187
Cumulated solver time: 0.42877714708447456
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.281049
# Clauses = 78502
# Variables = 3632
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 0.792865
Cumulated solver time: 1.2216416653245687
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.347835
# Clauses = 98457
# Variables = 4383
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 3.279491
Cumulated solver time: 4.5011330507695675
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.430507
# Clauses = 121068
# Variables = 5220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 6.510430
Cumulated solver time: 11.011563159525394
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.526880
# Clauses = 146455
# Variables = 6149
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 13.252357
Cumulated solver time: 24.263920448720455
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.617815
# Clauses = 174738
# Variables = 7176
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1772 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1772 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 60.320306
Cumulated solver time: 84.58422625809908
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.722995
# Clauses = 206037
# Variables = 8307
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1711 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1711 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 168.306175
Cumulated solver time: 252.89040140621364
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 0.849744
# Clauses = 240472
# Variables = 9548
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1542 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1542 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 541.977787
Cumulated solver time: 794.8681884594262
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 1.000621
# Clauses = 278163
# Variables = 10905
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 999 seconds limits
./minisat -mem-lim=8000 -cpu-lim=999 /home/messa/And-Star-Project/tmp_faults,p41/formula.txt /home/messa/And-Star-Project/tmp_faults,p41/outsat.txt
Done solver. Round time: 999.013467
Cumulated solver time: 1793.8816550076008
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 108
# Actions: 136
SAT formula generation time = 1.113100
# Clauses = 319230
# Variables = 12384
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           957                                         |
|  Number of clauses:            8787                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (104 /sec)
decisions             : 1              (0.00 % random) (52 /sec)
propagations          : 720            (37306 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.0193 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1368                                         |
|  Number of clauses:           16610                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (792 /sec)
decisions             : 177            (0.00 % random) (5394 /sec)
propagations          : 3387           (103218 /sec)
conflict literals     : 149            (19.89 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.032814 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1835                                         |
|  Number of clauses:           25864                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1519    25039    73603 |     9180      100     10 | 17.221 % |
===============================================================================
restarts              : 2
conflicts             : 121            (2409 /sec)
decisions             : 421            (0.00 % random) (8383 /sec)
propagations          : 22877          (455527 /sec)
conflict literals     : 1083           (28.04 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.050221 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2364                                         |
|  Number of clauses:           37286                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2018    36305   109511 |    13311       98     19 | 14.644 % |
|       250 |    1597    36305   109511 |    14643      246     17 | 32.448 % |
===============================================================================
restarts              : 4
conflicts             : 425            (4468 /sec)
decisions             : 1116           (0.00 % random) (11732 /sec)
propagations          : 87195          (916636 /sec)
conflict literals     : 5699           (34.64 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.095125 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2961                                         |
|  Number of clauses:           50996                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2588    49829   152951 |    18270       99     24 | 12.600 % |
|       250 |    2588    49829   152951 |    20097      249     26 | 12.602 % |
|       475 |    2588    49829   152951 |    22107      474     24 | 12.597 % |
|       812 |    2588    49797   152869 |    24318      803     24 | 12.597 % |
|      1318 |    1952    49797   152869 |    26750     1304     23 | 34.076 % |
===============================================================================
restarts              : 9
conflicts             : 1323           (5922 /sec)
decisions             : 3099           (0.00 % random) (13871 /sec)
propagations          : 354154         (1585177 /sec)
conflict literals     : 30678          (54.35 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.223416 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3632                                         |
|  Number of clauses:           67114                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3229    65731   204178 |    24101      100     22 | 11.096 % |
|       250 |    3227    65731   204178 |    26511      249     36 | 11.151 % |
|       475 |    3227    65731   204178 |    29162      474     40 | 11.151 % |
|       812 |    3226    65638   203947 |    32078      810     39 | 11.178 % |
|      1318 |    3226    65638   203947 |    35286     1316     37 | 11.178 % |
|      2077 |    2708    50932   159571 |    38815     2045     36 | 25.441 % |
|      3216 |    2665    49985   156934 |    42697     3174     30 | 26.624 % |
|      4924 |    2594    47912   149972 |    46966     4825     26 | 28.581 % |
===============================================================================
restarts              : 30
conflicts             : 5985           (7561 /sec)
decisions             : 14173          (0.00 % random) (17905 /sec)
propagations          : 1696386        (2143084 /sec)
conflict literals     : 142932         (43.17 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.791563 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4383                                         |
|  Number of clauses:           85760                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3947    84131   263447 |    30848      100     46 |  9.948 % |
|       250 |    3947    84131   263447 |    33932      250     47 |  9.948 % |
|       475 |    3947    84131   263447 |    37326      475     48 |  9.948 % |
|       812 |    3436    84131   263447 |    41058      811     44 | 21.606 % |
|      1318 |    3402    67574   213282 |    45164     1285     47 | 22.382 % |
|      2077 |    3342    66257   209641 |    49681     2012     38 | 23.751 % |
|      3216 |    3342    66257   209641 |    54649     3151     36 | 23.751 % |
|      4924 |    3342    66257   209641 |    60114     4859     35 | 23.751 % |
|      7486 |    3342    66257   209641 |    66125     7421     36 | 23.753 % |
|     11330 |    3334    66210   209523 |    72738    11253     35 | 23.933 % |
|     17096 |    3288    64640   203982 |    80011    14623     32 | 24.984 % |
===============================================================================
restarts              : 63
conflicts             : 19040          (5808 /sec)
decisions             : 37976          (0.00 % random) (11585 /sec)
propagations          : 6514041        (1987208 /sec)
conflict literals     : 591499         (51.28 % deleted)
Memory used           : 16.00 MB
CPU time              : 3.27799 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5220                                         |
|  Number of clauses:          107054                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4749   105149   331013 |    38554      100     36 |  9.023 % |
|       250 |    4749   105149   331013 |    42410      250     44 |  9.023 % |
|       475 |    4683   105149   331013 |    46651      474     36 | 10.287 % |
|       812 |    4398    94283   298346 |    51316      802     45 | 15.747 % |
|      1318 |    4398    94283   298346 |    56447     1308     47 | 15.747 % |
|      2077 |    4396    94256   298292 |    62092     2066     45 | 15.785 % |
|      3216 |    4396    94256   298292 |    68301     3205     41 | 15.785 % |
|      4924 |    4043    83434   263583 |    75132     4842     46 | 22.548 % |
|      7486 |    4042    83414   263541 |    82645     7400     48 | 22.567 % |
|     11330 |    4033    83317   263277 |    90909    11232     47 | 22.739 % |
|     17096 |    4032    83263   263133 |   100000    16997     43 | 22.759 % |
|     25745 |    3969    81223   255716 |   110000    25565     39 | 23.966 % |
===============================================================================
restarts              : 125
conflicts             : 34740          (5345 /sec)
decisions             : 77586          (0.00 % random) (11937 /sec)
propagations          : 11892610       (1829749 /sec)
conflict literals     : 1232784        (48.03 % deleted)
Memory used           : 25.00 MB
CPU time              : 6.49959 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6149                                         |
|  Number of clauses:          131116                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5641   128905   407131 |    47265      100     95 |  8.262 % |
|       250 |    5641   128905   407131 |    51991      250     64 |  8.262 % |
|       475 |    5257   128905   407131 |    57190      472     78 | 14.506 % |
|       812 |    5257   128905   407131 |    62909      809     87 | 14.506 % |
|      1318 |    5257   116773   370706 |    69200     1308     80 | 14.506 % |
|      2077 |    4948   116773   370706 |    76121     2065     74 | 19.532 % |
|      3216 |    4948   106781   340390 |    83733     3174     86 | 19.532 % |
|      4924 |    4870   106656   340075 |    92106     4865     74 | 20.801 % |
|      7486 |    4870   104456   330995 |   101317     7373     68 | 20.800 % |
|     11330 |    4824   104453   330989 |   111448    11208     64 | 21.548 % |
|     17096 |    4814   102996   325193 |   122593    16842     61 | 21.711 % |
|     25745 |    4814   102996   325193 |   134853    25491     57 | 21.711 % |
|     38719 |    4814   102996   325193 |   148338    38465     51 | 21.712 % |
|     58180 |    4666   101221   319289 |   163172    43992     43 | 24.120 % |
===============================================================================
restarts              : 187
conflicts             : 58242          (4399 /sec)
decisions             : 142276         (0.00 % random) (10746 /sec)
propagations          : 20747432       (1566980 /sec)
conflict literals     : 2657827        (52.51 % deleted)
Memory used           : 42.00 MB
CPU time              : 13.2404 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7176                                         |
|  Number of clauses:          158066                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6629   155519   492056 |    57023      100     78 |  7.623 % |
|       250 |    6627   155519   492056 |    62725      249     69 |  7.651 % |
|       475 |    6627   155519   492056 |    68998      474     73 |  7.651 % |
|       812 |    6255   155519   492056 |    75898      809     62 | 12.834 % |
|      1318 |    6255   142828   454243 |    83488     1294     62 | 12.834 % |
|      2077 |    6209   142828   454243 |    91837     2049     62 | 13.475 % |
|      3216 |    6195   141987   451537 |   101020     3180     81 | 13.671 % |
|      4924 |    5724   141987   451537 |   111122     4882     76 | 20.234 % |
|      7486 |    5724   126470   399771 |   122235     7225     80 | 20.235 % |
|     11330 |    5723   126467   399765 |   134458    11067     76 | 20.248 % |
|     17096 |    5723   126467   399765 |   147904    16833     80 | 20.248 % |
|     25745 |    5712   126362   399483 |   162695    25475     78 | 20.401 % |
|     38719 |    5709   126186   398997 |   178964    38446     77 | 20.443 % |
|     58180 |    5708   126144   398895 |   196861    57894     74 | 20.457 % |
|     87372 |    5706   125988   398451 |   216547    87083     70 | 20.485 % |
|    131161 |    5620   122916   389857 |   238201   130815     64 | 21.683 % |
===============================================================================
restarts              : 441
conflicts             : 160718         (2666 /sec)
decisions             : 395738         (0.00 % random) (6563 /sec)
propagations          : 64042261       (1062153 /sec)
conflict literals     : 9776326        (56.64 % deleted)
Memory used           : 67.00 MB
CPU time              : 60.2948 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8307                                         |
|  Number of clauses:          188024                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7716   185111   586043 |    67874       98    108 |  7.115 % |
|       250 |    7716   185111   586043 |    74661      248     83 |  7.115 % |
|       475 |    7714   185111   586043 |    82127      471     68 |  7.139 % |
|       812 |    7251   185111   586043 |    90340      805     59 | 12.713 % |
|      1318 |    7250   185111   586043 |    99374     1310     89 | 12.724 % |
|      2077 |    6927   158559   505918 |   109311     1993     97 | 16.612 % |
|      3216 |    6927   158368   505512 |   120242     3130     86 | 16.612 % |
|      4924 |    6883   158368   505512 |   132267     4834     80 | 17.142 % |
|      7486 |    6628   151317   478571 |   145494     7187     82 | 20.212 % |
|     11330 |    6623   149087   472328 |   160043    10967     84 | 20.272 % |
|     17096 |    6576   147300   467209 |   176047    16727     88 | 20.838 % |
|     25745 |    6560   147179   466899 |   193652    25334     93 | 21.030 % |
|     38719 |    6535   147022   466504 |   213017    38288     93 | 21.331 % |
|     58180 |    6365   141257   449883 |   234319    57379     93 | 23.378 % |
|     87372 |    6339   141247   449843 |   257751    86566     86 | 23.691 % |
|    131161 |    6333   139937   445729 |   283526   130321     79 | 23.763 % |
|    196845 |    6278   137864   439559 |   311879   195973     74 | 24.425 % |
|    295371 |    6265   137572   438759 |   343067   294472     71 | 24.582 % |
===============================================================================
restarts              : 762
conflicts             : 308818         (1836 /sec)
decisions             : 758003         (0.00 % random) (4506 /sec)
propagations          : 137699755      (818565 /sec)
conflict literals     : 21488316       (59.26 % deleted)
Memory used           : 155.00 MB
CPU time              : 168.221 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9548                                         |
|  Number of clauses:          221110                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8915   217801   689347 |    79860       99     79 |  6.630 % |
|       250 |    8915   217801   689347 |    87846      249     64 |  6.630 % |
|       475 |    8915   217801   689347 |    96631      474     53 |  6.630 % |
|       812 |    8913   217801   689347 |   106294      809     40 |  6.651 % |
|      1318 |    8913   217801   689347 |   116923     1315     72 |  6.651 % |
|      2077 |    7931   217678   689071 |   128615     2063     80 | 16.935 % |
|      3216 |    7931   217678   689071 |   141477     3202    107 | 16.935 % |
|      4924 |    7931   184977   586897 |   155625     4881    110 | 16.935 % |
|      7486 |    7931   184977   586897 |   171187     7443     94 | 16.935 % |
|     11330 |    7822   184974   586891 |   188306    11284     93 | 18.077 % |
|     17096 |    7719   178957   566376 |   207137    16982     92 | 19.156 % |
|     25745 |    7718   178911   566266 |   227850    25620     89 | 19.166 % |
|     38719 |    7506   174629   554001 |   250636    38537     95 | 21.387 % |
|     58180 |    7487   170205   539644 |   275699    57921     92 | 21.586 % |
|     87372 |    7429   169737   538527 |   303269    87070     95 | 22.193 % |
|    131161 |    7401   168600   534922 |   333596   130778    100 | 22.487 % |
|    196845 |    7332   166267   527726 |   366956   196401    100 | 23.209 % |
|    295371 |    7323   164685   523267 |   403651   294876    100 | 23.304 % |
|    443160 |    7274   162788   517465 |   444017    79260     77 | 23.817 % |
|    664843 |    7140   157125   501621 |   488418   300715     84 | 25.220 % |
===============================================================================
restarts              : 1597
conflicts             : 760468         (1404 /sec)
decisions             : 1904799        (0.00 % random) (3516 /sec)
propagations          : 358410276      (661624 /sec)
conflict literals     : 69727645       (63.77 % deleted)
Memory used           : 261.00 MB
CPU time              : 541.713 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10905                                         |
|  Number of clauses:          257444                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10227   253709   802223 |    93026       99    201 |  6.217 % |
|       250 |   10227   253709   802223 |   102329      249    137 |  6.217 % |
|       475 |   10227   253709   802223 |   112562      474    103 |  6.217 % |
|       812 |    9978   253709   802223 |   123818      809    107 |  8.501 % |
|      1318 |    9977   253709   802223 |   136200     1314     91 |  8.510 % |
|      2077 |    9450   249023   789138 |   149820     1966     92 | 13.343 % |
|      3216 |    9450   249023   789138 |   164802     3105    101 | 13.343 % |
|      4924 |    9129   230386   728449 |   181282     4771    104 | 16.286 % |
|      7486 |    9099   216551   686694 |   199410     7210     97 | 16.561 % |
|     11330 |    8810   211051   670955 |   219351    11033    109 | 19.211 % |
|     17096 |    8637   207523   656984 |   241287    16750    133 | 20.798 % |
|     25745 |    8511   202071   641291 |   265415    25224    147 | 21.953 % |
|     38719 |    8436   194765   617924 |   291957    37994    142 | 22.641 % |
|     58180 |    8408   193919   615597 |   321153    57444    142 | 22.898 % |
|     87372 |    8294   189383   602277 |   353268    86562    135 | 23.943 % |
|    131161 |    8269   188001   598206 |   388595   130272    126 | 24.172 % |
|    196845 |    8095   184724   586991 |   427454   195735    118 | 25.768 % |
|    295371 |    8044   180925   576148 |   470200   294063    113 | 26.236 % |
|    443160 |    8004   178291   568141 |   517220   436456    105 | 26.602 % |
|    664843 |    7872   173551   554339 |   568942   182950     76 | 27.813 % |
|    997368 |    7653   165933   528423 |   625836   366831     73 | 29.821 % |
===============================================================================
restarts              : 2331
conflicts             : 1235850        (1238 /sec)
decisions             : 2772002        (0.00 % random) (2776 /sec)
propagations          : 585216403      (586040 /sec)
conflict literals     : 109952581      (59.71 % deleted)
Memory used           : 391.00 MB
CPU time              : 998.594 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p41/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p41/formula.txt'
