{'path_domain': './benchmarks/faults/d40.pddl', 'path_instance': './benchmarks/faults/p40.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p40', 'tmp': False}
Setting atoms
# Atoms: 94
Setting initial
Setting goal
Setting actions
# Actions: 109
	Setting other actions
0 / 109
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 109
0.005477527156472206
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.035036
# Clauses = 11206
# Variables = 798
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 0.015942
Cumulated solver time: 0.015942078083753586
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.058222
# Clauses = 17939
# Variables = 1144
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 0.025524
Cumulated solver time: 0.04146597161889076
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.086472
# Clauses = 26352
# Variables = 1540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 0.043892
Cumulated solver time: 0.08535822108387947
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.122227
# Clauses = 36547
# Variables = 1992
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 0.083829
Cumulated solver time: 0.1691875383257866
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.166037
# Clauses = 48626
# Variables = 2506
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 0.197258
Cumulated solver time: 0.36644534580409527
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.216084
# Clauses = 62691
# Variables = 3088
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 0.939731
Cumulated solver time: 1.306176818907261
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.275075
# Clauses = 78844
# Variables = 3744
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 1.467093
Cumulated solver time: 2.7732697632163763
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.339439
# Clauses = 97187
# Variables = 4480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 4.769677
Cumulated solver time: 7.542947120964527
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.413161
# Clauses = 117822
# Variables = 5302
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 13.661918
Cumulated solver time: 21.20486511848867
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.481616
# Clauses = 140851
# Variables = 6216
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1776 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1776 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 49.970672
Cumulated solver time: 71.1755367834121
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.573455
# Clauses = 166376
# Variables = 7228
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1725 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1725 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 127.907270
Cumulated solver time: 199.08280645124614
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.667045
# Clauses = 194499
# Variables = 8344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1597 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1597 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 479.352411
Cumulated solver time: 678.4352171961218
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.800361
# Clauses = 225322
# Variables = 9570
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1117 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1117 /home/messa/And-Star-Project/tmp_faults,p40/formula.txt /home/messa/And-Star-Project/tmp_faults,p40/outsat.txt
Done solver. Round time: 1117.008945
Cumulated solver time: 1795.4441623464227
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 94
# Actions: 109
SAT formula generation time = 0.910864
# Clauses = 258947
# Variables = 10912
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           798                                         |
|  Number of clauses:            6906                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (130 /sec)
decisions             : 1              (0.00 % random) (65 /sec)
propagations          : 569            (36881 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.015428 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1144                                         |
|  Number of clauses:           13063                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (721 /sec)
decisions             : 135            (0.00 % random) (5408 /sec)
propagations          : 2578           (103281 /sec)
conflict literals     : 67             (19.28 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.024961 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1540                                         |
|  Number of clauses:           20455                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1249    19831    58681 |     7271       98     10 | 18.904 % |
===============================================================================
restarts              : 2
conflicts             : 128            (2955 /sec)
decisions             : 350            (0.00 % random) (8080 /sec)
propagations          : 22018          (508288 /sec)
conflict literals     : 1193           (27.74 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.043318 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1992                                         |
|  Number of clauses:           29621                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1708    28871    87559 |    10586      100     13 | 14.257 % |
|       250 |    1545    28871    87559 |    11644      249     12 | 22.442 % |
|       475 |    1493    28871    87559 |    12809      471     12 | 25.050 % |
===============================================================================
restarts              : 4
conflicts             : 487            (5853 /sec)
decisions             : 948            (0.00 % random) (11393 /sec)
propagations          : 90089          (1082644 /sec)
conflict literals     : 5649           (32.29 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.083212 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2506                                         |
|  Number of clauses:           40663                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2194    39763   122577 |    14579       99     30 | 12.453 % |
|       250 |    2008    39763   122577 |    16037      245     25 | 19.872 % |
|       475 |    1938    39763   122577 |    17641      465     21 | 22.666 % |
|       812 |    1938    32939   101375 |    19405      775     19 | 22.666 % |
|      1318 |    1938    32939   101375 |    21346     1281     20 | 22.666 % |
===============================================================================
restarts              : 11
conflicts             : 1650           (8568 /sec)
decisions             : 4111           (0.00 % random) (21347 /sec)
propagations          : 354702         (1841814 /sec)
conflict literals     : 30702          (34.89 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.192583 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3088                                         |
|  Number of clauses:           53683                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2750    52609   163954 |    19289      100     33 | 10.946 % |
|       250 |    2750    52609   163954 |    21218      250     41 | 10.946 % |
|       475 |    2750    52609   163954 |    23340      475     43 | 10.946 % |
|       812 |    2748    52574   163884 |    25674      811     41 | 11.011 % |
|      1318 |    2748    52574   163884 |    28242     1317     42 | 11.010 % |
|      2077 |    2712    51654   161280 |    31066     2063     36 | 12.176 % |
|      3216 |    2712    51654   161280 |    34173     3202     32 | 12.181 % |
|      4924 |    2712    51654   161280 |    37590     4910     28 | 12.176 % |
===============================================================================
restarts              : 31
conflicts             : 7145           (7610 /sec)
decisions             : 13921          (0.00 % random) (14826 /sec)
propagations          : 2082443        (2217830 /sec)
conflict literals     : 181446         (49.97 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.938955 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3744                                         |
|  Number of clauses:           68783                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3376    67511   211909 |    24754      100     32 |  9.829 % |
|       250 |    3376    67511   211909 |    27229      250     32 |  9.829 % |
|       475 |    3376    67511   211909 |    29952      475     37 |  9.831 % |
|       812 |    2909    67511   211909 |    32947      809     33 | 22.303 % |
|      1318 |    2909    54388   172179 |    36242     1298     37 | 22.303 % |
|      2077 |    2906    54327   172021 |    39866     2039     40 | 22.382 % |
|      3216 |    2905    54307   171979 |    43853     3175     39 | 22.409 % |
|      4924 |    2866    53083   167104 |    48238     4838     36 | 23.452 % |
|      7486 |    2859    53012   166911 |    53062     7399     32 | 23.638 % |
===============================================================================
restarts              : 46
conflicts             : 11137          (7596 /sec)
decisions             : 24990          (0.00 % random) (17045 /sec)
propagations          : 3118587        (2127150 /sec)
conflict literals     : 316830         (42.94 % deleted)
Memory used           : 15.00 MB
CPU time              : 1.46609 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4480                                         |
|  Number of clauses:           86065                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4080    84571   266661 |    31009      100     59 |  8.929 % |
|       250 |    4080    84571   266661 |    34110      250     73 |  8.929 % |
|       475 |    4077    84571   266661 |    37521      473     52 |  8.996 % |
|       812 |    4077    84571   266661 |    41273      810     59 |  8.996 % |
|      1318 |    3796    76291   241743 |    45400     1297     55 | 15.268 % |
|      2077 |    3796    76291   241743 |    49940     2056     50 | 15.268 % |
|      3216 |    3563    68706   217328 |    54934     3139     50 | 20.469 % |
|      4924 |    3514    68050   215172 |    60428     4838     46 | 21.563 % |
|      7486 |    3514    67949   214907 |    66471     7390     44 | 21.563 % |
|     11330 |    3513    67913   214817 |    73118    11233     39 | 21.585 % |
|     17096 |    3512    67910   214811 |    80430    16996     39 | 21.607 % |
|     25745 |    3350    67516   213213 |    88473    16667     33 | 25.226 % |
===============================================================================
restarts              : 109
conflicts             : 30233          (6351 /sec)
decisions             : 67091          (0.00 % random) (14094 /sec)
propagations          : 9271682        (1947679 /sec)
conflict literals     : 983533         (47.13 % deleted)
Memory used           : 21.00 MB
CPU time              : 4.76037 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5302                                         |
|  Number of clauses:          105631                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4866   103891   328429 |    38093       99     58 |  8.223 % |
|       250 |    4781   103891   328429 |    41902      247     45 |  9.826 % |
|       475 |    4781   103891   328429 |    46092      472     61 |  9.826 % |
|       812 |    4244   103891   328429 |    50702      807     53 | 19.955 % |
|      1318 |    4244    85288   270308 |    55772     1264     62 | 19.955 % |
|      2077 |    4199    85288   270308 |    61349     2022     62 | 20.804 % |
|      3216 |    4190    83974   265244 |    67484     3137     67 | 20.973 % |
|      4924 |    4190    83896   265035 |    74233     4844     57 | 20.973 % |
|      7486 |    4190    83896   265035 |    81656     7406     58 | 20.973 % |
|     11330 |    4123    81436   257677 |    89822    11179     55 | 22.237 % |
|     17096 |    4122    81428   257645 |    98804    16943     57 | 22.256 % |
|     25745 |    4121    81369   257482 |   108684    25589     56 | 22.275 % |
|     38719 |    4121    81369   257482 |   119553    38563     50 | 22.275 % |
|     58180 |    4121    81369   257482 |   131508    58024     46 | 22.276 % |
===============================================================================
restarts              : 190
conflicts             : 63452          (4648 /sec)
decisions             : 157466         (0.00 % random) (11534 /sec)
propagations          : 21346680       (1563645 /sec)
conflict literals     : 2812314        (48.79 % deleted)
Memory used           : 37.00 MB
CPU time              : 13.6519 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6216                                         |
|  Number of clauses:          127583                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5746   125573   397432 |    46043      100    101 |  7.561 % |
|       250 |    5746   125573   397432 |    50647      250     78 |  7.561 % |
|       475 |    5746   125573   397432 |    55712      475     86 |  7.561 % |
|       812 |    5173   125573   397432 |    61283      809     61 | 16.779 % |
|      1318 |    5173   125573   397432 |    67412     1315     76 | 16.779 % |
|      2077 |    5159   107560   342808 |    74153     1992     68 | 17.005 % |
|      3216 |    5159   107374   342412 |    81568     3130     66 | 17.005 % |
|      4924 |    5037   107374   342412 |    89725     4834     77 | 18.967 % |
|      7486 |    5012   103809   329421 |    98698     7350     86 | 19.369 % |
|     11330 |    5010   102862   326660 |   108568    11152     95 | 19.402 % |
|     17096 |    4896    99922   316237 |   119424    16817     85 | 21.236 % |
|     25745 |    4743    99919   316231 |   131367    25455     79 | 23.697 % |
|     38719 |    4724    95743   304140 |   144504    38218     79 | 24.003 % |
|     58180 |    4722    95665   303948 |   158954    57649     71 | 24.035 % |
|     87372 |    4712    95218   302700 |   174849    86778     64 | 24.196 % |
|    131161 |    4687    94382   300444 |   192334   130543     60 | 24.598 % |
===============================================================================
restarts              : 388
conflicts             : 148147         (2966 /sec)
decisions             : 358562         (0.00 % random) (7178 /sec)
propagations          : 53523577       (1071464 /sec)
conflict literals     : 8694568        (52.57 % deleted)
Memory used           : 96.00 MB
CPU time              : 49.9537 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7228                                         |
|  Number of clauses:          152023                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6720   149719   473889 |    54896      100    118 |  7.028 % |
|       250 |    6720   149719   473889 |    60386      250    137 |  7.028 % |
|       475 |    6716   149719   473889 |    66425      472     87 |  7.084 % |
|       812 |    6590   149719   473889 |    73067      807     73 |  8.827 % |
|      1318 |    6089   147219   467062 |    80374     1287     66 | 15.758 % |
|      2077 |    5969   147219   467062 |    88412     2044     61 | 17.418 % |
|      3216 |    5968   126605   401693 |    97253     3088     72 | 17.432 % |
|      4924 |    5968   126605   401693 |   106978     4796     74 | 17.432 % |
|      7486 |    5968   126605   401693 |   117676     7358     87 | 17.432 % |
|     11330 |    5855   126555   401548 |   129444    11197     88 | 18.996 % |
|     17096 |    5855   124158   392633 |   142388    16821     83 | 18.996 % |
|     25745 |    5783   121455   384753 |   156627    25440     81 | 19.992 % |
|     38719 |    5580   115053   365239 |   172290    38198     83 | 22.800 % |
|     58180 |    5494   114824   364660 |   189519    57624     82 | 23.990 % |
|     87372 |    5467   112258   356820 |   208471    86681     75 | 24.364 % |
|    131161 |    5378   109136   347513 |   229318   129978     72 | 25.595 % |
|    196845 |    5352   108247   344933 |   252250   195550     66 | 25.955 % |
|    295371 |    5064   100513   320171 |   277475    47662     43 | 29.940 % |
===============================================================================
restarts              : 763
conflicts             : 309730         (2423 /sec)
decisions             : 757437         (0.00 % random) (5925 /sec)
propagations          : 121487829      (950255 /sec)
conflict literals     : 18636500       (54.42 % deleted)
Memory used           : 109.00 MB
CPU time              : 127.848 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8344                                         |
|  Number of clauses:          179053                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7794   176431   558019 |    64691       99    117 |  6.592 % |
|       250 |    7791   176431   558019 |    71160      246     83 |  6.628 % |
|       475 |    7791   176431   558019 |    78276      471     71 |  6.628 % |
|       812 |    7791   176431   558019 |    86104      808     67 |  6.628 % |
|      1318 |    7791   176375   557907 |    94714     1314     79 |  6.628 % |
|      2077 |    7789   176375   557907 |   104186     2071     81 |  6.651 % |
|      3216 |    7788   176199   557453 |   114604     3198     94 |  6.663 % |
|      4924 |    6866   176199   557453 |   126065     4902     88 | 17.714 % |
|      7486 |    6826   147094   464763 |   138671     7199     96 | 18.193 % |
|     11330 |    6709   147067   464697 |   152538    11031     97 | 19.595 % |
|     17096 |    6707   143033   452824 |   167792    16755     92 | 19.619 % |
|     25745 |    6704   142960   452633 |   184572    25401    104 | 19.655 % |
|     38719 |    6614   139980   442613 |   203029    38211    107 | 20.734 % |
|     58180 |    6492   138403   437997 |   223332    57561    115 | 22.196 % |
|     87372 |    6484   135922   431005 |   245665    86679    110 | 22.291 % |
|    131161 |    6404   134813   427802 |   270231   130436    102 | 23.250 % |
|    196845 |    6384   133629   424301 |   297255   195964     94 | 23.490 % |
|    295371 |    6321   131389   417367 |   326980   294100     86 | 24.245 % |
|    443160 |    6287   129895   413333 |   359678   144405     65 | 24.653 % |
|    664843 |    6216   127255   404480 |   395646   348916     66 | 25.504 % |
===============================================================================
restarts              : 1804
conflicts             : 849180         (1772 /sec)
decisions             : 1871329        (0.00 % random) (3905 /sec)
propagations          : 368683098      (769377 /sec)
conflict literals     : 62407876       (56.45 % deleted)
Memory used           : 175.00 MB
CPU time              : 479.197 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9570                                         |
|  Number of clauses:          208775                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8978   205811   650041 |    75464       99     61 |  6.186 % |
|       250 |    8978   205811   650041 |    83010      249     86 |  6.186 % |
|       475 |    8978   205811   650041 |    91311      474     74 |  6.186 % |
|       812 |    8977   205811   650041 |   100442      810     82 |  6.197 % |
|      1318 |    8073   205811   650041 |   110486     1313     71 | 15.643 % |
|      2077 |    8073   178028   563463 |   121535     1970     82 | 15.643 % |
|      3216 |    8072   178028   563463 |   133689     3108     93 | 15.653 % |
|      4924 |    8071   177960   563307 |   147058     4806    119 | 15.664 % |
|      7486 |    7937   174610   550877 |   161763     7337    121 | 17.064 % |
|     11330 |    7935   174535   550682 |   177940    11177    108 | 17.085 % |
|     17096 |    7935   174480   550527 |   195734    16942    109 | 17.085 % |
|     25745 |    7912   174417   550374 |   215307    25461    110 | 17.325 % |
|     38719 |    7785   173010   546364 |   236838    38376    114 | 18.652 % |
|     58180 |    7579   171034   540670 |   260522    57739    134 | 20.805 % |
|     87372 |    7505   160594   507723 |   286574    86512    123 | 21.578 % |
|    131161 |    7414   160531   507552 |   315231   130293    123 | 22.529 % |
|    196845 |    7361   157125   497492 |   346755   195795    121 | 23.083 % |
|    295371 |    7353   155635   493135 |   381430   294232    111 | 23.166 % |
|    443160 |    7339   154780   490939 |   419573    96597     78 | 23.312 % |
|    664843 |    7289   154328   489789 |   461531   318238     92 | 23.835 % |
|    997368 |    7159   148455   472572 |   507684   228300     87 | 25.193 % |
|   1496156 |    6995   142225   453530 |   558452   261607     78 | 26.907 % |
===============================================================================
restarts              : 3070
conflicts             : 1594225        (1428 /sec)
decisions             : 3869029        (0.00 % random) (3465 /sec)
propagations          : 742303231      (664735 /sec)
conflict literals     : 147778582      (58.88 % deleted)
Memory used           : 274.00 MB
CPU time              : 1116.69 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p40/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p40/formula.txt'
