{'path_domain': './benchmarks/faults/d35.pddl', 'path_instance': './benchmarks/faults/p35.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'faults,p35', 'tmp': False}
Setting atoms
# Atoms: 125
Setting initial
Setting goal
Setting actions
# Actions: 169
	Setting other actions
0 / 169
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 169
0.020540975034236908
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.057977
# Clauses = 18781
# Variables = 1179
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 0.025992
Cumulated solver time: 0.025991924107074738
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.096049
# Clauses = 29647
# Variables = 1688
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 0.043159
Cumulated solver time: 0.0691507775336504
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.147883
# Clauses = 43091
# Variables = 2265
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 0.070770
Cumulated solver time: 0.13992059975862503
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.204542
# Clauses = 59269
# Variables = 2916
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 0.133279
Cumulated solver time: 0.2731995712965727
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.278236
# Clauses = 78337
# Variables = 3647
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 0.292279
Cumulated solver time: 0.5654782447963953
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.360020
# Clauses = 100451
# Variables = 4464
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 0.976611
Cumulated solver time: 1.5420891661196947
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.456298
# Clauses = 125767
# Variables = 5373
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 2.374782
Cumulated solver time: 3.916870705783367
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.555228
# Clauses = 154441
# Variables = 6380
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 7.254342
Cumulated solver time: 11.171212946996093
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.680588
# Clauses = 186629
# Variables = 7491
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 17.690139
Cumulated solver time: 28.86135203205049
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.802665
# Clauses = 222487
# Variables = 8712
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1767 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1767 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 52.594393
Cumulated solver time: 81.45574455149472
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 0.940575
# Clauses = 262171
# Variables = 10049
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1713 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1713 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 153.135886
Cumulated solver time: 234.5916305333376
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 1.099975
# Clauses = 305837
# Variables = 11508
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1559 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1559 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 438.177465
Cumulated solver time: 672.769095344469
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 1.273737
# Clauses = 353641
# Variables = 13095
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1119 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1119 /home/messa/And-Star-Project/tmp_faults,p35/formula.txt /home/messa/And-Star-Project/tmp_faults,p35/outsat.txt
Done solver. Round time: 1119.034634
Cumulated solver time: 1791.803729424253
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 125
# Actions: 169
SAT formula generation time = 1.465807
# Clauses = 405739
# Variables = 14816
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1179                                         |
|  Number of clauses:           11481                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (114 /sec)
decisions             : 1              (0.00 % random) (57 /sec)
propagations          : 944            (53974 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01749 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1688                                         |
|  Number of clauses:           21619                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (470 /sec)
decisions             : 182            (0.00 % random) (4277 /sec)
propagations          : 4037           (94868 /sec)
conflict literals     : 113            (44.33 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.042554 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2265                                         |
|  Number of clauses:           33458                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1833    32241    93569 |    11821       98     12 | 19.073 % |
===============================================================================
restarts              : 2
conflicts             : 107            (1617 /sec)
decisions             : 268            (0.00 % random) (4051 /sec)
propagations          : 30072          (454589 /sec)
conflict literals     : 1243           (31.21 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.066152 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2916                                         |
|  Number of clauses:           48023                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2483    46590   138839 |    17083      100     18 | 14.849 % |
|       250 |    2165    46590   138839 |    18791      248     25 | 25.755 % |
|       475 |    2103    46590   138839 |    20670      470     20 | 27.884 % |
===============================================================================
restarts              : 5
conflicts             : 567            (4276 /sec)
decisions             : 1490           (0.00 % random) (11237 /sec)
propagations          : 129555         (977088 /sec)
conflict literals     : 10664          (38.50 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.132593 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3647                                         |
|  Number of clauses:           65470                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3177    63779   193527 |    23385       99     31 | 12.887 % |
|       250 |    3177    63779   193527 |    25724      249     29 | 12.887 % |
|       475 |    3177    63779   193527 |    28296      474     31 | 12.887 % |
|       812 |    3177    63748   193465 |    31126      811     28 | 12.887 % |
|      1318 |    2450    63748   193465 |    34238     1316     27 | 32.822 % |
===============================================================================
restarts              : 10
conflicts             : 1550           (5317 /sec)
decisions             : 3680           (0.00 % random) (12624 /sec)
propagations          : 456866         (1567293 /sec)
conflict literals     : 37818          (48.49 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.2915 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4464                                         |
|  Number of clauses:           85955                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3959    83964   257960 |    30786      100     33 | 11.313 % |
|       250 |    3958    83964   257960 |    33865      249     44 | 11.335 % |
|       475 |    3958    83964   257960 |    37252      474     50 | 11.339 % |
|       812 |    3555    83964   257960 |    40977      810     38 | 20.363 % |
|      1318 |    3555    72246   223288 |    45074     1304     37 | 20.366 % |
|      2077 |    3555    72246   223288 |    49582     2063     34 | 20.366 % |
|      3216 |    3555    72246   223288 |    54540     3202     32 | 20.363 % |
|      4924 |    3522    71427   219532 |    59994     4886     31 | 21.102 % |
===============================================================================
restarts              : 30
conflicts             : 6392           (6551 /sec)
decisions             : 13547          (0.00 % random) (13885 /sec)
propagations          : 1941700        (1990140 /sec)
conflict literals     : 184550         (51.58 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.97566 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5373                                         |
|  Number of clauses:          109634                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4829   107301   332465 |    39343      100     37 | 10.125 % |
|       250 |    4828   107301   332465 |    43278      249     41 | 10.143 % |
|       475 |    4828   107301   332465 |    47605      474     42 | 10.143 % |
|       812 |    4827   107301   332465 |    52366      810     47 | 10.162 % |
|      1318 |    4777   105985   328921 |    57603     1306     41 | 11.093 % |
|      2077 |    4777   105985   328921 |    63363     2065     42 | 11.093 % |
|      3216 |    3988    82382   258457 |    69699     3152     39 | 25.779 % |
|      4924 |    3987    82348   258373 |    76669     4848     40 | 25.796 % |
|      7486 |    3986    82345   258367 |    84336     7409     38 | 25.814 % |
|     11330 |    3946    81091   252679 |    92770    11140     34 | 26.560 % |
===============================================================================
restarts              : 61
conflicts             : 13739          (5788 /sec)
decisions             : 30345          (0.00 % random) (12784 /sec)
propagations          : 4822198        (2031572 /sec)
conflict literals     : 442615         (53.97 % deleted)
Memory used           : 15.00 MB
CPU time              : 2.37363 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6380                                         |
|  Number of clauses:          136663                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5795   133946   417369 |    49113      100     52 |  9.169 % |
|       250 |    5751   133946   417369 |    54024      249     42 |  9.859 % |
|       475 |    4908   133946   417369 |    59427      473     43 | 23.072 % |
|       812 |    4852   133946   417369 |    65370      809     48 | 23.950 % |
|      1318 |    4852   104505   327095 |    71907     1277     51 | 23.951 % |
|      2077 |    4852   104505   327095 |    79097     2036     50 | 23.950 % |
|      3216 |    4852   104505   327095 |    87007     3175     51 | 23.950 % |
|      4924 |    4850   104429   326901 |    95708     4878     49 | 23.981 % |
|      7486 |    4850   104429   326901 |   105279     7440     46 | 23.981 % |
|     11330 |    4821   103558   323035 |   115807    11230     45 | 24.437 % |
|     17096 |    4813   103488   322848 |   127387    16987     44 | 24.561 % |
|     25745 |    4810   103455   322766 |   140126    25619     42 | 24.609 % |
===============================================================================
restarts              : 124
conflicts             : 33664          (4649 /sec)
decisions             : 73283          (0.00 % random) (10121 /sec)
propagations          : 12885154       (1779589 /sec)
conflict literals     : 1370013        (55.90 % deleted)
Memory used           : 23.00 MB
CPU time              : 7.24052 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7491                                         |
|  Number of clauses:          167198                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6861   164055   512999 |    60153       99     73 |  8.410 % |
|       250 |    5924   164055   512999 |    66168      247     45 | 20.918 % |
|       475 |    5912   164055   512999 |    72785      470     41 | 21.079 % |
|       812 |    5862   164055   512999 |    80064      806     46 | 21.746 % |
|      1318 |    5862   131871   415203 |    88070     1263     49 | 21.747 % |
|      2077 |    5861   131871   415203 |    96877     2021     49 | 21.760 % |
|      3216 |    5861   131853   415165 |   106565     3160     53 | 21.759 % |
|      4924 |    5785   129679   405504 |   117222     4722     54 | 22.774 % |
|      7486 |    5784   129641   405412 |   128944     7275     53 | 22.788 % |
|     11330 |    5784   129641   405412 |   141838    11119     59 | 22.789 % |
|     17096 |    5783   129579   405248 |   156022    16875     55 | 22.801 % |
|     25745 |    5460   129576   405242 |   171624    25518     55 | 27.113 % |
|     38719 |    5457   118157   373911 |   188787    38415     55 | 27.153 % |
|     58180 |    5455   118057   373655 |   207666    57857     52 | 27.180 % |
===============================================================================
restarts              : 195
conflicts             : 64726          (3660 /sec)
decisions             : 153981         (0.00 % random) (8708 /sec)
propagations          : 26229727       (1483322 /sec)
conflict literals     : 3276387        (55.94 % deleted)
Memory used           : 33.00 MB
CPU time              : 17.6831 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8712                                         |
|  Number of clauses:          201395                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8039   197784   619682 |    72520      100     97 |  7.725 % |
|       250 |    8039   197784   619682 |    79772      250     83 |  7.725 % |
|       475 |    8039   197784   619682 |    87750      475     68 |  7.725 % |
|       812 |    7593   197784   619682 |    96525      809     69 | 12.844 % |
|      1318 |    7592   197784   619682 |   106177     1314     64 | 12.856 % |
|      2077 |    7591   181746   571412 |   116795     2061     84 | 12.867 % |
|      3216 |    7032   179539   565524 |   128475     3187     95 | 19.284 % |
|      4924 |    7032   163955   518824 |   141322     4818     95 | 19.284 % |
|      7486 |    6871   163955   518824 |   155454     7378     90 | 21.132 % |
|     11330 |    6789   156997   491524 |   171000    11027     88 | 22.073 % |
|     17096 |    6609   155498   487310 |   188100    16783     88 | 24.139 % |
|     25745 |    6598   150825   474419 |   206910    25388     82 | 24.265 % |
|     38719 |    6575   150064   472181 |   227601    38357     80 | 24.529 % |
|     58180 |    6342   150024   472085 |   250361    57802     74 | 27.204 % |
|     87372 |    6304   141411   447306 |   275397    85402     69 | 27.640 % |
|    131161 |    6192   137351   432588 |   302937   116163     64 | 28.926 % |
===============================================================================
restarts              : 381
conflicts             : 140971         (2681 /sec)
decisions             : 349476         (0.00 % random) (6648 /sec)
propagations          : 60541213       (1151577 /sec)
conflict literals     : 8870974        (56.01 % deleted)
Memory used           : 67.00 MB
CPU time              : 52.5724 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10049                                         |
|  Number of clauses:          239410                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9329   235289   737745 |    86272      100    143 |  7.165 % |
|       250 |    9329   235289   737745 |    94899      250    160 |  7.165 % |
|       475 |    9203   235289   737745 |   104389      474    137 |  8.419 % |
|       812 |    8787   235289   737745 |   114828      810    108 | 12.559 % |
|      1318 |    8741   235289   737745 |   126311     1315    110 | 13.016 % |
|      2077 |    8197   215369   678626 |   138942     2057    111 | 18.430 % |
|      3216 |    8197   215369   678626 |   152837     3196    111 | 18.430 % |
|      4924 |    8197   196465   619591 |   168120     4809    107 | 18.431 % |
|      7486 |    8196   196462   619585 |   184933     7370    112 | 18.440 % |
|     11330 |    8144   196444   619547 |   203426    11211    114 | 18.957 % |
|     17096 |    8052   192827   603796 |   223768    16872    111 | 19.873 % |
|     25745 |    7892   191743   600726 |   246145    25486    110 | 21.465 % |
|     38719 |    7889   186635   586655 |   270760    38442    107 | 21.495 % |
|     58180 |    7496   176787   557864 |   297836    57771    101 | 25.406 % |
|     87372 |    7449   172182   542943 |   327620    86747     93 | 25.874 % |
|    131161 |    7390   170900   539696 |   360382   130441     86 | 26.460 % |
|    196845 |    7372   169677   536227 |   396420   196071     78 | 26.640 % |
===============================================================================
restarts              : 650
conflicts             : 277424         (1812 /sec)
decisions             : 664115         (0.00 % random) (4339 /sec)
propagations          : 135102732      (882600 /sec)
conflict literals     : 20565459       (60.00 % deleted)
Memory used           : 155.00 MB
CPU time              : 153.074 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11508                                         |
|  Number of clauses:          281399                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10589   276726   867515 |   101466       99    157 |  7.986 % |
|       250 |   10589   276726   867515 |   111612      249    142 |  7.986 % |
|       475 |   10589   276726   867515 |   122774      474    128 |  7.986 % |
|       812 |   10587   276726   867515 |   135051      810    107 |  8.003 % |
|      1318 |   10587   276726   867515 |   148556     1316     89 |  8.003 % |
|      2077 |    9359   251303   787252 |   163412     2032     77 | 18.674 % |
|      3216 |    9358   251303   787252 |   179753     3170    122 | 18.683 % |
|      4924 |    9357   230020   719909 |   197728     4780     97 | 18.691 % |
|      7486 |    9216   229994   719841 |   217501     7333    118 | 19.917 % |
|     11330 |    9210   223587   699601 |   239251    11006    126 | 19.969 % |
|     17096 |    9155   222026   695214 |   263177    16748    117 | 20.447 % |
|     25745 |    9152   221951   695032 |   289494    25362    111 | 20.473 % |
|     38719 |    8969   216323   677941 |   318444    38262    107 | 22.063 % |
|     58180 |    8706   209006   657314 |   350288    57583    108 | 24.348 % |
|     87372 |    8685   207132   652082 |   385317    86699    106 | 24.531 % |
|    131161 |    8532   203082   640179 |   423849   130390    108 | 25.860 % |
|    196845 |    8521   201404   635050 |   466234   195978    102 | 25.956 % |
|    295371 |    8470   199503   628532 |   512857   294383     98 | 26.399 % |
|    443160 |    8376   198883   626856 |   564143   442158     94 | 27.216 % |
===============================================================================
restarts              : 1150
conflicts             : 551432         (1259 /sec)
decisions             : 1341286        (0.00 % random) (3062 /sec)
propagations          : 278411658      (635670 /sec)
conflict literals     : 51220506       (60.39 % deleted)
Memory used           : 455.00 MB
CPU time              : 437.982 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13095                                         |
|  Number of clauses:          327518                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12275   322251  1009319 |   118158      100    193 |  6.262 % |
|       250 |   12275   322251  1009319 |   129974      250    147 |  6.262 % |
|       475 |   12275   322251  1009319 |   142972      475     94 |  6.262 % |
|       812 |   12273   322251  1009319 |   157269      811    136 |  6.277 % |
|      1318 |   11199   322251  1009319 |   172996     1314    143 | 14.479 % |
|      2077 |   11147   279621   882825 |   190295     2041    109 | 14.876 % |
|      3216 |   11147   279621   882825 |   209325     3180    124 | 14.876 % |
|      4924 |   10908   278718   879899 |   230257     4880    112 | 16.701 % |
|      7486 |   10906   274411   861659 |   253283     7376    111 | 16.716 % |
|     11330 |   10773   271072   847512 |   278612    11102    102 | 17.732 % |
|     17096 |   10245   252246   794791 |   306473    16642    114 | 21.764 % |
|     25745 |   10179   249180   785003 |   337120    25255    125 | 22.268 % |
|     38719 |   10022   248201   782291 |   370832    38218    130 | 23.467 % |
|     58180 |    9990   242826   764056 |   407915    57543    142 | 23.712 % |
|     87372 |    9922   241645   760510 |   448707    86675    142 | 24.231 % |
|    131161 |    9909   239526   754187 |   493578   130385    139 | 24.330 % |
|    196845 |    9785   235707   741606 |   542936   195933    139 | 25.277 % |
|    295371 |    9511   226284   714782 |   597229   294347    132 | 27.370 % |
|    443160 |    9495   223550   706831 |   656952   441712    123 | 27.491 % |
|    664843 |    9386   219637   694892 |   722647    45523     75 | 28.324 % |
|    997368 |    9159   212020   673825 |   794912   377960    106 | 30.057 % |
===============================================================================
restarts              : 2237
conflicts             : 1190914        (1065 /sec)
decisions             : 3081076        (0.00 % random) (2754 /sec)
propagations          : 666372687      (595707 /sec)
conflict literals     : 136468914      (60.66 % deleted)
Memory used           : 408.00 MB
CPU time              : 1118.63 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_faults,p35/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_faults,p35/formula.txt'
