{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_8_2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_8_2', 'tmp': False}
Setting atoms
# Atoms: 106
Setting initial
Setting goal
Setting actions
# Actions: 485
	Setting other actions
0 / 485
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 485
0.06154281459748745
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 485
SAT formula generation time = 0.249786
# Clauses = 150242
# Variables = 1902
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/outsat.txt
Done solver. Round time: 0.144593
Cumulated solver time: 0.14459345489740372
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 485
SAT formula generation time = 0.347940
# Clauses = 203268
# Variables = 2596
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/outsat.txt
Done solver. Round time: 0.208567
Cumulated solver time: 0.3531602546572685
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 485
SAT formula generation time = 0.447129
# Clauses = 257902
# Variables = 3330
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/outsat.txt
Done solver. Round time: 0.271280
Cumulated solver time: 0.6244397629052401
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 485
SAT formula generation time = 0.557664
# Clauses = 314216
# Variables = 4110
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/outsat.txt
Done solver. Round time: 0.351063
Cumulated solver time: 0.9755022693425417
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 485
SAT formula generation time = 0.675691
# Clauses = 372282
# Variables = 4942
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/outsat.txt
Done solver. Round time: 0.472650
Cumulated solver time: 1.4481519404798746
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 485
SAT formula generation time = 0.802905
# Clauses = 432172
# Variables = 5832
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_2/outsat.txt
Done solver. Round time: 0.600681
Cumulated solver time: 2.048833204433322
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom victim-at(v1, l1) (n0)
Atom victim-at(v2, l8) (n0)
Atom fire(l4) (n0)
Atom medical-unit-at(m1, l5) (n0)
Atom medical-unit-at(m3, l6) (n0)
Atom medical-unit-at(m2, l1) (n0)
Atom fire-unit-at(f3, l7) (n0)
Atom fire-unit-at(f5, l8) (n0)
----------
Atom victim-at(v1, l1) (n1)
Atom victim-at(v2, l8) (n1)
Atom medical-unit-at(m2, l1) (n1)
Atom fire(l4) (n1)
Atom victim-status(v2, healthy) (n1)
Atom fire-unit-at(f5, l8) (n1)
----------
Atom medical-unit-at(m2, l1) (n2)
Atom victim-at(v2, l8) (n2)
Atom fire(l4) (n2)
Atom victim-status(v2, healthy) (n2)
Atom have-water(f5) (n2)
Atom victim-at(v1, l1) (n2)
Atom fire-unit-at(f5, l8) (n2)
----------
Atom nfire(l4) (n3)
Atom fire-unit-at(f5, l8) (n3)
Atom victim-at(v1, l1) (n3)
Atom victim-status(v2, healthy) (n3)
Atom medical-unit-at(m2, l1) (n3)
Atom victim-at(v2, l8) (n3)
----------
Atom medical-unit-at(m2, l1) (n4)
Atom victim-status(v2, healthy) (n4)
Atom have-victim-in-unit(v1, m2) (n4)
Atom victim-at(v2, l8) (n4)
Atom nfire(l4) (n4)
Atom fire-unit-at(f5, l8) (n4)
----------
Atom medical-unit-at(m2, l5) (n5)
Atom victim-at(v2, l8) (n5)
Atom have-victim-in-unit(v1, m2) (n5)
Atom victim-status(v2, healthy) (n5)
Atom nfire(l4) (n5)
----------
Atom victim-at(v2, l8) (n6)
Atom nfire(l4) (n6)
Atom victim-status(v2, healthy) (n6)
Atom victim-at(v1, l5) (n6)
----------
Atom victim-status(v1, healthy) (ng)
Atom nfire(l4) (ng)
Atom victim-status(v2, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,treat-victim-at-hospital(v2,l8))
(n0,treat-victim-at-hospital)
(n1,load-fire-unit(f5,l8))
(n1,load-fire-unit)
(n2,unload-fire-unit_DETDUP_0(f5,l8,l4))
(n2,unload-fire-unit_DETDUP_0)
(n2,unload-fire-unit_DETDUP_1(f5,l8,l4))
(n2,unload-fire-unit_DETDUP_1)
(n3,load-medical-unit(m2,l1,v1))
(n3,load-medical-unit)
(n4,drive-medical-unit)
(n4,drive-medical-unit(m2,l1,l5))
(n5,unload-medical-unit(m2,l5,v1))
(n5,unload-medical-unit)
(n6,treat-victim-at-hospital(v1,l5))
(n6,treat-victim-at-hospital)
===================
===================
(CS, Action name, CS)
___________________
(n0,treat-victim-at-hospital,n1)
(n1,load-fire-unit,n2)
(n2,unload-fire-unit_DETDUP_0,n1)
(n2,unload-fire-unit_DETDUP_1,n3)
(n3,load-medical-unit,n4)
(n4,drive-medical-unit,n5)
(n5,unload-medical-unit,n6)
(n6,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n5,n6)
(n6,ng)
(n3,n4)
(n1,n2)
(n2,n3)
(n0,n1)
(n4,n5)
(n2,n1)
===================
Solved with 8 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 5.706632
Elapsed solver time (s): 2.048833
Elapsed solver time (s): [0.14459345489740372, 0.2085667997598648, 0.27127950824797153, 0.35106250643730164, 0.4726496711373329, 0.6006812639534473]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1902                                         |
|  Number of clauses:           99034                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 896            (6240 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 15.00 MB
CPU time              : 0.143601 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2596                                         |
|  Number of clauses:          151467                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (34 /sec)
decisions             : 9              (0.00 % random) (43 /sec)
propagations          : 3163           (15237 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.207586 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3330                                         |
|  Number of clauses:          204826                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (137 /sec)
decisions             : 86             (0.00 % random) (328 /sec)
propagations          : 15368          (58595 /sec)
conflict literals     : 315            (40.79 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.262275 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4110                                         |
|  Number of clauses:          259857                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3420   257037   544148 |    94246       99     29 | 16.788 % |
===============================================================================
restarts              : 2
conflicts             : 151            (437 /sec)
decisions             : 354            (0.00 % random) (1023 /sec)
propagations          : 76915          (222372 /sec)
conflict literals     : 3143           (30.43 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.345884 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4942                                         |
|  Number of clauses:          316632                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4232   313603   670750 |   114987       99     35 | 14.367 % |
|       250 |    4158   313603   670750 |   126486      247     36 | 15.864 % |
===============================================================================
restarts              : 4
conflicts             : 467            (991 /sec)
decisions             : 1224           (0.00 % random) (2597 /sec)
propagations          : 322463         (684285 /sec)
conflict literals     : 11877          (38.45 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.471241 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5832                                         |
|  Number of clauses:          375223                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5101   371973   803483 |   136390      100     45 | 12.534 % |
|       250 |    5101   371973   803483 |   150029      250     36 | 12.534 % |
|       475 |    5101   371973   803483 |   165032      475     33 | 12.534 % |
|       812 |    5099   371973   803483 |   181535      810     29 | 12.569 % |
===============================================================================
restarts              : 7
conflicts             : 873            (1470 /sec)
decisions             : 2707           (0.00 % random) (4558 /sec)
propagations          : 556579         (937092 /sec)
conflict literals     : 25284          (41.49 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.593943 s

SATISFIABLE
