{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_8_10.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_8_10', 'tmp': False}
Setting atoms
# Atoms: 206
Setting initial
Setting goal
Setting actions
# Actions: 1074
	Setting other actions
0 / 1074
1000 / 1074
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1074
1000 / 1074
0.3789849951863289
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 0.524657
# Clauses = 292586
# Variables = 3993
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 0.281261
Cumulated solver time: 0.2812607176601887
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 0.732991
# Clauses = 397635
# Variables = 5392
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 0.407869
Cumulated solver time: 0.6891298815608025
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 0.950723
# Clauses = 506614
# Variables = 6835
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 0.532027
Cumulated solver time: 1.2211570162326097
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 1.201712
# Clauses = 619607
# Variables = 8328
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 0.694167
Cumulated solver time: 1.9153237100690603
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 1.464630
# Clauses = 736698
# Variables = 9877
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 0.885200
Cumulated solver time: 2.8005238827317953
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 1.749097
# Clauses = 857971
# Variables = 11488
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 1.458343
Cumulated solver time: 4.258866898715496
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 2.058953
# Clauses = 983510
# Variables = 13167
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 2.782073
Cumulated solver time: 7.040939683094621
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 2.327059
# Clauses = 1113399
# Variables = 14920
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 8.143792
Cumulated solver time: 15.184731723740697
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 2.669596
# Clauses = 1247722
# Variables = 16753
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1768 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1768 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 18.398660
Cumulated solver time: 33.58339135348797
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 3.016206
# Clauses = 1386563
# Variables = 18672
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1747 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1747 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 42.292606
Cumulated solver time: 75.87599741667509
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 3.420184
# Clauses = 1530006
# Variables = 20683
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1700 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1700 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 166.667774
Cumulated solver time: 242.54377185553312
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 3.811453
# Clauses = 1678135
# Variables = 22792
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1529 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1529 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 868.480488
Cumulated solver time: 1111.024259403348
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 4.228746
# Clauses = 1831034
# Variables = 25005
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 656 seconds limits
./minisat -mem-lim=8000 -cpu-lim=656 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt
Done solver. Round time: 656.018378
Cumulated solver time: 1767.0426372271031
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 206
# Actions: 1074
SAT formula generation time = 4.686852
# Clauses = 1988787
# Variables = 27328
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3993                                         |
|  Number of clauses:          191496                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2364           (8554 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 17.00 MB
CPU time              : 0.27635 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5392                                         |
|  Number of clauses:          294702                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (25 /sec)
decisions             : 11             (0.00 % random) (27 /sec)
propagations          : 10844          (26673 /sec)
conflict literals     : 23             (8.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.406553 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6835                                         |
|  Number of clauses:          400584                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (86 /sec)
decisions             : 111            (0.00 % random) (212 /sec)
propagations          : 52751          (100983 /sec)
conflict literals     : 484            (20.66 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.522377 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8328                                         |
|  Number of clauses:          510472                                         |
|  Parse time:                   0.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6745   482272  1045371 |   176833       95     21 | 19.008 % |
===============================================================================
restarts              : 2
conflicts             : 150            (222 /sec)
decisions             : 242            (0.00 % random) (358 /sec)
propagations          : 187143         (276772 /sec)
conflict literals     : 2624           (42.57 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.676164 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9877                                         |
|  Number of clauses:          624450                                         |
|  Parse time:                   0.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8278   595647  1308698 |   218403       99     48 | 16.189 % |
|       250 |    8277   595647  1308698 |   240244      248     43 | 16.199 % |
===============================================================================
restarts              : 4
conflicts             : 434            (494 /sec)
decisions             : 1122           (0.00 % random) (1277 /sec)
propagations          : 502475         (571844 /sec)
conflict literals     : 15936          (38.69 % deleted)
Memory used           : 34.00 MB
CPU time              : 0.878692 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11488                                         |
|  Number of clauses:          742602                                         |
|  Parse time:                   0.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9867   713182  1587216 |   261500      100     46 | 14.110 % |
|       250 |    9867   713182  1587216 |   287650      250     48 | 14.110 % |
|       475 |    9867   713182  1587216 |   316415      475     57 | 14.110 % |
|       812 |    8756   713182  1587216 |   348056      811     62 | 23.781 % |
|      1318 |    8753   608312  1356072 |   382862     1308     49 | 23.807 % |
===============================================================================
restarts              : 10
conflicts             : 1551           (1069 /sec)
decisions             : 4160           (0.00 % random) (2866 /sec)
propagations          : 1995320        (1374787 /sec)
conflict literals     : 70717          (42.40 % deleted)
Memory used           : 38.00 MB
CPU time              : 1.45137 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13167                                         |
|  Number of clauses:          865012                                         |
|  Parse time:                   1.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11521   834961  1881108 |   306152      100     65 | 12.501 % |
|       250 |   11521   834961  1881108 |   336767      250     58 | 12.501 % |
|       475 |   11521   834961  1881108 |   370444      475     61 | 12.501 % |
|       812 |   11521   834961  1881108 |   407488      812     72 | 12.501 % |
|      1318 |   11521   834961  1881108 |   448237     1318     93 | 12.501 % |
|      2077 |   11521   834961  1881108 |   493061     2077     86 | 12.501 % |
|      3216 |   11518   834958  1881102 |   542367     3213     73 | 12.524 % |
===============================================================================
restarts              : 22
conflicts             : 4282           (1546 /sec)
decisions             : 12462          (0.00 % random) (4499 /sec)
propagations          : 5747803        (2075143 /sec)
conflict literals     : 272318         (51.29 % deleted)
Memory used           : 47.00 MB
CPU time              : 2.76983 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14920                                         |
|  Number of clauses:          991764                                         |
|  Parse time:                   1.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13247   961068  2190557 |   352391      100    100 | 11.213 % |
|       250 |   13247   961068  2190557 |   387630      250     93 | 11.213 % |
|       475 |   13247   961068  2190557 |   426393      475    106 | 11.213 % |
|       812 |   13247   961068  2190557 |   469033      812    125 | 11.213 % |
|      1318 |   13247   961068  2190557 |   515936     1318    125 | 11.213 % |
|      2077 |   13247   961068  2190557 |   567530     2077    122 | 11.213 % |
|      3216 |   13244   961065  2190551 |   624283     3213    112 | 11.233 % |
|      4924 |   13240   961047  2190515 |   686711     4912    101 | 11.260 % |
|      7486 |   13240   961047  2190515 |   755382     7474    104 | 11.260 % |
|     11330 |   13240   961047  2190515 |   830920    11318     95 | 11.260 % |
===============================================================================
restarts              : 63
conflicts             : 16208          (1996 /sec)
decisions             : 53414          (0.00 % random) (6579 /sec)
propagations          : 22776694       (2805264 /sec)
conflict literals     : 1365925        (52.40 % deleted)
Memory used           : 51.00 MB
CPU time              : 8.11927 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16753                                         |
|  Number of clauses:         1122942                                         |
|  Parse time:                   1.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15051  1091587  2515746 |   400248      100    137 | 10.159 % |
|       250 |   15051  1091587  2515746 |   440273      250     99 | 10.159 % |
|       475 |   15051  1091587  2515746 |   484300      475    117 | 10.159 % |
|       812 |   15051  1091587  2515746 |   532730      812    131 | 10.159 % |
|      1318 |   15047  1091587  2515746 |   586003     1314    129 | 10.183 % |
|      2077 |   15046  1091587  2515746 |   644604     2072    111 | 10.189 % |
|      3216 |   15046  1091572  2515716 |   709064     3211    105 | 10.189 % |
|      4924 |   15045  1091569  2515710 |   779971     4918    108 | 10.195 % |
|      7486 |   15044  1091569  2515710 |   857968     7479    116 | 10.201 % |
|     11330 |   15044  1091566  2515704 |   943765    11322    109 | 10.201 % |
|     17096 |   13910   978675  2259085 |  1038141    17047    104 | 16.970 % |
|     25745 |   13758   965709  2225968 |  1141955    25614     94 | 17.878 % |
===============================================================================
restarts              : 120
conflicts             : 32121          (1747 /sec)
decisions             : 93871          (0.00 % random) (5106 /sec)
propagations          : 52082708       (2832908 /sec)
conflict literals     : 2759969        (59.14 % deleted)
Memory used           : 68.00 MB
CPU time              : 18.3849 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18672                                         |
|  Number of clauses:         1258630                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16939  1226602  2856858 |   449754      100     92 |  9.281 % |
|       250 |   16938  1226602  2856858 |   494729      249    108 |  9.287 % |
|       475 |   16938  1226602  2856858 |   544202      474     98 |  9.287 % |
|       812 |   16937  1226602  2856858 |   598622      810     76 |  9.292 % |
|      1318 |   16738  1226602  2856858 |   658484     1314     81 | 10.358 % |
|      2077 |   14678  1226602  2856858 |   724333     2070     91 | 21.390 % |
|      3216 |   14669  1004705  2353658 |   796766     2981     90 | 21.439 % |
|      4924 |   14667  1004250  2352544 |   876443     4686     91 | 21.449 % |
|      7486 |   14663  1004247  2352538 |   964087     7244     91 | 21.471 % |
|     11330 |   14660  1004178  2352390 |  1060496    11084     94 | 21.487 % |
|     17096 |   14649  1003820  2351540 |  1166546    16836    108 | 21.546 % |
|     25745 |   14647  1003643  2351158 |  1283200    25482    109 | 21.556 % |
|     38719 |   14646  1003640  2351152 |  1411520    38454    103 | 21.562 % |
|     58180 |   14646  1003640  2351152 |  1552673    57915     99 | 21.562 % |
===============================================================================
restarts              : 205
conflicts             : 67139          (1589 /sec)
decisions             : 170290         (0.00 % random) (4029 /sec)
propagations          : 118914271      (2813814 /sec)
conflict literals     : 6249321        (60.69 % deleted)
Memory used           : 111.00 MB
CPU time              : 42.2609 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20683                                         |
|  Number of clauses:         1398912                                         |
|  Parse time:                   1.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18917  1366197  3214076 |   500938      100    180 |  8.538 % |
|       250 |   18917  1366197  3214076 |   551032      250    148 |  8.538 % |
|       475 |   18917  1366197  3214076 |   606136      475    120 |  8.538 % |
|       812 |   18688  1366197  3214076 |   666749      811     91 |  9.646 % |
|      1318 |   16626  1366197  3214076 |   733424     1314    129 | 19.615 % |
|      2077 |   16339  1366197  3214076 |   806767     2070    105 | 21.003 % |
|      3216 |   16331  1130397  2651847 |   887443     3047     95 | 21.041 % |
|      4924 |   16322  1130397  2651847 |   976188     4752    100 | 21.085 % |
|      7486 |   16020  1128565  2647877 |  1073807     7302    110 | 22.545 % |
|     11330 |   15998  1106239  2571371 |  1181187    10845    118 | 22.651 % |
|     17096 |   15998  1106150  2571131 |  1299306    16611    113 | 22.651 % |
|     25745 |   15972  1102113  2562673 |  1429237    25256    111 | 22.777 % |
|     38719 |   15961  1100940  2560229 |  1572160    38210    121 | 22.830 % |
|     58180 |   15951  1099409  2556960 |  1729376    57668    120 | 22.879 % |
|     87372 |   15908  1094175  2545644 |  1902314    86851    106 | 23.087 % |
|    131161 |   15885  1090665  2538270 |  2092546   130636     98 | 23.198 % |
===============================================================================
restarts              : 510
conflicts             : 194832         (1169 /sec)
decisions             : 419882         (0.00 % random) (2520 /sec)
propagations          : 386670244      (2320874 /sec)
conflict literals     : 16771785       (66.79 % deleted)
Memory used           : 187.00 MB
CPU time              : 166.605 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22792                                         |
|  Number of clauses:         1543872                                         |
|  Parse time:                   1.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20991  1510456  3587583 |   553833      100    258 |  7.902 % |
|       250 |   20991  1510456  3587583 |   609217      250    158 |  7.902 % |
|       475 |   20980  1510456  3587583 |   670138      473    110 |  7.950 % |
|       812 |   20979  1510456  3587583 |   737152      809    110 |  7.955 % |
|      1318 |   20978  1510456  3587583 |   810868     1314    104 |  7.959 % |
|      2077 |   20978  1510456  3587583 |   891954     2073    117 |  7.959 % |
|      3216 |   19633  1510456  3587583 |   981150     3210    155 | 13.860 % |
|      4924 |   19629  1386798  3298726 |  1079265     4552    151 | 13.878 % |
|      7486 |   18236  1266244  2996683 |  1187192     6732    141 | 19.990 % |
|     11330 |   18212  1264785  2993369 |  1305911    10563    124 | 20.095 % |
|     17096 |   18208  1263515  2990503 |  1436502    16322    111 | 20.112 % |
|     25745 |   18105  1258740  2977134 |  1580152    24424    116 | 20.564 % |
|     38719 |   18076  1250086  2955660 |  1738167    37231    113 | 20.691 % |
|     58180 |   18073  1250077  2955642 |  1911984    56677    107 | 20.705 % |
|     87372 |   18067  1249360  2954092 |  2103183    85858    110 | 20.731 % |
|    131161 |   18043  1245975  2946726 |  2313501   129610    104 | 20.836 % |
|    196845 |   17970  1233575  2920058 |  2544851   195250     99 | 21.157 % |
|    295371 |   17932  1227386  2906698 |  2799336   293750     92 | 21.323 % |
|    443160 |   17932  1227386  2906698 |  3079270   441539     84 | 21.323 % |
|    664843 |   17544  1222292  2895640 |  3387197   663195     77 | 23.026 % |
===============================================================================
restarts              : 1435
conflicts             : 666437         (768 /sec)
decisions             : 1207893        (0.00 % random) (1391 /sec)
propagations          : 1354088566     (1559532 /sec)
conflict literals     : 51594363       (72.01 % deleted)
Memory used           : 439.00 MB
CPU time              : 868.266 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         25005                                         |
|  Number of clauses:         1693594                                         |
|  Parse time:                   2.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23167  1659463  3977562 |   608469      100    310 |  7.351 % |
|       250 |   23167  1659463  3977562 |   669316      250    210 |  7.351 % |
|       475 |   23167  1659463  3977562 |   736248      475    159 |  7.351 % |
|       812 |   23166  1659463  3977562 |   809873      811    156 |  7.355 % |
|      1318 |   23166  1659463  3977562 |   890860     1317    119 |  7.355 % |
|      2077 |   21786  1659463  3977562 |   979946     2075    127 | 12.873 % |
|      3216 |   21785  1534594  3683346 |  1077941     3085    113 | 12.877 % |
|      4924 |   21782  1534594  3683346 |  1185735     4790    113 | 12.890 % |
|      7486 |   21779  1534582  3683322 |  1304308     7347    128 | 12.901 % |
|     11330 |   21779  1534550  3683232 |  1434739    11191    146 | 12.901 % |
|     17096 |   20526  1416365  3395929 |  1578213    16492    148 | 17.913 % |
|     25745 |   20436  1415738  3394548 |  1736035    25132    150 | 18.272 % |
|     38719 |   20427  1410914  3381127 |  1909638    38049    138 | 18.308 % |
|     58180 |   20086  1395300  3317787 |  2100602    56107    146 | 19.672 % |
|     87372 |   20076  1394009  3315062 |  2310662    85281    135 | 19.712 % |
|    131161 |   20048  1393929  3314896 |  2541729   129064    122 | 19.824 % |
|    196845 |   20035  1388811  3304091 |  2795902   194740    109 | 19.876 % |
|    295371 |   20027  1387744  3301800 |  3075492   293251    100 | 19.908 % |
|    443160 |   20023  1387279  3300775 |  3383041   441039     96 | 19.924 % |
===============================================================================
restarts              : 1278
conflicts             : 603944         (921 /sec)
decisions             : 1281453        (0.00 % random) (1954 /sec)
propagations          : 1267717745     (1932960 /sec)
conflict literals     : 56409641       (64.77 % deleted)
Memory used           : 431.00 MB
CPU time              : 655.843 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_10/formula.txt'
