{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_6_5.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_6_5', 'tmp': False}
Setting atoms
# Atoms: 130
Setting initial
Setting goal
Setting actions
# Actions: 717
	Setting other actions
0 / 717
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 717
0.13497150130569935
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 0.308664
# Clauses = 160620
# Variables = 2694
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 0.154304
Cumulated solver time: 0.15430358424782753
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 0.431249
# Clauses = 218879
# Variables = 3660
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 0.224385
Cumulated solver time: 0.37868890538811684
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 0.569195
# Clauses = 279656
# Variables = 4670
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 0.293839
Cumulated solver time: 0.6725278198719025
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 0.717496
# Clauses = 343035
# Variables = 5730
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 0.384024
Cumulated solver time: 1.0565514266490936
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 0.881887
# Clauses = 409100
# Variables = 6846
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 0.537474
Cumulated solver time: 1.5940251126885414
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 1.052869
# Clauses = 477935
# Variables = 8024
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 0.985622
Cumulated solver time: 2.5796471014618874
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 1.228441
# Clauses = 549624
# Variables = 9270
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 2.388650
Cumulated solver time: 4.968296799808741
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 1.428817
# Clauses = 624251
# Variables = 10590
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 9.646225
Cumulated solver time: 14.614521805197
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 1.646039
# Clauses = 701900
# Variables = 11990
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1776 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1776 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 24.550328
Cumulated solver time: 39.16484993696213
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 1.866421
# Clauses = 782655
# Variables = 13476
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1749 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1749 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 122.972390
Cumulated solver time: 162.13723947294056
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 130
# Actions: 717
SAT formula generation time = 2.102784
# Clauses = 866600
# Variables = 15054
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1624 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1624 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_5/outsat.txt
Done solver. Round time: 30.548973
Cumulated solver time: 192.68621214292943
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom fire(l4) (n0)
Atom victim-at(v2, l1) (n0)
Atom victim-status(v5, hurt) (n0)
Atom fire-unit-at(f2, l4) (n0)
Atom medical-unit-at(m1, l6) (n0)
Atom medical-unit-at(m4, l2) (n0)
Atom victim-status(v4, hurt) (n0)
Atom fire-unit-at(f3, l1) (n0)
Atom fire(l5) (n0)
Atom victim-at(v5, l1) (n0)
Atom fire-unit-at(f4, l4) (n0)
Atom medical-unit-at(m2, l3) (n0)
Atom victim-status(v1, hurt) (n0)
Atom victim-at(v1, l1) (n0)
Atom medical-unit-at(m3, l6) (n0)
Atom victim-at(v3, l2) (n0)
Atom victim-at(v4, l2) (n0)
Atom fire-unit-at(f1, l2) (n0)
----------
Atom fire(l4) (n1)
Atom victim-at(v5, l1) (n1)
Atom victim-at(v3, l2) (n1)
Atom victim-status(v5, hurt) (n1)
Atom victim-at(v2, l1) (n1)
Atom fire-unit-at(f4, l4) (n1)
Atom fire(l5) (n1)
Atom victim-status(v1, hurt) (n1)
Atom victim-status(v4, healthy) (n1)
Atom fire-unit-at(f1, l2) (n1)
Atom victim-at(v1, l1) (n1)
Atom fire-unit-at(f2, l4) (n1)
Atom medical-unit-at(m4, l2) (n1)
----------
Atom fire(l4) (n2)
Atom have-water(f1) (n2)
Atom fire-unit-at(f1, l2) (n2)
Atom victim-status(v4, healthy) (n2)
Atom fire(l5) (n2)
Atom victim-at(v5, l1) (n2)
Atom victim-at(v1, l1) (n2)
Atom medical-unit-at(m4, l2) (n2)
Atom fire-unit-at(f2, l4) (n2)
Atom victim-status(v1, hurt) (n2)
Atom fire-unit-at(f4, l4) (n2)
Atom victim-status(v5, hurt) (n2)
Atom victim-at(v3, l2) (n2)
Atom victim-at(v2, l1) (n2)
----------
Atom victim-status(v4, healthy) (n3)
Atom fire-unit-at(f4, l4) (n3)
Atom medical-unit-at(m4, l2) (n3)
Atom fire(l4) (n3)
Atom fire-unit-at(f2, l4) (n3)
Atom victim-at(v2, l1) (n3)
Atom victim-status(v5, hurt) (n3)
Atom nfire(l5) (n3)
Atom victim-at(v3, l2) (n3)
Atom fire-unit-at(f1, l2) (n3)
Atom victim-at(v1, l1) (n3)
Atom victim-status(v1, hurt) (n3)
Atom victim-at(v5, l1) (n3)
----------
Atom victim-status(v1, hurt) (n4)
Atom victim-at(v1, l1) (n4)
Atom victim-status(v5, hurt) (n4)
Atom have-water(f1) (n4)
Atom victim-status(v4, healthy) (n4)
Atom victim-at(v3, l2) (n4)
Atom fire-unit-at(f1, l2) (n4)
Atom victim-at(v2, l1) (n4)
Atom victim-at(v5, l1) (n4)
Atom medical-unit-at(m4, l2) (n4)
Atom fire(l4) (n4)
Atom fire-unit-at(f4, l4) (n4)
Atom fire-unit-at(f2, l4) (n4)
Atom nfire(l5) (n4)
----------
Atom victim-status(v1, hurt) (n5)
Atom victim-at(v5, l1) (n5)
Atom medical-unit-at(m4, l2) (n5)
Atom victim-at(v3, l2) (n5)
Atom victim-at(v1, l1) (n5)
Atom nfire(l5) (n5)
Atom victim-status(v4, healthy) (n5)
Atom fire-unit-at(f4, l4) (n5)
Atom victim-at(v2, l1) (n5)
Atom fire-unit-at(f1, l2) (n5)
Atom nfire(l4) (n5)
Atom victim-status(v5, hurt) (n5)
----------
Atom have-victim-in-unit(v3, m4) (n6)
Atom fire-unit-at(f1, l2) (n6)
Atom nfire(l4) (n6)
Atom victim-status(v4, healthy) (n6)
Atom nfire(l5) (n6)
Atom fire-unit-at(f4, l4) (n6)
Atom victim-status(v5, hurt) (n6)
Atom medical-unit-at(m4, l2) (n6)
Atom victim-at(v5, l1) (n6)
Atom victim-at(v2, l1) (n6)
Atom victim-at(v1, l1) (n6)
----------
Atom victim-status(v4, healthy) (n7)
Atom victim-status(v5, hurt) (n7)
Atom victim-at(v2, l1) (n7)
Atom have-victim-in-unit(v3, m4) (n7)
Atom nfire(l5) (n7)
Atom nfire(l4) (n7)
Atom victim-at(v5, l1) (n7)
Atom medical-unit-at(m4, l2) (n7)
Atom fire-unit-at(f4, l4) (n7)
Atom victim-status(v1, healthy) (n7)
----------
Atom have-victim-in-unit(v3, m4) (n8)
Atom victim-status(v2, healthy) (n8)
Atom victim-status(v5, hurt) (n8)
Atom victim-status(v1, healthy) (n8)
Atom victim-at(v5, l1) (n8)
Atom fire-unit-at(f4, l4) (n8)
Atom medical-unit-at(m4, l2) (n8)
Atom nfire(l5) (n8)
Atom victim-at(v2, l1) (n8)
Atom victim-status(v4, healthy) (n8)
Atom nfire(l4) (n8)
----------
Atom victim-status(v1, healthy) (n9)
Atom victim-status(v2, healthy) (n9)
Atom nfire(l4) (n9)
Atom fire-unit-at(f4, l4) (n9)
Atom medical-unit-at(m4, l1) (n9)
Atom victim-status(v5, hurt) (n9)
Atom victim-at(v2, l1) (n9)
Atom victim-at(v5, l1) (n9)
Atom have-victim-in-unit(v3, m4) (n9)
Atom victim-status(v4, healthy) (n9)
Atom nfire(l5) (n9)
----------
Atom victim-status(v2, healthy) (n10)
Atom victim-status(v1, healthy) (n10)
Atom nfire(l4) (n10)
Atom nfire(l5) (n10)
Atom victim-status(v5, healthy) (n10)
Atom medical-unit-at(m4, l1) (n10)
Atom fire-unit-at(f4, l4) (n10)
Atom have-victim-in-unit(v3, m4) (n10)
Atom victim-at(v2, l1) (n10)
Atom victim-status(v4, healthy) (n10)
----------
Atom fire-unit-at(f4, l4) (n11)
Atom nfire(l4) (n11)
Atom victim-status(v1, healthy) (n11)
Atom victim-at(v3, l1) (n11)
Atom victim-at(v2, l1) (n11)
Atom victim-status(v2, healthy) (n11)
Atom victim-status(v4, healthy) (n11)
Atom victim-status(v5, healthy) (n11)
Atom nfire(l5) (n11)
----------
Atom victim-status(v2, healthy) (ng)
Atom victim-status(v1, healthy) (ng)
Atom victim-status(v4, healthy) (ng)
Atom nfire(l5) (ng)
Atom nfire(l4) (ng)
Atom victim-status(v5, healthy) (ng)
Atom victim-status(v3, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,treat-victim-on-scene-medical_DETDUP_1)
(n0,treat-victim-on-scene-medical_DETDUP_1(m4,l2,v4))
(n1,load-fire-unit(f1,l2))
(n1,load-fire-unit)
(n2,unload-fire-unit_DETDUP_1)
(n2,unload-fire-unit_DETDUP_0)
(n2,unload-fire-unit_DETDUP_0(f1,l2,l5))
(n2,unload-fire-unit_DETDUP_1(f1,l2,l5))
(n3,load-fire-unit)
(n3,load-fire-unit(f1,l2))
(n4,unload-fire-unit_DETDUP_0)
(n4,unload-fire-unit_DETDUP_1)
(n4,unload-fire-unit_DETDUP_0(f1,l2,l4))
(n4,unload-fire-unit_DETDUP_1(f1,l2,l4))
(n5,load-medical-unit)
(n5,load-medical-unit(m4,l2,v3))
(n6,treat-victim-at-hospital)
(n6,treat-victim-at-hospital(v1,l1))
(n7,treat-victim-at-hospital)
(n7,treat-victim-at-hospital(v2,l1))
(n8,drive-medical-unit(m4,l2,l1))
(n8,drive-medical-unit)
(n9,treat-victim-on-scene-medical_DETDUP_1)
(n9,treat-victim-on-scene-medical_DETDUP_1(m4,l1,v5))
(n10,unload-medical-unit(m4,l1,v3))
(n10,unload-medical-unit)
(n11,treat-victim-at-hospital(v3,l1))
(n11,treat-victim-at-hospital)
===================
===================
(CS, Action name, CS)
___________________
(n0,treat-victim-on-scene-medical_DETDUP_1,n1)
(n1,load-fire-unit,n2)
(n2,unload-fire-unit_DETDUP_1,n3)
(n2,unload-fire-unit_DETDUP_0,n1)
(n3,load-fire-unit,n4)
(n4,unload-fire-unit_DETDUP_0,n3)
(n4,unload-fire-unit_DETDUP_1,n5)
(n5,load-medical-unit,n6)
(n6,treat-victim-at-hospital,n7)
(n7,treat-victim-at-hospital,n8)
(n8,drive-medical-unit,n9)
(n9,treat-victim-on-scene-medical_DETDUP_1,n10)
(n10,unload-medical-unit,n11)
(n11,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n9,n10)
(n0,n1)
(n2,n1)
(n5,n6)
(n1,n2)
(n6,n7)
(n2,n3)
(n4,n3)
(n4,n5)
(n11,ng)
(n10,n11)
(n8,n9)
(n7,n8)
(n3,n4)
===================
Solved with 13 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 207.574609
Elapsed solver time (s): 192.686212
Elapsed solver time (s): [0.15430358424782753, 0.2243853211402893, 0.29383891448378563, 0.38402360677719116, 0.5374736860394478, 0.985621988773346, 2.3886496983468533, 9.64622500538826, 24.550328131765127, 122.97238953597844, 30.54897266998887]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2694                                         |
|  Number of clauses:          105565                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1453           (9455 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 14.00 MB
CPU time              : 0.153668 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3660                                         |
|  Number of clauses:          162706                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (27 /sec)
decisions             : 8              (0.00 % random) (36 /sec)
propagations          : 4058           (18493 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.21944 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4670                                         |
|  Number of clauses:          221660                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (102 /sec)
decisions             : 77             (0.00 % random) (270 /sec)
propagations          : 18508          (65011 /sec)
conflict literals     : 257            (30.16 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.28469 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5730                                         |
|  Number of clauses:          283208                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4733   278260   607339 |   102028       97     15 | 17.400 % |
===============================================================================
restarts              : 2
conflicts             : 172            (449 /sec)
decisions             : 657            (0.00 % random) (1717 /sec)
propagations          : 109050         (284945 /sec)
conflict literals     : 2133           (29.70 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.382705 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6846                                         |
|  Number of clauses:          347434                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5852   342216   757865 |   125479       99     32 | 14.519 % |
|       250 |    5210   342216   757865 |   138027      243     26 | 23.897 % |
|       475 |    5210   342216   757865 |   151829      468     26 | 23.897 % |
===============================================================================
restarts              : 6
conflicts             : 644            (1202 /sec)
decisions             : 2375           (0.00 % random) (4432 /sec)
propagations          : 454240         (847701 /sec)
conflict literals     : 14534          (33.68 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.535849 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8024                                         |
|  Number of clauses:          414422                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7009   408922   918090 |   149938      100     45 | 12.650 % |
|       250 |    7009   408922   918090 |   164931      250     65 | 12.650 % |
|       475 |    7009   408922   918090 |   181425      475     48 | 12.650 % |
|       812 |    7009   408922   918090 |   199567      812     72 | 12.650 % |
|      1318 |    7009   408922   918090 |   219524     1318     62 | 12.650 % |
|      2077 |    6345   355068   798683 |   241476     2063     47 | 20.925 % |
===============================================================================
restarts              : 14
conflicts             : 2136           (2180 /sec)
decisions             : 6531           (0.00 % random) (6667 /sec)
propagations          : 1850337        (1888747 /sec)
conflict literals     : 98610          (45.98 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.979664 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9270                                         |
|  Number of clauses:          484256                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8231   478462  1088197 |   175436      100     69 | 11.208 % |
|       250 |    8231   478462  1088197 |   192979      250     53 | 11.208 % |
|       475 |    8231   478462  1088197 |   212277      475     54 | 11.208 % |
|       812 |    8229   478462  1088197 |   233505      810     51 | 11.230 % |
|      1318 |    8229   478456  1088185 |   256855     1316     57 | 11.230 % |
|      2077 |    7398   478456  1088185 |   282541     2074     58 | 20.194 % |
|      3216 |    7012   382672   870002 |   310795     3014     59 | 24.358 % |
|      4924 |    6994   382091   868620 |   341875     4717     59 | 24.553 % |
===============================================================================
restarts              : 31
conflicts             : 6502           (2725 /sec)
decisions             : 18261          (0.00 % random) (7653 /sec)
propagations          : 6728571        (2819960 /sec)
conflict literals     : 352169         (47.09 % deleted)
Memory used           : 30.00 MB
CPU time              : 2.38605 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10590                                         |
|  Number of clauses:          557020                                         |
|  Parse time:                   0.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9525   550920  1268369 |   202004      100     85 | 10.057 % |
|       250 |    9525   550920  1268369 |   222204      250     69 | 10.057 % |
|       475 |    9525   550920  1268369 |   244424      475     90 | 10.057 % |
|       812 |    9525   550920  1268369 |   268867      812     82 | 10.057 % |
|      1318 |    9525   550920  1268369 |   295754     1318     94 | 10.057 % |
|      2077 |    8751   492410  1135385 |   325329     2038    107 | 17.365 % |
|      3216 |    8751   492386  1135321 |   357862     3177    107 | 17.365 % |
|      4924 |    8751   492386  1135321 |   393648     4885     92 | 17.365 % |
|      7486 |    8750   492375  1135291 |   433013     7446     91 | 17.375 % |
|     11330 |    8750   492375  1135291 |   476314    11290     86 | 17.375 % |
|     17096 |    8750   492375  1135291 |   523946    17056     83 | 17.375 % |
===============================================================================
restarts              : 87
conflicts             : 23804          (2472 /sec)
decisions             : 61344          (0.00 % random) (6370 /sec)
propagations          : 26803552       (2783360 /sec)
conflict literals     : 1726967        (59.65 % deleted)
Memory used           : 40.00 MB
CPU time              : 9.62993 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11990                                         |
|  Number of clauses:          632798                                         |
|  Parse time:                   0.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10897   626380  1458789 |   229672      100    133 |  9.116 % |
|       250 |   10106   626380  1458789 |   252639      248     69 | 15.713 % |
|       475 |   10103   626380  1458789 |   277903      471     60 | 15.738 % |
|       812 |   10102   626380  1458789 |   305694      807     67 | 15.746 % |
|      1318 |   10101   626380  1458789 |   336263     1312     65 | 15.755 % |
|      2077 |   10101   566384  1321188 |   369890     2037     66 | 15.755 % |
|      3216 |   10101   566384  1321188 |   406879     3176    107 | 15.755 % |
|      4924 |   10101   566384  1321188 |   447567     4884    113 | 15.755 % |
|      7486 |   10100   566372  1321155 |   492323     7445    112 | 15.763 % |
|     11330 |    9542   566348  1321089 |   541556    11285    107 | 20.417 % |
|     17096 |    9528   521559  1213706 |   595711    16993     93 | 20.534 % |
|     25745 |    9528   521559  1213706 |   655282    25642     86 | 20.534 % |
|     38719 |    9528   521559  1213706 |   720811    38616     79 | 20.534 % |
|     58180 |    9522   521440  1213428 |   792892    58071     69 | 20.584 % |
===============================================================================
restarts              : 189
conflicts             : 59657          (2432 /sec)
decisions             : 145940         (0.00 % random) (5949 /sec)
propagations          : 64746996       (2639418 /sec)
conflict literals     : 4073383        (56.11 % deleted)
Memory used           : 56.00 MB
CPU time              : 24.5308 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13476                                         |
|  Number of clauses:          711674                                         |
|  Parse time:                   0.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12353   704926  1659640 |   258472      100    159 |  8.333 % |
|       250 |   12144   704926  1659640 |   284320      248     90 |  9.884 % |
|       475 |   11997   704926  1659640 |   312752      472     74 | 10.975 % |
|       812 |   11997   704926  1659640 |   344027      809     79 | 10.975 % |
|      1318 |   11997   704926  1659640 |   378430     1315     80 | 10.975 % |
|      2077 |   10965   600302  1412212 |   416273     1996     83 | 18.633 % |
|      3216 |   10951   600302  1412212 |   457900     3134    109 | 18.737 % |
|      4924 |   10951   599759  1410825 |   503690     4842    111 | 18.737 % |
|      7486 |   10917   599527  1410343 |   554059     7401    102 | 18.989 % |
|     11330 |   10901   598060  1405440 |   609465    10862    105 | 19.108 % |
|     17096 |   10868   596078  1399193 |   670412    16603    101 | 19.353 % |
|     25745 |   10854   595537  1397810 |   737453    25249     91 | 19.457 % |
|     38719 |   10845   595115  1396897 |   811198    38214     85 | 19.524 % |
|     58180 |   10845   595115  1396897 |   892318    57675     82 | 19.524 % |
|     87372 |   10845   595115  1396897 |   981550    86867     78 | 19.524 % |
|    131161 |   10841   594972  1396566 |  1079705   130654     75 | 19.553 % |
|    196845 |   10813   594698  1395928 |  1187675   196333     71 | 19.761 % |
===============================================================================
restarts              : 510
conflicts             : 202465         (1647 /sec)
decisions             : 405312         (0.00 % random) (3298 /sec)
propagations          : 241720446      (1966584 /sec)
conflict literals     : 14306072       (67.69 % deleted)
Memory used           : 137.00 MB
CPU time              : 122.914 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15054                                         |
|  Number of clauses:          793732                                         |
|  Parse time:                   0.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13898   786642  1871105 |   288435       99    134 |  7.679 % |
|       250 |   13677   786642  1871105 |   317278      248    104 |  9.147 % |
|       475 |   13624   786642  1871105 |   349006      471    137 |  9.499 % |
|       812 |   12656   786642  1871105 |   383907      807     94 | 15.930 % |
|      1318 |   12656   786642  1871105 |   422298     1313    100 | 15.929 % |
|      2077 |   12656   786642  1871105 |   464528     2072    102 | 15.929 % |
|      3216 |   12468   678783  1612861 |   510980     3030    102 | 17.178 % |
|      4924 |   12028   656859  1535424 |   562078     4381    106 | 20.101 % |
|      7486 |   12026   656732  1535155 |   618286     6942     93 | 20.114 % |
|     11330 |   12007   656502  1534665 |   680115    10782     92 | 20.240 % |
|     17096 |   12006   655890  1533238 |   748127    16546     87 | 20.247 % |
|     25745 |   12002   655761  1532966 |   822939    25190     98 | 20.274 % |
|     38719 |   11935   653641  1526502 |   905233    38141     99 | 20.719 % |
|     58180 |   11907   652439  1523788 |   995757    57572     89 | 20.905 % |
===============================================================================
restarts              : 239
conflicts             : 75709          (2481 /sec)
decisions             : 252369         (0.00 % random) (8272 /sec)
propagations          : 87871885       (2880121 /sec)
conflict literals     : 6517085        (47.93 % deleted)
Memory used           : 80.00 MB
CPU time              : 30.5098 s

SATISFIABLE
