{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_3_2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_3_2', 'tmp': False}
Setting atoms
# Atoms: 33
Setting initial
Setting goal
Setting actions
# Actions: 69
	Setting other actions
0 / 69
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 69
0.001103101298213005
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.009880
# Clauses = 3717
# Variables = 459
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.005462
Cumulated solver time: 0.005462145432829857
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.016130
# Clauses = 5915
# Variables = 680
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.008621
Cumulated solver time: 0.01408342644572258
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.024289
# Clauses = 8737
# Variables = 945
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.012883
Cumulated solver time: 0.026966044679284096
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.034486
# Clauses = 12267
# Variables = 1260
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.020365
Cumulated solver time: 0.04733102209866047
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.047733
# Clauses = 16589
# Variables = 1631
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.033293
Cumulated solver time: 0.08062415197491646
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.060745
# Clauses = 21787
# Variables = 2064
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.070052
Cumulated solver time: 0.15067648515105247
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.078643
# Clauses = 27945
# Variables = 2565
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.173659
Cumulated solver time: 0.3243349902331829
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.100111
# Clauses = 35147
# Variables = 3140
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.192064
Cumulated solver time: 0.5163987912237644
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 33
# Actions: 69
SAT formula generation time = 0.120920
# Clauses = 43477
# Variables = 3795
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_2/outsat.txt
Done solver. Round time: 0.267710
Cumulated solver time: 0.7841084599494934
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom fire-unit-at(f1, l3) (n0)
Atom medical-unit-at(m1, l3) (n0)
Atom victim-at(v1, l2) (n0)
Atom fire(l2) (n0)
Atom fire-unit-at(f2, l3) (n0)
Atom victim-at(v2, l1) (n0)
Atom fire(l1) (n0)
----------
Atom medical-unit-at(m1, l3) (n1)
Atom fire-unit-at(f2, l3) (n1)
Atom victim-at(v1, l2) (n1)
Atom fire(l2) (n1)
Atom have-water(f2) (n1)
Atom victim-at(v2, l1) (n1)
Atom fire(l1) (n1)
Atom fire-unit-at(f1, l3) (n1)
----------
Atom victim-at(v1, l2) (n2)
Atom fire-unit-at(f1, l3) (n2)
Atom fire-unit-at(f2, l3) (n2)
Atom medical-unit-at(m1, l3) (n2)
Atom fire(l1) (n2)
Atom nfire(l2) (n2)
Atom victim-at(v2, l1) (n2)
----------
Atom victim-at(v2, l1) (n3)
Atom medical-unit-at(m1, l2) (n3)
Atom fire-unit-at(f1, l3) (n3)
Atom fire-unit-at(f2, l3) (n3)
Atom nfire(l2) (n3)
Atom victim-at(v1, l2) (n3)
Atom fire(l1) (n3)
----------
Atom medical-unit-at(m1, l2) (n4)
Atom fire(l1) (n4)
Atom fire-unit-at(f1, l3) (n4)
Atom have-water(f2) (n4)
Atom nfire(l2) (n4)
Atom victim-at(v2, l1) (n4)
Atom victim-at(v1, l2) (n4)
Atom fire-unit-at(f2, l3) (n4)
----------
Atom victim-at(v2, l1) (n5)
Atom nfire(l1) (n5)
Atom fire-unit-at(f1, l3) (n5)
Atom fire-unit-at(f2, l3) (n5)
Atom nfire(l2) (n5)
Atom medical-unit-at(m1, l2) (n5)
Atom victim-at(v1, l2) (n5)
----------
Atom fire-unit-at(f1, l3) (n6)
Atom fire-unit-at(f2, l3) (n6)
Atom nfire(l1) (n6)
Atom victim-at(v1, l2) (n6)
Atom victim-status(v2, healthy) (n6)
Atom victim-at(v2, l1) (n6)
Atom medical-unit-at(m1, l2) (n6)
Atom nfire(l2) (n6)
----------
Atom victim-status(v2, healthy) (n7)
Atom nfire(l2) (n7)
Atom medical-unit-at(m1, l2) (n7)
Atom have-victim-in-unit(v1, m1) (n7)
Atom victim-at(v2, l1) (n7)
Atom nfire(l1) (n7)
----------
Atom have-victim-in-unit(v1, m1) (n8)
Atom medical-unit-at(m1, l1) (n8)
Atom nfire(l1) (n8)
Atom victim-status(v2, healthy) (n8)
Atom nfire(l2) (n8)
----------
Atom nfire(l2) (n9)
Atom victim-status(v2, healthy) (n9)
Atom nfire(l1) (n9)
Atom victim-at(v1, l1) (n9)
----------
Atom victim-status(v2, healthy) (ng)
Atom nfire(l1) (ng)
Atom victim-status(v1, healthy) (ng)
Atom nfire(l2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,load-fire-unit(f2,l3))
(n0,load-fire-unit)
(n1,unload-fire-unit_DETDUP_1)
(n1,unload-fire-unit_DETDUP_1(f2,l3,l2))
(n1,unload-fire-unit_DETDUP_0(f2,l3,l2))
(n1,unload-fire-unit_DETDUP_0)
(n2,drive-medical-unit)
(n2,drive-medical-unit(m1,l3,l2))
(n3,load-fire-unit)
(n3,load-fire-unit(f2,l3))
(n4,unload-fire-unit_DETDUP_0(f2,l3,l1))
(n4,unload-fire-unit_DETDUP_1(f2,l3,l1))
(n4,unload-fire-unit_DETDUP_0)
(n4,unload-fire-unit_DETDUP_1)
(n5,treat-victim-at-hospital(v2,l1))
(n5,treat-victim-at-hospital)
(n6,load-medical-unit)
(n6,load-medical-unit(m1,l2,v1))
(n7,drive-medical-unit(m1,l2,l1))
(n7,drive-medical-unit)
(n8,unload-medical-unit(m1,l1,v1))
(n8,unload-medical-unit)
(n9,treat-victim-at-hospital(v1,l1))
(n9,treat-victim-at-hospital)
===================
===================
(CS, Action name, CS)
___________________
(n0,load-fire-unit,n1)
(n1,unload-fire-unit_DETDUP_1,n2)
(n1,unload-fire-unit_DETDUP_0,n0)
(n2,drive-medical-unit,n3)
(n3,load-fire-unit,n4)
(n4,unload-fire-unit_DETDUP_0,n3)
(n4,unload-fire-unit_DETDUP_1,n5)
(n5,treat-victim-at-hospital,n6)
(n6,load-medical-unit,n7)
(n7,drive-medical-unit,n8)
(n8,unload-medical-unit,n9)
(n9,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n7,n8)
(n2,n3)
(n4,n3)
(n9,ng)
(n1,n0)
(n8,n9)
(n1,n2)
(n3,n4)
(n6,n7)
(n0,n1)
(n5,n6)
(n4,n5)
===================
Solved with 11 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1.401926
Elapsed solver time (s): 0.784108
Elapsed solver time (s): [0.005462145432829857, 0.008621281012892723, 0.012882618233561516, 0.020364977419376373, 0.03329312987625599, 0.07005233317613602, 0.17365850508213043, 0.1920638009905815, 0.267709668725729]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           459                                         |
|  Number of clauses:            2371                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 251            (50301 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.00499 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           680                                         |
|  Number of clauses:            4332                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (743 /sec)
decisions             : 8              (0.00 % random) (990 /sec)
propagations          : 576            (71296 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.008079 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           945                                         |
|  Number of clauses:            6860                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2818 /sec)
decisions             : 25             (0.00 % random) (3708 /sec)
propagations          : 2853           (423105 /sec)
conflict literals     : 105            (5.41 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.006743 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1260                                         |
|  Number of clauses:           10088                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 79             (3992 /sec)
decisions             : 121            (0.00 % random) (6114 /sec)
propagations          : 12809          (647213 /sec)
conflict literals     : 993            (10.70 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.019791 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1631                                         |
|  Number of clauses:           14100                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1367    12820    34993 |     4700       99     24 | 16.202 % |
===============================================================================
restarts              : 2
conflicts             : 195            (5962 /sec)
decisions             : 385            (0.00 % random) (11772 /sec)
propagations          : 35038          (1071335 /sec)
conflict literals     : 3878           (19.93 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.032705 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2064                                         |
|  Number of clauses:           18980                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1773    17486    47910 |     6411       99     40 | 14.099 % |
|       250 |    1773    17486    47910 |     7052      249     45 | 14.099 % |
|       475 |    1773    17483    47904 |     7757      473     42 | 14.099 % |
===============================================================================
restarts              : 5
conflicts             : 560            (8530 /sec)
decisions             : 1028           (0.00 % random) (15658 /sec)
propagations          : 106084         (1615853 /sec)
conflict literals     : 21541          (21.71 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.065652 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2565                                         |
|  Number of clauses:           24812                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2245    23082    63307 |     8463       99     67 | 12.476 % |
|       250 |    2245    23082    63307 |     9309      249     70 | 12.476 % |
|       475 |    2245    23079    63301 |    10240      473     66 | 12.476 % |
|       812 |    2244    23079    63301 |    11264      809     68 | 12.515 % |
|      1318 |    2244    23076    63295 |    12391     1315     58 | 12.515 % |
===============================================================================
restarts              : 10
conflicts             : 1413           (8165 /sec)
decisions             : 3435           (0.00 % random) (19848 /sec)
propagations          : 316060         (1826271 /sec)
conflict literals     : 79162          (23.20 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.173063 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3140                                         |
|  Number of clauses:           31680                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2789    29692    81367 |    10887       99     52 | 11.178 % |
|       250 |    2789    29692    81367 |    11975      249     63 | 11.178 % |
|       475 |    2789    29689    81361 |    13173      474     68 | 11.178 % |
|       812 |    2608    26959    74026 |    14490      789     57 | 16.943 % |
|      1318 |    2324    23595    65356 |    15939      671     55 | 25.987 % |
===============================================================================
restarts              : 9
conflicts             : 1343           (7016 /sec)
decisions             : 3432           (0.00 % random) (17928 /sec)
propagations          : 357722         (1868693 /sec)
conflict literals     : 69231          (33.97 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.191429 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3795                                         |
|  Number of clauses:           39668                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3412    37400   102273 |    13713      100    125 | 10.092 % |
|       250 |    3412    37400   102273 |    15084      250     89 | 10.092 % |
|       475 |    3412    37400   102273 |    16593      475     79 | 10.092 % |
|       812 |    3412    37400   102273 |    18252      812     82 | 10.092 % |
|      1318 |    3412    37400   102273 |    20077     1318     84 | 10.092 % |
===============================================================================
restarts              : 11
conflicts             : 1647           (6176 /sec)
decisions             : 5492           (0.00 % random) (20595 /sec)
propagations          : 417661         (1566262 /sec)
conflict literals     : 133061         (34.25 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.266661 s

SATISFIABLE
