{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_2_8.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_2_8', 'tmp': False}
Setting atoms
# Atoms: 76
Setting initial
Setting goal
Setting actions
# Actions: 126
	Setting other actions
0 / 126
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 126
0.00577925518155098
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.023246
# Clauses = 10262
# Variables = 759
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.012271
Cumulated solver time: 0.012271001935005188
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.036384
# Clauses = 15107
# Variables = 1080
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.019006
Cumulated solver time: 0.03127709962427616
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.052186
# Clauses = 20814
# Variables = 1445
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.028914
Cumulated solver time: 0.06019127927720547
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.070216
# Clauses = 27467
# Variables = 1860
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.046109
Cumulated solver time: 0.10630021058022976
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.093200
# Clauses = 35150
# Variables = 2331
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.089398
Cumulated solver time: 0.19569813087582588
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.119291
# Clauses = 43947
# Variables = 2864
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.266121
Cumulated solver time: 0.46181890182197094
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.144682
# Clauses = 53942
# Variables = 3465
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 1.060550
Cumulated solver time: 1.5223692432045937
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.177454
# Clauses = 65219
# Variables = 4140
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 4.903418
Cumulated solver time: 6.4257874228060246
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.212910
# Clauses = 77862
# Variables = 4895
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 12.199106
Cumulated solver time: 18.62489308975637
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.249917
# Clauses = 91955
# Variables = 5736
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 49.099584
Cumulated solver time: 67.72447673790157
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 126
SAT formula generation time = 0.296703
# Clauses = 107582
# Variables = 6669
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1730 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1730 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_8/outsat.txt
Done solver. Round time: 0.241236
Cumulated solver time: 67.96571322157979
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom fire(l1) (n0)
Atom fire(l2) (n0)
Atom victim-status(v6, hurt) (n0)
Atom victim-at(v5, l2) (n0)
Atom victim-at(v2, l1) (n0)
Atom fire-unit-at(f1, l2) (n0)
Atom medical-unit-at(m2, l1) (n0)
Atom victim-at(v4, l2) (n0)
Atom victim-status(v2, hurt) (n0)
Atom victim-status(v5, hurt) (n0)
Atom victim-at(v8, l2) (n0)
Atom victim-at(v3, l1) (n0)
Atom medical-unit-at(m1, l1) (n0)
Atom victim-at(v7, l1) (n0)
Atom victim-at(v1, l2) (n0)
Atom victim-status(v1, hurt) (n0)
Atom victim-at(v6, l1) (n0)
----------
Atom victim-status(v6, hurt) (n1)
Atom victim-at(v1, l2) (n1)
Atom victim-status(v2, hurt) (n1)
Atom fire(l1) (n1)
Atom victim-at(v4, l2) (n1)
Atom victim-at(v6, l1) (n1)
Atom medical-unit-at(m2, l1) (n1)
Atom fire(l2) (n1)
Atom victim-at(v8, l2) (n1)
Atom fire-unit-at(f1, l2) (n1)
Atom victim-status(v5, hurt) (n1)
Atom victim-at(v3, l1) (n1)
Atom victim-at(v2, l1) (n1)
Atom victim-at(v7, l1) (n1)
Atom medical-unit-at(m1, l1) (n1)
Atom victim-status(v1, hurt) (n1)
Atom victim-at(v5, l2) (n1)
Atom have-water(f1) (n1)
----------
Atom nfire(l1) (n2)
Atom medical-unit-at(m1, l1) (n2)
Atom medical-unit-at(m2, l1) (n2)
Atom victim-at(v1, l2) (n2)
Atom victim-at(v6, l1) (n2)
Atom fire-unit-at(f1, l2) (n2)
Atom victim-at(v8, l2) (n2)
Atom victim-at(v5, l2) (n2)
Atom victim-at(v2, l1) (n2)
Atom victim-at(v4, l2) (n2)
Atom victim-at(v7, l1) (n2)
Atom victim-status(v5, hurt) (n2)
Atom victim-status(v6, hurt) (n2)
Atom fire(l2) (n2)
Atom victim-at(v3, l1) (n2)
Atom victim-status(v2, hurt) (n2)
Atom victim-status(v1, hurt) (n2)
----------
Atom victim-status(v2, hurt) (n3)
Atom medical-unit-at(m2, l1) (n3)
Atom victim-status(v6, hurt) (n3)
Atom victim-at(v3, l1) (n3)
Atom nfire(l1) (n3)
Atom victim-at(v4, l2) (n3)
Atom victim-at(v8, l2) (n3)
Atom fire(l2) (n3)
Atom victim-at(v1, l2) (n3)
Atom victim-at(v5, l2) (n3)
Atom have-water(f1) (n3)
Atom victim-status(v1, hurt) (n3)
Atom victim-at(v7, l1) (n3)
Atom victim-at(v2, l1) (n3)
Atom fire-unit-at(f1, l2) (n3)
Atom medical-unit-at(m1, l1) (n3)
Atom victim-at(v6, l1) (n3)
Atom victim-status(v5, hurt) (n3)
----------
Atom victim-at(v6, l1) (n4)
Atom victim-at(v7, l1) (n4)
Atom victim-at(v3, l1) (n4)
Atom victim-status(v1, hurt) (n4)
Atom nfire(l1) (n4)
Atom medical-unit-at(m2, l1) (n4)
Atom victim-at(v8, l2) (n4)
Atom victim-status(v6, hurt) (n4)
Atom medical-unit-at(m1, l1) (n4)
Atom victim-status(v2, hurt) (n4)
Atom victim-at(v4, l2) (n4)
Atom victim-at(v2, l1) (n4)
Atom victim-at(v1, l2) (n4)
Atom victim-at(v5, l2) (n4)
Atom nfire(l2) (n4)
Atom fire-unit-at(f1, l2) (n4)
Atom victim-status(v5, hurt) (n4)
----------
Atom victim-at(v3, l1) (n5)
Atom medical-unit-at(m1, l1) (n5)
Atom victim-at(v2, l1) (n5)
Atom victim-status(v8, healthy) (n5)
Atom victim-at(v4, l2) (n5)
Atom nfire(l2) (n5)
Atom victim-status(v6, hurt) (n5)
Atom fire-unit-at(f1, l2) (n5)
Atom victim-status(v1, hurt) (n5)
Atom victim-status(v2, hurt) (n5)
Atom victim-at(v5, l2) (n5)
Atom victim-at(v6, l1) (n5)
Atom victim-status(v5, hurt) (n5)
Atom victim-at(v1, l2) (n5)
Atom victim-at(v8, l2) (n5)
Atom medical-unit-at(m2, l1) (n5)
Atom victim-at(v7, l1) (n5)
Atom nfire(l1) (n5)
----------
Atom victim-status(v2, hurt) (n6)
Atom medical-unit-at(m1, l1) (n6)
Atom victim-at(v6, l1) (n6)
Atom nfire(l2) (n6)
Atom victim-status(v5, hurt) (n6)
Atom victim-at(v1, l2) (n6)
Atom victim-at(v7, l1) (n6)
Atom victim-at(v2, l1) (n6)
Atom medical-unit-at(m2, l1) (n6)
Atom victim-status(v8, healthy) (n6)
Atom victim-at(v8, l2) (n6)
Atom nfire(l1) (n6)
Atom victim-status(v1, hurt) (n6)
Atom victim-at(v5, l2) (n6)
Atom victim-status(v3, healthy) (n6)
Atom victim-at(v3, l1) (n6)
Atom victim-at(v4, l2) (n6)
Atom victim-status(v6, hurt) (n6)
Atom fire-unit-at(f1, l2) (n6)
----------
Atom nfire(l2) (n7)
Atom medical-unit-at(m2, l1) (n7)
Atom victim-at(v3, l1) (n7)
Atom nfire(l1) (n7)
Atom victim-status(v6, hurt) (n7)
Atom victim-status(v3, healthy) (n7)
Atom victim-at(v1, l2) (n7)
Atom victim-at(v6, l1) (n7)
Atom victim-status(v2, hurt) (n7)
Atom victim-at(v2, l1) (n7)
Atom victim-status(v1, hurt) (n7)
Atom victim-status(v5, healthy) (n7)
Atom victim-at(v7, l1) (n7)
Atom medical-unit-at(m1, l1) (n7)
Atom victim-status(v8, healthy) (n7)
Atom victim-at(v8, l2) (n7)
Atom fire-unit-at(f1, l2) (n7)
Atom victim-at(v5, l2) (n7)
Atom victim-at(v4, l2) (n7)
----------
Atom victim-status(v2, hurt) (n8)
Atom victim-at(v2, l1) (n8)
Atom nfire(l2) (n8)
Atom victim-status(v1, hurt) (n8)
Atom nfire(l1) (n8)
Atom victim-at(v3, l1) (n8)
Atom victim-status(v4, healthy) (n8)
Atom victim-status(v6, hurt) (n8)
Atom victim-status(v8, healthy) (n8)
Atom victim-at(v7, l1) (n8)
Atom victim-at(v1, l2) (n8)
Atom victim-at(v8, l2) (n8)
Atom victim-status(v5, healthy) (n8)
Atom victim-at(v6, l1) (n8)
Atom medical-unit-at(m2, l1) (n8)
Atom victim-at(v4, l2) (n8)
Atom fire-unit-at(f1, l2) (n8)
Atom victim-status(v3, healthy) (n8)
Atom medical-unit-at(m1, l1) (n8)
Atom victim-at(v5, l2) (n8)
----------
Atom victim-at(v7, l1) (n9)
Atom nfire(l1) (n9)
Atom victim-at(v8, l2) (n9)
Atom victim-at(v4, l2) (n9)
Atom victim-at(v6, l1) (n9)
Atom victim-at(v1, l2) (n9)
Atom victim-status(v3, healthy) (n9)
Atom victim-status(v4, healthy) (n9)
Atom victim-status(v6, hurt) (n9)
Atom victim-status(v2, healthy) (n9)
Atom victim-at(v3, l1) (n9)
Atom victim-status(v1, hurt) (n9)
Atom victim-status(v5, healthy) (n9)
Atom medical-unit-at(m1, l1) (n9)
Atom medical-unit-at(m2, l1) (n9)
Atom fire-unit-at(f1, l2) (n9)
Atom victim-at(v5, l2) (n9)
Atom victim-status(v8, healthy) (n9)
Atom nfire(l2) (n9)
----------
Atom victim-status(v2, healthy) (n10)
Atom victim-status(v6, healthy) (n10)
Atom victim-status(v5, healthy) (n10)
Atom victim-status(v8, healthy) (n10)
Atom medical-unit-at(m2, l1) (n10)
Atom nfire(l2) (n10)
Atom victim-status(v4, healthy) (n10)
Atom victim-status(v1, hurt) (n10)
Atom nfire(l1) (n10)
Atom victim-status(v3, healthy) (n10)
Atom victim-at(v1, l2) (n10)
Atom fire-unit-at(f1, l2) (n10)
Atom victim-at(v7, l1) (n10)
----------
Atom victim-status(v8, healthy) (n11)
Atom victim-status(v1, healthy) (n11)
Atom nfire(l2) (n11)
Atom victim-status(v5, healthy) (n11)
Atom victim-status(v4, healthy) (n11)
Atom victim-status(v3, healthy) (n11)
Atom victim-at(v7, l1) (n11)
Atom victim-status(v6, healthy) (n11)
Atom nfire(l1) (n11)
Atom fire-unit-at(f1, l2) (n11)
Atom victim-status(v2, healthy) (n11)
----------
Atom victim-status(v1, healthy) (ng)
Atom nfire(l1) (ng)
Atom nfire(l2) (ng)
Atom victim-status(v2, healthy) (ng)
Atom victim-status(v4, healthy) (ng)
Atom victim-status(v5, healthy) (ng)
Atom victim-status(v7, healthy) (ng)
Atom victim-status(v6, healthy) (ng)
Atom victim-status(v3, healthy) (ng)
Atom victim-status(v8, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,load-fire-unit(f1,l2))
(n0,load-fire-unit)
(n1,unload-fire-unit_DETDUP_1)
(n1,unload-fire-unit_DETDUP_0(f1,l2,l1))
(n1,unload-fire-unit_DETDUP_1(f1,l2,l1))
(n1,unload-fire-unit_DETDUP_0)
(n2,load-fire-unit)
(n2,load-fire-unit(f1,l2))
(n3,unload-fire-unit_DETDUP_1(f1,l2,l2))
(n3,unload-fire-unit_DETDUP_0(f1,l2,l2))
(n3,unload-fire-unit_DETDUP_1)
(n3,unload-fire-unit_DETDUP_0)
(n4,treat-victim-at-hospital(v8,l2))
(n4,treat-victim-at-hospital)
(n5,treat-victim-at-hospital(v3,l1))
(n5,treat-victim-at-hospital)
(n6,treat-victim-on-scene-fire_DETDUP_1)
(n6,treat-victim-on-scene-fire_DETDUP_1(f1,l2,v5))
(n7,treat-victim-at-hospital)
(n7,treat-victim-at-hospital(v4,l2))
(n8,treat-victim-on-scene-medical_DETDUP_1)
(n8,treat-victim-on-scene-medical_DETDUP_1(m1,l1,v2))
(n9,treat-victim-on-scene-medical_DETDUP_1)
(n9,treat-victim-on-scene-medical_DETDUP_1(m1,l1,v6))
(n10,treat-victim-at-hospital)
(n10,treat-victim-at-hospital(v1,l2))
(n11,treat-victim-at-hospital(v7,l1))
(n11,treat-victim-at-hospital)
===================
===================
(CS, Action name, CS)
___________________
(n0,load-fire-unit,n1)
(n1,unload-fire-unit_DETDUP_1,n2)
(n1,unload-fire-unit_DETDUP_0,n0)
(n2,load-fire-unit,n3)
(n3,unload-fire-unit_DETDUP_0,n2)
(n3,unload-fire-unit_DETDUP_1,n4)
(n4,treat-victim-at-hospital,n5)
(n5,treat-victim-at-hospital,n6)
(n6,treat-victim-on-scene-fire_DETDUP_1,n7)
(n7,treat-victim-at-hospital,n8)
(n8,treat-victim-on-scene-medical_DETDUP_1,n9)
(n9,treat-victim-on-scene-medical_DETDUP_1,n10)
(n10,treat-victim-at-hospital,n11)
(n11,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n9,n10)
(n11,ng)
(n0,n1)
(n1,n0)
(n1,n2)
(n3,n2)
(n5,n6)
(n3,n4)
(n4,n5)
(n8,n9)
(n7,n8)
(n2,n3)
(n6,n7)
(n10,n11)
===================
Solved with 13 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 69.766978
Elapsed solver time (s): 67.965713
Elapsed solver time (s): [0.012271001935005188, 0.019006097689270973, 0.028914179652929306, 0.04610893130302429, 0.08939792029559612, 0.26612077094614506, 1.0605503413826227, 4.903418179601431, 12.199105666950345, 49.0995836481452, 0.2412364836782217]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           759                                         |
|  Number of clauses:            6973                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 330            (28042 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.011768 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1080                                         |
|  Number of clauses:           11544                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (434 /sec)
decisions             : 10             (0.00 % random) (543 /sec)
propagations          : 1461           (79264 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018432 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1445                                         |
|  Number of clauses:           16860                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (1697 /sec)
decisions             : 65             (0.00 % random) (2297 /sec)
propagations          : 9291           (328385 /sec)
conflict literals     : 278            (32.52 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.028293 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1860                                         |
|  Number of clauses:           23114                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1441    22405    56772 |     8215       99     12 | 22.527 % |
===============================================================================
restarts              : 2
conflicts             : 195            (4278 /sec)
decisions             : 336            (0.00 % random) (7371 /sec)
propagations          : 42907          (941335 /sec)
conflict literals     : 1810           (28.52 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.045581 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2331                                         |
|  Number of clauses:           30390                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2038    29551    76332 |    10835      100     20 | 12.570 % |
|       250 |    1875    29551    76332 |    11918      248     19 | 19.571 % |
|       475 |    1873    25686    66788 |    13110      434     17 | 19.649 % |
===============================================================================
restarts              : 5
conflicts             : 528            (5959 /sec)
decisions             : 1047           (0.00 % random) (11816 /sec)
propagations          : 163772         (1848255 /sec)
conflict literals     : 8584           (33.88 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.088609 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2864                                         |
|  Number of clauses:           38772                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2547    37787    99067 |    13855      100     29 | 11.069 % |
|       250 |    2392    37787    99067 |    15240      249     28 | 16.480 % |
|       475 |    2392    33907    89405 |    16764      467     23 | 16.482 % |
|       812 |    2392    33907    89405 |    18441      804     22 | 16.480 % |
|      1318 |    2392    33907    89405 |    20285     1310     22 | 16.480 % |
===============================================================================
restarts              : 14
conflicts             : 2063           (7907 /sec)
decisions             : 3734           (0.00 % random) (14312 /sec)
propagations          : 740791         (2839302 /sec)
conflict literals     : 40447          (43.00 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.260906 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3465                                         |
|  Number of clauses:           48344                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3122    47197   125160 |    17305      100     59 |  9.899 % |
|       250 |    3121    47197   125160 |    19036      249     65 |  9.928 % |
|       475 |    3121    47197   125160 |    20939      474     50 |  9.928 % |
|       812 |    3121    47194   125154 |    23033      811     44 |  9.928 % |
|      1318 |    3121    47194   125154 |    25337     1317     39 |  9.928 % |
|      2077 |    2677    36983    98585 |    27870     1903     31 | 22.742 % |
|      3216 |    2677    36983    98585 |    30657     3042     32 | 22.742 % |
|      4924 |    2677    36983    98585 |    33723     4750     28 | 22.742 % |
|      7486 |    2677    36983    98585 |    37096     7312     25 | 22.744 % |
===============================================================================
restarts              : 32
conflicts             : 8032           (7586 /sec)
decisions             : 14210          (0.00 % random) (13421 /sec)
propagations          : 3000733        (2834212 /sec)
conflict literals     : 199877         (39.93 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.05875 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4140                                         |
|  Number of clauses:           59190                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3739    57865   154794 |    21217       98     52 |  9.686 % |
|       250 |    3739    57865   154794 |    23338      248     38 |  9.686 % |
|       475 |    3739    57865   154794 |    25672      473     36 |  9.686 % |
|       812 |    3576    52972   142192 |    28240      781     29 | 13.623 % |
|      1318 |    3576    52972   142192 |    31064     1287     27 | 13.623 % |
|      2077 |    3576    52972   142192 |    34170     2046     31 | 13.623 % |
|      3216 |    3576    52972   142192 |    37587     3185     28 | 13.626 % |
|      4924 |    3506    51179   137716 |    41346     4871     30 | 15.314 % |
|      7486 |    3506    51134   137589 |    45480     7431     30 | 15.317 % |
|     11330 |    3502    50954   137159 |    50028    11272     32 | 15.411 % |
|     17096 |    3495    50759   136696 |    55031    17032     31 | 15.580 % |
|     25745 |    3488    50466   135987 |    60535    25674     30 | 15.749 % |
===============================================================================
restarts              : 104
conflicts             : 28760          (5873 /sec)
decisions             : 50323          (0.00 % random) (10276 /sec)
propagations          : 11871335       (2424027 /sec)
conflict literals     : 859771         (48.43 % deleted)
Memory used           : 19.00 MB
CPU time              : 4.89736 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4895                                         |
|  Number of clauses:           71394                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4494    69875   188152 |    25620      100    116 |  8.192 % |
|       250 |    4494    69875   188152 |    28182      250     64 |  8.192 % |
|       475 |    4494    69875   188152 |    31001      475     64 |  8.192 % |
|       812 |    4494    69875   188152 |    34101      812     58 |  8.192 % |
|      1318 |    4034    61072   164447 |    37511     1252     60 | 17.589 % |
|      2077 |    3745    61046   164391 |    41262     2004     53 | 23.493 % |
|      3216 |    3745    53791   144428 |    45388     3005     49 | 23.493 % |
|      4924 |    3671    53284   142948 |    49927     4684     43 | 25.005 % |
|      7486 |    3664    52002   139371 |    54920     7212     37 | 25.148 % |
|     11330 |    3660    51825   138949 |    60412    11050     32 | 25.230 % |
|     17096 |    3627    50713   136267 |    66453    16809     29 | 25.905 % |
|     25745 |    3627    50713   136267 |    73099    25458     27 | 25.904 % |
|     38719 |    3607    49918   134347 |    80409    38423     26 | 26.313 % |
===============================================================================
restarts              : 186
conflicts             : 58134          (4768 /sec)
decisions             : 93487          (0.00 % random) (7668 /sec)
propagations          : 21295128       (1746713 /sec)
conflict literals     : 1402073        (51.29 % deleted)
Memory used           : 23.00 MB
CPU time              : 12.1915 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5736                                         |
|  Number of clauses:           85040                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5303    83311   225417 |    30547      100    123 |  7.549 % |
|       250 |    4842    83311   225417 |    33602      249     63 | 15.586 % |
|       475 |    4842    83311   225417 |    36962      474     84 | 15.586 % |
|       812 |    4702    69806   189461 |    40658      747     87 | 18.027 % |
|      1318 |    4702    69806   189461 |    44724     1253     93 | 18.027 % |
|      2077 |    4677    69712   189231 |    49196     2005     74 | 18.462 % |
|      3216 |    4656    69173   187691 |    54116     2789     63 | 18.828 % |
|      4924 |    4444    65009   175481 |    59528     4408     63 | 22.524 % |
|      7486 |    4444    65009   175481 |    65480     6970     60 | 22.524 % |
|     11330 |    4444    65009   175481 |    72029    10814     52 | 22.524 % |
|     17096 |    4405    64243   173406 |    79232    16518     45 | 23.205 % |
|     25745 |    4333    62392   168204 |    87155    25071     39 | 24.460 % |
|     38719 |    4312    61594   166254 |    95870    38040     35 | 24.826 % |
|     58180 |    4305    61294   165531 |   105457    57500     32 | 24.948 % |
|     87372 |    4291    61217   165330 |   116003    86663     30 | 25.192 % |
|    131161 |    4248    59967   162035 |   127603    36256     22 | 25.941 % |
===============================================================================
restarts              : 509
conflicts             : 190301         (3878 /sec)
decisions             : 302726         (0.00 % random) (6169 /sec)
propagations          : 72947718       (1486459 /sec)
conflict literals     : 5021033        (51.75 % deleted)
Memory used           : 39.00 MB
CPU time              : 49.0748 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6669                                         |
|  Number of clauses:          100212                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6202    98257   266772 |    36027      100    140 |  7.003 % |
|       250 |    6202    98257   266772 |    39630      250    129 |  7.003 % |
|       475 |    6201    98257   266772 |    43593      474    108 |  7.018 % |
===============================================================================
restarts              : 6
conflicts             : 701            (2928 /sec)
decisions             : 3222           (0.00 % random) (13458 /sec)
propagations          : 308993         (1290611 /sec)
conflict literals     : 55233          (20.41 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.239416 s

SATISFIABLE
