{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_1_9.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_1_9', 'tmp': False}
Setting atoms
# Atoms: 58
Setting initial
Setting goal
Setting actions
# Actions: 40
	Setting other actions
0 / 40
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 40
0.0003285631537437439
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.007249
# Clauses = 2781
# Variables = 423
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.004536
Cumulated solver time: 0.004535716027021408
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.012189
# Clauses = 4526
# Variables = 624
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.007223
Cumulated solver time: 0.01175915077328682
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.018546
# Clauses = 6807
# Variables = 865
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.011785
Cumulated solver time: 0.023544320836663246
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.026807
# Clauses = 9696
# Variables = 1152
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.025365
Cumulated solver time: 0.04890936426818371
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.036138
# Clauses = 13265
# Variables = 1491
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.085297
Cumulated solver time: 0.13420666381716728
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.049322
# Clauses = 17586
# Variables = 1888
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.305126
Cumulated solver time: 0.4393331352621317
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.061976
# Clauses = 22731
# Variables = 2349
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.883745
Cumulated solver time: 1.3230783622711897
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.078283
# Clauses = 28772
# Variables = 2880
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 3.777663
Cumulated solver time: 5.1007408965379
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.098543
# Clauses = 35781
# Variables = 3487
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 5.736892
Cumulated solver time: 10.837632831186056
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 58
# Actions: 40
SAT formula generation time = 0.119061
# Clauses = 43830
# Variables = 4176
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_1_9/outsat.txt
Done solver. Round time: 0.205987
Cumulated solver time: 11.043619668111205
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom victim-status(v1, hurt) (n0)
Atom victim-at(v1, l1) (n0)
Atom victim-at(v6, l1) (n0)
Atom fire(l1) (n0)
Atom victim-at(v5, l1) (n0)
Atom victim-status(v2, hurt) (n0)
Atom victim-status(v5, hurt) (n0)
Atom victim-at(v9, l1) (n0)
Atom victim-at(v7, l1) (n0)
Atom victim-at(v8, l1) (n0)
Atom victim-at(v2, l1) (n0)
Atom victim-at(v3, l1) (n0)
Atom victim-at(v4, l1) (n0)
----------
Atom victim-status(v5, hurt) (n1)
Atom victim-at(v9, l1) (n1)
Atom victim-status(v3, healthy) (n1)
Atom victim-at(v5, l1) (n1)
Atom victim-at(v6, l1) (n1)
Atom victim-at(v8, l1) (n1)
Atom fire(l1) (n1)
Atom victim-at(v3, l1) (n1)
Atom victim-at(v4, l1) (n1)
Atom victim-at(v7, l1) (n1)
Atom victim-status(v1, hurt) (n1)
Atom victim-at(v2, l1) (n1)
Atom victim-status(v2, hurt) (n1)
Atom victim-at(v1, l1) (n1)
----------
Atom victim-status(v2, hurt) (n2)
Atom victim-at(v4, l1) (n2)
Atom victim-at(v2, l1) (n2)
Atom victim-at(v7, l1) (n2)
Atom victim-at(v1, l1) (n2)
Atom victim-at(v9, l1) (n2)
Atom victim-at(v5, l1) (n2)
Atom victim-status(v1, hurt) (n2)
Atom victim-at(v8, l1) (n2)
Atom victim-status(v3, healthy) (n2)
Atom victim-at(v6, l1) (n2)
Atom have-water(f1) (n2)
Atom victim-at(v3, l1) (n2)
Atom victim-status(v5, hurt) (n2)
Atom fire(l1) (n2)
----------
Atom victim-at(v6, l1) (n3)
Atom victim-at(v4, l1) (n3)
Atom victim-at(v5, l1) (n3)
Atom victim-at(v7, l1) (n3)
Atom victim-at(v1, l1) (n3)
Atom have-water(f1) (n3)
Atom victim-at(v3, l1) (n3)
Atom victim-status(v1, hurt) (n3)
Atom victim-at(v9, l1) (n3)
Atom victim-status(v5, hurt) (n3)
Atom victim-status(v7, healthy) (n3)
Atom fire(l1) (n3)
Atom victim-status(v2, hurt) (n3)
Atom victim-at(v2, l1) (n3)
Atom victim-status(v3, healthy) (n3)
Atom victim-at(v8, l1) (n3)
----------
Atom victim-status(v5, hurt) (n4)
Atom victim-status(v2, hurt) (n4)
Atom victim-at(v5, l1) (n4)
Atom victim-at(v4, l1) (n4)
Atom victim-status(v7, healthy) (n4)
Atom victim-at(v7, l1) (n4)
Atom victim-status(v6, healthy) (n4)
Atom victim-at(v9, l1) (n4)
Atom victim-at(v1, l1) (n4)
Atom have-water(f1) (n4)
Atom victim-status(v3, healthy) (n4)
Atom fire(l1) (n4)
Atom victim-status(v1, hurt) (n4)
Atom victim-at(v2, l1) (n4)
Atom victim-at(v3, l1) (n4)
Atom victim-at(v8, l1) (n4)
Atom victim-at(v6, l1) (n4)
----------
Atom victim-at(v4, l1) (n5)
Atom victim-status(v6, healthy) (n5)
Atom victim-at(v5, l1) (n5)
Atom victim-status(v7, healthy) (n5)
Atom victim-status(v3, healthy) (n5)
Atom victim-status(v5, hurt) (n5)
Atom victim-at(v9, l1) (n5)
Atom nfire(l1) (n5)
Atom victim-status(v1, hurt) (n5)
Atom victim-at(v1, l1) (n5)
Atom victim-status(v2, hurt) (n5)
Atom victim-at(v7, l1) (n5)
Atom victim-at(v2, l1) (n5)
Atom victim-at(v3, l1) (n5)
Atom victim-at(v8, l1) (n5)
----------
Atom nfire(l1) (n6)
Atom victim-status(v4, healthy) (n6)
Atom victim-at(v2, l1) (n6)
Atom victim-status(v2, hurt) (n6)
Atom victim-status(v6, healthy) (n6)
Atom victim-at(v4, l1) (n6)
Atom victim-at(v5, l1) (n6)
Atom victim-at(v8, l1) (n6)
Atom victim-status(v1, hurt) (n6)
Atom victim-status(v3, healthy) (n6)
Atom victim-at(v9, l1) (n6)
Atom victim-at(v7, l1) (n6)
Atom victim-status(v5, hurt) (n6)
Atom victim-at(v1, l1) (n6)
Atom victim-at(v3, l1) (n6)
Atom victim-status(v7, healthy) (n6)
----------
Atom victim-status(v2, hurt) (n7)
Atom victim-status(v3, healthy) (n7)
Atom victim-at(v4, l1) (n7)
Atom victim-at(v7, l1) (n7)
Atom victim-status(v8, healthy) (n7)
Atom victim-at(v9, l1) (n7)
Atom victim-status(v1, hurt) (n7)
Atom victim-at(v5, l1) (n7)
Atom victim-status(v4, healthy) (n7)
Atom victim-at(v8, l1) (n7)
Atom victim-status(v7, healthy) (n7)
Atom victim-at(v3, l1) (n7)
Atom victim-status(v5, hurt) (n7)
Atom victim-status(v6, healthy) (n7)
Atom victim-at(v1, l1) (n7)
Atom victim-at(v2, l1) (n7)
Atom nfire(l1) (n7)
----------
Atom victim-status(v4, healthy) (n8)
Atom victim-at(v9, l1) (n8)
Atom victim-status(v8, healthy) (n8)
Atom victim-status(v1, hurt) (n8)
Atom victim-status(v2, healthy) (n8)
Atom victim-at(v5, l1) (n8)
Atom victim-status(v3, healthy) (n8)
Atom nfire(l1) (n8)
Atom victim-at(v7, l1) (n8)
Atom victim-at(v1, l1) (n8)
Atom victim-at(v2, l1) (n8)
Atom victim-status(v6, healthy) (n8)
Atom victim-at(v3, l1) (n8)
Atom victim-status(v5, hurt) (n8)
Atom victim-at(v4, l1) (n8)
Atom victim-at(v8, l1) (n8)
Atom victim-status(v7, healthy) (n8)
----------
Atom victim-at(v3, l1) (n9)
Atom victim-status(v4, healthy) (n9)
Atom nfire(l1) (n9)
Atom victim-status(v7, healthy) (n9)
Atom victim-at(v5, l1) (n9)
Atom victim-status(v8, healthy) (n9)
Atom victim-status(v3, healthy) (n9)
Atom victim-status(v6, healthy) (n9)
Atom victim-at(v7, l1) (n9)
Atom victim-at(v8, l1) (n9)
Atom victim-at(v2, l1) (n9)
Atom victim-at(v1, l1) (n9)
Atom victim-status(v2, healthy) (n9)
Atom victim-at(v4, l1) (n9)
Atom victim-at(v9, l1) (n9)
Atom victim-status(v1, hurt) (n9)
Atom victim-status(v5, healthy) (n9)
----------
Atom victim-status(v5, healthy) (n10)
Atom victim-at(v7, l1) (n10)
Atom victim-at(v1, l1) (n10)
Atom victim-status(v8, healthy) (n10)
Atom victim-status(v2, healthy) (n10)
Atom victim-status(v3, healthy) (n10)
Atom nfire(l1) (n10)
Atom victim-status(v4, healthy) (n10)
Atom victim-at(v4, l1) (n10)
Atom victim-at(v5, l1) (n10)
Atom victim-status(v7, healthy) (n10)
Atom victim-status(v1, healthy) (n10)
Atom victim-at(v3, l1) (n10)
Atom victim-at(v2, l1) (n10)
Atom victim-at(v9, l1) (n10)
Atom victim-at(v8, l1) (n10)
Atom victim-status(v6, healthy) (n10)
----------
Atom victim-status(v4, healthy) (ng)
Atom victim-status(v2, healthy) (ng)
Atom victim-status(v8, healthy) (ng)
Atom nfire(l1) (ng)
Atom victim-status(v7, healthy) (ng)
Atom victim-status(v5, healthy) (ng)
Atom victim-status(v6, healthy) (ng)
Atom victim-status(v1, healthy) (ng)
Atom victim-status(v3, healthy) (ng)
Atom victim-status(v9, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,treat-victim-at-hospital(v3,l1))
(n0,treat-victim-at-hospital)
(n1,load-fire-unit(f1,l1))
(n1,load-fire-unit)
(n2,treat-victim-at-hospital)
(n2,treat-victim-at-hospital(v7,l1))
(n3,treat-victim-at-hospital)
(n3,treat-victim-at-hospital(v6,l1))
(n4,unload-fire-unit_DETDUP_0)
(n4,unload-fire-unit_DETDUP_1)
(n4,unload-fire-unit_DETDUP_1(f1,l1,l1))
(n4,unload-fire-unit_DETDUP_0(f1,l1,l1))
(n5,treat-victim-at-hospital)
(n5,treat-victim-at-hospital(v4,l1))
(n6,treat-victim-at-hospital(v8,l1))
(n6,treat-victim-at-hospital)
(n7,treat-victim-on-scene-fire_DETDUP_1(f1,l1,v2))
(n7,treat-victim-on-scene-fire_DETDUP_1)
(n8,treat-victim-on-scene-medical_DETDUP_1)
(n8,treat-victim-on-scene-medical_DETDUP_1(m1,l1,v5))
(n9,treat-victim-on-scene-medical_DETDUP_1)
(n9,treat-victim-on-scene-medical_DETDUP_1(m1,l1,v1))
(n10,treat-victim-at-hospital(v9,l1))
(n10,treat-victim-at-hospital)
===================
===================
(CS, Action name, CS)
___________________
(n0,treat-victim-at-hospital,n1)
(n1,load-fire-unit,n2)
(n2,treat-victim-at-hospital,n3)
(n3,treat-victim-at-hospital,n4)
(n4,unload-fire-unit_DETDUP_0,n0)
(n4,unload-fire-unit_DETDUP_1,n5)
(n5,treat-victim-at-hospital,n6)
(n6,treat-victim-at-hospital,n7)
(n7,treat-victim-on-scene-fire_DETDUP_1,n8)
(n8,treat-victim-on-scene-medical_DETDUP_1,n9)
(n9,treat-victim-on-scene-medical_DETDUP_1,n10)
(n10,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n9,n10)
(n7,n8)
(n2,n3)
(n3,n4)
(n4,n0)
(n1,n2)
(n4,n5)
(n0,n1)
(n5,n6)
(n6,n7)
(n8,n9)
(n10,ng)
===================
Solved with 12 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 11.691972
Elapsed solver time (s): 11.043620
Elapsed solver time (s): [0.004535716027021408, 0.007223434746265411, 0.011785170063376427, 0.025365043431520462, 0.08529729954898357, 0.3051264714449644, 0.883745227009058, 3.7776625342667103, 5.736891934648156, 0.20598683692514896]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           423                                         |
|  Number of clauses:            2173                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 178            (43553 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.004087 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           624                                         |
|  Number of clauses:            3782                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1501 /sec)
decisions             : 13             (0.00 % random) (1952 /sec)
propagations          : 1176           (176550 /sec)
conflict literals     : 22             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.006661 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           865                                         |
|  Number of clauses:            5894                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (4287 /sec)
decisions             : 84             (0.00 % random) (7503 /sec)
propagations          : 6479           (578689 /sec)
conflict literals     : 229            (9.13 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.011196 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1152                                         |
|  Number of clauses:            8606                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     974     8181    21950 |     2999       98      9 | 15.453 % |
===============================================================================
restarts              : 3
conflicts             : 227            (9136 /sec)
decisions             : 334            (0.00 % random) (13442 /sec)
propagations          : 49696          (2000000 /sec)
conflict literals     : 1605           (18.11 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.024848 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1491                                         |
|  Number of clauses:           11990                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1328    11472    30972 |     4206      100     20 | 10.932 % |
|       250 |    1328    11472    30972 |     4627      250     16 | 10.932 % |
|       475 |    1328    11472    30972 |     5089      475     14 | 10.933 % |
|       812 |    1302    11157    30125 |     5598      805     12 | 12.678 % |
===============================================================================
restarts              : 7
conflicts             : 1136           (13409 /sec)
decisions             : 1721           (0.00 % random) (20314 /sec)
propagations          : 261371         (3085079 /sec)
conflict literals     : 12742          (15.87 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.084721 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1888                                         |
|  Number of clauses:           16118                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1703    15495    41933 |     5681      100     28 |  9.799 % |
|       250 |    1703    15495    41933 |     6249      250     27 |  9.799 % |
|       475 |    1703    15495    41933 |     6874      475     23 |  9.799 % |
|       812 |    1703    15495    41933 |     7562      812     22 |  9.799 % |
|      1318 |    1703    15495    41933 |     8318     1318     20 |  9.800 % |
|      2077 |    1703    15495    41933 |     9150     2077     18 |  9.800 % |
|      3216 |    1703    15495    41933 |    10065     3216     16 |  9.799 % |
===============================================================================
restarts              : 21
conflicts             : 3966           (13038 /sec)
decisions             : 6388           (0.00 % random) (21000 /sec)
propagations          : 946467         (3111423 /sec)
conflict literals     : 58024          (26.53 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.304191 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2349                                         |
|  Number of clauses:           21062                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2139    20322    54992 |     7451       99     31 |  8.940 % |
|       250 |    2139    20322    54992 |     8196      249     25 |  8.941 % |
|       475 |    2139    20303    54953 |     9016      474     32 |  8.940 % |
|       812 |    2111    19959    54080 |     9917      798     30 | 10.132 % |
|      1318 |    2111    19959    54080 |    10909     1304     34 | 10.132 % |
|      2077 |    2111    19959    54080 |    12000     2063     31 | 10.132 % |
|      3216 |    2111    19959    54080 |    13200     3202     27 | 10.132 % |
|      4924 |    1993    18376    49808 |    14520     4821     24 | 15.156 % |
|      7486 |    1993    18376    49808 |    15972     7383     20 | 15.156 % |
===============================================================================
restarts              : 45
conflicts             : 10208          (11619 /sec)
decisions             : 17860          (0.00 % random) (20329 /sec)
propagations          : 2144506        (2441000 /sec)
conflict literals     : 178268         (32.95 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.878536 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2880                                         |
|  Number of clauses:           26894                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2645    26025    70308 |     9542      100     81 |  8.160 % |
|       250 |    2645    26025    70308 |    10496      250     43 |  8.160 % |
|       475 |    2645    26025    70308 |    11546      475     35 |  8.160 % |
|       812 |    2645    26025    70308 |    12701      812     28 |  8.160 % |
|      1318 |    2645    26025    70308 |    13971     1318     35 |  8.160 % |
|      2077 |    2645    26025    70308 |    15368     2077     36 |  8.160 % |
|      3216 |    2613    25623    69248 |    16905     3208     31 |  9.271 % |
|      4924 |    2613    25623    69248 |    18595     4916     29 |  9.271 % |
|      7486 |    2612    25601    69202 |    20455     7476     28 |  9.306 % |
|     11330 |    2583    25598    69196 |    22500    11318     26 | 10.313 % |
|     17096 |    2582    25232    68278 |    24750    17072     25 | 10.349 % |
|     25745 |    2580    25226    68266 |    27225    13057     22 | 10.417 % |
===============================================================================
restarts              : 122
conflicts             : 32285          (8548 /sec)
decisions             : 55259          (0.00 % random) (14632 /sec)
propagations          : 6867943        (1818509 /sec)
conflict literals     : 749635         (47.62 % deleted)
Memory used           : 14.00 MB
CPU time              : 3.77669 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3487                                         |
|  Number of clauses:           33686                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3224    32676    88040 |    11981      100     79 |  7.542 % |
|       250 |    2951    32676    88040 |    13179      248     71 | 15.371 % |
|       475 |    2860    27339    73781 |    14497      406     52 | 17.981 % |
|       812 |    2860    27339    73781 |    15946      743     54 | 17.981 % |
|      1318 |    2860    27339    73781 |    17541     1249     45 | 17.981 % |
|      2077 |    2828    27017    72899 |    19295     1996     35 | 18.899 % |
|      3216 |    2828    27017    72899 |    21225     3135     26 | 18.899 % |
|      4924 |    2828    27017    72899 |    23347     4843     27 | 18.899 % |
|      7486 |    2824    26974    72796 |    25682     7398     26 | 19.013 % |
|     11330 |    2733    26114    70646 |    28251    11107     24 | 21.623 % |
|     17096 |    2732    26090    70596 |    31076    16872     21 | 21.652 % |
|     25745 |    2660    24918    67452 |    34183    25235     19 | 23.717 % |
|     38719 |    2659    24894    67402 |    37602    18538     14 | 23.745 % |
===============================================================================
restarts              : 158
conflicts             : 51909          (9050 /sec)
decisions             : 83195          (0.00 % random) (14504 /sec)
propagations          : 9295593        (1620616 /sec)
conflict literals     : 842737         (33.30 % deleted)
Memory used           : 15.00 MB
CPU time              : 5.73584 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4176                                         |
|  Number of clauses:           41510                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3883    40347   108347 |    14793      100     91 |  7.016 % |
|       250 |    3883    40347   108347 |    16273      250     52 |  7.016 % |
|       475 |    3883    40347   108347 |    17900      475     65 |  7.016 % |
|       812 |    3690    37877   101849 |    19690      758     53 | 11.638 % |
|      1318 |    3689    37851   101795 |    21659     1263     45 | 11.663 % |
===============================================================================
restarts              : 9
conflicts             : 1319           (6458 /sec)
decisions             : 5976           (0.00 % random) (29258 /sec)
propagations          : 460707         (2255570 /sec)
conflict literals     : 61839          (18.12 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.204253 s

SATISFIABLE
