{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_9_6.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_9_6', 'tmp': False}
Setting atoms
# Atoms: 320
Setting initial
Setting goal
Setting actions
# Actions: 2877
	Setting other actions
0 / 2877
1000 / 2877
2000 / 2877
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2877
1000 / 2877
2000 / 2877
3.1431491374969482
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 4.949781
# Clauses = 2967677
# Variables = 9744
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 2.870721
Cumulated solver time: 2.8707211408764124
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 6.522040
# Clauses = 3973496
# Variables = 13060
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1779 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1779 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 4.057705
Cumulated solver time: 6.928426209837198
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 8.218704
# Clauses = 4987799
# Variables = 16420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1765 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1765 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 5.210791
Cumulated solver time: 12.139217253774405
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 10.030733
# Clauses = 6010670
# Variables = 19830
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1748 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1748 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 6.511682
Cumulated solver time: 18.650899143889546
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 11.811617
# Clauses = 7042193
# Variables = 23296
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1727 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1727 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 7.945616
Cumulated solver time: 26.596515147015452
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 13.878163
# Clauses = 8082452
# Variables = 26824
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1702 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1702 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 10.518503
Cumulated solver time: 37.11501832678914
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 15.219740
# Clauses = 9131531
# Variables = 30420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1673 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1673 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 14.633409
Cumulated solver time: 51.74842766672373
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 16.974311
# Clauses = 10189514
# Variables = 34090
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1638 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1638 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 28.513266
Cumulated solver time: 80.26169365085661
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 18.711731
# Clauses = 11256485
# Variables = 37840
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1587 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1587 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 61.552523
Cumulated solver time: 141.81421625986695
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 21.194092
# Clauses = 12332528
# Variables = 41676
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1500 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1500 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 217.701700
Cumulated solver time: 359.5159162953496
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 23.573655
# Clauses = 13417727
# Variables = 45604
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1255 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1255 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 884.860901
Cumulated solver time: 1244.3768170028925
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 25.443998
# Clauses = 14512166
# Variables = 49630
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 339 seconds limits
./minisat -mem-lim=8000 -cpu-lim=339 /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt
Done solver. Round time: 339.037090
Cumulated solver time: 1583.4139066524804
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 320
# Actions: 2877
SAT formula generation time = 27.506946
# Clauses = 15615929
# Variables = 53760
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9744                                         |
|  Number of clauses:         1971523                                         |
|  Parse time:                   2.84 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5516           (1944 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 88.00 MB
CPU time              : 2.83799 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13060                                         |
|  Number of clauses:         2973091                                         |
|  Parse time:                   3.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2 /sec)
decisions             : 9              (0.00 % random) (2 /sec)
propagations          : 14298          (3561 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 132.00 MB
CPU time              : 4.01497 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16420                                         |
|  Number of clauses:         3979994                                         |
|  Parse time:                   5.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (6 /sec)
decisions             : 108            (0.00 % random) (21 /sec)
propagations          : 80761          (15596 /sec)
conflict literals     : 639            (18.08 % deleted)
Memory used           : 159.00 MB
CPU time              : 5.17828 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19830                                         |
|  Number of clauses:         4995457                                         |
|  Parse time:                   6.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16124  4864182  9916597 |  1783533       98     25 | 18.689 % |
===============================================================================
restarts              : 2
conflicts             : 174            (27 /sec)
decisions             : 451            (0.00 % random) (70 /sec)
propagations          : 494174         (76431 /sec)
conflict literals     : 3822           (65.31 % deleted)
Memory used           : 210.00 MB
CPU time              : 6.46561 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23296                                         |
|  Number of clauses:         6019564                                         |
|  Parse time:                   7.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19590  5887139 12047140 |  2158617       99     99 | 15.908 % |
|       250 |   19590  5887139 12047140 |  2374479      249     64 | 15.908 % |
|       475 |   17159  5887139 12047140 |  2611927      473     53 | 26.344 % |
===============================================================================
restarts              : 6
conflicts             : 670            (85 /sec)
decisions             : 2797           (0.00 % random) (356 /sec)
propagations          : 1878490        (238846 /sec)
conflict literals     : 28398          (53.84 % deleted)
Memory used           : 241.00 MB
CPU time              : 7.86486 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26824                                         |
|  Number of clauses:         7052399                                         |
|  Parse time:                   8.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23095  6918810 14210862 |  2536897       99     77 | 13.902 % |
|       250 |   23095  6918810 14210862 |  2790586      249     94 | 13.902 % |
|       475 |   23094  6918810 14210862 |  3069645      473     93 | 13.905 % |
|       812 |   23094  6918810 14210862 |  3376609      810     77 | 13.905 % |
|      1318 |   23093  6918810 14210862 |  3714270     1315     69 | 13.909 % |
|      2077 |   20655  6918810 14210862 |  4085697     2073     72 | 22.998 % |
|      3216 |   20638  6918810 14210862 |  4494267     3210     69 | 23.061 % |
===============================================================================
restarts              : 16
conflicts             : 3271           (313 /sec)
decisions             : 13705          (0.00 % random) (1313 /sec)
propagations          : 9039687        (865871 /sec)
conflict literals     : 223898         (51.62 % deleted)
Memory used           : 311.00 MB
CPU time              : 10.44 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30420                                         |
|  Number of clauses:         8094046                                         |
|  Parse time:                   9.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26666  7959279 16407946 |  2918402       99     61 | 12.341 % |
|       250 |   26665  7959279 16407946 |  3210242      248     73 | 12.344 % |
|       475 |   26665  7959279 16407946 |  3531266      473     79 | 12.344 % |
|       812 |   26665  7959279 16407946 |  3884393      810    109 | 12.344 % |
|      1318 |   22378  7959279 16407946 |  4272832     1308    102 | 26.437 % |
|      2077 |   22376  7959279 16407946 |  4700116     2065     86 | 26.443 % |
|      3216 |   22376  7959279 16407946 |  5170127     3204     85 | 26.443 % |
|      4924 |   22356  7959279 16407946 |  5687140     4909     71 | 26.509 % |
===============================================================================
restarts              : 31
conflicts             : 6857           (473 /sec)
decisions             : 72556          (0.00 % random) (5003 /sec)
propagations          : 17053724       (1175968 /sec)
conflict literals     : 517395         (43.05 % deleted)
Memory used           : 423.00 MB
CPU time              : 14.5019 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         34090                                         |
|  Number of clauses:         9144589                                         |
|  Parse time:                  10.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30164  9008630 18638575 |  3303164       98     69 | 11.517 % |
|       250 |   30164  9008630 18638575 |  3633480      248     60 | 11.517 % |
|       475 |   30164  9008630 18638575 |  3996828      473     59 | 11.517 % |
|       812 |   30162  9008630 18638575 |  4396511      808     62 | 11.522 % |
|      1318 |   30162  9008630 18638575 |  4836162     1314     58 | 11.522 % |
|      2077 |   25895  9008630 18638575 |  5319779     2071     64 | 24.039 % |
|      3216 |   25863  9008630 18638575 |  5851757     3207    132 | 24.133 % |
|      4924 |   25852  9008630 18638575 |  6436932     4914    132 | 24.165 % |
|      7486 |   25852  9008630 18638575 |  7080626     7476    213 | 24.165 % |
|     11330 |   25850  7280690 15048703 |  7788688    11175    184 | 24.171 % |
|     17096 |   25839  7278655 15044427 |  8567557    16935    161 | 24.204 % |
===============================================================================
restarts              : 85
conflicts             : 23417          (824 /sec)
decisions             : 127350         (0.00 % random) (4483 /sec)
propagations          : 59996878       (2112180 /sec)
conflict literals     : 3224797        (46.18 % deleted)
Memory used           : 368.00 MB
CPU time              : 28.4052 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         37840                                         |
|  Number of clauses:        10204112                                         |
|  Parse time:                  11.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34030 10066947 20902932 |  3691213       99    133 | 10.069 % |
|       250 |   34030 10066947 20902932 |  4060335      249    101 | 10.069 % |
|       475 |   34030 10066947 20902932 |  4466368      474    124 | 10.069 % |
|       812 |   34030 10066947 20902932 |  4913005      811    110 | 10.069 % |
|      1318 |   34030 10066947 20902932 |  5404306     1317     87 | 10.069 % |
|      2077 |   34030 10066947 20902932 |  5944736     2076     89 | 10.069 % |
|      3216 |   34030 10066947 20902932 |  6539210     3215    102 | 10.069 % |
|      4924 |   34030 10066947 20902932 |  7193131     4923    112 | 10.069 % |
|      7486 |   29406 10066947 20902932 |  7912444     7480    114 | 22.289 % |
|     11330 |   29405  8303957 17204244 |  8703689    11066    125 | 22.291 % |
|     17096 |   29395  8296970 17190050 |  9574058    16829    138 | 22.318 % |
|     25745 |   29348  8290525 17176924 | 10531464    25467    140 | 22.442 % |
|     38719 |   29256  8227607 17041716 | 11584610    38357    127 | 22.685 % |
===============================================================================
restarts              : 165
conflicts             : 54070          (880 /sec)
decisions             : 210936         (0.00 % random) (3435 /sec)
propagations          : 171538738      (2793302 /sec)
conflict literals     : 6738349        (60.13 % deleted)
Memory used           : 598.00 MB
CPU time              : 61.4107 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         41676                                         |
|  Number of clauses:        11272699                                         |
|  Parse time:                  13.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37836 11134314 23201200 |  4082581      100    147 |  9.214 % |
|       250 |   37836 11134314 23201200 |  4490839      250     85 |  9.214 % |
|       475 |   37836 11134314 23201200 |  4939923      475     81 |  9.214 % |
|       812 |   35220 11134314 23201200 |  5433916      805     81 | 15.491 % |
|      1318 |   33319 11134314 23201200 |  5977308     1305     93 | 20.052 % |
|      2077 |   33319 11134314 23201200 |  6575038     2064     85 | 20.052 % |
|      3216 |   33309 11134314 23201200 |  7232542     3202    144 | 20.076 % |
|      4924 |   33309 11134314 23201200 |  7955796     4910    190 | 20.076 % |
|      7486 |   33308 11134314 23201200 |  8751376     7471    156 | 20.079 % |
|     11330 |   33288  9390599 19555216 |  9626514    11159    156 | 20.127 % |
|     17096 |   33232  9377298 19520733 | 10589165    16904    151 | 20.261 % |
|     25745 |   32946  9325644 19374863 | 11648082    25422    147 | 20.947 % |
|     38719 |   32792  9293607 19302284 | 12812890    38302    160 | 21.317 % |
|     58180 |   32782  9271994 19227575 | 14094179    57685    162 | 21.341 % |
|     87372 |   32726  9251856 19186615 | 15503597    86842    155 | 21.475 % |
|    131161 |   32726  9251311 19185508 | 17053957   130630    151 | 21.475 % |
===============================================================================
restarts              : 476
conflicts             : 173510         (798 /sec)
decisions             : 587828         (0.00 % random) (2703 /sec)
propagations          : 583012046      (2680405 /sec)
conflict literals     : 24565393       (65.17 % deleted)
Memory used           : 631.00 MB
CPU time              : 217.509 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         45604                                         |
|  Number of clauses:        12350434                                         |
|  Parse time:                  13.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41731 12210815 25533562 |  4477298      100    203 |  8.493 % |
|       250 |   37352 12210815 25533562 |  4925028      248    104 | 18.095 % |
|       475 |   37352 12210815 25533562 |  5417531      473     70 | 18.095 % |
|       812 |   37351 12210815 25533562 |  5959284      809     52 | 18.097 % |
|      1318 |   37340 12210815 25533562 |  6555213     1313     91 | 18.121 % |
|      2077 |   37322 12210815 25533562 |  7210734     2064     85 | 18.161 % |
|      3216 |   37322 12210815 25533562 |  7931807     3203    134 | 18.161 % |
|      4924 |   37320 12210815 25533562 |  8724988     4909    177 | 18.165 % |
|      7486 |   37263 12210815 25533562 |  9597487     7466    169 | 18.290 % |
|     11330 |   37250 10448177 21864418 | 10557236    10637    194 | 18.319 % |
|     17096 |   36783 10448177 21864418 | 11612960    16399    176 | 19.343 % |
|     25745 |   36659 10392551 21634878 | 12774256    24713    173 | 19.615 % |
|     38719 |   36623 10321634 21483181 | 14051681    37595    201 | 19.693 % |
|     58180 |   36535 10276317 21390986 | 15456849    57035    227 | 19.886 % |
|     87372 |   36490 10253276 21343647 | 17002534    86159    227 | 19.985 % |
|    131161 |   36424 10246871 21330610 | 18702788   129943    217 | 20.130 % |
|    196845 |   36418 10210160 21256275 | 20573067   195604    202 | 20.143 % |
|    295371 |   36406 10204319 21244308 | 22630373   294112    181 | 20.169 % |
|    443160 |   36400 10203943 21243496 | 24893411   441894    165 | 20.182 % |
===============================================================================
restarts              : 1058
conflicts             : 521526         (590 /sec)
decisions             : 1427564        (0.00 % random) (1614 /sec)
propagations          : 1836611478     (2076669 /sec)
conflict literals     : 80248977       (70.09 % deleted)
Memory used           : 1130.00 MB
CPU time              : 884.403 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         49630                                         |
|  Number of clauses:        13437401                                         |
|  Parse time:                  15.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45721 13296534 27900201 |  4875395       99    138 |  7.876 % |
|       250 |   45720 13296534 27900201 |  5362935      248     82 |  7.878 % |
|       475 |   45720 13296534 27900201 |  5899228      473     85 |  7.878 % |
|       812 |   45715 13296534 27900201 |  6489151      805     97 |  7.888 % |
|      1318 |   42863 13296534 27900201 |  7138066     1304    108 | 13.635 % |
|      2077 |   42862 13296534 27900201 |  7851873     2062    100 | 13.637 % |
|      3216 |   41075 13296534 27900201 |  8637061     3199    123 | 17.238 % |
|      4924 |   41023 13296534 27900201 |  9500767     4905    120 | 17.342 % |
|      7486 |   41022 13296534 27900201 | 10450843     7466    123 | 17.344 % |
|     11330 |   40992 13296534 27900201 | 11495928    11307    137 | 17.405 % |
|     17096 |   40956 11526692 24162388 | 12645521    16739    174 | 17.477 % |
|     25745 |   40924 11511174 24123515 | 13910073    25179    201 | 17.542 % |
|     38719 |   40921 11510181 24121472 | 15301080    38151    202 | 17.548 % |
|     58180 |   40837 11477088 24052833 | 16831188    57587    225 | 17.717 % |
|     87372 |   40779 11449307 23996232 | 18514307    86757    241 | 17.834 % |
|    131161 |   40728 11434154 23964924 | 20365738   130311    259 | 17.937 % |
|    196845 |   40584 11377395 23848413 | 22402311   195956    242 | 18.227 % |
===============================================================================
restarts              : 595
conflicts             : 254043         (750 /sec)
decisions             : 1201083        (0.00 % random) (3545 /sec)
propagations          : 828724693      (2446078 /sec)
conflict literals     : 57556151       (53.50 % deleted)
Memory used           : 912.00 MB
CPU time              : 338.797 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_9_6/formula.txt'
