{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_4_2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_4_2', 'tmp': False}
Setting atoms
# Atoms: 56
Setting initial
Setting goal
Setting actions
# Actions: 188
	Setting other actions
0 / 188
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 188
0.009115036576986313
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 188
SAT formula generation time = 0.031969
# Clauses = 13637
# Variables = 885
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/outsat.txt
Done solver. Round time: 0.016757
Cumulated solver time: 0.01675722934305668
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 188
SAT formula generation time = 0.047340
# Clauses = 19851
# Variables = 1248
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/outsat.txt
Done solver. Round time: 0.025527
Cumulated solver time: 0.04228457249701023
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 188
SAT formula generation time = 0.069271
# Clauses = 27047
# Variables = 1655
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/outsat.txt
Done solver. Round time: 0.039868
Cumulated solver time: 0.08215276151895523
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 188
SAT formula generation time = 0.090155
# Clauses = 35309
# Variables = 2112
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/outsat.txt
Done solver. Round time: 0.078712
Cumulated solver time: 0.16086497530341148
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 188
SAT formula generation time = 0.117032
# Clauses = 44721
# Variables = 2625
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_4_2/outsat.txt
Done solver. Round time: 0.108098
Cumulated solver time: 0.2689626570791006
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom victim-at(v2, l3) (n0)
Atom medical-unit-at(m1, l3) (n0)
Atom medical-unit-at(m3, l4) (n0)
Atom victim-status(v2, hurt) (n0)
Atom victim-at(v1, l3) (n0)
Atom fire(l3) (n0)
Atom fire-unit-at(f2, l2) (n0)
Atom medical-unit-at(m2, l3) (n0)
Atom fire-unit-at(f1, l1) (n0)
Atom fire(l2) (n0)
Atom victim-status(v1, hurt) (n0)
----------
Atom victim-at(v1, l3) (n1)
Atom fire-unit-at(f2, l2) (n1)
Atom fire(l3) (n1)
Atom medical-unit-at(m1, l3) (n1)
Atom fire(l2) (n1)
Atom fire-unit-at(f1, l1) (n1)
Atom victim-at(v2, l3) (n1)
Atom victim-status(v2, hurt) (n1)
Atom medical-unit-at(m3, l4) (n1)
Atom have-water(f1) (n1)
Atom medical-unit-at(m2, l3) (n1)
Atom victim-status(v1, hurt) (n1)
----------
Atom fire-unit-at(f1, l1) (n2)
Atom victim-status(v1, hurt) (n2)
Atom fire(l2) (n2)
Atom victim-status(v2, hurt) (n2)
Atom nfire(l3) (n2)
Atom medical-unit-at(m1, l3) (n2)
Atom medical-unit-at(m2, l3) (n2)
Atom victim-at(v2, l3) (n2)
Atom victim-at(v1, l3) (n2)
----------
Atom nfire(l3) (n3)
Atom victim-status(v1, hurt) (n3)
Atom medical-unit-at(m2, l3) (n3)
Atom fire(l2) (n3)
Atom fire-unit-at(f1, l1) (n3)
Atom victim-status(v2, healthy) (n3)
Atom victim-at(v1, l3) (n3)
Atom medical-unit-at(m1, l3) (n3)
----------
Atom fire(l2) (n4)
Atom medical-unit-at(m1, l3) (n4)
Atom nfire(l3) (n4)
Atom medical-unit-at(m2, l3) (n4)
Atom victim-status(v1, healthy) (n4)
Atom victim-status(v2, healthy) (n4)
Atom victim-at(v1, l3) (n4)
Atom fire-unit-at(f1, l1) (n4)
----------
Atom have-water(f1) (n5)
Atom fire-unit-at(f1, l1) (n5)
Atom victim-status(v1, healthy) (n5)
Atom nfire(l3) (n5)
Atom medical-unit-at(m2, l3) (n5)
Atom victim-at(v1, l3) (n5)
Atom victim-status(v2, healthy) (n5)
Atom fire(l2) (n5)
Atom medical-unit-at(m1, l3) (n5)
----------
Atom nfire(l3) (ng)
Atom victim-status(v1, healthy) (ng)
Atom nfire(l2) (ng)
Atom victim-status(v2, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,load-fire-unit(f1,l1))
(n0,load-fire-unit)
(n1,unload-fire-unit_DETDUP_1)
(n1,unload-fire-unit_DETDUP_0)
(n1,unload-fire-unit_DETDUP_1(f1,l1,l3))
(n1,unload-fire-unit_DETDUP_0(f1,l1,l3))
(n2,treat-victim-on-scene-medical_DETDUP_1(m2,l3,v2))
(n2,treat-victim-on-scene-medical_DETDUP_1)
(n3,treat-victim-on-scene-medical_DETDUP_1)
(n3,treat-victim-on-scene-medical_DETDUP_1(m1,l3,v1))
(n4,load-fire-unit)
(n4,load-fire-unit(f1,l1))
(n5,unload-fire-unit_DETDUP_1)
(n5,unload-fire-unit_DETDUP_0(f1,l1,l2))
(n5,unload-fire-unit_DETDUP_1(f1,l1,l2))
(n5,unload-fire-unit_DETDUP_0)
===================
===================
(CS, Action name, CS)
___________________
(n0,load-fire-unit,n1)
(n1,unload-fire-unit_DETDUP_1,n2)
(n1,unload-fire-unit_DETDUP_0,n0)
(n2,treat-victim-on-scene-medical_DETDUP_1,n3)
(n3,treat-victim-on-scene-medical_DETDUP_1,n4)
(n4,load-fire-unit,n5)
(n5,unload-fire-unit_DETDUP_0,n4)
(n5,unload-fire-unit_DETDUP_1,ng)
===================
(CS, CS)
___________________
(n4,n5)
(n5,n4)
(n0,n1)
(n5,ng)
(n3,n4)
(n2,n3)
(n1,n0)
(n1,n2)
===================
Solved with 7 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.729707
Elapsed solver time (s): 0.268963
Elapsed solver time (s): [0.01675722934305668, 0.025527343153953552, 0.039868189021945, 0.07871221378445625, 0.10809768177568913]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           885                                         |
|  Number of clauses:            8880                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (247 /sec)
decisions             : 32             (0.00 % random) (1972 /sec)
propagations          : 909            (56028 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016224 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1248                                         |
|  Number of clauses:           14724                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (801 /sec)
decisions             : 81             (0.00 % random) (3243 /sec)
propagations          : 4683           (187477 /sec)
conflict literals     : 90             (10.89 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.024979 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1655                                         |
|  Number of clauses:           21389                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1325    20565    50748 |     7540       99      9 | 19.948 % |
===============================================================================
restarts              : 2
conflicts             : 133            (3771 /sec)
decisions             : 316            (0.00 % random) (8960 /sec)
propagations          : 24391          (691610 /sec)
conflict literals     : 983            (44.74 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.035267 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2112                                         |
|  Number of clauses:           29112                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1771    28150    71384 |    10321      100     15 | 16.146 % |
|       250 |    1396    28150    71384 |    11353      248     14 | 33.902 % |
===============================================================================
restarts              : 4
conflicts             : 454            (5814 /sec)
decisions             : 851            (0.00 % random) (10899 /sec)
propagations          : 107414         (1375621 /sec)
conflict literals     : 6541           (40.17 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.078084 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2625                                         |
|  Number of clauses:           37977                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2262    36861    95532 |    13515      100     20 | 13.829 % |
|       250 |    1866    36861    95532 |    14867      246     24 | 28.914 % |
|       475 |    1853    26943    70800 |    16353      370     26 | 29.410 % |
===============================================================================
restarts              : 5
conflicts             : 593            (5534 /sec)
decisions             : 1795           (0.00 % random) (16750 /sec)
propagations          : 149226         (1392514 /sec)
conflict literals     : 14676          (30.26 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.107163 s

SATISFIABLE
