{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_5_8.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_5_8', 'tmp': False}
Setting atoms
# Atoms: 182
Setting initial
Setting goal
Setting actions
# Actions: 979
	Setting other actions
0 / 979
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 979
0.39198327250778675
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 0.546384
# Clauses = 318394
# Variables = 3636
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 0.315288
Cumulated solver time: 0.3152877166867256
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 0.762739
# Clauses = 431194
# Variables = 4916
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 0.454394
Cumulated solver time: 0.7696816213428974
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 0.984985
# Clauses = 547494
# Variables = 6240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 0.589237
Cumulated solver time: 1.3589185383170843
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 1.234016
# Clauses = 667378
# Variables = 7614
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 0.742784
Cumulated solver time: 2.101702919229865
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 1.491718
# Clauses = 790930
# Variables = 9044
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 0.909884
Cumulated solver time: 3.0115871652960777
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 1.783653
# Clauses = 918234
# Variables = 10536
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 1.225397
Cumulated solver time: 4.236983954906464
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 2.080278
# Clauses = 1049374
# Variables = 12096
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 1.520870
Cumulated solver time: 5.757853489369154
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 2.336841
# Clauses = 1184434
# Variables = 13730
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 2.881749
Cumulated solver time: 8.639602372422814
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 2.690082
# Clauses = 1323498
# Variables = 15444
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1774 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1774 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 4.339838
Cumulated solver time: 12.979440364986658
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 3.022772
# Clauses = 1466650
# Variables = 17244
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1767 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1767 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 17.857892
Cumulated solver time: 30.837332310155034
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 3.376796
# Clauses = 1613974
# Variables = 19136
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1745 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1745 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 31.861678
Cumulated solver time: 62.6990103982389
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 3.776564
# Clauses = 1765554
# Variables = 21126
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1709 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1709 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 267.418970
Cumulated solver time: 330.11798002943397
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 4.132269
# Clauses = 1921474
# Variables = 23220
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1437 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1437 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 800.693567
Cumulated solver time: 1130.81154749915
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 4.558666
# Clauses = 2081818
# Variables = 25424
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 631 seconds limits
./minisat -mem-lim=8000 -cpu-lim=631 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt
Done solver. Round time: 631.023680
Cumulated solver time: 1761.835227008909
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 182
# Actions: 979
SAT formula generation time = 4.994880
# Clauses = 2246670
# Variables = 27744
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3636                                         |
|  Number of clauses:          209572                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2192           (6981 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 17.00 MB
CPU time              : 0.313989 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4916                                         |
|  Number of clauses:          320625                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (13 /sec)
decisions             : 8              (0.00 % random) (18 /sec)
propagations          : 5805           (12927 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.449066 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6240                                         |
|  Number of clauses:          434240                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (32 /sec)
decisions             : 25             (0.00 % random) (43 /sec)
propagations          : 21039          (35837 /sec)
conflict literals     : 120            (6.98 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.587072 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7614                                         |
|  Number of clauses:          551431                                         |
|  Parse time:                   0.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (98 /sec)
decisions             : 136            (0.00 % random) (185 /sec)
propagations          : 91907          (124810 /sec)
conflict literals     : 1087           (18.21 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.736376 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9044                                         |
|  Number of clauses:          672282                                         |
|  Parse time:                   0.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7617   653129  1410787 |   239480       99     29 | 15.778 % |
===============================================================================
restarts              : 2
conflicts             : 165            (185 /sec)
decisions             : 330            (0.00 % random) (370 /sec)
propagations          : 196224         (220268 /sec)
conflict literals     : 3802           (30.67 % deleted)
Memory used           : 34.00 MB
CPU time              : 0.890844 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10536                                         |
|  Number of clauses:          796877                                         |
|  Parse time:                   0.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9086   777211  1697428 |   284977      100     44 | 13.762 % |
|       250 |    9086   777211  1697428 |   313475      250     34 | 13.762 % |
|       475 |    9086   777211  1697428 |   344822      475     36 | 13.762 % |
===============================================================================
restarts              : 6
conflicts             : 774            (642 /sec)
decisions             : 1912           (0.00 % random) (1585 /sec)
propagations          : 1004134        (832332 /sec)
conflict literals     : 26387          (45.12 % deleted)
Memory used           : 38.00 MB
CPU time              : 1.20641 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12096                                         |
|  Number of clauses:          925300                                         |
|  Parse time:                   1.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10620   905105  1997767 |   331871      100     67 | 12.202 % |
|       250 |   10620   905105  1997767 |   365059      250     52 | 12.202 % |
|       475 |   10619   905105  1997767 |   401564      474     46 | 12.211 % |
|       812 |   10617   905105  1997767 |   441721      809     47 | 12.227 % |
===============================================================================
restarts              : 8
conflicts             : 1234           (820 /sec)
decisions             : 3609           (0.00 % random) (2398 /sec)
propagations          : 1644471        (1092530 /sec)
conflict literals     : 51645          (49.67 % deleted)
Memory used           : 47.00 MB
CPU time              : 1.5052 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13730                                         |
|  Number of clauses:         1057635                                         |
|  Parse time:                   1.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12225  1036895  2311987 |   380194       99     69 | 10.961 % |
|       250 |   12225  1036895  2311987 |   418214      249     47 | 10.961 % |
|       475 |   12225  1036895  2311987 |   460035      474     82 | 10.961 % |
|       812 |   12225  1036895  2311987 |   506039      811     82 | 10.961 % |
|      1318 |   12225  1036895  2311987 |   556643     1317     83 | 10.961 % |
|      2077 |   12224  1036895  2311987 |   612307     2075     84 | 10.969 % |
|      3216 |   12224  1036889  2311975 |   673538     3213     83 | 10.969 % |
===============================================================================
restarts              : 24
conflicts             : 4546           (1584 /sec)
decisions             : 14250          (0.00 % random) (4965 /sec)
propagations          : 5554183        (1935355 /sec)
conflict literals     : 345122         (46.51 % deleted)
Memory used           : 52.00 MB
CPU time              : 2.86985 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15444                                         |
|  Number of clauses:         1193966                                         |
|  Parse time:                   1.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13910  1172665  2640271 |   429977      100    140 |  9.933 % |
|       250 |   13910  1172665  2640271 |   472974      250    117 |  9.933 % |
|       475 |   13910  1172665  2640271 |   520272      475    115 |  9.933 % |
|       812 |   13909  1172665  2640271 |   572299      811     99 |  9.939 % |
|      1318 |   12700  1172665  2640271 |   629529     1316    105 | 17.767 % |
|      2077 |   12696  1172665  2640271 |   692482     2072     89 | 17.793 % |
|      3216 |   12696  1172665  2640271 |   761730     3211     85 | 17.793 % |
|      4924 |   11530  1049986  2367118 |   837903     4771     75 | 25.344 % |
|      7486 |   11084   880602  1989091 |   921694     7038     64 | 28.231 % |
===============================================================================
restarts              : 31
conflicts             : 7760           (1790 /sec)
decisions             : 25014          (0.00 % random) (5769 /sec)
propagations          : 9773808        (2254264 /sec)
conflict literals     : 481832         (44.26 % deleted)
Memory used           : 71.00 MB
CPU time              : 4.3357 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17244                                         |
|  Number of clauses:         1334377                                         |
|  Parse time:                   1.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15678  1312499  2982802 |   481249      100    172 |  9.081 % |
|       250 |   15677  1312499  2982802 |   529374      249     90 |  9.087 % |
|       475 |   15674  1312499  2982802 |   582312      471     78 |  9.105 % |
|       812 |   15674  1312499  2982802 |   640543      808    102 |  9.105 % |
|      1318 |   15674  1312499  2982802 |   704597     1314    105 |  9.105 % |
|      2077 |   15673  1312499  2982802 |   775057     2072     97 |  9.110 % |
|      3216 |   15670  1312499  2982802 |   852563     3208    120 |  9.128 % |
|      4924 |   15670  1312359  2982427 |   937819     4845    120 |  9.128 % |
|      7486 |   15668  1312356  2982421 |  1031601     7403    118 |  9.139 % |
|     11330 |   15668  1312353  2982415 |  1134761    11245    116 |  9.139 % |
|     17096 |   14564  1190550  2709432 |  1248237    16971    104 | 15.542 % |
|     25745 |   14549  1190492  2709296 |  1373061    25601    105 | 15.629 % |
===============================================================================
restarts              : 119
conflicts             : 31991          (1794 /sec)
decisions             : 98486          (0.00 % random) (5523 /sec)
propagations          : 45681417       (2561835 /sec)
conflict literals     : 3255484        (56.03 % deleted)
Memory used           : 69.00 MB
CPU time              : 17.8315 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19136                                         |
|  Number of clauses:         1478952                                         |
|  Parse time:                   1.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17536  1456481  3339763 |   534043      100    210 |  8.361 % |
|       250 |   17536  1456481  3339763 |   587447      250    123 |  8.361 % |
|       475 |   17536  1456481  3339763 |   646192      475     92 |  8.361 % |
|       812 |   17535  1456481  3339763 |   710811      811     90 |  8.366 % |
|      1318 |   17535  1456481  3339763 |   781892     1317     96 |  8.366 % |
|      2077 |   16265  1456481  3339763 |   860081     2075    113 | 15.003 % |
|      3216 |   16264  1328996  3051437 |   946089     3131    103 | 15.008 % |
|      4924 |   16262  1328996  3051437 |  1040698     4837     93 | 15.019 % |
|      7486 |   16261  1328987  3051419 |  1144768     7398     90 | 15.024 % |
|     11330 |   16261  1328987  3051419 |  1259245    11242     81 | 15.024 % |
|     17096 |   14352  1117441  2564531 |  1385170    15559     77 | 25.000 % |
|     25745 |   14326  1107271  2540780 |  1523687    24103     69 | 25.136 % |
|     38719 |   14326  1107271  2540780 |  1676055    37077     70 | 25.136 % |
|     58180 |   14324  1107035  2540297 |  1843661    56535     73 | 25.146 % |
===============================================================================
restarts              : 188
conflicts             : 58907          (1852 /sec)
decisions             : 151962         (0.00 % random) (4777 /sec)
propagations          : 95599910       (3004994 /sec)
conflict literals     : 4208419        (52.76 % deleted)
Memory used           : 103.00 MB
CPU time              : 31.8137 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21126                                         |
|  Number of clauses:         1627775                                         |
|  Parse time:                   2.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19490  1604695  3711337 |   588388      100    243 |  7.744 % |
|       250 |   19490  1604695  3711337 |   647226      250    193 |  7.744 % |
|       475 |   19490  1604695  3711337 |   711949      475    154 |  7.744 % |
|       812 |   19490  1604695  3711337 |   783144      812    137 |  7.744 % |
|      1318 |   19488  1604695  3711337 |   861459     1316    122 |  7.753 % |
|      2077 |   19487  1604695  3711337 |   947605     2074    125 |  7.758 % |
|      3216 |   19486  1604683  3711313 |  1042365     3211    131 |  7.763 % |
|      4924 |   19486  1604683  3711313 |  1146602     4919    132 |  7.763 % |
|      7486 |   19484  1604677  3711301 |  1261262     7478    140 |  7.772 % |
|     11330 |   19484  1604677  3711301 |  1387388    11322    146 |  7.772 % |
|     17096 |   19482  1604674  3711295 |  1526127    17086    148 |  7.782 % |
|     25745 |   19482  1604356  3710646 |  1678740    25734    163 |  7.782 % |
|     38719 |   19481  1604353  3710640 |  1846614    38703    167 |  7.787 % |
|     58180 |   19481  1604353  3710640 |  2031275    58164    163 |  7.787 % |
|     87372 |   19480  1604350  3710634 |  2234403    87353    161 |  7.791 % |
|    131161 |   19477  1604341  3710616 |  2457843   131127    153 |  7.806 % |
|    196845 |   18210  1469911  3394958 |  2703627   193189    139 | 13.803 % |
===============================================================================
restarts              : 530
conflicts             : 234516         (877 /sec)
decisions             : 615617         (0.00 % random) (2303 /sec)
propagations          : 409931037      (1533647 /sec)
conflict literals     : 31643268       (64.11 % deleted)
Memory used           : 353.00 MB
CPU time              : 267.292 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23220                                         |
|  Number of clauses:         1780930                                         |
|  Parse time:                   2.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21545  1757225  4097707 |   644315       99    179 |  7.214 % |
|       250 |   21545  1757225  4097707 |   708747      249    120 |  7.214 % |
|       475 |   21545  1757225  4097707 |   779622      474    134 |  7.214 % |
|       812 |   21545  1757225  4097707 |   857584      811    154 |  7.214 % |
|      1318 |   21544  1757225  4097707 |   943342     1316    143 |  7.218 % |
|      2077 |   21542  1757225  4097707 |  1037677     2073    137 |  7.227 % |
|      3216 |   21542  1757225  4097707 |  1141444     3212    191 |  7.227 % |
|      4924 |   18920  1495754  3487132 |  1255589     4601    164 | 18.519 % |
|      7486 |   18920  1495754  3487132 |  1381148     7163    138 | 18.519 % |
|     11330 |   18920  1495754  3487132 |  1519263    11007    127 | 18.519 % |
|     17096 |   18920  1495754  3487132 |  1671189    16773    140 | 18.519 % |
|     25745 |   18920  1495754  3487132 |  1838308    25422    125 | 18.519 % |
|     38719 |   18920  1495754  3487132 |  2022139    38396    132 | 18.519 % |
|     58180 |   18919  1495629  3486787 |  2224353    57814    128 | 18.523 % |
|     87372 |   18918  1495626  3486781 |  2446788    86989    124 | 18.527 % |
|    131161 |   18918  1495626  3486781 |  2691467   130778    112 | 18.527 % |
|    196845 |   18918  1495626  3486781 |  2960613   196462    121 | 18.527 % |
|    295371 |   18918  1495626  3486781 |  3256675   294988    112 | 18.527 % |
|    443160 |   18918  1495626  3486781 |  3582342   442777    100 | 18.527 % |
===============================================================================
restarts              : 1265
conflicts             : 589144         (736 /sec)
decisions             : 1115441        (0.00 % random) (1394 /sec)
propagations          : 1077823901     (1346599 /sec)
conflict literals     : 56903955       (67.39 % deleted)
Memory used           : 440.00 MB
CPU time              : 800.405 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         25424                                         |
|  Number of clauses:         1938501                                         |
|  Parse time:                   2.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23710  1914155  4499056 |   701856      100    314 |  6.742 % |
|       250 |   23710  1914155  4499056 |   772042      250    182 |  6.742 % |
|       475 |   23710  1914155  4499056 |   849246      475    141 |  6.742 % |
|       812 |   23710  1914155  4499056 |   934171      812    126 |  6.742 % |
|      1318 |   23709  1914155  4499056 |  1027588     1317    118 |  6.746 % |
|      2077 |   23707  1914155  4499056 |  1130347     2074    142 |  6.753 % |
|      3216 |   23707  1914155  4499056 |  1243382     3213    187 |  6.753 % |
|      4924 |   23707  1914146  4499038 |  1367720     4920    183 |  6.753 % |
|      7486 |   22327  1914146  4499038 |  1504492     7481    184 | 12.181 % |
|     11330 |   20105  1779577  4188194 |  1654941    10494    176 | 20.921 % |
|     17096 |   19987  1536669  3592258 |  1820435    14759    143 | 21.385 % |
|     25745 |   19946  1529998  3578272 |  2002479    23383    132 | 21.547 % |
|     38719 |   19896  1521288  3559501 |  2202727    36275    141 | 21.743 % |
|     58180 |   19893  1521285  3559495 |  2423000    55731    130 | 21.755 % |
|     87372 |   19849  1515720  3547547 |  2665300    84891    123 | 21.928 % |
|    131161 |   19848  1515287  3546664 |  2931830   128674    124 | 21.932 % |
|    196845 |   19846  1515027  3546136 |  3225013   194351    124 | 21.940 % |
|    295371 |   19824  1513463  3542689 |  3547514   292868    120 | 22.026 % |
|    443160 |   19814  1510480  3536370 |  3902265   440636    120 | 22.066 % |
===============================================================================
restarts              : 1177
conflicts             : 562950         (892 /sec)
decisions             : 1257468        (0.00 % random) (1993 /sec)
propagations          : 1058021054     (1677273 /sec)
conflict literals     : 66787374       (63.81 % deleted)
Memory used           : 428.00 MB
CPU time              : 630.798 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_5_8/formula.txt'
