{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_3_1.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_3_1', 'tmp': False}
Setting atoms
# Atoms: 23
Setting initial
Setting goal
Setting actions
# Actions: 38
	Setting other actions
0 / 38
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 38
0.00023306161165237427
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 38
SAT formula generation time = 0.005792
# Clauses = 2119
# Variables = 336
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_1/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_1/outsat.txt
Done solver. Round time: 0.003767
Cumulated solver time: 0.003766680136322975
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 38
SAT formula generation time = 0.009858
# Clauses = 3555
# Variables = 516
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_1/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_1/outsat.txt
Done solver. Round time: 0.005612
Cumulated solver time: 0.009379137307405472
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 23
# Actions: 38
SAT formula generation time = 0.014889
# Clauses = 5499
# Variables = 740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_1/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_3_1/outsat.txt
Done solver. Round time: 0.008837
Cumulated solver time: 0.018216056749224663
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom fire-unit-at(f2, l3) (n0)
Atom medical-unit-at(m1, l3) (n0)
Atom victim-status(v1, hurt) (n0)
Atom victim-at(v1, l2) (n0)
Atom fire(l2) (n0)
----------
Atom victim-at(v1, l2) (n1)
Atom medical-unit-at(m1, l3) (n1)
Atom have-water(f2) (n1)
Atom fire(l2) (n1)
Atom victim-status(v1, hurt) (n1)
Atom fire-unit-at(f2, l3) (n1)
----------
Atom victim-status(v1, hurt) (n2)
Atom victim-at(v1, l2) (n2)
Atom nfire(l2) (n2)
Atom medical-unit-at(m1, l3) (n2)
----------
Atom nfire(l2) (n3)
Atom medical-unit-at(m1, l2) (n3)
Atom victim-status(v1, hurt) (n3)
Atom victim-at(v1, l2) (n3)
----------
Atom nfire(l2) (ng)
Atom victim-status(v1, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,load-fire-unit(f2,l3))
(n0,load-fire-unit)
(n1,unload-fire-unit_DETDUP_0)
(n1,unload-fire-unit_DETDUP_1(f2,l3,l2))
(n1,unload-fire-unit_DETDUP_1)
(n1,unload-fire-unit_DETDUP_0(f2,l3,l2))
(n2,drive-medical-unit)
(n2,drive-medical-unit(m1,l3,l2))
(n3,treat-victim-on-scene-medical_DETDUP_1(m1,l2,v1))
(n3,treat-victim-on-scene-medical_DETDUP_1)
===================
===================
(CS, Action name, CS)
___________________
(n0,load-fire-unit,n1)
(n1,unload-fire-unit_DETDUP_1,n2)
(n1,unload-fire-unit_DETDUP_0,n0)
(n2,drive-medical-unit,n3)
(n3,treat-victim-on-scene-medical_DETDUP_1,ng)
===================
(CS, CS)
___________________
(n0,n1)
(n2,n3)
(n3,ng)
(n1,n2)
(n1,n0)
===================
Solved with 5 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.086467
Elapsed solver time (s): 0.018216
Elapsed solver time (s): [0.003766680136322975, 0.005612457171082497, 0.008836919441819191]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           336                                         |
|  Number of clauses:            1446                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 169            (51462 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003284 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           516                                         |
|  Number of clauses:            2750                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1166 /sec)
decisions             : 8              (0.00 % random) (1555 /sec)
propagations          : 467            (90750 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005146 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           740                                         |
|  Number of clauses:            4518                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1703 /sec)
decisions             : 50             (0.00 % random) (6081 /sec)
propagations          : 1849           (224884 /sec)
conflict literals     : 102            (15.70 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.008222 s

SATISFIABLE
