{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_7_8.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_7_8', 'tmp': False}
Setting atoms
# Atoms: 159
Setting initial
Setting goal
Setting actions
# Actions: 756
	Setting other actions
0 / 756
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 756
0.23456664197146893
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 0.473276
# Clauses = 278135
# Variables = 2898
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 0.261783
Cumulated solver time: 0.261782955378294
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 0.643639
# Clauses = 375508
# Variables = 3932
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 0.376070
Cumulated solver time: 0.6378528717905283
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 0.825197
# Clauses = 475375
# Variables = 5010
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 0.490106
Cumulated solver time: 1.1279584784060717
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 1.022648
# Clauses = 577820
# Variables = 6138
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 0.623666
Cumulated solver time: 1.7516245879232883
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 1.234980
# Clauses = 682927
# Variables = 7322
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 0.904179
Cumulated solver time: 2.655803205445409
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 1.451165
# Clauses = 790780
# Variables = 8568
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 1.667820
Cumulated solver time: 4.323622884228826
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 1.695392
# Clauses = 901463
# Variables = 9882
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 3.839771
Cumulated solver time: 8.16339392401278
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 1.932974
# Clauses = 1015060
# Variables = 11270
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 12.130630
Cumulated solver time: 20.294024283066392
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 2.219914
# Clauses = 1131655
# Variables = 12738
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1766 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1766 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 47.444779
Cumulated solver time: 67.73880352824926
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 159
# Actions: 756
SAT formula generation time = 2.460850
# Clauses = 1251332
# Variables = 14292
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1716 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1716 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_8/outsat.txt
Done solver. Round time: 1.886794
Cumulated solver time: 69.62559724599123
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom medical-unit-at(m1, l6) (n0)
Atom victim-at(v8, l7) (n0)
Atom fire-unit-at(f1, l1) (n0)
Atom medical-unit-at(m2, l5) (n0)
Atom fire(l2) (n0)
Atom victim-at(v1, l1) (n0)
Atom victim-status(v3, hurt) (n0)
Atom victim-at(v3, l1) (n0)
Atom victim-at(v4, l7) (n0)
Atom victim-at(v6, l7) (n0)
Atom victim-status(v4, hurt) (n0)
Atom medical-unit-at(m3, l3) (n0)
Atom victim-at(v2, l7) (n0)
Atom medical-unit-at(m4, l2) (n0)
Atom victim-at(v5, l1) (n0)
Atom victim-at(v7, l1) (n0)
----------
Atom victim-at(v7, l1) (n1)
Atom victim-at(v4, l7) (n1)
Atom victim-at(v5, l1) (n1)
Atom fire(l2) (n1)
Atom fire-unit-at(f1, l4) (n1)
Atom victim-at(v3, l1) (n1)
Atom victim-at(v6, l7) (n1)
Atom victim-status(v4, hurt) (n1)
Atom victim-at(v8, l7) (n1)
Atom victim-at(v2, l7) (n1)
Atom victim-status(v3, hurt) (n1)
Atom victim-at(v1, l1) (n1)
----------
Atom fire(l2) (n2)
Atom victim-at(v5, l1) (n2)
Atom victim-at(v6, l7) (n2)
Atom victim-at(v4, l7) (n2)
Atom victim-at(v2, l7) (n2)
Atom victim-at(v7, l1) (n2)
Atom victim-status(v3, hurt) (n2)
Atom fire-unit-at(f1, l4) (n2)
Atom victim-at(v8, l7) (n2)
Atom victim-status(v4, hurt) (n2)
Atom victim-at(v3, l1) (n2)
Atom victim-at(v1, l1) (n2)
Atom have-water(f1) (n2)
----------
Atom fire(l2) (n3)
Atom victim-at(v5, l1) (n3)
Atom victim-at(v7, l1) (n3)
Atom fire-unit-at(f1, l4) (n3)
Atom victim-at(v1, l1) (n3)
Atom victim-status(v4, hurt) (n3)
Atom victim-at(v8, l7) (n3)
Atom victim-at(v4, l7) (n3)
Atom victim-status(v5, healthy) (n3)
Atom victim-at(v6, l7) (n3)
Atom have-water(f1) (n3)
Atom victim-at(v3, l1) (n3)
Atom victim-at(v2, l7) (n3)
Atom victim-status(v3, hurt) (n3)
----------
Atom victim-at(v2, l7) (n4)
Atom victim-status(v3, hurt) (n4)
Atom victim-at(v5, l1) (n4)
Atom victim-at(v6, l7) (n4)
Atom victim-status(v5, healthy) (n4)
Atom victim-at(v3, l1) (n4)
Atom victim-at(v7, l1) (n4)
Atom victim-at(v1, l1) (n4)
Atom victim-status(v7, healthy) (n4)
Atom victim-at(v8, l7) (n4)
Atom fire(l2) (n4)
Atom fire-unit-at(f1, l4) (n4)
Atom have-water(f1) (n4)
Atom victim-at(v4, l7) (n4)
Atom victim-status(v4, hurt) (n4)
----------
Atom victim-status(v3, hurt) (n5)
Atom victim-at(v6, l7) (n5)
Atom victim-at(v1, l1) (n5)
Atom victim-at(v8, l7) (n5)
Atom victim-status(v7, healthy) (n5)
Atom victim-at(v2, l7) (n5)
Atom victim-at(v5, l1) (n5)
Atom victim-at(v4, l7) (n5)
Atom victim-at(v7, l1) (n5)
Atom victim-status(v5, healthy) (n5)
Atom fire-unit-at(f1, l4) (n5)
Atom nfire(l2) (n5)
Atom victim-at(v3, l1) (n5)
----------
Atom victim-at(v2, l7) (n6)
Atom victim-at(v3, l1) (n6)
Atom victim-at(v1, l1) (n6)
Atom victim-at(v6, l7) (n6)
Atom victim-at(v7, l1) (n6)
Atom victim-status(v3, hurt) (n6)
Atom victim-at(v4, l7) (n6)
Atom victim-status(v7, healthy) (n6)
Atom fire-unit-at(f1, l4) (n6)
Atom victim-status(v8, healthy) (n6)
Atom nfire(l2) (n6)
Atom victim-status(v5, healthy) (n6)
Atom victim-at(v5, l1) (n6)
----------
Atom nfire(l2) (n7)
Atom victim-at(v1, l1) (n7)
Atom victim-at(v2, l7) (n7)
Atom victim-at(v3, l1) (n7)
Atom victim-at(v7, l1) (n7)
Atom victim-status(v7, healthy) (n7)
Atom victim-at(v5, l1) (n7)
Atom victim-status(v5, healthy) (n7)
Atom victim-at(v6, l7) (n7)
Atom victim-status(v4, healthy) (n7)
Atom victim-at(v4, l7) (n7)
Atom victim-status(v8, healthy) (n7)
----------
Atom victim-status(v3, healthy) (n8)
Atom victim-at(v1, l1) (n8)
Atom victim-at(v6, l7) (n8)
Atom victim-at(v4, l7) (n8)
Atom victim-at(v7, l1) (n8)
Atom victim-status(v8, healthy) (n8)
Atom victim-status(v7, healthy) (n8)
Atom victim-at(v3, l1) (n8)
Atom victim-at(v2, l7) (n8)
Atom nfire(l2) (n8)
Atom victim-at(v5, l1) (n8)
Atom victim-status(v4, healthy) (n8)
Atom victim-status(v5, healthy) (n8)
----------
Atom victim-status(v8, healthy) (n9)
Atom victim-status(v4, healthy) (n9)
Atom victim-at(v3, l1) (n9)
Atom victim-status(v6, healthy) (n9)
Atom victim-at(v4, l7) (n9)
Atom victim-at(v2, l7) (n9)
Atom victim-at(v6, l7) (n9)
Atom victim-at(v5, l1) (n9)
Atom victim-status(v7, healthy) (n9)
Atom victim-status(v3, healthy) (n9)
Atom nfire(l2) (n9)
Atom victim-status(v5, healthy) (n9)
Atom victim-at(v1, l1) (n9)
----------
Atom victim-at(v2, l7) (n10)
Atom victim-status(v4, healthy) (n10)
Atom victim-at(v6, l7) (n10)
Atom nfire(l2) (n10)
Atom victim-status(v7, healthy) (n10)
Atom victim-at(v1, l1) (n10)
Atom victim-status(v8, healthy) (n10)
Atom victim-status(v5, healthy) (n10)
Atom victim-at(v5, l1) (n10)
Atom victim-status(v2, healthy) (n10)
Atom victim-status(v6, healthy) (n10)
Atom victim-status(v3, healthy) (n10)
----------
Atom victim-status(v8, healthy) (ng)
Atom nfire(l2) (ng)
Atom victim-status(v2, healthy) (ng)
Atom victim-status(v1, healthy) (ng)
Atom victim-status(v4, healthy) (ng)
Atom victim-status(v6, healthy) (ng)
Atom victim-status(v7, healthy) (ng)
Atom victim-status(v3, healthy) (ng)
Atom victim-status(v5, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,drive-fire-unit)
(n0,drive-fire-unit(f1,l1,l4))
(n1,load-fire-unit(f1,l4))
(n1,load-fire-unit)
(n2,treat-victim-at-hospital)
(n2,treat-victim-at-hospital(v5,l1))
(n3,treat-victim-at-hospital(v7,l1))
(n3,treat-victim-at-hospital)
(n4,unload-fire-unit_DETDUP_0)
(n4,unload-fire-unit_DETDUP_1)
(n4,unload-fire-unit_DETDUP_1(f1,l4,l2))
(n4,unload-fire-unit_DETDUP_0(f1,l4,l2))
(n5,treat-victim-at-hospital(v8,l7))
(n5,treat-victim-at-hospital)
(n6,treat-victim-at-hospital(v4,l7))
(n6,treat-victim-at-hospital)
(n7,treat-victim-at-hospital)
(n7,treat-victim-at-hospital(v3,l1))
(n8,treat-victim-at-hospital(v6,l7))
(n8,treat-victim-at-hospital)
(n9,treat-victim-at-hospital)
(n9,treat-victim-at-hospital(v2,l7))
(n10,treat-victim-at-hospital)
(n10,treat-victim-at-hospital(v1,l1))
===================
===================
(CS, Action name, CS)
___________________
(n0,drive-fire-unit,n1)
(n1,load-fire-unit,n2)
(n2,treat-victim-at-hospital,n3)
(n3,treat-victim-at-hospital,n4)
(n4,unload-fire-unit_DETDUP_0,n1)
(n4,unload-fire-unit_DETDUP_1,n5)
(n5,treat-victim-at-hospital,n6)
(n6,treat-victim-at-hospital,n7)
(n7,treat-victim-at-hospital,n8)
(n8,treat-victim-at-hospital,n9)
(n9,treat-victim-at-hospital,n10)
(n10,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n2,n3)
(n10,ng)
(n6,n7)
(n4,n5)
(n9,n10)
(n7,n8)
(n4,n1)
(n1,n2)
(n3,n4)
(n5,n6)
(n8,n9)
(n0,n1)
===================
Solved with 12 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 86.477552
Elapsed solver time (s): 69.625597
Elapsed solver time (s): [0.261782955378294, 0.3760699164122343, 0.49010560661554337, 0.6236661095172167, 0.9041786175221205, 1.6678196787834167, 3.8397710397839546, 12.130630359053612, 47.44477924518287, 1.8867937177419662]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2898                                         |
|  Number of clauses:          183446                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1649           (6316 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 16.00 MB
CPU time              : 0.261065 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3932                                         |
|  Number of clauses:          280128                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (19 /sec)
decisions             : 9              (0.00 % random) (24 /sec)
propagations          : 6013           (16238 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.370302 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5010                                         |
|  Number of clauses:          378200                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (76 /sec)
decisions             : 106            (0.00 % random) (219 /sec)
propagations          : 31645          (65276 /sec)
conflict literals     : 313            (52.58 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.484786 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6138                                         |
|  Number of clauses:          478842                                         |
|  Parse time:                   0.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5150   477975  1006588 |   175257       99     18 | 16.096 % |
===============================================================================
restarts              : 2
conflicts             : 174            (280 /sec)
decisions             : 380            (0.00 % random) (611 /sec)
propagations          : 159100         (255941 /sec)
conflict literals     : 2428           (53.41 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.621627 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7322                                         |
|  Number of clauses:          582138                                         |
|  Parse time:                   0.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6311   581124  1235162 |   213078       99     23 | 13.808 % |
|       250 |    6311   581124  1235162 |   234386      249     41 | 13.809 % |
|       475 |    6311   581124  1235162 |   257825      474     41 | 13.808 % |
|       812 |    5532   581124  1235162 |   283607      808     37 | 24.447 % |
===============================================================================
restarts              : 7
conflicts             : 849            (949 /sec)
decisions             : 1809           (0.00 % random) (2023 /sec)
propagations          : 803803         (898865 /sec)
conflict literals     : 30436          (62.36 % deleted)
Memory used           : 36.00 MB
CPU time              : 0.894242 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8568                                         |
|  Number of clauses:          688172                                         |
|  Parse time:                   0.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7533   686993  1473269 |   251897      100     37 | 12.080 % |
|       250 |    7532   686993  1473269 |   277087      249     49 | 12.092 % |
|       475 |    6180   686993  1473269 |   304795      471     45 | 27.871 % |
|       812 |    6180   686993  1473269 |   335275      808     41 | 27.871 % |
|      1318 |    6172   518812  1114348 |   368803     1265     56 | 27.965 % |
|      2077 |    6172   518812  1114348 |   405683     2024     52 | 27.965 % |
===============================================================================
restarts              : 15
conflicts             : 2745           (1661 /sec)
decisions             : 6917           (0.00 % random) (4184 /sec)
propagations          : 3285151        (1987368 /sec)
conflict literals     : 126025         (46.43 % deleted)
Memory used           : 43.00 MB
CPU time              : 1.65302 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9882                                         |
|  Number of clauses:          797028                                         |
|  Parse time:                   0.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8820   795666  1721092 |   291744      100     64 | 10.747 % |
|       250 |    8820   795666  1721092 |   320918      250     44 | 10.747 % |
|       475 |    8820   795666  1721092 |   353010      475     49 | 10.747 % |
|       812 |    8819   795666  1721092 |   388311      811     69 | 10.757 % |
|      1318 |    8819   795666  1721092 |   427142     1317     91 | 10.757 % |
|      2077 |    7307   605283  1308945 |   469856     1926     90 | 26.057 % |
|      3216 |    7307   605283  1308945 |   516842     3065     93 | 26.057 % |
|      4924 |    7307   605283  1308945 |   568526     4773     84 | 26.057 % |
|      7486 |    7247   604003  1306293 |   625379     7330     72 | 26.665 % |
===============================================================================
restarts              : 37
conflicts             : 8794           (2292 /sec)
decisions             : 23177          (0.00 % random) (6041 /sec)
propagations          : 9873137        (2573409 /sec)
conflict literals     : 588799         (50.17 % deleted)
Memory used           : 51.00 MB
CPU time              : 3.8366 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11270                                         |
|  Number of clauses:          908790                                         |
|  Parse time:                   1.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10178   907227  1978814 |   332649       99     95 |  9.689 % |
|       250 |   10178   907227  1978814 |   365914      249     92 |  9.689 % |
|       475 |   10178   907227  1978814 |   402506      474     94 |  9.689 % |
|       812 |    8805   907227  1978814 |   442757      809     95 | 21.872 % |
|      1318 |    8804   907227  1978814 |   487032     1314     80 | 21.881 % |
|      2077 |    8802   907227  1978814 |   535735     2071     76 | 21.899 % |
|      3216 |    8773   733553  1602666 |   589309     3127     75 | 22.156 % |
|      4924 |    8770   733335  1602223 |   648240     4831     67 | 22.183 % |
|      7486 |    8767   732528  1600581 |   713064     7388     65 | 22.210 % |
|     11330 |    8767   732528  1600581 |   784371    11232     78 | 22.209 % |
|     17096 |    8767   732528  1600581 |   862808    16998     74 | 22.209 % |
|     25745 |    8638   727940  1585253 |   949088    24938     69 | 23.354 % |
===============================================================================
restarts              : 109
conflicts             : 30358          (2506 /sec)
decisions             : 76459          (0.00 % random) (6312 /sec)
propagations          : 35852552       (2959634 /sec)
conflict literals     : 2014212        (56.80 % deleted)
Memory used           : 73.00 MB
CPU time              : 12.1138 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12738                                         |
|  Number of clauses:         1023542                                         |
|  Parse time:                   1.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11461  1021760  2246618 |   374645       98     61 | 10.026 % |
|       250 |   10610  1021760  2246618 |   412109      246     39 | 16.706 % |
|       475 |   10610  1021760  2246618 |   453320      471     48 | 16.706 % |
|       812 |   10081  1021760  2246618 |   498652      807     77 | 20.859 % |
|      1318 |   10042  1021760  2246618 |   548518     1312    116 | 21.165 % |
|      2077 |   10040  1021760  2246618 |   603370     2069    103 | 21.181 % |
|      3216 |   10038   841557  1845547 |   663707     3148    117 | 21.196 % |
|      4924 |   10035   841557  1845547 |   730077     4853    111 | 21.220 % |
|      7486 |    9608   795949  1735069 |   803085     7216    112 | 24.572 % |
|     11330 |    9607   793948  1730957 |   883394    11056    106 | 24.580 % |
|     17096 |    9592   792562  1728164 |   971733    16807    102 | 24.698 % |
|     25745 |    9592   791078  1725042 |  1068906    25452    106 | 24.698 % |
|     38719 |    9553   788950  1718866 |  1175797    38404    108 | 25.004 % |
|     58180 |    9540   784377  1709348 |  1293377    57838    103 | 25.106 % |
===============================================================================
restarts              : 254
conflicts             : 85726          (1808 /sec)
decisions             : 200002         (0.00 % random) (4218 /sec)
propagations          : 99026777       (2088577 /sec)
conflict literals     : 7981117        (66.34 % deleted)
Memory used           : 88.00 MB
CPU time              : 47.4135 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14292                                         |
|  Number of clauses:         1141368                                         |
|  Parse time:                   1.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13136  1139349  2524687 |   417761       99     79 |  8.088 % |
|       250 |   13061  1139349  2524687 |   459537      239     87 |  8.613 % |
|       475 |   13061  1139349  2524687 |   505491      464     94 |  8.613 % |
|       812 |   13061  1139349  2524687 |   556040      801     83 |  8.613 % |
|      1318 |   11292  1139349  2524687 |   611644     1305     94 | 20.991 % |
|      2077 |   11171  1139349  2524687 |   672808     2063     80 | 21.837 % |
===============================================================================
restarts              : 14
conflicts             : 2077           (1111 /sec)
decisions             : 9122           (0.00 % random) (4880 /sec)
propagations          : 2165101        (1158379 /sec)
conflict literals     : 165796         (20.21 % deleted)
Memory used           : 58.00 MB
CPU time              : 1.86908 s

SATISFIABLE
