{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_6_9.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_6_9', 'tmp': False}
Setting atoms
# Atoms: 176
Setting initial
Setting goal
Setting actions
# Actions: 964
	Setting other actions
0 / 964
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 964
0.415291003882885
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 0.511116
# Clauses = 290385
# Variables = 3573
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 0.291948
Cumulated solver time: 0.2919482719153166
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 0.718826
# Clauses = 394151
# Variables = 4832
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 0.415789
Cumulated solver time: 0.7077367790043354
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 0.932689
# Clauses = 501567
# Variables = 6135
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 0.544678
Cumulated solver time: 1.2524143978953362
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 1.176494
# Clauses = 612717
# Variables = 7488
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 0.686760
Cumulated solver time: 1.939174558967352
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 1.429523
# Clauses = 727685
# Variables = 8897
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 0.841041
Cumulated solver time: 2.780215322971344
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 1.709601
# Clauses = 846555
# Variables = 10368
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 1.067297
Cumulated solver time: 3.8475118335336447
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 1.981942
# Clauses = 969411
# Variables = 11907
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 1.385549
Cumulated solver time: 5.233061045408249
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 2.289156
# Clauses = 1096337
# Variables = 13520
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 1.958386
Cumulated solver time: 7.19144750200212
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 2.587184
# Clauses = 1227417
# Variables = 15213
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1776 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1776 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 4.266966
Cumulated solver time: 11.45841390825808
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 2.950277
# Clauses = 1362735
# Variables = 16992
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1769 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1769 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 8.686465
Cumulated solver time: 20.14487925171852
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 3.357710
# Clauses = 1502375
# Variables = 18863
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1756 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1756 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 15.569519
Cumulated solver time: 35.714398454874754
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 3.704239
# Clauses = 1646421
# Variables = 20832
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1736 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1736 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 37.751861
Cumulated solver time: 73.46625944785774
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 4.070785
# Clauses = 1794957
# Variables = 22905
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1694 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1694 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 155.986500
Cumulated solver time: 229.45275935158134
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 4.538060
# Clauses = 1948067
# Variables = 25088
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1532 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1532 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 652.232127
Cumulated solver time: 881.6848868392408
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 4.868093
# Clauses = 2105835
# Variables = 27387
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 874 seconds limits
./minisat -mem-lim=8000 -cpu-lim=874 /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt
Done solver. Round time: 874.024658
Cumulated solver time: 1755.7095447760075
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 176
# Actions: 964
SAT formula generation time = 5.263593
# Clauses = 2268345
# Variables = 29808
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3573                                         |
|  Number of clauses:          191093                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2021           (7148 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 17.00 MB
CPU time              : 0.282749 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4832                                         |
|  Number of clauses:          292823                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (15 /sec)
decisions             : 8              (0.00 % random) (20 /sec)
propagations          : 5063           (12345 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.41011 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6135                                         |
|  Number of clauses:          397442                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (35 /sec)
decisions             : 25             (0.00 % random) (46 /sec)
propagations          : 17565          (32611 /sec)
conflict literals     : 108            (6.90 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.538621 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7488                                         |
|  Number of clauses:          505787                                         |
|  Parse time:                   0.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (108 /sec)
decisions             : 116            (0.00 % random) (172 /sec)
propagations          : 72874          (107827 /sec)
conflict literals     : 855            (20.17 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.675841 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8897                                         |
|  Number of clauses:          617942                                         |
|  Parse time:                   0.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7451   585731  1280214 |   214768       99     30 | 16.253 % |
===============================================================================
restarts              : 2
conflicts             : 195            (234 /sec)
decisions             : 388            (0.00 % random) (465 /sec)
propagations          : 194725         (233499 /sec)
conflict literals     : 4798           (17.63 % deleted)
Memory used           : 34.00 MB
CPU time              : 0.833944 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10368                                         |
|  Number of clauses:          733991                                         |
|  Parse time:                   0.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8900   701168  1551345 |   257094       99     48 | 14.159 % |
|       250 |    8900   701168  1551345 |   282804      249     42 | 14.159 % |
|       475 |    8900   701168  1551345 |   311084      474     40 | 14.159 % |
===============================================================================
restarts              : 5
conflicts             : 541            (511 /sec)
decisions             : 1199           (0.00 % random) (1132 /sec)
propagations          : 643107         (607006 /sec)
conflict literals     : 19813          (18.52 % deleted)
Memory used           : 38.00 MB
CPU time              : 1.05947 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11907                                         |
|  Number of clauses:          854018                                         |
|  Parse time:                   1.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10416   820571  1836794 |   300876      100     62 | 12.522 % |
|       250 |   10416   820571  1836794 |   330963      250     73 | 12.522 % |
|       475 |   10416   820571  1836794 |   364060      475     64 | 12.522 % |
|       812 |   10416   820571  1836794 |   400466      812     63 | 12.522 % |
===============================================================================
restarts              : 9
conflicts             : 1318           (962 /sec)
decisions             : 3493           (0.00 % random) (2550 /sec)
propagations          : 1241742        (906364 /sec)
conflict literals     : 77304          (26.96 % deleted)
Memory used           : 40.00 MB
CPU time              : 1.37003 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13520                                         |
|  Number of clauses:          978107                                         |
|  Parse time:                   1.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12002   944024  2136744 |   346142       99     96 | 11.228 % |
|       250 |   12002   944024  2136744 |   380756      249     85 | 11.228 % |
|       475 |   12002   944024  2136744 |   418831      474     75 | 11.228 % |
|       812 |   12002   944024  2136744 |   460715      811     63 | 11.228 % |
|      1318 |   12000   944024  2136744 |   506786     1315     66 | 11.243 % |
|      2077 |   12000   944024  2136744 |   557465     2074     62 | 11.243 % |
===============================================================================
restarts              : 15
conflicts             : 2805           (1444 /sec)
decisions             : 7860           (0.00 % random) (4048 /sec)
propagations          : 2805368        (1444672 /sec)
conflict literals     : 167238         (40.03 % deleted)
Memory used           : 49.00 MB
CPU time              : 1.94187 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15213                                         |
|  Number of clauses:         1106342                                         |
|  Parse time:                   1.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13668  1071611  2451378 |   392924      100    143 | 10.156 % |
|       250 |   13667  1071611  2451378 |   432216      249     81 | 10.162 % |
|       475 |   13660  1071611  2451378 |   475438      467     77 | 10.208 % |
|       812 |   13660  1071611  2451378 |   522981      804     93 | 10.208 % |
|      1318 |   13660  1071611  2451378 |   575280     1310     78 | 10.208 % |
|      2077 |   13660  1071611  2451378 |   632808     2069     83 | 10.208 % |
|      3216 |   13659  1071584  2451324 |   696088     3205     87 | 10.215 % |
|      4924 |   13659  1071584  2451324 |   765697     4913     86 | 10.215 % |
|      7486 |   13646  1071536  2451210 |   842267     7468     88 | 10.300 % |
===============================================================================
restarts              : 37
conflicts             : 8719           (2061 /sec)
decisions             : 24128          (0.00 % random) (5705 /sec)
propagations          : 8752058        (2069233 /sec)
conflict literals     : 726063         (46.72 % deleted)
Memory used           : 54.00 MB
CPU time              : 4.22961 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16992                                         |
|  Number of clauses:         1238807                                         |
|  Parse time:                   1.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15417  1203416  2780879 |   441252      100    155 |  9.269 % |
|       250 |   15417  1203416  2780879 |   485377      250    121 |  9.269 % |
|       475 |   15417  1203416  2780879 |   533915      475     94 |  9.269 % |
|       812 |   15417  1203416  2780879 |   587307      812    106 |  9.269 % |
|      1318 |   15417  1203416  2780879 |   646037     1318    114 |  9.269 % |
|      2077 |   15417  1203416  2780879 |   710641     2077    108 |  9.269 % |
|      3216 |   15416  1203413  2780873 |   781705     3215    111 |  9.275 % |
|      4924 |   15416  1203413  2780873 |   859876     4923    109 |  9.275 % |
|      7486 |   15414  1203407  2780861 |   945863     7482    118 |  9.287 % |
|     11330 |   15413  1203404  2780855 |  1040450    11324    126 |  9.293 % |
|     17096 |   15379  1203404  2780855 |  1144495    17088    124 |  9.493 % |
===============================================================================
restarts              : 63
conflicts             : 18251          (2106 /sec)
decisions             : 55125          (0.00 % random) (6362 /sec)
propagations          : 18244967       (2105697 /sec)
conflict literals     : 2188913        (43.79 % deleted)
Memory used           : 68.00 MB
CPU time              : 8.66457 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18863                                         |
|  Number of clauses:         1375586                                         |
|  Parse time:                   1.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17256  1339523  3125430 |   491158      100    195 |  8.519 % |
|       250 |   17256  1339523  3125430 |   540274      250    108 |  8.519 % |
|       475 |   17256  1339523  3125430 |   594301      475     92 |  8.519 % |
|       812 |   17256  1339523  3125430 |   653731      812     98 |  8.519 % |
|      1318 |   16121  1339523  3125430 |   719105     1317     96 | 14.536 % |
|      2077 |   16118  1339523  3125430 |   791015     2073    103 | 14.552 % |
|      3216 |   16118  1227083  2869692 |   870117     3033     90 | 14.552 % |
|      4924 |   16071  1227083  2869692 |   957128     4732     94 | 14.801 % |
|      7486 |   15232  1227083  2869692 |  1052841     7293    113 | 19.249 % |
|     11330 |   15219  1126449  2641019 |  1158125    10577    108 | 19.319 % |
|     17096 |   15188  1125585  2638909 |  1273938    16328    103 | 19.483 % |
|     25745 |   15186  1124965  2637383 |  1401332    24959    106 | 19.493 % |
===============================================================================
restarts              : 112
conflicts             : 30760          (1979 /sec)
decisions             : 102870         (0.00 % random) (6619 /sec)
propagations          : 36025599       (2317959 /sec)
conflict literals     : 3166658        (51.11 % deleted)
Memory used           : 90.00 MB
CPU time              : 15.5419 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20832                                         |
|  Number of clauses:         1516763                                         |
|  Parse time:                   1.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19190  1480016  3485214 |   542672       99    161 |  7.882 % |
|       250 |   19189  1480016  3485214 |   596939      248     98 |  7.887 % |
|       475 |   19189  1480016  3485214 |   656633      473     81 |  7.887 % |
|       812 |   19188  1480016  3485214 |   722297      809    115 |  7.892 % |
|      1318 |   19188  1480016  3485214 |   794526     1315    102 |  7.892 % |
|      2077 |   19188  1480016  3485214 |   873979     2074    124 |  7.892 % |
|      3216 |   19187  1480004  3485190 |   961377     3212    120 |  7.897 % |
|      4924 |   18015  1480004  3485190 |  1057515     4918    128 | 13.522 % |
|      7486 |   18013  1480004  3485190 |  1163266     7479    127 | 13.532 % |
|     11330 |   16977  1365268  3222271 |  1279593    10593    116 | 18.505 % |
|     17096 |   16975  1259422  2969360 |  1407552    15660    121 | 18.515 % |
|     25745 |   16975  1259422  2969360 |  1548308    24309    113 | 18.515 % |
|     38719 |   16917  1255557  2955603 |  1703138    35514    106 | 18.793 % |
|     58180 |   16849  1252231  2945633 |  1873452    54872     97 | 19.120 % |
===============================================================================
restarts              : 187
conflicts             : 58249          (1544 /sec)
decisions             : 165446         (0.00 % random) (4387 /sec)
propagations          : 102308140      (2712710 /sec)
conflict literals     : 5673196        (52.68 % deleted)
Memory used           : 95.00 MB
CPU time              : 37.7144 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22905                                         |
|  Number of clauses:         1662422                                         |
|  Parse time:                   2.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21228  1624979  3860414 |   595825      100    273 |  7.322 % |
|       250 |   21228  1624979  3860414 |   655408      250    147 |  7.322 % |
|       475 |   21228  1624979  3860414 |   720949      475    117 |  7.322 % |
|       812 |   21227  1624979  3860414 |   793043      811    112 |  7.326 % |
|      1318 |   20023  1624979  3860414 |   872348     1315    115 | 12.582 % |
|      2077 |   20023  1624979  3860414 |   959583     2074    142 | 12.582 % |
|      3216 |   20021  1624979  3860414 |  1055541     3211    136 | 12.591 % |
|      4924 |   19967  1506043  3583649 |  1161095     4764    135 | 12.827 % |
|      7486 |   19965  1506043  3583649 |  1277205     7324    141 | 12.836 % |
|     11330 |   19965  1504726  3580554 |  1404925    11166    160 | 12.836 % |
|     17096 |   19120  1504570  3580116 |  1545418    16884    156 | 16.525 % |
|     25745 |   19120  1404893  3355933 |  1699960    25449    162 | 16.525 % |
|     38719 |   19108  1404179  3354181 |  1869956    38422    166 | 16.577 % |
|     58180 |   19105  1404170  3354163 |  2056951    57861    158 | 16.590 % |
|     87372 |   19105  1404170  3354163 |  2262646    87053    148 | 16.590 % |
|    131161 |   19079  1401992  3346630 |  2488911   130073    140 | 16.704 % |
===============================================================================
restarts              : 476
conflicts             : 174877         (1122 /sec)
decisions             : 443555         (0.00 % random) (2845 /sec)
propagations          : 301495890      (1933941 /sec)
conflict literals     : 23254555       (59.67 % deleted)
Memory used           : 188.00 MB
CPU time              : 155.897 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         25088                                         |
|  Number of clauses:         1812647                                         |
|  Parse time:                   2.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23373  1774496  4251213 |   650648      100    385 |  6.836 % |
|       250 |   23373  1774496  4251213 |   715713      250    186 |  6.836 % |
|       475 |   23372  1774496  4251213 |   787284      474    154 |  6.840 % |
|       812 |   23372  1774496  4251213 |   866013      811    139 |  6.840 % |
|      1318 |   21342  1774496  4251213 |   952614     1315    115 | 14.931 % |
|      2077 |   21341  1774496  4251213 |  1047875     2073    128 | 14.935 % |
|      3216 |   21341  1774496  4251213 |  1152663     3212    144 | 14.935 % |
|      4924 |   21337  1554971  3747353 |  1267929     4742    156 | 14.951 % |
|      7486 |   21304  1554971  3747353 |  1394722     7298    161 | 15.083 % |
|     11330 |   20153  1553599  3742366 |  1534195    10870    175 | 19.671 % |
|     17096 |   20138  1494747  3533147 |  1687614    15110    165 | 19.731 % |
|     25745 |   20083  1493440  3530130 |  1856376    23726    164 | 19.950 % |
|     38719 |   20071  1490593  3521209 |  2042013    36601    139 | 19.998 % |
|     58180 |   20016  1489714  3519167 |  2246215    55919    130 | 20.217 % |
|     87372 |   20010  1488304  3515964 |  2470836    85103    123 | 20.241 % |
|    131161 |   20007  1488047  3515379 |  2717920   128885    121 | 20.253 % |
|    196845 |   20007  1488047  3515379 |  2989712   194569    116 | 20.253 % |
|    295371 |   19995  1486046  3511177 |  3288683   293094    108 | 20.301 % |
|    443160 |   19979  1483665  3506110 |  3617552   440844     98 | 20.364 % |
===============================================================================
restarts              : 1023
conflicts             : 509802         (782 /sec)
decisions             : 1004760        (0.00 % random) (1541 /sec)
propagations          : 1030062162     (1579691 /sec)
conflict literals     : 48603881       (65.12 % deleted)
Memory used           : 440.00 MB
CPU time              : 652.065 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27387                                         |
|  Number of clauses:         1967522                                         |
|  Parse time:                   2.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25632  1928651  4657794 |   707172      100    419 |  6.408 % |
|       250 |   25631  1928651  4657794 |   777889      249    212 |  6.412 % |
|       475 |   25631  1928651  4657794 |   855678      474    174 |  6.412 % |
|       812 |   25248  1928651  4657794 |   941245      809    135 |  7.810 % |
|      1318 |   24355  1928651  4657794 |  1035370     1314    117 | 11.071 % |
|      2077 |   24355  1928651  4657794 |  1138907     2073    139 | 11.071 % |
|      3216 |   24355  1928651  4657794 |  1252798     3212    151 | 11.071 % |
|      4924 |   22686  1669213  3998516 |  1378078     4333    136 | 17.165 % |
|      7486 |   22636  1669213  3998516 |  1515886     6890    182 | 17.348 % |
|     11330 |   22626  1666482  3989951 |  1667474    10702    159 | 17.384 % |
|     17096 |   22626  1666265  3989494 |  1834222    16462    144 | 17.384 % |
|     25745 |   22413  1653806  3959615 |  2017644    23942    134 | 18.162 % |
|     38719 |   22404  1653023  3957854 |  2219408    36892    131 | 18.195 % |
|     58180 |   22342  1650070  3948852 |  2441349    56267    129 | 18.421 % |
|     87372 |   22295  1643712  3935322 |  2685484    85444    144 | 18.593 % |
|    131161 |   22258  1641525  3930629 |  2954033   129221    141 | 18.728 % |
|    196845 |   22213  1633528  3913002 |  3249436   194891    132 | 18.892 % |
|    295371 |   22192  1631791  3908868 |  3574380   293385    125 | 18.969 % |
|    443160 |   22154  1626087  3896569 |  3931818   441153    117 | 19.108 % |
===============================================================================
restarts              : 1420
conflicts             : 662965         (759 /sec)
decisions             : 1445692        (0.00 % random) (1654 /sec)
propagations          : 1320255039     (1510934 /sec)
conflict literals     : 74875267       (61.80 % deleted)
Memory used           : 440.00 MB
CPU time              : 873.801 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_6_9/formula.txt'
