{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_7_10.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_7_10', 'tmp': False}
Setting atoms
# Atoms: 198
Setting initial
Setting goal
Setting actions
# Actions: 1006
	Setting other actions
0 / 1006
1000 / 1006
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1006
1000 / 1006
0.44377828389406204
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 0.785834
# Clauses = 457124
# Variables = 3765
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 0.440548
Cumulated solver time: 0.44054754450917244
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 1.054533
# Clauses = 615637
# Variables = 5088
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 0.622359
Cumulated solver time: 1.0629063192754984
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 1.350010
# Clauses = 777388
# Variables = 6455
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 0.801513
Cumulated solver time: 1.8644197601824999
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 1.657743
# Clauses = 942461
# Variables = 7872
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 0.995877
Cumulated solver time: 2.8602967727929354
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 2.023891
# Clauses = 1110940
# Variables = 9345
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 1.194396
Cumulated solver time: 4.054693173617125
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 2.383440
# Clauses = 1282909
# Variables = 10880
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 1.440873
Cumulated solver time: 5.495565751567483
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 2.704389
# Clauses = 1458452
# Variables = 12483
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1779 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1779 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 1.748558
Cumulated solver time: 7.244123721495271
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 3.060675
# Clauses = 1637653
# Variables = 14160
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1774 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1774 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 2.238690
Cumulated solver time: 9.482814094051719
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 3.433751
# Clauses = 1820596
# Variables = 15917
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1768 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1768 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 3.044145
Cumulated solver time: 12.526959225535393
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 3.877448
# Clauses = 2007365
# Variables = 17760
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 4.020064
Cumulated solver time: 16.547023622319102
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 4.292009
# Clauses = 2198044
# Variables = 19695
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1751 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1751 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 6.500895
Cumulated solver time: 23.047919107601047
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 4.722801
# Clauses = 2392717
# Variables = 21728
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1739 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1739 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 9.942997
Cumulated solver time: 32.9909164942801
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 5.160231
# Clauses = 2591468
# Variables = 23865
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1724 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1724 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 12.409841
Cumulated solver time: 45.40075774677098
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 5.625908
# Clauses = 2794381
# Variables = 26112
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1705 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1705 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 23.331770
Cumulated solver time: 68.7325279545039
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 6.100348
# Clauses = 3001540
# Variables = 28475
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1674 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1674 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 62.246312
Cumulated solver time: 130.97884008847177
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 6.628328
# Clauses = 3213029
# Variables = 30960
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1604 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1604 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 160.725094
Cumulated solver time: 291.70393375493586
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 7.068844
# Clauses = 3428932
# Variables = 33573
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1435 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1435 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 537.750489
Cumulated solver time: 829.4544231463224
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 7.631093
# Clauses = 3649333
# Variables = 36320
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 889 seconds limits
./minisat -mem-lim=8000 -cpu-lim=889 /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt
Done solver. Round time: 889.045624
Cumulated solver time: 1718.5000467449427
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 198
# Actions: 1006
SAT formula generation time = 8.162676
# Clauses = 3874316
# Variables = 39207
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3765                                         |
|  Number of clauses:          302412                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2045           (4738 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 19.00 MB
CPU time              : 0.431602 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5088                                         |
|  Number of clauses:          459938                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (10 /sec)
decisions             : 8              (0.00 % random) (13 /sec)
propagations          : 4029           (6491 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.620661 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6455                                         |
|  Number of clauses:          619336                                         |
|  Parse time:                   0.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (24 /sec)
decisions             : 25             (0.00 % random) (31 /sec)
propagations          : 13476          (16943 /sec)
conflict literals     : 107            (6.14 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.795367 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7872                                         |
|  Number of clauses:          782048                                         |
|  Parse time:                   0.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (75 /sec)
decisions             : 116            (0.00 % random) (117 /sec)
propagations          : 56884          (57487 /sec)
conflict literals     : 865            (23.79 % deleted)
Memory used           : 38.00 MB
CPU time              : 0.989507 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9345                                         |
|  Number of clauses:          948158                                         |
|  Parse time:                   1.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8065   946858  1992125 |   347181       98     30 | 13.697 % |
===============================================================================
restarts              : 2
conflicts             : 171            (145 /sec)
decisions             : 316            (0.00 % random) (268 /sec)
propagations          : 127397         (108022 /sec)
conflict literals     : 4041           (28.78 % deleted)
Memory used           : 48.00 MB
CPU time              : 1.17936 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10880                                         |
|  Number of clauses:         1117750                                         |
|  Parse time:                   1.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9577  1116281  2366511 |   409303       99     45 | 11.976 % |
|       250 |    9577  1116281  2366511 |   450233      249     46 | 11.976 % |
===============================================================================
restarts              : 4
conflicts             : 461            (321 /sec)
decisions             : 1031           (0.00 % random) (717 /sec)
propagations          : 344959         (239964 /sec)
conflict literals     : 17843          (21.99 % deleted)
Memory used           : 53.00 MB
CPU time              : 1.43754 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12483                                         |
|  Number of clauses:         1290908                                         |
|  Parse time:                   1.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11155  1289254  2753515 |   472726      100     70 | 10.638 % |
|       250 |   11155  1289254  2753515 |   519999      250     70 | 10.638 % |
|       475 |   11155  1289254  2753515 |   571999      475     64 | 10.638 % |
|       812 |   11155  1289254  2753515 |   629198      812     60 | 10.638 % |
===============================================================================
restarts              : 7
conflicts             : 1151           (669 /sec)
decisions             : 2703           (0.00 % random) (1571 /sec)
propagations          : 758970         (441097 /sec)
conflict literals     : 60219          (30.66 % deleted)
Memory used           : 56.00 MB
CPU time              : 1.72064 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14160                                         |
|  Number of clauses:         1467716                                         |
|  Parse time:                   1.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12804  1465861  3153320 |   537482      100    108 |  9.576 % |
|       250 |   12803  1465861  3153320 |   591230      249     88 |  9.583 % |
|       475 |   12803  1465861  3153320 |   650353      474     93 |  9.583 % |
|       812 |   12803  1465861  3153320 |   715389      811     91 |  9.583 % |
|      1318 |   12803  1465861  3153320 |   786927     1317     93 |  9.583 % |
|      2077 |   12803  1465861  3153320 |   865620     2076     88 |  9.583 % |
===============================================================================
restarts              : 14
conflicts             : 2338           (1052 /sec)
decisions             : 7172           (0.00 % random) (3227 /sec)
propagations          : 1544522        (694986 /sec)
conflict literals     : 191646         (30.62 % deleted)
Memory used           : 70.00 MB
CPU time              : 2.22238 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15917                                         |
|  Number of clauses:         1648258                                         |
|  Parse time:                   1.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14531  1646186  3566109 |   603601      100    126 |  8.708 % |
|       250 |   14531  1646186  3566109 |   663961      250     79 |  8.708 % |
|       475 |   14531  1646186  3566109 |   730357      475     88 |  8.708 % |
|       812 |   14531  1646186  3566109 |   803393      812     86 |  8.708 % |
|      1318 |   14531  1646186  3566109 |   883733     1318     81 |  8.708 % |
|      2077 |   14528  1646186  3566109 |   972106     2074     67 |  8.727 % |
|      3216 |   13606  1646186  3566109 |  1069316     3208     64 | 14.519 % |
|      4924 |   13603  1646186  3566109 |  1176248     4913     62 | 14.538 % |
===============================================================================
restarts              : 29
conflicts             : 5534           (1833 /sec)
decisions             : 14295          (0.00 % random) (4735 /sec)
propagations          : 3448850        (1142353 /sec)
conflict literals     : 324671         (51.12 % deleted)
Memory used           : 77.00 MB
CPU time              : 3.01908 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17760                                         |
|  Number of clauses:         1832618                                         |
|  Parse time:                   2.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16342  1830313  3992065 |   671114      100    171 |  7.984 % |
|       250 |   16342  1830313  3992065 |   738226      250    111 |  7.984 % |
|       475 |   16342  1830313  3992065 |   812048      475    133 |  7.984 % |
|       812 |   16339  1830313  3992065 |   893253      809    125 |  8.001 % |
|      1318 |   16338  1830313  3992065 |   982579     1314    118 |  8.007 % |
|      2077 |   16338  1830313  3992065 |  1080837     2073    112 |  8.007 % |
|      3216 |   15256  1830313  3992065 |  1188920     3205    100 | 14.099 % |
|      4924 |   15256  1830313  3992065 |  1307812     4913    102 | 14.099 % |
===============================================================================
restarts              : 31
conflicts             : 7099           (1779 /sec)
decisions             : 21247          (0.00 % random) (5325 /sec)
propagations          : 4784150        (1198982 /sec)
conflict literals     : 674710         (39.96 % deleted)
Memory used           : 81.00 MB
CPU time              : 3.99018 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19695                                         |
|  Number of clauses:         2020880                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18243  2018326  4431371 |   740052      100    208 |  7.372 % |
|       250 |   18243  2018326  4431371 |   814058      250    161 |  7.372 % |
|       475 |   18243  2018326  4431371 |   895463      475    122 |  7.372 % |
|       812 |   18243  2018326  4431371 |   985010      812    110 |  7.372 % |
|      1318 |   18243  2018326  4431371 |  1083511     1318    116 |  7.372 % |
|      2077 |   17136  2018326  4431371 |  1191862     2075    123 | 12.993 % |
|      3216 |   17136  2018326  4431371 |  1311048     3214    104 | 12.993 % |
|      4924 |   17136  2018326  4431371 |  1442153     4922     96 | 12.993 % |
|      7486 |   17130  1859221  4085209 |  1586369     7058     90 | 13.024 % |
|     11330 |   17130  1859221  4085209 |  1745005    10902     93 | 13.024 % |
===============================================================================
restarts              : 61
conflicts             : 14125          (2185 /sec)
decisions             : 37682          (0.00 % random) (5828 /sec)
propagations          : 10033746       (1551937 /sec)
conflict literals     : 1254530        (52.62 % deleted)
Memory used           : 86.00 MB
CPU time              : 6.4653 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21728                                         |
|  Number of clauses:         2213128                                         |
|  Parse time:                   2.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20240  2210309  4884210 |   810446      100    268 |  6.848 % |
|       250 |   20239  2210309  4884210 |   891491      249    144 |  6.853 % |
|       475 |   20239  2210309  4884210 |   980640      474    122 |  6.853 % |
|       812 |   20239  2210309  4884210 |  1078704      811    136 |  6.853 % |
|      1318 |   20201  2210309  4884210 |  1186574     1316    112 |  7.028 % |
|      2077 |   20198  2210309  4884210 |  1305232     2072    145 |  7.042 % |
|      3216 |   20198  2210309  4884210 |  1435755     3211    165 |  7.042 % |
|      4924 |   20194  2210309  4884210 |  1579331     4915    145 |  7.060 % |
|      7486 |   18437  2208477  4877865 |  1737264     7456    148 | 15.146 % |
|     11330 |   18355  2208477  4877865 |  1910990    11290    129 | 15.524 % |
|     17096 |   18355  1946693  4296809 |  2102089    15173    106 | 15.524 % |
===============================================================================
restarts              : 77
conflicts             : 21346          (2157 /sec)
decisions             : 65073          (0.00 % random) (6574 /sec)
propagations          : 17042405       (1721741 /sec)
conflict literals     : 2210539        (49.43 % deleted)
Memory used           : 109.00 MB
CPU time              : 9.89835 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23865                                         |
|  Number of clauses:         2409446                                         |
|  Parse time:                   2.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22339  2406346  5350765 |   882326      100    297 |  6.394 % |
|       250 |   22339  2406346  5350765 |   970559      250    259 |  6.394 % |
|       475 |   22339  2406346  5350765 |  1067615      475    248 |  6.394 % |
|       812 |   22339  2406346  5350765 |  1174377      812    206 |  6.394 % |
|      1318 |   22339  2406346  5350765 |  1291814     1318    171 |  6.394 % |
|      2077 |   22336  2406346  5350765 |  1420996     2074    149 |  6.407 % |
|      3216 |   22335  2406346  5350765 |  1563095     3212    147 |  6.411 % |
|      4924 |   22044  2406346  5350765 |  1719405     4919    130 |  7.630 % |
|      7486 |   22044  2399707  5332763 |  1891345     6214    113 |  7.630 % |
|     11330 |   20626  2399707  5332763 |  2080480    10056    108 | 13.572 % |
|     17096 |   19296  2118629  4682173 |  2288528    14409    102 | 19.145 % |
===============================================================================
restarts              : 92
conflicts             : 24755          (2002 /sec)
decisions             : 78952          (0.00 % random) (6386 /sec)
propagations          : 29147621       (2357418 /sec)
conflict literals     : 2284633        (41.01 % deleted)
Memory used           : 146.00 MB
CPU time              : 12.3642 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26112                                         |
|  Number of clauses:         2609918                                         |
|  Parse time:                   3.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24546  2606521  5831219 |   955724      100    367 |  5.997 % |
|       250 |   24545  2606521  5831219 |  1051296      249    182 |  6.001 % |
|       475 |   24545  2606521  5831219 |  1156426      474    259 |  6.001 % |
|       812 |   24544  2606521  5831219 |  1272069      810    190 |  6.005 % |
|      1318 |   24544  2606521  5831219 |  1399276     1316    143 |  6.005 % |
|      2077 |   24542  2606521  5831219 |  1539203     2073    141 |  6.013 % |
|      3216 |   24542  2606521  5831219 |  1693124     3212    138 |  6.013 % |
|      4924 |   24542  2606521  5831219 |  1862436     4920    154 |  6.013 % |
|      7486 |   22007  2313362  5124892 |  2048680     5268    113 | 15.721 % |
|     11330 |   21891  2313310  5124768 |  2253548     9104     92 | 16.165 % |
|     17096 |   21865  2291772  5079706 |  2478902    14790     92 | 16.265 % |
|     25745 |   21479  2262960  4994015 |  2726793    21772     92 | 17.743 % |
|     38719 |   21420  2257071  4981693 |  2999472    34739     91 | 17.969 % |
===============================================================================
restarts              : 127
conflicts             : 44754          (1923 /sec)
decisions             : 131272         (0.00 % random) (5640 /sec)
propagations          : 60840564       (2613907 /sec)
conflict literals     : 3959250        (52.70 % deleted)
Memory used           : 122.00 MB
CPU time              : 23.2757 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28475                                         |
|  Number of clauses:         2814628                                         |
|  Parse time:                   3.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26867  2810918  6325755 |  1030669      100    367 |  5.647 % |
|       250 |   26867  2810918  6325755 |  1133736      250    229 |  5.647 % |
|       475 |   26867  2810918  6325755 |  1247110      475    227 |  5.647 % |
|       812 |   26864  2810918  6325755 |  1371821      809    185 |  5.658 % |
|      1318 |   26864  2810918  6325755 |  1509003     1315    197 |  5.658 % |
|      2077 |   26864  2810918  6325755 |  1659904     2074    185 |  5.658 % |
|      3216 |   25610  2810918  6325755 |  1825894     3212    210 | 10.061 % |
|      4924 |   25607  2810918  6325755 |  2008484     4917    180 | 10.072 % |
|      7486 |   25606  2810918  6325755 |  2209332     7478    226 | 10.076 % |
|     11330 |   25012  2643014  5952781 |  2430265    10827    226 | 12.162 % |
|     17096 |   24425  2525321  5650016 |  2673292    14886    205 | 14.223 % |
|     25745 |   24383  2523687  5646574 |  2940621    23496    182 | 14.371 % |
|     38719 |   24377  2512505  5623322 |  3234683    36467    180 | 14.392 % |
|     58180 |   24348  2507137  5612127 |  3558152    55913    170 | 14.494 % |
===============================================================================
restarts              : 253
conflicts             : 81884          (1317 /sec)
decisions             : 270743         (0.00 % random) (4354 /sec)
propagations          : 106839973      (1718292 /sec)
conflict literals     : 13287493       (56.16 % deleted)
Memory used           : 208.00 MB
CPU time              : 62.178 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30960                                         |
|  Number of clauses:         3023660                                         |
|  Parse time:                   3.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29308  3019621  6834556 |  1107194      100    462 |  5.336 % |
|       250 |   29308  3019621  6834556 |  1217913      250    344 |  5.336 % |
|       475 |   29308  3019621  6834556 |  1339705      475    319 |  5.336 % |
|       812 |   29302  3019621  6834556 |  1473675      806    249 |  5.355 % |
|      1318 |   29302  3019621  6834556 |  1621043     1312    392 |  5.355 % |
|      2077 |   29302  3019621  6834556 |  1783147     2071    363 |  5.355 % |
|      3216 |   29300  3019621  6834556 |  1961462     3208    314 |  5.362 % |
|      4924 |   27365  3019621  6834556 |  2157608     4912    249 | 11.612 % |
|      7486 |   27115  3019621  6834556 |  2373369     7473    204 | 12.419 % |
|     11330 |   27011  2776824  6252094 |  2610706     9904    151 | 12.755 % |
|     17096 |   26773  2731989  6152331 |  2871777    15343    156 | 13.524 % |
|     25745 |   26743  2725742  6139130 |  3158954    23938    164 | 13.621 % |
|     38719 |   26728  2717752  6122330 |  3474850    36897    159 | 13.669 % |
|     58180 |   25785  2712494  6111166 |  3822335    56349    143 | 16.715 % |
|     87372 |   25736  2630275  5875274 |  4204568    82731    136 | 16.873 % |
|    131161 |   25733  2629167  5873037 |  4625025   126498    129 | 16.883 % |
===============================================================================
restarts              : 494
conflicts             : 178352         (1110 /sec)
decisions             : 432633         (0.00 % random) (2693 /sec)
propagations          : 290282047      (1806987 /sec)
conflict literals     : 20813316       (66.24 % deleted)
Memory used           : 220.00 MB
CPU time              : 160.644 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33573                                         |
|  Number of clauses:         3237098                                         |
|  Parse time:                   3.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   31875  3232714  7357805 |  1185328      100    514 |  5.058 % |
|       250 |   31875  3232714  7357805 |  1303861      250    280 |  5.058 % |
|       475 |   31874  3232714  7357805 |  1434247      474    240 |  5.061 % |
|       812 |   31874  3232714  7357805 |  1577672      811    210 |  5.061 % |
|      1318 |   31873  3232714  7357805 |  1735439     1316    159 |  5.064 % |
|      2077 |   29063  3232714  7357805 |  1908983     2070    130 | 13.433 % |
|      3216 |   28752  3232714  7357805 |  2099881     3207    115 | 14.360 % |
|      4924 |   27895  3232714  7357805 |  2309869     4909    111 | 16.912 % |
|      7486 |   27888  2853295  6371260 |  2540856     6326     78 | 16.933 % |
|     11330 |   27692  2846352  6351365 |  2794942    10052    101 | 17.517 % |
|     17096 |   27662  2846352  6351365 |  3074436    15816    115 | 17.606 % |
|     25745 |   27466  2844243  6344407 |  3381880    24395    142 | 18.190 % |
|     38719 |   27374  2799500  6238430 |  3720068    36705    157 | 18.464 % |
|     58180 |   26928  2791450  6221329 |  4092075    55943    168 | 19.793 % |
|     87372 |   26891  2760416  6122982 |  4501282    84506    171 | 19.903 % |
|    131161 |   26885  2757246  6116288 |  4951411   128097    166 | 19.921 % |
|    196845 |   26876  2754814  6111403 |  5446552   193741    157 | 19.948 % |
|    295371 |   26875  2753782  6109330 |  5991207   292245    147 | 19.951 % |
===============================================================================
restarts              : 1018
conflicts             : 412319         (767 /sec)
decisions             : 903758         (0.00 % random) (1681 /sec)
propagations          : 703634482      (1309089 /sec)
conflict literals     : 57565898       (62.38 % deleted)
Memory used           : 453.00 MB
CPU time              : 537.499 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         36320                                         |
|  Number of clauses:         3455026                                         |
|  Parse time:                   4.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34574  3450281  7895685 |  1265103      100    531 |  4.807 % |
|       250 |   34574  3450281  7895685 |  1391613      250    335 |  4.807 % |
|       475 |   34574  3450281  7895685 |  1530774      475    286 |  4.807 % |
|       812 |   34574  3450281  7895685 |  1683852      812    303 |  4.807 % |
|      1318 |   34574  3450281  7895685 |  1852237     1318    233 |  4.807 % |
|      2077 |   31690  3450281  7895685 |  2037461     2072    196 | 12.748 % |
|      3216 |   31689  3450281  7895685 |  2241207     3210    216 | 12.751 % |
|      4924 |   30983  3450281  7895685 |  2465327     4909    201 | 14.694 % |
|      7486 |   30258  3450281  7895685 |  2711860     7465    229 | 16.691 % |
|     11330 |   30255  3061230  6869416 |  2983046    10196    255 | 16.699 % |
|     17096 |   30197  3057777  6859547 |  3281351    15945    247 | 16.858 % |
|     25745 |   30173  3051355  6846017 |  3609486    24561    250 | 16.925 % |
|     38719 |   30048  3028556  6796462 |  3970435    37454    228 | 17.269 % |
|     58180 |   30005  3017685  6773508 |  4367478    56844    248 | 17.387 % |
|     87372 |   29950  3007792  6752343 |  4804226    86017    240 | 17.539 % |
|    131161 |   29943  3003659  6743389 |  5284649   129800    228 | 17.558 % |
|    196845 |   29939  3001913  6739880 |  5813114   195476    220 | 17.569 % |
|    295371 |   29937  3001193  6738432 |  6394425   293996    208 | 17.574 % |
|    443160 |   29934  3000849  6737741 |  7033868   441782    202 | 17.583 % |
===============================================================================
restarts              : 1023
conflicts             : 491360         (553 /sec)
decisions             : 1208530        (0.00 % random) (1360 /sec)
propagations          : 921062293      (1036398 /sec)
conflict literals     : 95521788       (65.51 % deleted)
Memory used           : 669.00 MB
CPU time              : 888.715 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_7_10/formula.txt'
