{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_5_3.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_5_3', 'tmp': False}
Setting atoms
# Atoms: 99
Setting initial
Setting goal
Setting actions
# Actions: 350
	Setting other actions
0 / 350
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 350
0.032335223630070686
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 350
SAT formula generation time = 0.086288
# Clauses = 42584
# Variables = 1500
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/outsat.txt
Done solver. Round time: 0.048403
Cumulated solver time: 0.04840259253978729
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 350
SAT formula generation time = 0.124168
# Clauses = 59343
# Variables = 2068
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/outsat.txt
Done solver. Round time: 0.067504
Cumulated solver time: 0.11590702272951603
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 350
SAT formula generation time = 0.168055
# Clauses = 77538
# Variables = 2680
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/outsat.txt
Done solver. Round time: 0.098707
Cumulated solver time: 0.2146135549992323
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 350
SAT formula generation time = 0.217973
# Clauses = 97253
# Variables = 3342
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/outsat.txt
Done solver. Round time: 0.185503
Cumulated solver time: 0.40011642687022686
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 350
SAT formula generation time = 0.275926
# Clauses = 118572
# Variables = 4060
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/outsat.txt
Done solver. Round time: 0.536318
Cumulated solver time: 0.936434343457222
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 99
# Actions: 350
SAT formula generation time = 0.340308
# Clauses = 141579
# Variables = 4840
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_3/outsat.txt
Done solver. Round time: 0.696049
Cumulated solver time: 1.6324833668768406
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom medical-unit-at(m3, l2) (n0)
Atom fire-unit-at(f4, l1) (n0)
Atom medical-unit-at(m2, l3) (n0)
Atom victim-at(v2, l3) (n0)
Atom fire-unit-at(f3, l2) (n0)
Atom fire(l2) (n0)
Atom medical-unit-at(m1, l4) (n0)
Atom victim-at(v1, l3) (n0)
Atom victim-at(v3, l1) (n0)
Atom fire-unit-at(f2, l4) (n0)
Atom fire(l4) (n0)
Atom fire-unit-at(f1, l5) (n0)
----------
Atom fire-unit-at(f3, l2) (n1)
Atom medical-unit-at(m3, l2) (n1)
Atom victim-at(v1, l3) (n1)
Atom victim-at(v2, l3) (n1)
Atom have-water(f3) (n1)
Atom fire(l2) (n1)
Atom fire-unit-at(f2, l4) (n1)
Atom fire(l4) (n1)
Atom fire-unit-at(f4, l1) (n1)
Atom medical-unit-at(m2, l3) (n1)
Atom victim-at(v3, l1) (n1)
Atom medical-unit-at(m1, l4) (n1)
Atom fire-unit-at(f1, l5) (n1)
----------
Atom fire(l2) (n2)
Atom medical-unit-at(m3, l2) (n2)
Atom medical-unit-at(m2, l3) (n2)
Atom fire-unit-at(f3, l2) (n2)
Atom medical-unit-at(m1, l4) (n2)
Atom victim-at(v2, l3) (n2)
Atom fire-unit-at(f1, l5) (n2)
Atom fire-unit-at(f4, l1) (n2)
Atom victim-at(v3, l1) (n2)
Atom fire-unit-at(f2, l4) (n2)
Atom victim-at(v1, l3) (n2)
Atom have-water(f3) (n2)
Atom fire(l4) (n2)
Atom victim-status(v2, healthy) (n2)
----------
Atom fire-unit-at(f3, l2) (n3)
Atom medical-unit-at(m3, l2) (n3)
Atom nfire(l2) (n3)
Atom victim-at(v1, l3) (n3)
Atom victim-status(v2, healthy) (n3)
Atom fire-unit-at(f4, l1) (n3)
Atom fire(l4) (n3)
Atom fire-unit-at(f2, l4) (n3)
Atom victim-at(v2, l3) (n3)
Atom fire-unit-at(f1, l5) (n3)
Atom medical-unit-at(m1, l4) (n3)
Atom victim-at(v3, l1) (n3)
----------
Atom have-water(f1) (n4)
Atom medical-unit-at(m1, l4) (n4)
Atom nfire(l2) (n4)
Atom fire-unit-at(f2, l4) (n4)
Atom medical-unit-at(m3, l2) (n4)
Atom victim-status(v2, healthy) (n4)
Atom victim-at(v3, l1) (n4)
Atom victim-at(v1, l3) (n4)
Atom fire-unit-at(f4, l1) (n4)
Atom fire-unit-at(f3, l2) (n4)
Atom victim-at(v2, l3) (n4)
Atom fire-unit-at(f1, l5) (n4)
Atom fire(l4) (n4)
----------
Atom have-water(f1) (n5)
Atom victim-status(v2, healthy) (n5)
Atom victim-at(v2, l3) (n5)
Atom medical-unit-at(m3, l2) (n5)
Atom fire-unit-at(f2, l4) (n5)
Atom victim-status(v1, healthy) (n5)
Atom fire-unit-at(f3, l2) (n5)
Atom victim-at(v3, l1) (n5)
Atom fire-unit-at(f1, l5) (n5)
Atom nfire(l2) (n5)
Atom fire-unit-at(f4, l1) (n5)
Atom medical-unit-at(m1, l4) (n5)
Atom victim-at(v1, l3) (n5)
Atom fire(l4) (n5)
----------
Atom victim-at(v3, l1) (n6)
Atom victim-status(v1, healthy) (n6)
Atom victim-status(v2, healthy) (n6)
Atom fire-unit-at(f4, l1) (n6)
Atom nfire(l2) (n6)
Atom victim-at(v2, l3) (n6)
Atom nfire(l4) (n6)
----------
Atom victim-status(v2, healthy) (ng)
Atom victim-status(v3, healthy) (ng)
Atom nfire(l2) (ng)
Atom nfire(l4) (ng)
Atom victim-status(v1, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,load-fire-unit)
(n0,load-fire-unit(f3,l2))
(n1,treat-victim-at-hospital(v2,l3))
(n1,treat-victim-at-hospital)
(n2,unload-fire-unit_DETDUP_1)
(n2,unload-fire-unit_DETDUP_0)
(n2,unload-fire-unit_DETDUP_0(f3,l2,l2))
(n2,unload-fire-unit_DETDUP_1(f3,l2,l2))
(n3,load-fire-unit(f1,l5))
(n3,load-fire-unit)
(n4,treat-victim-at-hospital(v1,l3))
(n4,treat-victim-at-hospital)
(n5,unload-fire-unit_DETDUP_1)
(n5,unload-fire-unit_DETDUP_1(f1,l5,l4))
(n5,unload-fire-unit_DETDUP_0(f1,l5,l4))
(n5,unload-fire-unit_DETDUP_0)
(n6,treat-victim-at-hospital(v3,l1))
(n6,treat-victim-at-hospital)
===================
===================
(CS, Action name, CS)
___________________
(n0,load-fire-unit,n1)
(n1,treat-victim-at-hospital,n2)
(n2,unload-fire-unit_DETDUP_0,n0)
(n2,unload-fire-unit_DETDUP_1,n3)
(n3,load-fire-unit,n4)
(n4,treat-victim-at-hospital,n5)
(n5,unload-fire-unit_DETDUP_0,n3)
(n5,unload-fire-unit_DETDUP_1,n6)
(n6,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n6,ng)
(n0,n1)
(n2,n0)
(n2,n3)
(n3,n4)
(n5,n6)
(n5,n3)
(n4,n5)
(n1,n2)
===================
Solved with 8 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 3.111736
Elapsed solver time (s): 1.632483
Elapsed solver time (s): [0.04840259253978729, 0.06750443018972874, 0.09870653226971626, 0.18550287187099457, 0.5363179165869951, 0.6960490234196186]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1500                                         |
|  Number of clauses:           27578                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (92 /sec)
decisions             : 9              (0.00 % random) (207 /sec)
propagations          : 1277           (29362 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.043491 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2068                                         |
|  Number of clauses:           43775                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (404 /sec)
decisions             : 68             (0.00 % random) (1018 /sec)
propagations          : 9421           (141107 /sec)
conflict literals     : 205            (52.10 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.066765 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2680                                         |
|  Number of clauses:           61019                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 94             (962 /sec)
decisions             : 264            (0.00 % random) (2702 /sec)
propagations          : 38135          (390371 /sec)
conflict literals     : 1709           (60.71 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.097689 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3342                                         |
|  Number of clauses:           79775                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2793    78002   181094 |    28600       99     16 | 16.427 % |
|       250 |    2793    78002   181094 |    31460      249     22 | 16.427 % |
|       475 |    2442    78002   181094 |    34606      472     23 | 26.933 % |
===============================================================================
restarts              : 6
conflicts             : 699            (3783 /sec)
decisions             : 1683           (0.00 % random) (9109 /sec)
propagations          : 261230         (1413934 /sec)
conflict literals     : 13537          (47.21 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.184754 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4060                                         |
|  Number of clauses:          100127                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3491    98170   232620 |    35995      100     40 | 14.015 % |
|       250 |    3490    98170   232620 |    39595      249     41 | 14.039 % |
|       475 |    3490    98170   232620 |    43554      474     40 | 14.039 % |
|       812 |    3490    98167   232614 |    47910      809     40 | 14.039 % |
|      1318 |    3490    98167   232614 |    52701     1315     42 | 14.039 % |
|      2077 |    3490    98167   232614 |    57971     2074     43 | 14.039 % |
===============================================================================
restarts              : 15
conflicts             : 2525           (4756 /sec)
decisions             : 5503           (0.00 % random) (10365 /sec)
propagations          : 1143140        (2153074 /sec)
conflict literals     : 100783         (55.15 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.530934 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4840                                         |
|  Number of clauses:          122159                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4248   120004   289575 |    44001      100     63 | 12.231 % |
|       250 |    4248   120004   289575 |    48401      250     56 | 12.231 % |
|       475 |    4248   120004   289575 |    53241      475     42 | 12.231 % |
|       812 |    3856   103624   251245 |    58565      462     39 | 20.331 % |
|      1318 |    3820   103624   251245 |    64422      966     49 | 21.074 % |
|      2077 |    3820   103132   249591 |    70864     1714     52 | 21.075 % |
|      3216 |    3820   103132   249591 |    77951     2853     46 | 21.075 % |
===============================================================================
restarts              : 19
conflicts             : 3632           (5263 /sec)
decisions             : 10694          (0.00 % random) (15497 /sec)
propagations          : 1688227        (2446529 /sec)
conflict literals     : 161007         (38.58 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.69005 s

SATISFIABLE
