{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_8_7.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_8_7', 'tmp': False}
Setting atoms
# Atoms: 262
Setting initial
Setting goal
Setting actions
# Actions: 1952
	Setting other actions
0 / 1952
1000 / 1952
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1952
1000 / 1952
1.3656367026269436
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 2.055597
# Clauses = 1270498
# Variables = 6795
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 1.218140
Cumulated solver time: 1.2181395888328552
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 2.797269
# Clauses = 1705805
# Variables = 9128
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 1.725368
Cumulated solver time: 2.9435072522610426
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 3.576933
# Clauses = 2147194
# Variables = 11505
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 2.227652
Cumulated solver time: 5.1711594965308905
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 4.383525
# Clauses = 2594749
# Variables = 13932
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1778 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1778 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 2.813907
Cumulated solver time: 7.985066348686814
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 5.251876
# Clauses = 3048554
# Variables = 16415
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1769 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1769 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 3.372799
Cumulated solver time: 11.357865449041128
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 6.108873
# Clauses = 3508693
# Variables = 18960
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1759 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1759 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 4.392208
Cumulated solver time: 15.750073628500104
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 7.023544
# Clauses = 3975250
# Variables = 21573
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 6.298305
Cumulated solver time: 22.04837909527123
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 7.830101
# Clauses = 4448309
# Variables = 24260
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1731 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1731 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 10.299125
Cumulated solver time: 32.347504045814276
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 8.832785
# Clauses = 4927954
# Variables = 27027
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1711 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1711 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 16.179422
Cumulated solver time: 48.526925675570965
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 9.761334
# Clauses = 5414269
# Variables = 29880
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1683 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1683 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 44.904316
Cumulated solver time: 93.43124164640903
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 10.831302
# Clauses = 5907338
# Variables = 32825
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1626 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1626 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 130.991501
Cumulated solver time: 224.4227421861142
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 11.754818
# Clauses = 6407245
# Variables = 35868
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1481 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1481 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 757.402254
Cumulated solver time: 981.8249960076064
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 12.944376
# Clauses = 6914074
# Variables = 39015
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 709 seconds limits
./minisat -mem-lim=8000 -cpu-lim=709 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt
Done solver. Round time: 709.035731
Cumulated solver time: 1690.8607265446335
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 262
# Actions: 1952
SAT formula generation time = 14.060673
# Clauses = 7427909
# Variables = 42272
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6795                                         |
|  Number of clauses:          841070                                         |
|  Parse time:                   1.21 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3981           (3295 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 40.00 MB
CPU time              : 1.20801 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9128                                         |
|  Number of clauses:         1273227                                         |
|  Parse time:                   1.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (4 /sec)
decisions             : 8              (0.00 % random) (5 /sec)
propagations          : 10695          (6269 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 58.00 MB
CPU time              : 1.706 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11505                                         |
|  Number of clauses:         1709391                                         |
|  Parse time:                   2.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (10 /sec)
decisions             : 29             (0.00 % random) (13 /sec)
propagations          : 33866          (15345 /sec)
conflict literals     : 192            (5.88 % deleted)
Memory used           : 81.00 MB
CPU time              : 2.20701 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13932                                         |
|  Number of clauses:         2151713                                         |
|  Parse time:                   2.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11300  2074114  4279345 |   760508       99     19 | 18.892 % |
===============================================================================
restarts              : 2
conflicts             : 137            (49 /sec)
decisions             : 368            (0.00 % random) (132 /sec)
propagations          : 282957         (101465 /sec)
conflict literals     : 2340           (33.48 % deleted)
Memory used           : 90.00 MB
CPU time              : 2.78872 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16415                                         |
|  Number of clauses:         2600277                                         |
|  Parse time:                   3.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13772  2521782  5233865 |   924653       99     39 | 16.101 % |
|       250 |   13772  2521782  5233865 |  1017118      249     40 | 16.101 % |
===============================================================================
restarts              : 3
conflicts             : 349            (105 /sec)
decisions             : 1288           (0.00 % random) (387 /sec)
propagations          : 529995         (159141 /sec)
conflict literals     : 12425          (40.23 % deleted)
Memory used           : 122.00 MB
CPU time              : 3.33034 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18960                                         |
|  Number of clauses:         3055167                                         |
|  Parse time:                   3.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16296  2975764  6212076 |  1091113      100     48 | 14.051 % |
|       250 |   16296  2975764  6212076 |  1200224      250     48 | 14.051 % |
|       475 |   16295  2975764  6212076 |  1320247      474     42 | 14.056 % |
|       812 |   16295  2975764  6212076 |  1452272      811     39 | 14.056 % |
|      1318 |   16291  2975764  6212076 |  1597499     1313     37 | 14.077 % |
===============================================================================
restarts              : 11
conflicts             : 1679           (386 /sec)
decisions             : 4300           (0.00 % random) (988 /sec)
propagations          : 3119653        (716704 /sec)
conflict literals     : 56679          (46.55 % deleted)
Memory used           : 131.00 MB
CPU time              : 4.35278 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21573                                         |
|  Number of clauses:         3516467                                         |
|  Parse time:                   4.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18885  3436144  7214161 |  1259919      100     71 | 12.460 % |
|       250 |   18885  3436144  7214161 |  1385911      250     82 | 12.460 % |
|       475 |   18885  3436144  7214161 |  1524502      475     82 | 12.460 % |
|       812 |   18884  3436144  7214161 |  1676952      811     74 | 12.465 % |
|      1318 |   18883  3436144  7214161 |  1844648     1316     66 | 12.469 % |
|      2077 |   18882  3436144  7214161 |  2029112     2074     60 | 12.474 % |
|      3216 |   18881  3436144  7214161 |  2232024     3212     62 | 12.479 % |
===============================================================================
restarts              : 25
conflicts             : 4705           (753 /sec)
decisions             : 15883          (0.00 % random) (2541 /sec)
propagations          : 7578629        (1212648 /sec)
conflict literals     : 274827         (46.42 % deleted)
Memory used           : 141.00 MB
CPU time              : 6.24965 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24260                                         |
|  Number of clauses:         3984261                                         |
|  Parse time:                   4.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21546  3903006  8240303 |  1431102      100    105 | 11.187 % |
|       250 |   21546  3903006  8240303 |  1574212      250     73 | 11.187 % |
|       475 |   21546  3903006  8240303 |  1731633      475     73 | 11.187 % |
|       812 |   21546  3903006  8240303 |  1904797      812     74 | 11.187 % |
|      1318 |   21546  3903006  8240303 |  2095276     1318     96 | 11.187 % |
|      2077 |   21546  3903006  8240303 |  2304804     2077     86 | 11.187 % |
|      3216 |   21546  3903006  8240303 |  2535284     3216     77 | 11.187 % |
|      4924 |   21541  3902991  8240273 |  2788813     4918     76 | 11.208 % |
|      7486 |   21540  3902991  8240273 |  3067694     7479     75 | 11.212 % |
===============================================================================
restarts              : 45
conflicts             : 10143          (991 /sec)
decisions             : 33296          (0.00 % random) (3253 /sec)
propagations          : 20305218       (1983592 /sec)
conflict literals     : 707080         (56.28 % deleted)
Memory used           : 185.00 MB
CPU time              : 10.2366 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27027                                         |
|  Number of clauses:         4458633                                         |
|  Parse time:                   5.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24285  4376434  9290685 |  1604692      100    140 | 10.145 % |
|       250 |   24285  4376434  9290685 |  1765161      250    108 | 10.145 % |
|       475 |   23986  4376434  9290685 |  1941677      474     77 | 11.252 % |
|       812 |   20882  4376434  9290685 |  2135845      807     67 | 22.737 % |
|      1318 |   20880  4376434  9290685 |  2349430     1311     63 | 22.744 % |
|      2077 |   20870  4376434  9290685 |  2584373     2066     89 | 22.781 % |
|      3216 |   20870  4376434  9290685 |  2842810     3205    136 | 22.781 % |
|      4924 |   20855  3565275  7566233 |  3127091     4817    111 | 22.836 % |
|      7486 |   20839  3565275  7566233 |  3439800     7375     90 | 22.896 % |
|     11330 |   20839  3562158  7559383 |  3783780    11217     86 | 22.896 % |
|     17096 |   20838  3562155  7559377 |  4162158    16980     74 | 22.899 % |
===============================================================================
restarts              : 63
conflicts             : 18490          (1148 /sec)
decisions             : 57652          (0.00 % random) (3578 /sec)
propagations          : 44106251       (2737536 /sec)
conflict literals     : 1311768        (48.87 % deleted)
Memory used           : 196.00 MB
CPU time              : 16.1117 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29880                                         |
|  Number of clauses:         4939667                                         |
|  Parse time:                   5.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27107  4856512 10365490 |  1780721       99     78 |  9.280 % |
|       250 |   27107  4856512 10365490 |  1958793      249     58 |  9.280 % |
|       475 |   26774  4856512 10365490 |  2154672      473     64 | 10.395 % |
|       812 |   24946  4856512 10365490 |  2370139      807     71 | 16.513 % |
|      1318 |   23651  4856512 10365490 |  2607153     1312     66 | 20.847 % |
|      2077 |   23614  4856512 10365490 |  2867869     2064     79 | 20.971 % |
|      3216 |   23613  4856512 10365490 |  3154655     3202     69 | 20.974 % |
|      4924 |   23604  4856512 10365490 |  3470121     4907     72 | 21.004 % |
|      7486 |   23592  4036321  8611294 |  3817133     7346     74 | 21.044 % |
|     11330 |   23576  4033428  8604938 |  4198847    11186     77 | 21.098 % |
|     17096 |   23564  4031854  8601573 |  4618731    16944     86 | 21.138 % |
|     25745 |   23559  4031103  8600033 |  5080605    25586     84 | 21.155 % |
|     38719 |   23559  4031103  8600033 |  5588665    38560     82 | 21.155 % |
|     58180 |   23551  4029930  8597624 |  6147532    58004     75 | 21.181 % |
===============================================================================
restarts              : 189
conflicts             : 60429          (1348 /sec)
decisions             : 165500         (0.00 % random) (3692 /sec)
propagations          : 130091368      (2901812 /sec)
conflict literals     : 4442034        (58.10 % deleted)
Memory used           : 287.00 MB
CPU time              : 44.8311 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         32825                                         |
|  Number of clauses:         5427447                                         |
|  Parse time:                   6.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30020  5343324 11464901 |  1959218       99    145 |  8.545 % |
|       250 |   30020  5343324 11464901 |  2155140      249     87 |  8.545 % |
|       475 |   29782  5343324 11464901 |  2370654      473    108 |  9.270 % |
|       812 |   27965  5343324 11464901 |  2607720      809    120 | 14.806 % |
|      1318 |   27963  5343324 11464901 |  2868492     1313    116 | 14.812 % |
|      2077 |   26467  5343324 11464901 |  3155341     2067    103 | 19.369 % |
|      3216 |   26455  5343324 11464901 |  3470875     3202    105 | 19.406 % |
|      4924 |   26289  5343324 11464901 |  3817963     4901    110 | 19.912 % |
|      7486 |   26256  5343324 11464901 |  4199759     7458    122 | 20.012 % |
|     11330 |   26174  4497138  9622842 |  4619735    11054    110 | 20.262 % |
|     17096 |   26152  4476008  9570719 |  5081708    16607    104 | 20.329 % |
|     25745 |   26135  4469049  9556568 |  5589879    25254     98 | 20.381 % |
|     38719 |   26134  4468535  9555531 |  6148867    38227     96 | 20.384 % |
|     58180 |   26134  4468535  9555531 |  6763754    57688    103 | 20.384 % |
|     87372 |   26134  4468535  9555531 |  7440130    86880    102 | 20.384 % |
|    131161 |   26092  4465694  9549664 |  8184143   130665     95 | 20.512 % |
===============================================================================
restarts              : 388
conflicts             : 148240         (1133 /sec)
decisions             : 397720         (0.00 % random) (3039 /sec)
propagations          : 356685238      (2725064 /sec)
conflict literals     : 13467137       (60.19 % deleted)
Memory used           : 286.00 MB
CPU time              : 130.891 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         35868                                         |
|  Number of clauses:         5922057                                         |
|  Parse time:                   7.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   33030  5836954 12589101 |  2140216      100    262 |  7.912 % |
|       250 |   33028  5836954 12589101 |  2354238      248    173 |  7.918 % |
|       475 |   33028  5836954 12589101 |  2589661      473    148 |  7.918 % |
|       812 |   33027  5836954 12589101 |  2848628      809    145 |  7.921 % |
|      1318 |   30948  5836954 12589101 |  3133490     1314    113 | 13.717 % |
|      2077 |   30947  5836954 12589101 |  3446840     2072    118 | 13.720 % |
|      3216 |   30947  5836954 12589101 |  3791524     3211    138 | 13.720 % |
|      4924 |   29392  5836954 12589101 |  4170676     4916    124 | 18.055 % |
|      7486 |   29385  5836954 12589101 |  4587744     7477    110 | 18.075 % |
|     11330 |   29374  5001869 10781924 |  5046518    11030    136 | 18.105 % |
|     17096 |   29363  4999109 10775854 |  5551170    16788    143 | 18.136 % |
|     25745 |   28678  4998169 10773755 |  6106287    25426    140 | 20.046 % |
|     38719 |   28676  4898361 10475964 |  6716916    36825    138 | 20.051 % |
|     58180 |   28650  4891505 10461812 |  7388607    56269    130 | 20.124 % |
|     87372 |   28589  4873102 10424164 |  8127468    85406    126 | 20.294 % |
|    131161 |   28534  4859569 10396743 |  8940215   129177    118 | 20.447 % |
|    196845 |   28532  4855874 10384264 |  9834236   194766    116 | 20.453 % |
|    295371 |   28531  4855712 10383937 | 10817660   293291    114 | 20.456 % |
|    443160 |   28531  4855712 10383937 | 11899426   441080    106 | 20.456 % |
===============================================================================
restarts              : 1069
conflicts             : 524055         (692 /sec)
decisions             : 1228791        (0.00 % random) (1623 /sec)
propagations          : 1261341775     (1665886 /sec)
conflict literals     : 52478710       (65.53 % deleted)
Memory used           : 541.00 MB
CPU time              : 757.16 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39015                                         |
|  Number of clauses:         6423581                                         |
|  Parse time:                   7.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   36140  6337486 13738273 |  2323744       99    215 |  7.369 % |
|       250 |   36140  6337486 13738273 |  2556119      249    143 |  7.369 % |
|       475 |   36140  6337486 13738273 |  2811731      474    134 |  7.369 % |
|       812 |   36140  6337486 13738273 |  3092904      811    108 |  7.369 % |
|      1318 |   34026  6337486 13738273 |  3402194     1315    127 | 12.787 % |
|      2077 |   34024  6337486 13738273 |  3742414     2072    110 | 12.793 % |
|      3216 |   34022  6337486 13738273 |  4116655     3209    112 | 12.798 % |
|      4924 |   32391  6337486 13738273 |  4528321     4908    117 | 16.978 % |
|      7486 |   31997  6337486 13738273 |  4981153     7466    117 | 17.988 % |
|     11330 |   31903  5442834 11726923 |  5479268    10597    136 | 18.229 % |
|     17096 |   31675  5359094 11545511 |  6027195    16291    130 | 18.813 % |
|     25745 |   31564  5352719 11532297 |  6629915    24916    114 | 19.098 % |
|     38719 |   31551  5315898 11455966 |  7292906    37818    142 | 19.131 % |
|     58180 |   31513  5302263 11427738 |  8022197    57202    145 | 19.229 % |
|     87372 |   31490  5294480 11411642 |  8824417    86340    141 | 19.287 % |
|    131161 |   31481  5293457 11409577 |  9706858   130118    139 | 19.311 % |
|    196845 |   31410  5282884 11387829 | 10677544   195734    146 | 19.493 % |
|    295371 |   31408  5282543 11387140 | 11745299   294258    155 | 19.498 % |
|    443160 |   31382  5279173 11374905 | 12919829   441961    149 | 19.564 % |
===============================================================================
restarts              : 1023
conflicts             : 512547         (723 /sec)
decisions             : 1436118        (0.00 % random) (2026 /sec)
propagations          : 1235762608     (1743566 /sec)
conflict literals     : 74843102       (60.33 % deleted)
Memory used           : 747.00 MB
CPU time              : 708.756 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_7/formula.txt'
