{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_5_1.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_5_1', 'tmp': False}
Setting atoms
# Atoms: 69
Setting initial
Setting goal
Setting actions
# Actions: 201
	Setting other actions
0 / 201
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 201
0.008427945896983147
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 69
# Actions: 201
SAT formula generation time = 0.043678
# Clauses = 21294
# Variables = 939
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_1/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_1/outsat.txt
Done solver. Round time: 0.024631
Cumulated solver time: 0.024631062522530556
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 69
# Actions: 201
SAT formula generation time = 0.061904
# Clauses = 29917
# Variables = 1312
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_1/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_5_1/outsat.txt
Done solver. Round time: 0.034626
Cumulated solver time: 0.05925751477479935
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom victim-at(v1, l2) (n0)
Atom fire(l4) (n0)
Atom fire-unit-at(f1, l2) (n0)
----------
Atom have-water(f1) (n1)
Atom victim-at(v1, l2) (n1)
Atom fire(l4) (n1)
Atom fire-unit-at(f1, l2) (n1)
----------
Atom victim-at(v1, l2) (n2)
Atom nfire(l4) (n2)
----------
Atom victim-status(v1, healthy) (ng)
Atom nfire(l4) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,load-fire-unit)
(n0,load-fire-unit(f1,l2))
(n1,unload-fire-unit_DETDUP_1(f1,l2,l4))
(n1,unload-fire-unit_DETDUP_1)
(n1,unload-fire-unit_DETDUP_0)
(n1,unload-fire-unit_DETDUP_0(f1,l2,l4))
(n2,treat-victim-at-hospital)
(n2,treat-victim-at-hospital(v1,l2))
===================
===================
(CS, Action name, CS)
___________________
(n0,load-fire-unit,n1)
(n1,unload-fire-unit_DETDUP_0,n0)
(n1,unload-fire-unit_DETDUP_1,n2)
(n2,treat-victim-at-hospital,ng)
===================
(CS, CS)
___________________
(n0,n1)
(n1,n2)
(n1,n0)
(n2,ng)
===================
Solved with 4 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.236988
Elapsed solver time (s): 0.059258
Elapsed solver time (s): [0.024631062522530556, 0.03462645225226879]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           939                                         |
|  Number of clauses:           13912                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (125 /sec)
decisions             : 15             (0.00 % random) (624 /sec)
propagations          : 1033           (42986 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.024031 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1312                                         |
|  Number of clauses:           22143                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (266 /sec)
decisions             : 103            (0.00 % random) (3039 /sec)
propagations          : 4391           (129559 /sec)
conflict literals     : 62             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.033892 s

SATISFIABLE
