{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_8_5.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_8_5', 'tmp': False}
Setting atoms
# Atoms: 145
Setting initial
Setting goal
Setting actions
# Actions: 883
	Setting other actions
0 / 883
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 883
0.20248140208423138
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 0.395743
# Clauses = 225571
# Variables = 3237
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 0.227321
Cumulated solver time: 0.22732089087367058
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 0.562600
# Clauses = 306583
# Variables = 4384
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 0.327639
Cumulated solver time: 0.5549594387412071
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 0.733729
# Clauses = 390667
# Variables = 5575
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 0.423152
Cumulated solver time: 0.9781117998063564
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 0.924523
# Clauses = 477907
# Variables = 6816
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 0.534766
Cumulated solver time: 1.5128773357719183
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 1.124551
# Clauses = 568387
# Variables = 8113
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 0.665973
Cumulated solver time: 2.1788499858230352
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 1.317993
# Clauses = 662191
# Variables = 9472
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 0.850843
Cumulated solver time: 3.029693316668272
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 1.549305
# Clauses = 759403
# Variables = 10899
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 1.208931
Cumulated solver time: 4.23862437158823
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 1.827405
# Clauses = 860107
# Variables = 12400
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 2.447269
Cumulated solver time: 6.685893826186657
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 2.029592
# Clauses = 964387
# Variables = 13981
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 6.845787
Cumulated solver time: 13.53168117441237
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 2.350357
# Clauses = 1072327
# Variables = 15648
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1771 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1771 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 25.876474
Cumulated solver time: 39.40815552696586
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 2.626829
# Clauses = 1184011
# Variables = 17407
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1742 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1742 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 57.316609
Cumulated solver time: 96.72476452216506
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 2.920944
# Clauses = 1299523
# Variables = 19264
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1682 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1682 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 329.913734
Cumulated solver time: 426.6384986396879
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 3.281549
# Clauses = 1418947
# Variables = 21225
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1348 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1348 /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt
Done solver. Round time: 1348.044275
Cumulated solver time: 1774.682773258537
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 145
# Actions: 883
SAT formula generation time = 3.632504
# Clauses = 1542367
# Variables = 23296
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3237                                         |
|  Number of clauses:          147869                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1833           (8252 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 16.00 MB
CPU time              : 0.222139 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4384                                         |
|  Number of clauses:          227462                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (19 /sec)
decisions             : 8              (0.00 % random) (25 /sec)
propagations          : 3919           (12348 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.317375 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5575                                         |
|  Number of clauses:          309169                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (45 /sec)
decisions             : 25             (0.00 % random) (59 /sec)
propagations          : 16298          (38637 /sec)
conflict literals     : 105            (5.41 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.421827 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6816                                         |
|  Number of clauses:          394024                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 77             (145 /sec)
decisions             : 119            (0.00 % random) (223 /sec)
propagations          : 61648          (115727 /sec)
conflict literals     : 834            (13.03 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.532701 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8113                                         |
|  Number of clauses:          482111                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6860   468906  1028783 |   171932       98     31 | 15.444 % |
===============================================================================
restarts              : 2
conflicts             : 204            (311 /sec)
decisions             : 524            (0.00 % random) (799 /sec)
propagations          : 193345         (294888 /sec)
conflict literals     : 4821           (17.97 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.655655 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9472                                         |
|  Number of clauses:          573514                                         |
|  Parse time:                   0.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8198   559882  1244227 |   205290       99     34 | 13.450 % |
|       250 |    8198   559882  1244227 |   225819      249     29 | 13.450 % |
|       475 |    8198   559882  1244227 |   248400      474     28 | 13.450 % |
===============================================================================
restarts              : 5
conflicts             : 584            (698 /sec)
decisions             : 1544           (0.00 % random) (1846 /sec)
propagations          : 544608         (651179 /sec)
conflict literals     : 15580          (37.53 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.836342 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10899                                         |
|  Number of clauses:          668317                                         |
|  Parse time:                   0.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9601   654246  1471739 |   239890       99     38 | 11.909 % |
|       250 |    9601   654246  1471739 |   263879      249     32 | 11.909 % |
|       475 |    9601   654246  1471739 |   290267      474     45 | 11.909 % |
|       812 |    9601   654246  1471739 |   319293      811     50 | 11.909 % |
|      1318 |    8759   654246  1471739 |   351223     1313     44 | 19.635 % |
===============================================================================
restarts              : 10
conflicts             : 1541           (1286 /sec)
decisions             : 3789           (0.00 % random) (3162 /sec)
propagations          : 1457479        (1216413 /sec)
conflict literals     : 64918          (47.77 % deleted)
Memory used           : 35.00 MB
CPU time              : 1.19818 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12400                                         |
|  Number of clauses:          766604                                         |
|  Parse time:                   0.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11077   752082  1711502 |   275763      100     99 | 10.669 % |
|       250 |   11076   752082  1711502 |   303339      249     69 | 10.677 % |
|       475 |   11075   752082  1711502 |   333673      473     66 | 10.685 % |
|       812 |   11074   752082  1711502 |   367041      809     67 | 10.694 % |
|      1318 |   11073   752082  1711502 |   403745     1314     71 | 10.702 % |
|      2077 |   11073   752070  1711478 |   444119     2072     84 | 10.702 % |
|      3216 |   11072   752070  1711478 |   488531     3210     83 | 10.710 % |
|      4924 |   10199   751404  1709920 |   537384     4904     73 | 17.750 % |
===============================================================================
restarts              : 27
conflicts             : 5008           (2066 /sec)
decisions             : 15925          (0.00 % random) (6570 /sec)
propagations          : 4946227        (2040713 /sec)
conflict literals     : 357338         (42.64 % deleted)
Memory used           : 39.00 MB
CPU time              : 2.42377 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13981                                         |
|  Number of clauses:          868459                                         |
|  Parse time:                   1.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12629   853474  1963699 |   312940       99    112 |  9.670 % |
|       250 |   12628   853474  1963699 |   344234      248     83 |  9.677 % |
|       475 |   12628   853474  1963699 |   378657      473     71 |  9.677 % |
|       812 |   12628   853474  1963699 |   416523      810     74 |  9.677 % |
|      1318 |   12626   853474  1963699 |   458176     1314     69 |  9.692 % |
|      2077 |   12625   853474  1963699 |   503993     2072     78 |  9.699 % |
|      3216 |   12625   853459  1963669 |   554393     3209     76 |  9.699 % |
|      4924 |   12624   853357  1963385 |   609832     4895     76 |  9.707 % |
|      7486 |   12624   853357  1963385 |   670815     7457     73 |  9.706 % |
|     11330 |   12624   853357  1963385 |   737897    11301     73 |  9.706 % |
===============================================================================
restarts              : 62
conflicts             : 15853          (2325 /sec)
decisions             : 47596          (0.00 % random) (6981 /sec)
propagations          : 18895532       (2771461 /sec)
conflict literals     : 1117949        (55.97 % deleted)
Memory used           : 59.00 MB
CPU time              : 6.8179 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15648                                         |
|  Number of clauses:          973966                                         |
|  Parse time:                   1.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14266   958506  2228513 |   351452       99    125 |  8.832 % |
|       250 |   14265   958506  2228513 |   386597      248    105 |  8.840 % |
|       475 |   14265   958506  2228513 |   425257      473     77 |  8.838 % |
|       812 |   14265   958506  2228513 |   467782      810     97 |  8.838 % |
|      1318 |   14265   958506  2228513 |   514561     1316     77 |  8.838 % |
|      2077 |   14264   958506  2228513 |   566017     2074     86 |  8.845 % |
|      3216 |   14264   958497  2228495 |   622619     3213    108 |  8.845 % |
|      4924 |   14263   958497  2228495 |   684880     4920    107 |  8.851 % |
|      7486 |   14263   958494  2228489 |   753369     7482    137 |  8.851 % |
|     11330 |   14259   958484  2228451 |   828705    11288    133 |  8.877 % |
|     17096 |   14259   958475  2228433 |   911576    17047    118 |  8.877 % |
|     25745 |   14259   958475  2228433 |  1002734    25696    112 |  8.877 % |
|     38719 |   14258   958472  2228427 |  1103007    38667    106 |  8.883 % |
===============================================================================
restarts              : 149
conflicts             : 49178          (1903 /sec)
decisions             : 140748         (0.00 % random) (5446 /sec)
propagations          : 64902169       (2511108 /sec)
conflict literals     : 4799866        (56.85 % deleted)
Memory used           : 82.00 MB
CPU time              : 25.846 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17407                                         |
|  Number of clauses:         1083209                                         |
|  Parse time:                   1.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15994  1067262  2506127 |   391329      100    198 |  8.117 % |
|       250 |   15994  1067262  2506127 |   430462      250     95 |  8.117 % |
|       475 |   15993  1067262  2506127 |   473508      474    129 |  8.123 % |
|       812 |   15993  1067262  2506127 |   520859      811    148 |  8.123 % |
|      1318 |   15993  1067262  2506127 |   572945     1317    128 |  8.123 % |
|      2077 |   15992  1067262  2506127 |   630239     2075    116 |  8.129 % |
|      3216 |   15992  1067256  2506115 |   693263     3214    128 |  8.129 % |
|      4924 |   15601  1067256  2506115 |   762590     4916    119 | 10.375 % |
|      7486 |   14784   971052  2272826 |   838849     7216    141 | 15.069 % |
|     11330 |   14691   970986  2272651 |   922734    11043    125 | 15.603 % |
|     17096 |   14426   958709  2243727 |  1015007    16711    113 | 17.125 % |
|     25745 |   14411   944980  2198256 |  1116508    24600    114 | 17.211 % |
|     38719 |   14312   930061  2166917 |  1228159    37557    107 | 17.780 % |
|     58180 |   14311   930046  2166883 |  1350975    57017    103 | 17.786 % |
|     87372 |   14311   930046  2166883 |  1486072    86209     93 | 17.786 % |
===============================================================================
restarts              : 255
conflicts             : 93512          (1633 /sec)
decisions             : 242952         (0.00 % random) (4243 /sec)
propagations          : 140764442      (2458194 /sec)
conflict literals     : 8572558        (58.39 % deleted)
Memory used           : 91.00 MB
CPU time              : 57.2634 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19264                                         |
|  Number of clauses:         1196272                                         |
|  Parse time:                   1.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17817  1179826  2796724 |   432602      100    253 |  7.511 % |
|       250 |   17817  1179826  2796724 |   475863      250    235 |  7.511 % |
|       475 |   17817  1179826  2796724 |   523449      475    217 |  7.511 % |
|       812 |   17812  1179826  2796724 |   575794      807    158 |  7.537 % |
|      1318 |   17811  1179826  2796724 |   633373     1312    133 |  7.543 % |
|      2077 |   17811  1179826  2796724 |   696711     2071    122 |  7.543 % |
|      3216 |   17811  1179826  2796724 |   766382     3210    155 |  7.543 % |
|      4924 |   16703  1179808  2796688 |   843020     4913    149 | 13.294 % |
|      7486 |   16703  1085488  2575258 |   927322     6884    143 | 13.294 % |
|     11330 |   16701  1085422  2575067 |  1020054    10727    150 | 13.305 % |
|     17096 |   15938  1020667  2416122 |  1122060    16358    140 | 17.265 % |
|     25745 |   15649  1006423  2366250 |  1234266    24319    137 | 18.766 % |
|     38719 |   15636  1005822  2364879 |  1357693    37290    129 | 18.833 % |
|     58180 |   15635  1005774  2364780 |  1493462    56750    137 | 18.838 % |
|     87372 |   15438   995565  2328879 |  1642808    85194    128 | 19.861 % |
|    131161 |   15437   995512  2328769 |  1807089   128982    121 | 19.866 % |
|    196845 |   15435   995420  2328579 |  1987798   194662    111 | 19.877 % |
|    295371 |   15428   994583  2326840 |  2186578   293179    100 | 19.913 % |
===============================================================================
restarts              : 765
conflicts             : 320275         (971 /sec)
decisions             : 644903         (0.00 % random) (1956 /sec)
propagations          : 522619566      (1584723 /sec)
conflict literals     : 30809528       (66.73 % deleted)
Memory used           : 275.00 MB
CPU time              : 329.786 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21225                                         |
|  Number of clauses:         1313239                                         |
|  Parse time:                   1.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19742  1296282  3100487 |   475303      100    313 |  6.987 % |
|       250 |   19742  1296282  3100487 |   522833      250    174 |  6.987 % |
|       475 |   19434  1296282  3100487 |   575117      474    122 |  8.438 % |
|       812 |   19434  1296282  3100487 |   632628      811    138 |  8.438 % |
|      1318 |   19434  1296282  3100487 |   695891     1317    110 |  8.438 % |
|      2077 |   18627  1296282  3100487 |   765480     2075    123 | 12.240 % |
|      3216 |   18625  1296282  3100487 |   842028     3212    146 | 12.250 % |
|      4924 |   18624  1201537  2878482 |   926231     4880    156 | 12.254 % |
|      7486 |   18624  1201537  2878482 |  1018855     7442    162 | 12.254 % |
|     11330 |   18623  1201534  2878476 |  1120740    11284    171 | 12.259 % |
|     17096 |   17637  1127383  2684230 |  1232814    16656    166 | 16.905 % |
|     25745 |   17343  1111100  2626909 |  1356096    24934    167 | 18.290 % |
|     38719 |   17330  1110021  2624408 |  1491705    37901    156 | 18.351 % |
|     58180 |   17308  1109235  2622674 |  1640876    57347    148 | 18.455 % |
|     87372 |   17293  1106434  2616614 |  1804963    86509    140 | 18.525 % |
|    131161 |   17288  1105892  2615452 |  1985460   130289    128 | 18.549 % |
|    196845 |   17285  1105713  2615079 |  2184006   195964    124 | 18.563 % |
|    295371 |   16932  1086803  2548642 |  2402406   292045    119 | 20.226 % |
|    443160 |   16926  1086204  2547413 |  2642647   439823    110 | 20.254 % |
|    664843 |   16926  1086204  2547413 |  2906912   661506    104 | 20.254 % |
===============================================================================
restarts              : 1789
conflicts             : 839672         (623 /sec)
decisions             : 1536648        (0.00 % random) (1140 /sec)
propagations          : 1392590805     (1033327 /sec)
conflict literals     : 82459243       (70.28 % deleted)
Memory used           : 655.00 MB
CPU time              : 1347.68 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_first-responders,fr-p_8_5/formula.txt'
