{'path_domain': './benchmarks/first-responders/domain.pddl', 'path_instance': './benchmarks/first-responders/fr-p_2_2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'first-responders,fr-p_2_2', 'tmp': False}
Setting atoms
# Atoms: 18
Setting initial
Setting goal
Setting actions
# Actions: 15
	Setting other actions
0 / 15
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 15
3.5025179386138916e-05
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.003149
# Clauses = 1152
# Variables = 228
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_2/outsat.txt
Done solver. Round time: 0.002693
Cumulated solver time: 0.00269310362637043
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.005470
# Clauses = 2055
# Variables = 364
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_2/outsat.txt
Done solver. Round time: 0.004306
Cumulated solver time: 0.006998766213655472
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 18
# Actions: 15
SAT formula generation time = 0.008636
# Clauses = 3340
# Variables = 540
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_2/formula.txt /home/messa/And-Star-Project/tmp_first-responders,fr-p_2_2/outsat.txt
Done solver. Round time: 0.006296
Cumulated solver time: 0.01329447515308857
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom victim-at(v2, l1) (n0)
Atom fire(l1) (n0)
Atom victim-at(v1, l2) (n0)
Atom victim-status(v1, hurt) (n0)
Atom victim-status(v2, hurt) (n0)
----------
Atom fire(l1) (n1)
Atom victim-at(v1, l2) (n1)
Atom victim-status(v2, healthy) (n1)
Atom victim-at(v2, l1) (n1)
Atom victim-status(v1, hurt) (n1)
----------
Atom victim-at(v1, l2) (n2)
Atom have-water(f2) (n2)
Atom fire(l1) (n2)
Atom victim-status(v2, healthy) (n2)
Atom victim-status(v1, hurt) (n2)
Atom victim-at(v2, l1) (n2)
----------
Atom victim-status(v2, healthy) (n3)
Atom victim-status(v1, hurt) (n3)
Atom nfire(l1) (n3)
Atom victim-at(v1, l2) (n3)
----------
Atom victim-status(v1, healthy) (ng)
Atom nfire(l1) (ng)
Atom victim-status(v2, healthy) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,treat-victim-at-hospital(v2,l1))
(n0,treat-victim-at-hospital)
(n1,load-fire-unit(f2,l1))
(n1,load-fire-unit)
(n2,unload-fire-unit_DETDUP_1(f2,l1,l1))
(n2,unload-fire-unit_DETDUP_0)
(n2,unload-fire-unit_DETDUP_1)
(n2,unload-fire-unit_DETDUP_0(f2,l1,l1))
(n3,treat-victim-on-scene-medical_DETDUP_1)
(n3,treat-victim-on-scene-medical_DETDUP_1(m1,l2,v1))
===================
===================
(CS, Action name, CS)
___________________
(n0,treat-victim-at-hospital,n1)
(n1,load-fire-unit,n2)
(n2,unload-fire-unit_DETDUP_0,n1)
(n2,unload-fire-unit_DETDUP_1,n3)
(n3,treat-victim-on-scene-medical_DETDUP_1,ng)
===================
(CS, CS)
___________________
(n0,n1)
(n1,n2)
(n2,n3)
(n2,n1)
(n3,ng)
===================
Solved with 5 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.088394
Elapsed solver time (s): 0.013294
Elapsed solver time (s): [0.00269310362637043, 0.004305662587285042, 0.006295708939433098]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           228                                         |
|  Number of clauses:             904                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (888 /sec)
decisions             : 13             (0.00 % random) (5770 /sec)
propagations          : 226            (100311 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.002253 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           364                                         |
|  Number of clauses:            1724                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (5052 /sec)
decisions             : 67             (0.00 % random) (17814 /sec)
propagations          : 1300           (345653 /sec)
conflict literals     : 66             (7.04 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003761 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           540                                         |
|  Number of clauses:            2912                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (10712 /sec)
decisions             : 89             (0.00 % random) (30753 /sec)
propagations          : 2860           (988252 /sec)
conflict literals     : 144            (15.79 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.002894 s

SATISFIABLE
