{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p31.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p31', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 235
Setting initial
Setting goal
Setting actions
# Actions: 900
	Setting other actions
0 / 900
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 900
0.3407386224716902
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 235
# Actions: 900
SAT formula generation time = 1.564079
# Clauses = 956652
# Variables = 3522
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_islands,p31/formula.txt /home/messa/And-Star-Project/tmp_islands,p31/outsat.txt
Done solver. Round time: 0.931151
Cumulated solver time: 0.9311510529369116
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 235
# Actions: 900
SAT formula generation time = 2.119512
# Clauses = 1281267
# Variables = 4752
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_islands,p31/formula.txt /home/messa/And-Star-Project/tmp_islands,p31/outsat.txt
Done solver. Round time: 1.281378
Cumulated solver time: 2.21252921782434
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 235
# Actions: 900
SAT formula generation time = 2.658207
# Clauses = 1608896
# Variables = 6020
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_islands,p31/formula.txt /home/messa/And-Star-Project/tmp_islands,p31/outsat.txt
Done solver. Round time: 1.646813
Cumulated solver time: 3.859341736882925
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 235
# Actions: 900
SAT formula generation time = 3.227076
# Clauses = 1939605
# Variables = 7332
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_islands,p31/formula.txt /home/messa/And-Star-Project/tmp_islands,p31/outsat.txt
Done solver. Round time: 1.988359
Cumulated solver time: 5.847700674086809
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 235
# Actions: 900
SAT formula generation time = 3.832205
# Clauses = 2273460
# Variables = 8694
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_islands,p31/formula.txt /home/messa/And-Star-Project/tmp_islands,p31/outsat.txt
Done solver. Round time: 2.433827
Cumulated solver time: 8.281527701765299
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 235
# Actions: 900
SAT formula generation time = 4.441236
# Clauses = 2610527
# Variables = 10112
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1770 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1770 /home/messa/And-Star-Project/tmp_islands,p31/formula.txt /home/messa/And-Star-Project/tmp_islands,p31/outsat.txt
Done solver. Round time: 2.824908
Cumulated solver time: 11.106435591354966
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom bridge-clear() (n0)
Atom person-at(l44-1) (n0)
Atom person-alive() (n0)
----------
Atom bridge-clear() (n1)
Atom person-at(l43-1) (n1)
Atom person-alive() (n1)
----------
Atom person-alive() (n2)
Atom bridge-clear() (n2)
Atom person-at(l42-1) (n2)
----------
Atom bridge-clear() (n3)
Atom person-alive() (n3)
Atom person-at(l41-1) (n3)
----------
Atom person-at(l44-2) (n4)
Atom person-alive() (n4)
----------
Atom person-alive() (n5)
Atom person-at(l43-2) (n5)
----------
Atom person-alive() (n6)
Atom person-at(l42-2) (n6)
----------
Atom person-alive() (ng)
Atom person-at(l41-2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l44-1,l43-1))
(n1,move-person(l43-1,l42-1))
(n1,move-person)
(n2,move-person(l42-1,l41-1))
(n2,move-person)
(n3,walk-on-bridge(l41-1,l44-2))
(n3,walk-on-bridge)
(n4,move-person(l44-2,l43-2))
(n4,move-person)
(n5,move-person(l43-2,l42-2))
(n5,move-person)
(n6,move-person(l42-2,l41-2))
(n6,move-person)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,move-person,n3)
(n3,walk-on-bridge,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,ng)
===================
(CS, CS)
___________________
(n6,ng)
(n1,n2)
(n5,n6)
(n2,n3)
(n3,n4)
(n0,n1)
(n4,n5)
===================
Solved with 8 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 33.190890
Elapsed solver time (s): 11.106436
Elapsed solver time (s): [0.9311510529369116, 1.2813781648874283, 1.6468125190585852, 1.9883589372038841, 2.4338270276784897, 2.8249078895896673]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3522                                         |
|  Number of clauses:          635853                                         |
|  Parse time:                   0.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (8 /sec)
decisions             : 28             (0.00 % random) (30 /sec)
propagations          : 6583           (7085 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.929134 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4752                                         |
|  Number of clauses:          957941                                         |
|  Parse time:                   1.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (37 /sec)
decisions             : 95             (0.00 % random) (75 /sec)
propagations          : 26798          (21152 /sec)
conflict literals     : 261            (12.42 % deleted)
Memory used           : 40.00 MB
CPU time              : 1.2669 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6020                                         |
|  Number of clauses:         1283035                                         |
|  Parse time:                   1.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4724  1280962  2600477 |   469686       99      8 | 21.528 % |
===============================================================================
restarts              : 2
conflicts             : 128            (78 /sec)
decisions             : 291            (0.00 % random) (178 /sec)
propagations          : 83032          (50772 /sec)
conflict literals     : 1020           (20.56 % deleted)
Memory used           : 55.00 MB
CPU time              : 1.6354 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7332                                         |
|  Number of clauses:         1611201                                         |
|  Parse time:                   1.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6031  1608820  3278449 |   589900       99     16 | 17.746 % |
===============================================================================
restarts              : 2
conflicts             : 182            (92 /sec)
decisions             : 661            (0.00 % random) (336 /sec)
propagations          : 117166         (59524 /sec)
conflict literals     : 2422           (31.97 % deleted)
Memory used           : 76.00 MB
CPU time              : 1.9684 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8694                                         |
|  Number of clauses:         1942505                                         |
|  Parse time:                   2.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7378  1939808  3967791 |   711262      100     26 | 15.137 % |
|       250 |    7378  1939808  3967791 |   782389      250     22 | 15.137 % |
|       475 |    7378  1939808  3967791 |   860628      475     26 | 15.137 % |
===============================================================================
restarts              : 6
conflicts             : 614            (254 /sec)
decisions             : 1659           (0.00 % random) (687 /sec)
propagations          : 573543         (237658 /sec)
conflict literals     : 14270          (35.02 % deleted)
Memory used           : 81.00 MB
CPU time              : 2.41331 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10112                                         |
|  Number of clauses:         2277013                                         |
|  Parse time:                   2.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8778  2273992  4668650 |   833797      100     31 | 13.192 % |
|       250 |    8778  2273992  4668650 |   917176      250     32 | 13.192 % |
|       475 |    8778  2273992  4668650 |  1008894      475     29 | 13.192 % |
|       812 |    8778  2273992  4668650 |  1109783      812     31 | 13.192 % |
===============================================================================
restarts              : 7
conflicts             : 869            (311 /sec)
decisions             : 2774           (0.00 % random) (993 /sec)
propagations          : 648544         (232087 /sec)
conflict literals     : 26700          (37.66 % deleted)
Memory used           : 87.00 MB
CPU time              : 2.7944 s

SATISFIABLE
