{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p24.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p24', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 232
Setting initial
Setting goal
Setting actions
# Actions: 814
	Setting other actions
0 / 814
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 814
0.3205625284463167
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 232
# Actions: 814
SAT formula generation time = 1.427520
# Clauses = 894946
# Variables = 3255
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_islands,p24/formula.txt /home/messa/And-Star-Project/tmp_islands,p24/outsat.txt
Done solver. Round time: 0.868807
Cumulated solver time: 0.8688067886978388
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 232
# Actions: 814
SAT formula generation time = 1.931845
# Clauses = 1198671
# Variables = 4396
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_islands,p24/formula.txt /home/messa/And-Star-Project/tmp_islands,p24/outsat.txt
Done solver. Round time: 1.198799
Cumulated solver time: 2.0676054004579782
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 232
# Actions: 814
SAT formula generation time = 2.448952
# Clauses = 1505248
# Variables = 5575
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_islands,p24/formula.txt /home/messa/And-Star-Project/tmp_islands,p24/outsat.txt
Done solver. Round time: 1.519994
Cumulated solver time: 3.587599016726017
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 232
# Actions: 814
SAT formula generation time = 2.952380
# Clauses = 1814743
# Variables = 6798
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_islands,p24/formula.txt /home/messa/And-Star-Project/tmp_islands,p24/outsat.txt
Done solver. Round time: 1.887475
Cumulated solver time: 5.475073583424091
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-alive() (n0)
Atom monkey-at(m7, l31-1) (n0)
Atom bridge-clear() (n0)
Atom person-at(l33-1) (n0)
----------
Atom bridge-clear() (n1)
Atom person-alive() (n1)
Atom person-at(l32-1) (n1)
----------
Atom person-alive() (n2)
Atom person-at(l31-1) (n2)
Atom bridge-clear() (n2)
----------
Atom person-alive() (n3)
Atom person-at(l33-2) (n3)
----------
Atom person-at(l32-2) (n4)
Atom person-alive() (n4)
----------
Atom person-alive() (ng)
Atom person-at(l31-2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person(l33-1,l32-1))
(n0,move-person)
(n1,move-person(l32-1,l31-1))
(n1,move-person)
(n2,walk-on-bridge(l31-1,l33-2))
(n2,walk-on-bridge)
(n3,move-person)
(n3,move-person(l33-2,l32-2))
(n4,move-person(l32-2,l31-2))
(n4,move-person)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,walk-on-bridge,n3)
(n3,move-person,n4)
(n4,move-person,ng)
===================
(CS, CS)
___________________
(n1,n2)
(n3,n4)
(n2,n3)
(n0,n1)
(n4,ng)
===================
Solved with 6 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 16.348696
Elapsed solver time (s): 5.475074
Elapsed solver time (s): [0.8688067886978388, 1.1987986117601395, 1.5199936162680387, 1.8874745666980743]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3255                                         |
|  Number of clauses:          595601                                         |
|  Parse time:                   0.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (9 /sec)
decisions             : 28             (0.00 % random) (33 /sec)
propagations          : 6660           (7752 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.859123 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4396                                         |
|  Number of clauses:          897014                                         |
|  Parse time:                   1.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (28 /sec)
decisions             : 70             (0.00 % random) (59 /sec)
propagations          : 14144          (11863 /sec)
conflict literals     : 133            (8.90 % deleted)
Memory used           : 39.00 MB
CPU time              : 1.19233 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5575                                         |
|  Number of clauses:         1201271                                         |
|  Parse time:                   1.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 89             (59 /sec)
decisions             : 326            (0.00 % random) (216 /sec)
propagations          : 50662          (33582 /sec)
conflict literals     : 524            (30.69 % deleted)
Memory used           : 54.00 MB
CPU time              : 1.50861 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6798                                         |
|  Number of clauses:         1508438                                         |
|  Parse time:                   1.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5673  1507271  3072678 |   552666       99     10 | 16.549 % |
===============================================================================
restarts              : 3
conflicts             : 215            (116 /sec)
decisions             : 795            (0.00 % random) (428 /sec)
propagations          : 127984         (68832 /sec)
conflict literals     : 2421           (33.36 % deleted)
Memory used           : 59.00 MB
CPU time              : 1.85936 s

SATISFIABLE
