{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p10.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p10', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 104
Setting initial
Setting goal
Setting actions
# Actions: 262
	Setting other actions
0 / 262
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 262
0.027183204889297485
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 262
SAT formula generation time = 0.142989
# Clauses = 79614
# Variables = 1215
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p10/formula.txt /home/messa/And-Star-Project/tmp_islands,p10/outsat.txt
Done solver. Round time: 0.080140
Cumulated solver time: 0.0801402498036623
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 104
# Actions: 262
SAT formula generation time = 0.201944
# Clauses = 109196
# Variables = 1676
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p10/formula.txt /home/messa/And-Star-Project/tmp_islands,p10/outsat.txt
Done solver. Round time: 0.116762
Cumulated solver time: 0.19690190441906452
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-alive() (n0)
Atom person-at(l22-1) (n0)
Atom bridge-clear() (n0)
----------
Atom bridge-clear() (n1)
Atom person-alive() (n1)
Atom person-at(l21-1) (n1)
----------
Atom person-at(l22-2) (n2)
Atom person-alive() (n2)
----------
Atom person-alive() (ng)
Atom person-at(l21-2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l22-1,l21-1))
(n1,walk-on-bridge(l21-1,l22-2))
(n1,walk-on-bridge)
(n2,move-person(l22-2,l21-2))
(n2,move-person)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,walk-on-bridge,n2)
(n2,move-person,ng)
===================
(CS, CS)
___________________
(n0,n1)
(n2,ng)
(n1,n2)
===================
Solved with 4 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.654269
Elapsed solver time (s): 0.196902
Elapsed solver time (s): [0.0801402498036623, 0.11676165461540222]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1215                                         |
|  Number of clauses:           52740                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (101 /sec)
decisions             : 47             (0.00 % random) (591 /sec)
propagations          : 2140           (26926 /sec)
conflict literals     : 11             (8.33 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.079478 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1676                                         |
|  Number of clauses:           81160                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 40             (347 /sec)
decisions             : 144            (0.00 % random) (1247 /sec)
propagations          : 8523           (73832 /sec)
conflict literals     : 181            (10.84 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.115437 s

SATISFIABLE
