{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p54.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p54', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 442
Setting initial
Setting goal
Setting actions
# Actions: 1846
	Setting other actions
0 / 1846
1000 / 1846
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1846
1000 / 1846
1.3861595690250397
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 6.311153
# Clauses = 3863461
# Variables = 6981
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 3.759968
Cumulated solver time: 3.7599679492413998
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 8.264862
# Clauses = 5162283
# Variables = 9364
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 5.150522
Cumulated solver time: 8.910490013659
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 10.412118
# Clauses = 6466789
# Variables = 11785
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 6.601827
Cumulated solver time: 15.512317018583417
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 12.665347
# Clauses = 7777045
# Variables = 14250
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1738 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1738 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 8.202571
Cumulated solver time: 23.714888406917453
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 14.885201
# Clauses = 9093117
# Variables = 16765
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1712 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1712 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 9.690790
Cumulated solver time: 33.40567853860557
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 17.114224
# Clauses = 10415071
# Variables = 19336
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1682 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1682 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 11.373536
Cumulated solver time: 44.7792141623795
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 19.579646
# Clauses = 11742973
# Variables = 21969
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1648 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1648 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 13.032133
Cumulated solver time: 57.81134693324566
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 21.470999
# Clauses = 13076889
# Variables = 24670
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1609 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1609 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 16.410293
Cumulated solver time: 74.22163952514529
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 23.748772
# Clauses = 14416885
# Variables = 27445
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1565 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1565 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 17.346248
Cumulated solver time: 91.56788753904402
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 442
# Actions: 1846
SAT formula generation time = 26.232272
# Clauses = 15763027
# Variables = 30300
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1516 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1516 /home/messa/And-Star-Project/tmp_islands,p54/formula.txt /home/messa/And-Star-Project/tmp_islands,p54/outsat.txt
Done solver. Round time: 19.007087
Cumulated solver time: 110.57497442699969
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom monkey-at(m4, l14-2) (n0)
Atom bridge-clear() (n0)
Atom monkey-at(m5, l31-1) (n0)
Atom person-at(l66-1) (n0)
Atom person-alive() (n0)
----------
Atom bridge-clear() (n1)
Atom monkey-at(m4, l14-2) (n1)
Atom person-at(l65-1) (n1)
Atom person-alive() (n1)
Atom monkey-at(m5, l31-1) (n1)
----------
Atom monkey-at(m5, l31-1) (n2)
Atom person-alive() (n2)
Atom monkey-at(m4, l14-2) (n2)
Atom person-at(l64-1) (n2)
Atom bridge-clear() (n2)
----------
Atom monkey-at(m5, l31-1) (n3)
Atom person-at(l63-1) (n3)
Atom person-alive() (n3)
Atom bridge-clear() (n3)
----------
Atom person-at(l62-1) (n4)
Atom person-alive() (n4)
Atom bridge-clear() (n4)
----------
Atom person-at(l61-1) (n5)
Atom person-alive() (n5)
Atom bridge-clear() (n5)
----------
Atom bridge-clear() (n6)
Atom person-at(l66-2) (n6)
Atom person-alive() (n6)
----------
Atom bridge-clear() (n7)
Atom person-alive() (n7)
Atom person-at(l65-2) (n7)
----------
Atom person-alive() (n8)
Atom person-at(l64-2) (n8)
----------
Atom person-at(l63-2) (n9)
Atom person-alive() (n9)
----------
Atom person-at(l62-2) (n10)
Atom person-alive() (n10)
----------
Atom person-alive() (ng)
Atom person-at(l61-2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person(l66-1,l65-1))
(n0,move-person)
(n1,move-person)
(n1,move-person(l65-1,l64-1))
(n2,move-person(l64-1,l63-1))
(n2,move-person)
(n3,move-person(l63-1,l62-1))
(n3,move-person)
(n4,move-person)
(n4,move-person(l62-1,l61-1))
(n5,walk-on-bridge(l61-1,l66-2))
(n5,walk-on-bridge)
(n6,move-person)
(n6,move-person(l66-2,l65-2))
(n7,move-person)
(n7,move-person(l65-2,l64-2))
(n8,move-person(l64-2,l63-2))
(n8,move-person)
(n9,move-person(l63-2,l62-2))
(n9,move-person)
(n10,move-person(l62-2,l61-2))
(n10,move-person)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,move-person,n3)
(n3,move-person,n4)
(n4,move-person,n5)
(n5,walk-on-bridge,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,move-person,n10)
(n10,move-person,ng)
===================
(CS, CS)
___________________
(n5,n6)
(n4,n5)
(n10,ng)
(n3,n4)
(n1,n2)
(n7,n8)
(n6,n7)
(n9,n10)
(n0,n1)
(n8,n9)
(n2,n3)
===================
Solved with 12 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 307.184719
Elapsed solver time (s): 110.574974
Elapsed solver time (s): [3.7599679492413998, 5.150522064417601, 6.6018270049244165, 8.202571388334036, 9.690790131688118, 11.373535623773932, 13.032132770866156, 16.410292591899633, 17.34624801389873, 19.007086887955666]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6981                                         |
|  Number of clauses:         2570328                                         |
|  Parse time:                   3.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2 /sec)
decisions             : 23             (0.00 % random) (6 /sec)
propagations          : 13872          (3727 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 101.00 MB
CPU time              : 3.72177 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9364                                         |
|  Number of clauses:         3864105                                         |
|  Parse time:                   4.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (7 /sec)
decisions             : 78             (0.00 % random) (15 /sec)
propagations          : 41640          (8147 /sec)
conflict literals     : 224            (18.25 % deleted)
Memory used           : 151.00 MB
CPU time              : 5.11091 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11785                                         |
|  Number of clauses:         5163558                                         |
|  Parse time:                   6.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9148  5158160 10391570 |  1891325       97      9 | 22.376 % |
===============================================================================
restarts              : 2
conflicts             : 127            (19 /sec)
decisions             : 354            (0.00 % random) (54 /sec)
propagations          : 125812         (19153 /sec)
conflict literals     : 1050           (31.91 % deleted)
Memory used           : 205.00 MB
CPU time              : 6.56869 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14250                                         |
|  Number of clauses:         6468753                                         |
|  Parse time:                   7.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11600  6462695 13044297 |  2369654       98     14 | 18.596 % |
|       250 |   11600  6462695 13044297 |  2606620      248     14 | 18.596 % |
===============================================================================
restarts              : 3
conflicts             : 376            (46 /sec)
decisions             : 959            (0.00 % random) (118 /sec)
propagations          : 684950         (84152 /sec)
conflict literals     : 4706           (37.87 % deleted)
Memory used           : 241.00 MB
CPU time              : 8.13944 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16765                                         |
|  Number of clauses:         7779756                                         |
|  Parse time:                   9.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14101  7773030 15718660 |  2850111      100     29 | 15.890 % |
|       250 |   14068  7773030 15718660 |  3135122      249     21 | 16.088 % |
===============================================================================
restarts              : 4
conflicts             : 473            (49 /sec)
decisions             : 1215           (0.00 % random) (126 /sec)
propagations          : 713368         (74237 /sec)
conflict literals     : 8604           (34.12 % deleted)
Memory used           : 315.00 MB
CPU time              : 9.60932 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19336                                         |
|  Number of clauses:         9096633                                         |
|  Parse time:                  10.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16654  9089231 18414806 |  3332718      100     38 | 13.871 % |
|       250 |   16654  9089231 18414806 |  3665989      250     36 | 13.871 % |
|       475 |   16654  9089231 18414806 |  4032588      475     32 | 13.871 % |
|       812 |   16654  9089231 18414806 |  4435847      812     32 | 13.871 % |
===============================================================================
restarts              : 7
conflicts             : 941            (83 /sec)
decisions             : 2486           (0.00 % random) (221 /sec)
propagations          : 1477053        (131017 /sec)
conflict literals     : 27879          (36.30 % deleted)
Memory used           : 355.00 MB
CPU time              : 11.2737 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21969                                         |
|  Number of clauses:        10419450                                         |
|  Parse time:                  12.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19267 10411364 21132882 |  3817500      100     57 | 12.299 % |
|       250 |   19266 10411364 21132882 |  4199250      249     40 | 12.304 % |
|       475 |   19266 10411364 21132882 |  4619175      474     34 | 12.304 % |
|       812 |   19266 10411364 21132882 |  5081092      811     34 | 12.304 % |
|      1318 |   18926 10411364 21132882 |  5589201     1315     30 | 13.851 % |
===============================================================================
restarts              : 9
conflicts             : 1361           (105 /sec)
decisions             : 4737           (0.00 % random) (366 /sec)
propagations          : 2158923        (166866 /sec)
conflict literals     : 39572          (49.04 % deleted)
Memory used           : 381.00 MB
CPU time              : 12.938 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24670                                         |
|  Number of clauses:        11748273                                         |
|  Parse time:                  13.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21946 11739495 23873035 |  4304481      100     56 | 11.042 % |
|       250 |   21946 11739495 23873035 |  4734929      250     37 | 11.042 % |
|       475 |   21946 11739495 23873035 |  5208422      475     45 | 11.042 % |
|       812 |   21946 11739495 23873035 |  5729264      812     46 | 11.042 % |
|      1318 |   21946 11739495 23873035 |  6302191     1318     48 | 11.042 % |
|      2077 |   21945 11739495 23873035 |  6932410     2076     55 | 11.046 % |
|      3216 |   21945 11739495 23873035 |  7625651     3215     71 | 11.046 % |
|      4924 |   21944 11739495 23873035 |  8388216     4922     68 | 11.050 % |
===============================================================================
restarts              : 30
conflicts             : 5946           (365 /sec)
decisions             : 18253          (0.00 % random) (1121 /sec)
propagations          : 11681724       (717307 /sec)
conflict literals     : 367058         (48.95 % deleted)
Memory used           : 485.00 MB
CPU time              : 16.2855 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27445                                         |
|  Number of clauses:        13083168                                         |
|  Parse time:                  14.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24697 13073690 26635412 |  4793686      100     95 | 10.013 % |
|       250 |   24697 13073690 26635412 |  5273054      250     97 | 10.013 % |
|       475 |   24697 13073690 26635412 |  5800360      475     73 | 10.013 % |
|       812 |   24697 13073690 26635412 |  6380396      812     70 | 10.013 % |
|      1318 |   24697 13073690 26635412 |  7018436     1318     64 | 10.013 % |
|      2077 |   24592 13073690 26635412 |  7720279     2076     56 | 10.395 % |
|      3216 |   24592 13073690 26635412 |  8492307     3215     53 | 10.395 % |
|      4924 |   24235 13073690 26635412 |  9341538     4920     49 | 11.697 % |
===============================================================================
restarts              : 27
conflicts             : 5010           (291 /sec)
decisions             : 17912          (0.00 % random) (1040 /sec)
propagations          : 7958154        (462048 /sec)
conflict literals     : 240140         (55.05 % deleted)
Memory used           : 533.00 MB
CPU time              : 17.2236 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30300                                         |
|  Number of clauses:        14424201                                         |
|  Parse time:                  16.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27526 14414015 29420160 |  5285138      100    176 |  9.155 % |
|       250 |   27526 14414015 29420160 |  5813652      250    118 |  9.155 % |
|       475 |   27526 14414015 29420160 |  6395017      475     74 |  9.155 % |
|       812 |   27525 14414015 29420160 |  7034519      811     66 |  9.158 % |
|      1318 |   27525 14414015 29420160 |  7737971     1317     63 |  9.159 % |
|      2077 |   27525 14414015 29420160 |  8511768     2076     70 |  9.158 % |
|      3216 |   27525 14414015 29420160 |  9362945     3215     70 |  9.158 % |
===============================================================================
restarts              : 25
conflicts             : 4752           (252 /sec)
decisions             : 17112          (0.00 % random) (908 /sec)
propagations          : 7134110        (378713 /sec)
conflict literals     : 282952         (59.28 % deleted)
Memory used           : 558.00 MB
CPU time              : 18.8378 s

SATISFIABLE
