{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p45.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p45', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 463
Setting initial
Setting goal
Setting actions
# Actions: 1886
	Setting other actions
0 / 1886
1000 / 1886
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1886
1000 / 1886
1.6523517817258835
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 7.825281
# Clauses = 4804936
# Variables = 7164
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 4.683860
Cumulated solver time: 4.683860447257757
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 10.213130
# Clauses = 6417973
# Variables = 9608
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1772 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1772 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 6.399713
Cumulated solver time: 11.083573268726468
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 13.044995
# Clauses = 8036892
# Variables = 12090
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1750 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1750 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 8.159972
Cumulated solver time: 19.24354504607618
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 15.794517
# Clauses = 9661759
# Variables = 14616
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1724 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1724 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 10.105725
Cumulated solver time: 29.349270334467292
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 18.578548
# Clauses = 11292640
# Variables = 17192
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1694 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1694 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 12.052648
Cumulated solver time: 41.40191796980798
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 21.076715
# Clauses = 12929601
# Variables = 19824
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1658 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1658 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 13.806356
Cumulated solver time: 55.20827425271273
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 23.926761
# Clauses = 14572708
# Variables = 22518
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1617 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1617 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 15.960436
Cumulated solver time: 71.16871072538197
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 463
# Actions: 1886
SAT formula generation time = 26.861497
# Clauses = 16222027
# Variables = 25280
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1571 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1571 /home/messa/And-Star-Project/tmp_islands,p45/formula.txt /home/messa/And-Star-Project/tmp_islands,p45/outsat.txt
Done solver. Round time: 19.157154
Cumulated solver time: 90.32586504891515
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-at(l55-1) (n0)
Atom monkey-at(m6, l54-2) (n0)
Atom bridge-clear() (n0)
Atom monkey-at(m3, l41-1) (n0)
Atom monkey-at(m8, l51-1) (n0)
Atom person-alive() (n0)
----------
Atom bridge-clear() (n1)
Atom person-at(l54-1) (n1)
Atom monkey-at(m3, l41-1) (n1)
Atom monkey-at(m8, l51-1) (n1)
Atom person-alive() (n1)
Atom monkey-at(m6, l54-2) (n1)
----------
Atom person-alive() (n2)
Atom monkey-at(m3, l41-1) (n2)
Atom person-at(l53-1) (n2)
Atom bridge-clear() (n2)
Atom monkey-at(m6, l54-2) (n2)
Atom monkey-at(m8, l51-1) (n2)
----------
Atom monkey-at(m3, l41-1) (n3)
Atom bridge-clear() (n3)
Atom monkey-at(m8, l51-1) (n3)
Atom person-alive() (n3)
Atom person-at(l52-1) (n3)
----------
Atom person-alive() (n4)
Atom person-at(l51-1) (n4)
Atom bridge-clear() (n4)
----------
Atom bridge-clear() (n5)
Atom person-alive() (n5)
Atom person-at(l55-2) (n5)
----------
Atom person-at(l54-2) (n6)
Atom person-alive() (n6)
Atom bridge-clear() (n6)
----------
Atom person-at(l53-2) (n7)
Atom person-alive() (n7)
----------
Atom person-alive() (n8)
Atom person-at(l52-2) (n8)
----------
Atom person-at(l51-2) (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person(l55-1,l54-1))
(n0,move-person)
(n1,move-person(l54-1,l53-1))
(n1,move-person)
(n2,move-person(l53-1,l52-1))
(n2,move-person)
(n3,move-person(l52-1,l51-1))
(n3,move-person)
(n4,walk-on-bridge(l51-1,l55-2))
(n4,walk-on-bridge)
(n5,move-person(l55-2,l54-2))
(n5,move-person)
(n6,move-person)
(n6,move-person(l54-2,l53-2))
(n7,move-person(l53-2,l52-2))
(n7,move-person)
(n8,move-person(l52-2,l51-2))
(n8,move-person)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,move-person,n3)
(n3,move-person,n4)
(n4,walk-on-bridge,n5)
(n5,move-person,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,ng)
===================
(CS, CS)
___________________
(n6,n7)
(n3,n4)
(n8,ng)
(n0,n1)
(n2,n3)
(n4,n5)
(n1,n2)
(n7,n8)
(n5,n6)
===================
Solved with 10 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 250.675172
Elapsed solver time (s): 90.325865
Elapsed solver time (s): [4.683860447257757, 6.399712821468711, 8.15997177734971, 10.105725288391113, 12.05264763534069, 13.806356282904744, 15.960436472669244, 19.157154323533177]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7164                                         |
|  Number of clauses:         3199052                                         |
|  Parse time:                   4.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 23             (0.00 % random) (5 /sec)
propagations          : 13658          (2933 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 123.00 MB
CPU time              : 4.65734 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9608                                         |
|  Number of clauses:         4806917                                         |
|  Parse time:                   6.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (9 /sec)
decisions             : 108            (0.00 % random) (17 /sec)
propagations          : 51178          (8063 /sec)
conflict literals     : 398            (18.11 % deleted)
Memory used           : 186.00 MB
CPU time              : 6.34763 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12090                                         |
|  Number of clauses:         6420656                                         |
|  Parse time:                   7.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9514  6416964 12913148 |  2352886      100     10 | 21.307 % |
===============================================================================
restarts              : 2
conflicts             : 157            (19 /sec)
decisions             : 292            (0.00 % random) (36 /sec)
propagations          : 223714         (27603 /sec)
conflict literals     : 1345           (33.12 % deleted)
Memory used           : 230.00 MB
CPU time              : 8.10483 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14616                                         |
|  Number of clauses:         8040335                                         |
|  Parse time:                   9.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12026  8036177 16197152 |  2946598      100     17 | 17.720 % |
|       250 |   12026  8036177 16197152 |  3241258      250     13 | 17.720 % |
===============================================================================
restarts              : 3
conflicts             : 291            (29 /sec)
decisions             : 693            (0.00 % random) (69 /sec)
propagations          : 464603         (46345 /sec)
conflict literals     : 3432           (34.79 % deleted)
Memory used           : 322.00 MB
CPU time              : 10.025 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17192                                         |
|  Number of clauses:         9666020                                         |
|  Parse time:                  11.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14585  9661388 19503542 |  3542508       99     25 | 15.164 % |
|       250 |   14585  9661388 19503542 |  3896759      249     23 | 15.164 % |
|       475 |   14585  9661388 19503542 |  4286435      474     21 | 15.164 % |
|       812 |   14344  9661388 19503542 |  4715079      810     23 | 16.566 % |
===============================================================================
restarts              : 7
conflicts             : 1006           (84 /sec)
decisions             : 3242           (0.00 % random) (271 /sec)
propagations          : 1666585        (139478 /sec)
conflict literals     : 21698          (50.70 % deleted)
Memory used           : 350.00 MB
CPU time              : 11.9487 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19824                                         |
|  Number of clauses:        11297777                                         |
|  Parse time:                  13.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17199 11292663 22832465 |  4140643       99     34 | 13.242 % |
|       250 |   17197 11292663 22832465 |  4554707      247     32 | 13.252 % |
|       475 |   17197 11292663 22832465 |  5010178      472     27 | 13.252 % |
===============================================================================
restarts              : 6
conflicts             : 703            (51 /sec)
decisions             : 2253           (0.00 % random) (164 /sec)
propagations          : 999991         (73013 /sec)
conflict literals     : 16230          (38.06 % deleted)
Memory used           : 458.00 MB
CPU time              : 13.6962 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22518                                         |
|  Number of clauses:        12935672                                         |
|  Parse time:                  14.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19874 12930068 26184068 |  4741024      100     64 | 11.742 % |
|       250 |   19873 12930068 26184068 |  5215127      249     44 | 11.746 % |
|       475 |   19809 12930068 26184068 |  5736640      473     42 | 12.030 % |
|       812 |   19809 12930068 26184068 |  6310304      810     37 | 12.030 % |
===============================================================================
restarts              : 8
conflicts             : 1232           (78 /sec)
decisions             : 4140           (0.00 % random) (262 /sec)
propagations          : 1913762        (121284 /sec)
conflict literals     : 37814          (38.96 % deleted)
Memory used           : 509.00 MB
CPU time              : 15.7792 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         25280                                         |
|  Number of clauses:        14579771                                         |
|  Parse time:                  16.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22613 14573669 29558498 |  5343678       99     38 | 10.550 % |
|       250 |   22613 14573669 29558498 |  5878046      249     33 | 10.550 % |
|       475 |   22613 14573669 29558498 |  6465851      474     56 | 10.550 % |
|       812 |   22613 14573669 29558498 |  7112436      811     58 | 10.550 % |
|      1318 |   22613 14573669 29558498 |  7823679     1317     49 | 10.550 % |
|      2077 |   22528 14573669 29558498 |  8606047     2074     55 | 10.887 % |
===============================================================================
restarts              : 15
conflicts             : 3137           (165 /sec)
decisions             : 498300         (0.00 % random) (26257 /sec)
propagations          : 3400511        (179182 /sec)
conflict literals     : 151874         (41.71 % deleted)
Memory used           : 537.00 MB
CPU time              : 18.978 s

SATISFIABLE
