{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p16.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p16', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 80
Setting initial
Setting goal
Setting actions
# Actions: 270
	Setting other actions
0 / 270
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 270
0.022333739325404167
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 270
SAT formula generation time = 0.103311
# Clauses = 56974
# Variables = 1167
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p16/formula.txt /home/messa/And-Star-Project/tmp_islands,p16/outsat.txt
Done solver. Round time: 0.056812
Cumulated solver time: 0.056812264025211334
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 270
SAT formula generation time = 0.146004
# Clauses = 77999
# Variables = 1612
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p16/formula.txt /home/messa/And-Star-Project/tmp_islands,p16/outsat.txt
Done solver. Round time: 0.082851
Cumulated solver time: 0.13966328650712967
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 270
SAT formula generation time = 0.195200
# Clauses = 100164
# Variables = 2095
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p16/formula.txt /home/messa/And-Star-Project/tmp_islands,p16/outsat.txt
Done solver. Round time: 0.115113
Cumulated solver time: 0.25477657094597816
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 80
# Actions: 270
SAT formula generation time = 0.247456
# Clauses = 123535
# Variables = 2622
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_islands,p16/formula.txt /home/messa/And-Star-Project/tmp_islands,p16/outsat.txt
Done solver. Round time: 0.150027
Cumulated solver time: 0.40480322018265724
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom bridge-clear() (n0)
Atom person-alive() (n0)
Atom person-at(l33-1) (n0)
----------
Atom bridge-clear() (n1)
Atom person-at(l32-1) (n1)
Atom person-alive() (n1)
----------
Atom bridge-clear() (n2)
Atom person-alive() (n2)
Atom person-at(l31-1) (n2)
----------
Atom person-at(l33-2) (n3)
Atom person-alive() (n3)
----------
Atom person-at(l32-2) (n4)
Atom person-alive() (n4)
----------
Atom person-at(l31-2) (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l33-1,l32-1))
(n1,move-person(l32-1,l31-1))
(n1,move-person)
(n2,walk-on-bridge(l31-1,l33-2))
(n2,walk-on-bridge)
(n3,move-person)
(n3,move-person(l33-2,l32-2))
(n4,move-person)
(n4,move-person(l32-2,l31-2))
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,walk-on-bridge,n3)
(n3,move-person,n4)
(n4,move-person,ng)
===================
(CS, CS)
___________________
(n4,ng)
(n2,n3)
(n0,n1)
(n1,n2)
(n3,n4)
===================
Solved with 6 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1.260421
Elapsed solver time (s): 0.404803
Elapsed solver time (s): [0.056812264025211334, 0.08285102248191833, 0.1151132844388485, 0.15002664923667908]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1167                                         |
|  Number of clauses:           37357                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (107 /sec)
decisions             : 25             (0.00 % random) (445 /sec)
propagations          : 2061           (36655 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.056227 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1612                                         |
|  Number of clauses:           57564                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (586 /sec)
decisions             : 85             (0.00 % random) (1037 /sec)
propagations          : 12065          (147262 /sec)
conflict literals     : 273            (7.77 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.081929 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2095                                         |
|  Number of clauses:           78903                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1643    77927   167909 |    28573       99      9 | 21.575 % |
===============================================================================
restarts              : 2
conflicts             : 139            (1217 /sec)
decisions             : 286            (0.00 % random) (2505 /sec)
propagations          : 34579          (302854 /sec)
conflict literals     : 1154           (25.64 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.114177 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2622                                         |
|  Number of clauses:          101440                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2157   100278   219686 |    36768      100     15 | 17.735 % |
===============================================================================
restarts              : 3
conflicts             : 234            (1571 /sec)
decisions             : 551            (0.00 % random) (3699 /sec)
propagations          : 66864          (448818 /sec)
conflict literals     : 3278           (25.40 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.148978 s

SATISFIABLE
