{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p30.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p30', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 202
Setting initial
Setting goal
Setting actions
# Actions: 770
	Setting other actions
0 / 770
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 770
0.22860072366893291
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 1.064157
# Clauses = 644533
# Variables = 3033
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_islands,p30/formula.txt /home/messa/And-Star-Project/tmp_islands,p30/outsat.txt
Done solver. Round time: 0.631363
Cumulated solver time: 0.6313631515949965
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 1.434247
# Clauses = 864331
# Variables = 4100
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_islands,p30/formula.txt /home/messa/And-Star-Project/tmp_islands,p30/outsat.txt
Done solver. Round time: 0.863952
Cumulated solver time: 1.4953148607164621
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 1.837411
# Clauses = 1086749
# Variables = 5205
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_islands,p30/formula.txt /home/messa/And-Star-Project/tmp_islands,p30/outsat.txt
Done solver. Round time: 1.120344
Cumulated solver time: 2.615658635273576
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 2.226726
# Clauses = 1311853
# Variables = 6354
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_islands,p30/formula.txt /home/messa/And-Star-Project/tmp_islands,p30/outsat.txt
Done solver. Round time: 1.379117
Cumulated solver time: 3.9947755113244057
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 2.643093
# Clauses = 1539709
# Variables = 7553
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_islands,p30/formula.txt /home/messa/And-Star-Project/tmp_islands,p30/outsat.txt
Done solver. Round time: 1.651815
Cumulated solver time: 5.6465904507786036
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 202
# Actions: 770
SAT formula generation time = 3.094463
# Clauses = 1770383
# Variables = 8808
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1779 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1779 /home/messa/And-Star-Project/tmp_islands,p30/formula.txt /home/messa/And-Star-Project/tmp_islands,p30/outsat.txt
Done solver. Round time: 1.948463
Cumulated solver time: 7.5950539242476225
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-alive() (n0)
Atom person-at(l44-1) (n0)
Atom bridge-clear() (n0)
----------
Atom person-at(l43-1) (n1)
Atom person-alive() (n1)
Atom bridge-clear() (n1)
----------
Atom person-alive() (n2)
Atom person-at(l42-1) (n2)
Atom bridge-clear() (n2)
----------
Atom person-alive() (n3)
Atom person-at(l41-1) (n3)
Atom bridge-clear() (n3)
----------
Atom person-alive() (n4)
Atom bridge-clear() (n4)
Atom person-at(l44-2) (n4)
----------
Atom person-alive() (n5)
Atom person-at(l43-2) (n5)
----------
Atom person-at(l42-2) (n6)
Atom person-alive() (n6)
----------
Atom person-alive() (ng)
Atom person-at(l41-2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person(l44-1,l43-1))
(n0,move-person)
(n1,move-person)
(n1,move-person(l43-1,l42-1))
(n2,move-person)
(n2,move-person(l42-1,l41-1))
(n3,walk-on-bridge)
(n3,walk-on-bridge(l41-1,l44-2))
(n4,move-person(l44-2,l43-2))
(n4,move-person)
(n5,move-person)
(n5,move-person(l43-2,l42-2))
(n6,move-person)
(n6,move-person(l42-2,l41-2))
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,move-person,n3)
(n3,walk-on-bridge,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,ng)
===================
(CS, CS)
___________________
(n6,ng)
(n0,n1)
(n5,n6)
(n1,n2)
(n3,n4)
(n4,n5)
(n2,n3)
===================
Solved with 8 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 22.627553
Elapsed solver time (s): 7.595054
Elapsed solver time (s): [0.6313631515949965, 0.8639517091214657, 1.1203437745571136, 1.3791168760508299, 1.6518149394541979, 1.948463473469019]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3033                                         |
|  Number of clauses:          427798                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (10 /sec)
decisions             : 26             (0.00 % random) (42 /sec)
propagations          : 5695           (9162 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.621599 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4100                                         |
|  Number of clauses:          645421                                         |
|  Parse time:                   0.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (54 /sec)
decisions             : 89             (0.00 % random) (105 /sec)
propagations          : 27343          (32202 /sec)
conflict literals     : 247            (16.84 % deleted)
Memory used           : 36.00 MB
CPU time              : 0.849109 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5205                                         |
|  Number of clauses:          865656                                         |
|  Parse time:                   1.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4066   863770  1760364 |   316715       99     11 | 21.883 % |
===============================================================================
restarts              : 2
conflicts             : 120            (108 /sec)
decisions             : 279            (0.00 % random) (251 /sec)
propagations          : 79957          (72060 /sec)
conflict literals     : 1208           (17.32 % deleted)
Memory used           : 41.00 MB
CPU time              : 1.10959 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6354                                         |
|  Number of clauses:         1088569                                         |
|  Parse time:                   1.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5211  1086375  2224595 |   398337       99     21 | 17.989 % |
|       250 |    5210  1086375  2224595 |   438171      248     16 | 18.004 % |
===============================================================================
restarts              : 3
conflicts             : 308            (225 /sec)
decisions             : 717            (0.00 % random) (523 /sec)
propagations          : 209833         (152953 /sec)
conflict literals     : 4729           (33.61 % deleted)
Memory used           : 55.00 MB
CPU time              : 1.37188 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7553                                         |
|  Number of clauses:         1314226                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6395  1311716  2698686 |   480962      100     25 | 15.332 % |
|       250 |    6394  1311716  2698686 |   529058      249     19 | 15.345 % |
|       475 |    6202  1311716  2698686 |   581964      470     17 | 17.887 % |
===============================================================================
restarts              : 4
conflicts             : 479            (292 /sec)
decisions             : 1638           (0.00 % random) (999 /sec)
propagations          : 313695         (191262 /sec)
conflict literals     : 7996           (39.47 % deleted)
Memory used           : 60.00 MB
CPU time              : 1.64013 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8808                                         |
|  Number of clauses:         1542693                                         |
|  Parse time:                   1.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7632  1539859  3182784 |   564614      100     34 | 13.351 % |
|       250 |    7632  1539859  3182784 |   621076      250     28 | 13.351 % |
|       475 |    7632  1539859  3182784 |   683184      475     28 | 13.352 % |
===============================================================================
restarts              : 6
conflicts             : 741            (386 /sec)
decisions             : 2207           (0.00 % random) (1150 /sec)
propagations          : 478730         (249455 /sec)
conflict literals     : 17928          (32.25 % deleted)
Memory used           : 64.00 MB
CPU time              : 1.91911 s

SATISFIABLE
