{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p21.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p21', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 175
Setting initial
Setting goal
Setting actions
# Actions: 610
	Setting other actions
0 / 610
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 610
0.15852252766489983
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 175
# Actions: 610
SAT formula generation time = 0.761825
# Clauses = 462424
# Variables = 2472
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_islands,p21/formula.txt /home/messa/And-Star-Project/tmp_islands,p21/outsat.txt
Done solver. Round time: 0.447924
Cumulated solver time: 0.4479236751794815
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 175
# Actions: 610
SAT formula generation time = 1.007325
# Clauses = 620709
# Variables = 3352
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_islands,p21/formula.txt /home/messa/And-Star-Project/tmp_islands,p21/outsat.txt
Done solver. Round time: 0.621759
Cumulated solver time: 1.0696822870522738
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 175
# Actions: 610
SAT formula generation time = 1.278697
# Clauses = 781204
# Variables = 4270
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_islands,p21/formula.txt /home/messa/And-Star-Project/tmp_islands,p21/outsat.txt
Done solver. Round time: 0.802304
Cumulated solver time: 1.8719863500446081
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 175
# Actions: 610
SAT formula generation time = 1.569780
# Clauses = 943975
# Variables = 5232
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_islands,p21/formula.txt /home/messa/And-Star-Project/tmp_islands,p21/outsat.txt
Done solver. Round time: 0.994306
Cumulated solver time: 2.8662926200777292
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-alive() (n0)
Atom bridge-clear() (n0)
Atom person-at(l33-1) (n0)
----------
Atom bridge-clear() (n1)
Atom person-alive() (n1)
Atom person-at(l32-1) (n1)
----------
Atom bridge-clear() (n2)
Atom person-alive() (n2)
Atom person-at(l31-1) (n2)
----------
Atom person-at(l33-2) (n3)
Atom person-alive() (n3)
----------
Atom person-at(l32-2) (n4)
Atom person-alive() (n4)
----------
Atom person-alive() (ng)
Atom person-at(l31-2) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l33-1,l32-1))
(n1,move-person(l32-1,l31-1))
(n1,move-person)
(n2,walk-on-bridge)
(n2,walk-on-bridge(l31-1,l33-2))
(n3,move-person(l33-2,l32-2))
(n3,move-person)
(n4,move-person)
(n4,move-person(l32-2,l31-2))
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,walk-on-bridge,n3)
(n3,move-person,n4)
(n4,move-person,ng)
===================
(CS, CS)
___________________
(n1,n2)
(n2,n3)
(n0,n1)
(n3,n4)
(n4,ng)
===================
Solved with 6 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 8.415428
Elapsed solver time (s): 2.866293
Elapsed solver time (s): [0.4479236751794815, 0.6217586118727922, 0.8023040629923344, 0.9943062700331211]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2472                                         |
|  Number of clauses:          307292                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (16 /sec)
decisions             : 28             (0.00 % random) (64 /sec)
propagations          : 4576           (10426 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.438896 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3352                                         |
|  Number of clauses:          463827                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (74 /sec)
decisions             : 101            (0.00 % random) (166 /sec)
propagations          : 16664          (27389 /sec)
conflict literals     : 219            (17.05 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.608419 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4270                                         |
|  Number of clauses:          622564                                         |
|  Parse time:                   0.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3394   621622  1270926 |   227928       97      8 | 20.519 % |
===============================================================================
restarts              : 1
conflicts             : 103            (131 /sec)
decisions             : 264            (0.00 % random) (337 /sec)
propagations          : 45934          (58550 /sec)
conflict literals     : 804            (20.40 % deleted)
Memory used           : 32.00 MB
CPU time              : 0.784529 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5232                                         |
|  Number of clauses:          783569                                         |
|  Parse time:                   0.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4355   782441  1608410 |   286895       99     11 | 16.762 % |
===============================================================================
restarts              : 2
conflicts             : 195            (200 /sec)
decisions             : 678            (0.00 % random) (695 /sec)
propagations          : 93937          (96276 /sec)
conflict literals     : 2383           (22.28 % deleted)
Memory used           : 36.00 MB
CPU time              : 0.975702 s

SATISFIABLE
