{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p4.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p4', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 40
Setting initial
Setting goal
Setting actions
# Actions: 106
	Setting other actions
0 / 106
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 106
0.002874935045838356
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 106
SAT formula generation time = 0.020341
# Clauses = 9528
# Variables = 555
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p4/formula.txt /home/messa/And-Star-Project/tmp_islands,p4/outsat.txt
Done solver. Round time: 0.011213
Cumulated solver time: 0.011213436722755432
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 40
# Actions: 106
SAT formula generation time = 0.031021
# Clauses = 13783
# Variables = 796
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p4/formula.txt /home/messa/And-Star-Project/tmp_islands,p4/outsat.txt
Done solver. Round time: 0.017659
Cumulated solver time: 0.028872111812233925
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-at(l22-1) (n0)
Atom bridge-clear() (n0)
Atom person-alive() (n0)
----------
Atom person-alive() (n1)
Atom person-at(l21-1) (n1)
Atom bridge-clear() (n1)
----------
Atom person-at(l22-2) (n2)
Atom person-alive() (n2)
----------
Atom person-at(l21-2) (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person(l22-1,l21-1))
(n0,move-person)
(n1,walk-on-bridge(l21-1,l22-2))
(n1,walk-on-bridge)
(n2,move-person)
(n2,move-person(l22-2,l21-2))
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,walk-on-bridge,n2)
(n2,move-person,ng)
===================
(CS, CS)
___________________
(n1,n2)
(n0,n1)
(n2,ng)
===================
Solved with 4 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.136170
Elapsed solver time (s): 0.028872
Elapsed solver time (s): [0.011213436722755432, 0.017658675089478493]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           555                                         |
|  Number of clauses:            6227                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (558 /sec)
decisions             : 30             (0.00 % random) (2790 /sec)
propagations          : 965            (89751 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.010752 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           796                                         |
|  Number of clauses:           10119                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (2925 /sec)
decisions             : 101            (0.00 % random) (5908 /sec)
propagations          : 6247           (365407 /sec)
conflict literals     : 268            (8.22 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.017096 s

SATISFIABLE
