{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p36.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p36', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 400
Setting initial
Setting goal
Setting actions
# Actions: 1550
	Setting other actions
0 / 1550
1000 / 1550
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1550
1000 / 1550
1.1900305729359388
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 5.391565
# Clauses = 3438892
# Variables = 5967
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_islands,p36/formula.txt /home/messa/And-Star-Project/tmp_islands,p36/outsat.txt
Done solver. Round time: 3.184077
Cumulated solver time: 3.1840769313275814
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 7.261188
# Clauses = 4594807
# Variables = 8012
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_islands,p36/formula.txt /home/messa/And-Star-Project/tmp_islands,p36/outsat.txt
Done solver. Round time: 4.342413
Cumulated solver time: 7.526489762589335
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 9.384784
# Clauses = 5755706
# Variables = 10095
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1765 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1765 /home/messa/And-Star-Project/tmp_islands,p36/formula.txt /home/messa/And-Star-Project/tmp_islands,p36/outsat.txt
Done solver. Round time: 5.566862
Cumulated solver time: 13.093351373448968
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 11.237614
# Clauses = 6921655
# Variables = 12222
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_islands,p36/formula.txt /home/messa/And-Star-Project/tmp_islands,p36/outsat.txt
Done solver. Round time: 6.881712
Cumulated solver time: 19.97506321594119
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 13.047852
# Clauses = 8092720
# Variables = 14399
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1724 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1724 /home/messa/And-Star-Project/tmp_islands,p36/formula.txt /home/messa/And-Star-Project/tmp_islands,p36/outsat.txt
Done solver. Round time: 9.002627
Cumulated solver time: 28.977689931169152
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 400
# Actions: 1550
SAT formula generation time = 15.000611
# Clauses = 9268967
# Variables = 16632
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1698 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1698 /home/messa/And-Star-Project/tmp_islands,p36/formula.txt /home/messa/And-Star-Project/tmp_islands,p36/outsat.txt
Done solver. Round time: 9.590624
Cumulated solver time: 38.5683139115572
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom bridge-clear() (n0)
Atom person-alive() (n0)
Atom person-at(l44-1) (n0)
----------
Atom bridge-clear() (n1)
Atom person-at(l43-1) (n1)
Atom person-alive() (n1)
----------
Atom bridge-clear() (n2)
Atom person-alive() (n2)
Atom person-at(l42-1) (n2)
----------
Atom person-at(l41-1) (n3)
Atom bridge-clear() (n3)
Atom person-alive() (n3)
----------
Atom person-alive() (n4)
Atom bridge-clear() (n4)
Atom person-at(l44-2) (n4)
----------
Atom bridge-clear() (n5)
Atom person-alive() (n5)
Atom person-at(l43-2) (n5)
----------
Atom person-at(l42-2) (n6)
Atom person-alive() (n6)
----------
Atom person-at(l41-2) (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l44-1,l43-1))
(n1,move-person)
(n1,move-person(l43-1,l42-1))
(n2,move-person)
(n2,move-person(l42-1,l41-1))
(n3,walk-on-bridge)
(n3,walk-on-bridge(l41-1,l44-2))
(n4,move-person(l44-2,l43-2))
(n4,move-person)
(n5,move-person(l43-2,l42-2))
(n5,move-person)
(n6,move-person)
(n6,move-person(l42-2,l41-2))
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,move-person,n3)
(n3,walk-on-bridge,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,ng)
===================
(CS, CS)
___________________
(n2,n3)
(n3,n4)
(n0,n1)
(n6,ng)
(n4,n5)
(n1,n2)
(n5,n6)
===================
Solved with 8 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 112.739720
Elapsed solver time (s): 38.568314
Elapsed solver time (s): [3.1840769313275814, 4.342412831261754, 5.5668616108596325, 6.881711842492223, 9.002626715227962, 9.590623980388045]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5967                                         |
|  Number of clauses:         2289747                                         |
|  Parse time:                   3.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (3 /sec)
decisions             : 25             (0.00 % random) (8 /sec)
propagations          : 12029          (3808 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 92.00 MB
CPU time              : 3.15921 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8012                                         |
|  Number of clauses:         3441371                                         |
|  Parse time:                   4.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (11 /sec)
decisions             : 99             (0.00 % random) (23 /sec)
propagations          : 37070          (8614 /sec)
conflict literals     : 265            (16.93 % deleted)
Memory used           : 137.00 MB
CPU time              : 4.30355 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10095                                         |
|  Number of clauses:         4597971                                         |
|  Parse time:                   5.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8013  4595934  9259038 |  1685175       97      8 | 20.624 % |
===============================================================================
restarts              : 2
conflicts             : 109            (20 /sec)
decisions             : 336            (0.00 % random) (61 /sec)
propagations          : 105926         (19153 /sec)
conflict literals     : 769            (22.40 % deleted)
Memory used           : 196.00 MB
CPU time              : 5.53052 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12222                                         |
|  Number of clauses:         5759613                                         |
|  Parse time:                   6.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10128  5757268 11620131 |  2110998       98     13 | 17.133 % |
===============================================================================
restarts              : 3
conflicts             : 234            (34 /sec)
decisions             : 530            (0.00 % random) (78 /sec)
propagations          : 265520         (39123 /sec)
conflict literals     : 2782           (25.58 % deleted)
Memory used           : 228.00 MB
CPU time              : 6.78676 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14399                                         |
|  Number of clauses:         6926363                                         |
|  Parse time:                   7.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12291  6923702 14000144 |  2538690      100     25 | 14.640 % |
|       250 |   12291  6923702 14000144 |  2792559      250     16 | 14.640 % |
|       475 |   12291  6923702 14000144 |  3071815      475     19 | 14.641 % |
|       812 |   12291  6923702 14000144 |  3378997      812     33 | 14.640 % |
|      1318 |   12291  6923702 14000144 |  3716897     1318     31 | 14.641 % |
===============================================================================
restarts              : 11
conflicts             : 1663           (186 /sec)
decisions             : 366758         (0.00 % random) (40980 /sec)
propagations          : 1354678        (151365 /sec)
conflict literals     : 44490          (28.26 % deleted)
Memory used           : 298.00 MB
CPU time              : 8.94973 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16632                                         |
|  Number of clauses:         8098287                                         |
|  Parse time:                   8.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14506  8095302 16399224 |  2968277      100     42 | 12.783 % |
|       250 |   14506  8095302 16399224 |  3265105      250     30 | 12.783 % |
|       475 |   14506  8095302 16399224 |  3591615      475     35 | 12.783 % |
|       812 |   12816  8095302 16399224 |  3950777      809     29 | 22.944 % |
===============================================================================
restarts              : 7
conflicts             : 1159           (122 /sec)
decisions             : 4027           (0.00 % random) (425 /sec)
propagations          : 1296186        (136930 /sec)
conflict literals     : 30131          (33.06 % deleted)
Memory used           : 335.00 MB
CPU time              : 9.46604 s

SATISFIABLE
