{'path_domain': './benchmarks/islands/domain.pddl', 'path_instance': './benchmarks/islands/p13.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'islands,p13', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 21
Setting initial
Setting goal
Setting actions
# Actions: 66
	Setting other actions
0 / 66
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 66
0.002026863396167755
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.008429
# Clauses = 2700
# Variables = 342
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p13/formula.txt /home/messa/And-Star-Project/tmp_islands,p13/outsat.txt
Done solver. Round time: 0.004753
Cumulated solver time: 0.004752757027745247
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.013389
# Clauses = 4264
# Variables = 500
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p13/formula.txt /home/messa/And-Star-Project/tmp_islands,p13/outsat.txt
Done solver. Round time: 0.007130
Cumulated solver time: 0.011882837861776352
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.019597
# Clauses = 6244
# Variables = 690
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p13/formula.txt /home/messa/And-Star-Project/tmp_islands,p13/outsat.txt
Done solver. Round time: 0.011432
Cumulated solver time: 0.023314891383051872
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 21
# Actions: 66
SAT formula generation time = 0.027221
# Clauses = 8688
# Variables = 918
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_islands,p13/formula.txt /home/messa/And-Star-Project/tmp_islands,p13/outsat.txt
Done solver. Round time: 0.017023
Cumulated solver time: 0.04033742845058441
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-alive() (n0)
Atom person-at(l33-1) (n0)
----------
Atom person-alive() (n1)
Atom person-at(l32-1) (n1)
----------
Atom person-alive() (n2)
Atom person-at(l31-1) (n2)
----------
Atom person-at(l33-2) (n3)
Atom person-alive() (n3)
----------
Atom person-at(l32-2) (n4)
Atom person-alive() (n4)
----------
Atom person-at(l31-2) (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l33-1,l32-1))
(n1,move-person)
(n1,move-person(l32-1,l31-1))
(n2,walk-on-bridge)
(n2,walk-on-bridge(l31-1,l33-2))
(n3,move-person)
(n3,move-person(l33-2,l32-2))
(n4,move-person(l32-2,l31-2))
(n4,move-person)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,walk-on-bridge,n3)
(n3,move-person,n4)
(n4,move-person,ng)
===================
(CS, CS)
___________________
(n1,n2)
(n3,n4)
(n0,n1)
(n2,n3)
(n4,ng)
===================
Solved with 6 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.151151
Elapsed solver time (s): 0.040337
Elapsed solver time (s): [0.004752757027745247, 0.007130080834031105, 0.01143205352127552, 0.01702253706753254]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           342                                         |
|  Number of clauses:            1490                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1176 /sec)
decisions             : 4              (0.00 % random) (941 /sec)
propagations          : 423            (99506 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.004251 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           500                                         |
|  Number of clauses:            2801                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (2718 /sec)
decisions             : 40             (0.00 % random) (6040 /sec)
propagations          : 1372           (207188 /sec)
conflict literals     : 102            (12.07 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.006622 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           690                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (4360 /sec)
decisions             : 247            (0.00 % random) (22434 /sec)
propagations          : 5185           (470936 /sec)
conflict literals     : 892            (39.24 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01101 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           918                                         |
|  Number of clauses:            6695                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     562     5627    15520 |     2063       94     15 | 38.780 % |
===============================================================================
restarts              : 2
conflicts             : 111            (6788 /sec)
decisions             : 486            (0.00 % random) (29721 /sec)
propagations          : 11500          (703278 /sec)
conflict literals     : 1593           (32.16 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016352 s

SATISFIABLE
