{'path_domain': './benchmarks/miner/domain.pddl', 'path_instance': './benchmarks/miner/p27.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'miner,p27', 'tmp': False}
Setting atoms
# Atoms: 1032
Setting initial
Setting goal
Setting actions
# Actions: 2106
	Setting other actions
0 / 2106
1000 / 2106
2000 / 2106
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2106
1000 / 2106
2000 / 2106
4.87860307469964
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 1.092687
# Clauses = 229654
# Variables = 9603
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 0.227127
Cumulated solver time: 0.22712697833776474
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 1.567798
# Clauses = 319293
# Variables = 12884
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 0.367670
Cumulated solver time: 0.5947970282286406
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 1.967405
# Clauses = 415814
# Variables = 16215
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 0.505041
Cumulated solver time: 1.0998381897807121
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 2.426296
# Clauses = 519319
# Variables = 19602
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 0.665917
Cumulated solver time: 1.7657552249729633
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 2.916781
# Clauses = 629910
# Variables = 23051
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 0.898914
Cumulated solver time: 2.6646696105599403
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 3.438389
# Clauses = 747689
# Variables = 26568
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 1.359329
Cumulated solver time: 4.023998266085982
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 4.004951
# Clauses = 872758
# Variables = 30159
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1771 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1771 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 2.013797
Cumulated solver time: 6.03779574483633
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 4.563782
# Clauses = 1005219
# Variables = 33830
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1764 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1764 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 4.708710
Cumulated solver time: 10.746505720540881
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 5.197260
# Clauses = 1145174
# Variables = 37587
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1754 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1754 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 4.528456
Cumulated solver time: 15.274961289018393
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 5.836624
# Clauses = 1292725
# Variables = 41436
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1743 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1743 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 5.694677
Cumulated solver time: 20.96963782608509
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 6.541773
# Clauses = 1447974
# Variables = 45383
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1730 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1730 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 9.228478
Cumulated solver time: 30.19811608083546
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 7.146576
# Clauses = 1611023
# Variables = 49434
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1714 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1714 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 3.823751
Cumulated solver time: 34.021866641938686
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1032
# Actions: 2106
SAT formula generation time = 7.915985
# Clauses = 1781974
# Variables = 53595
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1701 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1701 /home/messa/And-Star-Project/tmp_miner,p27/formula.txt /home/messa/And-Star-Project/tmp_miner,p27/outsat.txt
Done solver. Round time: 4.053008
Cumulated solver time: 38.074874974787235
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom rock-at(r11, l11) (n0)
Atom rock-at(r1, l12) (n0)
Atom gold-good-at(l81) (n0)
Atom gold-good-at(l92) (n0)
Atom rock-at(r12, l24) (n0)
Atom gold-bad-at(l35) (n0)
Atom gold-bad-at(l24) (n0)
Atom person-at(l11) (n0)
Atom rock-at(r3, l11) (n0)
Atom gold-bad-at(l13) (n0)
Atom goldcount-0() (n0)
Atom rock-at(r8, l12) (n0)
Atom person-alive() (n0)
Atom gold-good-at(l102) (n0)
Atom gold-bad-at(l44) (n0)
Atom gold-good-at(l91) (n0)
Atom rock-at(r9, l22) (n0)
Atom gold-good-at(l85) (n0)
Atom gold-bad-at(l31) (n0)
Atom rock-at(r5, l32) (n0)
----------
Atom gold-bad-at(l35) (n1)
Atom gold-bad-at(l24) (n1)
Atom gold-good-at(l92) (n1)
Atom person-alive() (n1)
Atom rock-at(r8, l12) (n1)
Atom person-at(l11) (n1)
Atom gold-good-at(l81) (n1)
Atom holding(r11) (n1)
Atom gold-good-at(l102) (n1)
Atom gold-good-at(l85) (n1)
Atom gold-good-at(l91) (n1)
Atom goldcount-0() (n1)
Atom rock-at(r9, l22) (n1)
Atom rock-at(r12, l24) (n1)
Atom rock-at(r3, l11) (n1)
Atom rock-at(r5, l32) (n1)
Atom rock-at(r1, l12) (n1)
Atom gold-bad-at(l31) (n1)
Atom gold-bad-at(l44) (n1)
Atom gold-bad-at(l13) (n1)
----------
Atom rock-at(r9, l22) (n2)
Atom gold-good-at(l92) (n2)
Atom gold-good-at(l91) (n2)
Atom rock-at(r5, l32) (n2)
Atom gold-good-at(l102) (n2)
Atom botton-pressed() (n2)
Atom rock-at(r12, l24) (n2)
Atom gold-bad-at(l44) (n2)
Atom rock-at(r1, l12) (n2)
Atom gold-good-at(l81) (n2)
Atom gold-good-at(l85) (n2)
Atom gold-bad-at(l35) (n2)
Atom gold-bad-at(l13) (n2)
Atom gold-bad-at(l24) (n2)
Atom goldcount-0() (n2)
Atom person-at(l11) (n2)
Atom gold-bad-at(l31) (n2)
Atom person-alive() (n2)
----------
Atom gold-bad-at(l31) (n3)
Atom gold-good-at(l81) (n3)
Atom gold-good-at(l91) (n3)
Atom gold-good-at(l92) (n3)
Atom gold-bad-at(l35) (n3)
Atom gold-bad-at(l24) (n3)
Atom gold-bad-at(l44) (n3)
Atom gold-good-at(l85) (n3)
Atom person-at(l21) (n3)
Atom gold-good-at(l102) (n3)
Atom person-alive() (n3)
Atom goldcount-0() (n3)
Atom rock-at(r5, l32) (n3)
Atom botton-pressed() (n3)
Atom rock-at(r1, l12) (n3)
Atom gold-bad-at(l13) (n3)
Atom rock-at(r12, l24) (n3)
----------
Atom gold-good-at(l81) (n4)
Atom gold-good-at(l92) (n4)
Atom gold-good-at(l85) (n4)
Atom gold-bad-at(l35) (n4)
Atom gold-good-at(l102) (n4)
Atom gold-good-at(l91) (n4)
Atom botton-pressed() (n4)
Atom rock-at(r5, l32) (n4)
Atom gold-bad-at(l31) (n4)
Atom rock-at(r12, l24) (n4)
Atom gold-bad-at(l24) (n4)
Atom gold-bad-at(l44) (n4)
Atom person-at(l31) (n4)
Atom person-alive() (n4)
Atom goldcount-0() (n4)
Atom gold-bad-at(l13) (n4)
----------
Atom person-alive() (n5)
Atom gold-bad-at(l13) (n5)
Atom goldcount-0() (n5)
Atom gold-good-at(l92) (n5)
Atom rock-at(r5, l32) (n5)
Atom gold-bad-at(l35) (n5)
Atom botton-pressed() (n5)
Atom gold-bad-at(l31) (n5)
Atom person-at(l41) (n5)
Atom gold-good-at(l102) (n5)
Atom gold-good-at(l91) (n5)
Atom gold-good-at(l81) (n5)
Atom gold-bad-at(l44) (n5)
Atom gold-bad-at(l24) (n5)
Atom gold-good-at(l85) (n5)
Atom rock-at(r12, l24) (n5)
----------
Atom gold-good-at(l91) (n6)
Atom gold-good-at(l92) (n6)
Atom gold-bad-at(l24) (n6)
Atom goldcount-0() (n6)
Atom gold-bad-at(l44) (n6)
Atom person-at(l51) (n6)
Atom rock-at(r12, l24) (n6)
Atom gold-bad-at(l35) (n6)
Atom gold-good-at(l102) (n6)
Atom gold-good-at(l81) (n6)
Atom gold-bad-at(l31) (n6)
Atom gold-bad-at(l13) (n6)
Atom gold-good-at(l85) (n6)
Atom botton-pressed() (n6)
Atom person-alive() (n6)
----------
Atom gold-good-at(l92) (n7)
Atom gold-bad-at(l24) (n7)
Atom gold-bad-at(l13) (n7)
Atom person-at(l61) (n7)
Atom gold-good-at(l85) (n7)
Atom person-alive() (n7)
Atom gold-bad-at(l44) (n7)
Atom gold-bad-at(l31) (n7)
Atom gold-good-at(l81) (n7)
Atom goldcount-0() (n7)
Atom gold-bad-at(l35) (n7)
Atom gold-good-at(l102) (n7)
Atom gold-good-at(l91) (n7)
Atom botton-pressed() (n7)
----------
Atom gold-good-at(l92) (n8)
Atom gold-bad-at(l24) (n8)
Atom gold-good-at(l91) (n8)
Atom gold-good-at(l81) (n8)
Atom goldcount-0() (n8)
Atom gold-bad-at(l13) (n8)
Atom person-at(l71) (n8)
Atom person-alive() (n8)
Atom botton-pressed() (n8)
Atom gold-good-at(l102) (n8)
Atom gold-bad-at(l31) (n8)
Atom gold-bad-at(l35) (n8)
Atom gold-good-at(l85) (n8)
----------
Atom gold-good-at(l91) (n9)
Atom gold-bad-at(l13) (n9)
Atom goldcount-0() (n9)
Atom botton-pressed() (n9)
Atom gold-bad-at(l31) (n9)
Atom gold-good-at(l92) (n9)
Atom gold-good-at(l102) (n9)
Atom gold-bad-at(l35) (n9)
Atom person-alive() (n9)
Atom person-at(l81) (n9)
Atom gold-good-at(l81) (n9)
Atom gold-good-at(l85) (n9)
Atom gold-bad-at(l24) (n9)
----------
Atom gold-good-at(l102) (n10)
Atom person-at(l81) (n10)
Atom gold-bad-at(l35) (n10)
Atom botton-pressed() (n10)
Atom gold-bad-at(l24) (n10)
Atom gold-bad-at(l31) (n10)
Atom gold-bad-at(l13) (n10)
Atom gold-good-at(l92) (n10)
Atom gold-good-at(l91) (n10)
Atom goldcount-1() (n10)
Atom gold-good-at(l85) (n10)
Atom person-alive() (n10)
----------
Atom gold-bad-at(l35) (n11)
Atom gold-good-at(l102) (n11)
Atom botton-pressed() (n11)
Atom gold-bad-at(l31) (n11)
Atom gold-good-at(l85) (n11)
Atom gold-bad-at(l24) (n11)
Atom goldcount-1() (n11)
Atom gold-good-at(l92) (n11)
Atom gold-good-at(l91) (n11)
Atom person-alive() (n11)
Atom person-at(l91) (n11)
Atom gold-bad-at(l13) (n11)
----------
Atom gold-bad-at(l35) (n12)
Atom botton-pressed() (n12)
Atom person-at(l91) (n12)
Atom gold-bad-at(l13) (n12)
Atom person-alive() (n12)
Atom gold-bad-at(l24) (n12)
Atom goldcount-2() (n12)
Atom gold-bad-at(l31) (n12)
Atom gold-good-at(l92) (n12)
----------
Atom gold-bad-at(l35) (n13)
Atom person-alive() (n13)
Atom botton-pressed() (n13)
Atom person-at(l92) (n13)
Atom gold-bad-at(l13) (n13)
Atom gold-bad-at(l31) (n13)
Atom goldcount-2() (n13)
Atom gold-bad-at(l24) (n13)
Atom gold-good-at(l92) (n13)
----------
Atom person-alive() (ng)
Atom goldcount-3() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,pick-rock(l11,r11))
(n0,pick-rock)
(n1,drop-rock-press)
(n1,drop-rock-press(l11,r11))
(n2,move-person)
(n2,move-person(l11,l21))
(n3,move-person)
(n3,move-person(l21,l31))
(n4,move-person)
(n4,move-person(l31,l41))
(n5,move-person(l41,l51))
(n5,move-person)
(n6,move-person(l51,l61))
(n6,move-person)
(n7,move-person(l61,l71))
(n7,move-person)
(n8,move-person)
(n8,move-person(l71,l81))
(n9,pick-good-gold-1)
(n9,pick-good-gold-1(l81))
(n10,move-person(l81,l91))
(n10,move-person)
(n11,pick-good-gold-2)
(n11,pick-good-gold-2(l91))
(n12,move-person)
(n12,move-person(l91,l92))
(n13,pick-good-gold-3(l92))
(n13,pick-good-gold-3)
===================
===================
(CS, Action name, CS)
___________________
(n0,pick-rock,n1)
(n1,drop-rock-press,n2)
(n2,move-person,n3)
(n3,move-person,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,pick-good-gold-1,n10)
(n10,move-person,n11)
(n11,pick-good-gold-2,n12)
(n12,move-person,n13)
(n13,pick-good-gold-3,ng)
===================
(CS, CS)
___________________
(n13,ng)
(n0,n1)
(n7,n8)
(n11,n12)
(n6,n7)
(n9,n10)
(n1,n2)
(n4,n5)
(n5,n6)
(n10,n11)
(n12,n13)
(n3,n4)
(n2,n3)
(n8,n9)
===================
Solved with 15 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 116.145026
Elapsed solver time (s): 38.074875
Elapsed solver time (s): [0.22712697833776474, 0.3676700498908758, 0.5050411615520716, 0.6659170351922512, 0.898914385586977, 1.359328655526042, 2.013797478750348, 4.708709975704551, 4.528455568477511, 5.694676537066698, 9.228478254750371, 3.8237505611032248, 4.053008332848549]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9603                                         |
|  Number of clauses:           78543                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6305           (28347 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 15.00 MB
CPU time              : 0.22242 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12884                                         |
|  Number of clauses:          227960                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (20 /sec)
decisions             : 8              (0.00 % random) (22 /sec)
propagations          : 18487          (51638 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.358014 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16215                                         |
|  Number of clauses:          318031                                         |
|  Parse time:                   0.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (40 /sec)
decisions             : 66             (0.00 % random) (131 /sec)
propagations          : 50889          (101211 /sec)
conflict literals     : 188            (5.53 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.502799 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19602                                         |
|  Number of clauses:          415078                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (86 /sec)
decisions             : 221            (0.00 % random) (333 /sec)
propagations          : 152754         (230359 /sec)
conflict literals     : 1276           (39.30 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.663112 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23051                                         |
|  Number of clauses:          519203                                         |
|  Parse time:                   0.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19629   515146  1219278 |   188886       96     36 | 14.846 % |
===============================================================================
restarts              : 2
conflicts             : 151            (171 /sec)
decisions             : 476            (0.00 % random) (539 /sec)
propagations          : 490901         (555731 /sec)
conflict literals     : 12893          (52.21 % deleted)
Memory used           : 30.00 MB
CPU time              : 0.883343 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26568                                         |
|  Number of clauses:          630508                                         |
|  Parse time:                   0.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23147   625975  1510762 |   229524       99     55 | 12.876 % |
|       250 |   23123   625975  1510762 |   252476      245     45 | 12.967 % |
|       475 |   23087   625975  1510762 |   277724      463     48 | 13.102 % |
===============================================================================
restarts              : 5
conflicts             : 591            (439 /sec)
decisions             : 1956           (0.00 % random) (1452 /sec)
propagations          : 1865604        (1385200 /sec)
conflict literals     : 25754          (40.13 % deleted)
Memory used           : 36.00 MB
CPU time              : 1.34681 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30159                                         |
|  Number of clauses:          749095                                         |
|  Parse time:                   1.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26699   744044  1827720 |   272816       99     54 | 11.473 % |
|       250 |   26638   744044  1827720 |   300097      247     79 | 11.675 % |
|       475 |   23420   744044  1827720 |   330107      466     80 | 22.345 % |
|       812 |   23420   621603  1526555 |   363118      783     67 | 22.345 % |
===============================================================================
restarts              : 7
conflicts             : 1081           (540 /sec)
decisions             : 3370           (0.00 % random) (1684 /sec)
propagations          : 3687278        (1842801 /sec)
conflict literals     : 73962          (53.59 % deleted)
Memory used           : 40.00 MB
CPU time              : 2.00091 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33830                                         |
|  Number of clauses:          875066                                         |
|  Parse time:                   1.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30329   869455  2170371 |   318800       99     53 | 10.349 % |
|       250 |   30326   869455  2170371 |   350680      246    211 | 10.358 % |
|       475 |   30325   869455  2170371 |   385748      470    197 | 10.361 % |
|       812 |   30323   860968  2153349 |   424323      804    138 | 10.367 % |
|      1318 |   30320   860968  2153349 |   466755     1307    130 | 10.375 % |
|      2077 |   30317   856714  2144807 |   513430     2058    161 | 10.384 % |
|      3216 |   30317   856678  2144725 |   564773     3192    150 | 10.384 % |
===============================================================================
restarts              : 22
conflicts             : 4184           (890 /sec)
decisions             : 51986          (0.00 % random) (11064 /sec)
propagations          : 11848039       (2521525 /sec)
conflict literals     : 579358         (60.60 % deleted)
Memory used           : 50.00 MB
CPU time              : 4.69876 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         37587                                         |
|  Number of clauses:         1008523                                         |
|  Parse time:                   1.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34043  1002310  2538934 |   367513       99     88 |  9.429 % |
|       250 |   34042  1002310  2538934 |   404265      248    102 |  9.431 % |
|       475 |   30621  1002310  2538934 |   444691      455     85 | 18.533 % |
|       812 |   30555  1002310  2538934 |   489160      790     72 | 18.709 % |
|      1318 |   27398   747009  1892629 |   538076     1219     74 | 27.108 % |
|      2077 |   27346   745865  1889439 |   591884     1942     73 | 27.246 % |
|      3216 |   27254   745026  1887439 |   651072     3051     72 | 27.491 % |
===============================================================================
restarts              : 22
conflicts             : 4058           (901 /sec)
decisions             : 17359          (0.00 % random) (3856 /sec)
propagations          : 12635997       (2806652 /sec)
conflict literals     : 264754         (43.19 % deleted)
Memory used           : 63.00 MB
CPU time              : 4.50216 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         41436                                         |
|  Number of clauses:         1149568                                         |
|  Parse time:                   1.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37838  1142711  2933628 |   418994       90    129 |  8.683 % |
|       250 |   37796  1142711  2933628 |   460893      233     71 |  8.785 % |
|       475 |   34558  1142711  2933628 |   506982      456     63 | 16.599 % |
|       812 |   31155  1000256  2567174 |   557681      522     51 | 24.812 % |
|      1318 |   31118  1000256  2567174 |   613449     1024     48 | 24.901 % |
|      2077 |   30970   869425  2227155 |   674794     1538     78 | 25.258 % |
|      3216 |   30897   865628  2217184 |   742273     2607     77 | 25.434 % |
===============================================================================
restarts              : 25
conflicts             : 4757           (838 /sec)
decisions             : 24458          (0.00 % random) (4309 /sec)
propagations          : 17236761       (3036932 /sec)
conflict literals     : 326846         (45.06 % deleted)
Memory used           : 75.00 MB
CPU time              : 5.67572 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         45383                                         |
|  Number of clauses:         1298303                                         |
|  Parse time:                   1.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41747  1290760  3354672 |   473278       99     52 |  8.012 % |
|       250 |   41747  1290760  3354672 |   520606      249     74 |  8.012 % |
|       475 |   41581  1290760  3354672 |   572667      457     74 |  8.378 % |
|       812 |   41540  1290760  3354672 |   629933      786     72 |  8.468 % |
|      1318 |   41387  1259993  3288033 |   692927     1198     72 |  8.805 % |
|      2077 |   41384  1259993  3288033 |   762220     1955     79 |  8.812 % |
|      3216 |   41380  1259882  3287705 |   838442     3090    178 |  8.820 % |
|      4924 |   37941  1120919  2923696 |   922286     4145    175 | 16.398 % |
|      7486 |   34391   989360  2553633 |  1014514     6103    152 | 24.221 % |
===============================================================================
restarts              : 37
conflicts             : 8817           (957 /sec)
decisions             : 61299          (0.00 % random) (6657 /sec)
propagations          : 26666934       (2895833 /sec)
conflict literals     : 1199550        (39.60 % deleted)
Memory used           : 90.00 MB
CPU time              : 9.20872 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         49434                                         |
|  Number of clauses:         1454830                                         |
|  Parse time:                   2.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45749  1446559  3802285 |   530404       99     82 |  7.454 % |
|       250 |   45749  1446559  3802285 |   583445      249     85 |  7.454 % |
|       475 |   45749  1446559  3802285 |   641790      474    100 |  7.454 % |
|       812 |   45743  1446559  3802285 |   705969      807    100 |  7.467 % |
|      1318 |   32315  1012590  2597678 |   776565      821     95 | 34.630 % |
===============================================================================
restarts              : 14
conflicts             : 2013           (532 /sec)
decisions             : 25180          (0.00 % random) (6650 /sec)
propagations          : 6360304        (1679863 /sec)
conflict literals     : 148692         (38.56 % deleted)
Memory used           : 97.00 MB
CPU time              : 3.7862 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         53595                                         |
|  Number of clauses:         1619251                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   49859  1610210  4276686 |   590410       99    184 |  6.971 % |
|       250 |   49856  1610210  4276686 |   649451      246    102 |  6.976 % |
|       475 |   46381  1610210  4276686 |   714396      470    165 | 13.460 % |
|       812 |   33549  1610210  4276686 |   785836      795    213 | 37.403 % |
|      1318 |   26278  1610210  4276686 |   864419     1281    171 | 50.969 % |
===============================================================================
restarts              : 11
conflicts             : 1643           (409 /sec)
decisions             : 70736          (0.00 % random) (17610 /sec)
propagations          : 4327664        (1077390 /sec)
conflict literals     : 257436         (25.41 % deleted)
Memory used           : 97.00 MB
CPU time              : 4.0168 s

SATISFIABLE
