{'path_domain': './benchmarks/miner/domain.pddl', 'path_instance': './benchmarks/miner/p40.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'miner,p40', 'tmp': False}
Setting atoms
# Atoms: 1392
Setting initial
Setting goal
Setting actions
# Actions: 2851
	Setting other actions
0 / 2851
1000 / 2851
2000 / 2851
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2851
1000 / 2851
2000 / 2851
9.940321879461408
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 2.026564
# Clauses = 360136
# Variables = 12918
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 0.357210
Cumulated solver time: 0.35721038468182087
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 2.702966
# Clauses = 497533
# Variables = 17304
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1782 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1782 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 0.582467
Cumulated solver time: 0.9396770149469376
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 3.471764
# Clauses = 644004
# Variables = 21740
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1778 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1778 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 0.785379
Cumulated solver time: 1.725055955350399
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 4.259549
# Clauses = 799651
# Variables = 26232
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1773 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1773 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 1.076227
Cumulated solver time: 2.8012829814106226
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 5.323402
# Clauses = 964576
# Variables = 30786
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1766 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1766 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 1.429410
Cumulated solver time: 4.230693336576223
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 5.981142
# Clauses = 1138881
# Variables = 35408
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1759 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1759 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 2.021216
Cumulated solver time: 6.251909054815769
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 6.918415
# Clauses = 1322668
# Variables = 40104
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1749 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1749 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 3.437675
Cumulated solver time: 9.68958374671638
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 8.122332
# Clauses = 1516039
# Variables = 44880
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1737 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1737 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 3.144735
Cumulated solver time: 12.834319083020091
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 8.912089
# Clauses = 1719096
# Variables = 49742
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1725 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1725 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 3.607211
Cumulated solver time: 16.44152983278036
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 9.874633
# Clauses = 1931941
# Variables = 54696
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1711 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1711 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 3.421604
Cumulated solver time: 19.863134061917663
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 11.091734
# Clauses = 2154676
# Variables = 59748
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1696 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1696 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 9.605561
Cumulated solver time: 29.468695430085063
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 12.325864
# Clauses = 2387403
# Variables = 64904
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1673 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1673 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 41.817705
Cumulated solver time: 71.2864007987082
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 13.450791
# Clauses = 2630224
# Variables = 70170
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1617 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1617 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 7.389825
Cumulated solver time: 78.67622626759112
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 14.401403
# Clauses = 2883241
# Variables = 75552
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1595 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1595 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 16.285317
Cumulated solver time: 94.96154328249395
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 15.955524
# Clauses = 3146556
# Variables = 81056
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1561 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1561 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 9.780550
Cumulated solver time: 104.74209330230951
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 17.081208
# Clauses = 3420271
# Variables = 86688
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1534 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1534 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 7.008963
Cumulated solver time: 111.75105620734394
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 18.313451
# Clauses = 3704488
# Variables = 92454
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1507 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1507 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 15.408707
Cumulated solver time: 127.15976339392364
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 19.573645
# Clauses = 3999309
# Variables = 98360
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1471 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1471 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 13.670702
Cumulated solver time: 140.83046581409872
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1392
# Actions: 2851
SAT formula generation time = 20.990899
# Clauses = 4304836
# Variables = 104412
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1435 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1435 /home/messa/And-Star-Project/tmp_miner,p40/formula.txt /home/messa/And-Star-Project/tmp_miner,p40/outsat.txt
Done solver. Round time: 15.908109
Cumulated solver time: 156.7385752182454
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom gold-bad-at(l23) (n0)
Atom rock-at(r8, l31) (n0)
Atom rock-at(r12, l43) (n0)
Atom rock-at(r1, l13) (n0)
Atom rock-at(r14, l22) (n0)
Atom rock-at(r11, l12) (n0)
Atom gold-good-at(l115) (n0)
Atom person-at(l11) (n0)
Atom gold-bad-at(l22) (n0)
Atom goldcount-0() (n0)
Atom rock-at(r6, l21) (n0)
Atom gold-good-at(l112) (n0)
Atom gold-good-at(l135) (n0)
Atom rock-at(r7, l11) (n0)
Atom rock-at(r4, l22) (n0)
Atom gold-good-at(l132) (n0)
Atom gold-bad-at(l51) (n0)
Atom rock-at(r9, l34) (n0)
Atom gold-bad-at(l11) (n0)
Atom gold-good-at(l152) (n0)
Atom person-alive() (n0)
Atom rock-at(r5, l51) (n0)
Atom gold-good-at(l154) (n0)
----------
Atom gold-good-at(l135) (n1)
Atom rock-at(r12, l43) (n1)
Atom goldcount-0() (n1)
Atom rock-at(r9, l34) (n1)
Atom rock-at(r8, l31) (n1)
Atom rock-at(r5, l51) (n1)
Atom gold-good-at(l132) (n1)
Atom gold-good-at(l115) (n1)
Atom rock-at(r1, l13) (n1)
Atom gold-good-at(l152) (n1)
Atom rock-at(r4, l22) (n1)
Atom person-at(l11) (n1)
Atom gold-bad-at(l22) (n1)
Atom person-alive() (n1)
Atom rock-at(r6, l21) (n1)
Atom gold-bad-at(l23) (n1)
Atom gold-good-at(l112) (n1)
Atom gold-bad-at(l51) (n1)
Atom rock-at(r11, l12) (n1)
Atom rock-at(r14, l22) (n1)
Atom gold-good-at(l154) (n1)
Atom gold-bad-at(l11) (n1)
Atom holding(r7) (n1)
----------
Atom rock-at(r9, l34) (n2)
Atom rock-at(r1, l13) (n2)
Atom gold-bad-at(l22) (n2)
Atom rock-at(r4, l22) (n2)
Atom goldcount-0() (n2)
Atom botton-pressed() (n2)
Atom rock-at(r14, l22) (n2)
Atom gold-bad-at(l11) (n2)
Atom rock-at(r12, l43) (n2)
Atom gold-good-at(l112) (n2)
Atom gold-good-at(l152) (n2)
Atom gold-bad-at(l23) (n2)
Atom gold-good-at(l132) (n2)
Atom gold-good-at(l115) (n2)
Atom rock-at(r5, l51) (n2)
Atom person-alive() (n2)
Atom gold-good-at(l135) (n2)
Atom rock-at(r8, l31) (n2)
Atom gold-good-at(l154) (n2)
Atom gold-bad-at(l51) (n2)
Atom person-at(l11) (n2)
----------
Atom gold-good-at(l112) (n3)
Atom gold-bad-at(l23) (n3)
Atom gold-good-at(l132) (n3)
Atom botton-pressed() (n3)
Atom gold-good-at(l135) (n3)
Atom gold-good-at(l115) (n3)
Atom gold-bad-at(l51) (n3)
Atom gold-bad-at(l11) (n3)
Atom gold-bad-at(l22) (n3)
Atom rock-at(r14, l22) (n3)
Atom person-alive() (n3)
Atom person-at(l21) (n3)
Atom rock-at(r5, l51) (n3)
Atom rock-at(r9, l34) (n3)
Atom rock-at(r4, l22) (n3)
Atom rock-at(r12, l43) (n3)
Atom gold-good-at(l154) (n3)
Atom gold-good-at(l152) (n3)
Atom goldcount-0() (n3)
----------
Atom gold-bad-at(l11) (n4)
Atom rock-at(r4, l22) (n4)
Atom gold-bad-at(l51) (n4)
Atom gold-bad-at(l23) (n4)
Atom rock-at(r5, l51) (n4)
Atom person-at(l31) (n4)
Atom rock-at(r12, l43) (n4)
Atom gold-bad-at(l22) (n4)
Atom goldcount-0() (n4)
Atom gold-good-at(l154) (n4)
Atom gold-good-at(l132) (n4)
Atom gold-good-at(l152) (n4)
Atom gold-good-at(l135) (n4)
Atom gold-good-at(l115) (n4)
Atom gold-good-at(l112) (n4)
Atom rock-at(r14, l22) (n4)
Atom rock-at(r9, l34) (n4)
Atom person-alive() (n4)
Atom botton-pressed() (n4)
----------
Atom person-alive() (n5)
Atom rock-at(r14, l22) (n5)
Atom gold-good-at(l135) (n5)
Atom gold-good-at(l112) (n5)
Atom gold-bad-at(l11) (n5)
Atom rock-at(r12, l43) (n5)
Atom gold-bad-at(l22) (n5)
Atom goldcount-0() (n5)
Atom gold-good-at(l132) (n5)
Atom botton-pressed() (n5)
Atom gold-good-at(l115) (n5)
Atom gold-good-at(l152) (n5)
Atom rock-at(r9, l34) (n5)
Atom person-at(l41) (n5)
Atom gold-bad-at(l23) (n5)
Atom gold-good-at(l154) (n5)
Atom gold-bad-at(l51) (n5)
Atom rock-at(r4, l22) (n5)
----------
Atom gold-good-at(l132) (n6)
Atom gold-good-at(l152) (n6)
Atom goldcount-0() (n6)
Atom botton-pressed() (n6)
Atom person-alive() (n6)
Atom gold-bad-at(l22) (n6)
Atom gold-good-at(l154) (n6)
Atom gold-bad-at(l51) (n6)
Atom rock-at(r12, l43) (n6)
Atom gold-bad-at(l23) (n6)
Atom person-at(l51) (n6)
Atom rock-at(r4, l22) (n6)
Atom gold-good-at(l135) (n6)
Atom gold-bad-at(l11) (n6)
Atom rock-at(r14, l22) (n6)
Atom gold-good-at(l115) (n6)
Atom gold-good-at(l112) (n6)
----------
Atom person-at(l61) (n7)
Atom rock-at(r12, l43) (n7)
Atom gold-good-at(l154) (n7)
Atom gold-good-at(l152) (n7)
Atom gold-bad-at(l23) (n7)
Atom gold-bad-at(l22) (n7)
Atom botton-pressed() (n7)
Atom gold-good-at(l135) (n7)
Atom gold-bad-at(l11) (n7)
Atom rock-at(r4, l22) (n7)
Atom rock-at(r14, l22) (n7)
Atom goldcount-0() (n7)
Atom person-alive() (n7)
Atom gold-bad-at(l51) (n7)
Atom gold-good-at(l112) (n7)
Atom gold-good-at(l132) (n7)
Atom gold-good-at(l115) (n7)
----------
Atom gold-bad-at(l51) (n8)
Atom gold-good-at(l135) (n8)
Atom person-alive() (n8)
Atom gold-good-at(l152) (n8)
Atom gold-good-at(l132) (n8)
Atom gold-bad-at(l22) (n8)
Atom botton-pressed() (n8)
Atom gold-bad-at(l11) (n8)
Atom gold-good-at(l115) (n8)
Atom goldcount-0() (n8)
Atom gold-good-at(l154) (n8)
Atom gold-bad-at(l23) (n8)
Atom person-at(l71) (n8)
Atom rock-at(r14, l22) (n8)
Atom gold-good-at(l112) (n8)
Atom rock-at(r12, l43) (n8)
----------
Atom person-alive() (n9)
Atom gold-good-at(l115) (n9)
Atom gold-good-at(l132) (n9)
Atom gold-good-at(l112) (n9)
Atom person-at(l81) (n9)
Atom rock-at(r12, l43) (n9)
Atom gold-bad-at(l51) (n9)
Atom gold-bad-at(l22) (n9)
Atom gold-good-at(l135) (n9)
Atom gold-good-at(l152) (n9)
Atom goldcount-0() (n9)
Atom botton-pressed() (n9)
Atom gold-bad-at(l11) (n9)
Atom gold-bad-at(l23) (n9)
Atom gold-good-at(l154) (n9)
----------
Atom gold-bad-at(l23) (n10)
Atom gold-bad-at(l22) (n10)
Atom gold-good-at(l154) (n10)
Atom botton-pressed() (n10)
Atom goldcount-0() (n10)
Atom person-alive() (n10)
Atom gold-good-at(l112) (n10)
Atom gold-good-at(l135) (n10)
Atom gold-bad-at(l11) (n10)
Atom gold-good-at(l115) (n10)
Atom gold-good-at(l132) (n10)
Atom gold-bad-at(l51) (n10)
Atom gold-good-at(l152) (n10)
Atom person-at(l91) (n10)
Atom rock-at(r12, l43) (n10)
----------
Atom gold-good-at(l135) (n11)
Atom gold-good-at(l152) (n11)
Atom gold-good-at(l112) (n11)
Atom gold-bad-at(l51) (n11)
Atom goldcount-0() (n11)
Atom gold-good-at(l115) (n11)
Atom rock-at(r12, l43) (n11)
Atom person-alive() (n11)
Atom botton-pressed() (n11)
Atom gold-bad-at(l23) (n11)
Atom gold-good-at(l132) (n11)
Atom gold-good-at(l154) (n11)
Atom gold-bad-at(l11) (n11)
Atom gold-bad-at(l22) (n11)
Atom person-at(l101) (n11)
----------
Atom gold-good-at(l132) (n12)
Atom person-at(l111) (n12)
Atom gold-good-at(l115) (n12)
Atom gold-good-at(l152) (n12)
Atom rock-at(r12, l43) (n12)
Atom goldcount-0() (n12)
Atom gold-bad-at(l11) (n12)
Atom gold-bad-at(l22) (n12)
Atom gold-good-at(l154) (n12)
Atom gold-bad-at(l51) (n12)
Atom person-alive() (n12)
Atom botton-pressed() (n12)
Atom gold-good-at(l135) (n12)
Atom gold-good-at(l112) (n12)
Atom gold-bad-at(l23) (n12)
----------
Atom gold-good-at(l112) (n13)
Atom gold-good-at(l152) (n13)
Atom gold-bad-at(l11) (n13)
Atom botton-pressed() (n13)
Atom gold-good-at(l154) (n13)
Atom gold-bad-at(l51) (n13)
Atom person-alive() (n13)
Atom gold-good-at(l132) (n13)
Atom gold-bad-at(l22) (n13)
Atom person-at(l112) (n13)
Atom gold-good-at(l135) (n13)
Atom rock-at(r12, l43) (n13)
Atom goldcount-0() (n13)
Atom gold-bad-at(l23) (n13)
Atom gold-good-at(l115) (n13)
----------
Atom gold-good-at(l135) (n14)
Atom person-at(l112) (n14)
Atom gold-bad-at(l11) (n14)
Atom gold-bad-at(l22) (n14)
Atom gold-bad-at(l51) (n14)
Atom gold-good-at(l115) (n14)
Atom person-alive() (n14)
Atom gold-good-at(l132) (n14)
Atom rock-at(r12, l43) (n14)
Atom gold-good-at(l152) (n14)
Atom gold-good-at(l154) (n14)
Atom goldcount-1() (n14)
Atom gold-bad-at(l23) (n14)
Atom botton-pressed() (n14)
----------
Atom gold-bad-at(l51) (n15)
Atom person-alive() (n15)
Atom gold-bad-at(l22) (n15)
Atom rock-at(r12, l43) (n15)
Atom goldcount-1() (n15)
Atom gold-good-at(l115) (n15)
Atom gold-good-at(l154) (n15)
Atom botton-pressed() (n15)
Atom gold-good-at(l152) (n15)
Atom gold-good-at(l135) (n15)
Atom gold-good-at(l132) (n15)
Atom person-at(l122) (n15)
Atom gold-bad-at(l11) (n15)
Atom gold-bad-at(l23) (n15)
----------
Atom gold-bad-at(l51) (n16)
Atom gold-good-at(l152) (n16)
Atom gold-good-at(l154) (n16)
Atom gold-bad-at(l22) (n16)
Atom person-alive() (n16)
Atom botton-pressed() (n16)
Atom gold-good-at(l135) (n16)
Atom gold-bad-at(l11) (n16)
Atom gold-good-at(l132) (n16)
Atom person-at(l132) (n16)
Atom gold-bad-at(l23) (n16)
Atom goldcount-1() (n16)
Atom gold-good-at(l115) (n16)
----------
Atom person-at(l132) (n17)
Atom gold-good-at(l154) (n17)
Atom gold-bad-at(l51) (n17)
Atom gold-bad-at(l11) (n17)
Atom gold-good-at(l135) (n17)
Atom person-alive() (n17)
Atom gold-good-at(l152) (n17)
Atom botton-pressed() (n17)
Atom goldcount-2() (n17)
Atom gold-bad-at(l22) (n17)
Atom gold-good-at(l115) (n17)
----------
Atom gold-good-at(l154) (n18)
Atom botton-pressed() (n18)
Atom gold-good-at(l135) (n18)
Atom person-alive() (n18)
Atom gold-bad-at(l51) (n18)
Atom person-at(l142) (n18)
Atom gold-bad-at(l22) (n18)
Atom gold-good-at(l152) (n18)
Atom goldcount-2() (n18)
Atom gold-bad-at(l11) (n18)
----------
Atom goldcount-2() (n19)
Atom gold-bad-at(l51) (n19)
Atom botton-pressed() (n19)
Atom person-alive() (n19)
Atom gold-bad-at(l11) (n19)
Atom gold-good-at(l135) (n19)
Atom gold-good-at(l152) (n19)
Atom gold-bad-at(l22) (n19)
Atom gold-good-at(l154) (n19)
Atom person-at(l152) (n19)
----------
Atom person-alive() (ng)
Atom goldcount-3() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,pick-rock(l11,r7))
(n0,pick-rock)
(n1,drop-rock-press)
(n1,drop-rock-press(l11,r7))
(n2,move-person)
(n2,move-person(l11,l21))
(n3,move-person(l21,l31))
(n3,move-person)
(n4,move-person)
(n4,move-person(l31,l41))
(n5,move-person)
(n5,move-person(l41,l51))
(n6,move-person(l51,l61))
(n6,move-person)
(n7,move-person)
(n7,move-person(l61,l71))
(n8,move-person(l71,l81))
(n8,move-person)
(n9,move-person)
(n9,move-person(l81,l91))
(n10,move-person)
(n10,move-person(l91,l101))
(n11,move-person(l101,l111))
(n11,move-person)
(n12,move-person(l111,l112))
(n12,move-person)
(n13,pick-good-gold-1(l112))
(n13,pick-good-gold-1)
(n14,move-person)
(n14,move-person(l112,l122))
(n15,move-person(l122,l132))
(n15,move-person)
(n16,pick-good-gold-2(l132))
(n16,pick-good-gold-2)
(n17,move-person)
(n17,move-person(l132,l142))
(n18,move-person)
(n18,move-person(l142,l152))
(n19,pick-good-gold-3(l152))
(n19,pick-good-gold-3)
===================
===================
(CS, Action name, CS)
___________________
(n0,pick-rock,n1)
(n1,drop-rock-press,n2)
(n2,move-person,n3)
(n3,move-person,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,move-person,n10)
(n10,move-person,n11)
(n11,move-person,n12)
(n12,move-person,n13)
(n13,pick-good-gold-1,n14)
(n14,move-person,n15)
(n15,move-person,n16)
(n16,pick-good-gold-2,n17)
(n17,move-person,n18)
(n18,move-person,n19)
(n19,pick-good-gold-3,ng)
===================
(CS, CS)
___________________
(n2,n3)
(n11,n12)
(n12,n13)
(n14,n15)
(n3,n4)
(n9,n10)
(n18,n19)
(n15,n16)
(n1,n2)
(n17,n18)
(n4,n5)
(n7,n8)
(n6,n7)
(n0,n1)
(n13,n14)
(n19,ng)
(n10,n11)
(n5,n6)
(n16,n17)
(n8,n9)
===================
Solved with 21 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 434.378717
Elapsed solver time (s): 156.738575
Elapsed solver time (s): [0.35721038468182087, 0.5824666302651167, 0.7853789404034615, 1.0762270260602236, 1.4294103551656008, 2.021215718239546, 3.437674691900611, 3.144735336303711, 3.60721074976027, 3.4216042291373014, 9.6055613681674, 41.81770536862314, 7.389825468882918, 16.28531701490283, 9.780550019815564, 7.008962905034423, 15.408707186579704, 13.670702420175076, 15.908109404146671]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12918                                         |
|  Number of clauses:          105234                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 8495           (24381 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 16.00 MB
CPU time              : 0.348431 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         17304                                         |
|  Number of clauses:          356705                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (19 /sec)
decisions             : 25             (0.00 % random) (43 /sec)
propagations          : 44441          (76668 /sec)
conflict literals     : 1587           (1.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.579656 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21740                                         |
|  Number of clauses:          494550                                         |
|  Parse time:                   0.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (22 /sec)
decisions             : 1341           (0.00 % random) (1725 /sec)
propagations          : 63760          (81998 /sec)
conflict literals     : 1680           (10.54 % deleted)
Memory used           : 30.00 MB
CPU time              : 0.777583 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26232                                         |
|  Number of clauses:          641563                                         |
|  Parse time:                   0.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 91             (85 /sec)
decisions             : 4585           (0.00 % random) (4295 /sec)
propagations          : 446888         (418590 /sec)
conflict literals     : 6602           (25.27 % deleted)
Memory used           : 38.00 MB
CPU time              : 1.0676 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30786                                         |
|  Number of clauses:          797846                                         |
|  Parse time:                   1.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26311   794271  1841620 |   291232       95     39 | 14.536 % |
|       250 |   26259   794271  1841620 |   320355      242     37 | 14.705 % |
===============================================================================
restarts              : 3
conflicts             : 274            (194 /sec)
decisions             : 2754           (0.00 % random) (1950 /sec)
propagations          : 1276311        (903653 /sec)
conflict literals     : 9287           (27.38 % deleted)
Memory used           : 43.00 MB
CPU time              : 1.41239 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         35408                                         |
|  Number of clauses:          963501                                         |
|  Parse time:                   1.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30901   959487  2265388 |   351811       98    111 | 12.729 % |
|       250 |   30898   959487  2265388 |   386993      245     80 | 12.737 % |
|       475 |   30807   959487  2265388 |   425692      468     64 | 12.995 % |
===============================================================================
restarts              : 6
conflicts             : 641            (319 /sec)
decisions             : 6258           (0.00 % random) (3112 /sec)
propagations          : 2552182        (1269247 /sec)
conflict literals     : 37573          (54.20 % deleted)
Memory used           : 54.00 MB
CPU time              : 2.01078 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         40104                                         |
|  Number of clauses:         1138630                                         |
|  Parse time:                   1.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35540  1134139  2722686 |   415850       97    200 | 11.381 % |
|       250 |   35537  1134139  2722686 |   457436      244    444 | 11.388 % |
|       475 |   35523  1134139  2722686 |   503179      461    262 | 11.423 % |
|       812 |   31225   954417  2286420 |   553497      770    144 | 22.140 % |
|      1318 |   31096   954417  2286420 |   608847     1262    115 | 22.462 % |
===============================================================================
restarts              : 13
conflicts             : 1945           (570 /sec)
decisions             : 43487          (0.00 % random) (12753 /sec)
propagations          : 7928510        (2325099 /sec)
conflict literals     : 197899         (23.31 % deleted)
Memory used           : 59.00 MB
CPU time              : 3.40997 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         44880                                         |
|  Number of clauses:         1323335                                         |
|  Parse time:                   1.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   40274  1318329  3213733 |   483387       96    214 | 10.263 % |
|       250 |   35850  1318329  3213733 |   531726      237    200 | 20.120 % |
|       475 |   35848  1318329  3213733 |   584898      460    121 | 20.125 % |
|       812 |   35668  1108820  2685050 |   643388      680     83 | 20.526 % |
===============================================================================
restarts              : 7
conflicts             : 1150           (369 /sec)
decisions             : 36112          (0.00 % random) (11589 /sec)
propagations          : 4922982        (1579827 /sec)
conflict literals     : 92502          (38.15 % deleted)
Memory used           : 63.00 MB
CPU time              : 3.11615 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         49742                                         |
|  Number of clauses:         1517718                                         |
|  Parse time:                   2.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45094  1512159  3738748 |   554458       97     85 |  9.345 % |
|       250 |   45083  1512159  3738748 |   609904      238     49 |  9.366 % |
|       475 |   45006  1512159  3738748 |   670894      454     63 |  9.521 % |
|       812 |   44974  1484408  3681815 |   737983      765     70 |  9.585 % |
|      1318 |   44905  1484408  3681815 |   811782     1263     77 |  9.724 % |
===============================================================================
restarts              : 10
conflicts             : 1435           (401 /sec)
decisions             : 36701          (0.00 % random) (10259 /sec)
propagations          : 6028395        (1685084 /sec)
conflict literals     : 113221         (28.39 % deleted)
Memory used           : 79.00 MB
CPU time              : 3.5775 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54696                                         |
|  Number of clauses:         1721881                                         |
|  Parse time:                   2.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   50003  1715731  4297950 |   629101       97     67 |  8.580 % |
|       250 |   45680  1715731  4297950 |   692011      242    129 | 16.484 % |
|       475 |   45677  1715731  4297950 |   761212      464    174 | 16.489 % |
|       812 |   28744  1715731  4297950 |   837333      783    129 | 47.448 % |
===============================================================================
restarts              : 7
conflicts             : 892            (263 /sec)
decisions             : 74941          (0.00 % random) (22099 /sec)
propagations          : 3360918        (991080 /sec)
conflict literals     : 103449         (19.88 % deleted)
Memory used           : 86.00 MB
CPU time              : 3.39117 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         59748                                         |
|  Number of clauses:         1935926                                         |
|  Parse time:                   2.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   55037  1929147  4891558 |   707353       99     68 |  7.885 % |
|       250 |   55037  1929147  4891558 |   778089      249     70 |  7.885 % |
|       475 |   55037  1929147  4891558 |   855898      474     85 |  7.885 % |
|       812 |   50397  1929147  4891558 |   941488      803    171 | 15.651 % |
|      1318 |   45779  1929147  4891558 |  1035636     1288    143 | 23.380 % |
|      2077 |   45709  1496623  3762312 |  1139200     1616    131 | 23.497 % |
|      3216 |   45672  1494705  3757543 |  1253120     2722    103 | 23.559 % |
|      4924 |   41433  1324787  3324586 |  1378432     3999     96 | 30.654 % |
===============================================================================
restarts              : 31
conflicts             : 6776           (709 /sec)
decisions             : 78815          (0.00 % random) (8250 /sec)
propagations          : 26414507       (2764844 /sec)
conflict literals     : 631811         (44.95 % deleted)
Memory used           : 120.00 MB
CPU time              : 9.55371 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         64904                                         |
|  Number of clauses:         2159955                                         |
|  Parse time:                   3.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   60146  2152509  5519791 |   789253       99     88 |  7.331 % |
|       250 |   60144  2152509  5519791 |   868178      247     73 |  7.334 % |
|       475 |   60134  2152509  5519791 |   954996      462    121 |  7.349 % |
|       812 |   59887  2152509  5519791 |  1050496      793    110 |  7.730 % |
|      1318 |   38621  2152509  5519791 |  1155545     1272    162 | 40.495 % |
|      2077 |   38262  1193141  2999032 |  1271100     1313    105 | 41.048 % |
|      3216 |   38262  1193141  2999032 |  1398210     2452    452 | 41.048 % |
|      4924 |   38262  1179834  2956948 |  1538031     4068   1006 | 41.048 % |
|      7486 |   38262  1179834  2956948 |  1691834     6630   1268 | 41.048 % |
===============================================================================
restarts              : 34
conflicts             : 8290           (199 /sec)
decisions             : 518307         (0.00 % random) (12414 /sec)
propagations          : 14042435       (336323 /sec)
conflict literals     : 8906811        (9.09 % deleted)
Memory used           : 152.00 MB
CPU time              : 41.7528 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         70170                                         |
|  Number of clauses:         2394070                                         |
|  Parse time:                   3.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   65363  2385919  6182868 |   874836       99    128 |  6.851 % |
|       250 |   65361  2385919  6182868 |   962320      247     99 |  6.853 % |
|       475 |   65348  2385919  6182868 |  1058552      460     86 |  6.872 % |
|       812 |   65347  2385919  6182868 |  1164408      796     77 |  6.873 % |
|      1318 |   60744  2385919  6182868 |  1280848     1299    126 | 13.433 % |
|      2077 |   47714  2138664  5551360 |  1408933     1831    157 | 32.002 % |
|      3216 |   33442  1531909  3884467 |  1549827     2300    141 | 52.341 % |
===============================================================================
restarts              : 16
conflicts             : 3225           (439 /sec)
decisions             : 55079          (0.00 % random) (7498 /sec)
propagations          : 14340304       (1952199 /sec)
conflict literals     : 422824         (30.25 % deleted)
Memory used           : 161.00 MB
CPU time              : 7.34572 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         75552                                         |
|  Number of clauses:         2638373                                         |
|  Parse time:                   3.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   70694  2629479  6881008 |   964142       99    105 |  6.430 % |
|       250 |   70694  2629479  6881008 |  1060556      249    123 |  6.430 % |
|       475 |   70439  2629479  6881008 |  1166612      472    140 |  6.768 % |
|       812 |   61781  2629479  6881008 |  1283273      792    157 | 18.227 % |
|      1318 |   61689  2629479  6881008 |  1411600     1291    137 | 18.349 % |
|      2077 |   61570  2152914  5639184 |  1552760     1859    117 | 18.506 % |
|      3216 |   61531  2151074  5634010 |  1708036     2983    127 | 18.558 % |
|      4924 |   52457  1742210  4467122 |  1878840     2971    109 | 30.568 % |
|      7486 |   48570  1739403  4460185 |  2066724     5492    129 | 35.713 % |
|     11330 |   48457  1576303  4050553 |  2273397     8991    124 | 35.863 % |
===============================================================================
restarts              : 55
conflicts             : 12617          (777 /sec)
decisions             : 152727         (0.00 % random) (9409 /sec)
propagations          : 45323380       (2792080 /sec)
conflict literals     : 1424334        (50.63 % deleted)
Memory used           : 166.00 MB
CPU time              : 16.2328 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         81056                                         |
|  Number of clauses:         2892966                                         |
|  Parse time:                   4.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   76108  2883291  7614430 |  1057206       97    932 |  6.104 % |
|       250 |   76050  2883291  7614430 |  1162927      231    440 |  6.176 % |
|       475 |   76050  2883291  7614430 |  1279220      456    358 |  6.176 % |
|       812 |   76049  2883291  7614430 |  1407142      792    301 |  6.177 % |
|      1318 |   61901  2883291  7614430 |  1547856     1288    241 | 23.632 % |
|      2077 |   53663  1961898  5085820 |  1702641     1384    232 | 33.795 % |
|      3216 |   46431  1961898  5085820 |  1872906     2497    178 | 42.717 % |
|      4924 |   46268  1451712  3708467 |  2060196     3509    128 | 42.918 % |
===============================================================================
restarts              : 30
conflicts             : 5713           (588 /sec)
decisions             : 79455          (0.00 % random) (8180 /sec)
propagations          : 18857721       (1941458 /sec)
conflict literals     : 718287         (34.65 % deleted)
Memory used           : 170.00 MB
CPU time              : 9.71317 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         86688                                         |
|  Number of clauses:         3157951                                         |
|  Parse time:                   4.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   81623  3147457  8383353 |  1154067       83    334 |  5.843 % |
|       250 |   81573  3147457  8383353 |  1269474      226    171 |  5.900 % |
|       475 |   81476  3147457  8383353 |  1396421      449    143 |  6.012 % |
|       812 |   67345  3147457  8383353 |  1536063      783    132 | 22.313 % |
|      1318 |   51986  3147457  8383353 |  1689670     1277    121 | 40.031 % |
|      2077 |   43531  3147457  8383353 |  1858637     1989     98 | 49.784 % |
===============================================================================
restarts              : 15
conflicts             : 2730           (393 /sec)
decisions             : 138071         (0.00 % random) (19886 /sec)
propagations          : 8657222        (1246862 /sec)
conflict literals     : 216411         (30.95 % deleted)
Memory used           : 146.00 MB
CPU time              : 6.94321 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         92454                                         |
|  Number of clauses:         3433430                                         |
|  Parse time:                   5.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   87327  3422079  9187996 |  1254762       81    128 |  5.545 % |
|       250 |   87325  3422079  9187996 |  1380238      229    151 |  5.548 % |
|       475 |   87273  3422079  9187996 |  1518262      447    145 |  5.604 % |
|       812 |   87223  3422079  9187996 |  1670088      781    130 |  5.658 % |
|      1318 |   87223  3422079  9187996 |  1837097     1287    301 |  5.658 % |
|      2077 |   77462  3422079  9187996 |  2020807     2038    240 | 16.216 % |
|      3216 |   77313  2851201  7610639 |  2222887     2990    223 | 16.377 % |
|      4924 |   68206  2407777  6360312 |  2445176     3696    229 | 26.227 % |
|      7486 |   50787  1596983  4165239 |  2689694     4582    169 | 45.068 % |
===============================================================================
restarts              : 36
conflicts             : 8599           (562 /sec)
decisions             : 88262          (0.00 % random) (5767 /sec)
propagations          : 33810907       (2209036 /sec)
conflict literals     : 1259196        (40.26 % deleted)
Memory used           : 231.00 MB
CPU time              : 15.3057 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         98360                                         |
|  Number of clauses:         3719505                                         |
|  Parse time:                   5.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   93234  3707259 10028578 |  1359328       96    118 |  5.211 % |
|       250 |   93234  3707259 10028578 |  1495261      246    189 |  5.211 % |
|       475 |   93233  3707259 10028578 |  1644787      470    190 |  5.212 % |
|       812 |   74164  3707259 10028578 |  1809265      788    148 | 24.599 % |
|      1318 |   62615  3707259 10028578 |  1990192     1252    130 | 36.341 % |
|      2077 |   61874  3707259 10028578 |  2189211     1986    120 | 37.094 % |
|      3216 |   60944  2021961  5256995 |  2408133     2241    132 | 38.040 % |
|      4924 |   59797  1939204  4981699 |  2648946     3449    145 | 39.206 % |
===============================================================================
restarts              : 31
conflicts             : 6436           (473 /sec)
decisions             : 106627         (0.00 % random) (7830 /sec)
propagations          : 26263423       (1928605 /sec)
conflict literals     : 809770         (29.82 % deleted)
Memory used           : 224.00 MB
CPU time              : 13.6178 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        104412                                         |
|  Number of clauses:         4016278                                         |
|  Parse time:                   5.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   90100  4003099 10905318 |  1467802       92     69 | 13.707 % |
|       250 |   90078  4003099 10905318 |  1614583      241     98 | 13.728 % |
|       475 |   89595  4003099 10905318 |  1776041      465    122 | 14.191 % |
|       812 |   89153  4003099 10905318 |  1953645      784    136 | 14.614 % |
|      1318 |   84856  4003099 10905318 |  2149010     1283    184 | 18.730 % |
|      2077 |   75756  4003099 10905318 |  2363911     2006    168 | 27.445 % |
|      3216 |   67940  2712684  7258099 |  2600302     2391    169 | 34.931 % |
|      4924 |   59722  2030671  5353350 |  2860332     3319    165 | 42.802 % |
|      7486 |   57370  1887100  4956125 |  3146366     5382    153 | 45.054 % |
===============================================================================
restarts              : 33
conflicts             : 8188           (518 /sec)
decisions             : 178873         (0.00 % random) (11320 /sec)
propagations          : 31990291       (2024560 /sec)
conflict literals     : 1087536        (30.96 % deleted)
Memory used           : 252.00 MB
CPU time              : 15.8011 s

SATISFIABLE
