{'path_domain': './benchmarks/miner/domain.pddl', 'path_instance': './benchmarks/miner/p19.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'miner,p19', 'tmp': False}
Setting atoms
# Atoms: 1048
Setting initial
Setting goal
Setting actions
# Actions: 2151
	Setting other actions
0 / 2151
1000 / 2151
2000 / 2151
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 2151
1000 / 2151
2000 / 2151
4.554760625585914
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 1.288281
# Clauses = 240805
# Variables = 9786
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 0.242140
Cumulated solver time: 0.2421398852020502
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 1.675313
# Clauses = 334282
# Variables = 13128
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 0.389490
Cumulated solver time: 0.6316296793520451
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 2.176794
# Clauses = 434705
# Variables = 16520
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 0.530284
Cumulated solver time: 1.161913562566042
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 2.668899
# Clauses = 542176
# Variables = 19968
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 0.690938
Cumulated solver time: 1.8528515435755253
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 3.238182
# Clauses = 656797
# Variables = 23478
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 0.876003
Cumulated solver time: 2.72885431535542
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 3.770323
# Clauses = 778670
# Variables = 27056
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1776 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1776 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 1.164107
Cumulated solver time: 3.892961084842682
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 4.444159
# Clauses = 907897
# Variables = 30708
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1770 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1770 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 1.825389
Cumulated solver time: 5.718350423499942
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 5.022891
# Clauses = 1044580
# Variables = 34440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 2.378538
Cumulated solver time: 8.096888322383165
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 5.750483
# Clauses = 1188821
# Variables = 38258
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1754 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1754 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 4.950197
Cumulated solver time: 13.047085421159863
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 6.450747
# Clauses = 1340722
# Variables = 42168
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1742 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1742 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 3.698008
Cumulated solver time: 16.74509364552796
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 7.171619
# Clauses = 1500385
# Variables = 46176
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1731 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1731 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 3.609182
Cumulated solver time: 20.354276029393077
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 7.890217
# Clauses = 1667912
# Variables = 50288
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1719 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1719 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 5.610211
Cumulated solver time: 25.964487105607986
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 8.752921
# Clauses = 1843405
# Variables = 54510
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1704 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1704 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 6.228774
Cumulated solver time: 32.19326153770089
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 9.500799
# Clauses = 2026966
# Variables = 58848
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1688 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1688 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 8.049483
Cumulated solver time: 40.242744067683816
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 10.772886
# Clauses = 2218697
# Variables = 63308
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1668 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1668 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 5.206724
Cumulated solver time: 45.44946779683232
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 11.278465
# Clauses = 2418700
# Variables = 67896
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1651 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1651 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 13.103704
Cumulated solver time: 58.55317217297852
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 12.270085
# Clauses = 2627077
# Variables = 72618
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1625 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1625 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 21.660542
Cumulated solver time: 80.21371434442699
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 13.223332
# Clauses = 2843930
# Variables = 77480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1589 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1589 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 9.244088
Cumulated solver time: 89.45780238322914
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 14.166864
# Clauses = 3069361
# Variables = 82488
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1565 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1565 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 10.201893
Cumulated solver time: 99.65969527512789
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 15.109862
# Clauses = 3303472
# Variables = 87648
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1538 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1538 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 11.292443
Cumulated solver time: 110.95213853754103
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 16.127771
# Clauses = 3546365
# Variables = 92966
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1510 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1510 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 11.946175
Cumulated solver time: 122.89831374026835
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1048
# Actions: 2151
SAT formula generation time = 17.157510
# Clauses = 3798142
# Variables = 98448
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1479 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1479 /home/messa/And-Star-Project/tmp_miner,p19/formula.txt /home/messa/And-Star-Project/tmp_miner,p19/outsat.txt
Done solver. Round time: 12.190098
Cumulated solver time: 135.0884117912501
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom person-at(l11) (n0)
Atom rock-at(r2, l42) (n0)
Atom rock-at(r9, l31) (n0)
Atom gold-bad-at(l44) (n0)
Atom rock-at(r8, l41) (n0)
Atom rock-at(r4, l21) (n0)
Atom rock-at(r10, l23) (n0)
Atom gold-good-at(l131) (n0)
Atom rock-at(r5, l41) (n0)
Atom goldcount-0() (n0)
Atom person-alive() (n0)
Atom rock-at(r3, l22) (n0)
Atom gold-good-at(l115) (n0)
Atom gold-good-at(l102) (n0)
Atom gold-good-at(l123) (n0)
Atom gold-bad-at(l25) (n0)
Atom gold-bad-at(l32) (n0)
Atom rock-at(r7, l13) (n0)
----------
Atom rock-at(r5, l41) (n1)
Atom rock-at(r4, l21) (n1)
Atom goldcount-0() (n1)
Atom gold-good-at(l102) (n1)
Atom rock-at(r7, l13) (n1)
Atom person-at(l21) (n1)
Atom rock-at(r2, l42) (n1)
Atom person-alive() (n1)
Atom gold-bad-at(l44) (n1)
Atom rock-at(r10, l23) (n1)
Atom gold-good-at(l131) (n1)
Atom gold-bad-at(l25) (n1)
Atom gold-good-at(l123) (n1)
Atom rock-at(r9, l31) (n1)
Atom rock-at(r3, l22) (n1)
Atom gold-bad-at(l32) (n1)
Atom rock-at(r8, l41) (n1)
Atom gold-good-at(l115) (n1)
----------
Atom person-alive() (n2)
Atom person-at(l21) (n2)
Atom gold-bad-at(l44) (n2)
Atom goldcount-0() (n2)
Atom gold-good-at(l123) (n2)
Atom gold-good-at(l115) (n2)
Atom rock-at(r10, l23) (n2)
Atom gold-good-at(l131) (n2)
Atom gold-bad-at(l32) (n2)
Atom rock-at(r3, l22) (n2)
Atom rock-at(r5, l41) (n2)
Atom gold-good-at(l102) (n2)
Atom rock-at(r2, l42) (n2)
Atom gold-bad-at(l25) (n2)
Atom holding(r4) (n2)
Atom rock-at(r8, l41) (n2)
Atom rock-at(r7, l13) (n2)
Atom rock-at(r9, l31) (n2)
----------
Atom rock-at(r8, l41) (n3)
Atom person-alive() (n3)
Atom gold-bad-at(l44) (n3)
Atom holding(r4) (n3)
Atom rock-at(r2, l42) (n3)
Atom gold-good-at(l115) (n3)
Atom gold-bad-at(l25) (n3)
Atom goldcount-0() (n3)
Atom gold-good-at(l102) (n3)
Atom rock-at(r5, l41) (n3)
Atom person-at(l11) (n3)
Atom gold-good-at(l123) (n3)
Atom gold-bad-at(l32) (n3)
Atom gold-good-at(l131) (n3)
Atom rock-at(r10, l23) (n3)
----------
Atom gold-good-at(l102) (n4)
Atom person-alive() (n4)
Atom gold-bad-at(l32) (n4)
Atom goldcount-0() (n4)
Atom gold-good-at(l123) (n4)
Atom rock-at(r2, l42) (n4)
Atom botton-pressed() (n4)
Atom rock-at(r8, l41) (n4)
Atom gold-good-at(l131) (n4)
Atom gold-bad-at(l25) (n4)
Atom gold-good-at(l115) (n4)
Atom person-at(l11) (n4)
Atom gold-bad-at(l44) (n4)
----------
Atom person-at(l21) (n5)
Atom gold-good-at(l123) (n5)
Atom botton-pressed() (n5)
Atom person-alive() (n5)
Atom gold-bad-at(l32) (n5)
Atom gold-good-at(l115) (n5)
Atom gold-bad-at(l44) (n5)
Atom gold-good-at(l131) (n5)
Atom rock-at(r2, l42) (n5)
Atom goldcount-0() (n5)
Atom gold-bad-at(l25) (n5)
Atom gold-good-at(l102) (n5)
----------
Atom goldcount-0() (n6)
Atom gold-bad-at(l44) (n6)
Atom rock-at(r2, l42) (n6)
Atom person-at(l31) (n6)
Atom gold-bad-at(l25) (n6)
Atom gold-good-at(l102) (n6)
Atom gold-good-at(l115) (n6)
Atom gold-good-at(l123) (n6)
Atom botton-pressed() (n6)
Atom gold-good-at(l131) (n6)
Atom person-alive() (n6)
Atom gold-bad-at(l32) (n6)
----------
Atom goldcount-0() (n7)
Atom gold-bad-at(l25) (n7)
Atom gold-good-at(l102) (n7)
Atom gold-bad-at(l32) (n7)
Atom gold-bad-at(l44) (n7)
Atom gold-good-at(l115) (n7)
Atom person-at(l41) (n7)
Atom gold-good-at(l131) (n7)
Atom person-alive() (n7)
Atom gold-good-at(l123) (n7)
Atom botton-pressed() (n7)
Atom rock-at(r2, l42) (n7)
----------
Atom botton-pressed() (n8)
Atom goldcount-0() (n8)
Atom gold-bad-at(l32) (n8)
Atom gold-good-at(l123) (n8)
Atom person-at(l51) (n8)
Atom gold-bad-at(l25) (n8)
Atom gold-good-at(l115) (n8)
Atom gold-good-at(l131) (n8)
Atom gold-bad-at(l44) (n8)
Atom person-alive() (n8)
Atom rock-at(r2, l42) (n8)
Atom gold-good-at(l102) (n8)
----------
Atom gold-good-at(l115) (n9)
Atom gold-bad-at(l44) (n9)
Atom person-alive() (n9)
Atom rock-at(r2, l42) (n9)
Atom goldcount-0() (n9)
Atom gold-good-at(l102) (n9)
Atom gold-good-at(l131) (n9)
Atom person-at(l61) (n9)
Atom botton-pressed() (n9)
Atom gold-bad-at(l25) (n9)
Atom gold-good-at(l123) (n9)
Atom gold-bad-at(l32) (n9)
----------
Atom goldcount-0() (n10)
Atom gold-good-at(l131) (n10)
Atom person-at(l71) (n10)
Atom gold-good-at(l102) (n10)
Atom gold-bad-at(l25) (n10)
Atom gold-bad-at(l44) (n10)
Atom person-alive() (n10)
Atom gold-good-at(l123) (n10)
Atom gold-good-at(l115) (n10)
Atom rock-at(r2, l42) (n10)
Atom botton-pressed() (n10)
Atom gold-bad-at(l32) (n10)
----------
Atom gold-good-at(l131) (n11)
Atom person-alive() (n11)
Atom goldcount-0() (n11)
Atom person-at(l72) (n11)
Atom gold-bad-at(l44) (n11)
Atom gold-bad-at(l25) (n11)
Atom rock-at(r2, l42) (n11)
Atom gold-good-at(l115) (n11)
Atom gold-bad-at(l32) (n11)
Atom gold-good-at(l123) (n11)
Atom gold-good-at(l102) (n11)
Atom botton-pressed() (n11)
----------
Atom gold-bad-at(l44) (n12)
Atom gold-good-at(l115) (n12)
Atom gold-good-at(l131) (n12)
Atom gold-bad-at(l25) (n12)
Atom gold-bad-at(l32) (n12)
Atom botton-pressed() (n12)
Atom goldcount-0() (n12)
Atom gold-good-at(l102) (n12)
Atom gold-good-at(l123) (n12)
Atom person-alive() (n12)
Atom person-at(l82) (n12)
----------
Atom gold-good-at(l102) (n13)
Atom gold-bad-at(l44) (n13)
Atom goldcount-0() (n13)
Atom gold-bad-at(l25) (n13)
Atom gold-good-at(l115) (n13)
Atom botton-pressed() (n13)
Atom gold-good-at(l131) (n13)
Atom gold-good-at(l123) (n13)
Atom person-alive() (n13)
Atom gold-bad-at(l32) (n13)
Atom person-at(l92) (n13)
----------
Atom gold-bad-at(l25) (n14)
Atom gold-bad-at(l44) (n14)
Atom goldcount-0() (n14)
Atom person-alive() (n14)
Atom gold-good-at(l102) (n14)
Atom person-at(l102) (n14)
Atom gold-good-at(l115) (n14)
Atom gold-good-at(l123) (n14)
Atom gold-bad-at(l32) (n14)
Atom gold-good-at(l131) (n14)
Atom botton-pressed() (n14)
----------
Atom botton-pressed() (n15)
Atom person-at(l102) (n15)
Atom goldcount-1() (n15)
Atom gold-bad-at(l44) (n15)
Atom gold-bad-at(l25) (n15)
Atom gold-good-at(l123) (n15)
Atom person-alive() (n15)
Atom gold-bad-at(l32) (n15)
Atom gold-good-at(l115) (n15)
----------
Atom gold-good-at(l123) (n16)
Atom gold-bad-at(l32) (n16)
Atom botton-pressed() (n16)
Atom gold-bad-at(l25) (n16)
Atom person-at(l112) (n16)
Atom goldcount-1() (n16)
Atom gold-bad-at(l44) (n16)
Atom person-alive() (n16)
Atom gold-good-at(l115) (n16)
----------
Atom botton-pressed() (n17)
Atom gold-good-at(l115) (n17)
Atom goldcount-1() (n17)
Atom gold-good-at(l123) (n17)
Atom gold-bad-at(l25) (n17)
Atom person-alive() (n17)
Atom gold-bad-at(l32) (n17)
Atom gold-bad-at(l44) (n17)
Atom person-at(l122) (n17)
----------
Atom gold-bad-at(l44) (n18)
Atom gold-bad-at(l25) (n18)
Atom gold-good-at(l123) (n18)
Atom person-alive() (n18)
Atom botton-pressed() (n18)
Atom person-at(l123) (n18)
Atom goldcount-1() (n18)
Atom gold-bad-at(l32) (n18)
Atom gold-good-at(l115) (n18)
----------
Atom gold-bad-at(l44) (n19)
Atom botton-pressed() (n19)
Atom person-alive() (n19)
Atom gold-good-at(l115) (n19)
Atom person-at(l123) (n19)
Atom goldcount-2() (n19)
Atom gold-bad-at(l32) (n19)
----------
Atom gold-bad-at(l32) (n20)
Atom gold-bad-at(l44) (n20)
Atom person-alive() (n20)
Atom gold-good-at(l115) (n20)
Atom goldcount-2() (n20)
Atom person-at(l113) (n20)
Atom botton-pressed() (n20)
----------
Atom gold-good-at(l115) (n21)
Atom person-at(l114) (n21)
Atom botton-pressed() (n21)
Atom gold-bad-at(l44) (n21)
Atom goldcount-2() (n21)
Atom person-alive() (n21)
Atom gold-bad-at(l32) (n21)
----------
Atom person-at(l115) (n22)
Atom gold-good-at(l115) (n22)
Atom gold-bad-at(l44) (n22)
Atom botton-pressed() (n22)
Atom goldcount-2() (n22)
Atom person-alive() (n22)
Atom gold-bad-at(l32) (n22)
----------
Atom person-alive() (ng)
Atom goldcount-3() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l11,l21))
(n1,pick-rock(l21,r4))
(n1,pick-rock)
(n2,move-person(l21,l11))
(n2,move-person)
(n3,drop-rock-press(l11,r4))
(n3,drop-rock-press)
(n4,move-person)
(n4,move-person(l11,l21))
(n5,move-person)
(n5,move-person(l21,l31))
(n6,move-person(l31,l41))
(n6,move-person)
(n7,move-person)
(n7,move-person(l41,l51))
(n8,move-person(l51,l61))
(n8,move-person)
(n9,move-person)
(n9,move-person(l61,l71))
(n10,move-person(l71,l72))
(n10,move-person)
(n11,move-person)
(n11,move-person(l72,l82))
(n12,move-person(l82,l92))
(n12,move-person)
(n13,move-person(l92,l102))
(n13,move-person)
(n14,pick-good-gold-1(l102))
(n14,pick-good-gold-1)
(n15,move-person(l102,l112))
(n15,move-person)
(n16,move-person)
(n16,move-person(l112,l122))
(n17,move-person)
(n17,move-person(l122,l123))
(n18,pick-good-gold-2(l123))
(n18,pick-good-gold-2)
(n19,move-person(l123,l113))
(n19,move-person)
(n20,move-person)
(n20,move-person(l113,l114))
(n21,move-person)
(n21,move-person(l114,l115))
(n22,pick-good-gold-3(l115))
(n22,pick-good-gold-3)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,pick-rock,n2)
(n2,move-person,n3)
(n3,drop-rock-press,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,move-person,n10)
(n10,move-person,n11)
(n11,move-person,n12)
(n12,move-person,n13)
(n13,move-person,n14)
(n14,pick-good-gold-1,n15)
(n15,move-person,n16)
(n16,move-person,n17)
(n17,move-person,n18)
(n18,pick-good-gold-2,n19)
(n19,move-person,n20)
(n20,move-person,n21)
(n21,move-person,n22)
(n22,pick-good-gold-3,ng)
===================
(CS, CS)
___________________
(n20,n21)
(n13,n14)
(n2,n3)
(n10,n11)
(n9,n10)
(n8,n9)
(n12,n13)
(n14,n15)
(n1,n2)
(n17,n18)
(n22,ng)
(n16,n17)
(n4,n5)
(n3,n4)
(n11,n12)
(n21,n22)
(n15,n16)
(n7,n8)
(n18,n19)
(n5,n6)
(n19,n20)
(n0,n1)
(n6,n7)
===================
Solved with 24 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 380.356045
Elapsed solver time (s): 135.088412
Elapsed solver time (s): [0.2421398852020502, 0.38948979414999485, 0.5302838832139969, 0.6909379810094833, 0.8760027717798948, 1.1641067694872618, 1.82538933865726, 2.3785378988832235, 4.950197098776698, 3.6980082243680954, 3.609182383865118, 5.6102110762149096, 6.228774432092905, 8.049482529982924, 5.206723729148507, 13.103704376146197, 21.66054217144847, 9.244088038802147, 10.201892891898751, 11.292443262413144, 11.946175202727318, 12.19009805098176]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9786                                         |
|  Number of clauses:           71021                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6465           (26776 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 14.00 MB
CPU time              : 0.241446 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13128                                         |
|  Number of clauses:          237953                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (11 /sec)
decisions             : 8              (0.00 % random) (21 /sec)
propagations          : 9245           (24342 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.379799 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16520                                         |
|  Number of clauses:          331851                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (21 /sec)
decisions             : 25             (0.00 % random) (48 /sec)
propagations          : 35069          (67516 /sec)
conflict literals     : 1046           (5.94 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.519414 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         19968                                         |
|  Number of clauses:          432789                                         |
|  Parse time:                   0.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (39 /sec)
decisions             : 84             (0.00 % random) (122 /sec)
propagations          : 85378          (124273 /sec)
conflict literals     : 317            (18.30 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.68702 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23478                                         |
|  Number of clauses:          540869                                         |
|  Parse time:                   0.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (61 /sec)
decisions             : 428            (0.00 % random) (496 /sec)
propagations          : 175830         (203660 /sec)
conflict literals     : 2243           (48.87 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.863349 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27056                                         |
|  Number of clauses:          656193                                         |
|  Parse time:                   0.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20199   653070  1567854 |   239459       93     79 | 25.344 % |
===============================================================================
restarts              : 3
conflicts             : 231            (201 /sec)
decisions             : 979            (0.00 % random) (851 /sec)
propagations          : 713972         (620355 /sec)
conflict literals     : 9421           (42.69 % deleted)
Memory used           : 37.00 MB
CPU time              : 1.15091 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30708                                         |
|  Number of clauses:          778863                                         |
|  Parse time:                   1.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27185   775260  1893857 |   284262       99     42 | 11.473 % |
|       250 |   27131   775260  1893857 |   312688      247     45 | 11.648 % |
|       475 |   23810   775260  1893857 |   343957      469     68 | 22.463 % |
===============================================================================
restarts              : 6
conflicts             : 761            (421 /sec)
decisions             : 2844           (0.00 % random) (1574 /sec)
propagations          : 2667581        (1476813 /sec)
conflict literals     : 41673          (46.86 % deleted)
Memory used           : 41.00 MB
CPU time              : 1.80631 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         34440                                         |
|  Number of clauses:          908981                                         |
|  Parse time:                   1.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27473   904854  2245773 |   331779       97     69 | 20.229 % |
|       250 |   24117   904854  2245773 |   364957      243     44 | 29.974 % |
|       475 |   24113   904854  2245773 |   401453      464     86 | 29.985 % |
|       812 |   24109   648999  1586625 |   441598      606     63 | 29.997 % |
===============================================================================
restarts              : 7
conflicts             : 1145           (485 /sec)
decisions             : 3974           (0.00 % random) (1685 /sec)
propagations          : 3610551        (1530522 /sec)
conflict literals     : 75729          (51.32 % deleted)
Memory used           : 65.00 MB
CPU time              : 2.35903 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         38258                                         |
|  Number of clauses:         1046649                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34649  1041954  2623821 |   382049       99    292 |  9.433 % |
|       250 |   34649  1041954  2623821 |   420254      249    145 |  9.433 % |
|       475 |   34649  1041954  2623821 |   462280      474     98 |  9.433 % |
|       812 |   34649  1041954  2623821 |   508508      811     77 |  9.433 % |
|      1318 |   34646  1041954  2623821 |   559359     1315     71 |  9.441 % |
|      2077 |   27819   907826  2279437 |   615295     1022    135 | 27.286 % |
|      3216 |   27814   771505  1916037 |   676824     2053     90 | 27.299 % |
===============================================================================
restarts              : 16
conflicts             : 3254           (661 /sec)
decisions             : 289153         (0.00 % random) (58704 /sec)
propagations          : 8049798        (1634272 /sec)
conflict literals     : 201265         (39.20 % deleted)
Memory used           : 68.00 MB
CPU time              : 4.92562 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         42168                                         |
|  Number of clauses:         1191969                                         |
|  Parse time:                   1.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   38513  1186662  3028220 |   435109       99    115 |  8.668 % |
|       250 |   38513  1186662  3028220 |   478620      249     91 |  8.668 % |
|       475 |   38404  1186662  3028220 |   526482      472    136 |  8.926 % |
|       812 |   35041  1186662  3028220 |   579130      808    107 | 16.901 % |
|      1318 |   35034  1042562  2657252 |   637043     1299     95 | 16.918 % |
|      2077 |   28187   896501  2263260 |   700748     1872     76 | 33.155 % |
===============================================================================
restarts              : 14
conflicts             : 2245           (611 /sec)
decisions             : 14712          (0.00 % random) (4006 /sec)
propagations          : 7217732        (1965172 /sec)
conflict literals     : 172947         (44.85 % deleted)
Memory used           : 80.00 MB
CPU time              : 3.67283 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         46176                                         |
|  Number of clauses:         1345043                                         |
|  Parse time:                   2.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   42343  1339080  3459189 |   490996       98     69 |  8.301 % |
|       250 |   38965  1339080  3459189 |   540095      246     56 | 15.616 % |
|       475 |   38962  1339080  3459189 |   594105      468     72 | 15.623 % |
|       812 |   35513  1339080  3459189 |   653515      801     77 | 23.092 % |
|      1318 |   26251   704785  1775983 |   718867      894    106 | 43.150 % |
===============================================================================
restarts              : 13
conflicts             : 1961           (545 /sec)
decisions             : 26844          (0.00 % random) (7466 /sec)
propagations          : 5473900        (1522419 /sec)
conflict literals     : 151712         (45.09 % deleted)
Memory used           : 89.00 MB
CPU time              : 3.59553 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         50288                                         |
|  Number of clauses:         1505973                                         |
|  Parse time:                   2.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   39502  1499310  3916947 |   549747       95     77 | 21.449 % |
|       250 |   39495  1499310  3916947 |   604721      239     81 | 21.462 % |
|       475 |   39490  1499310  3916947 |   665193      459     94 | 21.472 % |
|       812 |   39489  1499310  3916947 |   731713      795     86 | 21.474 % |
|      1318 |   33021   934132  2400272 |   804884     1058     96 | 34.336 % |
|      2077 |   33010   934132  2400272 |   885373     1808     89 | 34.358 % |
|      3216 |   32873   929393  2384848 |   973910     2680     98 | 34.631 % |
===============================================================================
restarts              : 24
conflicts             : 4587           (823 /sec)
decisions             : 28654          (0.00 % random) (5140 /sec)
propagations          : 12393810       (2223043 /sec)
conflict literals     : 383692         (38.99 % deleted)
Memory used           : 100.00 MB
CPU time              : 5.57516 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54510                                         |
|  Number of clauses:         1674861                                         |
|  Parse time:                   2.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   50705  1667454  4401713 |   611399       99    142 |  6.980 % |
|       250 |   47118  1667454  4401713 |   672539      247     92 | 13.561 % |
|       475 |   43405  1667454  4401713 |   739793      469    162 | 20.372 % |
|       812 |   36835  1667454  4401713 |   813773      789    148 | 32.425 % |
|      1318 |   36712  1667454  4401713 |   895150     1279    114 | 32.651 % |
|      2077 |   36624  1060594  2735455 |   984665     1651    100 | 32.812 % |
|      3216 |   36590  1059029  2731826 |  1083132     2762     93 | 32.875 % |
|      4924 |   36590  1058180  2729621 |  1191445     4440     86 | 32.875 % |
===============================================================================
restarts              : 28
conflicts             : 5127           (827 /sec)
decisions             : 30347          (0.00 % random) (4894 /sec)
propagations          : 13750290       (2217515 /sec)
conflict literals     : 430473         (45.62 % deleted)
Memory used           : 105.00 MB
CPU time              : 6.20076 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         58848                                         |
|  Number of clauses:         1851809                                         |
|  Parse time:                   2.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   54989  1843614  4913706 |   675991       99    231 |  6.558 % |
|       250 |   54989  1843614  4913706 |   743590      249    156 |  6.558 % |
|       475 |   47790  1843614  4913706 |   817950      471    173 | 18.791 % |
|       812 |   47783  1843614  4913706 |   899745      803    158 | 18.803 % |
|      1318 |   47783  1843614  4913706 |   989719     1309    184 | 18.803 % |
|      2077 |   37805  1491769  3951526 |  1088691     1955    144 | 35.758 % |
|      3216 |   35268   991791  2582479 |  1197560     2348    117 | 40.069 % |
|      4924 |   35179   989980  2578135 |  1317316     4001    113 | 40.221 % |
===============================================================================
restarts              : 31
conflicts             : 6435           (802 /sec)
decisions             : 52193          (0.00 % random) (6508 /sec)
propagations          : 19087167       (2379969 /sec)
conflict literals     : 641350         (40.39 % deleted)
Memory used           : 110.00 MB
CPU time              : 8.01992 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         63308                                         |
|  Number of clauses:         2036919                                         |
|  Parse time:                   3.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   59172  2027892  5453145 |   743560       98    130 |  6.533 % |
|       250 |   55716  2027892  5453145 |   817916      245     99 | 11.992 % |
|       475 |   55715  2027892  5453145 |   899708      469    121 | 11.994 % |
|       812 |   55697  2027892  5453145 |   989678      788    133 | 12.022 % |
|      1318 |   47674  2027892  5453145 |  1088646     1270    126 | 24.695 % |
|      2077 |   31034   917375  2356473 |  1197511     1020    108 | 50.979 % |
===============================================================================
restarts              : 14
conflicts             : 2240           (434 /sec)
decisions             : 37844          (0.00 % random) (7327 /sec)
propagations          : 7060424        (1366919 /sec)
conflict literals     : 215572         (27.53 % deleted)
Memory used           : 114.00 MB
CPU time              : 5.16521 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         67896                                         |
|  Number of clauses:         2230293                                         |
|  Parse time:                   3.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   63671  2220390  6020249 |   814143       98    113 |  6.223 % |
|       250 |   63653  2220390  6020249 |   895557      247    112 |  6.249 % |
|       475 |   60199  2220390  6020249 |   985113      470     84 | 11.336 % |
|       812 |   49871  2220390  6020249 |  1083624      801    112 | 26.548 % |
|      1318 |   43873  2220390  6020249 |  1191986     1283    133 | 35.382 % |
|      2077 |   43864  1295701  3444445 |  1311185     1573    129 | 35.395 % |
|      3216 |   43770  1293335  3438844 |  1442303     2651    114 | 35.534 % |
|      4924 |   43398  1286843  3423209 |  1586534     4174    128 | 36.082 % |
|      7486 |   43278  1283978  3416276 |  1745187     6552    133 | 36.258 % |
|     11330 |   43072  1276186  3393416 |  1919706     9275    128 | 36.562 % |
===============================================================================
restarts              : 59
conflicts             : 13230          (1014 /sec)
decisions             : 99577          (0.00 % random) (7632 /sec)
propagations          : 30451163       (2333929 /sec)
conflict literals     : 1520628        (47.78 % deleted)
Memory used           : 152.00 MB
CPU time              : 13.0472 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         72618                                         |
|  Number of clauses:         2432033                                         |
|  Parse time:                   3.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   68281  2421210  6615237 |   887777       98     94 |  5.972 % |
|       250 |   68281  2421210  6615237 |   976554      248    110 |  5.972 % |
|       475 |   64814  2421210  6615237 |  1074210      472    139 | 10.747 % |
|       812 |   64812  2421210  6615237 |  1181631      807    185 | 10.749 % |
|      1318 |   64811  2421210  6615237 |  1299794     1312    209 | 10.751 % |
|      2077 |   57791  2232925  6102229 |  1429773     2046    245 | 20.418 % |
|      3216 |   57321  2232925  6102229 |  1572751     3164    246 | 21.065 % |
|      4924 |   50819  1696102  4560561 |  1730026     3905    197 | 30.019 % |
|      7486 |   50189  1553089  4156133 |  1903028     6186    173 | 30.886 % |
|     11330 |   50049  1546188  4139732 |  2093331     9944    165 | 31.079 % |
|     17096 |   49889  1542388  4130802 |  2302664    15151    149 | 31.299 % |
===============================================================================
restarts              : 63
conflicts             : 19209          (890 /sec)
decisions             : 163274         (0.00 % random) (7562 /sec)
propagations          : 57309457       (2654416 /sec)
conflict literals     : 2831784        (52.26 % deleted)
Memory used           : 162.00 MB
CPU time              : 21.5902 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         77480                                         |
|  Number of clauses:         2642241                                         |
|  Parse time:                   4.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   73385  2630454  7238328 |   964499       99    412 |  5.285 % |
|       250 |   69563  2630454  7238328 |  1060949      244    225 | 10.218 % |
|       475 |   66187  2630454  7238328 |  1167044      468    233 | 14.575 % |
|       812 |   58335  2630454  7238328 |  1283749      799    236 | 24.710 % |
|      1318 |   55037  2630454  7238328 |  1412124     1282    298 | 28.966 % |
|      2077 |   47753  2630454  7238328 |  1553336     2024    221 | 38.367 % |
|      3216 |   47587  1389733  3707204 |  1708670     2564    197 | 38.582 % |
|      4924 |   43036  1375126  3668123 |  1879537     4128    238 | 44.455 % |
===============================================================================
restarts              : 29
conflicts             : 5354           (583 /sec)
decisions             : 126135         (0.00 % random) (13726 /sec)
propagations          : 14623408       (1591276 /sec)
conflict literals     : 1194035        (19.23 % deleted)
Memory used           : 166.00 MB
CPU time              : 9.18974 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         82488                                         |
|  Number of clauses:         2861019                                         |
|  Parse time:                   4.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   78329  2848224  7889741 |  1044348       99    114 |  5.042 % |
|       250 |   74454  2848224  7889741 |  1148783      246    148 |  9.740 % |
|       475 |   74453  2848224  7889741 |  1263662      470    137 |  9.741 % |
|       812 |   66547  2848224  7889741 |  1390028      799    170 | 19.325 % |
|      1318 |   60640  2848224  7889741 |  1529031     1289    172 | 26.486 % |
|      2077 |   56843  2848224  7889741 |  1681934     2022    137 | 31.089 % |
|      3216 |   51959  1766954  4760863 |  1850127     2493    164 | 37.010 % |
|      4924 |   46412  1289718  3427929 |  2035140     2936    148 | 43.735 % |
===============================================================================
restarts              : 31
conflicts             : 6618           (653 /sec)
decisions             : 78829          (0.00 % random) (7773 /sec)
propagations          : 18671038       (1840958 /sec)
conflict literals     : 791691         (25.10 % deleted)
Memory used           : 172.00 MB
CPU time              : 10.142 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         87648                                         |
|  Number of clauses:         3088469                                         |
|  Parse time:                   4.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   83423  3074622  8569695 |  1127361       99    708 |  4.820 % |
|       250 |   83005  3074622  8569695 |  1240097      247    398 |  5.297 % |
|       475 |   83005  3074622  8569695 |  1364107      472    367 |  5.297 % |
|       812 |   83005  3074622  8569695 |  1500518      809    312 |  5.297 % |
|      1318 |   79491  3074622  8569695 |  1650569     1313    228 |  9.307 % |
|      2077 |   79466  2825918  7912419 |  1815626     2032    197 |  9.335 % |
|      3216 |   58283  2825918  7912419 |  1997189     3152    210 | 33.503 % |
|      4924 |   47973  1284117  3386028 |  2196908     1668    268 | 45.266 % |
===============================================================================
restarts              : 30
conflicts             : 5739           (510 /sec)
decisions             : 140353         (0.00 % random) (12478 /sec)
propagations          : 20582537       (1829896 /sec)
conflict literals     : 1013414        (24.66 % deleted)
Memory used           : 208.00 MB
CPU time              : 11.2479 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         92966                                         |
|  Number of clauses:         3324693                                         |
|  Parse time:                   5.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   88673  3309750  9278409 |  1213575       99    274 |  4.618 % |
|       250 |   88581  3309750  9278409 |  1334932      248    154 |  4.717 % |
|       475 |   88234  3309750  9278409 |  1468425      471    115 |  5.090 % |
|       812 |   84663  3309750  9278409 |  1615268      787    124 |  8.931 % |
|      1318 |   80750  3309750  9278409 |  1776795     1289    142 | 13.140 % |
|      2077 |   61200  3309750  9278409 |  1954474     2031    186 | 34.169 % |
|      3216 |   58676  1885419  5115625 |  2149922     2104    202 | 36.884 % |
|      4924 |   52029  1527706  4090333 |  2364914     2993    164 | 44.034 % |
===============================================================================
restarts              : 30
conflicts             : 6182           (520 /sec)
decisions             : 119095         (0.00 % random) (10025 /sec)
propagations          : 21806602       (1835615 /sec)
conflict literals     : 867528         (26.00 % deleted)
Memory used           : 215.00 MB
CPU time              : 11.8797 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         98448                                         |
|  Number of clauses:         3569793                                         |
|  Parse time:                   5.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   94085  3553710 10016102 |  1303027       99    211 |  4.432 % |
|       250 |   82194  3553710 10016102 |  1433329      240    148 | 16.510 % |
|       475 |   82194  3553710 10016102 |  1576662      465    226 | 16.510 % |
|       812 |   81672  3553710 10016102 |  1734328      801    226 | 17.040 % |
|      1318 |   77940  3553710 10016102 |  1907761     1305    250 | 20.831 % |
|      2077 |   68942  3553710 10016102 |  2098538     2044    216 | 29.971 % |
|      3216 |   64039  3553710 10016102 |  2308391     3168    213 | 34.951 % |
|      4924 |   56502  1640749  4429000 |  2539230     3072    175 | 42.607 % |
===============================================================================
restarts              : 31
conflicts             : 6736           (556 /sec)
decisions             : 104045         (0.00 % random) (8593 /sec)
propagations          : 17889003       (1477424 /sec)
conflict literals     : 1080838        (15.24 % deleted)
Memory used           : 223.00 MB
CPU time              : 12.1082 s

SATISFIABLE
