{'path_domain': './benchmarks/miner/domain.pddl', 'path_instance': './benchmarks/miner/p2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'miner,p2', 'tmp': False}
Setting atoms
# Atoms: 194
Setting initial
Setting goal
Setting actions
# Actions: 373
	Setting other actions
0 / 373
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 373
0.07083011232316494
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.067684
# Clauses = 22365
# Variables = 1890
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.025707
Cumulated solver time: 0.025707371532917023
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.102062
# Clauses = 32747
# Variables = 2600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.042756
Cumulated solver time: 0.06846313923597336
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.142297
# Clauses = 44793
# Variables = 3360
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.061542
Cumulated solver time: 0.13000479340553284
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.193160
# Clauses = 58605
# Variables = 4176
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.085403
Cumulated solver time: 0.21540812589228153
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.242048
# Clauses = 74285
# Variables = 5054
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.115473
Cumulated solver time: 0.33088069036602974
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.294977
# Clauses = 91935
# Variables = 6000
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.164520
Cumulated solver time: 0.4954006765037775
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.361256
# Clauses = 111657
# Variables = 7020
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.253918
Cumulated solver time: 0.7493188641965389
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.438461
# Clauses = 133553
# Variables = 8120
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.462825
Cumulated solver time: 1.2121438756585121
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.519683
# Clauses = 157725
# Variables = 9306
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.381680
Cumulated solver time: 1.5938236955553293
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.602368
# Clauses = 184275
# Variables = 10584
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.508018
Cumulated solver time: 2.1018419601023197
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.703766
# Clauses = 213305
# Variables = 11960
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 1.369850
Cumulated solver time: 3.4716918412595987
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.792833
# Clauses = 244917
# Variables = 13440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.900972
Cumulated solver time: 4.372663723304868
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 0.910489
# Clauses = 279213
# Variables = 15030
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 0.926638
Cumulated solver time: 5.299302099272609
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 194
# Actions: 373
SAT formula generation time = 1.015816
# Clauses = 316295
# Variables = 16736
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_miner,p2/formula.txt /home/messa/And-Star-Project/tmp_miner,p2/outsat.txt
Done solver. Round time: 1.004419
Cumulated solver time: 6.303721463307738
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom gold-bad-at(l12) (n0)
Atom goldcount-0() (n0)
Atom gold-good-at(l71) (n0)
Atom rock-at(r1, l31) (n0)
Atom rock-at(r3, l22) (n0)
Atom gold-good-at(l82) (n0)
Atom person-alive() (n0)
Atom person-at(l11) (n0)
Atom gold-bad-at(l21) (n0)
Atom rock-at(r5, l21) (n0)
Atom gold-good-at(l81) (n0)
Atom rock-at(r2, l31) (n0)
Atom rock-at(r4, l21) (n0)
Atom rock-at(r6, l21) (n0)
Atom gold-bad-at(l32) (n0)
----------
Atom rock-at(r6, l21) (n1)
Atom person-alive() (n1)
Atom person-at(l21) (n1)
Atom rock-at(r3, l22) (n1)
Atom goldcount-0() (n1)
Atom gold-good-at(l81) (n1)
Atom gold-good-at(l82) (n1)
Atom gold-bad-at(l12) (n1)
Atom rock-at(r4, l21) (n1)
Atom rock-at(r5, l21) (n1)
Atom gold-good-at(l71) (n1)
Atom gold-bad-at(l32) (n1)
Atom rock-at(r1, l31) (n1)
Atom gold-bad-at(l21) (n1)
Atom rock-at(r2, l31) (n1)
----------
Atom gold-bad-at(l32) (n2)
Atom person-alive() (n2)
Atom rock-at(r3, l22) (n2)
Atom person-at(l21) (n2)
Atom gold-good-at(l82) (n2)
Atom rock-at(r1, l31) (n2)
Atom gold-bad-at(l21) (n2)
Atom gold-good-at(l71) (n2)
Atom gold-good-at(l81) (n2)
Atom goldcount-0() (n2)
Atom holding(r6) (n2)
Atom gold-bad-at(l12) (n2)
Atom rock-at(r2, l31) (n2)
----------
Atom gold-bad-at(l21) (n3)
Atom gold-good-at(l71) (n3)
Atom gold-good-at(l82) (n3)
Atom gold-bad-at(l12) (n3)
Atom rock-at(r2, l31) (n3)
Atom holding(r6) (n3)
Atom rock-at(r1, l31) (n3)
Atom person-alive() (n3)
Atom goldcount-0() (n3)
Atom gold-bad-at(l32) (n3)
Atom person-at(l11) (n3)
Atom gold-good-at(l81) (n3)
----------
Atom person-at(l11) (n4)
Atom gold-bad-at(l21) (n4)
Atom gold-good-at(l71) (n4)
Atom gold-bad-at(l32) (n4)
Atom rock-at(r2, l31) (n4)
Atom gold-bad-at(l12) (n4)
Atom gold-good-at(l82) (n4)
Atom goldcount-0() (n4)
Atom gold-good-at(l81) (n4)
Atom person-alive() (n4)
Atom botton-pressed() (n4)
----------
Atom gold-bad-at(l12) (n5)
Atom goldcount-0() (n5)
Atom gold-good-at(l82) (n5)
Atom gold-bad-at(l32) (n5)
Atom gold-good-at(l81) (n5)
Atom person-at(l21) (n5)
Atom person-alive() (n5)
Atom gold-good-at(l71) (n5)
Atom gold-bad-at(l21) (n5)
Atom botton-pressed() (n5)
Atom rock-at(r2, l31) (n5)
----------
Atom rock-at(r2, l31) (n6)
Atom gold-good-at(l71) (n6)
Atom person-alive() (n6)
Atom gold-good-at(l81) (n6)
Atom person-at(l31) (n6)
Atom gold-bad-at(l12) (n6)
Atom gold-bad-at(l21) (n6)
Atom gold-good-at(l82) (n6)
Atom botton-pressed() (n6)
Atom gold-bad-at(l32) (n6)
Atom goldcount-0() (n6)
----------
Atom person-alive() (n7)
Atom person-at(l41) (n7)
Atom goldcount-0() (n7)
Atom gold-bad-at(l21) (n7)
Atom gold-good-at(l71) (n7)
Atom gold-bad-at(l32) (n7)
Atom gold-bad-at(l12) (n7)
Atom gold-good-at(l81) (n7)
Atom botton-pressed() (n7)
Atom gold-good-at(l82) (n7)
----------
Atom botton-pressed() (n8)
Atom person-at(l51) (n8)
Atom person-alive() (n8)
Atom gold-bad-at(l32) (n8)
Atom goldcount-0() (n8)
Atom gold-bad-at(l21) (n8)
Atom gold-good-at(l82) (n8)
Atom gold-good-at(l81) (n8)
Atom gold-good-at(l71) (n8)
Atom gold-bad-at(l12) (n8)
----------
Atom gold-bad-at(l21) (n9)
Atom botton-pressed() (n9)
Atom gold-bad-at(l32) (n9)
Atom gold-good-at(l82) (n9)
Atom person-at(l61) (n9)
Atom gold-bad-at(l12) (n9)
Atom goldcount-0() (n9)
Atom person-alive() (n9)
Atom gold-good-at(l81) (n9)
Atom gold-good-at(l71) (n9)
----------
Atom gold-good-at(l82) (n10)
Atom gold-bad-at(l21) (n10)
Atom goldcount-0() (n10)
Atom gold-bad-at(l32) (n10)
Atom person-at(l71) (n10)
Atom botton-pressed() (n10)
Atom gold-good-at(l81) (n10)
Atom gold-bad-at(l12) (n10)
Atom person-alive() (n10)
Atom gold-good-at(l71) (n10)
----------
Atom person-at(l71) (n11)
Atom goldcount-1() (n11)
Atom gold-good-at(l81) (n11)
Atom person-alive() (n11)
Atom gold-bad-at(l12) (n11)
Atom botton-pressed() (n11)
Atom gold-bad-at(l32) (n11)
Atom gold-bad-at(l21) (n11)
Atom gold-good-at(l82) (n11)
----------
Atom gold-good-at(l81) (n12)
Atom person-alive() (n12)
Atom gold-bad-at(l32) (n12)
Atom person-at(l81) (n12)
Atom botton-pressed() (n12)
Atom goldcount-1() (n12)
Atom gold-good-at(l82) (n12)
Atom gold-bad-at(l21) (n12)
Atom gold-bad-at(l12) (n12)
----------
Atom botton-pressed() (n13)
Atom person-at(l81) (n13)
Atom gold-bad-at(l12) (n13)
Atom gold-good-at(l82) (n13)
Atom person-alive() (n13)
Atom goldcount-2() (n13)
Atom gold-bad-at(l21) (n13)
Atom gold-bad-at(l32) (n13)
----------
Atom gold-good-at(l82) (n14)
Atom gold-bad-at(l32) (n14)
Atom person-alive() (n14)
Atom gold-bad-at(l21) (n14)
Atom botton-pressed() (n14)
Atom person-at(l82) (n14)
Atom gold-bad-at(l12) (n14)
Atom goldcount-2() (n14)
----------
Atom person-alive() (ng)
Atom goldcount-3() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l11,l21))
(n1,pick-rock)
(n1,pick-rock(l21,r6))
(n2,move-person)
(n2,move-person(l21,l11))
(n3,drop-rock-press)
(n3,drop-rock-press(l11,r6))
(n4,move-person)
(n4,move-person(l11,l21))
(n5,move-person)
(n5,move-person(l21,l31))
(n6,move-person)
(n6,move-person(l31,l41))
(n7,move-person)
(n7,move-person(l41,l51))
(n8,move-person(l51,l61))
(n8,move-person)
(n9,move-person)
(n9,move-person(l61,l71))
(n10,pick-good-gold-1)
(n10,pick-good-gold-1(l71))
(n11,move-person(l71,l81))
(n11,move-person)
(n12,pick-good-gold-2(l81))
(n12,pick-good-gold-2)
(n13,move-person)
(n13,move-person(l81,l82))
(n14,pick-good-gold-3)
(n14,pick-good-gold-3(l82))
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,pick-rock,n2)
(n2,move-person,n3)
(n3,drop-rock-press,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,move-person,n10)
(n10,pick-good-gold-1,n11)
(n11,move-person,n12)
(n12,pick-good-gold-2,n13)
(n13,move-person,n14)
(n14,pick-good-gold-3,ng)
===================
(CS, CS)
___________________
(n13,n14)
(n9,n10)
(n4,n5)
(n6,n7)
(n12,n13)
(n5,n6)
(n10,n11)
(n2,n3)
(n1,n2)
(n8,n9)
(n11,n12)
(n14,ng)
(n0,n1)
(n7,n8)
(n3,n4)
===================
Solved with 16 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 14.483522
Elapsed solver time (s): 6.303721
Elapsed solver time (s): [0.025707371532917023, 0.042755767703056335, 0.06154165416955948, 0.0854033324867487, 0.11547256447374821, 0.16451998613774776, 0.2539181876927614, 0.4628250114619732, 0.3816798198968172, 0.5080182645469904, 1.369849881157279, 0.900971882045269, 0.926638375967741, 1.0044193640351295]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1890                                         |
|  Number of clauses:            9334                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1203           (55733 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.021585 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2600                                         |
|  Number of clauses:           22632                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (107 /sec)
decisions             : 8              (0.00 % random) (214 /sec)
propagations          : 1769           (47211 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.03747 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3360                                         |
|  Number of clauses:           33412                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (475 /sec)
decisions             : 289            (0.00 % random) (5080 /sec)
propagations          : 14468          (254315 /sec)
conflict literals     : 136            (16.05 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.05689 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4176                                         |
|  Number of clauses:           45950                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (617 /sec)
decisions             : 141            (0.00 % random) (1674 /sec)
propagations          : 30821          (365867 /sec)
conflict literals     : 742            (61.23 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.084241 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5054                                         |
|  Number of clauses:           60348                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3472    58022   152859 |    21274       87     18 | 31.302 % |
===============================================================================
restarts              : 2
conflicts             : 112            (1016 /sec)
decisions             : 1075           (0.00 % random) (9756 /sec)
propagations          : 60342          (547648 /sec)
conflict literals     : 1575           (22.57 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.110184 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6000                                         |
|  Number of clauses:           76708                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3890    73955   198533 |    27116       97     16 | 35.167 % |
|       250 |    3883    73955   198533 |    29828      242     22 | 35.283 % |
===============================================================================
restarts              : 3
conflicts             : 323            (1980 /sec)
decisions             : 1186           (0.00 % random) (7269 /sec)
propagations          : 159579         (978082 /sec)
conflict literals     : 6621           (27.14 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.163155 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7020                                         |
|  Number of clauses:           95132                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6120    91908   250481 |    33699       94     28 | 12.821 % |
|       250 |    5396    91908   250481 |    37069      243     26 | 23.136 % |
|       475 |    5364    91908   250481 |    40776      463     29 | 23.590 % |
===============================================================================
restarts              : 5
conflicts             : 607            (2403 /sec)
decisions             : 3085           (0.00 % random) (12211 /sec)
propagations          : 304562         (1205470 /sec)
conflict literals     : 16554          (36.27 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.25265 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8120                                         |
|  Number of clauses:          115722                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7180   111983   308922 |    41060       96     33 | 11.576 % |
|       250 |    6427   111983   308922 |    45166      243     30 | 20.850 % |
|       475 |    5795    93466   259331 |    49683      455     35 | 28.633 % |
|       812 |    5731    93466   259331 |    54651      784     39 | 29.421 % |
|      1318 |    5728    78789   219090 |    60116     1233     35 | 29.458 % |
===============================================================================
restarts              : 11
conflicts             : 1707           (3697 /sec)
decisions             : 5649           (0.00 % random) (12235 /sec)
propagations          : 958627         (2076298 /sec)
conflict literals     : 56378          (39.31 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.4617 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9306                                         |
|  Number of clauses:          138580                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6936   134282   374075 |    49236       86     43 | 25.468 % |
|       250 |    6813   134282   374075 |    54160      231     29 | 26.789 % |
|       475 |    6692   134282   374075 |    59576      446     35 | 28.089 % |
|       812 |    4777    95453   269064 |    65534      673     34 | 48.668 % |
===============================================================================
restarts              : 7
conflicts             : 833            (2192 /sec)
decisions             : 5415           (0.00 % random) (14248 /sec)
propagations          : 564376         (1484958 /sec)
conflict literals     : 24147          (20.83 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.380062 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10584                                         |
|  Number of clauses:          163808                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9449   158907   446159 |    58265       98     79 | 10.724 % |
|       250 |    8726   158907   446159 |    64092      232     52 | 17.555 % |
|       475 |    7971   158907   446159 |    70501      443     45 | 24.689 % |
|       812 |    6557   101146   280507 |    77551      629     47 | 38.048 % |
===============================================================================
restarts              : 8
conflicts             : 1301           (2591 /sec)
decisions             : 8286           (0.00 % random) (16501 /sec)
propagations          : 847199         (1687140 /sec)
conflict literals     : 47200          (28.13 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.502151 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11960                                         |
|  Number of clauses:          191508                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10755   185960   525393 |    68185       97     51 | 10.075 % |
|       250 |    9954   185960   525393 |    75003      226     63 | 16.773 % |
|       475 |    9779   185960   525393 |    82504      440     57 | 18.236 % |
|       812 |    9777   156957   448334 |    90754      707     76 | 18.253 % |
|      1318 |    9693   155293   444236 |    99830     1194     69 | 18.955 % |
|      2077 |    8193   121928   345128 |   109813     1596     76 | 31.497 % |
|      3216 |    8076   121015   342860 |   120794     2640     70 | 32.475 % |
===============================================================================
restarts              : 23
conflicts             : 4495           (3316 /sec)
decisions             : 18213          (0.00 % random) (13436 /sec)
propagations          : 3430581        (2530843 /sec)
conflict literals     : 278616         (38.58 % deleted)
Memory used           : 19.00 MB
CPU time              : 1.35551 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13440                                         |
|  Number of clauses:          221782                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12268   215543   611996 |    79032       86    102 |  8.720 % |
|       250 |   12268   215543   611996 |    86935      236    114 |  8.720 % |
|       475 |   12267   210512   601415 |    95629      428    126 |  8.728 % |
|       812 |   11376   210512   601415 |   105192      759    109 | 15.357 % |
|      1318 |    8973   147982   418707 |   115711      806     84 | 33.237 % |
===============================================================================
restarts              : 13
conflicts             : 1901           (2115 /sec)
decisions             : 17400          (0.00 % random) (19362 /sec)
propagations          : 1977939        (2200987 /sec)
conflict literals     : 128179         (27.31 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.89866 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15030                                         |
|  Number of clauses:          254732                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13718   247758   706187 |    90844       98     75 |  8.729 % |
|       250 |   12644   247758   706187 |    99929      233     52 | 15.875 % |
|       475 |   11622   247758   706187 |   109921      452     60 | 22.675 % |
|       812 |   11466   247758   706187 |   120914      783     83 | 23.713 % |
|      1318 |   10373   183687   525576 |   133005     1195     75 | 30.985 % |
|      2077 |    7499   128537   363337 |   146306     1498     70 | 50.106 % |
===============================================================================
restarts              : 14
conflicts             : 2110           (2314 /sec)
decisions             : 21788          (0.00 % random) (23891 /sec)
propagations          : 1689852        (1852932 /sec)
conflict literals     : 120718         (17.25 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.911988 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16736                                         |
|  Number of clauses:          290460                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15452   282707   808185 |   103659       84     79 |  7.672 % |
|       250 |   15452   282707   808185 |   114025      234    129 |  7.672 % |
|       475 |   14130   282707   808185 |   125427      444     86 | 15.571 % |
|       812 |   11897   282707   808185 |   137970      758     68 | 28.914 % |
|      1318 |    9871   177219   502659 |   151767      922     54 | 41.019 % |
===============================================================================
restarts              : 13
conflicts             : 1938           (1938 /sec)
decisions             : 24260          (0.00 % random) (24266 /sec)
propagations          : 1751062        (1751477 /sec)
conflict literals     : 93081          (23.33 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.999763 s

SATISFIABLE
