{'path_domain': './benchmarks/miner/domain.pddl', 'path_instance': './benchmarks/miner/p48.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'miner,p48', 'tmp': False}
Setting atoms
# Atoms: 2182
Setting initial
Setting goal
Setting actions
# Actions: 4478
	Setting other actions
0 / 4478
1000 / 4478
2000 / 4478
3000 / 4478
4000 / 4478
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 4478
1000 / 4478
2000 / 4478
3000 / 4478
4000 / 4478
31.358414882794023
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 4.619941
# Clauses = 687543
# Variables = 20169
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 0.687516
Cumulated solver time: 0.6875157542526722
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 6.527782
# Clauses = 943763
# Variables = 26972
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1752 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1752 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 1.082840
Cumulated solver time: 1.7703556530177593
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 7.951109
# Clauses = 1214031
# Variables = 33825
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1743 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1743 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 1.442544
Cumulated solver time: 3.2128991708159447
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 10.197189
# Clauses = 1498449
# Variables = 40734
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1730 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1730 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 1.868972
Cumulated solver time: 5.08187098801136
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 11.458315
# Clauses = 1797119
# Variables = 47705
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1716 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1716 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 2.314540
Cumulated solver time: 7.396410744637251
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 13.850940
# Clauses = 2110143
# Variables = 54744
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1700 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1700 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 14.271791
Cumulated solver time: 21.668201483786106
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 15.349990
# Clauses = 2437623
# Variables = 61857
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1669 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1669 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 3.506085
Cumulated solver time: 25.17428696155548
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 17.685847
# Clauses = 2779661
# Variables = 69050
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1647 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1647 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 5.739835
Cumulated solver time: 30.91412164270878
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 19.332290
# Clauses = 3136359
# Variables = 76329
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1621 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1621 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 7.772848
Cumulated solver time: 38.68696956709027
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 22.346990
# Clauses = 3507819
# Variables = 83700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1589 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1589 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 10.193299
Cumulated solver time: 48.88026829995215
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 23.632058
# Clauses = 3894143
# Variables = 91169
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1554 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1554 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 9.509529
Cumulated solver time: 58.389797231182456
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 25.825250
# Clauses = 4295433
# Variables = 98742
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1516 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1516 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 38.325493
Cumulated solver time: 96.71528987027705
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 28.821955
# Clauses = 4711791
# Variables = 106425
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1447 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1447 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 14.815391
Cumulated solver time: 111.53068118728697
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 31.660013
# Clauses = 5143319
# Variables = 114224
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1398 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1398 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 11.491794
Cumulated solver time: 123.02247520536184
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 34.292806
# Clauses = 5590119
# Variables = 122145
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1350 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1350 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 20.055579
Cumulated solver time: 143.07805470190942
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 35.710326
# Clauses = 6052293
# Variables = 130194
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1292 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1292 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 14.289872
Cumulated solver time: 157.36792676895857
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 38.344340
# Clauses = 6529943
# Variables = 138377
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1238 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1238 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 19.096072
Cumulated solver time: 176.4639990143478
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 41.483549
# Clauses = 7023171
# Variables = 146700
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1175 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1175 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 30.970168
Cumulated solver time: 207.43416664935648
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 43.827855
# Clauses = 7532079
# Variables = 155169
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1097 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1097 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 59.498068
Cumulated solver time: 266.9322345331311
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 47.906987
# Clauses = 8056769
# Variables = 163790
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 986 seconds limits
./minisat -mem-lim=8000 -cpu-lim=986 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 33.656351
Cumulated solver time: 300.58858530782163
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 49.508724
# Clauses = 8597343
# Variables = 172569
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 899 seconds limits
./minisat -mem-lim=8000 -cpu-lim=899 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 38.871142
Cumulated solver time: 339.4597270078957
UNSATISFIABLE
#######################################################################################
Trying with 24 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 52.415402
# Clauses = 9153903
# Variables = 181512
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 804 seconds limits
./minisat -mem-lim=8000 -cpu-lim=804 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 30.540828
Cumulated solver time: 370.0005550403148
UNSATISFIABLE
#######################################################################################
Trying with 25 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 56.372779
# Clauses = 9726551
# Variables = 190625
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 713 seconds limits
./minisat -mem-lim=8000 -cpu-lim=713 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 45.348520
Cumulated solver time: 415.3490746524185
UNSATISFIABLE
#######################################################################################
Trying with 26 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 57.834355
# Clauses = 10315389
# Variables = 199914
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 605 seconds limits
./minisat -mem-lim=8000 -cpu-lim=605 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 40.525398
Cumulated solver time: 455.8744722753763
UNSATISFIABLE
#######################################################################################
Trying with 27 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 63.202574
# Clauses = 10920519
# Variables = 209385
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 498 seconds limits
./minisat -mem-lim=8000 -cpu-lim=498 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 37.478166
Cumulated solver time: 493.35263803973794
UNSATISFIABLE
#######################################################################################
Trying with 28 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2182
# Actions: 4478
SAT formula generation time = 65.865349
# Clauses = 11542043
# Variables = 219044
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 391 seconds limits
./minisat -mem-lim=8000 -cpu-lim=391 /home/messa/And-Star-Project/tmp_miner,p48/formula.txt /home/messa/And-Star-Project/tmp_miner,p48/outsat.txt
Done solver. Round time: 75.207078
Cumulated solver time: 568.5597165282816
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom gold-good-at(l161) (n0)
Atom person-at(l11) (n0)
Atom rock-at(r16, l44) (n0)
Atom gold-bad-at(l75) (n0)
Atom rock-at(r17, l51) (n0)
Atom rock-at(r8, l31) (n0)
Atom rock-at(r2, l23) (n0)
Atom goldcount-0() (n0)
Atom gold-bad-at(l33) (n0)
Atom gold-bad-at(l66) (n0)
Atom rock-at(r5, l35) (n0)
Atom person-alive() (n0)
Atom gold-bad-at(l65) (n0)
Atom gold-bad-at(l31) (n0)
Atom gold-good-at(l143) (n0)
Atom rock-at(r11, l31) (n0)
Atom gold-bad-at(l13) (n0)
Atom gold-good-at(l141) (n0)
Atom rock-at(r6, l34) (n0)
Atom gold-bad-at(l45) (n0)
Atom rock-at(r15, l76) (n0)
Atom rock-at(r14, l23) (n0)
Atom gold-good-at(l146) (n0)
Atom gold-bad-at(l76) (n0)
Atom rock-at(r10, l51) (n0)
Atom rock-at(r1, l42) (n0)
Atom rock-at(r9, l46) (n0)
Atom gold-bad-at(l23) (n0)
Atom rock-at(r12, l36) (n0)
----------
Atom gold-bad-at(l75) (n1)
Atom rock-at(r12, l36) (n1)
Atom rock-at(r2, l23) (n1)
Atom rock-at(r11, l31) (n1)
Atom gold-bad-at(l66) (n1)
Atom person-alive() (n1)
Atom person-at(l21) (n1)
Atom gold-good-at(l141) (n1)
Atom gold-bad-at(l76) (n1)
Atom gold-bad-at(l45) (n1)
Atom gold-bad-at(l65) (n1)
Atom rock-at(r8, l31) (n1)
Atom rock-at(r1, l42) (n1)
Atom rock-at(r17, l51) (n1)
Atom rock-at(r9, l46) (n1)
Atom gold-good-at(l143) (n1)
Atom gold-bad-at(l33) (n1)
Atom rock-at(r14, l23) (n1)
Atom rock-at(r15, l76) (n1)
Atom gold-good-at(l146) (n1)
Atom gold-good-at(l161) (n1)
Atom goldcount-0() (n1)
Atom rock-at(r10, l51) (n1)
Atom rock-at(r6, l34) (n1)
Atom gold-bad-at(l31) (n1)
Atom gold-bad-at(l13) (n1)
Atom rock-at(r5, l35) (n1)
Atom rock-at(r16, l44) (n1)
Atom gold-bad-at(l23) (n1)
----------
Atom gold-bad-at(l23) (n2)
Atom person-at(l31) (n2)
Atom gold-bad-at(l66) (n2)
Atom gold-good-at(l146) (n2)
Atom rock-at(r9, l46) (n2)
Atom person-alive() (n2)
Atom rock-at(r14, l23) (n2)
Atom rock-at(r6, l34) (n2)
Atom rock-at(r5, l35) (n2)
Atom rock-at(r15, l76) (n2)
Atom gold-good-at(l161) (n2)
Atom rock-at(r2, l23) (n2)
Atom gold-bad-at(l33) (n2)
Atom rock-at(r11, l31) (n2)
Atom rock-at(r16, l44) (n2)
Atom gold-bad-at(l75) (n2)
Atom rock-at(r1, l42) (n2)
Atom rock-at(r17, l51) (n2)
Atom gold-good-at(l141) (n2)
Atom goldcount-0() (n2)
Atom rock-at(r10, l51) (n2)
Atom gold-bad-at(l45) (n2)
Atom gold-bad-at(l65) (n2)
Atom rock-at(r12, l36) (n2)
Atom gold-bad-at(l76) (n2)
Atom rock-at(r8, l31) (n2)
Atom gold-bad-at(l31) (n2)
Atom gold-good-at(l143) (n2)
Atom gold-bad-at(l13) (n2)
----------
Atom rock-at(r9, l46) (n3)
Atom rock-at(r15, l76) (n3)
Atom rock-at(r17, l51) (n3)
Atom person-alive() (n3)
Atom gold-bad-at(l33) (n3)
Atom holding(r8) (n3)
Atom rock-at(r5, l35) (n3)
Atom gold-bad-at(l65) (n3)
Atom gold-bad-at(l31) (n3)
Atom rock-at(r12, l36) (n3)
Atom rock-at(r16, l44) (n3)
Atom gold-good-at(l146) (n3)
Atom gold-bad-at(l75) (n3)
Atom rock-at(r1, l42) (n3)
Atom gold-good-at(l143) (n3)
Atom rock-at(r10, l51) (n3)
Atom goldcount-0() (n3)
Atom rock-at(r2, l23) (n3)
Atom gold-good-at(l161) (n3)
Atom rock-at(r6, l34) (n3)
Atom gold-bad-at(l45) (n3)
Atom gold-bad-at(l76) (n3)
Atom gold-bad-at(l66) (n3)
Atom gold-bad-at(l13) (n3)
Atom gold-bad-at(l23) (n3)
Atom person-at(l31) (n3)
Atom gold-good-at(l141) (n3)
Atom rock-at(r14, l23) (n3)
----------
Atom rock-at(r9, l46) (n4)
Atom gold-good-at(l146) (n4)
Atom gold-bad-at(l75) (n4)
Atom gold-bad-at(l31) (n4)
Atom gold-bad-at(l65) (n4)
Atom rock-at(r1, l42) (n4)
Atom rock-at(r5, l35) (n4)
Atom gold-good-at(l161) (n4)
Atom gold-bad-at(l66) (n4)
Atom gold-bad-at(l23) (n4)
Atom rock-at(r10, l51) (n4)
Atom gold-bad-at(l33) (n4)
Atom goldcount-0() (n4)
Atom gold-bad-at(l45) (n4)
Atom rock-at(r15, l76) (n4)
Atom gold-bad-at(l76) (n4)
Atom rock-at(r2, l23) (n4)
Atom rock-at(r12, l36) (n4)
Atom gold-bad-at(l13) (n4)
Atom person-alive() (n4)
Atom holding(r8) (n4)
Atom rock-at(r16, l44) (n4)
Atom rock-at(r17, l51) (n4)
Atom person-at(l21) (n4)
Atom gold-good-at(l141) (n4)
Atom gold-good-at(l143) (n4)
Atom rock-at(r6, l34) (n4)
----------
Atom rock-at(r5, l35) (n5)
Atom rock-at(r16, l44) (n5)
Atom gold-good-at(l143) (n5)
Atom person-at(l11) (n5)
Atom gold-bad-at(l45) (n5)
Atom rock-at(r12, l36) (n5)
Atom person-alive() (n5)
Atom rock-at(r2, l23) (n5)
Atom rock-at(r9, l46) (n5)
Atom rock-at(r15, l76) (n5)
Atom gold-bad-at(l65) (n5)
Atom gold-bad-at(l13) (n5)
Atom rock-at(r17, l51) (n5)
Atom gold-good-at(l141) (n5)
Atom goldcount-0() (n5)
Atom gold-good-at(l146) (n5)
Atom rock-at(r6, l34) (n5)
Atom gold-bad-at(l33) (n5)
Atom gold-bad-at(l23) (n5)
Atom gold-bad-at(l31) (n5)
Atom gold-bad-at(l66) (n5)
Atom gold-bad-at(l75) (n5)
Atom gold-bad-at(l76) (n5)
Atom gold-good-at(l161) (n5)
Atom holding(r8) (n5)
----------
Atom gold-good-at(l141) (n6)
Atom rock-at(r2, l23) (n6)
Atom gold-bad-at(l33) (n6)
Atom gold-bad-at(l76) (n6)
Atom gold-good-at(l146) (n6)
Atom gold-bad-at(l31) (n6)
Atom gold-bad-at(l23) (n6)
Atom rock-at(r17, l51) (n6)
Atom gold-bad-at(l13) (n6)
Atom gold-good-at(l143) (n6)
Atom gold-bad-at(l45) (n6)
Atom person-alive() (n6)
Atom person-at(l11) (n6)
Atom gold-bad-at(l66) (n6)
Atom rock-at(r16, l44) (n6)
Atom rock-at(r15, l76) (n6)
Atom botton-pressed() (n6)
Atom gold-bad-at(l75) (n6)
Atom goldcount-0() (n6)
Atom gold-good-at(l161) (n6)
Atom rock-at(r9, l46) (n6)
Atom rock-at(r5, l35) (n6)
Atom gold-bad-at(l65) (n6)
Atom rock-at(r12, l36) (n6)
----------
Atom gold-bad-at(l76) (n7)
Atom rock-at(r9, l46) (n7)
Atom botton-pressed() (n7)
Atom gold-bad-at(l13) (n7)
Atom rock-at(r12, l36) (n7)
Atom person-alive() (n7)
Atom person-at(l21) (n7)
Atom gold-good-at(l146) (n7)
Atom gold-bad-at(l23) (n7)
Atom gold-good-at(l143) (n7)
Atom gold-bad-at(l45) (n7)
Atom gold-good-at(l161) (n7)
Atom rock-at(r15, l76) (n7)
Atom gold-bad-at(l66) (n7)
Atom gold-bad-at(l65) (n7)
Atom rock-at(r17, l51) (n7)
Atom gold-bad-at(l75) (n7)
Atom goldcount-0() (n7)
Atom gold-bad-at(l31) (n7)
Atom rock-at(r2, l23) (n7)
Atom gold-bad-at(l33) (n7)
Atom gold-good-at(l141) (n7)
----------
Atom gold-bad-at(l66) (n8)
Atom gold-good-at(l143) (n8)
Atom gold-bad-at(l76) (n8)
Atom gold-bad-at(l23) (n8)
Atom gold-bad-at(l31) (n8)
Atom rock-at(r15, l76) (n8)
Atom rock-at(r17, l51) (n8)
Atom gold-good-at(l161) (n8)
Atom person-at(l31) (n8)
Atom gold-bad-at(l75) (n8)
Atom goldcount-0() (n8)
Atom rock-at(r9, l46) (n8)
Atom gold-bad-at(l65) (n8)
Atom person-alive() (n8)
Atom botton-pressed() (n8)
Atom gold-good-at(l141) (n8)
Atom gold-bad-at(l33) (n8)
Atom gold-bad-at(l13) (n8)
Atom gold-good-at(l146) (n8)
Atom gold-bad-at(l45) (n8)
----------
Atom gold-bad-at(l33) (n9)
Atom gold-good-at(l161) (n9)
Atom gold-bad-at(l13) (n9)
Atom gold-bad-at(l31) (n9)
Atom gold-good-at(l141) (n9)
Atom gold-bad-at(l66) (n9)
Atom gold-bad-at(l23) (n9)
Atom rock-at(r15, l76) (n9)
Atom gold-bad-at(l65) (n9)
Atom gold-good-at(l146) (n9)
Atom gold-bad-at(l45) (n9)
Atom person-alive() (n9)
Atom goldcount-0() (n9)
Atom botton-pressed() (n9)
Atom gold-bad-at(l76) (n9)
Atom gold-bad-at(l75) (n9)
Atom person-at(l41) (n9)
Atom gold-good-at(l143) (n9)
----------
Atom gold-bad-at(l13) (n10)
Atom gold-good-at(l143) (n10)
Atom person-alive() (n10)
Atom gold-bad-at(l31) (n10)
Atom botton-pressed() (n10)
Atom goldcount-0() (n10)
Atom person-at(l51) (n10)
Atom gold-bad-at(l45) (n10)
Atom gold-bad-at(l23) (n10)
Atom rock-at(r15, l76) (n10)
Atom gold-bad-at(l33) (n10)
Atom gold-bad-at(l65) (n10)
Atom gold-good-at(l141) (n10)
Atom gold-good-at(l146) (n10)
Atom gold-bad-at(l75) (n10)
Atom gold-bad-at(l66) (n10)
Atom gold-good-at(l161) (n10)
Atom gold-bad-at(l76) (n10)
----------
Atom gold-bad-at(l23) (n11)
Atom gold-bad-at(l65) (n11)
Atom gold-bad-at(l13) (n11)
Atom gold-bad-at(l45) (n11)
Atom gold-good-at(l141) (n11)
Atom rock-at(r15, l76) (n11)
Atom gold-good-at(l161) (n11)
Atom gold-good-at(l146) (n11)
Atom gold-good-at(l143) (n11)
Atom gold-bad-at(l33) (n11)
Atom goldcount-0() (n11)
Atom person-alive() (n11)
Atom gold-bad-at(l75) (n11)
Atom gold-bad-at(l66) (n11)
Atom person-at(l61) (n11)
Atom gold-bad-at(l76) (n11)
Atom botton-pressed() (n11)
Atom gold-bad-at(l31) (n11)
----------
Atom goldcount-0() (n12)
Atom gold-bad-at(l23) (n12)
Atom gold-bad-at(l65) (n12)
Atom rock-at(r15, l76) (n12)
Atom gold-bad-at(l76) (n12)
Atom gold-good-at(l141) (n12)
Atom gold-bad-at(l13) (n12)
Atom gold-good-at(l161) (n12)
Atom gold-good-at(l146) (n12)
Atom botton-pressed() (n12)
Atom gold-bad-at(l66) (n12)
Atom gold-bad-at(l31) (n12)
Atom gold-bad-at(l45) (n12)
Atom person-at(l71) (n12)
Atom gold-bad-at(l75) (n12)
Atom gold-bad-at(l33) (n12)
Atom gold-good-at(l143) (n12)
Atom person-alive() (n12)
----------
Atom gold-bad-at(l23) (n13)
Atom gold-good-at(l146) (n13)
Atom gold-bad-at(l65) (n13)
Atom botton-pressed() (n13)
Atom gold-bad-at(l45) (n13)
Atom gold-bad-at(l13) (n13)
Atom gold-good-at(l143) (n13)
Atom gold-good-at(l141) (n13)
Atom gold-bad-at(l31) (n13)
Atom person-at(l81) (n13)
Atom rock-at(r15, l76) (n13)
Atom person-alive() (n13)
Atom gold-bad-at(l33) (n13)
Atom goldcount-0() (n13)
Atom gold-good-at(l161) (n13)
----------
Atom gold-bad-at(l65) (n14)
Atom gold-good-at(l161) (n14)
Atom gold-bad-at(l45) (n14)
Atom gold-bad-at(l23) (n14)
Atom gold-good-at(l141) (n14)
Atom goldcount-0() (n14)
Atom gold-bad-at(l33) (n14)
Atom person-alive() (n14)
Atom person-at(l91) (n14)
Atom gold-bad-at(l31) (n14)
Atom gold-bad-at(l13) (n14)
Atom gold-good-at(l146) (n14)
Atom gold-good-at(l143) (n14)
Atom botton-pressed() (n14)
----------
Atom goldcount-0() (n15)
Atom person-alive() (n15)
Atom gold-bad-at(l31) (n15)
Atom gold-bad-at(l65) (n15)
Atom person-at(l101) (n15)
Atom gold-bad-at(l45) (n15)
Atom gold-good-at(l143) (n15)
Atom gold-bad-at(l13) (n15)
Atom gold-bad-at(l23) (n15)
Atom gold-bad-at(l33) (n15)
Atom botton-pressed() (n15)
Atom gold-good-at(l161) (n15)
Atom gold-good-at(l146) (n15)
Atom gold-good-at(l141) (n15)
----------
Atom goldcount-0() (n16)
Atom gold-good-at(l146) (n16)
Atom gold-bad-at(l65) (n16)
Atom gold-bad-at(l31) (n16)
Atom gold-good-at(l141) (n16)
Atom person-at(l111) (n16)
Atom gold-good-at(l161) (n16)
Atom gold-bad-at(l45) (n16)
Atom gold-bad-at(l33) (n16)
Atom botton-pressed() (n16)
Atom gold-bad-at(l13) (n16)
Atom gold-good-at(l143) (n16)
Atom person-alive() (n16)
Atom gold-bad-at(l23) (n16)
----------
Atom gold-good-at(l146) (n17)
Atom goldcount-0() (n17)
Atom gold-bad-at(l33) (n17)
Atom person-alive() (n17)
Atom gold-bad-at(l45) (n17)
Atom person-at(l121) (n17)
Atom gold-good-at(l141) (n17)
Atom gold-bad-at(l31) (n17)
Atom gold-good-at(l143) (n17)
Atom gold-good-at(l161) (n17)
Atom botton-pressed() (n17)
Atom gold-bad-at(l13) (n17)
Atom gold-bad-at(l23) (n17)
----------
Atom person-alive() (n18)
Atom botton-pressed() (n18)
Atom gold-bad-at(l45) (n18)
Atom gold-good-at(l146) (n18)
Atom person-at(l131) (n18)
Atom goldcount-0() (n18)
Atom gold-good-at(l143) (n18)
Atom gold-good-at(l161) (n18)
Atom gold-bad-at(l33) (n18)
Atom gold-bad-at(l31) (n18)
Atom gold-bad-at(l23) (n18)
Atom gold-bad-at(l13) (n18)
Atom gold-good-at(l141) (n18)
----------
Atom person-alive() (n19)
Atom gold-bad-at(l23) (n19)
Atom gold-bad-at(l31) (n19)
Atom goldcount-0() (n19)
Atom gold-bad-at(l33) (n19)
Atom gold-good-at(l161) (n19)
Atom gold-bad-at(l45) (n19)
Atom gold-good-at(l143) (n19)
Atom gold-bad-at(l13) (n19)
Atom gold-good-at(l146) (n19)
Atom gold-good-at(l141) (n19)
Atom person-at(l141) (n19)
Atom botton-pressed() (n19)
----------
Atom gold-bad-at(l13) (n20)
Atom gold-bad-at(l45) (n20)
Atom gold-good-at(l161) (n20)
Atom botton-pressed() (n20)
Atom gold-bad-at(l31) (n20)
Atom gold-bad-at(l33) (n20)
Atom gold-good-at(l146) (n20)
Atom person-at(l141) (n20)
Atom gold-bad-at(l23) (n20)
Atom gold-good-at(l143) (n20)
Atom goldcount-1() (n20)
Atom person-alive() (n20)
----------
Atom gold-bad-at(l33) (n21)
Atom gold-bad-at(l23) (n21)
Atom gold-good-at(l161) (n21)
Atom gold-good-at(l146) (n21)
Atom goldcount-1() (n21)
Atom person-at(l142) (n21)
Atom gold-bad-at(l45) (n21)
Atom gold-bad-at(l31) (n21)
Atom person-alive() (n21)
Atom gold-good-at(l143) (n21)
Atom botton-pressed() (n21)
Atom gold-bad-at(l13) (n21)
----------
Atom person-at(l143) (n22)
Atom gold-bad-at(l33) (n22)
Atom gold-bad-at(l31) (n22)
Atom gold-bad-at(l45) (n22)
Atom gold-bad-at(l23) (n22)
Atom gold-bad-at(l13) (n22)
Atom gold-good-at(l161) (n22)
Atom botton-pressed() (n22)
Atom gold-good-at(l143) (n22)
Atom goldcount-1() (n22)
Atom person-alive() (n22)
Atom gold-good-at(l146) (n22)
----------
Atom gold-bad-at(l13) (n23)
Atom gold-bad-at(l23) (n23)
Atom gold-bad-at(l31) (n23)
Atom person-at(l143) (n23)
Atom goldcount-2() (n23)
Atom person-alive() (n23)
Atom botton-pressed() (n23)
Atom gold-bad-at(l33) (n23)
Atom gold-bad-at(l45) (n23)
Atom gold-good-at(l161) (n23)
Atom gold-good-at(l146) (n23)
----------
Atom gold-bad-at(l45) (n24)
Atom person-at(l144) (n24)
Atom botton-pressed() (n24)
Atom gold-bad-at(l13) (n24)
Atom goldcount-2() (n24)
Atom person-alive() (n24)
Atom gold-bad-at(l31) (n24)
Atom gold-bad-at(l23) (n24)
Atom gold-bad-at(l33) (n24)
Atom gold-good-at(l146) (n24)
----------
Atom gold-bad-at(l33) (n25)
Atom person-at(l145) (n25)
Atom gold-bad-at(l23) (n25)
Atom gold-bad-at(l13) (n25)
Atom gold-good-at(l146) (n25)
Atom gold-bad-at(l45) (n25)
Atom botton-pressed() (n25)
Atom goldcount-2() (n25)
Atom gold-bad-at(l31) (n25)
Atom person-alive() (n25)
----------
Atom gold-bad-at(l33) (n26)
Atom gold-bad-at(l45) (n26)
Atom goldcount-2() (n26)
Atom gold-bad-at(l31) (n26)
Atom botton-pressed() (n26)
Atom person-alive() (n26)
Atom person-at(l146) (n26)
Atom gold-bad-at(l23) (n26)
Atom gold-good-at(l146) (n26)
Atom gold-bad-at(l13) (n26)
----------
Atom goldcount-3() (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,move-person)
(n0,move-person(l11,l21))
(n1,move-person(l21,l31))
(n1,move-person)
(n2,pick-rock)
(n2,pick-rock(l31,r8))
(n3,move-person)
(n3,move-person(l31,l21))
(n4,move-person)
(n4,move-person(l21,l11))
(n5,drop-rock-press(l11,r8))
(n5,drop-rock-press)
(n6,move-person)
(n6,move-person(l11,l21))
(n7,move-person)
(n7,move-person(l21,l31))
(n8,move-person(l31,l41))
(n8,move-person)
(n9,move-person(l41,l51))
(n9,move-person)
(n10,move-person(l51,l61))
(n10,move-person)
(n11,move-person)
(n11,move-person(l61,l71))
(n12,move-person(l71,l81))
(n12,move-person)
(n13,move-person)
(n13,move-person(l81,l91))
(n14,move-person)
(n14,move-person(l91,l101))
(n15,move-person(l101,l111))
(n15,move-person)
(n16,move-person(l111,l121))
(n16,move-person)
(n17,move-person(l121,l131))
(n17,move-person)
(n18,move-person)
(n18,move-person(l131,l141))
(n19,pick-good-gold-1(l141))
(n19,pick-good-gold-1)
(n20,move-person(l141,l142))
(n20,move-person)
(n21,move-person)
(n21,move-person(l142,l143))
(n22,pick-good-gold-2(l143))
(n22,pick-good-gold-2)
(n23,move-person)
(n23,move-person(l143,l144))
(n24,move-person)
(n24,move-person(l144,l145))
(n25,move-person)
(n25,move-person(l145,l146))
(n26,pick-good-gold-3(l146))
(n26,pick-good-gold-3)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-person,n1)
(n1,move-person,n2)
(n2,pick-rock,n3)
(n3,move-person,n4)
(n4,move-person,n5)
(n5,drop-rock-press,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,move-person,n10)
(n10,move-person,n11)
(n11,move-person,n12)
(n12,move-person,n13)
(n13,move-person,n14)
(n14,move-person,n15)
(n15,move-person,n16)
(n16,move-person,n17)
(n17,move-person,n18)
(n18,move-person,n19)
(n19,pick-good-gold-1,n20)
(n20,move-person,n21)
(n21,move-person,n22)
(n22,pick-good-gold-2,n23)
(n23,move-person,n24)
(n24,move-person,n25)
(n25,move-person,n26)
(n26,pick-good-gold-3,ng)
===================
(CS, CS)
___________________
(n2,n3)
(n0,n1)
(n22,n23)
(n26,ng)
(n18,n19)
(n5,n6)
(n25,n26)
(n20,n21)
(n19,n20)
(n10,n11)
(n12,n13)
(n3,n4)
(n14,n15)
(n7,n8)
(n8,n9)
(n11,n12)
(n23,n24)
(n1,n2)
(n24,n25)
(n6,n7)
(n9,n10)
(n15,n16)
(n21,n22)
(n13,n14)
(n4,n5)
(n17,n18)
(n16,n17)
===================
Solved with 28 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1737.825512
Elapsed solver time (s): 568.559717
Elapsed solver time (s): [0.6875157542526722, 1.0828398987650871, 1.4425435177981853, 1.8689718171954155, 2.3145397566258907, 14.271790739148855, 3.506085477769375, 5.739834681153297, 7.7728479243814945, 10.193298732861876, 9.509528931230307, 38.32549263909459, 14.815391317009926, 11.49179401807487, 20.05557949654758, 14.289872067049146, 19.096072245389223, 30.970167635008693, 59.49806788377464, 33.65635077469051, 38.87114170007408, 30.540828032419086, 45.3485196121037, 40.525397622957826, 37.47816576436162, 75.20707848854363]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20169                                         |
|  Number of clauses:          201474                                         |
|  Parse time:                   0.68 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 13366          (19584 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 18.00 MB
CPU time              : 0.682495 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26972                                         |
|  Number of clauses:          684341                                         |
|  Parse time:                   1.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (4 /sec)
decisions             : 8              (0.00 % random) (7 /sec)
propagations          : 16329          (15248 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 37.00 MB
CPU time              : 1.07093 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33825                                         |
|  Number of clauses:          940986                                         |
|  Parse time:                   1.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (6 /sec)
decisions             : 22             (0.00 % random) (15 /sec)
propagations          : 66051          (46338 /sec)
conflict literals     : 49             (65.49 % deleted)
Memory used           : 51.00 MB
CPU time              : 1.4254 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         40734                                         |
|  Number of clauses:         1211773                                         |
|  Parse time:                   1.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (26 /sec)
decisions             : 2594           (0.00 % random) (1400 /sec)
propagations          : 190635         (102859 /sec)
conflict literals     : 2619           (10.68 % deleted)
Memory used           : 60.00 MB
CPU time              : 1.85336 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47705                                         |
|  Number of clauses:         1496804                                         |
|  Parse time:                   2.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27100  1488812  3374887 |   545897       89     16 | 43.193 % |
===============================================================================
restarts              : 2
conflicts             : 114            (50 /sec)
decisions             : 800            (0.00 % random) (351 /sec)
propagations          : 456180         (200331 /sec)
conflict literals     : 1554           (30.93 % deleted)
Memory used           : 80.00 MB
CPU time              : 2.27713 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54744                                         |
|  Number of clauses:         1796181                                         |
|  Parse time:                   2.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   47771  1787599  4119097 |   655452       99    453 | 12.737 % |
|       250 |   47771  1787599  4119097 |   720998      249    234 | 12.738 % |
|       475 |   47771  1787599  4119097 |   793098      474    161 | 12.738 % |
|       812 |   47771  1787599  4119097 |   872407      811    128 | 12.738 % |
|      1318 |   47771  1787599  4119097 |   959648     1317    112 | 12.738 % |
|      2077 |   47771  1787599  4119097 |  1055613     2076    102 | 12.738 % |
===============================================================================
restarts              : 14
conflicts             : 2399           (169 /sec)
decisions             : 1194272        (0.00 % random) (83939 /sec)
propagations          : 4749616        (333824 /sec)
conflict literals     : 228319         (0.70 % deleted)
Memory used           : 106.00 MB
CPU time              : 14.2279 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         61857                                         |
|  Number of clauses:         2110006                                         |
|  Parse time:                   2.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   54844  2100790  4915141 |   770289       99    327 | 11.337 % |
|       250 |   54843  2100790  4915141 |   847318      248    151 | 11.339 % |
===============================================================================
restarts              : 4
conflicts             : 472            (136 /sec)
decisions             : 55011          (0.00 % random) (15821 /sec)
propagations          : 1367683        (393347 /sec)
conflict literals     : 78302          (24.47 % deleted)
Memory used           : 96.00 MB
CPU time              : 3.47704 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         69050                                         |
|  Number of clauses:         2438381                                         |
|  Parse time:                   3.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   55084  2428487  5763238 |   890445       88    147 | 20.226 % |
|       250 |   48233  2428487  5763238 |   979489      236    189 | 30.148 % |
|       475 |   48230  2428487  5763238 |  1077438      458    134 | 30.152 % |
|       812 |   41602  2428487  5763238 |  1185182      792    104 | 39.751 % |
===============================================================================
restarts              : 7
conflicts             : 1166           (205 /sec)
decisions             : 44243          (0.00 % random) (7771 /sec)
propagations          : 7980592        (1401700 /sec)
conflict literals     : 95928          (33.76 % deleted)
Memory used           : 155.00 MB
CPU time              : 5.69351 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         76329                                         |
|  Number of clauses:         2781408                                         |
|  Parse time:                   3.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   69142  2770792  6663607 |  1015957       98     57 |  9.416 % |
|       250 |   55474  2770792  6663607 |  1117552      240    101 | 27.323 % |
|       475 |   55382  2770792  6663607 |  1229308      462     77 | 27.443 % |
|       812 |   55382  2770792  6663607 |  1352238      799     70 | 27.443 % |
|      1318 |   55379  2075953  4918079 |  1487462     1132     66 | 27.447 % |
|      2077 |   55361  2075481  4916599 |  1636209     1861     68 | 27.471 % |
===============================================================================
restarts              : 14
conflicts             : 2163           (280 /sec)
decisions             : 34450          (0.00 % random) (4458 /sec)
propagations          : 14591036       (1887975 /sec)
conflict literals     : 144800         (47.10 % deleted)
Memory used           : 163.00 MB
CPU time              : 7.7284 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         83700                                         |
|  Number of clauses:         3139189                                         |
|  Parse time:                   4.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   62738  3127807  7616467 |  1146862       96    114 | 25.044 % |
|       250 |   62728  3127807  7616467 |  1261548      237     65 | 25.056 % |
|       475 |   62630  3127807  7616467 |  1387703      455     51 | 25.173 % |
|       812 |   62629  3127807  7616467 |  1526474      791     66 | 25.174 % |
|      1318 |   62626  3127807  7616467 |  1679121     1295     75 | 25.178 % |
|      2077 |   62544  2400662  5767590 |  1847033     1969     63 | 25.276 % |
|      3216 |   62382  2397405  5758306 |  2031736     2978     67 | 25.470 % |
===============================================================================
restarts              : 18
conflicts             : 3500           (346 /sec)
decisions             : 38815          (0.00 % random) (3838 /sec)
propagations          : 22841060       (2258270 /sec)
conflict literals     : 225606         (46.69 % deleted)
Memory used           : 189.00 MB
CPU time              : 10.1144 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         91169                                         |
|  Number of clauses:         3511826                                         |
|  Parse time:                   5.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   70083  3499634  8622037 |  1283199       96    120 | 23.128 % |
|       250 |   70024  3499634  8622037 |  1411519      236    111 | 23.193 % |
|       475 |   63352  3499634  8622037 |  1552670      457    112 | 30.511 % |
|       812 |   56602  3499634  8622037 |  1707938      788    224 | 37.915 % |
|      1318 |   56500  3499634  8622037 |  1878731     1283    162 | 38.027 % |
|      2077 |   56217  2092890  4979624 |  2066605     1596    109 | 38.338 % |
===============================================================================
restarts              : 15
conflicts             : 2848           (301 /sec)
decisions             : 86696          (0.00 % random) (9159 /sec)
propagations          : 15811802       (1670514 /sec)
conflict literals     : 297114         (30.03 % deleted)
Memory used           : 177.00 MB
CPU time              : 9.46523 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         98742                                         |
|  Number of clauses:         3899421                                         |
|  Parse time:                   5.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   84489  3886375  9680536 |  1425004       97     66 | 14.435 % |
|       250 |   84288  3886375  9680536 |  1567504      234    123 | 14.638 % |
|       475 |   84237  3886375  9680536 |  1724255      457    154 | 14.690 % |
|       812 |   77361  3886375  9680536 |  1896680      792    109 | 21.653 % |
|      1318 |   77360  3886375  9680536 |  2086348     1297    115 | 21.654 % |
|      2077 |   70657  2771359  6807573 |  2294983     1914    221 | 28.443 % |
|      3216 |   70592  2769962  6803671 |  2524481     3003    560 | 28.509 % |
|      4924 |   70583  2768135  6798454 |  2776929     4682    504 | 28.518 % |
|      7486 |   70578  2767738  6797317 |  3054622     7230    536 | 28.523 % |
|     11330 |   70577  2767671  6797133 |  3360085    11071    524 | 28.524 % |
===============================================================================
restarts              : 61
conflicts             : 13932          (364 /sec)
decisions             : 270173         (0.00 % random) (7065 /sec)
propagations          : 93739868       (2451379 /sec)
conflict literals     : 7070871        (49.66 % deleted)
Memory used           : 240.00 MB
CPU time              : 38.2396 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        106425                                         |
|  Number of clauses:         4302076                                         |
|  Parse time:                   6.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   98965  4288132 10792183 |  1572315       98    141 |  7.010 % |
|       250 |   92014  4288132 10792183 |  1729546      233    113 | 13.541 % |
|       475 |   77973  4288132 10792183 |  1902501      450     74 | 26.734 % |
|       812 |   64755  4288132 10792183 |  2092751      776     79 | 39.154 % |
|      1318 |   64754  4288132 10792183 |  2302026     1281     87 | 39.155 % |
|      2077 |   64645  4288132 10792183 |  2532229     2032    100 | 39.258 % |
|      3216 |   64639  2460389  6004280 |  2785452     2682    116 | 39.263 % |
|      4924 |   64586  2459084  6000662 |  3063997     4332    115 | 39.313 % |
===============================================================================
restarts              : 30
conflicts             : 5999           (407 /sec)
decisions             : 63434          (0.00 % random) (4307 /sec)
propagations          : 30443039       (2067163 /sec)
conflict literals     : 603267         (43.99 % deleted)
Memory used           : 251.00 MB
CPU time              : 14.727 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        114224                                         |
|  Number of clauses:         4719893                                         |
|  Parse time:                   6.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  106874  4705007 11957197 |  1725169       98    300 |  6.435 % |
|       250 |  106866  4705007 11957197 |  1897686      240    401 |  6.442 % |
|       475 |   99709  4705007 11957197 |  2087454      459    459 | 12.707 % |
|       812 |   92468  4705007 11957197 |  2296200      785    297 | 19.047 % |
|      1318 |   92358  4705007 11957197 |  2525820     1286    260 | 19.143 % |
|      2077 |   78429  4705007 11957197 |  2778402     2035    209 | 31.338 % |
===============================================================================
restarts              : 15
conflicts             : 2806           (247 /sec)
decisions             : 96441          (0.00 % random) (8490 /sec)
propagations          : 13693601       (1205423 /sec)
conflict literals     : 460743         (32.33 % deleted)
Memory used           : 278.00 MB
CPU time              : 11.36 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        122145                                         |
|  Number of clauses:         5152974                                         |
|  Parse time:                   7.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  114502  5137102 13175797 |  1883604       98     88 |  6.257 % |
|       250 |  100507  5137102 13175797 |  2071964      243    195 | 17.715 % |
|       475 |  100497  5137102 13175797 |  2279160      458    129 | 17.723 % |
|       812 |  100497  5137102 13175797 |  2507077      795    107 | 17.723 % |
|      1318 |   93721  5137102 13175797 |  2757784     1287     88 | 23.271 % |
|      2077 |   73484  2827454  6961448 |  3033563      918    123 | 39.839 % |
|      3216 |   73366  2827454  6961448 |  3336919     2054    128 | 39.935 % |
|      4924 |   73302  2815226  6921879 |  3670611     3606    112 | 39.988 % |
|      7486 |   73184  2813535  6917268 |  4037672     6092     98 | 40.084 % |
===============================================================================
restarts              : 40
conflicts             : 9386           (470 /sec)
decisions             : 69059          (0.00 % random) (3460 /sec)
propagations          : 46208772       (2314990 /sec)
conflict literals     : 829006         (48.01 % deleted)
Memory used           : 288.00 MB
CPU time              : 19.9607 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        130194                                         |
|  Number of clauses:         5601421                                         |
|  Parse time:                   8.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  122495  5584519 14448202 |  2047656       96    486 |  5.913 % |
|       250 |  101402  5584519 14448202 |  2252422      244    276 | 22.115 % |
|       475 |   94369  5584519 14448202 |  2477664      464    183 | 27.517 % |
|       812 |   75346  5584519 14448202 |  2725431      785    269 | 42.128 % |
|      1318 |   69771  5584519 14448202 |  2997974     1278    200 | 46.410 % |
|      2077 |   64623  5584519 14448202 |  3297772     2021    155 | 50.364 % |
|      3216 |   64551  2325327  5700430 |  3627549     2227     99 | 50.419 % |
===============================================================================
restarts              : 18
conflicts             : 3485           (246 /sec)
decisions             : 141255         (0.00 % random) (9954 /sec)
propagations          : 19671375       (1386232 /sec)
conflict literals     : 390281         (32.22 % deleted)
Memory used           : 305.00 MB
CPU time              : 14.1905 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        138377                                         |
|  Number of clauses:         6065336                                         |
|  Parse time:                   8.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  130854  6047360 15774631 |  2217365       99    357 |  5.437 % |
|       250 |  130854  6047360 15774631 |  2439101      249    202 |  5.437 % |
|       475 |  116358  6047360 15774631 |  2683012      455    267 | 15.912 % |
|       812 |  116356  6047360 15774631 |  2951313      790    271 | 15.914 % |
|      1318 |  116354  6047360 15774631 |  3246444     1294    200 | 15.915 % |
|      2077 |  109122  6047360 15774631 |  3571089     2044    168 | 21.142 % |
|      3216 |   95053  3880233  9762258 |  3928197     2395    215 | 31.309 % |
|      4924 |   72179  3880233  9762258 |  4321017     4080    190 | 47.839 % |
===============================================================================
restarts              : 30
conflicts             : 6170           (326 /sec)
decisions             : 121602         (0.00 % random) (6416 /sec)
propagations          : 31425998       (1658127 /sec)
conflict literals     : 1018659        (24.84 % deleted)
Memory used           : 395.00 MB
CPU time              : 18.9527 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        146700                                         |
|  Number of clauses:         6544821                                         |
|  Parse time:                   9.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  139115  6525727 17155303 |  2392766       99    397 |  5.170 % |
|       250 |  138795  6525727 17155303 |  2632043      247    209 |  5.389 % |
|       475 |  124590  6525727 17155303 |  2895247      467    258 | 15.072 % |
|       812 |  124584  6525727 17155303 |  3184772      801    328 | 15.076 % |
|      1318 |  124510  6525727 17155303 |  3503249     1294    348 | 15.126 % |
|      2077 |  117274  6525727 17155303 |  3853574     2044    270 | 20.059 % |
|      3216 |  117271  6525727 17155303 |  4238931     3181    231 | 20.061 % |
|      4924 |  117269  5110841 13253125 |  4662825     4694    206 | 20.062 % |
|      7486 |  103343  4720411 12218499 |  5129107     7071    218 | 29.555 % |
===============================================================================
restarts              : 46
conflicts             : 10926          (355 /sec)
decisions             : 175180         (0.00 % random) (5688 /sec)
propagations          : 63035812       (2046605 /sec)
conflict literals     : 2296289        (24.82 % deleted)
Memory used           : 403.00 MB
CPU time              : 30.8002 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        155169                                         |
|  Number of clauses:         7039978                                         |
|  Parse time:                  10.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  147520  7019722 18590437 |  2573898       99    419 |  4.929 % |
|       250 |  132812  7019722 18590437 |  2831287      228    410 | 14.408 % |
|       475 |  132812  7019722 18590437 |  3114416      453    446 | 14.408 % |
|       812 |  132812  7019722 18590437 |  3425858      790    330 | 14.408 % |
|      1318 |  132807  7019722 18590437 |  3768444     1294    271 | 14.411 % |
|      2077 |  132737  7019722 18590437 |  4145288     2046    213 | 14.456 % |
|      3216 |  132544  5998158 15801720 |  4559817     3033    227 | 14.581 % |
|      4924 |  117677  5998158 15801720 |  5015799     4714    222 | 24.162 % |
|      7486 |  117591  5091975 13157428 |  5517379     6072    190 | 24.217 % |
|     11330 |  117261  5078159 13119238 |  6069117     9633    165 | 24.430 % |
|     17096 |   83627  3170999  8035761 |  6676028     7794    203 | 46.106 % |
===============================================================================
restarts              : 88
conflicts             : 24067          (406 /sec)
decisions             : 1369174        (0.00 % random) (23102 /sec)
propagations          : 123049406      (2076192 /sec)
conflict literals     : 3622515        (45.72 % deleted)
Memory used           : 414.00 MB
CPU time              : 59.2669 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        163790                                         |
|  Number of clauses:         7550909                                         |
|  Parse time:                  11.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  148673  7529447 20080252 |  2760797       96    105 |  9.230 % |
|       250 |  148673  7529447 20080252 |  3036876      246     69 |  9.230 % |
|       475 |  148255  7529447 20080252 |  3340564      449    108 |  9.485 % |
|       812 |  148251  7529447 20080252 |  3674621      782    195 |  9.487 % |
|      1318 |  134477  7529447 20080252 |  4042083     1280    248 | 17.897 % |
|      2077 |  113923  7529447 20080252 |  4446291     2029    229 | 30.446 % |
|      3216 |  113284  4793004 12408225 |  4890920     2456    321 | 30.836 % |
|      4924 |  106319  4793004 12408225 |  5380012     4128    328 | 35.088 % |
|      7486 |  105166  4380071 11216928 |  5918014     5838    273 | 35.792 % |
|     11330 |  102612  4039249 10019709 |  6509815     7723    247 | 37.351 % |
===============================================================================
restarts              : 50
conflicts             : 11744          (351 /sec)
decisions             : 293982         (0.00 % random) (8777 /sec)
propagations          : 72069894       (2151770 /sec)
conflict literals     : 2560830        (27.64 % deleted)
Memory used           : 436.00 MB
CPU time              : 33.4933 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        172569                                         |
|  Number of clauses:         8077716                                         |
|  Parse time:                  12.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  164786  8055004 21624967 |  2953501       99    117 |  4.510 % |
|       250 |  164766  8055004 21624967 |  3248851      229     93 |  4.522 % |
|       475 |  164766  8055004 21624967 |  3573736      454     86 |  4.522 % |
|       812 |  164766  8055004 21624967 |  3931110      791     84 |  4.522 % |
|      1318 |  164766  8055004 21624967 |  4324221     1297     85 |  4.522 % |
|      2077 |  164766  8055004 21624967 |  4756643     2056     86 |  4.522 % |
|      3216 |  142450  8055004 21624967 |  5232308     3181    187 | 17.453 % |
|      4924 |  121092  8055004 21624967 |  5755538     4858    243 | 29.830 % |
|      7486 |   99093  5153901 13341185 |  6331092     4483    306 | 42.578 % |
===============================================================================
restarts              : 40
conflicts             : 9361           (242 /sec)
decisions             : 1692407        (0.00 % random) (43739 /sec)
propagations          : 43065475       (1113002 /sec)
conflict literals     : 2840726        (16.18 % deleted)
Memory used           : 461.00 MB
CPU time              : 38.6931 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        181512                                         |
|  Number of clauses:         8620501                                         |
|  Parse time:                  13.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  173659  8596495 23224801 |  3152048       99    154 |  4.326 % |
|       250 |  165657  8596495 23224801 |  3467252      245    265 |  8.735 % |
|       475 |  151405  8596495 23224801 |  3813978      446    223 | 16.587 % |
|       812 |  151405  8596495 23224801 |  4195376      783    290 | 16.587 % |
|      1318 |  151405  8596495 23224801 |  4614913     1289    273 | 16.587 % |
|      2077 |  143823  8596495 23224801 |  5076405     2035    234 | 20.764 % |
|      3216 |  136181  8596495 23224801 |  5584045     3156    216 | 24.974 % |
|      4924 |  129636  5675759 14917912 |  6142450     3676    286 | 28.580 % |
|      7486 |   95804  5675759 14917912 |  6756695     6183    244 | 47.219 % |
===============================================================================
restarts              : 39
conflicts             : 9326           (307 /sec)
decisions             : 250453         (0.00 % random) (8246 /sec)
propagations          : 50100741       (1649489 /sec)
conflict literals     : 1894388        (19.13 % deleted)
Memory used           : 518.00 MB
CPU time              : 30.3735 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        190625                                         |
|  Number of clauses:         9179366                                         |
|  Parse time:                  14.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  182150  9154022 24879973 |  3356474       98    155 |  4.446 % |
|       250 |  167609  9154022 24879973 |  3692122      246    281 | 12.074 % |
|       475 |  167609  9154022 24879973 |  4061334      471    223 | 12.074 % |
|       812 |  167443  9154022 24879973 |  4467467      785    324 | 12.161 % |
|      1318 |  167309  9154022 24879973 |  4914214     1285    250 | 12.231 % |
|      2077 |  153205  9154022 24879973 |  5405636     2042    189 | 19.630 % |
|      3216 |  153116  9154022 24879973 |  5946199     3163    290 | 19.677 % |
|      4924 |  152811  7065172 18999892 |  6540819     4482    255 | 19.837 % |
|      7486 |  152732  7054792 18972249 |  7194901     6881    308 | 19.878 % |
|     11330 |   98704  3557381  9012239 |  7914391     3458    238 | 48.221 % |
===============================================================================
restarts              : 60
conflicts             : 13575          (301 /sec)
decisions             : 253705         (0.00 % random) (5623 /sec)
propagations          : 81161472       (1798760 /sec)
conflict literals     : 3186860        (32.99 % deleted)
Memory used           : 607.00 MB
CPU time              : 45.1208 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        199914                                         |
|  Number of clauses:         9754413                                         |
|  Parse time:                  15.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  184269  9727687 26590702 |  3566818       96    139 |  7.826 % |
|       250 |  183697  9727687 26590702 |  3923500      245    110 |  8.112 % |
|       475 |  183697  9727687 26590702 |  4315850      470    160 |  8.112 % |
|       812 |  183690  9727687 26590702 |  4747435      804    138 |  8.115 % |
|      1318 |  169139  9727687 26590702 |  5222179     1300    165 | 15.394 % |
|      2077 |  161720  9727687 26590702 |  5744396     2040    229 | 19.105 % |
|      3216 |  155319  9727687 26590702 |  6318836     3174    216 | 22.307 % |
|      4924 |  154682  7131578 19210460 |  6950720     4554    210 | 22.626 % |
|      7486 |  120353  7131578 19210460 |  7645792     7093    271 | 39.798 % |
|     11330 |  103048  4032925 10399291 |  8410371     6328    253 | 48.454 % |
===============================================================================
restarts              : 56
conflicts             : 12735          (316 /sec)
decisions             : 273974         (0.00 % random) (6801 /sec)
propagations          : 64410743       (1598938 /sec)
conflict literals     : 3367363        (17.94 % deleted)
Memory used           : 616.00 MB
CPU time              : 40.2835 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        209385                                         |
|  Number of clauses:        10345744                                         |
|  Parse time:                  16.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  200689 10317592 28357207 |  3783117       98    267 |  4.153 % |
|       250 |  193598 10317592 28357207 |  4161428      246    177 |  7.540 % |
|       475 |  193598 10317592 28357207 |  4577571      471    296 |  7.540 % |
|       812 |  193594 10317592 28357207 |  5035328      804    337 |  7.542 % |
|      1318 |  193587 10317592 28357207 |  5538861     1305    373 |  7.545 % |
|      2077 |  193415 10317592 28357207 |  6092747     2043    350 |  7.627 % |
|      3216 |  149344 10317592 28357207 |  6702022     3166    290 | 28.675 % |
|      4924 |  122280  5603196 14746752 |  7372224     3074    224 | 41.600 % |
|      7486 |  113164  5603196 14746752 |  8109447     5559    181 | 45.954 % |
===============================================================================
restarts              : 43
conflicts             : 9740           (262 /sec)
decisions             : 288513         (0.00 % random) (7753 /sec)
propagations          : 57796531       (1553187 /sec)
conflict literals     : 1694121        (28.80 % deleted)
Memory used           : 656.00 MB
CPU time              : 37.2116 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        219044                                         |
|  Number of clauses:        10953461                                         |
|  Parse time:                  17.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  210891 10923839 30179707 |  4005407       99    444 |  3.722 % |
|       250 |  210891 10923839 30179707 |  4405948      249    243 |  3.722 % |
|       475 |  202416 10923839 30179707 |  4846543      450    293 |  7.591 % |
|       812 |  188606 10923839 30179707 |  5331197      783    389 | 13.896 % |
|      1318 |  188600 10923839 30179707 |  5864317     1283    318 | 13.899 % |
|      2077 |  188516 10923839 30179707 |  6450749     2036    322 | 13.937 % |
|      3216 |  173569 10923839 30179707 |  7095823     3167    384 | 20.761 % |
|      4924 |  173491  8180417 22307765 |  7805406     4279    344 | 20.796 % |
|      7486 |  173241  8180417 22307765 |  8585946     6827    367 | 20.910 % |
|     11330 |  164679  8169528 22279023 |  9444541     9954    383 | 24.819 % |
|     17096 |  127897  5494202 14452731 | 10388995     8449    498 | 41.611 % |
===============================================================================
restarts              : 78
conflicts             : 22409          (299 /sec)
decisions             : 490081         (0.00 % random) (6538 /sec)
propagations          : 140188481      (1870254 /sec)
conflict literals     : 8505423        (25.82 % deleted)
Memory used           : 667.00 MB
CPU time              : 74.9569 s

SATISFIABLE
