{'path_domain': './benchmarks/miner/domain.pddl', 'path_instance': './benchmarks/miner/p18.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'miner,p18', 'tmp': False}
Setting atoms
# Atoms: 698
Setting initial
Setting goal
Setting actions
# Actions: 1424
	Setting other actions
0 / 1424
1000 / 1424
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1424
1000 / 1424
1.679838078096509
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 0.553605
# Clauses = 132673
# Variables = 6555
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 0.134331
Cumulated solver time: 0.13433095812797546
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 0.805720
# Clauses = 185979
# Variables = 8820
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 0.214478
Cumulated solver time: 0.34880853444337845
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 1.046982
# Clauses = 244109
# Variables = 11135
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 0.298741
Cumulated solver time: 0.6475490555167198
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 1.266919
# Clauses = 307165
# Variables = 13506
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 0.397908
Cumulated solver time: 1.0454573519527912
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 1.562677
# Clauses = 375249
# Variables = 15939
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 0.587780
Cumulated solver time: 1.633237348869443
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 1.852542
# Clauses = 448463
# Variables = 18440
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 0.868872
Cumulated solver time: 2.502109095454216
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 2.187506
# Clauses = 526909
# Variables = 21015
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 1.506893
Cumulated solver time: 4.009001711383462
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 2.526814
# Clauses = 610689
# Variables = 23670
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 1.735774
Cumulated solver time: 5.744775926694274
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 2.874385
# Clauses = 699905
# Variables = 26411
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1776 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1776 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 3.959698
Cumulated solver time: 9.704473746940494
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 3.264347
# Clauses = 794659
# Variables = 29244
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1768 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1768 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 1.787741
Cumulated solver time: 11.492214569821954
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 3.696242
# Clauses = 895053
# Variables = 32175
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 2.240888
Cumulated solver time: 13.733102405443788
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 4.142781
# Clauses = 1001189
# Variables = 35210
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1756 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1756 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 3.811562
Cumulated solver time: 17.54466470889747
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 4.640507
# Clauses = 1113169
# Variables = 38355
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1747 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1747 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 2.464482
Cumulated solver time: 20.009146727621555
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 5.039667
# Clauses = 1231095
# Variables = 41616
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1739 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1739 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 3.561964
Cumulated solver time: 23.571110690012574
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 5.667439
# Clauses = 1355069
# Variables = 44999
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1730 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1730 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 5.052918
Cumulated solver time: 28.62402824126184
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 6.193094
# Clauses = 1485193
# Variables = 48510
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1718 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1718 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 19.130772
Cumulated solver time: 47.754800068214536
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 698
# Actions: 1424
SAT formula generation time = 6.626249
# Clauses = 1621569
# Variables = 52155
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1692 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1692 /home/messa/And-Star-Project/tmp_miner,p18/formula.txt /home/messa/And-Star-Project/tmp_miner,p18/outsat.txt
Done solver. Round time: 5.109574
Cumulated solver time: 52.864373706281185
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom gold-good-at(l112) (n0)
Atom gold-good-at(l122) (n0)
Atom gold-good-at(l121) (n0)
Atom gold-bad-at(l41) (n0)
Atom rock-at(r9, l42) (n0)
Atom rock-at(r6, l11) (n0)
Atom rock-at(r10, l21) (n0)
Atom rock-at(r4, l41) (n0)
Atom rock-at(r8, l33) (n0)
Atom gold-good-at(l113) (n0)
Atom gold-good-at(l93) (n0)
Atom gold-good-at(l94) (n0)
Atom gold-bad-at(l34) (n0)
Atom person-at(l11) (n0)
Atom goldcount-0() (n0)
Atom rock-at(r5, l22) (n0)
Atom rock-at(r1, l43) (n0)
Atom gold-bad-at(l32) (n0)
Atom rock-at(r2, l24) (n0)
Atom person-alive() (n0)
Atom gold-bad-at(l31) (n0)
----------
Atom rock-at(r9, l42) (n1)
Atom rock-at(r2, l24) (n1)
Atom person-alive() (n1)
Atom goldcount-0() (n1)
Atom gold-good-at(l121) (n1)
Atom gold-good-at(l122) (n1)
Atom rock-at(r8, l33) (n1)
Atom holding(r6) (n1)
Atom rock-at(r4, l41) (n1)
Atom gold-good-at(l93) (n1)
Atom gold-good-at(l112) (n1)
Atom gold-bad-at(l34) (n1)
Atom rock-at(r10, l21) (n1)
Atom gold-bad-at(l32) (n1)
Atom rock-at(r1, l43) (n1)
Atom person-at(l11) (n1)
Atom gold-bad-at(l41) (n1)
Atom gold-good-at(l94) (n1)
Atom gold-bad-at(l31) (n1)
Atom gold-good-at(l113) (n1)
Atom rock-at(r5, l22) (n1)
----------
Atom rock-at(r1, l43) (n2)
Atom rock-at(r5, l22) (n2)
Atom gold-bad-at(l31) (n2)
Atom botton-pressed() (n2)
Atom rock-at(r2, l24) (n2)
Atom rock-at(r4, l41) (n2)
Atom rock-at(r8, l33) (n2)
Atom goldcount-0() (n2)
Atom person-at(l11) (n2)
Atom gold-bad-at(l34) (n2)
Atom person-alive() (n2)
Atom gold-good-at(l122) (n2)
Atom gold-bad-at(l32) (n2)
Atom rock-at(r9, l42) (n2)
Atom gold-good-at(l121) (n2)
Atom gold-good-at(l94) (n2)
Atom gold-good-at(l113) (n2)
Atom gold-good-at(l112) (n2)
Atom gold-bad-at(l41) (n2)
Atom gold-good-at(l93) (n2)
----------
Atom gold-bad-at(l34) (n3)
Atom gold-bad-at(l41) (n3)
Atom gold-good-at(l122) (n3)
Atom person-alive() (n3)
Atom gold-bad-at(l32) (n3)
Atom gold-good-at(l94) (n3)
Atom gold-good-at(l112) (n3)
Atom rock-at(r2, l24) (n3)
Atom rock-at(r9, l42) (n3)
Atom gold-good-at(l93) (n3)
Atom rock-at(r4, l41) (n3)
Atom gold-good-at(l121) (n3)
Atom person-at(l21) (n3)
Atom rock-at(r8, l33) (n3)
Atom rock-at(r1, l43) (n3)
Atom gold-good-at(l113) (n3)
Atom botton-pressed() (n3)
Atom gold-bad-at(l31) (n3)
Atom goldcount-0() (n3)
----------
Atom gold-good-at(l94) (n4)
Atom rock-at(r8, l33) (n4)
Atom gold-bad-at(l31) (n4)
Atom gold-bad-at(l34) (n4)
Atom rock-at(r2, l24) (n4)
Atom botton-pressed() (n4)
Atom gold-good-at(l122) (n4)
Atom person-alive() (n4)
Atom person-at(l31) (n4)
Atom gold-good-at(l112) (n4)
Atom goldcount-0() (n4)
Atom rock-at(r9, l42) (n4)
Atom gold-good-at(l121) (n4)
Atom rock-at(r1, l43) (n4)
Atom gold-bad-at(l41) (n4)
Atom gold-bad-at(l32) (n4)
Atom gold-good-at(l113) (n4)
Atom rock-at(r4, l41) (n4)
Atom gold-good-at(l93) (n4)
----------
Atom goldcount-0() (n5)
Atom gold-good-at(l113) (n5)
Atom gold-good-at(l93) (n5)
Atom gold-bad-at(l41) (n5)
Atom gold-good-at(l121) (n5)
Atom gold-good-at(l112) (n5)
Atom gold-bad-at(l34) (n5)
Atom rock-at(r1, l43) (n5)
Atom botton-pressed() (n5)
Atom rock-at(r8, l33) (n5)
Atom gold-bad-at(l32) (n5)
Atom person-alive() (n5)
Atom person-at(l41) (n5)
Atom gold-good-at(l122) (n5)
Atom gold-bad-at(l31) (n5)
Atom gold-good-at(l94) (n5)
----------
Atom gold-bad-at(l41) (n6)
Atom person-alive() (n6)
Atom gold-good-at(l112) (n6)
Atom botton-pressed() (n6)
Atom person-at(l51) (n6)
Atom gold-bad-at(l34) (n6)
Atom gold-bad-at(l31) (n6)
Atom gold-good-at(l113) (n6)
Atom gold-good-at(l121) (n6)
Atom gold-good-at(l94) (n6)
Atom gold-bad-at(l32) (n6)
Atom gold-good-at(l122) (n6)
Atom gold-good-at(l93) (n6)
Atom goldcount-0() (n6)
----------
Atom gold-bad-at(l31) (n7)
Atom goldcount-0() (n7)
Atom gold-bad-at(l32) (n7)
Atom gold-good-at(l121) (n7)
Atom gold-bad-at(l41) (n7)
Atom botton-pressed() (n7)
Atom gold-bad-at(l34) (n7)
Atom gold-good-at(l113) (n7)
Atom gold-good-at(l112) (n7)
Atom person-alive() (n7)
Atom gold-good-at(l122) (n7)
Atom person-at(l61) (n7)
Atom gold-good-at(l93) (n7)
Atom gold-good-at(l94) (n7)
----------
Atom person-alive() (n8)
Atom gold-bad-at(l32) (n8)
Atom gold-bad-at(l31) (n8)
Atom gold-good-at(l93) (n8)
Atom gold-good-at(l121) (n8)
Atom goldcount-0() (n8)
Atom gold-good-at(l94) (n8)
Atom gold-good-at(l122) (n8)
Atom gold-bad-at(l34) (n8)
Atom gold-good-at(l112) (n8)
Atom person-at(l71) (n8)
Atom botton-pressed() (n8)
Atom gold-bad-at(l41) (n8)
Atom gold-good-at(l113) (n8)
----------
Atom botton-pressed() (n9)
Atom gold-bad-at(l41) (n9)
Atom gold-good-at(l113) (n9)
Atom gold-good-at(l121) (n9)
Atom gold-good-at(l122) (n9)
Atom person-alive() (n9)
Atom gold-good-at(l94) (n9)
Atom gold-good-at(l93) (n9)
Atom gold-bad-at(l32) (n9)
Atom goldcount-0() (n9)
Atom gold-good-at(l112) (n9)
Atom gold-bad-at(l31) (n9)
Atom gold-bad-at(l34) (n9)
Atom person-at(l81) (n9)
----------
Atom gold-bad-at(l32) (n10)
Atom gold-bad-at(l34) (n10)
Atom gold-bad-at(l31) (n10)
Atom person-alive() (n10)
Atom goldcount-0() (n10)
Atom gold-good-at(l122) (n10)
Atom gold-bad-at(l41) (n10)
Atom botton-pressed() (n10)
Atom gold-good-at(l113) (n10)
Atom person-at(l91) (n10)
Atom gold-good-at(l121) (n10)
Atom gold-good-at(l93) (n10)
Atom gold-good-at(l112) (n10)
Atom gold-good-at(l94) (n10)
----------
Atom goldcount-0() (n11)
Atom gold-good-at(l122) (n11)
Atom person-alive() (n11)
Atom gold-bad-at(l34) (n11)
Atom gold-bad-at(l41) (n11)
Atom gold-good-at(l112) (n11)
Atom gold-good-at(l113) (n11)
Atom gold-bad-at(l31) (n11)
Atom gold-good-at(l121) (n11)
Atom gold-good-at(l93) (n11)
Atom person-at(l101) (n11)
Atom gold-bad-at(l32) (n11)
Atom gold-good-at(l94) (n11)
Atom botton-pressed() (n11)
----------
Atom gold-good-at(l94) (n12)
Atom gold-good-at(l121) (n12)
Atom gold-good-at(l93) (n12)
Atom gold-good-at(l112) (n12)
Atom gold-bad-at(l32) (n12)
Atom gold-bad-at(l34) (n12)
Atom goldcount-0() (n12)
Atom botton-pressed() (n12)
Atom person-alive() (n12)
Atom person-at(l111) (n12)
Atom gold-bad-at(l41) (n12)
Atom gold-good-at(l122) (n12)
Atom gold-bad-at(l31) (n12)
Atom gold-good-at(l113) (n12)
----------
Atom gold-good-at(l94) (n13)
Atom person-at(l121) (n13)
Atom gold-good-at(l121) (n13)
Atom gold-bad-at(l32) (n13)
Atom gold-bad-at(l31) (n13)
Atom gold-bad-at(l34) (n13)
Atom gold-good-at(l93) (n13)
Atom goldcount-0() (n13)
Atom gold-good-at(l113) (n13)
Atom gold-good-at(l112) (n13)
Atom person-alive() (n13)
Atom gold-good-at(l122) (n13)
Atom botton-pressed() (n13)
Atom gold-bad-at(l41) (n13)
----------
Atom gold-bad-at(l32) (n14)
Atom gold-bad-at(l34) (n14)
Atom botton-pressed() (n14)
Atom gold-bad-at(l41) (n14)
Atom gold-bad-at(l31) (n14)
Atom person-at(l121) (n14)
Atom goldcount-1() (n14)
Atom gold-good-at(l122) (n14)
Atom person-alive() (n14)
Atom gold-good-at(l112) (n14)
Atom gold-good-at(l94) (n14)
----------
Atom gold-good-at(l112) (n15)
Atom gold-good-at(l122) (n15)
Atom botton-pressed() (n15)
Atom gold-bad-at(l41) (n15)
Atom person-at(l122) (n15)
Atom gold-good-at(l94) (n15)
Atom gold-bad-at(l32) (n15)
Atom goldcount-1() (n15)
Atom person-alive() (n15)
----------
Atom gold-bad-at(l32) (n16)
Atom botton-pressed() (n16)
Atom goldcount-2() (n16)
Atom person-at(l122) (n16)
Atom gold-good-at(l112) (n16)
Atom person-alive() (n16)
----------
Atom person-at(l112) (n17)
Atom gold-bad-at(l32) (n17)
Atom person-alive() (n17)
Atom gold-good-at(l112) (n17)
Atom goldcount-2() (n17)
Atom botton-pressed() (n17)
----------
Atom goldcount-3() (ng)
Atom person-alive() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,pick-rock)
(n0,pick-rock(l11,r6))
(n1,drop-rock-press)
(n1,drop-rock-press(l11,r6))
(n2,move-person)
(n2,move-person(l11,l21))
(n3,move-person(l21,l31))
(n3,move-person)
(n4,move-person(l31,l41))
(n4,move-person)
(n5,move-person)
(n5,move-person(l41,l51))
(n6,move-person(l51,l61))
(n6,move-person)
(n7,move-person)
(n7,move-person(l61,l71))
(n8,move-person(l71,l81))
(n8,move-person)
(n9,move-person)
(n9,move-person(l81,l91))
(n10,move-person(l91,l101))
(n10,move-person)
(n11,move-person(l101,l111))
(n11,move-person)
(n12,move-person(l111,l121))
(n12,move-person)
(n13,pick-good-gold-1(l121))
(n13,pick-good-gold-1)
(n14,move-person)
(n14,move-person(l121,l122))
(n15,pick-good-gold-2(l122))
(n15,pick-good-gold-2)
(n16,move-person)
(n16,move-person(l122,l112))
(n17,pick-good-gold-3(l112))
(n17,pick-good-gold-3)
===================
===================
(CS, Action name, CS)
___________________
(n0,pick-rock,n1)
(n1,drop-rock-press,n2)
(n2,move-person,n3)
(n3,move-person,n4)
(n4,move-person,n5)
(n5,move-person,n6)
(n6,move-person,n7)
(n7,move-person,n8)
(n8,move-person,n9)
(n9,move-person,n10)
(n10,move-person,n11)
(n11,move-person,n12)
(n12,move-person,n13)
(n13,pick-good-gold-1,n14)
(n14,move-person,n15)
(n15,pick-good-gold-2,n16)
(n16,move-person,n17)
(n17,pick-good-gold-3,ng)
===================
(CS, CS)
___________________
(n9,n10)
(n5,n6)
(n2,n3)
(n11,n12)
(n1,n2)
(n0,n1)
(n13,n14)
(n6,n7)
(n8,n9)
(n4,n5)
(n16,n17)
(n3,n4)
(n14,n15)
(n7,n8)
(n15,n16)
(n10,n11)
(n12,n13)
(n17,ng)
===================
Solved with 19 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 126.401957
Elapsed solver time (s): 52.864374
Elapsed solver time (s): [0.13433095812797546, 0.21447757631540298, 0.29874052107334137, 0.3979082964360714, 0.5877799969166517, 0.8688717465847731, 1.506892615929246, 1.735774215310812, 3.9596978202462196, 1.7877408228814602, 2.240887835621834, 3.811562303453684, 2.464482018724084, 3.561963962391019, 5.052917551249266, 19.130771826952696, 5.109573638066649]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6555                                         |
|  Number of clauses:           41969                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 4289           (32102 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 14.00 MB
CPU time              : 0.133604 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8820                                         |
|  Number of clauses:          131047                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (33 /sec)
decisions             : 9              (0.00 % random) (42 /sec)
propagations          : 11961          (56063 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.213348 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11135                                         |
|  Number of clauses:          184779                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (65 /sec)
decisions             : 81             (0.00 % random) (276 /sec)
propagations          : 39890          (136002 /sec)
conflict literals     : 143            (43.25 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.293304 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13506                                         |
|  Number of clauses:          243429                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 40             (101 /sec)
decisions             : 73             (0.00 % random) (184 /sec)
propagations          : 83068          (209727 /sec)
conflict literals     : 676            (43.24 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.396077 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15939                                         |
|  Number of clauses:          307099                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13541   304381   737822 |   111606       93     22 | 15.045 % |
|       250 |   13539   304381   737822 |   122767      241     27 | 15.057 % |
===============================================================================
restarts              : 3
conflicts             : 264            (451 /sec)
decisions             : 855            (0.00 % random) (1460 /sec)
propagations          : 574162         (980625 /sec)
conflict literals     : 6578           (45.50 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.585506 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18440                                         |
|  Number of clauses:          375891                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16032   372710   922253 |   136660       98     81 | 13.059 % |
|       250 |   16027   372710   922253 |   150326      244     80 | 13.086 % |
|       475 |   13740   372710   922253 |   165359      463     71 | 25.488 % |
===============================================================================
restarts              : 4
conflicts             : 491            (575 /sec)
decisions             : 5524           (0.00 % random) (6470 /sec)
propagations          : 958831         (1123023 /sec)
conflict literals     : 33039          (41.94 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.853795 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         21015                                         |
|  Number of clauses:          449907                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18568   446221  1124594 |   163614       98     79 | 11.644 % |
|       250 |   18564   446221  1124594 |   179975      244     75 | 11.663 % |
|       475 |   18562   446221  1124594 |   197973      467     68 | 11.673 % |
|       812 |   18562   439026  1110158 |   217770      801     63 | 11.673 % |
|      1318 |   18562   439026  1110158 |   239547     1307     62 | 11.673 % |
===============================================================================
restarts              : 9
conflicts             : 1369           (916 /sec)
decisions             : 7425           (0.00 % random) (4966 /sec)
propagations          : 3515153        (2351012 /sec)
conflict literals     : 85215          (46.41 % deleted)
Memory used           : 29.00 MB
CPU time              : 1.49517 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         23670                                         |
|  Number of clauses:          529249                                         |
|  Parse time:                   0.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21183   525016  1345064 |   192505       99     55 | 10.508 % |
|       250 |   21134   525016  1345064 |   211756      247     47 | 10.714 % |
|       475 |   21096   525016  1345064 |   232932      462     54 | 10.875 % |
|       812 |   21061   511529  1316642 |   256225      752     64 | 11.022 % |
|      1318 |   16552   511529  1316642 |   281847     1251     65 | 30.072 % |
===============================================================================
restarts              : 13
conflicts             : 1815           (1051 /sec)
decisions             : 9667           (0.00 % random) (5596 /sec)
propagations          : 3572964        (2068236 /sec)
conflict literals     : 108187         (37.66 % deleted)
Memory used           : 41.00 MB
CPU time              : 1.72754 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26411                                         |
|  Number of clauses:          614019                                         |
|  Parse time:                   0.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23881   609197  1583882 |   223372       99     72 |  9.579 % |
|       250 |   23840   609197  1583882 |   245709      239     57 |  9.735 % |
|       475 |   23840   609197  1583882 |   270280      464     63 |  9.735 % |
|       812 |   23774   609197  1583882 |   297308      791     71 |  9.984 % |
|      1318 |   23764   594428  1553124 |   327039     1253     73 | 10.022 % |
|      2077 |   23762   594129  1552235 |   359743     2005     75 | 10.030 % |
|      3216 |   23762   594129  1552235 |   395717     3144     93 | 10.030 % |
|      4924 |   21495   594035  1551954 |   435289     4844     92 | 18.613 % |
===============================================================================
restarts              : 30
conflicts             : 5781           (1462 /sec)
decisions             : 20251          (0.00 % random) (5121 /sec)
propagations          : 11891505       (3006957 /sec)
conflict literals     : 499627         (43.95 % deleted)
Memory used           : 37.00 MB
CPU time              : 3.95466 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29244                                         |
|  Number of clauses:          704319                                         |
|  Parse time:                   1.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26668   698866  1841267 |   256250       98     62 |  8.809 % |
|       250 |   24309   698866  1841267 |   281875      245     73 | 16.875 % |
|       475 |   24308   698866  1841267 |   310063      469     99 | 16.879 % |
|       812 |   19663   698866  1841267 |   341069      787     84 | 32.762 % |
|      1318 |   15244   451553  1167449 |   375176      924     68 | 47.873 % |
===============================================================================
restarts              : 9
conflicts             : 1319           (742 /sec)
decisions             : 10178          (0.00 % random) (5724 /sec)
propagations          : 2407497        (1354026 /sec)
conflict literals     : 97814          (35.53 % deleted)
Memory used           : 47.00 MB
CPU time              : 1.77803 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         32175                                         |
|  Number of clauses:          800251                                         |
|  Parse time:                   1.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29553   794125  2117438 |   291179       99    130 |  8.149 % |
|       250 |   29543   794125  2117438 |   320297      239     89 |  8.180 % |
|       475 |   29543   794125  2117438 |   352326      464     82 |  8.181 % |
|       812 |   22410   794125  2117438 |   387559      793     68 | 30.350 % |
|      1318 |   20202   462591  1200753 |   426315      872     77 | 37.212 % |
===============================================================================
restarts              : 13
conflicts             : 1876           (847 /sec)
decisions             : 31005          (0.00 % random) (13998 /sec)
propagations          : 3352769        (1513661 /sec)
conflict literals     : 126388         (41.91 % deleted)
Memory used           : 56.00 MB
CPU time              : 2.21501 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         35210                                         |
|  Number of clauses:          901917                                         |
|  Parse time:                   1.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32539   895076  2412614 |   328194       99     69 |  7.586 % |
|       250 |   32537   895076  2412614 |   361013      247     54 |  7.592 % |
|       475 |   23430   895076  2412614 |   397115      458     78 | 33.456 % |
|       812 |   22950   895076  2412614 |   436826      778     74 | 34.820 % |
|      1318 |   22922   542371  1439559 |   480509     1039     85 | 34.899 % |
|      2077 |   22028   542371  1439559 |   528560     1758     79 | 37.438 % |
|      3216 |   21801   517219  1374048 |   581416     2798     75 | 38.083 % |
===============================================================================
restarts              : 26
conflicts             : 4899           (1296 /sec)
decisions             : 28835          (0.00 % random) (7627 /sec)
propagations          : 9133367        (2415897 /sec)
conflict literals     : 306754         (40.83 % deleted)
Memory used           : 62.00 MB
CPU time              : 3.78053 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         38355                                         |
|  Number of clauses:         1009419                                         |
|  Parse time:                   1.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35633  1001821  2727014 |   367334       99    110 |  7.097 % |
|       250 |   35633  1001821  2727014 |   404067      249     58 |  7.097 % |
|       475 |   33160  1001821  2727014 |   444474      471     67 | 13.545 % |
|       812 |   24110  1001821  2727014 |   488922      788     93 | 37.140 % |
|      1318 |   18989  1001821  2727014 |   537814     1267     76 | 50.492 % |
===============================================================================
restarts              : 10
conflicts             : 1563           (643 /sec)
decisions             : 45254          (0.00 % random) (18626 /sec)
propagations          : 2857031        (1175912 /sec)
conflict literals     : 100768         (23.27 % deleted)
Memory used           : 60.00 MB
CPU time              : 2.42963 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         41616                                         |
|  Number of clauses:         1122859                                         |
|  Parse time:                   1.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   38841  1114462  3060857 |   408636       99    219 |  6.668 % |
|       250 |   38841  1114462  3060857 |   449499      249    144 |  6.668 % |
|       475 |   38831  1114462  3060857 |   494449      465    153 |  6.692 % |
|       812 |   33864  1114462  3060857 |   543894      787    125 | 18.627 % |
|      1318 |   26831   887653  2422458 |   598284     1187    107 | 35.527 % |
|      2077 |   26778   887653  2422458 |   658112     1934     98 | 35.655 % |
===============================================================================
restarts              : 15
conflicts             : 3053           (867 /sec)
decisions             : 29697          (0.00 % random) (8432 /sec)
propagations          : 6182301        (1755272 /sec)
conflict literals     : 236972         (22.14 % deleted)
Memory used           : 76.00 MB
CPU time              : 3.52213 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         44999                                         |
|  Number of clauses:         1242339                                         |
|  Parse time:                   1.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   42169  1233101  3414362 |   452137       99     63 |  6.289 % |
|       250 |   39356  1233101  3414362 |   497350      248     70 | 12.540 % |
|       475 |   36739  1233101  3414362 |   547085      470    124 | 18.356 % |
|       812 |   34551  1233101  3414362 |   601794      797    150 | 23.218 % |
|      1318 |   30367  1233101  3414362 |   661973     1295    178 | 32.516 % |
|      2077 |   29922   745997  2018931 |   728171     1785    146 | 33.505 % |
|      3216 |   25013   569962  1531680 |   800988     2228    137 | 44.414 % |
|      4924 |   24967   566785  1521232 |   881087     3167    103 | 44.517 % |
===============================================================================
restarts              : 30
conflicts             : 5926           (1179 /sec)
decisions             : 57035          (0.00 % random) (11352 /sec)
propagations          : 10384673       (2066928 /sec)
conflict literals     : 510417         (35.27 % deleted)
Memory used           : 90.00 MB
CPU time              : 5.02421 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         48510                                         |
|  Number of clauses:         1367961                                         |
|  Parse time:                   2.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45623  1357840  3787748 |   497874       99     72 |  5.951 % |
|       250 |   45623  1357840  3787748 |   547662      249    125 |  5.951 % |
|       475 |   45623  1357840  3787748 |   602428      474    115 |  5.951 % |
|       812 |   42375  1357840  3787748 |   662671      791    106 | 12.647 % |
|      1318 |   42354  1186712  3292107 |   728938      928    146 | 12.690 % |
|      2077 |   41888  1186712  3292107 |   801832     1683    133 | 13.651 % |
|      3216 |   33434  1186712  3292107 |   882015     2811    189 | 31.078 % |
|      4924 |   33119   851069  2341067 |   970216     3966    139 | 31.728 % |
|      7486 |   32954   842723  2320274 |  1067238     6320    135 | 32.068 % |
|     11330 |   32729   839346  2311983 |  1173962     9948    128 | 32.531 % |
|     17096 |   32564   834228  2299325 |  1291358    15555    142 | 32.872 % |
===============================================================================
restarts              : 93
conflicts             : 25537          (1339 /sec)
decisions             : 131176         (0.00 % random) (6876 /sec)
propagations          : 51142955       (2680954 /sec)
conflict literals     : 3414200        (53.66 % deleted)
Memory used           : 95.00 MB
CPU time              : 19.0764 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         52155                                         |
|  Number of clauses:         1499827                                         |
|  Parse time:                   2.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   49209  1488781  4181234 |   545886       99    222 |  5.649 % |
|       250 |   49209  1488781  4181234 |   600475      249    134 |  5.649 % |
|       475 |   46532  1488781  4181234 |   660522      471    122 | 10.782 % |
|       812 |   46517  1488781  4181234 |   726574      793    163 | 10.810 % |
|      1318 |   36614  1488781  4181234 |   799232     1294    169 | 29.798 % |
|      2077 |   31412  1488781  4181234 |   879155     2026    134 | 39.772 % |
|      3216 |   31129   758372  2077556 |   967070     2433    119 | 40.314 % |
|      4924 |   25983   749821  2053340 |  1063778     4065     98 | 50.181 % |
===============================================================================
restarts              : 26
conflicts             : 4927           (970 /sec)
decisions             : 48178          (0.00 % random) (9482 /sec)
propagations          : 9171361        (1805011 /sec)
conflict literals     : 473242         (25.40 % deleted)
Memory used           : 101.00 MB
CPU time              : 5.08106 s

SATISFIABLE
