{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p15.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p15', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 160
	Setting other actions
0 / 160
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 160
0.013432752341032028
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.027323
# Clauses = 10601
# Variables = 897
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.013138
Cumulated solver time: 0.013138426467776299
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.043130
# Clauses = 15850
# Variables = 1264
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.020546
Cumulated solver time: 0.033684805035591125
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.061895
# Clauses = 22109
# Variables = 1675
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.030923
Cumulated solver time: 0.06460806541144848
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.085338
# Clauses = 29462
# Variables = 2136
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.061991
Cumulated solver time: 0.12659863010048866
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.112210
# Clauses = 37993
# Variables = 2653
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.147253
Cumulated solver time: 0.27385189943015575
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.140520
# Clauses = 47786
# Variables = 3232
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.256277
Cumulated solver time: 0.530128862708807
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.176731
# Clauses = 58925
# Variables = 3879
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 0.563329
Cumulated solver time: 1.0934577193111181
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.212601
# Clauses = 71494
# Variables = 4600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 2.059126
Cumulated solver time: 3.15258364751935
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.262091
# Clauses = 85577
# Variables = 5401
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 5.605262
Cumulated solver time: 8.757845235988498
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.307120
# Clauses = 101258
# Variables = 6288
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 13.381662
Cumulated solver time: 22.13950740918517
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.362377
# Clauses = 118621
# Variables = 7267
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1775 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1775 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 45.566954
Cumulated solver time: 67.7064610440284
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 160
SAT formula generation time = 0.419044
# Clauses = 137750
# Variables = 8344
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1729 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1729 /home/messa/And-Star-Project/tmp_tireworld-truck,p15/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p15/outsat.txt
Done solver. Round time: 97.567427
Cumulated solver time: 165.27388841286302
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom free(ng) (n0)
Atom tire-at(t8, n0) (n0)
Atom tire-at(t1, n0) (n0)
Atom tire-at(t2, n0) (n0)
Atom free(n1) (n0)
Atom tire-at(t3, n0) (n0)
Atom tire-at(t6, n0) (n0)
Atom tire-at(t10, n0) (n0)
Atom tire-at(t11, n0) (n0)
Atom not-flattire() (n0)
Atom tire-at(t12, n0) (n0)
Atom tire-at(t5, n0) (n0)
Atom tire-at(t9, n0) (n0)
Atom truck-at(n0) (n0)
Atom car-at(n0) (n0)
Atom tire-at(t7, n0) (n0)
Atom tire-at(t4, n0) (n0)
Atom free(n2) (n0)
----------
Atom loaded(t4) (n1)
Atom free(n2) (n1)
Atom car-at(n0) (n1)
Atom tire-at(t6, n0) (n1)
Atom truck-at(n0) (n1)
Atom tire-at(t12, n0) (n1)
Atom free(ng) (n1)
Atom free(n1) (n1)
Atom not-flattire() (n1)
----------
Atom loaded(t4) (n2)
Atom free(n1) (n2)
Atom car-at(n0) (n2)
Atom free(ng) (n2)
Atom truck-at(n0) (n2)
Atom free(n2) (n2)
Atom loaded(t12) (n2)
Atom tire-at(t6, n0) (n2)
Atom not-flattire() (n2)
----------
Atom not-flattire() (n3)
Atom loaded(t12) (n3)
Atom loaded(t4) (n3)
Atom free(n2) (n3)
Atom free(ng) (n3)
Atom truck-at(n1) (n3)
Atom car-at(n0) (n3)
----------
Atom not-flattire() (n4)
Atom loaded(t4) (n4)
Atom free(ng) (n4)
Atom car-at(n0) (n4)
Atom loaded(t12) (n4)
Atom truck-at(n2) (n4)
Atom free(n1) (n4)
----------
Atom car-at(n0) (n5)
Atom tire-at(t4, n2) (n5)
Atom loaded(t12) (n5)
Atom not-flattire() (n5)
Atom free(ng) (n5)
Atom free(n1) (n5)
Atom truck-at(n2) (n5)
----------
Atom loaded(t12) (n6)
Atom tire-at(t4, n2) (n6)
Atom car-at(n0) (n6)
Atom not-flattire() (n6)
Atom truck-at(n1) (n6)
Atom free(n2) (n6)
Atom free(ng) (n6)
----------
Atom not-flattire() (n7)
Atom truck-at(n1) (n7)
Atom free(n2) (n7)
Atom car-at(n0) (n7)
Atom tire-at(t12, n1) (n7)
Atom free(ng) (n7)
Atom tire-at(t4, n2) (n7)
----------
Atom tire-at(t12, n1) (n8)
Atom truck-at(n0) (n8)
Atom car-at(n0) (n8)
Atom tire-at(t4, n2) (n8)
Atom not-flattire() (n8)
Atom free(n1) (n8)
Atom free(n2) (n8)
Atom free(ng) (n8)
----------
Atom tire-at(t4, n2) (n9)
Atom truck-at(n0) (n9)
Atom car-at(n1) (n9)
Atom free(ng) (n9)
Atom free(n2) (n9)
Atom not-flattire() (n9)
----------
Atom tire-at(t4, n2) (n10)
Atom free(ng) (n10)
Atom tire-at(t12, n1) (n10)
-NegatedAtom not-flattire() (n10)
Atom truck-at(n0) (n10)
Atom car-at(n1) (n10)
Atom free(n2) (n10)
----------
Atom truck-at(n0) (n11)
Atom car-at(n2) (n11)
Atom free(ng) (n11)
Atom tire-at(t4, n2) (n11)
-NegatedAtom not-flattire() (n11)
----------
Atom car-at(n2) (n12)
Atom not-flattire() (n12)
Atom free(ng) (n12)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,loadtire)
(n2,move-truck(n0,n1))
(n8,move-car-spiky_DETDUP_0(n0,n1))
(n1,loadtire(n0,t12))
(n8,move-car-spiky_DETDUP_1(n0,n1))
(n0,loadtire(n0,t4))
(n7,move-truck-to-initial(n1,n0))
(n1,loadtire(n0,t12))
(n9,move-car-spiky_DETDUP_1(n1,n2))
(n1,loadtire)
(n6,droptire(n1,t12))
(n9,move-car-spiky_DETDUP_0(n1,n2))
(n10,fix(n1,t12))
(n3,move-truck(n1,n2))
(n12,move-car-normal(n2,ng))
(n2,move-truck(n0,n1))
(n5,move-truck(n2,n1))
(n2,move-truck)
(n4,droptire(n2,t4))
(n11,fix(n2,t4))
(n3,move-truck)
(n3,move-truck(n1,n2))
(n4,droptire(n2,t4))
(n4,droptire)
(n5,move-truck(n2,n1))
(n5,move-truck)
(n6,droptire)
(n6,droptire(n1,t12))
(n7,move-truck-to-initial(n1,n0))
(n7,move-truck-to-initial)
(n8,move-car-spiky_DETDUP_0)
(n8,move-car-spiky_DETDUP_0(n0,n1))
(n8,move-car-spiky_DETDUP_1(n0,n1))
(n8,move-car-spiky_DETDUP_1)
(n9,move-car-spiky_DETDUP_0)
(n9,move-car-spiky_DETDUP_1(n1,n2))
(n9,move-car-spiky_DETDUP_1)
(n9,move-car-spiky_DETDUP_0(n1,n2))
(n10,fix)
(n10,fix(n1,t12))
(n11,fix)
(n11,fix(n2,t4))
(n12,move-car-normal(n2,ng))
(n12,move-car-normal)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,loadtire,n2)
(n2,move-truck,n3)
(n3,move-truck,n4)
(n4,droptire,n5)
(n5,move-truck,n6)
(n6,droptire,n7)
(n7,move-truck-to-initial,n8)
(n8,move-car-spiky_DETDUP_0,n9)
(n8,move-car-spiky_DETDUP_1,n10)
(n9,move-car-spiky_DETDUP_1,n11)
(n9,move-car-spiky_DETDUP_0,n12)
(n10,fix,n9)
(n11,fix,n12)
(n12,move-car-normal,ng)
===================
(CS, CS)
___________________
(n8,n10)
(n9,n11)
(n12,ng)
(n9,n12)
(n8,n9)
(n1,n2)
(n0,n1)
(n10,n9)
(n7,n8)
(n3,n4)
(n11,n12)
(n6,n7)
(n4,n5)
(n2,n3)
(n5,n6)
===================
Solved with 14 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 167.996475
Elapsed solver time (s): 165.273888
Elapsed solver time (s): [0.013138426467776299, 0.020546378567814827, 0.030923260375857353, 0.061990564689040184, 0.1472532693296671, 0.25627696327865124, 0.5633288566023111, 2.059125928208232, 5.605261588469148, 13.381662173196673, 45.56695363484323, 97.56742736883461]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           897                                         |
|  Number of clauses:            6585                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 439            (36075 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.012169 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1264                                         |
|  Number of clauses:           11474                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (401 /sec)
decisions             : 48             (0.00 % random) (2405 /sec)
propagations          : 1696           (84961 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.019962 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1675                                         |
|  Number of clauses:           17099                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (1087 /sec)
decisions             : 153            (0.00 % random) (5041 /sec)
propagations          : 9657           (318146 /sec)
conflict literals     : 321            (30.37 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.030354 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2136                                         |
|  Number of clauses:           23810                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1747    21962    58399 |     8052       99     16 | 18.212 % |
|       250 |    1747    21962    58399 |     8858      249     16 | 18.212 % |
===============================================================================
restarts              : 3
conflicts             : 343            (5588 /sec)
decisions             : 748            (0.00 % random) (12186 /sec)
propagations          : 91596          (1492180 /sec)
conflict literals     : 5596           (36.01 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.061384 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2653                                         |
|  Number of clauses:           31691                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2239    29578    80228 |    10845       99     36 | 15.605 % |
|       250 |    2236    29578    80228 |    11929      246     29 | 15.718 % |
|       475 |    2236    29566    80204 |    13122      470     31 | 15.718 % |
|       812 |    2236    29566    80204 |    14435      807     29 | 15.718 % |
===============================================================================
restarts              : 7
conflicts             : 1027           (7005 /sec)
decisions             : 2115           (0.00 % random) (14426 /sec)
propagations          : 359178         (2449854 /sec)
conflict literals     : 27907          (41.47 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.146612 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3232                                         |
|  Number of clauses:           40826                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2791    38426   105788 |    14089       99     50 | 13.645 % |
|       250 |    2790    38426   105788 |    15498      248     44 | 13.676 % |
|       475 |    2790    38420   105776 |    17048      472     41 | 13.676 % |
|       812 |    2787    38420   105776 |    18753      806     45 | 13.769 % |
|      1318 |    2518    33985    93755 |    20628     1293     41 | 22.092 % |
===============================================================================
restarts              : 13
conflicts             : 1897           (7423 /sec)
decisions             : 6641           (0.00 % random) (25986 /sec)
propagations          : 551203         (2156844 /sec)
conflict literals     : 70119          (44.19 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.25556 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3879                                         |
|  Number of clauses:           51299                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3409    48590   135262 |    17816       99     54 | 12.117 % |
|       250 |    3408    48590   135262 |    19597      248     43 | 12.142 % |
|       475 |    3408    48590   135262 |    21557      473     53 | 12.142 % |
|       812 |    3088    48584   135250 |    23713      806     55 | 20.392 % |
|      1318 |    3088    42197   117431 |    26084     1192     61 | 20.392 % |
|      2077 |    3087    42170   117373 |    28693     1950     53 | 20.418 % |
|      3216 |    3077    42010   117013 |    31562     3079     50 | 20.675 % |
===============================================================================
restarts              : 19
conflicts             : 3708           (6592 /sec)
decisions             : 13489          (0.00 % random) (23980 /sec)
propagations          : 1248461        (2219419 /sec)
conflict literals     : 181973         (42.99 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.562517 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4600                                         |
|  Number of clauses:           63194                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4099    60154   168833 |    22056       99     85 | 10.891 % |
|       250 |    4097    60154   168833 |    24262      247     71 | 10.935 % |
|       475 |    4096    60154   168833 |    26688      471     54 | 10.957 % |
|       812 |    3978    58297   164120 |    29357      795     55 | 13.523 % |
|      1318 |    3978    58297   164120 |    32292     1301     61 | 13.522 % |
|      2077 |    3978    58297   164120 |    35522     2060     59 | 13.522 % |
|      3216 |    3978    58297   164120 |    39074     3199     62 | 13.522 % |
|      4924 |    3977    58271   164062 |    42981     4905     67 | 13.544 % |
|      7486 |    3654    51027   143482 |    47279     7347     72 | 20.565 % |
===============================================================================
restarts              : 46
conflicts             : 10502          (5113 /sec)
decisions             : 35186          (0.00 % random) (17129 /sec)
propagations          : 3974059        (1934676 /sec)
conflict literals     : 728229         (46.06 % deleted)
Memory used           : 14.00 MB
CPU time              : 2.05412 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5401                                         |
|  Number of clauses:           76595                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4868    73202   206684 |    26840      100    136 |  9.869 % |
|       250 |    4865    73202   206684 |    29524      247     76 |  9.925 % |
|       475 |    4865    73202   206684 |    32477      472     67 |  9.924 % |
|       812 |    4865    73193   206666 |    35725      808     69 |  9.924 % |
|      1318 |    4865    73193   206666 |    39297     1314     96 |  9.924 % |
|      2077 |    4553    66679   188965 |    43227     2035     86 | 15.701 % |
|      3216 |    4533    66090   187193 |    47549     2928    104 | 16.071 % |
|      4924 |    4436    64292   181418 |    52304     4609    106 | 17.867 % |
|      7486 |    4297    60899   171061 |    57535     7024    103 | 20.441 % |
|     11330 |    4264    59935   168335 |    63289    10846     95 | 21.052 % |
|     17096 |    4254    59771   167967 |    69617    16599     96 | 21.237 % |
===============================================================================
restarts              : 78
conflicts             : 21957          (3927 /sec)
decisions             : 71046          (0.00 % random) (12706 /sec)
propagations          : 8914337        (1594232 /sec)
conflict literals     : 2016343        (48.02 % deleted)
Memory used           : 21.00 MB
CPU time              : 5.59162 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6288                                         |
|  Number of clauses:           91586                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5720    87818   248998 |    32199      100    169 |  9.033 % |
|       250 |    5720    87818   248998 |    35419      250    111 |  9.033 % |
|       475 |    5720    87818   248998 |    38961      475     97 |  9.034 % |
|       812 |    5600    86138   245078 |    42858      797     94 | 10.942 % |
|      1318 |    5368    86138   245078 |    47143     1299     86 | 14.631 % |
|      2077 |    5319    79886   226043 |    51858     1920     82 | 15.410 % |
|      3216 |    5102    78746   222593 |    57044     3040    100 | 18.862 % |
|      4924 |    5082    74638   211081 |    62748     4734     99 | 19.179 % |
|      7486 |    5081    74284   210221 |    69023     7291     94 | 19.195 % |
|     11330 |    5069    74225   210077 |    75925    11126    105 | 19.386 % |
|     17096 |    5051    73971   209487 |    83518    16871    111 | 19.672 % |
|     25745 |    5031    73061   207097 |    91870    25506    112 | 19.990 % |
|     38719 |    4907    69879   198108 |   101057    38328    108 | 21.963 % |
===============================================================================
restarts              : 127
conflicts             : 41449          (3099 /sec)
decisions             : 137332         (0.00 % random) (10268 /sec)
propagations          : 18551388       (1387033 /sec)
conflict literals     : 4420700        (50.55 % deleted)
Memory used           : 41.00 MB
CPU time              : 13.3749 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7267                                         |
|  Number of clauses:          108251                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6662   104086   295958 |    38164      100    221 |  8.325 % |
|       250 |    6662   104086   295958 |    41981      250    145 |  8.325 % |
|       475 |    6662   104086   295958 |    46179      475    133 |  8.325 % |
|       812 |    6309    96428   275034 |    50797      787    100 | 13.183 % |
|      1318 |    6308    96428   275034 |    55877     1292     95 | 13.197 % |
|      2077 |    6307    96392   274951 |    61464     2050    100 | 13.211 % |
|      3216 |    6290    96296   274726 |    67611     3185    113 | 13.444 % |
|      4924 |    6281    96048   274109 |    74372     4879    109 | 13.568 % |
|      7486 |    6281    96048   274109 |    81809     7441    118 | 13.568 % |
|     11330 |    6099    93451   265933 |    89990    11218    123 | 16.073 % |
|     17096 |    5931    88238   250429 |    98989    16550    129 | 18.384 % |
|     25745 |    5931    88238   250429 |   108888    25199    128 | 18.385 % |
|     38719 |    5931    88238   250429 |   119777    38173    132 | 18.385 % |
|     58180 |    5930    88235   250423 |   131755    57628    132 | 18.398 % |
|     87372 |    5819    85298   241676 |   144931    86616    128 | 19.926 % |
===============================================================================
restarts              : 255
conflicts             : 95202          (2090 /sec)
decisions             : 294875         (0.00 % random) (6474 /sec)
propagations          : 45000690       (987964 /sec)
conflict literals     : 11938004       (58.52 % deleted)
Memory used           : 64.00 MB
CPU time              : 45.5489 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8344                                         |
|  Number of clauses:          126674                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7700   122090   347747 |    44766      100    251 |  7.718 % |
|       250 |    7700   122090   347747 |    49242      250    181 |  7.718 % |
|       475 |    7699   122090   347747 |    54167      474    125 |  7.730 % |
|       812 |    7696   122090   347747 |    59583      808     96 |  7.766 % |
|      1318 |    7692   121996   347552 |    65542     1309    107 |  7.814 % |
|      2077 |    7294   121996   347552 |    72096     2067    105 | 12.584 % |
|      3216 |    7294   113442   324250 |    79306     3158    120 | 12.584 % |
|      4924 |    7288   113412   324188 |    87236     4860    139 | 12.656 % |
|      7486 |    7095   109567   312639 |    95960     7344    156 | 14.969 % |
|     11330 |    7056   108888   310727 |   105556    11159    159 | 15.436 % |
|     17096 |    7055   108857   310662 |   116112    16924    166 | 15.448 % |
|     25745 |    6801   104979   298923 |   127723    25384    177 | 18.492 % |
|     38719 |    6800   102415   291399 |   140495    38275    166 | 18.504 % |
|     58180 |    6667   102313   291137 |   154545    57727    166 | 20.098 % |
|     87372 |    6625    98799   281136 |   170000    86512    160 | 20.603 % |
|    131161 |    6605    97201   276755 |   187000   130284    151 | 20.841 % |
===============================================================================
restarts              : 434
conflicts             : 159658         (1637 /sec)
decisions             : 499010         (0.00 % random) (5117 /sec)
propagations          : 80194609       (822279 /sec)
conflict literals     : 23769708       (59.75 % deleted)
Memory used           : 147.00 MB
CPU time              : 97.5273 s

SATISFIABLE
