{'path_domain': './benchmarks/tireworld-triangle/domain.pddl', 'path_instance': './benchmarks/tireworld-triangle/p22.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-triangle,p22', 'tmp': False}
Setting atoms
# Atoms: 2135
Setting initial
Setting goal
Setting actions
# Actions: 4597
	Setting other actions
0 / 4597
1000 / 4597
2000 / 4597
3000 / 4597
4000 / 4597
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 4597
1000 / 4597
2000 / 4597
3000 / 4597
4000 / 4597
9.898420264944434
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 6.793346
# Clauses = 1777231
# Variables = 20265
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1767 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1767 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 1.516683
Cumulated solver time: 1.5166826080530882
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 8.877805
# Clauses = 2414624
# Variables = 27060
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1756 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1756 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 2.460705
Cumulated solver time: 3.977387512102723
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 11.576643
# Clauses = 3074843
# Variables = 33885
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1741 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1741 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 3.274583
Cumulated solver time: 7.251970171928406
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 14.014157
# Clauses = 3757930
# Variables = 40746
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1722 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1722 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 4.251141
Cumulated solver time: 11.50311141461134
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 15.760329
# Clauses = 4463927
# Variables = 47649
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1701 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1701 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 5.556681
Cumulated solver time: 17.059792790561914
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 18.509327
# Clauses = 5192876
# Variables = 54600
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1675 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1675 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 6.487367
Cumulated solver time: 23.547159299254417
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 21.587126
# Clauses = 5944819
# Variables = 61605
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1645 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1645 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 9.069830
Cumulated solver time: 32.61698933877051
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 24.669184
# Clauses = 6719798
# Variables = 68670
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1609 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1609 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 11.952131
Cumulated solver time: 44.56912058405578
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 27.475494
# Clauses = 7517855
# Variables = 75801
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1568 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1568 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 19.062721
Cumulated solver time: 63.63184167444706
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 30.818799
# Clauses = 8339032
# Variables = 83004
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1515 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1515 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 21.868322
Cumulated solver time: 85.5001633707434
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 33.793504
# Clauses = 9183371
# Variables = 90285
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1456 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1456 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 94.955957
Cumulated solver time: 180.45612075924873
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 37.573450
# Clauses = 10050914
# Variables = 97650
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1321 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1321 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 1246.955205
Cumulated solver time: 1427.411325449124
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 41.181735
# Clauses = 10941703
# Variables = 105105
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 30 seconds limits
./minisat -mem-lim=8000 -cpu-lim=30 /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt
Done solver. Round time: 30.036426
Cumulated solver time: 1457.4477517548949
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2135
# Actions: 4597
SAT formula generation time = 45.103511
# Clauses = 11855780
# Variables = 112656
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20265                                         |
|  Number of clauses:           96767                                         |
|  Parse time:                   1.51 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 12377          (8166 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 16.00 MB
CPU time              : 1.51572 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27060                                         |
|  Number of clauses:         1248421                                         |
|  Parse time:                   2.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (2 /sec)
decisions             : 8              (0.00 % random) (3 /sec)
propagations          : 42364          (17362 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 56.00 MB
CPU time              : 2.43998 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33885                                         |
|  Number of clauses:         1887052                                         |
|  Parse time:                   3.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (6 /sec)
decisions             : 25             (0.00 % random) (8 /sec)
propagations          : 136156         (41970 /sec)
conflict literals     : 112            (8.94 % deleted)
Memory used           : 83.00 MB
CPU time              : 3.24416 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         40746                                         |
|  Number of clauses:         2548543                                         |
|  Parse time:                   3.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 93             (22 /sec)
decisions             : 157            (0.00 % random) (37 /sec)
propagations          : 668106         (158222 /sec)
conflict literals     : 1261           (18.28 % deleted)
Memory used           : 121.00 MB
CPU time              : 4.2226 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         47649                                         |
|  Number of clauses:         3232936                                         |
|  Parse time:                   4.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35732  3111075  6770238 |  1140727       98     35 | 25.010 % |
===============================================================================
restarts              : 2
conflicts             : 187            (34 /sec)
decisions             : 395            (0.00 % random) (72 /sec)
propagations          : 1361166        (247437 /sec)
conflict literals     : 5024           (16.89 % deleted)
Memory used           : 136.00 MB
CPU time              : 5.50106 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         54600                                         |
|  Number of clauses:         3940273                                         |
|  Parse time:                   5.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   42661  3801918  8384903 |  1394036       98     41 | 21.866 % |
|       250 |   42659  3801918  8384903 |  1533440      247     37 | 21.870 % |
===============================================================================
restarts              : 3
conflicts             : 331            (51 /sec)
decisions             : 816            (0.00 % random) (127 /sec)
propagations          : 2509282        (389853 /sec)
conflict literals     : 10597          (28.09 % deleted)
Memory used           : 194.00 MB
CPU time              : 6.43647 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         61605                                         |
|  Number of clauses:         4670596                                         |
|  Parse time:                   6.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   49642  4515737 10086676 |  1655770       98     52 | 19.419 % |
|       250 |   49642  4515737 10086676 |  1821347      248     87 | 19.419 % |
|       475 |   49642  4515737 10086676 |  2003481      473     79 | 19.419 % |
|       812 |   49642  4515737 10086676 |  2203830      810     73 | 19.419 % |
===============================================================================
restarts              : 8
conflicts             : 1230           (137 /sec)
decisions             : 3701           (0.00 % random) (412 /sec)
propagations          : 8887627        (989189 /sec)
conflict literals     : 81866          (21.83 % deleted)
Memory used           : 217.00 MB
CPU time              : 8.98476 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         68670                                         |
|  Number of clauses:         5423947                                         |
|  Parse time:                   7.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   56683  5252574 11875656 |  1925943      100     98 | 17.456 % |
|       250 |   56682  5252574 11875656 |  2118538      249     93 | 17.457 % |
|       475 |   56681  5252574 11875656 |  2330391      473     91 | 17.459 % |
|       812 |   56681  5252574 11875656 |  2563431      810     89 | 17.459 % |
|      1318 |   56681  5252574 11875656 |  2819774     1316     77 | 17.459 % |
|      2077 |   56623  5251529 11873531 |  3101751     2065     78 | 17.543 % |
===============================================================================
restarts              : 14
conflicts             : 2265           (191 /sec)
decisions             : 6059           (0.00 % random) (511 /sec)
propagations          : 16393376       (1383557 /sec)
conflict literals     : 168779         (34.43 % deleted)
Memory used           : 243.00 MB
CPU time              : 11.8487 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         75801                                         |
|  Number of clauses:         6200368                                         |
|  Parse time:                   8.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   63786  6012471 13751942 |  2204572      100    124 | 15.851 % |
|       250 |   63786  6012471 13751942 |  2425029      250    106 | 15.851 % |
|       475 |   63786  6012471 13751942 |  2667532      475    100 | 15.851 % |
|       812 |   63786  6012471 13751942 |  2934286      812    108 | 15.851 % |
|      1318 |   63786  6012471 13751942 |  3227714     1318    118 | 15.851 % |
|      2077 |   63785  6012468 13751936 |  3550486     2075    146 | 15.852 % |
|      3216 |   63785  6012468 13751936 |  3905535     3214    137 | 15.852 % |
|      4924 |   63784  6012465 13751930 |  4296088     4921    122 | 15.853 % |
===============================================================================
restarts              : 30
conflicts             : 5801           (306 /sec)
decisions             : 21258          (0.00 % random) (1120 /sec)
propagations          : 42099219       (2218849 /sec)
conflict literals     : 651175         (36.10 % deleted)
Memory used           : 313.00 MB
CPU time              : 18.9735 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         83004                                         |
|  Number of clauses:         6999901                                         |
|  Parse time:                   9.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   70958  6795470 15715633 |  2491672       99    107 | 14.513 % |
|       250 |   70958  6795470 15715633 |  2740839      249    109 | 14.513 % |
|       475 |   70958  6795470 15715633 |  3014923      474     95 | 14.513 % |
|       812 |   70958  6795470 15715633 |  3316415      811     85 | 14.513 % |
|      1318 |   70943  6795470 15715633 |  3648057     1315     82 | 14.531 % |
|      2077 |   70943  6795470 15715633 |  4012863     2074     83 | 14.531 % |
|      3216 |   70943  6782980 15670075 |  4414149     2815    140 | 14.531 % |
|      4924 |   70942  6782980 15670075 |  4855564     4522    132 | 14.532 % |
|      7486 |   70936  6782977 15670069 |  5341120     7077    114 | 14.539 % |
===============================================================================
restarts              : 31
conflicts             : 7763           (357 /sec)
decisions             : 44601          (0.00 % random) (2051 /sec)
propagations          : 47204372       (2170693 /sec)
conflict literals     : 852145         (43.91 % deleted)
Memory used           : 334.00 MB
CPU time              : 21.7462 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         90285                                         |
|  Number of clauses:         7822588                                         |
|  Parse time:                  11.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   78208  7601613 17766828 |  2787258      100    228 | 13.377 % |
|       250 |   78208  7601613 17766828 |  3065983      250    143 | 13.377 % |
|       475 |   78208  7601613 17766828 |  3372582      475    101 | 13.377 % |
|       812 |   78208  7601613 17766828 |  3709840      812     84 | 13.377 % |
|      1318 |   78208  7601613 17766828 |  4080824     1318     97 | 13.377 % |
|      2077 |   78208  7601613 17766828 |  4488907     2077    119 | 13.377 % |
|      3216 |   78206  7601613 17766828 |  4937797     3214    128 | 13.379 % |
|      4924 |   78196  7601607 17766816 |  5431577     4916    151 | 13.390 % |
|      7486 |   78196  7600383 17764153 |  5974735     7470    406 | 13.390 % |
|     11330 |   78190  7600383 17764153 |  6572208    11308    414 | 13.396 % |
|     17096 |   78190  7598202 17758643 |  7229429    16523    860 | 13.396 % |
|     25745 |   78117  7597157 17756503 |  7952372    25160    616 | 13.477 % |
===============================================================================
restarts              : 106
conflicts             : 30208          (319 /sec)
decisions             : 1909856        (0.00 % random) (20142 /sec)
propagations          : 139673314      (1473017 /sec)
conflict literals     : 15910289       (27.15 % deleted)
Memory used           : 449.00 MB
CPU time              : 94.8212 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         97650                                         |
|  Number of clauses:         8668471                                         |
|  Parse time:                  11.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   85539  8430942 19905626 |  3091345      100    263 | 12.402 % |
|       250 |   85539  8430942 19905626 |  3400479      250    213 | 12.402 % |
|       475 |   85535  8430942 19905626 |  3740527      472    319 | 12.407 % |
|       812 |   85535  8430942 19905626 |  4114580      809    187 | 12.407 % |
|      1318 |   85535  8430942 19905626 |  4526038     1315    117 | 12.407 % |
|      2077 |   85535  8430942 19905626 |  4978642     2074     75 | 12.407 % |
|      3216 |   85532  8430942 19905626 |  5476506     3210     80 | 12.410 % |
|      4924 |   85532  8430942 19905626 |  6024157     4918    194 | 12.410 % |
|      7486 |   79238  8428806 19899314 |  6626573     5415    231 | 18.855 % |
|     11330 |   79165  7668354 18116063 |  7289230     9197   1020 | 18.930 % |
|     17096 |   79165  7668354 18116063 |  8018153    14963   2237 | 18.930 % |
|     25745 |   79121  7667122 18113379 |  8819969    23604   2732 | 18.975 % |
|     38719 |   78033  7667122 18113379 |  9701966    36501   2279 | 20.089 % |
===============================================================================
restarts              : 127
conflicts             : 41257          (33 /sec)
decisions             : 2806593        (0.00 % random) (2251 /sec)
propagations          : 134343047      (107772 /sec)
conflict literals     : 83457479       (7.05 % deleted)
Memory used           : 850.00 MB
CPU time              : 1246.55 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        105105                                         |
|  Number of clauses:         9537592                                         |
|  Parse time:                  13.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   92958  9283499 22132126 |  3403949      100    298 | 11.557 % |
|       250 |   92958  9283499 22132126 |  3744344      250    172 | 11.557 % |
|       475 |   92954  9283499 22132126 |  4118779      472    159 | 11.561 % |
|       812 |   92875  9283499 22132126 |  4530656      805    143 | 11.636 % |
|      1318 |   86465  9283499 22132126 |  4983722     1309    165 | 17.735 % |
|      2077 |   86465  9283499 22132126 |  5482094     2068    169 | 17.735 % |
|      3216 |   86465  9283499 22132126 |  6030304     3207    659 | 17.735 % |
===============================================================================
restarts              : 22
conflicts             : 4376           (147 /sec)
decisions             : 153301         (0.00 % random) (5135 /sec)
propagations          : 21809099       (730580 /sec)
conflict literals     : 4190945        (6.03 % deleted)
Memory used           : 504.00 MB
CPU time              : 29.8517 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-triangle,p22/formula.txt'
