{'path_domain': './benchmarks/tireworld-spiky/domain.pddl', 'path_instance': './benchmarks/tireworld-spiky/p8.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-spiky,p8', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 310
Setting initial
Setting goal
Setting actions
# Actions: 588
	Setting other actions
0 / 588
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 588
0.26584247685968876
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.155195
# Clauses = 38716
# Variables = 2799
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.046594
Cumulated solver time: 0.04659401625394821
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.235635
# Clauses = 57613
# Variables = 3784
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.081651
Cumulated solver time: 0.128245048224926
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.327868
# Clauses = 79656
# Variables = 4805
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.114077
Cumulated solver time: 0.2423216663300991
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.435404
# Clauses = 104905
# Variables = 5868
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.155902
Cumulated solver time: 0.39822415821254253
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.544883
# Clauses = 133420
# Variables = 6979
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.205131
Cumulated solver time: 0.6033553034067154
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.688177
# Clauses = 165261
# Variables = 8144
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.281874
Cumulated solver time: 0.8852295707911253
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 0.851159
# Clauses = 200488
# Variables = 9369
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.387177
Cumulated solver time: 1.2724064830690622
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 1.003706
# Clauses = 239161
# Variables = 10660
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.651255
Cumulated solver time: 1.9236612506210804
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 1.202107
# Clauses = 281340
# Variables = 12023
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 0.720438
Cumulated solver time: 2.6440994441509247
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 1.368731
# Clauses = 327085
# Variables = 13464
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1789 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1789 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 1.104688
Cumulated solver time: 3.7487873435020447
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 1.581170
# Clauses = 376456
# Variables = 14989
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 1.602597
Cumulated solver time: 5.351384151726961
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 1.801459
# Clauses = 429513
# Variables = 16604
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1783 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1783 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 4.015814
Cumulated solver time: 9.367197902873158
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 2.041225
# Clauses = 486316
# Variables = 18315
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 8.495160
Cumulated solver time: 17.862357944250107
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 2.256837
# Clauses = 546925
# Variables = 20128
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1766 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1766 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 16.886134
Cumulated solver time: 34.748491793870926
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 2.537291
# Clauses = 611400
# Variables = 22049
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1746 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1746 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 35.991546
Cumulated solver time: 70.74003747664392
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 2.860551
# Clauses = 679801
# Variables = 24084
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1707 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1707 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 73.210581
Cumulated solver time: 143.9506187364459
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 3.100847
# Clauses = 752188
# Variables = 26239
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1630 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1630 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 219.306082
Cumulated solver time: 363.2567004170269
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 3.491112
# Clauses = 828621
# Variables = 28520
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1407 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1407 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 322.606627
Cumulated solver time: 685.8633271642029
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 3.745719
# Clauses = 909160
# Variables = 30933
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1080 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1080 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 663.560677
Cumulated solver time: 1349.4240037407726
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 4.007538
# Clauses = 993865
# Variables = 33484
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 412 seconds limits
./minisat -mem-lim=8000 -cpu-lim=412 /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt
Done solver. Round time: 412.030391
Cumulated solver time: 1761.454394262284
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 310
# Actions: 588
SAT formula generation time = 4.443737
# Clauses = 1082796
# Variables = 36179
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2799                                         |
|  Number of clauses:           15465                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1819           (39521 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.046026 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3784                                         |
|  Number of clauses:           39469                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (65 /sec)
decisions             : 7              (0.00 % random) (91 /sec)
propagations          : 3635           (47289 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.076868 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4805                                         |
|  Number of clauses:           58849                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (106 /sec)
decisions             : 18             (0.00 % random) (159 /sec)
propagations          : 8698           (76787 /sec)
conflict literals     : 71             (6.58 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.113275 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5868                                         |
|  Number of clauses:           81427                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (142 /sec)
decisions             : 42             (0.00 % random) (271 /sec)
propagations          : 22034          (142159 /sec)
conflict literals     : 188            (6.00 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.154995 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6979                                         |
|  Number of clauses:          107263                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (260 /sec)
decisions             : 114            (0.00 % random) (570 /sec)
propagations          : 45990          (229811 /sec)
conflict literals     : 787            (31.09 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.200121 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8144                                         |
|  Number of clauses:          136417                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6490   122861   363361 |    45049       97     36 | 20.309 % |
===============================================================================
restarts              : 2
conflicts             : 159            (583 /sec)
decisions             : 447            (0.00 % random) (1640 /sec)
propagations          : 171327         (628462 /sec)
conflict literals     : 4370           (21.10 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.272613 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9369                                         |
|  Number of clauses:          168949                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7677   154107   463767 |    56505       99     56 | 18.060 % |
|       250 |    7644   154107   463767 |    62156      248     42 | 18.412 % |
===============================================================================
restarts              : 3
conflicts             : 394            (1032 /sec)
decisions             : 1063           (0.00 % random) (2784 /sec)
propagations          : 373310         (977814 /sec)
conflict literals     : 14430          (33.48 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.38178 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10660                                         |
|  Number of clauses:          204919                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8924   188775   576334 |    69217       99     32 | 16.285 % |
|       250 |    8924   188775   576334 |    76139      249     50 | 16.285 % |
|       475 |    8924   188775   576334 |    83753      474     56 | 16.285 % |
|       812 |    7965   158158   487686 |    92128      805     56 | 25.281 % |
===============================================================================
restarts              : 7
conflicts             : 1074           (1664 /sec)
decisions             : 2781           (0.00 % random) (4308 /sec)
propagations          : 969761         (1502215 /sec)
conflict literals     : 62023          (34.91 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.645554 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12023                                         |
|  Number of clauses:          244387                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10239   226925   701197 |    83205       99     39 | 14.838 % |
|       250 |   10199   226925   701197 |    91526      247     36 | 15.171 % |
|       475 |   10197   226925   701197 |   100679      470     47 | 15.188 % |
|       812 |    8227   193519   603801 |   110746      797     54 | 31.573 % |
===============================================================================
restarts              : 7
conflicts             : 941            (1309 /sec)
decisions             : 2782           (0.00 % random) (3871 /sec)
propagations          : 1074188        (1494801 /sec)
conflict literals     : 46994          (45.93 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.718616 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13464                                         |
|  Number of clauses:          287413                                         |
|  Parse time:                   0.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11628   268617   838491 |    98492       99     33 | 13.636 % |
|       250 |    9765   268617   838491 |   108342      243     36 | 27.473 % |
|       475 |    9762   268617   838491 |   119176      467     78 | 27.496 % |
|       812 |    9518   200149   623513 |   131094      588     88 | 29.308 % |
|      1318 |    7207   200149   623513 |   144203     1091    117 | 46.472 % |
===============================================================================
restarts              : 10
conflicts             : 1539           (1396 /sec)
decisions             : 9698           (0.00 % random) (8797 /sec)
propagations          : 1609686        (1460067 /sec)
conflict literals     : 173139         (40.26 % deleted)
Memory used           : 26.00 MB
CPU time              : 1.10247 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14989                                         |
|  Number of clauses:          334057                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13097   313911   988351 |   115100       99     49 | 12.623 % |
|       250 |   13097   313911   988351 |   126610      249     30 | 12.623 % |
|       475 |    8712   313911   988351 |   139271      466     53 | 41.877 % |
|       812 |    8706   313911   988351 |   153199      802    122 | 41.917 % |
|      1318 |    8473   173985   560543 |   168518     1076    180 | 43.472 % |
|      2077 |    7371   173985   560543 |   185370     1831    172 | 50.824 % |
===============================================================================
restarts              : 15
conflicts             : 2660           (1679 /sec)
decisions             : 18305          (0.00 % random) (11555 /sec)
propagations          : 2151215        (1357999 /sec)
conflict literals     : 413978         (40.83 % deleted)
Memory used           : 28.00 MB
CPU time              : 1.58411 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16604                                         |
|  Number of clauses:          384379                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14652   362867  1150912 |   133051       99     51 | 11.756 % |
|       250 |   13661   362867  1150912 |   146356      248     46 | 17.725 % |
|       475 |   13660   362867  1150912 |   160991      472     71 | 17.731 % |
|       812 |   12708   362867  1150912 |   177091      800     89 | 23.464 % |
|      1318 |   12432   291082   941351 |   194800     1259     91 | 25.126 % |
|      2077 |   12426   291082   941351 |   214280     2017    179 | 25.163 % |
|      3216 |   11641   283564   907465 |   235708     3033    226 | 29.890 % |
|      4924 |    8719   186185   599829 |   259279     3621    228 | 47.489 % |
===============================================================================
restarts              : 31
conflicts             : 6635           (1666 /sec)
decisions             : 41923          (0.00 % random) (10524 /sec)
propagations          : 6405034        (1607802 /sec)
conflict literals     : 1180655        (40.87 % deleted)
Memory used           : 36.00 MB
CPU time              : 3.98372 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18315                                         |
|  Number of clauses:          438439                                         |
|  Parse time:                   0.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16299   415545  1326309 |   152366       99     43 | 11.007 % |
|       250 |   16299   415545  1326309 |   167603      249     38 | 11.007 % |
|       475 |   15300   415545  1326309 |   184363      471     68 | 16.462 % |
|       812 |   15300   370857  1193639 |   202799      800     67 | 16.462 % |
|      1318 |   14151   370857  1193639 |   223079     1303    145 | 22.735 % |
|      2077 |   13209   304216   978504 |   245387     1739    182 | 27.879 % |
|      3216 |   12288   304216   978504 |   269926     2876    267 | 32.907 % |
|      4924 |   10337   274646   884146 |   296919     4237    274 | 43.560 % |
|      7486 |   10311   211508   689622 |   326611     6406    311 | 43.702 % |
|     11330 |   10069   206730   675250 |   359272    10151    271 | 45.023 % |
===============================================================================
restarts              : 53
conflicts             : 12347          (1455 /sec)
decisions             : 77472          (0.00 % random) (9128 /sec)
propagations          : 10665479       (1256695 /sec)
conflict literals     : 2993426        (49.70 % deleted)
Memory used           : 39.00 MB
CPU time              : 8.48692 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20128                                         |
|  Number of clauses:          496297                                         |
|  Parse time:                   0.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18044   472005  1514677 |   173068       99     89 | 10.354 % |
|       250 |   18044   472005  1514677 |   190375      249     85 | 10.354 % |
|       475 |   18044   472005  1514677 |   209412      474     73 | 10.354 % |
|       812 |   17038   472005  1514677 |   230354      810    135 | 15.352 % |
|      1318 |   17038   424453  1373094 |   253389     1312    128 | 15.352 % |
|      2077 |   17036   424453  1373094 |   278728     2069    125 | 15.362 % |
|      3216 |   15862   424447  1373082 |   306601     3205    133 | 21.194 % |
|      4924 |   11737   293354   949228 |   337261     3101    135 | 41.688 % |
|      7486 |   11670   244647   795408 |   370987     5058    225 | 42.021 % |
|     11330 |   11650   244456   794882 |   408086     8894    270 | 42.120 % |
|     17096 |   11650   244049   793790 |   448895    14656    252 | 42.120 % |
===============================================================================
restarts              : 84
conflicts             : 23229          (1377 /sec)
decisions             : 174736         (0.00 % random) (10361 /sec)
propagations          : 19108858       (1133061 /sec)
conflict literals     : 5842957        (52.87 % deleted)
Memory used           : 53.00 MB
CPU time              : 16.8648 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22049                                         |
|  Number of clauses:          558013                                         |
|  Parse time:                   0.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19893   532307  1716151 |   195179       99     98 |  9.778 % |
|       250 |   18880   532307  1716151 |   214697      247     60 | 14.373 % |
|       475 |   18877   532307  1716151 |   236166      469     84 | 14.386 % |
|       812 |   15469   532307  1716151 |   259783      803    121 | 29.843 % |
|      1318 |   15271   532307  1716151 |   285761     1308    134 | 30.741 % |
|      2077 |   13943   349878  1122954 |   314338     1692    204 | 36.764 % |
|      3216 |   13938   313762  1020238 |   345771     2762    310 | 36.786 % |
|      4924 |   13274   313762  1020238 |   380349     4465    293 | 39.798 % |
|      7486 |   13057   288452   940334 |   418384     6972    295 | 40.782 % |
|     11330 |   12999   283947   926779 |   460222    10750    287 | 41.045 % |
|     17096 |   12833   273985   892258 |   506244    16253    311 | 41.798 % |
|     25745 |   12660   263429   855455 |   556869    24611    318 | 42.582 % |
|     38719 |    7786   263149   854727 |   612556    37574    318 | 64.688 % |
===============================================================================
restarts              : 127
conflicts             : 38988          (1084 /sec)
decisions             : 264385         (0.00 % random) (7350 /sec)
propagations          : 33664990       (935861 /sec)
conflict literals     : 12097059       (56.18 % deleted)
Memory used           : 104.00 MB
CPU time              : 35.9722 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24084                                         |
|  Number of clauses:          623647                                         |
|  Parse time:                   1.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21852   596511  1930866 |   218720       99    136 |  9.268 % |
|       250 |   21852   596511  1930866 |   240592      249    105 |  9.268 % |
|       475 |   21833   596511  1930866 |   264652      473    219 |  9.346 % |
|       812 |   20825   596511  1930866 |   291117      808    330 | 13.532 % |
|      1318 |   17229   596511  1930866 |   320228     1310    283 | 28.463 % |
|      2077 |   17229   417441  1351654 |   352251     1729    293 | 28.463 % |
|      3216 |   16542   394280  1284796 |   387477     2837    310 | 31.315 % |
|      4924 |   15040   394280  1284796 |   426224     4542    307 | 37.552 % |
|      7486 |   14788   324741  1055741 |   468847     6771    308 | 38.598 % |
|     11330 |   14773   323936  1053477 |   515731    10603    322 | 38.661 % |
|     17096 |   14599   318225  1035349 |   567305    16277    334 | 39.383 % |
|     25745 |   14496   315691  1028453 |   624035    24901    343 | 39.811 % |
|     38719 |   14493   315150  1026911 |   686439    37840    353 | 39.823 % |
|     58180 |   14421   314996  1026508 |   755083    57295    351 | 40.122 % |
===============================================================================
restarts              : 190
conflicts             : 63661          (870 /sec)
decisions             : 404016         (0.00 % random) (5521 /sec)
propagations          : 56783780       (775985 /sec)
conflict literals     : 21252878       (59.97 % deleted)
Memory used           : 156.00 MB
CPU time              : 73.1763 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26239                                         |
|  Number of clauses:          693259                                         |
|  Parse time:                   1.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23927   664677  2158957 |   243714       99     61 |  8.811 % |
|       250 |   22897   664677  2158957 |   268086      248    138 | 12.737 % |
|       475 |   22517   664677  2158957 |   294895      472    118 | 14.185 % |
|       812 |   20487   664677  2158957 |   324384      805    157 | 21.922 % |
|      1318 |   20474   664677  2158957 |   356822     1306    209 | 21.971 % |
|      2077 |   17549   523551  1711305 |   392505     1910    202 | 33.119 % |
|      3216 |   16807   523551  1711305 |   431755     3045    225 | 35.946 % |
|      4924 |   16644   387692  1267225 |   474931     4387    209 | 36.568 % |
|      7486 |   16617   381339  1244478 |   522424     6891    250 | 36.671 % |
|     11330 |   16456   380708  1242687 |   574666    10730    279 | 37.284 % |
|     17096 |   16306   371125  1209834 |   632133    16394    308 | 37.856 % |
|     25745 |   16196   366326  1193905 |   695347    24938    358 | 38.275 % |
|     38719 |   16196   365503  1191553 |   764881    37798    396 | 38.275 % |
|     58180 |   16192   365419  1191310 |   841369    57255    409 | 38.290 % |
|     87372 |   16090   365293  1190960 |   925506    86442    424 | 38.679 % |
|    131161 |   15993   358313  1166475 |  1018057   130179    419 | 39.050 % |
===============================================================================
restarts              : 363
conflicts             : 132159         (603 /sec)
decisions             : 860223         (0.00 % random) (3925 /sec)
propagations          : 115225017      (525686 /sec)
conflict literals     : 54831914       (61.93 % deleted)
Memory used           : 392.00 MB
CPU time              : 219.19 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28520                                         |
|  Number of clauses:          766909                                         |
|  Parse time:                   1.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26124   736865  2400559 |   270183       99     96 |  8.401 % |
|       250 |   26124   736865  2400559 |   297202      249    200 |  8.401 % |
|       475 |   21457   736865  2400559 |   326922      468    198 | 24.765 % |
|       812 |   20451   736865  2400559 |   359614      796    150 | 28.292 % |
|      1318 |   20451   736865  2400559 |   395576     1302    197 | 28.292 % |
|      2077 |   19219   486157  1580808 |   435133     1616    173 | 32.612 % |
|      3216 |   19219   486157  1580808 |   478647     2755    252 | 32.612 % |
|      4924 |   18450   465771  1519925 |   526511     4384    243 | 35.309 % |
|      7486 |   18449   433565  1416614 |   579163     6774    275 | 35.312 % |
|     11330 |   18172   433531  1416534 |   637079    10612    304 | 36.283 % |
|     17096 |   17911   411251  1342242 |   700787    16188    337 | 37.198 % |
|     25745 |   17821   410828  1341097 |   770866    24827    367 | 37.514 % |
|     38719 |   17683   399179  1301198 |   847952    37556    408 | 37.998 % |
|     58180 |   17623   397955  1297933 |   932747    56989    431 | 38.208 % |
|     87372 |   17599   396730  1294527 |  1026022    86161    447 | 38.292 % |
|    131161 |   17575   396282  1293385 |  1128624   129925    463 | 38.377 % |
===============================================================================
restarts              : 506
conflicts             : 180683         (560 /sec)
decisions             : 1130806        (0.00 % random) (3507 /sec)
propagations          : 166782077      (517203 /sec)
conflict literals     : 81264217       (61.86 % deleted)
Memory used           : 376.00 MB
CPU time              : 322.469 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         30933                                         |
|  Number of clauses:          844657                                         |
|  Parse time:                   1.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28449   813135  2655807 |   298149       99     96 |  8.030 % |
|       250 |   28449   813135  2655807 |   327964      249     66 |  8.030 % |
|       475 |   27404   813135  2655807 |   360760      472     91 | 11.409 % |
|       812 |   27395   813135  2655807 |   396836      807    105 | 11.438 % |
|      1318 |   27394   813135  2655807 |   436520     1312    114 | 11.441 % |
|      2077 |   22640   576678  1894041 |   480172     1397    104 | 26.810 % |
|      3216 |   21136   576678  1894041 |   528190     2530    145 | 31.672 % |
|      4924 |   20664   506097  1663179 |   581009     3852    176 | 33.198 % |
|      7486 |   20585   503028  1654443 |   639109     6375    194 | 33.453 % |
|     11330 |   20086   476287  1558631 |   703020    10002    249 | 35.066 % |
|     17096 |   20078   475235  1555667 |   773323    15727    309 | 35.092 % |
|     25745 |   19917   468190  1531098 |   850655    24294    337 | 35.612 % |
|     38719 |   19893   465939  1524794 |   935720    37250    366 | 35.690 % |
|     58180 |   19773   461394  1509532 |  1029292    56635    411 | 36.078 % |
|     87372 |   19744   460090  1505980 |  1132222    85818    441 | 36.172 % |
|    131161 |   19741   459950  1505607 |  1245444   129599    452 | 36.181 % |
|    196845 |   19739   459878  1505433 |  1369988   195278    471 | 36.188 % |
===============================================================================
restarts              : 701
conflicts             : 294827         (444 /sec)
decisions             : 1849427        (0.00 % random) (2788 /sec)
propagations          : 295023419      (444796 /sec)
conflict literals     : 144457572      (65.40 % deleted)
Memory used           : 1143.00 MB
CPU time              : 663.279 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33484                                         |
|  Number of clauses:          926563                                         |
|  Parse time:                   1.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30908   893547  2924836 |   327633       99     97 |  7.693 % |
|       250 |   29847   893547  2924836 |   360397      240     62 | 10.862 % |
|       475 |   29846   893547  2924836 |   396437      464    112 | 10.865 % |
|       812 |   29846   893547  2924836 |   436080      801    129 | 10.865 % |
|      1318 |   29846   893547  2924836 |   479688     1307    156 | 10.865 % |
|      2077 |   29846   828391  2728872 |   527657     2058    165 | 10.865 % |
|      3216 |   29844   828391  2728872 |   580423     3195    208 | 10.871 % |
|      4924 |   29844   828385  2728860 |   638465     4903    205 | 10.871 % |
|      7486 |   25258   828182  2728133 |   702312     7459    248 | 24.567 % |
|     11330 |   22254   541938  1775371 |   772543     6355    251 | 33.538 % |
|     17096 |   22101   535149  1755002 |   849797    11963    368 | 33.995 % |
|     25745 |   21830   534995  1754604 |   934777    20596    409 | 34.805 % |
|     38719 |   21689   516879  1695353 |  1028255    33469    431 | 35.226 % |
|     58180 |   21393   516099  1693314 |  1131081    52909    453 | 36.110 % |
|     87372 |   21291   502420  1647840 |  1244189    81970    500 | 36.414 % |
|    131161 |   21289   499476  1639640 |  1368608   125740    539 | 36.420 % |
|    196845 |   21283   499125  1638721 |  1505468   191416    551 | 36.438 % |
===============================================================================
restarts              : 510
conflicts             : 204446         (496 /sec)
decisions             : 1637649        (0.00 % random) (3977 /sec)
propagations          : 222988714      (541477 /sec)
conflict literals     : 111449933      (54.08 % deleted)
Memory used           : 598.00 MB
CPU time              : 411.815 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-spiky,p8/formula.txt'
