{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p1.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p1', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 22
Setting initial
Setting goal
Setting actions
# Actions: 26
	Setting other actions
0 / 26
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 26
0.00012917257845401764
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.005146
# Clauses = 1765
# Variables = 285
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.003838
Cumulated solver time: 0.0038383230566978455
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.008764
# Clauses = 3055
# Variables = 444
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.005672
Cumulated solver time: 0.009509855881333351
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.013727
# Clauses = 4829
# Variables = 645
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.009017
Cumulated solver time: 0.018526872619986534
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.020315
# Clauses = 7165
# Variables = 894
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.017147
Cumulated solver time: 0.03567381761968136
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.028697
# Clauses = 10141
# Variables = 1197
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.035696
Cumulated solver time: 0.0713698398321867
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.038060
# Clauses = 13835
# Variables = 1560
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.070472
Cumulated solver time: 0.14184177666902542
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.049450
# Clauses = 18325
# Variables = 1989
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.231414
Cumulated solver time: 0.37325542606413364
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.064239
# Clauses = 23689
# Variables = 2490
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 0.831046
Cumulated solver time: 1.2043011114001274
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.078841
# Clauses = 30005
# Variables = 3069
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p1/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p1/outsat.txt
Done solver. Round time: 1.750609
Cumulated solver time: 2.954910147935152
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom free(ng) (n0)
Atom car-at(n0) (n0)
Atom tire-at(t1, n0) (n0)
Atom free(n2) (n0)
Atom not-flattire() (n0)
Atom truck-at(n0) (n0)
Atom free(n1) (n0)
----------
Atom car-at(n0) (n1)
Atom loaded(t1) (n1)
Atom not-flattire() (n1)
Atom truck-at(n0) (n1)
Atom free(ng) (n1)
Atom free(n1) (n1)
Atom free(n2) (n1)
----------
Atom free(n2) (n2)
Atom not-flattire() (n2)
Atom loaded(t1) (n2)
Atom car-at(n0) (n2)
Atom truck-at(n1) (n2)
Atom free(ng) (n2)
----------
Atom car-at(n0) (n3)
Atom free(ng) (n3)
Atom loaded(t1) (n3)
Atom not-flattire() (n3)
Atom free(n1) (n3)
Atom truck-at(n2) (n3)
----------
Atom free(ng) (n4)
Atom not-flattire() (n4)
Atom tire-at(t1, n2) (n4)
Atom truck-at(n2) (n4)
Atom car-at(n0) (n4)
Atom free(n1) (n4)
----------
Atom car-at(n0) (n5)
Atom not-flattire() (n5)
Atom truck-at(n1) (n5)
Atom tire-at(t1, n2) (n5)
Atom free(n2) (n5)
Atom free(ng) (n5)
----------
Atom tire-at(t1, n2) (n6)
Atom free(n2) (n6)
Atom free(n1) (n6)
Atom car-at(n0) (n6)
Atom not-flattire() (n6)
Atom free(ng) (n6)
----------
Atom car-at(n1) (n7)
Atom tire-at(t1, n2) (n7)
Atom free(ng) (n7)
Atom not-flattire() (n7)
Atom free(n2) (n7)
----------
Atom not-flattire() (n8)
Atom car-at(n2) (n8)
Atom free(ng) (n8)
----------
Atom free(n1) (n9)
Atom car-at(n2) (n9)
Atom free(ng) (n9)
-NegatedAtom not-flattire() (n9)
Atom tire-at(t1, n2) (n9)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n1,move-truck(n0,n1))
(n6,move-car-normal(n0,n1))
(n0,loadtire(n0,t1))
(n0,loadtire)
(n5,move-truck-to-initial(n1,n0))
(n1,move-truck(n0,n1))
(n7,move-car-spiky_DETDUP_1(n1,n2))
(n1,move-truck)
(n2,move-truck(n1,n2))
(n7,move-car-spiky_DETDUP_0(n1,n2))
(n9,fix(n2,t1))
(n4,move-truck(n2,n1))
(n2,move-truck)
(n3,droptire(n2,t1))
(n2,move-truck(n1,n2))
(n8,move-car-normal(n2,ng))
(n3,droptire)
(n3,droptire(n2,t1))
(n4,move-truck(n2,n1))
(n4,move-truck)
(n5,move-truck-to-initial(n1,n0))
(n5,move-truck-to-initial)
(n6,move-car-normal(n0,n1))
(n6,move-car-normal)
(n7,move-car-spiky_DETDUP_1(n1,n2))
(n7,move-car-spiky_DETDUP_0)
(n7,move-car-spiky_DETDUP_0(n1,n2))
(n7,move-car-spiky_DETDUP_1)
(n8,move-car-normal(n2,ng))
(n8,move-car-normal)
(n9,fix(n2,t1))
(n9,fix)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,move-truck,n3)
(n3,droptire,n4)
(n4,move-truck,n5)
(n5,move-truck-to-initial,n6)
(n6,move-car-normal,n7)
(n7,move-car-spiky_DETDUP_0,n8)
(n7,move-car-spiky_DETDUP_1,n9)
(n8,move-car-normal,ng)
(n9,fix,n8)
===================
(CS, CS)
___________________
(n1,n2)
(n8,ng)
(n0,n1)
(n4,n5)
(n9,n8)
(n6,n7)
(n3,n4)
(n7,n9)
(n7,n8)
(n5,n6)
(n2,n3)
===================
Solved with 11 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 3.352892
Elapsed solver time (s): 2.954910
Elapsed solver time (s): [0.0038383230566978455, 0.005671532824635506, 0.009017016738653183, 0.017146944999694824, 0.03569602221250534, 0.07047193683683872, 0.23141364939510822, 0.8310456853359938, 1.7506090365350246]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           285                                         |
|  Number of clauses:            1158                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 130            (38484 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003378 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           444                                         |
|  Number of clauses:            2318                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1353 /sec)
decisions             : 26             (0.00 % random) (5027 /sec)
propagations          : 617            (119296 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005172 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           645                                         |
|  Number of clauses:            3908                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (3984 /sec)
decisions             : 53             (0.00 % random) (6599 /sec)
propagations          : 3972           (494522 /sec)
conflict literals     : 188            (21.01 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.008032 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           894                                         |
|  Number of clauses:            6052                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     724     5288    14485 |     1938       98     13 | 19.016 % |
===============================================================================
restarts              : 2
conflicts             : 158            (9530 /sec)
decisions             : 329            (0.00 % random) (19844 /sec)
propagations          : 21559          (1300380 /sec)
conflict literals     : 1770           (25.72 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016579 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1197                                         |
|  Number of clauses:            8828                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1005     7891    21554 |     2893      100     25 | 16.040 % |
|       250 |    1004     7888    21548 |     3182      249     21 | 16.124 % |
===============================================================================
restarts              : 4
conflicts             : 426            (12114 /sec)
decisions             : 875            (0.00 % random) (24883 /sec)
propagations          : 61297          (1743125 /sec)
conflict literals     : 7487           (29.78 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.035165 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1560                                         |
|  Number of clauses:           12314                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1259    11184    30398 |     4100       97     27 | 19.295 % |
|       250 |    1176     9348    25482 |     4510      225     27 | 24.615 % |
|       475 |    1159     9108    24753 |     4961      444     23 | 25.705 % |
|       812 |     981     7408    20243 |     5458      479     22 | 37.122 % |
===============================================================================
restarts              : 7
conflicts             : 853            (13035 /sec)
decisions             : 2151           (0.00 % random) (32871 /sec)
propagations          : 137172         (2096213 /sec)
conflict literals     : 17320          (38.16 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.065438 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1989                                         |
|  Number of clauses:           16588                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1742    15245    41188 |     5589       99     43 | 12.418 % |
|       250 |    1641    15245    41188 |     6148      247     30 | 17.496 % |
|       475 |    1641    14379    39150 |     6763      462     46 | 17.497 % |
|       812 |    1602    13660    36983 |     7440      797     43 | 19.457 % |
|      1318 |    1582    13650    36956 |     8184     1301     39 | 20.463 % |
|      2077 |    1518    13341    36005 |     9002     2051     39 | 23.680 % |
===============================================================================
restarts              : 14
conflicts             : 2349           (10183 /sec)
decisions             : 6257           (0.00 % random) (27124 /sec)
propagations          : 460661         (1996927 /sec)
conflict literals     : 87954          (35.52 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.230685 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2490                                         |
|  Number of clauses:           21728                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2213    20152    54095 |     7389       99     84 | 11.125 % |
|       250 |    2212    20152    54095 |     8127      248     79 | 11.165 % |
|       475 |    2212    20146    54083 |     8940      473     65 | 11.165 % |
|       812 |    2212    20146    54083 |     9834      810     65 | 11.165 % |
|      1318 |    2031    18293    49189 |    10818     1270     59 | 18.435 % |
|      2077 |    1963    17159    46063 |    11900     1992     54 | 21.165 % |
|      3216 |    1933    16852    45301 |    13090     3110     60 | 22.371 % |
|      4924 |    1933    16840    45268 |    14399     4816     57 | 22.370 % |
===============================================================================
restarts              : 31
conflicts             : 6888           (8307 /sec)
decisions             : 17560          (0.00 % random) (21178 /sec)
propagations          : 1390816        (1677357 /sec)
conflict literals     : 347862         (41.75 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.829171 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3069                                         |
|  Number of clauses:           27812                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2761    25983    69290 |     9527      100    137 | 10.036 % |
|       250 |    2761    25983    69290 |    10479      250     91 | 10.036 % |
|       475 |    2614    25980    69284 |    11527      472     74 | 14.826 % |
|       812 |    2465    22638    60549 |    12680      703     65 | 19.681 % |
|      1318 |    2332    20862    56047 |    13948     1098     64 | 24.014 % |
|      2077 |    2332    20547    55041 |    15343     1853     56 | 24.015 % |
|      3216 |    2331    20538    55017 |    16877     2989     59 | 24.047 % |
|      4924 |    2331    20538    55017 |    18565     4697     59 | 24.047 % |
|      7486 |    2329    20521    54974 |    20422     7254     60 | 24.115 % |
|     11330 |    2269    20518    54968 |    22464    11092     64 | 26.068 % |
===============================================================================
restarts              : 50
conflicts             : 11724          (6702 /sec)
decisions             : 31816          (0.00 % random) (18188 /sec)
propagations          : 2758067        (1576693 /sec)
conflict literals     : 729073         (39.52 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.74927 s

SATISFIABLE
