{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p73.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p73', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 136
Setting initial
Setting goal
Setting actions
# Actions: 280
	Setting other actions
0 / 280
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 280
0.03922170773148537
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.051907
# Clauses = 18167
# Variables = 1389
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.021699
Cumulated solver time: 0.021698851138353348
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.078715
# Clauses = 26811
# Variables = 1916
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.035526
Cumulated solver time: 0.057225219905376434
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.111957
# Clauses = 36899
# Variables = 2485
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.050749
Cumulated solver time: 0.10797449201345444
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.154172
# Clauses = 48509
# Variables = 3102
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.073134
Cumulated solver time: 0.18110821582376957
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.196991
# Clauses = 61719
# Variables = 3773
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.101139
Cumulated solver time: 0.28224689327180386
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.247068
# Clauses = 76607
# Variables = 4504
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.163802
Cumulated solver time: 0.44604855589568615
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.305223
# Clauses = 93251
# Variables = 5301
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.317671
Cumulated solver time: 0.7637198325246572
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.369789
# Clauses = 111729
# Variables = 6170
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.921065
Cumulated solver time: 1.6847850549966097
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.438522
# Clauses = 132119
# Variables = 7117
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 0.987580
Cumulated solver time: 2.672365451231599
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.515501
# Clauses = 154499
# Variables = 8148
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 5.757143
Cumulated solver time: 8.429507967084646
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.592148
# Clauses = 178947
# Variables = 9269
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1788 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1788 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 12.448872
Cumulated solver time: 20.87838032655418
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.686199
# Clauses = 205541
# Variables = 10486
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1775 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1775 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 11.399846
Cumulated solver time: 32.278226375579834
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.784570
# Clauses = 234359
# Variables = 11805
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1762 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1762 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 42.253438
Cumulated solver time: 74.53166458755732
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.880814
# Clauses = 265479
# Variables = 13232
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1719 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1719 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 62.283569
Cumulated solver time: 136.81523378193378
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 0.996490
# Clauses = 298979
# Variables = 14773
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1656 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1656 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 133.703347
Cumulated solver time: 270.5185810569674
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.116207
# Clauses = 334937
# Variables = 16434
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1521 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1521 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 285.218973
Cumulated solver time: 555.7375538386405
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.235718
# Clauses = 373431
# Variables = 18221
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1234 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1234 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 685.229030
Cumulated solver time: 1240.9665834642947
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.378083
# Clauses = 414539
# Variables = 20140
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 548 seconds limits
./minisat -mem-lim=8000 -cpu-lim=548 /home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt
Done solver. Round time: 548.024137
Cumulated solver time: 1788.9907206688076
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 136
# Actions: 280
SAT formula generation time = 1.534198
# Clauses = 458339
# Variables = 22197
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1389                                         |
|  Number of clauses:           10602                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 790            (37289 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.021186 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1916                                         |
|  Number of clauses:           18926                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (174 /sec)
decisions             : 8              (0.00 % random) (232 /sec)
propagations          : 1801           (52317 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.034425 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2485                                         |
|  Number of clauses:           27931                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (382 /sec)
decisions             : 25             (0.00 % random) (503 /sec)
propagations          : 6961           (140032 /sec)
conflict literals     : 106            (6.19 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.04971 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3102                                         |
|  Number of clauses:           38450                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 70             (967 /sec)
decisions             : 112            (0.00 % random) (1547 /sec)
propagations          : 34382          (474778 /sec)
conflict literals     : 743            (13.10 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.072417 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3773                                         |
|  Number of clauses:           50561                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3157    47346   129572 |    17360       99     27 | 16.327 % |
===============================================================================
restarts              : 2
conflicts             : 162            (1614 /sec)
decisions             : 317            (0.00 % random) (3158 /sec)
propagations          : 72051          (717840 /sec)
conflict literals     : 3537           (15.71 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.100372 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4504                                         |
|  Number of clauses:           64342                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3862    60757   169428 |    22277       99     38 | 14.254 % |
|       250 |    3862    60757   169428 |    24505      249     40 | 14.254 % |
===============================================================================
restarts              : 4
conflicts             : 461            (2837 /sec)
decisions             : 1116           (0.00 % random) (6867 /sec)
propagations          : 203145         (1249946 /sec)
conflict literals     : 16909          (27.35 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.162523 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5301                                         |
|  Number of clauses:           79871                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4631    75896   214842 |    27828       99     55 | 12.639 % |
|       250 |    4631    75896   214842 |    30611      249     72 | 12.639 % |
|       475 |    4630    75896   214842 |    33672      473     63 | 12.660 % |
|       812 |    4630    75890   214830 |    37039      809     62 | 12.658 % |
===============================================================================
restarts              : 7
conflicts             : 1159           (3667 /sec)
decisions             : 2815           (0.00 % random) (8905 /sec)
propagations          : 608493         (1924983 /sec)
conflict literals     : 67179          (42.20 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.316103 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6170                                         |
|  Number of clauses:           97226                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5471    92841   265985 |    34041      100     95 | 11.329 % |
|       250 |    5470    92841   265985 |    37445      249     67 | 11.345 % |
|       475 |    5470    92841   265985 |    41190      474     80 | 11.345 % |
|       812 |    5470    92838   265979 |    45309      810     87 | 11.345 % |
|      1318 |    5468    92799   265885 |    49840     1312     79 | 11.378 % |
|      2077 |    5466    92796   265879 |    54824     2069     82 | 11.410 % |
|      3216 |    5464    92787   265861 |    60306     3204     82 | 11.442 % |
===============================================================================
restarts              : 18
conflicts             : 3434           (3871 /sec)
decisions             : 10371          (0.00 % random) (11692 /sec)
propagations          : 1954354        (2203286 /sec)
conflict literals     : 273444         (41.30 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.887018 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7117                                         |
|  Number of clauses:          116485                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6386   111670   323028 |    40945      100    128 | 10.271 % |
|       250 |    6386   111670   323028 |    45040      250    129 | 10.271 % |
|       475 |    6386   111670   323028 |    49544      475    138 | 10.271 % |
|       812 |    6386   111670   323028 |    54498      812    124 | 10.271 % |
|      1318 |    6386   111670   323028 |    59948     1318    110 | 10.272 % |
|      2077 |    5204    85574   247554 |    65943     1073    102 | 26.879 % |
|      3216 |    5183    82153   236512 |    72537     2125     85 | 27.175 % |
===============================================================================
restarts              : 21
conflicts             : 3929           (4002 /sec)
decisions             : 14624          (0.00 % random) (14895 /sec)
propagations          : 2145093        (2184828 /sec)
conflict literals     : 308654         (39.30 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.981813 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8148                                         |
|  Number of clauses:          137726                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7382   132461   386142 |    48569       99    150 |  9.401 % |
|       250 |    7382   132461   386142 |    53425      249    109 |  9.401 % |
|       475 |    7382   132461   386142 |    58768      474    109 |  9.401 % |
|       812 |    7378   132449   386118 |    64645      806     97 |  9.450 % |
|      1318 |    6966   132449   386118 |    71109     1311    104 | 14.507 % |
|      2077 |    6966   120067   350717 |    78220     2056    116 | 14.507 % |
|      3216 |    6862   116864   342509 |    86043     3165    123 | 15.783 % |
|      4924 |    6859   116861   342503 |    94647     4871    128 | 15.820 % |
|      7486 |    6844   116855   342491 |   104112     7427    133 | 16.004 % |
|     11330 |    6843   116797   342355 |   114523    11251    130 | 16.016 % |
===============================================================================
restarts              : 63
conflicts             : 16397          (2851 /sec)
decisions             : 68596          (0.00 % random) (11928 /sec)
propagations          : 10360133       (1801441 /sec)
conflict literals     : 2000830        (49.03 % deleted)
Memory used           : 29.00 MB
CPU time              : 5.75103 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9269                                         |
|  Number of clauses:          161027                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8468   155292   455498 |    56940      100    192 |  8.642 % |
|       250 |    8468   155292   455498 |    62634      250    121 |  8.642 % |
|       475 |    7889   155292   455498 |    68897      472     92 | 14.888 % |
|       812 |    7889   155292   455498 |    75787      809    106 | 14.888 % |
|      1318 |    7889   139586   411789 |    83366     1284    147 | 14.888 % |
|      2077 |    7881   139586   411789 |    91703     2035    141 | 14.975 % |
|      3216 |    7881   139562   411741 |   100873     3173    136 | 14.975 % |
|      4924 |    7851   139454   411479 |   110960     4874    138 | 15.298 % |
|      7486 |    7851   139451   411473 |   122056     7436    148 | 15.298 % |
|     11330 |    7851   139451   411473 |   134262    11280    159 | 15.298 % |
|     17096 |    7502   128521   379760 |   147688    17015    173 | 19.064 % |
|     25745 |    7446   126769   374274 |   162457    24598    171 | 19.668 % |
===============================================================================
restarts              : 94
conflicts             : 27258          (2192 /sec)
decisions             : 143668         (0.00 % random) (11555 /sec)
propagations          : 18103634       (1456109 /sec)
conflict literals     : 4682736        (45.48 % deleted)
Memory used           : 43.00 MB
CPU time              : 12.4329 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10486                                         |
|  Number of clauses:          186466                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9647   180241   531267 |    66088      100    258 |  8.001 % |
|       250 |    9647   180241   531267 |    72697      250    148 |  8.001 % |
|       475 |    9647   180241   531267 |    79966      475    143 |  8.001 % |
|       812 |    9646   180241   531267 |    87963      811    128 |  8.011 % |
|      1318 |    9646   180238   531261 |    96759     1317    133 |  8.011 % |
|      2077 |    7995   180238   531261 |   106435     2072    133 | 23.755 % |
|      3216 |    7854   132945   388687 |   117079     2526    164 | 25.100 % |
|      4924 |    7760   130895   382873 |   128787     4195    146 | 25.997 % |
|      7486 |    7759   130711   382386 |   141666     6755    151 | 26.006 % |
|     11330 |    7588   124618   362600 |   155832    10303    151 | 27.637 % |
|     17096 |    7544   124348   361980 |   171416    16055    167 | 28.056 % |
|     25745 |    7510   122247   355458 |   188557    20157    156 | 28.381 % |
===============================================================================
restarts              : 95
conflicts             : 27348          (2402 /sec)
decisions             : 135894         (0.00 % random) (11937 /sec)
propagations          : 18065081       (1586834 /sec)
conflict literals     : 4165444        (46.89 % deleted)
Memory used           : 32.00 MB
CPU time              : 11.3844 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11805                                         |
|  Number of clauses:          214121                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10926   207386   613620 |    76041      100    279 |  7.446 % |
|       250 |   10926   207386   613620 |    83645      250    241 |  7.446 % |
|       475 |   10926   207386   613620 |    92010      475    230 |  7.446 % |
|       812 |   10921   207386   613620 |   101211      807    151 |  7.488 % |
|      1318 |   10921   207371   613590 |   111332     1313    182 |  7.488 % |
|      2077 |   10278   207371   613590 |   122465     2070    199 | 12.935 % |
|      3216 |    9693   173275   513056 |   134712     3033    223 | 17.891 % |
|      4924 |    9693   173266   513038 |   148183     4739    227 | 17.891 % |
|      7486 |    9674   173266   513038 |   163001     7300    247 | 18.052 % |
|     11330 |    9145   172982   511842 |   179301    11086    223 | 22.533 % |
|     17096 |    9143   160197   471699 |   197232    16589    230 | 22.550 % |
|     25745 |    8877   154591   453990 |   216955    24901    222 | 24.803 % |
|     38719 |    8794   152581   448227 |   238650    37825    206 | 25.506 % |
|     58180 |    8678   148236   435906 |   262515    52315    198 | 26.489 % |
===============================================================================
restarts              : 213
conflicts             : 68615          (1625 /sec)
decisions             : 335863         (0.00 % random) (7953 /sec)
propagations          : 49308597       (1167596 /sec)
conflict literals     : 13261232       (51.38 % deleted)
Memory used           : 96.00 MB
CPU time              : 42.2309 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13232                                         |
|  Number of clauses:          244070                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12311   236805   702728 |    86828      100    342 |  6.960 % |
|       250 |   12311   236805   702728 |    95511      250    249 |  6.961 % |
|       475 |   12311   236805   702728 |   105062      475    214 |  6.960 % |
|       812 |   12311   236805   702728 |   115568      812    173 |  6.960 % |
|      1318 |   12311   236805   702728 |   127125     1318    148 |  6.960 % |
|      2077 |   10356   198748   590163 |   139838     1760    187 | 21.735 % |
|      3216 |   10334   198748   590163 |   153821     2898    212 | 21.901 % |
|      4924 |   10331   183695   543395 |   169204     4520    185 | 21.924 % |
|      7486 |   10118   178003   525166 |   186124     6968    177 | 23.534 % |
|     11330 |   10090   178000   525160 |   204737    10808    197 | 23.745 % |
|     17096 |    9735   168513   495995 |   225210    16270    194 | 26.428 % |
|     25745 |    9656   166229   489057 |   247731    24835    190 | 27.025 % |
|     38719 |    9652   165630   487440 |   272505    37792    199 | 27.056 % |
|     58180 |    9600   165415   486812 |   299755    57246    201 | 27.449 % |
|     87372 |    9501   161268   474084 |   329731    67632    174 | 28.197 % |
===============================================================================
restarts              : 255
conflicts             : 92560          (1487 /sec)
decisions             : 404950         (0.00 % random) (6505 /sec)
propagations          : 75236207       (1208645 /sec)
conflict literals     : 17914007       (53.94 % deleted)
Memory used           : 145.00 MB
CPU time              : 62.2484 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14773                                         |
|  Number of clauses:          276391                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13807   268576   798762 |    98477       99    345 |  6.539 % |
|       250 |   13807   268576   798762 |   108325      249    198 |  6.539 % |
|       475 |   13806   268576   798762 |   119158      473    174 |  6.546 % |
|       812 |   13806   268576   798762 |   131074      810    135 |  6.546 % |
|      1318 |   13803   268561   798732 |   144181     1313    140 |  6.566 % |
|      2077 |   13802   268561   798732 |   158599     2071    163 |  6.573 % |
|      3216 |   13353   268558   798726 |   174459     3204    173 |  9.612 % |
|      4924 |   12374   247167   738812 |   191905     4148    146 | 16.239 % |
|      7486 |   12219   247167   738812 |   211096     6707    198 | 17.288 % |
|     11330 |   11828   215163   637579 |   232205     9302    224 | 19.935 % |
|     17096 |   11433   207400   613099 |   255426    14390    222 | 22.609 % |
|     25745 |   11053   194261   571751 |   280968    22096    246 | 25.181 % |
|     38719 |   11053   194261   571751 |   309065    35070    251 | 25.181 % |
|     58180 |   11036   193886   570836 |   339972    54520    244 | 25.296 % |
|     87372 |   11035   193743   570475 |   373969    83708    242 | 25.303 % |
|    131161 |   10809   186520   547908 |   411366   126926    237 | 26.833 % |
===============================================================================
restarts              : 382
conflicts             : 145389         (1088 /sec)
decisions             : 622382         (0.00 % random) (4658 /sec)
propagations          : 125434787      (938700 /sec)
conflict literals     : 33222095       (57.25 % deleted)
Memory used           : 261.00 MB
CPU time              : 133.626 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16434                                         |
|  Number of clauses:          311162                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15423   302777   901893 |   111018      100    457 |  6.152 % |
|       250 |   15423   302777   901893 |   122120      250    229 |  6.152 % |
|       475 |   15423   302777   901893 |   134332      475    135 |  6.152 % |
|       812 |   15421   302777   901893 |   147765      810    114 |  6.164 % |
|      1318 |   15416   302756   901851 |   162541     1309    159 |  6.194 % |
|      2077 |   15413   302756   901851 |   178795     2065    211 |  6.213 % |
|      3216 |   15413   302747   901833 |   196675     3203    282 |  6.213 % |
|      4924 |   15413   302747   901833 |   216343     4911    264 |  6.213 % |
|      7486 |   15413   302747   901833 |   237977     7473    263 |  6.213 % |
|     11330 |   12884   302744   901827 |   261775    11305    269 | 21.602 % |
|     17096 |   12643   228662   676112 |   287952    14129    307 | 23.068 % |
|     25745 |   12403   222555   657008 |   316747    22615    289 | 24.528 % |
|     38719 |   12360   220162   649960 |   348422    35464    293 | 24.790 % |
|     58180 |   12317   219239   647494 |   383265    54870    279 | 25.052 % |
|     87372 |   12310   218513   645561 |   421591    84043    280 | 25.094 % |
|    131161 |   12296   217948   644068 |   463750   127825    275 | 25.180 % |
|    196845 |   12292   217862   643858 |   510125   193499    275 | 25.204 % |
===============================================================================
restarts              : 568
conflicts             : 243862         (855 /sec)
decisions             : 1057668        (0.00 % random) (3710 /sec)
propagations          : 216010128      (757734 /sec)
conflict literals     : 65730833       (58.84 % deleted)
Memory used           : 367.00 MB
CPU time              : 285.074 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18221                                         |
|  Number of clauses:          348461                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17162   339486  1012292 |   124478      100    462 |  5.812 % |
|       250 |   17162   339486  1012292 |   136926      250    286 |  5.812 % |
|       475 |   17162   339486  1012292 |   150618      475    229 |  5.812 % |
|       812 |   17159   339486  1012292 |   165680      809    202 |  5.828 % |
|      1318 |   17159   339477  1012274 |   182248     1315    224 |  5.828 % |
|      2077 |   17156   339477  1012274 |   200473     2071    200 |  5.845 % |
|      3216 |   14550   294957   879857 |   220520     2883    257 | 20.147 % |
|      4924 |   14533   270410   802419 |   242572     4345    267 | 20.240 % |
|      7486 |   14101   270410   802419 |   266830     6906    311 | 22.611 % |
|     11330 |   14012   253081   748720 |   293513    10078    250 | 23.100 % |
|     17096 |   13865   249654   738938 |   322864    15768    242 | 23.906 % |
|     25745 |   13405   235160   694020 |   355150    23577    275 | 26.431 % |
|     38719 |   13320   233570   688918 |   390665    36378    290 | 26.898 % |
|     58180 |   13315   233327   688323 |   429732    55823    285 | 26.925 % |
|     87372 |   13313   233118   687828 |   472705    85010    300 | 26.936 % |
|    131161 |   13300   233115   687822 |   519976   128789    309 | 27.007 % |
|    196845 |   13295   232605   686452 |   571973   194454    306 | 27.035 % |
|    295371 |   13262   232587   686411 |   629171   292976    310 | 27.216 % |
===============================================================================
restarts              : 1022
conflicts             : 437969         (639 /sec)
decisions             : 1685005        (0.00 % random) (2460 /sec)
propagations          : 434619864      (634576 /sec)
conflict literals     : 130220158      (63.38 % deleted)
Memory used           : 590.00 MB
CPU time              : 684.898 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20140                                         |
|  Number of clauses:          388366                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19031   378781  1130130 |   138886      100    588 |  5.506 % |
|       250 |   19031   378781  1130130 |   152775      250    275 |  5.506 % |
|       475 |   19031   378781  1130130 |   168052      475    187 |  5.506 % |
|       812 |   19031   378781  1130130 |   184857      812    172 |  5.506 % |
|      1318 |   19031   378781  1130130 |   203343     1318    209 |  5.506 % |
|      2077 |   16979   348331  1039954 |   223677     1902    159 | 15.695 % |
|      3216 |   16979   348331  1039954 |   246045     3041    216 | 15.695 % |
|      4924 |   15894   324149   965141 |   270650     4671    202 | 21.082 % |
|      7486 |   15576   286093   847223 |   297715     6624    239 | 22.661 % |
|     11330 |   15547   285627   845989 |   327486    10456    251 | 22.805 % |
|     17096 |   15499   284105   841659 |   360235    16190    281 | 23.044 % |
|     25745 |   15241   284025   841432 |   396259    24835    316 | 24.325 % |
|     38719 |   14884   263662   778696 |   435884    36956    353 | 26.097 % |
|     58180 |   14853   262578   775677 |   479473    56391    369 | 26.251 % |
|     87372 |   14754   261365   772501 |   527420    85552    370 | 26.743 % |
|    131161 |   14741   259621   767582 |   580162   129322    365 | 26.807 % |
|    196845 |   14721   258828   765580 |   638179   194984    357 | 26.907 % |
|    295371 |   14711   258444   764511 |   701997   293501    362 | 26.956 % |
===============================================================================
restarts              : 878
conflicts             : 364625         (666 /sec)
decisions             : 1605814        (0.00 % random) (2931 /sec)
propagations          : 393072909      (717573 /sec)
conflict literals     : 129362219      (58.34 % deleted)
Memory used           : 588.00 MB
CPU time              : 547.781 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-truck,p73/formula.txt'
