{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p16.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p16', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 27
Setting initial
Setting goal
Setting actions
# Actions: 33
	Setting other actions
0 / 33
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 33
0.00019852817058563232
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.006404
# Clauses = 2162
# Variables = 333
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.003776
Cumulated solver time: 0.0037756972014904022
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.011061
# Clauses = 3691
# Variables = 512
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.005951
Cumulated solver time: 0.009726570919156075
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.017036
# Clauses = 5768
# Variables = 735
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.009262
Cumulated solver time: 0.018988430500030518
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.024475
# Clauses = 8477
# Variables = 1008
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.015593
Cumulated solver time: 0.034581925719976425
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.034462
# Clauses = 11902
# Variables = 1337
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.027680
Cumulated solver time: 0.0622619204223156
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.046606
# Clauses = 16127
# Variables = 1728
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.059514
Cumulated solver time: 0.12177586369216442
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.060707
# Clauses = 21236
# Variables = 2187
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.168974
Cumulated solver time: 0.2907496467232704
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 27
# Actions: 33
SAT formula generation time = 0.075789
# Clauses = 27313
# Variables = 2720
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p16/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p16/outsat.txt
Done solver. Round time: 0.094489
Cumulated solver time: 0.38523847982287407
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom not-flattire() (n0)
Atom free(n1) (n0)
Atom free(n2) (n0)
Atom tire-at(t1, n0) (n0)
Atom truck-at(n0) (n0)
Atom free(n3) (n0)
Atom free(ng) (n0)
Atom car-at(n0) (n0)
----------
Atom car-at(n0) (n1)
Atom truck-at(n0) (n1)
Atom free(n3) (n1)
Atom free(n1) (n1)
Atom free(ng) (n1)
Atom loaded(t1) (n1)
Atom not-flattire() (n1)
Atom free(n2) (n1)
----------
Atom car-at(n0) (n2)
Atom loaded(t1) (n2)
Atom free(n3) (n2)
Atom not-flattire() (n2)
Atom free(n2) (n2)
Atom truck-at(n1) (n2)
Atom free(ng) (n2)
----------
Atom car-at(n0) (n3)
Atom not-flattire() (n3)
Atom tire-at(t1, n1) (n3)
Atom free(n3) (n3)
Atom free(ng) (n3)
Atom free(n2) (n3)
Atom truck-at(n1) (n3)
----------
Atom free(ng) (n4)
Atom not-flattire() (n4)
Atom car-at(n0) (n4)
Atom tire-at(t1, n1) (n4)
Atom free(n2) (n4)
Atom free(n1) (n4)
Atom free(n3) (n4)
----------
Atom free(n2) (n5)
Atom free(ng) (n5)
Atom tire-at(t1, n1) (n5)
-NegatedAtom not-flattire() (n5)
Atom free(n3) (n5)
Atom car-at(n1) (n5)
----------
Atom free(n2) (n6)
Atom free(n3) (n6)
Atom not-flattire() (n6)
Atom free(ng) (n6)
Atom car-at(n1) (n6)
----------
Atom free(n3) (n7)
Atom not-flattire() (n7)
Atom free(ng) (n7)
Atom car-at(n2) (n7)
----------
Atom not-flattire() (n8)
Atom car-at(n3) (n8)
Atom free(ng) (n8)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n4,move-car-spiky_DETDUP_0(n0,n1))
(n4,move-car-spiky_DETDUP_1(n0,n1))
(n0,loadtire)
(n0,loadtire(n0,t1))
(n1,move-truck(n0,n1))
(n6,move-car-normal(n1,n2))
(n1,move-truck)
(n3,move-truck-to-initial(n1,n0))
(n2,droptire(n1,t1))
(n5,fix(n1,t1))
(n1,move-truck(n0,n1))
(n2,droptire(n1,t1))
(n7,move-car-normal(n2,n3))
(n2,droptire)
(n3,move-truck-to-initial(n1,n0))
(n8,move-car-normal(n3,ng))
(n3,move-truck-to-initial)
(n4,move-car-spiky_DETDUP_0(n0,n1))
(n4,move-car-spiky_DETDUP_1(n0,n1))
(n4,move-car-spiky_DETDUP_1)
(n4,move-car-spiky_DETDUP_0)
(n5,fix(n1,t1))
(n5,fix)
(n6,move-car-normal(n1,n2))
(n6,move-car-normal)
(n7,move-car-normal)
(n7,move-car-normal(n2,n3))
(n8,move-car-normal(n3,ng))
(n8,move-car-normal)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,droptire,n3)
(n3,move-truck-to-initial,n4)
(n4,move-car-spiky_DETDUP_0,n6)
(n4,move-car-spiky_DETDUP_1,n5)
(n5,fix,n6)
(n6,move-car-normal,n7)
(n7,move-car-normal,n8)
(n8,move-car-normal,ng)
===================
(CS, CS)
___________________
(n4,n6)
(n7,n8)
(n2,n3)
(n3,n4)
(n0,n1)
(n8,ng)
(n4,n5)
(n6,n7)
(n5,n6)
(n1,n2)
===================
Solved with 10 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.742291
Elapsed solver time (s): 0.385238
Elapsed solver time (s): [0.0037756972014904022, 0.005950873717665672, 0.009261859580874443, 0.015593495219945908, 0.027679994702339172, 0.059513943269848824, 0.168973783031106, 0.09448883309960365]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           333                                         |
|  Number of clauses:            1414                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 147            (44104 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.003333 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           512                                         |
|  Number of clauses:            2809                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1095 /sec)
decisions             : 8              (0.00 % random) (1460 /sec)
propagations          : 404            (73736 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005479 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           735                                         |
|  Number of clauses:            4673                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (2278 /sec)
decisions             : 34             (0.00 % random) (3872 /sec)
propagations          : 2066           (235281 /sec)
conflict literals     : 108            (5.26 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.008781 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1008                                         |
|  Number of clauses:            7161                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 89             (5907 /sec)
decisions             : 147            (0.00 % random) (9756 /sec)
propagations          : 11686          (775551 /sec)
conflict literals     : 1132           (12.04 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.015068 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1337                                         |
|  Number of clauses:           10357                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1120     9239    25492 |     3387       98     25 | 16.230 % |
===============================================================================
restarts              : 2
conflicts             : 188            (6935 /sec)
decisions             : 359            (0.00 % random) (13243 /sec)
propagations          : 33093          (1220784 /sec)
conflict literals     : 3782           (30.08 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.027108 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1728                                         |
|  Number of clauses:           14345                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1485    13007    35738 |     4769       99     38 | 14.063 % |
|       250 |    1484    13001    35726 |     5246      246     32 | 14.120 % |
|       475 |    1325    13001    35726 |     5770      467     28 | 23.322 % |
===============================================================================
restarts              : 5
conflicts             : 514            (8721 /sec)
decisions             : 1281           (0.00 % random) (21735 /sec)
propagations          : 100091         (1698300 /sec)
conflict literals     : 13533          (31.43 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.058936 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2187                                         |
|  Number of clauses:           19209                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1916    17629    48172 |     6463      100     67 | 12.391 % |
|       250 |    1855    17629    48172 |     7110      248     48 | 15.181 % |
|       475 |    1855    17056    46851 |     7821      452     46 | 15.181 % |
|       812 |    1766    15800    43282 |     8603      777     40 | 19.250 % |
|      1318 |    1766    15797    43276 |     9463     1283     35 | 19.252 % |
===============================================================================
restarts              : 10
conflicts             : 1544           (9171 /sec)
decisions             : 4051           (0.00 % random) (24063 /sec)
propagations          : 354601         (2106357 /sec)
conflict literals     : 49460          (40.70 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.168348 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2720                                         |
|  Number of clauses:           25033                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2417    23189    62977 |     8502       99     44 | 11.140 % |
|       250 |    2415    23189    62977 |     9352      247     42 | 11.213 % |
|       475 |    2415    23161    62919 |    10288      471     41 | 11.213 % |
===============================================================================
restarts              : 6
conflicts             : 644            (6884 /sec)
decisions             : 2323           (0.00 % random) (24831 /sec)
propagations          : 139846         (1494832 /sec)
conflict literals     : 33271          (29.90 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.093553 s

SATISFIABLE
