{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p9.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p9', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 158
	Setting other actions
0 / 158
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 158
0.012531552463769913
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.027368
# Clauses = 10400
# Variables = 879
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.012690
Cumulated solver time: 0.01268998347222805
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.042273
# Clauses = 15518
# Variables = 1236
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.020412
Cumulated solver time: 0.033102015033364296
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.062157
# Clauses = 21604
# Variables = 1635
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.031305
Cumulated solver time: 0.06440655887126923
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.082743
# Clauses = 28736
# Variables = 2082
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.056327
Cumulated solver time: 0.12073329091072083
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.109464
# Clauses = 36992
# Variables = 2583
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.118755
Cumulated solver time: 0.23948843404650688
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.139862
# Clauses = 46450
# Variables = 3144
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.182408
Cumulated solver time: 0.4218966867774725
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.171883
# Clauses = 57188
# Variables = 3771
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 0.476875
Cumulated solver time: 0.898771220818162
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.214440
# Clauses = 69284
# Variables = 4470
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 1.127596
Cumulated solver time: 2.026367587968707
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 158
SAT formula generation time = 0.251512
# Clauses = 82816
# Variables = 5247
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_tireworld-truck,p9/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p9/outsat.txt
Done solver. Round time: 2.848941
Cumulated solver time: 4.875308679416776
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom car-at(n0) (n0)
Atom tire-at(t10, n0) (n0)
Atom free(n2) (n0)
Atom free(n1) (n0)
Atom tire-at(t2, n0) (n0)
Atom truck-at(n0) (n0)
Atom tire-at(t5, n0) (n0)
Atom free(ng) (n0)
Atom tire-at(t8, n0) (n0)
Atom tire-at(t11, n0) (n0)
Atom not-flattire() (n0)
----------
Atom loaded(t2) (n1)
Atom not-flattire() (n1)
Atom car-at(n0) (n1)
Atom free(ng) (n1)
Atom free(n1) (n1)
Atom tire-at(t8, n0) (n1)
Atom truck-at(n0) (n1)
Atom free(n2) (n1)
Atom tire-at(t5, n0) (n1)
----------
Atom car-at(n0) (n2)
Atom free(n2) (n2)
Atom not-flattire() (n2)
Atom truck-at(n1) (n2)
Atom tire-at(t8, n0) (n2)
Atom loaded(t2) (n2)
Atom free(ng) (n2)
----------
Atom free(ng) (n3)
Atom not-flattire() (n3)
Atom loaded(t2) (n3)
Atom free(n1) (n3)
Atom car-at(n0) (n3)
Atom truck-at(n2) (n3)
----------
Atom truck-at(n2) (n4)
Atom tire-at(t2, n2) (n4)
Atom free(n1) (n4)
Atom not-flattire() (n4)
Atom free(ng) (n4)
Atom car-at(n0) (n4)
----------
Atom tire-at(t2, n2) (n5)
Atom truck-at(n1) (n5)
Atom car-at(n0) (n5)
Atom free(n2) (n5)
Atom free(ng) (n5)
Atom not-flattire() (n5)
----------
Atom free(n1) (n6)
Atom tire-at(t2, n2) (n6)
Atom not-flattire() (n6)
Atom free(n2) (n6)
Atom free(ng) (n6)
Atom car-at(n0) (n6)
----------
Atom free(ng) (n7)
Atom free(n2) (n7)
Atom tire-at(t2, n2) (n7)
Atom not-flattire() (n7)
Atom car-at(n1) (n7)
----------
Atom free(ng) (n8)
Atom car-at(n2) (n8)
Atom not-flattire() (n8)
----------
-NegatedAtom not-flattire() (n9)
Atom tire-at(t2, n2) (n9)
Atom free(ng) (n9)
Atom car-at(n2) (n9)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,loadtire)
(n6,move-car-normal(n0,n1))
(n1,move-truck(n0,n1))
(n0,loadtire(n0,t2))
(n7,move-car-spiky_DETDUP_1(n1,n2))
(n2,move-truck(n1,n2))
(n5,move-truck-to-initial(n1,n0))
(n7,move-car-spiky_DETDUP_0(n1,n2))
(n1,move-truck)
(n1,move-truck(n0,n1))
(n9,fix(n2,t2))
(n2,move-truck(n1,n2))
(n3,droptire(n2,t2))
(n2,move-truck)
(n4,move-truck(n2,n1))
(n8,move-car-normal(n2,ng))
(n3,droptire(n2,t2))
(n3,droptire)
(n4,move-truck)
(n4,move-truck(n2,n1))
(n5,move-truck-to-initial(n1,n0))
(n5,move-truck-to-initial)
(n6,move-car-normal)
(n6,move-car-normal(n0,n1))
(n7,move-car-spiky_DETDUP_1(n1,n2))
(n7,move-car-spiky_DETDUP_0)
(n7,move-car-spiky_DETDUP_1)
(n7,move-car-spiky_DETDUP_0(n1,n2))
(n8,move-car-normal)
(n8,move-car-normal(n2,ng))
(n9,fix(n2,t2))
(n9,fix)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,move-truck,n3)
(n3,droptire,n4)
(n4,move-truck,n5)
(n5,move-truck-to-initial,n6)
(n6,move-car-normal,n7)
(n7,move-car-spiky_DETDUP_0,n8)
(n7,move-car-spiky_DETDUP_1,n9)
(n8,move-car-normal,ng)
(n9,fix,n8)
===================
(CS, CS)
___________________
(n2,n3)
(n3,n4)
(n0,n1)
(n7,n8)
(n9,n8)
(n5,n6)
(n7,n9)
(n4,n5)
(n6,n7)
(n8,ng)
(n1,n2)
===================
Solved with 11 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 6.211766
Elapsed solver time (s): 4.875309
Elapsed solver time (s): [0.01268998347222805, 0.020412031561136246, 0.03130454383790493, 0.0563267320394516, 0.11875514313578606, 0.18240825273096561, 0.47687453404068947, 1.1275963671505451, 2.8489410914480686]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           879                                         |
|  Number of clauses:            6462                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 449            (36686 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.012239 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1236                                         |
|  Number of clauses:           11230                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (351 /sec)
decisions             : 22             (0.00 % random) (1104 /sec)
propagations          : 1658           (83204 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.019927 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1635                                         |
|  Number of clauses:           16692                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (1065 /sec)
decisions             : 53             (0.00 % random) (1763 /sec)
propagations          : 9625           (320204 /sec)
conflict literals     : 188            (37.95 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.030059 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2082                                         |
|  Number of clauses:           23192                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1704    21447    56956 |     7863       99     13 | 18.156 % |
===============================================================================
restarts              : 3
conflicts             : 220            (4007 /sec)
decisions             : 346            (0.00 % random) (6302 /sec)
propagations          : 68993          (1256543 /sec)
conflict literals     : 2734           (39.89 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.054907 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2583                                         |
|  Number of clauses:           30808                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2182    28824    78116 |    10568      100     25 | 15.525 % |
|       250 |    2181    28824    78116 |    11625      249     25 | 15.563 % |
|       475 |    2181    28821    78110 |    12788      474     29 | 15.563 % |
===============================================================================
restarts              : 6
conflicts             : 718            (6101 /sec)
decisions             : 2429           (0.00 % random) (20640 /sec)
propagations          : 236241         (2007418 /sec)
conflict literals     : 21097          (42.76 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.117684 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3144                                         |
|  Number of clauses:           39618                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2716    37375   102855 |    13704       99     58 | 13.613 % |
|       250 |    2633    37375   102855 |    15074      247     36 | 16.253 % |
|       475 |    2633    36015    99259 |    16582      454     34 | 16.253 % |
|       812 |    2271    28409    78143 |    18240      772     32 | 27.768 % |
===============================================================================
restarts              : 7
conflicts             : 1062           (5983 /sec)
decisions             : 4232           (0.00 % random) (23840 /sec)
propagations          : 329701         (1857293 /sec)
conflict literals     : 34186          (44.80 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.177517 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3771                                         |
|  Number of clauses:           49700                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3316    47178   131344 |    17298      100     70 | 12.066 % |
|       250 |    3316    47178   131344 |    19028      250     66 | 12.066 % |
|       475 |    3314    47178   131344 |    20931      473     65 | 12.119 % |
|       812 |    2863    47172   131332 |    23024      804     54 | 24.079 % |
|      1318 |    2863    37831   105020 |    25326     1109     45 | 24.079 % |
|      2077 |    2812    36613   101132 |    27859     1800     39 | 25.431 % |
===============================================================================
restarts              : 15
conflicts             : 3162           (6704 /sec)
decisions             : 10026          (0.00 % random) (21257 /sec)
propagations          : 1051905        (2230228 /sec)
conflict literals     : 133099         (39.25 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.471658 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4470                                         |
|  Number of clauses:           61132                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3985    58311   163754 |    21380      100     97 | 10.850 % |
|       250 |    3861    58311   163754 |    23518      248     53 | 13.624 % |
|       475 |    3861    58311   163754 |    25870      473     51 | 13.624 % |
|       812 |    3569    51656   145621 |    28457      789     54 | 20.157 % |
|      1318 |    3569    49118   138435 |    31303     1289     61 | 20.157 % |
|      2077 |    3565    49087   138371 |    34433     2044     59 | 20.246 % |
|      3216 |    3406    49087   138371 |    37877     3176     65 | 23.803 % |
|      4924 |    3406    45808   128120 |    41664     4590     64 | 23.803 % |
===============================================================================
restarts              : 30
conflicts             : 6075           (5394 /sec)
decisions             : 23332          (0.00 % random) (20718 /sec)
propagations          : 2313250        (2054088 /sec)
conflict literals     : 387434         (41.68 % deleted)
Memory used           : 14.00 MB
CPU time              : 1.12617 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5247                                         |
|  Number of clauses:           73992                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4730    70852   200256 |    25979      100    140 |  9.853 % |
|       250 |    4730    70852   200256 |    28576      250    112 |  9.853 % |
|       475 |    4730    70852   200256 |    31434      475     99 |  9.853 % |
|       812 |    4730    70852   200256 |    34578      812     96 |  9.853 % |
|      1318 |    4400    63566   180308 |    38035     1250    102 | 16.143 % |
|      2077 |    4310    62021   175243 |    41839     1956    106 | 17.858 % |
|      3216 |    4310    62021   175243 |    46023     3095    113 | 17.858 % |
|      4924 |    4178    58785   165906 |    50625     4769    100 | 20.374 % |
|      7486 |    4178    58785   165906 |    55688     7331     94 | 20.376 % |
|     11330 |    4076    56982   160392 |    61257    11115     93 | 22.318 % |
===============================================================================
restarts              : 53
conflicts             : 12276          (4318 /sec)
decisions             : 49152          (0.00 % random) (17290 /sec)
propagations          : 4596634        (1616967 /sec)
conflict literals     : 1113140        (40.92 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.84275 s

SATISFIABLE
