{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p29.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p29', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 76
Setting initial
Setting goal
Setting actions
# Actions: 140
	Setting other actions
0 / 140
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 140
0.008520219475030899
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.022396
# Clauses = 7904
# Variables = 801
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.010657
Cumulated solver time: 0.010656936094164848
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.034570
# Clauses = 12129
# Variables = 1136
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.016028
Cumulated solver time: 0.026685291901230812
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.050335
# Clauses = 17300
# Variables = 1515
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.024529
Cumulated solver time: 0.051214342936873436
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.069813
# Clauses = 23501
# Variables = 1944
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.037239
Cumulated solver time: 0.08845332637429237
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.093687
# Clauses = 30816
# Variables = 2429
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.068728
Cumulated solver time: 0.15718107111752033
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.120809
# Clauses = 39329
# Variables = 2976
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.115652
Cumulated solver time: 0.27283299900591373
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.150005
# Clauses = 49124
# Variables = 3591
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 0.304560
Cumulated solver time: 0.5773934423923492
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.182571
# Clauses = 60285
# Variables = 4280
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 1.233269
Cumulated solver time: 1.8106625527143478
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.223179
# Clauses = 72896
# Variables = 5049
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 12.411020
Cumulated solver time: 14.221682330593467
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.269190
# Clauses = 87041
# Variables = 5904
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 4.751265
Cumulated solver time: 18.972947109490633
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.316867
# Clauses = 102804
# Variables = 6851
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1779 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1779 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 16.528247
Cumulated solver time: 35.50119397230446
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.370631
# Clauses = 120269
# Variables = 7896
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1762 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1762 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 33.821400
Cumulated solver time: 69.32259388267994
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.425590
# Clauses = 139520
# Variables = 9045
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1728 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1728 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 126.028610
Cumulated solver time: 195.3512038551271
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.487631
# Clauses = 160641
# Variables = 10304
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1601 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1601 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 387.151125
Cumulated solver time: 582.5023283716291
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 140
SAT formula generation time = 0.556465
# Clauses = 183716
# Variables = 11679
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1213 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1213 /home/messa/And-Star-Project/tmp_tireworld-truck,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p29/outsat.txt
Done solver. Round time: 886.151109
Cumulated solver time: 1468.6534373797476
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom free(n1) (n0)
Atom tire-at(t6, n0) (n0)
Atom tire-at(t3, n0) (n0)
Atom tire-at(t2, n0) (n0)
Atom tire-at(t7, n0) (n0)
Atom not-flattire() (n0)
Atom free(n3) (n0)
Atom tire-at(t5, n0) (n0)
Atom tire-at(t1, n0) (n0)
Atom car-at(n0) (n0)
Atom free(n2) (n0)
Atom tire-at(t4, n0) (n0)
Atom tire-at(t8, n0) (n0)
Atom free(ng) (n0)
Atom truck-at(n0) (n0)
----------
Atom tire-at(t7, n0) (n1)
Atom free(n1) (n1)
Atom car-at(n0) (n1)
Atom truck-at(n0) (n1)
Atom free(n2) (n1)
Atom free(ng) (n1)
Atom not-flattire() (n1)
Atom loaded(t6) (n1)
Atom free(n3) (n1)
----------
Atom loaded(t6) (n2)
Atom free(n3) (n2)
Atom free(ng) (n2)
Atom not-flattire() (n2)
Atom loaded(t7) (n2)
Atom car-at(n0) (n2)
Atom free(n1) (n2)
Atom free(n2) (n2)
Atom truck-at(n0) (n2)
----------
Atom free(n3) (n3)
Atom loaded(t7) (n3)
Atom car-at(n0) (n3)
Atom free(n2) (n3)
Atom truck-at(n1) (n3)
Atom free(ng) (n3)
Atom not-flattire() (n3)
Atom loaded(t6) (n3)
----------
Atom free(n3) (n4)
Atom loaded(t6) (n4)
Atom tire-at(t7, n1) (n4)
Atom not-flattire() (n4)
Atom truck-at(n1) (n4)
Atom car-at(n0) (n4)
Atom free(n2) (n4)
Atom free(ng) (n4)
----------
Atom car-at(n0) (n5)
Atom loaded(t6) (n5)
Atom free(n1) (n5)
Atom truck-at(n2) (n5)
Atom free(n3) (n5)
Atom not-flattire() (n5)
Atom free(ng) (n5)
Atom tire-at(t7, n1) (n5)
----------
Atom car-at(n0) (n6)
Atom free(n1) (n6)
Atom free(ng) (n6)
Atom tire-at(t7, n1) (n6)
Atom free(n2) (n6)
Atom not-flattire() (n6)
Atom truck-at(n3) (n6)
Atom loaded(t6) (n6)
----------
Atom free(n2) (n7)
Atom car-at(n0) (n7)
Atom tire-at(t7, n1) (n7)
Atom not-flattire() (n7)
Atom tire-at(t6, n3) (n7)
Atom truck-at(n3) (n7)
Atom free(ng) (n7)
Atom free(n1) (n7)
----------
Atom car-at(n0) (n8)
Atom not-flattire() (n8)
Atom free(n3) (n8)
Atom truck-at(n2) (n8)
Atom free(ng) (n8)
Atom tire-at(t6, n3) (n8)
Atom tire-at(t7, n1) (n8)
Atom free(n1) (n8)
----------
Atom truck-at(n1) (n9)
Atom car-at(n0) (n9)
Atom tire-at(t6, n3) (n9)
Atom tire-at(t7, n1) (n9)
Atom not-flattire() (n9)
Atom free(n3) (n9)
Atom free(ng) (n9)
Atom free(n2) (n9)
----------
Atom tire-at(t6, n3) (n10)
Atom free(ng) (n10)
Atom free(n2) (n10)
Atom free(n1) (n10)
Atom truck-at(n0) (n10)
Atom free(n3) (n10)
Atom tire-at(t7, n1) (n10)
Atom car-at(n0) (n10)
Atom not-flattire() (n10)
----------
Atom free(n3) (n11)
Atom car-at(n1) (n11)
Atom tire-at(t7, n1) (n11)
-NegatedAtom not-flattire() (n11)
Atom truck-at(n0) (n11)
Atom free(n2) (n11)
Atom free(ng) (n11)
Atom tire-at(t6, n3) (n11)
----------
Atom not-flattire() (n12)
Atom free(n3) (n12)
Atom car-at(n1) (n12)
Atom free(n2) (n12)
Atom free(ng) (n12)
Atom truck-at(n0) (n12)
Atom tire-at(t6, n3) (n12)
----------
Atom tire-at(t6, n3) (n13)
Atom car-at(n2) (n13)
Atom truck-at(n0) (n13)
Atom not-flattire() (n13)
Atom free(n3) (n13)
Atom free(ng) (n13)
----------
-NegatedAtom not-flattire() (n14)
Atom free(n2) (n14)
Atom free(ng) (n14)
Atom tire-at(t6, n3) (n14)
Atom car-at(n3) (n14)
Atom truck-at(n0) (n14)
----------
Atom not-flattire() (n15)
Atom car-at(n3) (n15)
Atom free(ng) (n15)
Atom free(n2) (n15)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n2,move-truck(n0,n1))
(n10,move-car-spiky_DETDUP_0(n0,n1))
(n10,move-car-spiky_DETDUP_1(n0,n1))
(n0,loadtire)
(n0,loadtire(n0,t6))
(n1,loadtire(n0,t7))
(n12,move-car-normal(n1,n2))
(n3,droptire(n1,t7))
(n1,loadtire)
(n4,move-truck(n1,n2))
(n11,fix(n1,t7))
(n1,loadtire(n0,t7))
(n9,move-truck-to-initial(n1,n0))
(n5,move-truck(n2,n3))
(n13,move-car-spiky_DETDUP_0(n2,n3))
(n2,move-truck)
(n13,move-car-spiky_DETDUP_1(n2,n3))
(n2,move-truck(n0,n1))
(n8,move-truck(n2,n1))
(n7,move-truck(n3,n2))
(n3,droptire(n1,t7))
(n15,move-car-normal(n3,ng))
(n14,fix(n3,t6))
(n6,droptire(n3,t6))
(n3,droptire)
(n4,move-truck)
(n4,move-truck(n1,n2))
(n5,move-truck(n2,n3))
(n5,move-truck)
(n6,droptire)
(n6,droptire(n3,t6))
(n7,move-truck)
(n7,move-truck(n3,n2))
(n8,move-truck)
(n8,move-truck(n2,n1))
(n9,move-truck-to-initial)
(n9,move-truck-to-initial(n1,n0))
(n10,move-car-spiky_DETDUP_0)
(n10,move-car-spiky_DETDUP_1)
(n10,move-car-spiky_DETDUP_0(n0,n1))
(n10,move-car-spiky_DETDUP_1(n0,n1))
(n11,fix)
(n11,fix(n1,t7))
(n12,move-car-normal)
(n12,move-car-normal(n1,n2))
(n13,move-car-spiky_DETDUP_0(n2,n3))
(n13,move-car-spiky_DETDUP_1(n2,n3))
(n13,move-car-spiky_DETDUP_1)
(n13,move-car-spiky_DETDUP_0)
(n14,fix(n3,t6))
(n14,fix)
(n15,move-car-normal)
(n15,move-car-normal(n3,ng))
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,loadtire,n2)
(n2,move-truck,n3)
(n3,droptire,n4)
(n4,move-truck,n5)
(n5,move-truck,n6)
(n6,droptire,n7)
(n7,move-truck,n8)
(n8,move-truck,n9)
(n9,move-truck-to-initial,n10)
(n10,move-car-spiky_DETDUP_1,n11)
(n10,move-car-spiky_DETDUP_0,n12)
(n11,fix,n12)
(n12,move-car-normal,n13)
(n13,move-car-spiky_DETDUP_0,n15)
(n13,move-car-spiky_DETDUP_1,n14)
(n14,fix,n15)
(n15,move-car-normal,ng)
===================
(CS, CS)
___________________
(n2,n3)
(n10,n11)
(n6,n7)
(n4,n5)
(n3,n4)
(n8,n9)
(n1,n2)
(n0,n1)
(n10,n12)
(n15,ng)
(n5,n6)
(n11,n12)
(n12,n13)
(n13,n15)
(n14,n15)
(n7,n8)
(n13,n14)
(n9,n10)
===================
Solved with 17 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1472.858210
Elapsed solver time (s): 1468.653437
Elapsed solver time (s): [0.010656936094164848, 0.016028355807065964, 0.024529051035642624, 0.03723898343741894, 0.06872774474322796, 0.1156519278883934, 0.3045604433864355, 1.2332691103219986, 12.411019777879119, 4.751264778897166, 16.52824686281383, 33.821399910375476, 126.02860997244716, 387.151124516502, 886.1511090081185]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           801                                         |
|  Number of clauses:            4758                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 403            (42614 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.009457 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1136                                         |
|  Number of clauses:            8691                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (387 /sec)
decisions             : 8              (0.00 % random) (517 /sec)
propagations          : 1031           (66572 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.015487 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1515                                         |
|  Number of clauses:           13281                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (878 /sec)
decisions             : 27             (0.00 % random) (1129 /sec)
propagations          : 4263           (178241 /sec)
conflict literals     : 119            (7.03 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.023917 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1944                                         |
|  Number of clauses:           18893                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1580    17211    47522 |     6310       98     14 | 18.724 % |
===============================================================================
restarts              : 2
conflicts             : 106            (2892 /sec)
decisions             : 199            (0.00 % random) (5430 /sec)
propagations          : 23125          (630986 /sec)
conflict literals     : 1388           (25.26 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.036649 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2429                                         |
|  Number of clauses:           25611                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2041    23663    66434 |     8676       99     27 | 15.974 % |
|       250 |    2037    23663    66434 |     9544      245     24 | 16.138 % |
===============================================================================
restarts              : 3
conflicts             : 382            (5611 /sec)
decisions             : 947            (0.00 % random) (13911 /sec)
propagations          : 93609          (1375086 /sec)
conflict literals     : 7814           (30.78 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.068075 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2976                                         |
|  Number of clauses:           33519                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2561    31283    88845 |    11470       99     34 | 13.945 % |
|       250 |    2560    31283    88845 |    12617      248     32 | 13.979 % |
|       475 |    2560    31277    88833 |    13879      472     33 | 13.979 % |
===============================================================================
restarts              : 6
conflicts             : 669            (5819 /sec)
decisions             : 1472           (0.00 % random) (12803 /sec)
propagations          : 204369         (1777524 /sec)
conflict literals     : 19731          (46.90 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.114974 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3591                                         |
|  Number of clauses:           42701                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3148    40155   114938 |    14723      100     71 | 12.337 % |
|       250 |    3148    40155   114938 |    16195      250     74 | 12.336 % |
|       475 |    3148    40155   114938 |    17815      475     78 | 12.336 % |
|       812 |    3146    40152   114932 |    19596      810     67 | 12.392 % |
|      1318 |    3146    40149   114926 |    21556     1315     57 | 12.392 % |
===============================================================================
restarts              : 13
conflicts             : 1883           (6198 /sec)
decisions             : 5702           (0.00 % random) (18769 /sec)
propagations          : 672638         (2214133 /sec)
conflict literals     : 90783          (42.55 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.303793 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4280                                         |
|  Number of clauses:           53241                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3806    50363   144896 |    18466      100    102 | 11.075 % |
|       250 |    3805    50363   144896 |    20313      249     61 | 11.098 % |
|       475 |    3804    50357   144884 |    22344      471     69 | 11.122 % |
|       812 |    3804    50357   144884 |    24578      808     76 | 11.122 % |
|      1318 |    3803    50354   144878 |    27036     1313     73 | 11.145 % |
|      2077 |    3430    43027   124567 |    29740     1948     70 | 19.861 % |
|      3216 |    3416    42900   124209 |    32714     3078     63 | 20.187 % |
|      4924 |    3397    42575   123393 |    35985     4784     54 | 20.631 % |
|      7486 |    3367    42029   121791 |    39584     7318     47 | 21.332 % |
===============================================================================
restarts              : 31
conflicts             : 7813           (6382 /sec)
decisions             : 19413          (0.00 % random) (15857 /sec)
propagations          : 2866830        (2341634 /sec)
conflict literals     : 358790         (44.86 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.22429 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5049                                         |
|  Number of clauses:           65223                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4542    61991   178902 |    22730      100    138 | 10.042 % |
|       250 |    4541    61991   178902 |    25003      249    101 | 10.061 % |
|       475 |    4540    61991   178902 |    27503      473     83 | 10.081 % |
|       812 |    4539    61985   178890 |    30253      808     79 | 10.101 % |
|      1318 |    4538    61979   178878 |    33279     1313     73 | 10.121 % |
|      2077 |    4538    61979   178878 |    36606     2072     73 | 10.121 % |
|      3216 |    4538    61979   178878 |    40267     3211     79 | 10.121 % |
|      4924 |    4535    61976   178872 |    44294     4917     78 | 10.180 % |
|      7486 |    4534    61970   178860 |    48723     7475     81 | 10.200 % |
|     11330 |    4533    61964   178848 |    53596    11316     85 | 10.220 % |
|     17096 |    4532    61961   178842 |    58955    17066     83 | 10.240 % |
|     25745 |    4246    55817   161189 |    64851    25576     79 | 15.904 % |
|     38719 |    4245    55814   161183 |    71336    38539     73 | 15.924 % |
===============================================================================
restarts              : 139
conflicts             : 46630          (3758 /sec)
decisions             : 104283         (0.00 % random) (8405 /sec)
propagations          : 18861878       (1520213 /sec)
conflict literals     : 3322594        (53.70 % deleted)
Memory used           : 29.00 MB
CPU time              : 12.4074 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5904                                         |
|  Number of clauses:           78731                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5362    75123   217139 |    27545      100    152 |  9.180 % |
|       250 |    5362    75123   217139 |    30299      250    108 |  9.180 % |
|       475 |    5242    75123   217139 |    33329      474     89 | 11.214 % |
|       812 |    5242    73571   213563 |    36662      800    114 | 11.213 % |
|      1318 |    5195    73571   213563 |    40328     1305    117 | 12.009 % |
|      2077 |    5042    72918   211724 |    44361     2061    111 | 14.600 % |
|      3216 |    5041    72918   211724 |    48797     3199     98 | 14.617 % |
|      4924 |    5039    68673   199206 |    53677     4900    103 | 14.651 % |
|      7486 |    4670    63301   183152 |    59045     7272    103 | 20.901 % |
|     11330 |    4619    60710   175626 |    64949    10870    100 | 21.765 % |
|     17096 |    4386    60545   175111 |    71444    16633     93 | 25.712 % |
===============================================================================
restarts              : 63
conflicts             : 18650          (3930 /sec)
decisions             : 60945          (0.00 % random) (12843 /sec)
propagations          : 8462618        (1783337 /sec)
conflict literals     : 1712514        (45.60 % deleted)
Memory used           : 23.00 MB
CPU time              : 4.74538 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6851                                         |
|  Number of clauses:           93849                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6272    89843   259790 |    32942      100    220 |  8.451 % |
|       250 |    6271    89843   259790 |    36236      249    109 |  8.466 % |
|       475 |    6270    89843   259790 |    39860      473    104 |  8.481 % |
|       812 |    6269    89834   259772 |    43846      807     95 |  8.495 % |
|      1318 |    6269    89834   259772 |    48231     1313    101 |  8.495 % |
|      2077 |    6077    87508   254104 |    53054     2029    103 | 11.298 % |
|      3216 |    5905    82375   238970 |    58359     3101     99 | 13.808 % |
|      4924 |    5749    79794   231146 |    64195     4624    118 | 16.085 % |
|      7486 |    5746    79772   231094 |    70615     7180    118 | 16.129 % |
|     11330 |    5746    79772   231094 |    77676    11024    123 | 16.130 % |
|     17096 |    5746    79772   231094 |    85444    16790    117 | 16.129 % |
|     25745 |    5636    79670   230787 |    93988    25423    121 | 17.735 % |
|     38719 |    5433    76237   220710 |   103387    38306    119 | 20.698 % |
===============================================================================
restarts              : 127
conflicts             : 43964          (2661 /sec)
decisions             : 130663         (0.00 % random) (7909 /sec)
propagations          : 20632716       (1248944 /sec)
conflict literals     : 5106939        (54.08 % deleted)
Memory used           : 41.00 MB
CPU time              : 16.5201 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7896                                         |
|  Number of clauses:          110661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7278   106235   307038 |    38952      100    242 |  7.827 % |
|       250 |    7278   106235   307038 |    42848      250    150 |  7.827 % |
|       475 |    7278   106235   307038 |    47132      475    106 |  7.827 % |
|       812 |    7278   106235   307038 |    51846      812    104 |  7.827 % |
|      1318 |    7278   106235   307038 |    57030     1318     80 |  7.827 % |
|      2077 |    6671    98323   284993 |    62733     2037     73 | 15.514 % |
|      3216 |    6671    94663   274128 |    69007     3097     69 | 15.514 % |
|      4924 |    6607    92765   268805 |    75908     4702     84 | 16.325 % |
|      7486 |    6596    92664   268590 |    83498     7255    109 | 16.464 % |
|     11330 |    6357    87964   255022 |    91848    10857    126 | 19.491 % |
|     17096 |    6327    87739   254344 |   101033    16601    129 | 19.871 % |
|     25745 |    6185    86443   250577 |   111136    25236    132 | 21.669 % |
|     38719 |    6182    83768   242718 |   122250    38036    136 | 21.707 % |
|     58180 |    6182    83732   242638 |   134475    57493    135 | 21.707 % |
===============================================================================
restarts              : 244
conflicts             : 76693          (2269 /sec)
decisions             : 221419         (0.00 % random) (6551 /sec)
propagations          : 41545166       (1229105 /sec)
conflict literals     : 10003401       (54.16 % deleted)
Memory used           : 62.00 MB
CPU time              : 33.8012 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9045                                         |
|  Number of clauses:          129251                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8385   124383   359066 |    45607       99    120 |  7.297 % |
|       250 |    8384   124383   359066 |    50167      248    108 |  7.308 % |
|       475 |    8384   124383   359066 |    55184      473    113 |  7.308 % |
|       812 |    7977   124377   359054 |    60703      809    108 | 11.808 % |
|      1318 |    7951   124377   359054 |    66773     1311    114 | 12.095 % |
|      2077 |    7950   115561   334711 |    73450     2040    122 | 12.106 % |
|      3216 |    7946   115411   334309 |    80795     3176    137 | 12.150 % |
|      4924 |    7620   109483   317051 |    88875     4790    157 | 15.755 % |
|      7486 |    7422   109483   317051 |    97762     7351    158 | 17.944 % |
|     11330 |    7338   106049   307014 |   107539    11167    151 | 18.872 % |
|     17096 |    7338   104082   301405 |   118293    16895    158 | 18.873 % |
|     25745 |    7298   103407   299540 |   130122    25516    161 | 19.315 % |
|     38719 |    7269   102592   297218 |   143134    38471    167 | 19.635 % |
|     58180 |    7260   102403   296686 |   157448    57925    167 | 19.735 % |
|     87372 |    7230   101604   294443 |   173192    87107    168 | 20.066 % |
|    131161 |    7083   101566   294359 |   190512   130888    169 | 21.692 % |
===============================================================================
restarts              : 476
conflicts             : 174635         (1387 /sec)
decisions             : 504299         (0.00 % random) (4005 /sec)
propagations          : 104258812      (827898 /sec)
conflict literals     : 28472206       (57.61 % deleted)
Memory used           : 275.00 MB
CPU time              : 125.932 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10304                                         |
|  Number of clauses:          149703                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9601   144371   416057 |    52936       99    276 |  6.823 % |
|       250 |    9601   144371   416057 |    58229      249    190 |  6.823 % |
|       475 |    9601   144371   416057 |    64052      474    146 |  6.823 % |
|       812 |    9599   144362   416039 |    70457      808    125 |  6.842 % |
|      1318 |    9366   144362   416039 |    77503     1304    176 |  9.103 % |
|      2077 |    9365   137736   396264 |    85254     2043    148 |  9.113 % |
|      3216 |    9147   137736   396264 |    93779     3179    152 | 11.229 % |
|      4924 |    9143   135023   390080 |   103157     4815    156 | 11.267 % |
|      7486 |    9138   134871   389691 |   113473     7368    182 | 11.316 % |
|     11330 |    8459   134814   389535 |   124820    11199    189 | 17.906 % |
|     17096 |    8111   114282   330556 |   137302    16279    188 | 21.283 % |
|     25745 |    8109   114179   330343 |   151032    24926    195 | 21.302 % |
|     38719 |    8077   113760   329175 |   166135    37871    200 | 21.613 % |
|     58180 |    8036   113134   327345 |   182749    57316    200 | 22.011 % |
|     87372 |    7989   111260   322053 |   201024    86358    202 | 22.467 % |
|    131161 |    7980   110872   320824 |   221126   130138    191 | 22.554 % |
|    196845 |    7979   110828   320724 |   243239   195818    186 | 22.564 % |
|    295371 |    7950   110182   318923 |   267563    88337    155 | 22.845 % |
===============================================================================
restarts              : 1020
conflicts             : 418319         (1081 /sec)
decisions             : 1095991        (0.00 % random) (2832 /sec)
propagations          : 278242008      (719066 /sec)
conflict literals     : 75294599       (64.14 % deleted)
Memory used           : 364.00 MB
CPU time              : 386.949 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11679                                         |
|  Number of clauses:          172101                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10931   166283   478194 |    60970       99    238 |  6.405 % |
|       250 |   10931   166283   478194 |    67067      249    180 |  6.405 % |
|       475 |   10931   166283   478194 |    73774      474    150 |  6.405 % |
|       812 |   10671   163238   471272 |    81151      777    132 |  8.631 % |
|      1318 |   10671   163238   471272 |    89266     1283    181 |  8.631 % |
|      2077 |   10671   163238   471272 |    98193     2042    152 |  8.631 % |
|      3216 |    9855   145111   418104 |   108012     3072    199 | 15.618 % |
|      4924 |    9558   143341   413193 |   118814     4754    204 | 18.161 % |
|      7486 |    9523   138563   399479 |   130695     7086    222 | 18.460 % |
|     11330 |    9299   138560   399473 |   143765    10921    205 | 20.378 % |
|     17096 |    9249   132352   381801 |   158141    16489    214 | 20.807 % |
|     25745 |    9226   132212   381381 |   173955    25134    224 | 21.004 % |
|     38719 |    9224   131875   380536 |   191351    38100    224 | 21.021 % |
|     58180 |    9214   131872   380530 |   210486    57552    234 | 21.106 % |
|     87372 |    9015   130663   377033 |   231535    86710    233 | 22.810 % |
|    131161 |    9012   126626   365571 |   254688   130240    229 | 22.836 % |
|    196845 |    8997   126337   364702 |   280157   195915    225 | 22.964 % |
|    295371 |    8987   126175   364201 |   308173    52063    145 | 23.050 % |
|    443160 |    8977   125752   363118 |   338990   199836    184 | 23.136 % |
|    664843 |    8791   120750   348939 |   372889   103650    114 | 24.728 % |
===============================================================================
restarts              : 1954
conflicts             : 900736         (1017 /sec)
decisions             : 2417701        (0.00 % random) (2730 /sec)
propagations          : 593160281      (669688 /sec)
conflict literals     : 177834634      (59.00 % deleted)
Memory used           : 396.00 MB
CPU time              : 885.726 s

SATISFIABLE
