{'path_domain': './benchmarks/tireworld-spiky/domain.pddl', 'path_instance': './benchmarks/tireworld-spiky/p3.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-spiky,p3', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 170
Setting initial
Setting goal
Setting actions
# Actions: 323
	Setting other actions
0 / 323
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 323
0.05630698427557945
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.064253
# Clauses = 18886
# Variables = 1584
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.023115
Cumulated solver time: 0.023115497082471848
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.100950
# Clauses = 28518
# Variables = 2164
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.041212
Cumulated solver time: 0.06432712078094482
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.142646
# Clauses = 39946
# Variables = 2780
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.058636
Cumulated solver time: 0.12296270206570625
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.191667
# Clauses = 53230
# Variables = 3438
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.080148
Cumulated solver time: 0.20311103947460651
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.251464
# Clauses = 68430
# Variables = 4144
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.113699
Cumulated solver time: 0.3168100640177727
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.321017
# Clauses = 85606
# Variables = 4904
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.151795
Cumulated solver time: 0.4686052221804857
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.395988
# Clauses = 104818
# Variables = 5724
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.239151
Cumulated solver time: 0.7077562212944031
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.476383
# Clauses = 126126
# Variables = 6610
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.405496
Cumulated solver time: 1.1132523603737354
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.565206
# Clauses = 149590
# Variables = 7568
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.415494
Cumulated solver time: 1.5287461206316948
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.659851
# Clauses = 175270
# Variables = 8604
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 0.908482
Cumulated solver time: 2.4372277576476336
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.764359
# Clauses = 203226
# Variables = 9724
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 1.113641
Cumulated solver time: 3.550868570804596
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 0.875356
# Clauses = 233518
# Variables = 10934
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1791 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1791 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 2.771064
Cumulated solver time: 6.3219328336417675
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.008648
# Clauses = 266206
# Variables = 12240
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 3.041916
Cumulated solver time: 9.36384890973568
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.142736
# Clauses = 301350
# Variables = 13648
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1783 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1783 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 7.375628
Cumulated solver time: 16.739476956427097
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.283552
# Clauses = 339010
# Variables = 15164
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1774 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1774 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 15.505058
Cumulated solver time: 32.2445353846997
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.418840
# Clauses = 379246
# Variables = 16794
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1757 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1757 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 33.478064
Cumulated solver time: 65.72259901277721
UNSATISFIABLE
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.559432
# Clauses = 422118
# Variables = 18544
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1722 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1722 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 66.362273
Cumulated solver time: 132.08487247116864
UNSATISFIABLE
#######################################################################################
Trying with 20 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.746536
# Clauses = 467686
# Variables = 20420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1654 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1654 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 150.405413
Cumulated solver time: 282.490285243839
UNSATISFIABLE
#######################################################################################
Trying with 21 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 1.909010
# Clauses = 516010
# Variables = 22428
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1501 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1501 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 337.149212
Cumulated solver time: 619.639497641474
UNSATISFIABLE
#######################################################################################
Trying with 22 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 2.117170
# Clauses = 567150
# Variables = 24574
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1162 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1162 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 639.909499
Cumulated solver time: 1259.5489964801818
UNSATISFIABLE
#######################################################################################
Trying with 23 states
Looking for strong plans: False
Fair actions: True
# Atoms: 170
# Actions: 323
SAT formula generation time = 2.300188
# Clauses = 621166
# Variables = 26864
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 519 seconds limits
./minisat -mem-lim=8000 -cpu-lim=519 /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/formula.txt /home/messa/And-Star-Project/tmp_tireworld-spiky,p3/outsat.txt
Done solver. Round time: 373.809399
Cumulated solver time: 1633.3583951368928
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom tire-at(t5, na1) (n0)
Atom tire-at(t2, na1) (n0)
Atom not-hasspare() (n0)
Atom tire-at(t4, na1) (n0)
Atom tire-at(t1, na1) (n0)
Atom vehicle-at(n0) (n0)
Atom not-flattire() (n0)
Atom tire-at(t3, na1) (n0)
----------
Atom tire-at(t2, na1) (n1)
Atom tire-at(t5, na1) (n1)
Atom tire-at(t4, na1) (n1)
Atom not-flattire() (n1)
Atom vehicle-at(na1) (n1)
Atom not-hasspare() (n1)
Atom tire-at(t3, na1) (n1)
Atom tire-at(t1, na1) (n1)
----------
Atom vehicle-at(na1) (n2)
Atom not-flattire() (n2)
Atom hasspare(t1) (n2)
Atom tire-at(t5, na1) (n2)
Atom tire-at(t4, na1) (n2)
Atom tire-at(t3, na1) (n2)
----------
Atom tire-at(t3, na1) (n3)
Atom tire-at(t5, na1) (n3)
Atom vehicle-at(n0) (n3)
Atom hasspare(t1) (n3)
Atom tire-at(t4, na1) (n3)
Atom not-flattire() (n3)
----------
Atom tire-at(t4, na1) (n4)
Atom hasspare(t1) (n4)
Atom tire-at(t3, na1) (n4)
Atom vehicle-at(nb1) (n4)
Atom not-flattire() (n4)
----------
Atom vehicle-at(nb2) (n5)
Atom hasspare(t1) (n5)
Atom tire-at(t3, na1) (n5)
Atom tire-at(t4, na1) (n5)
Atom not-flattire() (n5)
----------
Atom not-flattire() (n6)
Atom tire-at(t4, na1) (n6)
Atom vehicle-at(nb3) (n6)
Atom hasspare(t1) (n6)
----------
Atom not-flattire() (n7)
Atom hasspare(t1) (n7)
Atom vehicle-at(nb4) (n7)
----------
Atom not-flattire() (n8)
Atom hasspare(t1) (n8)
Atom vehicle-at(nb5) (n8)
----------
Atom hasspare(t1) (n9)
Atom not-flattire() (n9)
Atom vehicle-at(nb6) (n9)
----------
Atom vehicle-at(nb7) (n10)
Atom not-flattire() (n10)
Atom hasspare(t1) (n10)
----------
Atom not-flattire() (n11)
Atom hasspare(t1) (n11)
Atom vehicle-at(nb8) (n11)
----------
Atom vehicle-at(nb9) (n12)
Atom hasspare(t1) (n12)
Atom not-flattire() (n12)
----------
Atom vehicle-at(nb10) (n13)
Atom hasspare(t1) (n13)
Atom not-flattire() (n13)
----------
Atom hasspare(t1) (n14)
Atom vehicle-at(nb11) (n14)
Atom not-flattire() (n14)
----------
Atom vehicle-at(nb12) (n15)
Atom hasspare(t1) (n15)
Atom not-flattire() (n15)
----------
Atom hasspare(t1) (n16)
Atom vehicle-at(nb13) (n16)
Atom not-flattire() (n16)
----------
Atom vehicle-at(nb14) (n17)
Atom not-flattire() (n17)
Atom hasspare(t1) (n17)
----------
Atom hasspare(t1) (n18)
Atom vehicle-at(nb15) (n18)
Atom flattire() (n18)
----------
Atom vehicle-at(nb15) (n19)
Atom not-flattire() (n19)
----------
Atom vehicle-at(nb16) (n20)
Atom not-flattire() (n20)
----------
Atom not-flattire() (n21)
Atom vehicle-at(nb17) (n21)
----------
Atom vehicle-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n3,move-car-normal(n0,nb1))
(n0,move-car-normal)
(n0,move-car-normal(n0,na1))
(n1,loadtire)
(n1,loadtire(na1,t1))
(n2,move-car-normal(na1,n0))
(n2,move-car-normal)
(n3,move-car-normal(n0,nb1))
(n3,move-car-normal)
(n4,move-car-normal(nb1,nb2))
(n4,move-car-normal)
(n5,move-car-normal(nb2,nb3))
(n5,move-car-normal)
(n6,move-car-normal(nb3,nb4))
(n6,move-car-normal)
(n7,move-car-normal)
(n7,move-car-normal(nb4,nb5))
(n8,move-car-normal(nb5,nb6))
(n8,move-car-normal)
(n9,move-car-normal)
(n9,move-car-normal(nb6,nb7))
(n10,move-car-normal(nb7,nb8))
(n10,move-car-normal)
(n11,move-car-normal(nb8,nb9))
(n11,move-car-normal)
(n12,move-car-normal)
(n12,move-car-normal(nb9,nb10))
(n13,move-car-normal(nb10,nb11))
(n13,move-car-normal)
(n14,move-car-normal)
(n14,move-car-normal(nb11,nb12))
(n15,move-car-normal)
(n15,move-car-normal(nb12,nb13))
(n16,move-car-normal)
(n16,move-car-normal(nb13,nb14))
(n17,move-car-spiky_DETDUP_1(nb14,nb15))
(n17,move-car-spiky_DETDUP_0)
(n17,move-car-spiky_DETDUP_0(nb14,nb15))
(n17,move-car-spiky_DETDUP_1)
(n18,fix-1)
(n18,fix-1(t1))
(n19,move-car-normal)
(n19,move-car-normal(nb15,nb16))
(n20,move-car-normal(nb16,nb17))
(n20,move-car-normal)
(n21,move-car-normal(nb17,ng))
(n21,move-car-normal)
===================
===================
(CS, Action name, CS)
___________________
(n0,move-car-normal,n1)
(n1,loadtire,n2)
(n2,move-car-normal,n3)
(n3,move-car-normal,n4)
(n4,move-car-normal,n5)
(n5,move-car-normal,n6)
(n6,move-car-normal,n7)
(n7,move-car-normal,n8)
(n8,move-car-normal,n9)
(n9,move-car-normal,n10)
(n10,move-car-normal,n11)
(n11,move-car-normal,n12)
(n12,move-car-normal,n13)
(n13,move-car-normal,n14)
(n14,move-car-normal,n15)
(n15,move-car-normal,n16)
(n16,move-car-normal,n17)
(n17,move-car-spiky_DETDUP_0,n19)
(n17,move-car-spiky_DETDUP_1,n18)
(n18,fix-1,n19)
(n19,move-car-normal,n20)
(n20,move-car-normal,n21)
(n21,move-car-normal,ng)
===================
(CS, CS)
___________________
(n11,n12)
(n15,n16)
(n1,n2)
(n16,n17)
(n13,n14)
(n18,n19)
(n14,n15)
(n21,ng)
(n6,n7)
(n17,n19)
(n19,n20)
(n17,n18)
(n9,n10)
(n2,n3)
(n5,n6)
(n10,n11)
(n12,n13)
(n0,n1)
(n4,n5)
(n8,n9)
(n7,n8)
(n3,n4)
(n20,n21)
===================
Solved with 23 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 1657.529704
Elapsed solver time (s): 1633.358395
Elapsed solver time (s): [0.023115497082471848, 0.04121162369847298, 0.05863558128476143, 0.08014833740890026, 0.11369902454316616, 0.15179515816271305, 0.23915099911391735, 0.40549613907933235, 0.41549376025795937, 0.9084816370159388, 1.1136408131569624, 2.7710642628371716, 3.041916076093912, 7.375628046691418, 15.505058428272605, 33.47806362807751, 66.36227345839143, 150.4054127726704, 337.149212397635, 639.9094988387078, 373.809398656711]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1584                                         |
|  Number of clauses:            7077                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1024           (45210 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.02265 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2164                                         |
|  Number of clauses:           19436                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (100 /sec)
decisions             : 8              (0.00 % random) (200 /sec)
propagations          : 1805           (45169 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.039961 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2780                                         |
|  Number of clauses:           29411                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (261 /sec)
decisions             : 30             (0.00 % random) (558 /sec)
propagations          : 7451           (138708 /sec)
conflict literals     : 43             (27.12 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.053717 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3438                                         |
|  Number of clauses:           41234                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (367 /sec)
decisions             : 69             (0.00 % random) (974 /sec)
propagations          : 12483          (176169 /sec)
conflict literals     : 294            (24.81 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.070858 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4144                                         |
|  Number of clauses:           54965                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2631    48502   142326 |    17784       96     15 | 36.511 % |
===============================================================================
restarts              : 1
conflicts             : 107            (986 /sec)
decisions             : 215            (0.00 % random) (1982 /sec)
propagations          : 62907          (579788 /sec)
conflict literals     : 1469           (30.90 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.1085 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4904                                         |
|  Number of clauses:           70664                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3350    63431   189686 |    23258       96     33 | 31.688 % |
===============================================================================
restarts              : 2
conflicts             : 187            (1244 /sec)
decisions             : 578            (0.00 % random) (3846 /sec)
propagations          : 114916         (764659 /sec)
conflict literals     : 4349           (24.34 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.150284 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5724                                         |
|  Number of clauses:           88391                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4122    80372   243952 |    29469       97     28 | 27.987 % |
|       250 |    4122    80372   243952 |    32416      247     37 | 27.987 % |
|       475 |    4122    80372   243952 |    35658      472     34 | 27.987 % |
===============================================================================
restarts              : 5
conflicts             : 518            (2177 /sec)
decisions             : 1592           (0.00 % random) (6692 /sec)
propagations          : 272875         (1146996 /sec)
conflict literals     : 16325          (32.48 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.237904 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6610                                         |
|  Number of clauses:          108206                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4956    99385   305259 |    36441       97     36 | 25.023 % |
|       250 |    4956    99385   305259 |    40085      247     41 | 25.023 % |
|       475 |    4956    99385   305259 |    44093      472     40 | 25.023 % |
|       812 |    4915    83146   257936 |    48503      805     37 | 25.643 % |
===============================================================================
restarts              : 8
conflicts             : 1226           (3096 /sec)
decisions             : 3321           (0.00 % random) (8385 /sec)
propagations          : 749800         (1893195 /sec)
conflict literals     : 44886          (44.78 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.39605 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7568                                         |
|  Number of clauses:          130169                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5858   120530   373742 |    44194       97     40 | 22.595 % |
|       250 |    5853   120530   373742 |    48613      242     46 | 22.661 % |
|       475 |    5853   120530   373742 |    53475      467     48 | 22.661 % |
|       812 |    4278   100867   312212 |    58822      770     45 | 43.473 % |
===============================================================================
restarts              : 7
conflicts             : 1029           (2484 /sec)
decisions             : 3041           (0.00 % random) (7342 /sec)
propagations          : 604419         (1459350 /sec)
conflict literals     : 42215          (44.86 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.41417 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8604                                         |
|  Number of clauses:          154340                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7412   143867   449536 |    52751       97     46 | 13.854 % |
|       250 |    6830   143867   449536 |    58026      242     32 | 20.618 % |
|       475 |    6830   143867   449536 |    63828      467     43 | 20.618 % |
|       812 |    6826   124363   392178 |    70211      799     59 | 20.665 % |
|      1318 |    6826   124363   392178 |    77233     1305     70 | 20.665 % |
|      2077 |    6196   109190   344016 |    84956     1922     91 | 27.987 % |
===============================================================================
restarts              : 15
conflicts             : 2799           (3099 /sec)
decisions             : 11785          (0.00 % random) (13049 /sec)
propagations          : 1754202        (1942354 /sec)
conflict literals     : 223039         (41.15 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.903132 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9724                                         |
|  Number of clauses:          180779                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8476   169456   532776 |    62133       98    147 | 12.835 % |
|       250 |    7889   169456   532776 |    68347      246     83 | 18.871 % |
|       475 |    7889   169456   532776 |    75181      471     61 | 18.871 % |
|       812 |    7889   148405   470675 |    82700      808     55 | 18.871 % |
|      1318 |    7229   148405   470675 |    90970     1310     63 | 25.658 % |
|      2077 |    5482   131928   417991 |   100067     1962     85 | 43.624 % |
|      3216 |    4597    87966   278243 |   110073     2112    125 | 52.725 % |
===============================================================================
restarts              : 16
conflicts             : 3257           (2939 /sec)
decisions             : 16241          (0.00 % random) (14656 /sec)
propagations          : 2053286        (1852897 /sec)
conflict literals     : 335932         (36.40 % deleted)
Memory used           : 18.00 MB
CPU time              : 1.10815 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10934                                         |
|  Number of clauses:          209546                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9626   197357   623597 |    72364       98    157 | 11.963 % |
|       250 |    9032   197357   623597 |    79600      247    124 | 17.395 % |
|       475 |    9032   197357   623597 |    87560      472     84 | 17.395 % |
|       812 |    8339   197357   623597 |    96316      807     75 | 23.733 % |
|      1318 |    8339   156884   499297 |   105948     1249    119 | 23.733 % |
|      2077 |    8336   156884   499297 |   116543     2007    132 | 23.762 % |
|      3216 |    8336   156832   499127 |   128197     3146    138 | 23.762 % |
|      4924 |    6897   120211   381417 |   141017     3353    149 | 36.922 % |
===============================================================================
restarts              : 30
conflicts             : 6428           (2328 /sec)
decisions             : 33947          (0.00 % random) (12296 /sec)
propagations          : 4450327        (1611900 /sec)
conflict literals     : 859145         (49.93 % deleted)
Memory used           : 24.00 MB
CPU time              : 2.76092 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12240                                         |
|  Number of clauses:          240701                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10868   227630   722134 |    83464       98    154 | 11.210 % |
|       250 |   10256   227630   722134 |    91810      247    144 | 16.209 % |
|       475 |    8869   227630   722134 |   100991      469    104 | 27.541 % |
|       812 |    7351   227630   722134 |   111091      801     97 | 39.943 % |
|      1318 |    7351   126194   406274 |   122200     1085    147 | 39.943 % |
|      2077 |    7351   126194   406274 |   134420     1844    155 | 39.943 % |
|      3216 |    7351   126194   406274 |   147862     2983    153 | 39.943 % |
|      4924 |    6769   111359   358200 |   162648     4552    146 | 44.698 % |
|      7486 |    5275   111020   357344 |   178913     7107    143 | 56.904 % |
===============================================================================
restarts              : 31
conflicts             : 7516           (2483 /sec)
decisions             : 33804          (0.00 % random) (11166 /sec)
propagations          : 4570338        (1509685 /sec)
conflict literals     : 1045857        (51.62 % deleted)
Memory used           : 23.00 MB
CPU time              : 3.02735 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13648                                         |
|  Number of clauses:          274304                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12416   260335   828522 |    95456       99    208 |  9.027 % |
|       250 |   12416   260335   828522 |   105001      249    128 |  9.027 % |
|       475 |   11598   260335   828522 |   115501      471    105 | 15.021 % |
|       812 |   11597   260335   828522 |   127052      807     90 | 15.028 % |
|      1318 |   10816   213778   684753 |   139757     1055    102 | 20.750 % |
|      2077 |   10814   213778   684753 |   153733     1812    103 | 20.765 % |
|      3216 |   10323   199011   641934 |   169106     2897    115 | 24.363 % |
|      4924 |   10303   198479   639846 |   186017     3783    138 | 24.509 % |
|      7486 |    8520   151668   489192 |   204618     4950    189 | 37.573 % |
|     11330 |    7804   132142   424651 |   225080     8417    195 | 42.819 % |
===============================================================================
restarts              : 63
conflicts             : 16777          (2277 /sec)
decisions             : 82386          (0.00 % random) (11182 /sec)
propagations          : 11192660       (1519131 /sec)
conflict literals     : 2829228        (49.91 % deleted)
Memory used           : 51.00 MB
CPU time              : 7.3678 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15164                                         |
|  Number of clauses:          310415                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13890   295532   942896 |   108361       99    248 |  8.401 % |
|       250 |   13874   295532   942896 |   119197      248    145 |  8.507 % |
|       475 |   13874   295532   942896 |   131117      473    250 |  8.507 % |
|       812 |   13034   295532   942896 |   144229      809    240 | 14.046 % |
|      1318 |   13032   267814   860547 |   158652     1309    237 | 14.060 % |
|      2077 |   13029   267814   860547 |   174517     2065    213 | 14.080 % |
|      3216 |   13029   267814   860547 |   191969     3204    194 | 14.079 % |
|      4924 |   10124   267789   860483 |   211166     4905    179 | 33.237 % |
|      7486 |   10117   188683   605286 |   232282     5018    212 | 33.283 % |
|     11330 |    8903   156503   502789 |   255511     8171    201 | 41.289 % |
|     17096 |    8872   156179   501807 |   281062    13935    195 | 41.493 % |
|     25745 |    8849   155950   501195 |   309168    22578    193 | 41.646 % |
===============================================================================
restarts              : 103
conflicts             : 28655          (1852 /sec)
decisions             : 152694         (0.00 % random) (9871 /sec)
propagations          : 18849678       (1218586 /sec)
conflict literals     : 5260074        (56.15 % deleted)
Memory used           : 47.00 MB
CPU time              : 15.4685 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16794                                         |
|  Number of clauses:          349094                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15476   333281  1065391 |   122203       99    328 |  7.848 % |
|       250 |   15459   333281  1065391 |   134423      248    175 |  7.949 % |
|       475 |   15459   333281  1065391 |   147865      473    156 |  7.949 % |
|       812 |   15459   333281  1065391 |   162652      810    171 |  7.949 % |
|      1318 |   15459   333010  1064651 |   178917     1316    170 |  7.949 % |
|      2077 |   10608   333010  1064651 |   196809     2068    143 | 36.835 % |
|      3216 |   10446   189539   610220 |   216490     2789    143 | 37.799 % |
|      4924 |   10302   188046   605563 |   238139     4444    148 | 38.657 % |
|      7486 |   10164   188046   605563 |   261953     7005    160 | 39.478 % |
|     11330 |   10046   183584   589845 |   288148    10663    179 | 40.181 % |
|     17096 |    9983   177270   568742 |   316963    16261    189 | 40.556 % |
|     25745 |    9971   176585   566793 |   348659    24883    220 | 40.628 % |
|     38719 |    9958   176286   565963 |   383525    37852    233 | 40.705 % |
===============================================================================
restarts              : 127
conflicts             : 43972          (1315 /sec)
decisions             : 234422         (0.00 % random) (7008 /sec)
propagations          : 29958082       (895568 /sec)
conflict literals     : 10265991       (56.35 % deleted)
Memory used           : 68.00 MB
CPU time              : 33.4515 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18544                                         |
|  Number of clauses:          390401                                         |
|  Parse time:                   0.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16876   373642  1196142 |   137002       98    112 |  8.995 % |
|       250 |   16242   373642  1196142 |   150702      247    120 | 12.414 % |
|       475 |   16242   373642  1196142 |   165772      472    130 | 12.414 % |
|       812 |   16242   373642  1196142 |   182349      809    139 | 12.414 % |
|      1318 |   14532   295001   948946 |   200584     1238    158 | 21.635 % |
|      2077 |   12248   295001   948946 |   220643     1993    147 | 33.952 % |
|      3216 |   11890   218666   699557 |   242707     2584    221 | 35.882 % |
|      4924 |   11600   218585   699330 |   266978     4289    213 | 37.446 % |
|      7486 |   11598   210689   676477 |   293676     6773    217 | 37.457 % |
|     11330 |   11256   210254   675219 |   323043    10589    205 | 39.301 % |
|     17096 |   11210   200751   644826 |   355348    16193    213 | 39.549 % |
|     25745 |   11194   200439   643907 |   390882    24830    247 | 39.635 % |
|     38719 |   11193   200373   643718 |   429971    37803    263 | 39.641 % |
|     58180 |   11178   200351   643662 |   472968    57261    276 | 39.722 % |
===============================================================================
restarts              : 221
conflicts             : 72138          (1088 /sec)
decisions             : 388236         (0.00 % random) (5854 /sec)
propagations          : 53791872       (811146 /sec)
conflict literals     : 20313246       (57.82 % deleted)
Memory used           : 164.00 MB
CPU time              : 66.3159 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20420                                         |
|  Number of clauses:          434396                                         |
|  Parse time:                   0.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18668   416675  1335284 |   152780       98    106 |  8.580 % |
|       250 |   18026   416675  1335284 |   168058      247     81 | 11.724 % |
|       475 |   18026   416675  1335284 |   184864      472    197 | 11.724 % |
|       812 |   18019   416675  1335284 |   203351      802    275 | 11.758 % |
|      1318 |   18019   383755  1237314 |   223686     1306    217 | 11.758 % |
|      2077 |   18019   383755  1237314 |   246055     2065    165 | 11.758 % |
|      3216 |   18019   383755  1237314 |   270660     3204    144 | 11.758 % |
|      4924 |   13895   383653  1236982 |   297726     4901    157 | 31.954 % |
|      7486 |   13155   248890   802087 |   327499     4375    215 | 35.578 % |
|     11330 |   12817   242743   780707 |   360249     8124    204 | 37.233 % |
|     17096 |   12629   232152   746940 |   396274    13761    242 | 38.154 % |
|     25745 |   12379   232067   746699 |   435901    22399    248 | 39.378 % |
|     38719 |   12335   221302   711329 |   479491    34880    254 | 39.594 % |
|     58180 |   12330   221196   711065 |   527440    54333    296 | 39.618 % |
|     87372 |   12231   217256   698342 |   580184    83205    322 | 40.103 % |
|    131161 |    9723   216214   695537 |   638203   126856    325 | 52.385 % |
===============================================================================
restarts              : 363
conflicts             : 132351         (881 /sec)
decisions             : 688450         (0.00 % random) (4580 /sec)
propagations          : 97748721       (650300 /sec)
conflict literals     : 42256236       (56.68 % deleted)
Memory used           : 235.00 MB
CPU time              : 150.313 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22428                                         |
|  Number of clauses:          481139                                         |
|  Parse time:                   0.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20588   462440  1482952 |   169561       98    204 |  8.204 % |
|       250 |   19938   462440  1482952 |   186517      247    175 | 11.102 % |
|       475 |   19938   462440  1482952 |   205169      472    159 | 11.102 % |
|       812 |   19937   462440  1482952 |   225686      808    135 | 11.107 % |
|      1318 |   19936   427770  1379737 |   248254     1312    142 | 11.111 % |
|      2077 |   19934   427770  1379737 |   273080     2069    180 | 11.120 % |
|      3216 |   19934   427764  1379725 |   300388     3206    254 | 11.120 % |
|      4924 |   15030   427764  1379725 |   330427     4901    216 | 32.986 % |
|      7486 |   15001   289961   938322 |   363469     6339    272 | 33.115 % |
|     11330 |   14476   289419   936788 |   399816    10179    277 | 35.456 % |
|     17096 |   14449   274160   883534 |   439798    15831    276 | 35.576 % |
|     25745 |   13914   274017   883122 |   483778    24455    280 | 37.962 % |
|     38719 |   13898   255470   823247 |   532156    37178    329 | 38.033 % |
|     58180 |   13797   253419   816888 |   585371    56560    351 | 38.483 % |
|     87372 |   13794   252475   814226 |   643908    85740    355 | 38.497 % |
|    131161 |   13780   251925   812674 |   708299   129517    392 | 38.559 % |
|    196845 |   13634   251294   810874 |   779129   195176    395 | 39.210 % |
===============================================================================
restarts              : 511
conflicts             : 216427         (642 /sec)
decisions             : 1168202        (0.00 % random) (3467 /sec)
propagations          : 176915627      (525010 /sec)
conflict literals     : 83734298       (59.13 % deleted)
Memory used           : 372.00 MB
CPU time              : 336.975 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24574                                         |
|  Number of clauses:          530690                                         |
|  Parse time:                   0.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22642   510997  1639281 |   187365       98    106 |  7.862 % |
|       250 |   21984   510997  1639281 |   206102      247    100 | 10.540 % |
|       475 |   21984   510997  1639281 |   226712      472    200 | 10.540 % |
|       812 |   21978   510997  1639281 |   249383      805    162 | 10.564 % |
|      1318 |   21977   510997  1639281 |   274321     1310    137 | 10.568 % |
|      2077 |   21417   474376  1530268 |   301754     2054    165 | 12.847 % |
|      3216 |   19144   474376  1530268 |   331929     3187    189 | 22.097 % |
|      4924 |   16301   395806  1267310 |   365122     4231    170 | 33.666 % |
|      7486 |   16288   317207  1019923 |   401634     6399    203 | 33.719 % |
|     11330 |   16190   314467  1011729 |   441798    10207    229 | 34.117 % |
|     17096 |   15944   313956  1010252 |   485978    15971    250 | 35.118 % |
|     25745 |   15738   296880   953669 |   534575    24436    295 | 35.957 % |
|     38719 |   15675   294826   947997 |   588033    37228    327 | 36.213 % |
|     58180 |   15643   294260   946364 |   646836    56682    350 | 36.343 % |
|     87372 |   15609   293794   945024 |   711520    85863    377 | 36.482 % |
|    131161 |   15579   293040   942874 |   782672   129646    411 | 36.604 % |
|    196845 |   15511   290653   935186 |   860939   191375    431 | 36.881 % |
|    295371 |   15242   279685   899565 |   947033   289636    445 | 37.975 % |
===============================================================================
restarts              : 765
conflicts             : 317357         (496 /sec)
decisions             : 1770470        (0.00 % random) (2768 /sec)
propagations          : 285695685      (446704 /sec)
conflict literals     : 140393719      (61.20 % deleted)
Memory used           : 590.00 MB
CPU time              : 639.564 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         26864                                         |
|  Number of clauses:          583109                                         |
|  Parse time:                   0.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24836   562406  1804406 |   206215       98    125 |  7.549 % |
|       250 |   24170   562406  1804406 |   226837      247    187 | 10.028 % |
|       475 |   24170   562406  1804406 |   249520      472    138 | 10.028 % |
|       812 |   24140   562406  1804406 |   274472      808    125 | 10.140 % |
|      1318 |   23075   562406  1804406 |   301920     1311    160 | 14.104 % |
|      2077 |   20935   492600  1587607 |   332112     1884    161 | 22.070 % |
|      3216 |   19891   492600  1587607 |   365323     3019    190 | 25.957 % |
|      4924 |   18509   366710  1180286 |   401855     4154    208 | 31.101 % |
|      7486 |   18509   366710  1180286 |   442041     6716    243 | 31.101 % |
|     11330 |   17915   366689  1180235 |   486245    10553    245 | 33.312 % |
|     17096 |   17485   347090  1114440 |   534869    16067    280 | 34.913 % |
|     25745 |   17363   331064  1061752 |   588356    24570    300 | 35.367 % |
|     38719 |   17348   327384  1050655 |   647192    37425    335 | 35.423 % |
|     58180 |   17278   325977  1046328 |   711911    56817    372 | 35.683 % |
|     87372 |   17251   325056  1043666 |   783103    85993    393 | 35.784 % |
|    131161 |   17065   324929  1043297 |   861413   129772    424 | 36.476 % |
|    196845 |   17055   317734  1019937 |   947554   195275    442 | 36.514 % |
===============================================================================
restarts              : 511
conflicts             : 213267         (571 /sec)
decisions             : 1461214        (0.00 % random) (3911 /sec)
propagations          : 203251114      (543987 /sec)
conflict literals     : 96392348       (54.65 % deleted)
Memory used           : 584.00 MB
CPU time              : 373.632 s

SATISFIABLE
