{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p20.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p20', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 76
Setting initial
Setting goal
Setting actions
# Actions: 138
	Setting other actions
0 / 138
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 138
0.008503297343850136
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.021469
# Clauses = 7703
# Variables = 783
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.010042
Cumulated solver time: 0.010041654109954834
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.035106
# Clauses = 11797
# Variables = 1108
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.015982
Cumulated solver time: 0.026023706421256065
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.052539
# Clauses = 16795
# Variables = 1475
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.023949
Cumulated solver time: 0.049973078072071075
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.070835
# Clauses = 22775
# Variables = 1890
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.038077
Cumulated solver time: 0.08804985508322716
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.090108
# Clauses = 29815
# Variables = 2359
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.054205
Cumulated solver time: 0.14225473999977112
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.114042
# Clauses = 37993
# Variables = 2888
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.166787
Cumulated solver time: 0.3090417832136154
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.141950
# Clauses = 47387
# Variables = 3483
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.699793
Cumulated solver time: 1.0088349096477032
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.178640
# Clauses = 58075
# Variables = 4150
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 0.778353
Cumulated solver time: 1.787188332527876
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.214125
# Clauses = 70135
# Variables = 4895
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 1.480196
Cumulated solver time: 3.267384149134159
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.253983
# Clauses = 83645
# Variables = 5724
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 2.806047
Cumulated solver time: 6.0734314527362585
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.298580
# Clauses = 98683
# Variables = 6643
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 6.648429
Cumulated solver time: 12.72186036221683
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 76
# Actions: 138
SAT formula generation time = 0.348627
# Clauses = 115327
# Variables = 7658
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1785 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1785 /home/messa/And-Star-Project/tmp_tireworld-truck,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p20/outsat.txt
Done solver. Round time: 3.854828
Cumulated solver time: 16.576688438653946
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom tire-at(t7, n0) (n0)
Atom tire-at(t4, n0) (n0)
Atom free(n3) (n0)
Atom tire-at(t2, n0) (n0)
Atom tire-at(t3, n0) (n0)
Atom not-flattire() (n0)
Atom tire-at(t6, n0) (n0)
Atom truck-at(n0) (n0)
Atom tire-at(t1, n0) (n0)
Atom free(n2) (n0)
Atom car-at(n0) (n0)
Atom free(ng) (n0)
Atom free(n1) (n0)
Atom tire-at(t5, n0) (n0)
----------
Atom tire-at(t6, n0) (n1)
Atom car-at(n0) (n1)
Atom tire-at(t4, n0) (n1)
Atom tire-at(t7, n0) (n1)
Atom not-flattire() (n1)
Atom tire-at(t2, n0) (n1)
Atom free(ng) (n1)
Atom free(n1) (n1)
Atom loaded(t1) (n1)
Atom truck-at(n0) (n1)
Atom free(n2) (n1)
Atom free(n3) (n1)
----------
Atom free(n2) (n2)
Atom free(ng) (n2)
Atom tire-at(t4, n0) (n2)
Atom loaded(t1) (n2)
Atom tire-at(t7, n0) (n2)
Atom free(n3) (n2)
Atom not-flattire() (n2)
Atom car-at(n0) (n2)
Atom truck-at(n1) (n2)
----------
Atom tire-at(t4, n0) (n3)
Atom tire-at(t7, n0) (n3)
Atom free(n3) (n3)
Atom car-at(n0) (n3)
Atom free(ng) (n3)
Atom loaded(t1) (n3)
Atom free(n1) (n3)
Atom not-flattire() (n3)
Atom truck-at(n2) (n3)
----------
Atom not-flattire() (n4)
Atom free(n2) (n4)
Atom car-at(n0) (n4)
Atom free(ng) (n4)
Atom truck-at(n3) (n4)
Atom free(n1) (n4)
Atom loaded(t1) (n4)
----------
Atom car-at(n0) (n5)
Atom free(ng) (n5)
Atom not-flattire() (n5)
Atom tire-at(t1, n3) (n5)
Atom free(n1) (n5)
Atom free(n2) (n5)
Atom truck-at(n3) (n5)
----------
Atom free(n3) (n6)
Atom truck-at(n2) (n6)
Atom car-at(n0) (n6)
Atom tire-at(t1, n3) (n6)
Atom free(n1) (n6)
Atom free(ng) (n6)
Atom not-flattire() (n6)
----------
Atom truck-at(n1) (n7)
Atom not-flattire() (n7)
Atom free(n3) (n7)
Atom free(n2) (n7)
Atom tire-at(t1, n3) (n7)
Atom free(ng) (n7)
Atom car-at(n0) (n7)
----------
Atom free(ng) (n8)
Atom free(n3) (n8)
Atom not-flattire() (n8)
Atom free(n1) (n8)
Atom tire-at(t1, n3) (n8)
Atom free(n2) (n8)
Atom car-at(n0) (n8)
----------
Atom free(n3) (n9)
Atom free(n2) (n9)
Atom tire-at(t1, n3) (n9)
Atom not-flattire() (n9)
Atom free(ng) (n9)
Atom car-at(n1) (n9)
----------
Atom free(n3) (n10)
Atom not-flattire() (n10)
Atom car-at(n2) (n10)
Atom free(ng) (n10)
Atom tire-at(t1, n3) (n10)
----------
Atom free(ng) (n11)
Atom tire-at(t1, n3) (n11)
-NegatedAtom not-flattire() (n11)
Atom car-at(n3) (n11)
----------
Atom car-at(n3) (n12)
Atom not-flattire() (n12)
Atom free(ng) (n12)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n1,move-truck(n0,n1))
(n0,loadtire(n0,t1))
(n8,move-car-normal(n0,n1))
(n0,loadtire)
(n1,move-truck(n0,n1))
(n2,move-truck(n1,n2))
(n1,move-truck)
(n9,move-car-normal(n1,n2))
(n7,move-truck-to-initial(n1,n0))
(n10,move-car-spiky_DETDUP_0(n2,n3))
(n10,move-car-spiky_DETDUP_1(n2,n3))
(n3,move-truck(n2,n3))
(n2,move-truck(n1,n2))
(n2,move-truck)
(n6,move-truck(n2,n1))
(n12,move-car-normal(n3,ng))
(n3,move-truck(n2,n3))
(n5,move-truck(n3,n2))
(n11,fix(n3,t1))
(n4,droptire(n3,t1))
(n3,move-truck)
(n4,droptire)
(n4,droptire(n3,t1))
(n5,move-truck)
(n5,move-truck(n3,n2))
(n6,move-truck)
(n6,move-truck(n2,n1))
(n7,move-truck-to-initial(n1,n0))
(n7,move-truck-to-initial)
(n8,move-car-normal)
(n8,move-car-normal(n0,n1))
(n9,move-car-normal)
(n9,move-car-normal(n1,n2))
(n10,move-car-spiky_DETDUP_0(n2,n3))
(n10,move-car-spiky_DETDUP_1(n2,n3))
(n10,move-car-spiky_DETDUP_1)
(n10,move-car-spiky_DETDUP_0)
(n11,fix(n3,t1))
(n11,fix)
(n12,move-car-normal(n3,ng))
(n12,move-car-normal)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,move-truck,n3)
(n3,move-truck,n4)
(n4,droptire,n5)
(n5,move-truck,n6)
(n6,move-truck,n7)
(n7,move-truck-to-initial,n8)
(n8,move-car-normal,n9)
(n9,move-car-normal,n10)
(n10,move-car-spiky_DETDUP_0,n12)
(n10,move-car-spiky_DETDUP_1,n11)
(n11,fix,n12)
(n12,move-car-normal,ng)
===================
(CS, CS)
___________________
(n10,n11)
(n10,n12)
(n0,n1)
(n2,n3)
(n4,n5)
(n11,n12)
(n12,ng)
(n9,n10)
(n6,n7)
(n1,n2)
(n3,n4)
(n8,n9)
(n7,n8)
(n5,n6)
===================
Solved with 14 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 18.793208
Elapsed solver time (s): 16.576688
Elapsed solver time (s): [0.010041654109954834, 0.01598205231130123, 0.02394937165081501, 0.03807677701115608, 0.05420488491654396, 0.1667870432138443, 0.6997931264340878, 0.7783534228801727, 1.4801958166062832, 2.8060473036020994, 6.648428909480572, 3.8548280764371157]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           783                                         |
|  Number of clauses:            4570                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 418            (43701 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.009565 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1108                                         |
|  Number of clauses:            8382                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (388 /sec)
decisions             : 8              (0.00 % random) (517 /sec)
propagations          : 1007           (65136 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01546 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1475                                         |
|  Number of clauses:           12809                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (855 /sec)
decisions             : 26             (0.00 % random) (1111 /sec)
propagations          : 4327           (184915 /sec)
conflict literals     : 111            (5.93 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.0234 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1890                                         |
|  Number of clauses:           18210                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 92             (2466 /sec)
decisions             : 139            (0.00 % random) (3726 /sec)
propagations          : 28285          (758230 /sec)
conflict literals     : 1073           (37.14 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.037304 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2359                                         |
|  Number of clauses:           24663                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1915    22909    64322 |     8399       98     25 | 18.822 % |
===============================================================================
restarts              : 2
conflicts             : 151            (2817 /sec)
decisions             : 358            (0.00 % random) (6679 /sec)
propagations          : 43962          (820125 /sec)
conflict literals     : 3364           (27.44 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.053604 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2888                                         |
|  Number of clauses:           32246                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2487    30232    85912 |    11085      100     44 | 13.885 % |
|       250 |    2487    30232    85912 |    12193      250     45 | 13.885 % |
|       475 |    2487    30232    85912 |    13412      475     48 | 13.885 % |
|       812 |    2487    30232    85912 |    14754      812     45 | 13.885 % |
===============================================================================
restarts              : 7
conflicts             : 1060           (6378 /sec)
decisions             : 2175           (0.00 % random) (13087 /sec)
propagations          : 341905         (2057215 /sec)
conflict literals     : 45258          (38.54 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.166198 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3483                                         |
|  Number of clauses:           41037                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3054    38743   111020 |    14205      100     69 | 12.317 % |
|       250 |    3054    38743   111020 |    15626      250     60 | 12.317 % |
|       475 |    3054    38743   111020 |    17188      475     55 | 12.317 % |
|       812 |    3049    38740   111014 |    18907      807     55 | 12.461 % |
|      1318 |    3048    38702   110930 |    20798     1311     59 | 12.489 % |
|      2077 |    3047    38676   110870 |    22878     2068     58 | 12.518 % |
|      3216 |    3047    38676   110870 |    25166     3207     55 | 12.518 % |
===============================================================================
restarts              : 22
conflicts             : 4390           (6281 /sec)
decisions             : 11262          (0.00 % random) (16113 /sec)
propagations          : 1553477        (2222590 /sec)
conflict literals     : 225666         (44.25 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.698949 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4150                                         |
|  Number of clauses:           51114                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3691    48520   139817 |    17790      100     99 | 11.060 % |
|       250 |    3377    48520   139817 |    19569      249     71 | 18.627 % |
|       475 |    3376    48520   139817 |    21526      473     78 | 18.651 % |
|       812 |    3100    42465   123130 |    23679      781     63 | 25.301 % |
|      1318 |    3027    35941   103392 |    26047     1230     57 | 27.060 % |
|      2077 |    3023    35909   103322 |    28652     1984     53 | 27.157 % |
|      3216 |    2971    34742   100360 |    31517     3055     55 | 28.410 % |
===============================================================================
restarts              : 25
conflicts             : 4680           (6050 /sec)
decisions             : 16128          (0.00 % random) (20850 /sec)
propagations          : 1664003        (2151231 /sec)
conflict literals     : 224467         (41.19 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.773512 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4895                                         |
|  Number of clauses:           62555                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4404    59641   172474 |    21868      100    140 | 10.031 % |
|       250 |    4404    59641   172474 |    24055      250    120 | 10.031 % |
|       475 |    4404    59641   172474 |    26460      475     93 | 10.031 % |
|       812 |    4063    52923   153930 |    29106      778     80 | 16.997 % |
|      1318 |    4063    52923   153930 |    32017     1284     81 | 16.997 % |
|      2077 |    3756    52920   153924 |    35219     2035     73 | 23.270 % |
|      3216 |    3588    43858   126150 |    38741     2917     87 | 26.701 % |
|      4924 |    3569    43331   124570 |    42615     4142     89 | 27.089 % |
===============================================================================
restarts              : 31
conflicts             : 7482           (5072 /sec)
decisions             : 34913          (0.00 % random) (23667 /sec)
propagations          : 2642649        (1791382 /sec)
conflict literals     : 616456         (40.20 % deleted)
Memory used           : 16.00 MB
CPU time              : 1.4752 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5724                                         |
|  Number of clauses:           75438                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5198    72184   209162 |    26467       99     72 |  9.189 % |
|       250 |    5028    72184   209162 |    29114      247     60 | 12.159 % |
|       475 |    5024    72184   209162 |    32025      470     80 | 12.229 % |
|       812 |    4636    62144   180131 |    35228      735     77 | 19.008 % |
|      1318 |    4496    58326   168951 |    38751     1237     84 | 21.454 % |
|      2077 |    4301    54288   156485 |    42626     1844     82 | 24.860 % |
|      3216 |    4301    54267   156432 |    46888     2983     81 | 24.860 % |
|      4924 |    4228    52836   152105 |    51577     4684     77 | 26.136 % |
|      7486 |    4228    52836   152105 |    56735     7246     90 | 26.136 % |
|     11330 |    4228    52836   152105 |    62408    11090     91 | 26.136 % |
===============================================================================
restarts              : 50
conflicts             : 11704          (4173 /sec)
decisions             : 50621          (0.00 % random) (18048 /sec)
propagations          : 4666215        (1663634 /sec)
conflict literals     : 1069762        (44.71 % deleted)
Memory used           : 17.00 MB
CPU time              : 2.80483 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6643                                         |
|  Number of clauses:           89841                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6082    86227   250052 |    31616      100    211 |  8.445 % |
|       250 |    6081    86227   250052 |    34778      249    166 |  8.460 % |
|       475 |    6080    86227   250052 |    38256      473    135 |  8.475 % |
|       812 |    5104    86221   250040 |    42081      804    128 | 23.167 % |
|      1318 |    5102    86221   250040 |    46289     1308    140 | 23.197 % |
|      2077 |    5043    65239   188588 |    50918     1832    139 | 24.086 % |
|      3216 |    5043    65182   188460 |    56010     2971    129 | 24.086 % |
|      4924 |    5042    65161   188407 |    61611     4678    117 | 24.101 % |
|      7486 |    5041    65134   188341 |    67772     7238    127 | 24.116 % |
|     11330 |    5039    65072   188207 |    74550    11079    123 | 24.146 % |
|     17096 |    4874    61472   177353 |    82005    16775    126 | 26.630 % |
===============================================================================
restarts              : 78
conflicts             : 21744          (3271 /sec)
decisions             : 109090         (0.00 % random) (16413 /sec)
propagations          : 9495860        (1428699 /sec)
conflict literals     : 2646848        (45.37 % deleted)
Memory used           : 21.00 MB
CPU time              : 6.64651 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7658                                         |
|  Number of clauses:          105842                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7059   101848   295315 |    37344      100    265 |  7.822 % |
|       250 |    7059   101848   295315 |    41078      250    128 |  7.822 % |
|       475 |    7059   101848   295315 |    45186      475    137 |  7.822 % |
|       812 |    6369    89521   259809 |    49705      724    120 | 16.832 % |
|      1318 |    5975    89521   259809 |    54675     1229     98 | 21.977 % |
|      2077 |    5843    77494   223480 |    60143     1951    109 | 23.701 % |
|      3216 |    5841    77467   223415 |    66157     3087    108 | 23.727 % |
|      4924 |    5838    77443   223360 |    72773     4791    105 | 23.766 % |
|      7486 |    5835    77401   223262 |    80050     7350    107 | 23.806 % |
|     11330 |    5806    76526   220895 |    88055    11172    103 | 24.184 % |
===============================================================================
restarts              : 61
conflicts             : 14415          (3750 /sec)
decisions             : 70726          (0.00 % random) (18397 /sec)
propagations          : 6766031        (1759993 /sec)
conflict literals     : 1584856        (38.52 % deleted)
Memory used           : 22.00 MB
CPU time              : 3.84435 s

SATISFIABLE
