{'path_domain': './benchmarks/tireworld-triangle/domain.pddl', 'path_instance': './benchmarks/tireworld-triangle/p20.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-triangle,p20', 'tmp': False}
Setting atoms
# Atoms: 1781
Setting initial
Setting goal
Setting actions
# Actions: 3819
	Setting other actions
0 / 3819
1000 / 3819
2000 / 3819
3000 / 3819
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 3819
1000 / 3819
2000 / 3819
3000 / 3819
6.1797562725842
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 4.735089
# Clauses = 1253584
# Variables = 16869
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1778 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1778 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 1.124752
Cumulated solver time: 1.124752216041088
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 6.550258
# Clauses = 1708876
# Variables = 22532
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1770 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1770 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 1.837222
Cumulated solver time: 2.9619741160422564
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 8.455804
# Clauses = 2183174
# Variables = 28225
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1759 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1759 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 2.465636
Cumulated solver time: 5.427609933540225
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 10.262857
# Clauses = 2676520
# Variables = 33954
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1745 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1745 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 3.145246
Cumulated solver time: 8.572856238111854
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 12.092704
# Clauses = 3188956
# Variables = 39725
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1728 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1728 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 3.984724
Cumulated solver time: 12.557580064982176
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 14.533039
# Clauses = 3720524
# Variables = 45544
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1708 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1708 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 5.008006
Cumulated solver time: 17.56558565236628
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 16.473497
# Clauses = 4271266
# Variables = 51417
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1686 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1686 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 6.577671
Cumulated solver time: 24.143256502225995
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 18.315722
# Clauses = 4841224
# Variables = 57350
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1659 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1659 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 9.516978
Cumulated solver time: 33.66023446619511
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 21.511459
# Clauses = 5430440
# Variables = 63349
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1626 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1626 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 11.576800
Cumulated solver time: 45.23703424446285
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 23.294229
# Clauses = 6038956
# Variables = 69420
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1589 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1589 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 19.150929
Cumulated solver time: 64.38796316087246
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 25.550313
# Clauses = 6666814
# Variables = 75569
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1542 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1542 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 24.558693
Cumulated solver time: 88.94665654748678
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 27.958994
# Clauses = 7314056
# Variables = 81802
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1487 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1487 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 37.137828
Cumulated solver time: 126.08448499068618
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 30.328430
# Clauses = 7980724
# Variables = 88125
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1416 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1416 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 110.269773
Cumulated solver time: 236.35425752960145
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 33.368625
# Clauses = 8666860
# Variables = 94544
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1269 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1269 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 135.154961
Cumulated solver time: 371.5092183277011
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 36.229668
# Clauses = 9372506
# Variables = 101065
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1094 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1094 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 296.072641
Cumulated solver time: 667.5818590000272
UNSATISFIABLE
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 39.683635
# Clauses = 10097704
# Variables = 107694
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 755 seconds limits
./minisat -mem-lim=8000 -cpu-lim=755 /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt
Done solver. Round time: 755.135713
Cumulated solver time: 1422.7175723519176
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 19 states
Looking for strong plans: False
Fair actions: True
# Atoms: 1781
# Actions: 3819
SAT formula generation time = 41.782185
# Clauses = 10842496
# Variables = 114437
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16869                                         |
|  Number of clauses:           79516                                         |
|  Parse time:                   1.12 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10293          (9191 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 15.00 MB
CPU time              : 1.11994 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22532                                         |
|  Number of clauses:          887698                                         |
|  Parse time:                   1.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (4 /sec)
decisions             : 10             (0.00 % random) (5 /sec)
propagations          : 49398          (27061 /sec)
conflict literals     : 12             (7.69 % deleted)
Memory used           : 43.00 MB
CPU time              : 1.82544 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         28225                                         |
|  Number of clauses:         1344048                                         |
|  Parse time:                   2.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (11 /sec)
decisions             : 1709           (0.00 % random) (698 /sec)
propagations          : 113956         (46536 /sec)
conflict literals     : 1791           (2.24 % deleted)
Memory used           : 62.00 MB
CPU time              : 2.44879 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         33954                                         |
|  Number of clauses:         1819438                                         |
|  Parse time:                   2.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (15 /sec)
decisions             : 8086           (0.00 % random) (2593 /sec)
propagations          : 177858         (57026 /sec)
conflict literals     : 8168           (1.28 % deleted)
Memory used           : 88.00 MB
CPU time              : 3.11888 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         39725                                         |
|  Number of clauses:         2313910                                         |
|  Parse time:                   3.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29801  2213530  4882778 |   811627       98     61 | 24.982 % |
===============================================================================
restarts              : 2
conflicts             : 201            (51 /sec)
decisions             : 509            (0.00 % random) (129 /sec)
propagations          : 1011839        (255450 /sec)
conflict literals     : 6833           (63.76 % deleted)
Memory used           : 97.00 MB
CPU time              : 3.96101 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         45544                                         |
|  Number of clauses:         2827506                                         |
|  Parse time:                   4.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35598  2713404  6076235 |   994914       98     64 | 21.838 % |
|       250 |   30433  2713404  6076235 |  1094406      241     44 | 33.179 % |
|       475 |   30432  2713404  6076235 |  1203846      465     34 | 33.181 % |
===============================================================================
restarts              : 4
conflicts             : 495            (99 /sec)
decisions             : 1324           (0.00 % random) (266 /sec)
propagations          : 2591244        (520517 /sec)
conflict literals     : 16091          (33.20 % deleted)
Memory used           : 131.00 MB
CPU time              : 4.97821 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         51417                                         |
|  Number of clauses:         3360268                                         |
|  Parse time:                   4.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41433  3232434  7342228 |  1185225       97   1278 | 19.418 % |
|       250 |   41433  3232434  7342228 |  1303748      247    570 | 19.418 % |
|       475 |   36263  3232434  7342228 |  1434123      470    321 | 29.473 % |
|       812 |   36206  3232434  7342228 |  1577535      796    205 | 29.584 % |
===============================================================================
restarts              : 7
conflicts             : 1114           (171 /sec)
decisions             : 20627          (0.00 % random) (3165 /sec)
propagations          : 5291720        (811967 /sec)
conflict literals     : 171024         (38.99 % deleted)
Memory used           : 144.00 MB
CPU time              : 6.51716 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         57350                                         |
|  Number of clauses:         3912238                                         |
|  Parse time:                   5.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   47339  3770662  8680856 |  1382576       97    255 | 17.456 % |
|       250 |   42183  3770662  8680856 |  1520833      246    852 | 26.446 % |
|       475 |   42118  3770662  8680856 |  1672917      463    632 | 26.560 % |
|       812 |   42064  3770662  8680856 |  1840208      793    721 | 26.654 % |
|      1318 |   41976  3770662  8680856 |  2024229     1295    472 | 26.807 % |
===============================================================================
restarts              : 13
conflicts             : 2009           (212 /sec)
decisions             : 103580         (0.00 % random) (10932 /sec)
propagations          : 9008847        (950810 /sec)
conflict literals     : 638011         (36.16 % deleted)
Memory used           : 192.00 MB
CPU time              : 9.47492 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         63349                                         |
|  Number of clauses:         4483458                                         |
|  Parse time:                   6.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   53309  4328130 10092218 |  1586981       97    466 | 15.849 % |
|       250 |   53308  4328130 10092218 |  1745679      246    587 | 15.850 % |
|       475 |   48049  4328130 10092218 |  1920247      469    572 | 24.152 % |
|       812 |   48032  4328130 10092218 |  2112271      805    413 | 24.179 % |
|      1318 |   47990  4328130 10092218 |  2323498     1307    283 | 24.245 % |
|      2077 |   47796  3780740  8773769 |  2555848     1980    227 | 24.551 % |
===============================================================================
restarts              : 15
conflicts             : 2901           (252 /sec)
decisions             : 37111          (0.00 % random) (3224 /sec)
propagations          : 16371064       (1422035 /sec)
conflict literals     : 506927         (51.61 % deleted)
Memory used           : 205.00 MB
CPU time              : 11.5124 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         69420                                         |
|  Number of clauses:         5073970                                         |
|  Parse time:                   7.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   59366  4904880 11576413 |  1798456       98    134 | 14.483 % |
|       250 |   59365  4904880 11576413 |  1978301      247    188 | 14.484 % |
|       475 |   59365  4904880 11576413 |  2176131      472    132 | 14.485 % |
|       812 |   54101  4904880 11576413 |  2393744      801    195 | 22.067 % |
|      1318 |   54100  4904880 11576413 |  2633119     1306    453 | 22.069 % |
|      2077 |   54098  4904880 11576413 |  2896431     2063   1043 | 22.071 % |
|      3216 |   54073  4375576 10336401 |  3186074     3170    731 | 22.107 % |
|      4924 |   54072  4374096 10332442 |  3504681     4874    512 | 22.109 % |
===============================================================================
restarts              : 30
conflicts             : 6196           (324 /sec)
decisions             : 37837          (0.00 % random) (1981 /sec)
propagations          : 32468978       (1699969 /sec)
conflict literals     : 2575793        (23.53 % deleted)
Memory used           : 221.00 MB
CPU time              : 19.0997 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         75569                                         |
|  Number of clauses:         5683816                                         |
|  Parse time:                   8.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   65483  5500954 13133540 |  2017016       98    239 | 13.347 % |
|       250 |   65481  5500954 13133540 |  2218718      246    154 | 13.349 % |
|       475 |   65481  5500954 13133540 |  2440589      471    132 | 13.349 % |
|       812 |   60308  5500954 13133540 |  2684648      800    106 | 20.195 % |
|      1318 |   60306  5500954 13133540 |  2953113     1304     90 | 20.197 % |
|      2077 |   60287  5500954 13133540 |  3248425     2062    124 | 20.223 % |
|      3216 |   60287  4973439 11882087 |  3573267     3193    114 | 20.223 % |
|      4924 |   60168  4973439 11882087 |  3930594     4899    124 | 20.380 % |
|      7486 |   60168  4956729 11844302 |  4323653     7297    117 | 20.380 % |
|     11330 |   60168  4956729 11844302 |  4756019    11141    115 | 20.380 % |
===============================================================================
restarts              : 53
conflicts             : 12133          (496 /sec)
decisions             : 62619          (0.00 % random) (2559 /sec)
propagations          : 62927589       (2571929 /sec)
conflict literals     : 1342012        (51.68 % deleted)
Memory used           : 292.00 MB
CPU time              : 24.4671 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         81802                                         |
|  Number of clauses:         6313038                                         |
|  Parse time:                   9.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   71682  6116394 14763698 |  2242677       98    230 | 12.371 % |
|       250 |   71682  6116394 14763698 |  2466945      248    145 | 12.371 % |
|       475 |   66519  6116394 14763698 |  2713640      466    116 | 18.683 % |
|       812 |   66518  6116394 14763698 |  2985004      802    110 | 18.684 % |
|      1318 |   66511  6116394 14763698 |  3283504     1305    200 | 18.693 % |
|      2077 |   66335  6116394 14763698 |  3611855     2058    240 | 18.908 % |
|      3216 |   66334  5556727 13426112 |  3973040     2692    248 | 18.909 % |
|      4924 |   66314  5556727 13426112 |  4370344     4398    215 | 18.934 % |
|      7486 |   66314  5555956 13423450 |  4807379     6952    197 | 18.934 % |
|     11330 |   66313  5555953 13423444 |  5288116    10794    197 | 18.935 % |
|     17096 |   66257  5555950 13423438 |  5816928    16557    186 | 19.003 % |
===============================================================================
restarts              : 63
conflicts             : 18165          (491 /sec)
decisions             : 111689         (0.00 % random) (3017 /sec)
propagations          : 89425796       (2415559 /sec)
conflict literals     : 3204911        (49.51 % deleted)
Memory used           : 306.00 MB
CPU time              : 37.0207 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         88125                                         |
|  Number of clauses:         6961678                                         |
|  Parse time:                  10.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   77949  6751242 16466986 |  2475455       97    800 | 11.547 % |
|       250 |   77949  6751242 16466986 |  2723000      247    484 | 11.547 % |
|       475 |   77949  6751242 16466986 |  2995301      472    379 | 11.547 % |
|       812 |   77949  6751242 16466986 |  3294831      809    226 | 11.547 % |
|      1318 |   77949  6751242 16466986 |  3624314     1315    170 | 11.547 % |
|      2077 |   77949  6751242 16466986 |  3986745     2074    180 | 11.547 % |
|      3216 |   72383  6751242 16466986 |  4385420     3181    231 | 17.863 % |
|      4924 |   72064  6124440 14933358 |  4823962     3123    380 | 18.225 % |
|      7486 |   71907  6024054 14533031 |  5306358     5448    316 | 18.403 % |
|     11330 |   71759  6008379 14491379 |  5836994     9234    292 | 18.571 % |
|     17096 |   67137  5524947 13348277 |  6420693    14859    441 | 23.816 % |
|     25745 |   66605  5498195 13273536 |  7062763    23421    499 | 24.420 % |
===============================================================================
restarts              : 108
conflicts             : 29702          (270 /sec)
decisions             : 2275511        (0.00 % random) (20659 /sec)
propagations          : 130505461      (1184866 /sec)
conflict literals     : 16975851       (28.18 % deleted)
Memory used           : 400.00 MB
CPU time              : 110.144 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         94544                                         |
|  Number of clauses:         7629778                                         |
|  Parse time:                  11.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   84329  7405540 18243503 |  2715364       97    237 | 10.805 % |
|       250 |   84329  7405540 18243503 |  2986901      247    459 | 10.804 % |
|       475 |   84329  7405540 18243503 |  3285591      472    437 | 10.804 % |
|       812 |   78865  7405540 18243503 |  3614150      807    956 | 16.584 % |
|      1318 |   78859  7405540 18243503 |  3975565     1312   1362 | 16.590 % |
|      2077 |   78801  7405540 18243503 |  4373121     2068   1080 | 16.652 % |
|      3216 |   74015  7405540 18243503 |  4810434     3202    857 | 21.714 % |
|      4924 |   73719  6209369 15198349 |  5291477     4813   1058 | 22.027 % |
|      7486 |   73689  6209369 15198349 |  5820625     7369    940 | 22.059 % |
|     11330 |   73336  6101369 14838235 |  6402687     8689    984 | 22.432 % |
|     17096 |   73088  6063526 14744215 |  7042956    14224    924 | 22.694 % |
|     25745 |   72876  6041626 14687892 |  7747252    22591    846 | 22.918 % |
===============================================================================
restarts              : 125
conflicts             : 35267          (261 /sec)
decisions             : 2321888        (0.00 % random) (17203 /sec)
propagations          : 164314097      (1217419 /sec)
conflict literals     : 21635443       (33.89 % deleted)
Memory used           : 417.00 MB
CPU time              : 134.969 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        101065                                         |
|  Number of clauses:         8317380                                         |
|  Parse time:                  12.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   90809  8079330 20093348 |  2962421       97    769 | 10.148 % |
|       250 |   85588  8079330 20093348 |  3258663      241    614 | 15.314 % |
|       475 |   85588  8079330 20093348 |  3584529      466    477 | 15.314 % |
|       812 |   85535  8079330 20093348 |  3942982      795    329 | 15.366 % |
|      1318 |   85001  8079330 20093348 |  4337280     1284    256 | 15.895 % |
|      2077 |   84984  8079330 20093348 |  4771008     2039    256 | 15.912 % |
|      3216 |   84953  7421568 18391141 |  5248109     3027    551 | 15.942 % |
|      4924 |   84912  7421568 18391141 |  5772920     4727    538 | 15.983 % |
|      7486 |   80043  7421568 18391141 |  6350212     7279    432 | 20.800 % |
|     11330 |   79899  6843729 16902141 |  6985233    10904    598 | 20.943 % |
|     17096 |   79753  6792892 16778228 |  7683757    16087    677 | 21.087 % |
|     25745 |   79585  6787784 16766755 |  8452132    24686    842 | 21.254 % |
|     38719 |   78805  6589185 16188790 |  9297346    36466    817 | 22.025 % |
|     58180 |   78620  6577387 16163140 | 10227080    55896    765 | 22.208 % |
===============================================================================
restarts              : 190
conflicts             : 63112          (213 /sec)
decisions             : 2315013        (0.00 % random) (7825 /sec)
propagations          : 316054540      (1068300 /sec)
conflict literals     : 44270989       (39.68 % deleted)
Memory used           : 584.00 MB
CPU time              : 295.848 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        107694                                         |
|  Number of clauses:         9024526                                         |
|  Parse time:                  13.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   97395  8772654 22016620 |  3216639       97    799 |  9.563 % |
|       250 |   97395  8772654 22016620 |  3538303      247    557 |  9.563 % |
|       475 |   97395  8772654 22016620 |  3892134      472    439 |  9.563 % |
|       812 |   91915  8772654 22016620 |  4281347      805    378 | 14.652 % |
|      1318 |   91907  8772654 22016620 |  4709482     1309    328 | 14.659 % |
|      2077 |   91781  8772654 22016620 |  5180430     2056    252 | 14.776 % |
|      3216 |   87133  8772654 22016620 |  5698473     3178    313 | 19.092 % |
|      4924 |   86839  7578676 19070344 |  6268320     4654    652 | 19.365 % |
|      7486 |   86839  7578676 19070344 |  6895153     7216    566 | 19.365 % |
|     11330 |   85992  7549214 18907781 |  7584668    10826    517 | 20.152 % |
|     17096 |   85821  7320802 18062449 |  8343135    15512    514 | 20.310 % |
|     25745 |   85768  7311394 18041417 |  9177448    24079    613 | 20.360 % |
|     38719 |   85578  7287682 17988143 | 10095193    36872    639 | 20.536 % |
|     58180 |   85539  7264642 17922290 | 11104712    56209    739 | 20.572 % |
|     87372 |   84419  7119992 17483978 | 12215184    55750    908 | 21.612 % |
===============================================================================
restarts              : 286
conflicts             : 110081         (146 /sec)
decisions             : 5342380        (0.00 % random) (7078 /sec)
propagations          : 497700790      (659395 /sec)
conflict literals     : 82883177       (37.60 % deleted)
Memory used           : 813.00 MB
CPU time              : 754.784 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-triangle,p20/formula.txt'
