{'path_domain': './benchmarks/tireworld-triangle/domain.pddl', 'path_instance': './benchmarks/tireworld-triangle/p29.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-triangle,p29', 'tmp': False}
Setting atoms
# Atoms: 3626
Setting initial
Setting goal
Setting actions
# Actions: 7887
	Setting other actions
0 / 7887
1000 / 7887
2000 / 7887
3000 / 7887
4000 / 7887
5000 / 7887
6000 / 7887
7000 / 7887
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 7887
1000 / 7887
2000 / 7887
3000 / 7887
4000 / 7887
5000 / 7887
6000 / 7887
7000 / 7887
26.8737004250288
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 20.100137
# Clauses = 4991491
# Variables = 34608
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1708 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1708 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 4.522215
Cumulated solver time: 4.52221511490643
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 25.368924
# Clauses = 6732217
# Variables = 46184
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1675 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1675 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 7.281800
Cumulated solver time: 11.804014898836613
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 32.695353
# Clauses = 8511911
# Variables = 57790
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1633 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1633 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 9.622354
Cumulated solver time: 21.426369229331613
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 40.799434
# Clauses = 10330615
# Variables = 69432
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1580 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1580 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 13.113252
Cumulated solver time: 34.53962132893503
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 48.191438
# Clauses = 12188371
# Variables = 81116
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1516 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1516 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 14.628629
Cumulated solver time: 49.1682498678565
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 54.717878
# Clauses = 14085221
# Variables = 92848
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1444 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1444 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 18.316859
Cumulated solver time: 67.48510850220919
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 61.625586
# Clauses = 16021207
# Variables = 104634
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1359 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1359 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 22.012255
Cumulated solver time: 89.49736373126507
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 70.526592
# Clauses = 17996371
# Variables = 116480
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1261 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1261 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 25.878303
Cumulated solver time: 115.37566638551652
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 79.338906
# Clauses = 20010755
# Variables = 128392
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1151 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1151 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 32.329748
Cumulated solver time: 147.70541468076408
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 87.736030
# Clauses = 22064401
# Variables = 140376
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1025 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1025 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 59.080764
Cumulated solver time: 206.7861785888672
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 95.942678
# Clauses = 24157351
# Variables = 152438
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 863 seconds limits
./minisat -mem-lim=8000 -cpu-lim=863 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 312.820291
Cumulated solver time: 519.6064700707793
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 106.063840
# Clauses = 26289647
# Variables = 164584
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 438 seconds limits
./minisat -mem-lim=8000 -cpu-lim=438 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 181.816392
Cumulated solver time: 701.4228623509407
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 113.440519
# Clauses = 28461331
# Variables = 176820
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 136 seconds limits
./minisat -mem-lim=8000 -cpu-lim=136 /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt
Done solver. Round time: 136.078497
Cumulated solver time: 837.5013589393348
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3626
# Actions: 7887
SAT formula generation time = 121.707629
# Clauses = 30672445
# Variables = 189152
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         34608                                         |
|  Number of clauses:          160660                                         |
|  Parse time:                   4.50 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 21183          (4703 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 20.00 MB
CPU time              : 4.50455 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         46184                                         |
|  Number of clauses:         3431421                                         |
|  Parse time:                   6.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1 /sec)
decisions             : 10             (0.00 % random) (1 /sec)
propagations          : 106649         (14724 /sec)
conflict literals     : 12             (7.69 % deleted)
Memory used           : 149.00 MB
CPU time              : 7.24345 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         57790                                         |
|  Number of clauses:         5174141                                         |
|  Parse time:                   9.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2 /sec)
decisions             : 31             (0.00 % random) (3 /sec)
propagations          : 192409         (20120 /sec)
conflict literals     : 75             (98.93 % deleted)
Memory used           : 224.00 MB
CPU time              : 9.56327 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         69432                                         |
|  Number of clauses:         6955863                                         |
|  Parse time:                  11.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   49095  6780366 14170690 |  2486134       97   3982 | 29.291 % |
|       250 |   49095  6780366 14170690 |  2734747      247   4172 | 29.291 % |
===============================================================================
restarts              : 2
conflicts             : 420            (32 /sec)
decisions             : 30161          (0.00 % random) (2322 /sec)
propagations          : 1444419        (111178 /sec)
conflict literals     : 1551338        (2.50 % deleted)
Memory used           : 324.00 MB
CPU time              : 12.9919 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         81116                                         |
|  Number of clauses:         8776629                                         |
|  Parse time:                  13.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   50155  8572930 18084338 |  3143407       95     93 | 38.169 % |
===============================================================================
restarts              : 2
conflicts             : 175            (12 /sec)
decisions             : 416            (0.00 % random) (29 /sec)
propagations          : 1516361        (104407 /sec)
conflict literals     : 9524           (45.16 % deleted)
Memory used           : 378.00 MB
CPU time              : 14.5236 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         92848                                         |
|  Number of clauses:        10636481                                         |
|  Parse time:                  15.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   72480 10404570 22146581 |  3815009       98     31 | 21.937 % |
|       250 |   72476 10404570 22146581 |  4196509      244     61 | 21.941 % |
|       475 |   72462 10404570 22146581 |  4616160      465     47 | 21.956 % |
===============================================================================
restarts              : 5
conflicts             : 560            (31 /sec)
decisions             : 1263           (0.00 % random) (69 /sec)
propagations          : 7994937        (439560 /sec)
conflict literals     : 23475          (80.68 % deleted)
Memory used           : 499.00 MB
CPU time              : 18.1885 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        104634                                         |
|  Number of clauses:        12535461                                         |
|  Parse time:                  18.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   84228 12275328 26357518 |  4500953       97    323 | 19.502 % |
|       250 |   84226 12275328 26357518 |  4951048      246    250 | 19.504 % |
|       475 |   84223 12275328 26357518 |  5446153      469    144 | 19.507 % |
|       812 |   73494 12275328 26357518 |  5990769      799     96 | 29.761 % |
===============================================================================
restarts              : 7
conflicts             : 1190           (54 /sec)
decisions             : 29136          (0.00 % random) (1333 /sec)
propagations          : 10667639       (487958 /sec)
conflict literals     : 85790          (44.37 % deleted)
Memory used           : 568.00 MB
CPU time              : 21.8618 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        116480                                         |
|  Number of clauses:        14473611                                         |
|  Parse time:                  20.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   96047 14185246 30717248 |  5201256       97    892 | 17.542 % |
|       250 |   96047 14185246 30717248 |  5721382      247    509 | 17.542 % |
|       475 |   85324 14185246 30717248 |  6293520      471    320 | 26.748 % |
|       812 |   85245 14185246 30717248 |  6922872      800    204 | 26.816 % |
===============================================================================
restarts              : 8
conflicts             : 1220           (48 /sec)
decisions             : 33619          (0.00 % random) (1310 /sec)
propagations          : 14630143       (569951 /sec)
conflict literals     : 182343         (36.26 % deleted)
Memory used           : 608.00 MB
CPU time              : 25.6691 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        128392                                         |
|  Number of clauses:        16450973                                         |
|  Parse time:                  23.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  107930 16134366 35225870 |  5915934       97    982 | 15.937 % |
|       250 |  107930 16134366 35225870 |  6507527      247    527 | 15.937 % |
|       475 |  107930 16134366 35225870 |  7158280      472    417 | 15.937 % |
|       812 |   97104 16134366 35225870 |  7874108      800    270 | 24.369 % |
|      1318 |   97082 16134366 35225870 |  8661519     1302    249 | 24.386 % |
|      2077 |   97036 16134366 35225870 |  9527671     2052    203 | 24.422 % |
===============================================================================
restarts              : 14
conflicts             : 2404           (75 /sec)
decisions             : 40437          (0.00 % random) (1261 /sec)
propagations          : 27279186       (850751 /sec)
conflict literals     : 429139         (46.87 % deleted)
Memory used           : 653.00 MB
CPU time              : 32.0648 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        140376                                         |
|  Number of clauses:        18467589                                         |
|  Parse time:                  26.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  119900 18122730 39883483 |  6645001       98    105 | 14.587 % |
|       250 |  119899 18122730 39883483 |  7309501      247     74 | 14.587 % |
|       475 |  119899 18122730 39883483 |  8040451      472     82 | 14.587 % |
|       812 |  119894 18122730 39883483 |  8844496      804     77 | 14.591 % |
|      1318 |  119892 18122730 39883483 |  9728945     1308     77 | 14.592 % |
|      2077 |  119892 18122730 39883483 | 10701840     2067     81 | 14.592 % |
|      3216 |  109256 18122730 39883483 | 11772024     3199     78 | 22.169 % |
|      4924 |  109121 16225054 35679333 | 12949227     4362    147 | 22.265 % |
|      7486 |  109120 16225051 35679327 | 14244149     6920    128 | 22.266 % |
|     11330 |  109120 16225051 35679327 | 15668564    10764    112 | 22.266 % |
===============================================================================
restarts              : 52
conflicts             : 11923          (203 /sec)
decisions             : 34807          (0.00 % random) (591 /sec)
propagations          : 120972245      (2055410 /sec)
conflict literals     : 1259783        (43.37 % deleted)
Memory used           : 863.00 MB
CPU time              : 58.8555 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        152438                                         |
|  Number of clauses:        20523501                                         |
|  Parse time:                  28.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  131930 20150380 44690186 |  7388472       98    115 | 13.453 % |
|       250 |  131930 20150380 44690186 |  8127319      248     93 | 13.453 % |
|       475 |  131930 20150380 44690186 |  8940051      473    395 | 13.453 % |
|       812 |  131927 20150380 44690186 |  9834057      807    293 | 13.455 % |
|      1318 |  131927 20150380 44690186 | 10817462     1313    233 | 13.456 % |
|      2077 |  131927 20150380 44690186 | 11899209     2072    225 | 13.455 % |
|      3216 |  131927 20150380 44690186 | 13089130     3211    204 | 13.455 % |
|      4924 |  121214 20150325 44690065 | 14398043     4916    206 | 20.483 % |
|      7486 |  121152 20150325 44690065 | 15837847     7474    855 | 20.524 % |
|     11330 |  121151 18226646 40428820 | 17421632    11120    619 | 20.525 % |
|     17096 |  121151 18226646 40428820 | 19163795    16886    569 | 20.524 % |
===============================================================================
restarts              : 63
conflicts             : 20543          (66 /sec)
decisions             : 4092823        (0.00 % random) (13096 /sec)
propagations          : 168756711      (539966 /sec)
conflict literals     : 9897756        (30.86 % deleted)
Memory used           : 912.00 MB
CPU time              : 312.532 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        164584                                         |
|  Number of clauses:        22618751                                         |
|  Parse time:                  31.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  144042 22217358 49646078 |  8146364       98    201 | 12.481 % |
|       250 |  144039 22217358 49646078 |  8961001      245    119 | 12.483 % |
|       475 |  144039 22217358 49646078 |  9857101      470     91 | 12.483 % |
|       812 |  144038 22217358 49646078 | 10842811      806     82 | 12.484 % |
|      1318 |  133428 22217358 49646078 | 11927092     1310    117 | 18.930 % |
|      2077 |  133428 22217358 49646078 | 13119801     2069    165 | 18.930 % |
|      3216 |  133421 22217358 49646078 | 14431781     3201   1437 | 18.934 % |
|      4924 |  133421 22217358 49646078 | 15874959     4909   3025 | 18.934 % |
|      7486 |  133288 20299425 45369517 | 17462455     7229   2589 | 19.015 % |
|     11330 |  133075 20299425 45369517 | 19208701    11071   1719 | 19.145 % |
|     17096 |  132963 20214002 45038077 | 21129571    12960   1611 | 19.213 % |
===============================================================================
restarts              : 77
conflicts             : 22067          (122 /sec)
decisions             : 4091299        (0.00 % random) (22540 /sec)
propagations          : 210258109      (1158386 /sec)
conflict literals     : 21667880       (27.75 % deleted)
Memory used           : 1171.00 MB
CPU time              : 181.51 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        176820                                         |
|  Number of clauses:        24753381                                         |
|  Parse time:                  34.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  156222 24323706 54751258 |  8918692       97   2499 | 11.649 % |
|       250 |  156222 24323706 54751258 |  9810561      247   1201 | 11.649 % |
|       475 |  156222 24323706 54751258 | 10791617      472   1629 | 11.649 % |
|       812 |  156221 24323706 54751258 | 11870779      808   1144 | 11.650 % |
|      1318 |  145279 24323706 54751258 | 13057857     1303    911 | 17.838 % |
|      2077 |  145236 24323706 54751258 | 14363642     2053    948 | 17.862 % |
|      3216 |  145209 24323706 54751258 | 15800007     3185    758 | 17.878 % |
|      4924 |  145182 24323706 54751258 | 17380007     4884    567 | 17.893 % |
|      7486 |  135688 22265438 50112045 | 19118008     7345   2709 | 23.262 % |
===============================================================================
restarts              : 34
conflicts             : 8428           (62 /sec)
decisions             : 791999         (0.00 % random) (5840 /sec)
propagations          : 68418833       (504516 /sec)
conflict literals     : 31535291       (10.58 % deleted)
Memory used           : 1216.00 MB
CPU time              : 135.613 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-triangle,p29/formula.txt'
