{'path_domain': './benchmarks/tireworld-triangle/domain.pddl', 'path_instance': './benchmarks/tireworld-triangle/p26.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-triangle,p26', 'tmp': False}
Setting atoms
# Atoms: 2939
Setting initial
Setting goal
Setting actions
# Actions: 6369
	Setting other actions
0 / 6369
1000 / 6369
2000 / 6369
3000 / 6369
4000 / 6369
5000 / 6369
6000 / 6369
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 6369
1000 / 6369
2000 / 6369
3000 / 6369
4000 / 6369
5000 / 6369
6000 / 6369
17.709075210615993
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 12.879893
# Clauses = 3307609
# Variables = 27993
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1740 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1740 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 2.836593
Cumulated solver time: 2.8365933299064636
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 16.714615
# Clauses = 4472320
# Variables = 37364
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1719 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1719 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 4.583432
Cumulated solver time: 7.420025473460555
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 21.004598
# Clauses = 5668553
# Variables = 46765
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1691 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1691 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 6.022458
Cumulated solver time: 13.442483589053154
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 25.349487
# Clauses = 6896350
# Variables = 56202
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1658 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1658 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 7.688302
Cumulated solver time: 21.130786072462797
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 30.157649
# Clauses = 8155753
# Variables = 65681
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1617 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1617 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 9.441499
Cumulated solver time: 30.57228504680097
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 34.955889
# Clauses = 9446804
# Variables = 75208
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1569 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1569 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 11.817001
Cumulated solver time: 42.38928612321615
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 41.961796
# Clauses = 10769545
# Variables = 84789
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1512 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1512 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 14.929325
Cumulated solver time: 57.318611193448305
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 44.912822
# Clauses = 12124018
# Variables = 94430
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1447 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1447 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 19.968596
Cumulated solver time: 77.28720730729401
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 50.908036
# Clauses = 13510265
# Variables = 104137
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1373 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1373 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 26.845388
Cumulated solver time: 104.13259549066424
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 57.237614
# Clauses = 14928328
# Variables = 113916
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1285 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1285 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 36.548725
Cumulated solver time: 140.6813208218664
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 61.772594
# Clauses = 16378249
# Variables = 123773
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1182 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1182 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 45.451948
Cumulated solver time: 186.13326839916408
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 67.559911
# Clauses = 17860070
# Variables = 133714
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1063 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1063 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 84.945106
Cumulated solver time: 271.07837447710335
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 74.670697
# Clauses = 19373833
# Variables = 143745
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 898 seconds limits
./minisat -mem-lim=8000 -cpu-lim=898 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 123.510384
Cumulated solver time: 394.588758520782
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 79.298370
# Clauses = 20919580
# Variables = 153872
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 688 seconds limits
./minisat -mem-lim=8000 -cpu-lim=688 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 406.302636
Cumulated solver time: 800.8913946095854
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 87.724617
# Clauses = 22497353
# Variables = 164101
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 188 seconds limits
./minisat -mem-lim=8000 -cpu-lim=188 /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt
Done solver. Round time: 188.068645
Cumulated solver time: 988.9600396566093
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 18 states
Looking for strong plans: False
Fair actions: True
# Atoms: 2939
# Actions: 6369
SAT formula generation time = 87.240851
# Clauses = 24107194
# Variables = 174438
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27993                                         |
|  Number of clauses:          131663                                         |
|  Parse time:                   2.83 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17121          (6047 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 18.00 MB
CPU time              : 2.83141 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         37364                                         |
|  Number of clauses:         2290804                                         |
|  Parse time:                   4.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 8              (0.00 % random) (2 /sec)
propagations          : 54375          (11923 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 92.00 MB
CPU time              : 4.56039 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         46765                                         |
|  Number of clauses:         3457161                                         |
|  Parse time:                   5.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (3 /sec)
decisions             : 25             (0.00 % random) (4 /sec)
propagations          : 179884         (30097 /sec)
conflict literals     : 110            (9.84 % deleted)
Memory used           : 139.00 MB
CPU time              : 5.97679 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         56202                                         |
|  Number of clauses:         4655074                                         |
|  Parse time:                   7.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (10 /sec)
decisions             : 147            (0.00 % random) (19 /sec)
propagations          : 882659         (115725 /sec)
conflict literals     : 1016           (10.96 % deleted)
Memory used           : 198.00 MB
CPU time              : 7.62723 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         65681                                         |
|  Number of clauses:         5884585                                         |
|  Parse time:                   8.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   49224  5718145 12194678 |  2096653       98     28 | 25.056 % |
===============================================================================
restarts              : 2
conflicts             : 199            (21 /sec)
decisions             : 355            (0.00 % random) (38 /sec)
propagations          : 2248823        (239923 /sec)
conflict literals     : 4845           (19.61 % deleted)
Memory used           : 231.00 MB
CPU time              : 9.37311 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         75208                                         |
|  Number of clauses:         7145736                                         |
|  Parse time:                   9.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   58731  6956490 14993759 |  2550713      100     43 | 21.909 % |
|       250 |   58731  6956490 14993759 |  2805784      250     46 | 21.909 % |
|       475 |   58731  6956490 14993759 |  3086362      475     41 | 21.909 % |
===============================================================================
restarts              : 5
conflicts             : 552            (47 /sec)
decisions             : 1116           (0.00 % random) (95 /sec)
propagations          : 6218121        (529076 /sec)
conflict literals     : 20464          (28.39 % deleted)
Memory used           : 305.00 MB
CPU time              : 11.7528 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         84789                                         |
|  Number of clauses:         8438569                                         |
|  Parse time:                  11.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   68288  8226507 17913124 |  3016385      100     62 | 19.461 % |
|       250 |   68287  8226507 17913124 |  3318024      249    270 | 19.462 % |
|       475 |   68285  8226507 17913124 |  3649826      472    174 | 19.465 % |
|       812 |   68285  8226507 17913124 |  4014809      809    134 | 19.465 % |
===============================================================================
restarts              : 8
conflicts             : 1311           (89 /sec)
decisions             : 4678           (0.00 % random) (316 /sec)
propagations          : 13850059       (935744 /sec)
conflict literals     : 130254         (17.59 % deleted)
Memory used           : 345.00 MB
CPU time              : 14.8011 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         94430                                         |
|  Number of clauses:         9763126                                         |
|  Parse time:                  12.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   77899  9528238 20952872 |  3493687       97     51 | 17.506 % |
|       250 |   77899  9528238 20952872 |  3843055      247     53 | 17.506 % |
|       475 |   77899  9528238 20952872 |  4227361      472     72 | 17.506 % |
|       812 |   77898  9528238 20952872 |  4650097      808     76 | 17.507 % |
|      1318 |   77898  9528238 20952872 |  5115107     1314     75 | 17.507 % |
|      2077 |   77897  9528238 20952872 |  5626618     2072     79 | 17.508 % |
===============================================================================
restarts              : 15
conflicts             : 2836           (143 /sec)
decisions             : 8010           (0.00 % random) (404 /sec)
propagations          : 28644938       (1446074 /sec)
conflict literals     : 206759         (35.34 % deleted)
Memory used           : 370.00 MB
CPU time              : 19.8088 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        104137                                         |
|  Number of clauses:        11119449                                         |
|  Parse time:                  15.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   87582 10861725 24113102 |  3982632      100    129 | 15.897 % |
|       250 |   87582 10861725 24113102 |  4380895      250    123 | 15.897 % |
|       475 |   87581 10861725 24113102 |  4818985      474    146 | 15.898 % |
|       812 |   87581 10861725 24113102 |  5300883      811    125 | 15.898 % |
|      1318 |   87580 10861725 24113102 |  5830972     1316    133 | 15.899 % |
|      2077 |   87580 10861725 24113102 |  6414069     2075    131 | 15.899 % |
|      3216 |   87578 10861725 24113102 |  7055476     3212    117 | 15.901 % |
|      4924 |   87573 10860277 24110166 |  7761024     4913    110 | 15.906 % |
===============================================================================
restarts              : 29
conflicts             : 5581           (209 /sec)
decisions             : 23581          (0.00 % random) (882 /sec)
propagations          : 47064842       (1759528 /sec)
conflict literals     : 566212         (43.47 % deleted)
Memory used           : 480.00 MB
CPU time              : 26.7486 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        113916                                         |
|  Number of clauses:        12507580                                         |
|  Parse time:                  16.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   97331 12227010 27393913 |  4483237      100    171 | 14.559 % |
|       250 |   97331 12227010 27393913 |  4931560      250     87 | 14.559 % |
|       475 |   97328 12227010 27393913 |  5424716      472     62 | 14.562 % |
|       812 |   97325 12227010 27393913 |  5967188      806     73 | 14.564 % |
|      1318 |   97325 12227010 27393913 |  6563907     1312     97 | 14.564 % |
|      2077 |   97323 12227010 27393913 |  7220298     2069    116 | 14.566 % |
|      3216 |   97323 12226986 27393865 |  7942327     3208    171 | 14.566 % |
|      4924 |   97322 12226986 27393865 |  8736560     4915    150 | 14.567 % |
|      7486 |   97322 12226986 27393865 |  9610216     7477    141 | 14.567 % |
===============================================================================
restarts              : 39
conflicts             : 9261           (254 /sec)
decisions             : 34493          (0.00 % random) (948 /sec)
propagations          : 79489099       (2183658 /sec)
conflict literals     : 1187047        (42.34 % deleted)
Memory used           : 531.00 MB
CPU time              : 36.4018 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        123773                                         |
|  Number of clauses:        13927561                                         |
|  Parse time:                  18.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  107156 13624135 30795404 |  4995516      100    195 | 13.425 % |
|       250 |  107156 13624135 30795404 |  5495067      250    140 | 13.425 % |
|       475 |  107156 13624135 30795404 |  6044574      475    181 | 13.425 % |
|       812 |  107155 13624135 30795404 |  6649032      811    149 | 13.426 % |
|      1318 |  107152 13624135 30795404 |  7313935     1314    143 | 13.429 % |
|      2077 |  107151 13624135 30795404 |  8045328     2072    217 | 13.429 % |
|      3216 |  107151 13624135 30795404 |  8849861     3211    195 | 13.429 % |
|      4924 |   98442 12311313 27836728 |  9734847     4830    181 | 20.466 % |
|      7486 |   98442 12311313 27836728 | 10708332     7392    440 | 20.466 % |
===============================================================================
restarts              : 47
conflicts             : 11275          (249 /sec)
decisions             : 67915          (0.00 % random) (1499 /sec)
propagations          : 83368320       (1840688 /sec)
conflict literals     : 5155792        (19.66 % deleted)
Memory used           : 559.00 MB
CPU time              : 45.2919 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        133714                                         |
|  Number of clauses:        15379434                                         |
|  Parse time:                  20.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  117063 15053142 34317674 |  5519485      100    242 | 12.453 % |
|       250 |  117062 15053142 34317674 |  6071433      249    162 | 12.453 % |
|       475 |  117062 15053142 34317674 |  6678577      474    421 | 12.453 % |
|       812 |  117062 15053142 34317674 |  7346435      811    326 | 12.453 % |
|      1318 |  117060 15053142 34317674 |  8081078     1315    271 | 12.455 % |
|      2077 |  117060 15053142 34317674 |  8889186     2074    215 | 12.455 % |
|      3216 |  117048 15053142 34317674 |  9778105     3210    186 | 12.464 % |
|      4924 |  108463 15048447 34307778 | 10755915     4903    162 | 18.884 % |
|      7486 |  108439 15048447 34307778 | 11831507     7457    193 | 18.902 % |
|     11330 |  108437 13739101 31320351 | 13014657    11168    200 | 18.904 % |
|     17096 |  108435 13739098 31320345 | 14316123    16931    185 | 18.905 % |
|     25745 |  108435 13737561 31315765 | 15747736    24828    187 | 18.905 % |
===============================================================================
restarts              : 116
conflicts             : 31718          (375 /sec)
decisions             : 755177         (0.00 % random) (8917 /sec)
propagations          : 226151205      (2670459 /sec)
conflict literals     : 5382038        (49.33 % deleted)
Memory used           : 715.00 MB
CPU time              : 84.6863 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        143745                                         |
|  Number of clauses:        16863241                                         |
|  Parse time:                  22.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  127058 16514073 37960822 |  6055160      100    293 | 11.609 % |
|       250 |  127058 16514073 37960822 |  6660676      250    188 | 11.609 % |
|       475 |  127057 16514073 37960822 |  7326743      474    180 | 11.609 % |
|       812 |  127056 16514073 37960822 |  8059418      810    167 | 11.610 % |
|      1318 |  127052 16514073 37960822 |  8865359     1312    157 | 11.613 % |
|      2077 |  127051 16514073 37960822 |  9751895     2070    148 | 11.614 % |
|      3216 |  127046 16514073 37960822 | 10727085     3208    130 | 11.617 % |
|      4924 |  127042 16508093 37948427 | 11799794     3795    358 | 11.620 % |
|      7486 |  118457 16508093 37948427 | 12979773     6353    307 | 17.592 % |
|     11330 |  118440 15182936 34912837 | 14277750    10149    257 | 17.604 % |
|     17096 |  118419 15182797 34912506 | 15705525    15886    255 | 17.619 % |
|     25745 |  118419 15182797 34912506 | 17276078    24535    258 | 17.619 % |
|     38719 |  118407 15179621 34905744 | 19003686    37473    231 | 17.627 % |
===============================================================================
restarts              : 127
conflicts             : 44268          (359 /sec)
decisions             : 250764         (0.00 % random) (2034 /sec)
propagations          : 339055385      (2749931 /sec)
conflict literals     : 9578284        (55.16 % deleted)
Memory used           : 744.00 MB
CPU time              : 123.296 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        153872                                         |
|  Number of clauses:        18379024                                         |
|  Parse time:                  24.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  137147 18006970 41724947 |  6602555      100    380 | 10.869 % |
|       250 |  137117 18006970 41724947 |  7262811      237    193 | 10.889 % |
|       475 |  137117 18006970 41724947 |  7989092      462    160 | 10.889 % |
|       812 |  137117 18006970 41724947 |  8788001      799    390 | 10.889 % |
|      1318 |  137117 18006970 41724947 |  9666801     1305    349 | 10.889 % |
|      2077 |  137117 18006970 41724947 | 10633481     2064    301 | 10.889 % |
|      3216 |  137117 18006970 41724947 | 11696830     3203    564 | 10.889 % |
|      4924 |  137116 18006970 41724947 | 12866513     4910    371 | 10.890 % |
|      7486 |  137116 18006970 41724947 | 14153164     7472    321 | 10.890 % |
|     11330 |  137116 18004026 41716223 | 15568480     8305    932 | 10.890 % |
|     17096 |  137116 18004026 41716223 | 17125328    14071   1095 | 10.890 % |
|     25745 |  137093 17995085 41692890 | 18837861    22156   1041 | 10.905 % |
|     38719 |  137092 17995082 41692884 | 20721648    35129    827 | 10.905 % |
|     58180 |  137091 17993638 41689931 | 22793812    54587    790 | 10.906 % |
|     87372 |  137052 17984793 41656467 | 25073194    83747    609 | 10.931 % |
===============================================================================
restarts              : 255
conflicts             : 99643          (245 /sec)
decisions             : 2937556        (0.00 % random) (7236 /sec)
propagations          : 758328063      (1868020 /sec)
conflict literals     : 54825586       (44.09 % deleted)
Memory used           : 1027.00 MB
CPU time              : 405.953 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        164101                                         |
|  Number of clauses:        19926825                                         |
|  Parse time:                  28.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  147336 19531875 45610148 |  7161687      100    397 | 10.216 % |
|       250 |  147336 19531875 45610148 |  7877856      250    245 | 10.216 % |
|       475 |  147336 19531875 45610148 |  8665641      475    191 | 10.216 % |
|       812 |  147334 19531875 45610148 |  9532206      810    496 | 10.217 % |
|      1318 |  147334 19531875 45610148 | 10485426     1316    439 | 10.217 % |
|      2077 |  147332 19531875 45610148 | 11533969     2073    486 | 10.219 % |
|      3216 |  147313 19531875 45610148 | 12687366     3210    389 | 10.230 % |
|      4924 |  147307 19527347 45595988 | 13956102     4903    369 | 10.234 % |
|      7486 |  147202 19527347 45595988 | 15351713     7459    481 | 10.298 % |
|     11330 |  147183 19509538 45528789 | 16886884    10710    437 | 10.310 % |
|     17096 |  147142 19498983 45491601 | 18575572    16432    562 | 10.334 % |
|     25745 |  147142 19498983 45491601 | 20433130    25081    703 | 10.334 % |
|     38719 |  147140 19498977 45491589 | 22476443    38051    751 | 10.336 % |
===============================================================================
restarts              : 127
conflicts             : 39485          (210 /sec)
decisions             : 1473866        (0.00 % random) (7850 /sec)
propagations          : 328785833      (1751131 /sec)
conflict literals     : 28865833       (34.12 % deleted)
Memory used           : 1053.00 MB
CPU time              : 187.756 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-triangle,p26/formula.txt'
