{'path_domain': './benchmarks/tireworld-triangle/domain.pddl', 'path_instance': './benchmarks/tireworld-triangle/p28.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-triangle,p28', 'tmp': False}
Setting atoms
# Atoms: 3389
Setting initial
Setting goal
Setting actions
# Actions: 7363
	Setting other actions
0 / 7363
1000 / 7363
2000 / 7363
3000 / 7363
4000 / 7363
5000 / 7363
6000 / 7363
7000 / 7363
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 7363
1000 / 7363
2000 / 7363
3000 / 7363
4000 / 7363
5000 / 7363
6000 / 7363
7000 / 7363
26.48921213299036
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 17.366563
# Clauses = 4371364
# Variables = 32325
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1716 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1716 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 4.032947
Cumulated solver time: 4.032947044819593
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 23.176819
# Clauses = 5900300
# Variables = 43140
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1687 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1687 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 6.483136
Cumulated solver time: 10.516083061695099
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 28.349510
# Clauses = 7465634
# Variables = 53985
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1650 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1650 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 8.527359
Cumulated solver time: 19.043441912159324
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 34.916076
# Clauses = 9067408
# Variables = 64866
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1605 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1605 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 10.780916
Cumulated solver time: 29.82435759343207
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 42.298720
# Clauses = 10705664
# Variables = 75789
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1549 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1549 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 13.080435
Cumulated solver time: 42.90479211322963
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 47.285152
# Clauses = 12380444
# Variables = 86760
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1485 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1485 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 16.063624
Cumulated solver time: 58.96841624751687
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 53.955215
# Clauses = 14091790
# Variables = 97785
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1412 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1412 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 20.358705
Cumulated solver time: 79.32712107896805
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 62.093870
# Clauses = 15839744
# Variables = 108870
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1326 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1326 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 26.099265
Cumulated solver time: 105.42638562433422
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 69.998992
# Clauses = 17624348
# Variables = 120021
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1225 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1225 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 29.188873
Cumulated solver time: 134.61525867134333
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 77.017497
# Clauses = 19445644
# Variables = 131244
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1115 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1115 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 74.262863
Cumulated solver time: 208.8781218584627
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 85.378520
# Clauses = 21303674
# Variables = 142545
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 949 seconds limits
./minisat -mem-lim=8000 -cpu-lim=949 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 108.216325
Cumulated solver time: 317.09444731101394
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 90.899477
# Clauses = 23198480
# Variables = 153930
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 744 seconds limits
./minisat -mem-lim=8000 -cpu-lim=744 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 143.031040
Cumulated solver time: 460.1254870630801
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 98.218941
# Clauses = 25130104
# Variables = 165405
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 497 seconds limits
./minisat -mem-lim=8000 -cpu-lim=497 /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt /home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt
Done solver. Round time: 497.081872
Cumulated solver time: 957.207358872518
-> OUT OF TIME/MEM
UNSATISFIABLE
-> OUT OF TIME
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 3389
# Actions: 7363
SAT formula generation time = 105.133890
# Clauses = 27098588
# Variables = 176976
-> OUT OF TIME
Creating formula...
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         32325                                         |
|  Number of clauses:          155888                                         |
|  Parse time:                   4.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 19781          (4931 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 20.00 MB
CPU time              : 4.01141 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         43140                                         |
|  Number of clauses:         3017017                                         |
|  Parse time:                   6.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1 /sec)
decisions             : 9              (0.00 % random) (1 /sec)
propagations          : 97208          (15147 /sec)
conflict literals     : 11             (8.33 % deleted)
Memory used           : 143.00 MB
CPU time              : 6.41784 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         53985                                         |
|  Number of clauses:         4547827                                         |
|  Parse time:                   7.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (4 /sec)
decisions             : 58             (0.00 % random) (7 /sec)
propagations          : 215749         (25449 /sec)
conflict literals     : 244            (96.81 % deleted)
Memory used           : 217.00 MB
CPU time              : 8.47771 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         64866                                         |
|  Number of clauses:         6115069                                         |
|  Parse time:                   9.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (5 /sec)
decisions             : 11559          (0.00 % random) (1080 /sec)
propagations          : 369911         (34576 /sec)
conflict literals     : 18193          (27.79 % deleted)
Memory used           : 264.00 MB
CPU time              : 10.6986 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         75789                                         |
|  Number of clauses:         7718785                                         |
|  Parse time:                  11.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   56785  7522710 15921738 |  2758327       98    103 | 25.075 % |
===============================================================================
restarts              : 2
conflicts             : 150            (12 /sec)
decisions             : 597            (0.00 % random) (46 /sec)
propagations          : 1306006        (100950 /sec)
conflict literals     : 10763          (68.75 % deleted)
Memory used           : 351.00 MB
CPU time              : 12.9372 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         86760                                         |
|  Number of clauses:         9359017                                         |
|  Parse time:                  14.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   67732  9136596 19522043 |  3350085       96    174 | 21.932 % |
|       250 |   67730  9136596 19522043 |  3685093      244     92 | 21.934 % |
===============================================================================
restarts              : 4
conflicts             : 459            (29 /sec)
decisions             : 1435           (0.00 % random) (90 /sec)
propagations          : 4690300        (294481 /sec)
conflict literals     : 33578          (38.80 % deleted)
Memory used           : 404.00 MB
CPU time              : 15.9274 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         97785                                         |
|  Number of clauses:        11035807                                         |
|  Parse time:                  16.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   78721 10787030 23261236 |  3955244       97   1576 | 19.496 % |
|       250 |   78721 10787030 23261236 |  4350768      247   1943 | 19.496 % |
|       475 |   78720 10787030 23261236 |  4785845      471   1043 | 19.497 % |
|       812 |   68717 10787030 23261236 |  5264430      797    634 | 29.726 % |
|      1318 |   68670 10787030 23261236 |  5790873     1292    404 | 29.775 % |
===============================================================================
restarts              : 9
conflicts             : 1322           (65 /sec)
decisions             : 89600          (0.00 % random) (4438 /sec)
propagations          : 11949790       (591891 /sec)
conflict literals     : 521582         (20.17 % deleted)
Memory used           : 524.00 MB
CPU time              : 20.1892 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        108870                                         |
|  Number of clauses:        12749197                                         |
|  Parse time:                  18.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   89779 12474054 27139416 |  4573819       97   2714 | 17.536 % |
|       250 |   89779 12474054 27139416 |  5031201      247   1748 | 17.536 % |
|       475 |   89756 12474054 27139416 |  5534321      471   1108 | 17.557 % |
|       812 |   89756 12474054 27139416 |  6087754      808   1118 | 17.557 % |
|      1318 |   79737 12474054 27139416 |  6696529     1306    813 | 26.759 % |
|      2077 |   79731 12474054 27139416 |  7366182     2062    544 | 26.765 % |
===============================================================================
restarts              : 15
conflicts             : 2627           (101 /sec)
decisions             : 145525         (0.00 % random) (5616 /sec)
propagations          : 23494436       (906707 /sec)
conflict literals     : 1142006        (33.16 % deleted)
Memory used           : 588.00 MB
CPU time              : 25.9118 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        120021                                         |
|  Number of clauses:        14499229                                         |
|  Parse time:                  20.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  100900 14197710 31156682 |  5205827       96    610 | 15.931 % |
|       250 |   90904 14197710 31156682 |  5726409      241    396 | 24.260 % |
|       475 |   90842 14197710 31156682 |  6299050      461    234 | 24.312 % |
|       812 |   90794 14197710 31156682 |  6928955      787    152 | 24.352 % |
|      1318 |   90745 14197710 31156682 |  7621851     1283    124 | 24.392 % |
|      2077 |   90659 14197710 31156682 |  8384036     2034     96 | 24.464 % |
===============================================================================
restarts              : 15
conflicts             : 2582           (89 /sec)
decisions             : 51042          (0.00 % random) (1760 /sec)
propagations          : 29178633       (1005904 /sec)
conflict literals     : 216181         (46.59 % deleted)
Memory used           : 629.00 MB
CPU time              : 29.0074 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        131244                                         |
|  Number of clauses:        16285945                                         |
|  Parse time:                  23.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  112110 15958040 35313133 |  5851281       98    235 | 14.579 % |
|       250 |  112108 15958040 35313133 |  6436409      246    250 | 14.580 % |
|       475 |  112108 15958040 35313133 |  7080050      471    163 | 14.580 % |
|       812 |  112108 15958040 35313133 |  7788055      808    127 | 14.580 % |
|      1318 |  102201 15958040 35313133 |  8566861     1309    111 | 22.129 % |
|      2077 |  102159 15958040 35313133 |  9423547     2060    186 | 22.161 % |
|      3216 |  102159 15958040 35313133 | 10365901     3199    502 | 22.161 % |
|      4924 |  102159 14304387 31645033 | 11402491     4881   1034 | 22.161 % |
|      7486 |  102159 14304387 31645033 | 12542741     7443   1200 | 22.161 % |
|     11330 |  102140 14301594 31637499 | 13797015    11274    994 | 22.175 % |
===============================================================================
restarts              : 55
conflicts             : 12632          (171 /sec)
decisions             : 533178         (0.00 % random) (7205 /sec)
propagations          : 82713868       (1117785 /sec)
conflict literals     : 11295171       (15.42 % deleted)
Memory used           : 803.00 MB
CPU time              : 73.998 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        142545                                         |
|  Number of clauses:        18109387                                         |
|  Parse time:                  25.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  123379 17755086 39608868 |  6510198       98    157 | 13.446 % |
|       250 |  123377 17755086 39608868 |  7161218      246     79 | 13.447 % |
|       475 |  123377 17755086 39608868 |  7877339      471     85 | 13.447 % |
|       812 |  123376 17755086 39608868 |  8665073      807    122 | 13.448 % |
|      1318 |  123364 17755086 39608868 |  9531581     1312    124 | 13.456 % |
|      2077 |  123363 17755086 39608868 | 10484739     2070    295 | 13.457 % |
|      3216 |  123361 17755086 39608868 | 11533213     3207   1292 | 13.458 % |
|      4924 |  123361 17755086 39608868 | 12686534     4915   2004 | 13.458 % |
|      7486 |  113432 16086678 35893237 | 13955188     7449   1526 | 20.424 % |
|     11330 |  113430 16086660 35893201 | 15350706    11288   1061 | 20.425 % |
|     17096 |  113427 16084994 35889819 | 16885777    17049    773 | 20.427 % |
===============================================================================
restarts              : 78
conflicts             : 22356          (207 /sec)
decisions             : 440917         (0.00 % random) (4084 /sec)
propagations          : 202535306      (1875901 /sec)
conflict literals     : 13844543       (22.67 % deleted)
Memory used           : 881.00 MB
CPU time              : 107.967 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        153930                                         |
|  Number of clauses:        19969597                                         |
|  Parse time:                  28.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  134730 19588890 44043986 |  7182593       98    276 | 12.473 % |
|       250 |  124618 19588890 44043986 |  7900852      241    359 | 19.042 % |
|       475 |  124616 19588890 44043986 |  8690937      464    245 | 19.044 % |
|       812 |  124602 19588890 44043986 |  9560031      799    223 | 19.053 % |
|      1318 |  124602 19588890 44043986 | 10516034     1305    286 | 19.053 % |
|      2077 |  124602 19588890 44043986 | 11567637     2064   1675 | 19.053 % |
|      3216 |  124601 19588890 44043986 | 12724401     3202   1348 | 19.054 % |
|      4924 |  124571 17851948 40129894 | 13996841     4880    961 | 19.073 % |
|      7486 |  124506 17851948 40129894 | 15396525     7437    729 | 19.115 % |
|     11330 |  124503 17831162 40025351 | 16936178    11264    537 | 19.117 % |
|     17096 |  124335 17773811 39901219 | 18629796    16937    414 | 19.226 % |
===============================================================================
restarts              : 70
conflicts             : 22000          (154 /sec)
decisions             : 115667         (0.00 % random) (810 /sec)
propagations          : 226373756      (1586161 /sec)
conflict literals     : 7585132        (35.20 % deleted)
Memory used           : 926.00 MB
CPU time              : 142.718 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:        165405                                         |
|  Number of clauses:        21866617                                         |
|  Parse time:                  31.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  146169 21459494 48618586 |  7868481       98    429 | 11.630 % |
|       250 |  145993 21459494 48618586 |  8655329      246    240 | 11.736 % |
|       475 |  136089 21459494 48618586 |  9520862      470    206 | 17.724 % |
|       812 |  136087 21459494 48618586 | 10472948      805    860 | 17.725 % |
|      1318 |  136087 21459494 48618586 | 11520243     1311    923 | 17.725 % |
|      2077 |  135832 21459494 48618586 | 12672267     2067   1401 | 17.879 % |
|      3216 |  135799 21459494 48618586 | 13939494     3200   1365 | 17.899 % |
|      4924 |  135619 19604541 44293414 | 15333443     4770    973 | 18.008 % |
|      7486 |  135494 19604541 44293414 | 16866788     7314    975 | 18.083 % |
|     11330 |  135456 19604541 44293414 | 18553466    11149   1776 | 18.106 % |
|     17096 |  135431 19529442 44117034 | 20408813    16758   2354 | 18.122 % |
|     25745 |  135104 19503492 44060352 | 22449694    25296   1699 | 18.319 % |
===============================================================================
restarts              : 94
conflicts             : 28824          (58 /sec)
decisions             : 1151849        (0.00 % random) (2319 /sec)
propagations          : 219802641      (442551 /sec)
conflict literals     : 43668764       (21.51 % deleted)
Memory used           : 1190.00 MB
CPU time              : 496.672 s

INDETERMINATE
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula-extra.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txtheader': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/outsat.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/output-sas.txt': No such file or directory
rm: cannot remove '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txtheader': No such file or directory
Traceback (most recent call last):
  File "./planner_fondsat/src/main.py", line 161, in <module>
    name_final = cnf.generateInputSat(name_formula_file)
  File "/home/messa/And-Star-Project/planner_fondsat/src/CNF.py", line 159, in generateInputSat
    with open(nameFile, 'r') as formula:
FileNotFoundError: [Errno 2] No such file or directory: '/home/messa/And-Star-Project/tmp_tireworld-triangle,p28/formula.txt'
