{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p60.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p60', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 64
Setting initial
Setting goal
Setting actions
# Actions: 110
	Setting other actions
0 / 110
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 110
0.004070015624165535
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.016462
# Clauses = 5395
# Variables = 663
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.007657
Cumulated solver time: 0.00765705481171608
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.027296
# Clauses = 8579
# Variables = 948
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.012479
Cumulated solver time: 0.02013622596859932
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.040123
# Clauses = 12595
# Variables = 1275
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.018996
Cumulated solver time: 0.039132388308644295
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.057620
# Clauses = 17521
# Variables = 1650
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.031750
Cumulated solver time: 0.07088246755301952
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.077208
# Clauses = 23435
# Variables = 2079
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.047842
Cumulated solver time: 0.11872483603656292
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.100391
# Clauses = 30415
# Variables = 2568
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.084171
Cumulated solver time: 0.20289579592645168
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.125501
# Clauses = 38539
# Variables = 3123
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.255460
Cumulated solver time: 0.45835578814148903
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.154381
# Clauses = 47885
# Variables = 3750
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.389911
Cumulated solver time: 0.8482663221657276
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.188842
# Clauses = 58531
# Variables = 4455
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 0.736573
Cumulated solver time: 1.5848392006009817
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.228249
# Clauses = 70555
# Variables = 5244
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 6.708626
Cumulated solver time: 8.293464729562402
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.271410
# Clauses = 84035
# Variables = 6123
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 2.282894
Cumulated solver time: 10.576358499005437
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.318258
# Clauses = 99049
# Variables = 7098
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 7.666313
Cumulated solver time: 18.24267127364874
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.369000
# Clauses = 115675
# Variables = 8175
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1779 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1779 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 15.705760
Cumulated solver time: 33.94843087717891
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 64
# Actions: 110
SAT formula generation time = 0.418163
# Clauses = 133991
# Variables = 9360
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1763 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1763 /home/messa/And-Star-Project/tmp_tireworld-truck,p60/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p60/outsat.txt
Done solver. Round time: 13.004688
Cumulated solver time: 46.95311910100281
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom not-flattire() (n0)
Atom car-at(n0) (n0)
Atom truck-at(n0) (n0)
Atom free(n1) (n0)
Atom free(ng) (n0)
Atom free(n3) (n0)
Atom tire-at(t3, n0) (n0)
Atom free(n5) (n0)
Atom tire-at(t4, n0) (n0)
Atom free(n4) (n0)
Atom tire-at(t2, n0) (n0)
Atom free(n2) (n0)
----------
Atom loaded(t4) (n1)
Atom free(ng) (n1)
Atom free(n2) (n1)
Atom free(n5) (n1)
Atom free(n3) (n1)
Atom free(n1) (n1)
Atom truck-at(n0) (n1)
Atom not-flattire() (n1)
Atom tire-at(t2, n0) (n1)
Atom free(n4) (n1)
Atom car-at(n0) (n1)
Atom tire-at(t3, n0) (n1)
----------
Atom free(n2) (n2)
Atom free(n4) (n2)
Atom free(ng) (n2)
Atom not-flattire() (n2)
Atom free(n3) (n2)
Atom car-at(n0) (n2)
Atom loaded(t4) (n2)
Atom truck-at(n1) (n2)
Atom free(n5) (n2)
Atom tire-at(t3, n0) (n2)
Atom tire-at(t2, n0) (n2)
----------
Atom truck-at(n2) (n3)
Atom free(n5) (n3)
Atom free(n3) (n3)
Atom not-flattire() (n3)
Atom free(n1) (n3)
Atom loaded(t4) (n3)
Atom free(ng) (n3)
Atom car-at(n0) (n3)
Atom free(n4) (n3)
----------
Atom truck-at(n3) (n4)
Atom free(n2) (n4)
Atom free(n5) (n4)
Atom loaded(t4) (n4)
Atom free(n1) (n4)
Atom free(n4) (n4)
Atom free(ng) (n4)
Atom car-at(n0) (n4)
Atom not-flattire() (n4)
----------
Atom free(n2) (n5)
Atom car-at(n0) (n5)
Atom not-flattire() (n5)
Atom tire-at(t4, n3) (n5)
Atom free(n4) (n5)
Atom free(ng) (n5)
Atom free(n1) (n5)
Atom truck-at(n3) (n5)
Atom free(n5) (n5)
----------
Atom truck-at(n2) (n6)
Atom car-at(n0) (n6)
Atom tire-at(t4, n3) (n6)
Atom not-flattire() (n6)
Atom free(ng) (n6)
Atom free(n3) (n6)
Atom free(n1) (n6)
Atom free(n5) (n6)
Atom free(n4) (n6)
----------
Atom free(n4) (n7)
Atom truck-at(n1) (n7)
Atom free(n2) (n7)
Atom free(n5) (n7)
Atom free(ng) (n7)
Atom tire-at(t4, n3) (n7)
Atom free(n3) (n7)
Atom not-flattire() (n7)
Atom car-at(n0) (n7)
----------
Atom not-flattire() (n8)
Atom free(n1) (n8)
Atom free(n5) (n8)
Atom free(ng) (n8)
Atom car-at(n0) (n8)
Atom free(n4) (n8)
Atom tire-at(t4, n3) (n8)
Atom free(n3) (n8)
Atom free(n2) (n8)
----------
Atom free(n5) (n9)
Atom tire-at(t4, n3) (n9)
Atom free(n3) (n9)
Atom car-at(n1) (n9)
Atom free(n4) (n9)
Atom free(ng) (n9)
Atom not-flattire() (n9)
Atom free(n2) (n9)
----------
Atom free(ng) (n10)
Atom car-at(n2) (n10)
Atom free(n3) (n10)
Atom not-flattire() (n10)
Atom tire-at(t4, n3) (n10)
Atom free(n4) (n10)
Atom free(n5) (n10)
----------
Atom car-at(n3) (n11)
Atom free(n5) (n11)
Atom free(n4) (n11)
Atom not-flattire() (n11)
Atom free(ng) (n11)
----------
Atom free(n4) (n12)
Atom free(n5) (n12)
Atom car-at(n3) (n12)
Atom free(n2) (n12)
-NegatedAtom not-flattire() (n12)
Atom tire-at(t4, n3) (n12)
Atom free(ng) (n12)
----------
Atom free(n5) (n13)
Atom free(ng) (n13)
Atom car-at(n4) (n13)
Atom not-flattire() (n13)
----------
Atom free(n4) (n14)
Atom free(ng) (n14)
Atom car-at(n5) (n14)
Atom not-flattire() (n14)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,loadtire)
(n8,move-car-normal(n0,n1))
(n0,loadtire(n0,t4))
(n1,move-truck(n0,n1))
(n2,move-truck(n1,n2))
(n1,move-truck)
(n1,move-truck(n0,n1))
(n7,move-truck-to-initial(n1,n0))
(n9,move-car-normal(n1,n2))
(n6,move-truck(n2,n1))
(n2,move-truck(n1,n2))
(n3,move-truck(n2,n3))
(n10,move-car-spiky_DETDUP_0(n2,n3))
(n10,move-car-spiky_DETDUP_1(n2,n3))
(n2,move-truck)
(n12,fix(n3,t4))
(n11,move-car-normal(n3,n4))
(n5,move-truck(n3,n2))
(n3,move-truck(n2,n3))
(n3,move-truck)
(n4,droptire(n3,t4))
(n13,move-car-normal(n4,n5))
(n4,droptire)
(n4,droptire(n3,t4))
(n5,move-truck)
(n5,move-truck(n3,n2))
(n14,move-car-normal(n5,ng))
(n6,move-truck(n2,n1))
(n6,move-truck)
(n7,move-truck-to-initial)
(n7,move-truck-to-initial(n1,n0))
(n8,move-car-normal(n0,n1))
(n8,move-car-normal)
(n9,move-car-normal)
(n9,move-car-normal(n1,n2))
(n10,move-car-spiky_DETDUP_0(n2,n3))
(n10,move-car-spiky_DETDUP_1)
(n10,move-car-spiky_DETDUP_1(n2,n3))
(n10,move-car-spiky_DETDUP_0)
(n11,move-car-normal(n3,n4))
(n11,move-car-normal)
(n12,fix(n3,t4))
(n12,fix)
(n13,move-car-normal)
(n13,move-car-normal(n4,n5))
(n14,move-car-normal)
(n14,move-car-normal(n5,ng))
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,move-truck,n3)
(n3,move-truck,n4)
(n4,droptire,n5)
(n5,move-truck,n6)
(n6,move-truck,n7)
(n7,move-truck-to-initial,n8)
(n8,move-car-normal,n9)
(n9,move-car-normal,n10)
(n10,move-car-spiky_DETDUP_1,n12)
(n10,move-car-spiky_DETDUP_0,n11)
(n11,move-car-normal,n13)
(n12,fix,n11)
(n13,move-car-normal,n14)
(n14,move-car-normal,ng)
===================
(CS, CS)
___________________
(n9,n10)
(n13,n14)
(n6,n7)
(n7,n8)
(n5,n6)
(n3,n4)
(n0,n1)
(n10,n12)
(n4,n5)
(n10,n11)
(n8,n9)
(n11,n13)
(n2,n3)
(n12,n11)
(n1,n2)
(n14,ng)
===================
Solved with 16 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 49.904981
Elapsed solver time (s): 46.953119
Elapsed solver time (s): [0.00765705481171608, 0.01247917115688324, 0.018996162340044975, 0.03175007924437523, 0.047842368483543396, 0.08417095988988876, 0.25545999221503735, 0.3899105340242386, 0.7365728784352541, 6.70862552896142, 2.282893769443035, 7.666312774643302, 15.705759603530169, 13.004688223823905]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           663                                         |
|  Number of clauses:            2997                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 362            (50850 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.007119 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           948                                         |
|  Number of clauses:            5991                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (757 /sec)
decisions             : 8              (0.00 % random) (1009 /sec)
propagations          : 865            (109121 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.007927 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1275                                         |
|  Number of clauses:            9502                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1085 /sec)
decisions             : 31             (0.00 % random) (1681 /sec)
propagations          : 3791           (205630 /sec)
conflict literals     : 111            (4.31 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018436 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1650                                         |
|  Number of clauses:           13915                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1313    12585    36279 |     4614       96     13 | 20.425 % |
===============================================================================
restarts              : 2
conflicts             : 112            (3591 /sec)
decisions             : 174            (0.00 % random) (5578 /sec)
propagations          : 24658          (790498 /sec)
conflict literals     : 1315           (21.49 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.031193 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2079                                         |
|  Number of clauses:           19308                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1738    17736    51720 |     6503       98     27 | 16.402 % |
===============================================================================
restarts              : 3
conflicts             : 214            (4537 /sec)
decisions             : 418            (0.00 % random) (8863 /sec)
propagations          : 51320          (1088141 /sec)
conflict literals     : 4355           (24.04 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.047163 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2568                                         |
|  Number of clauses:           25759                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2202    23925    70244 |     8772       99     57 | 14.252 % |
|       250 |    2202    23925    70244 |     9649      249     46 | 14.252 % |
|       475 |    2202    23922    70238 |    10614      474     39 | 14.252 % |
===============================================================================
restarts              : 4
conflicts             : 487            (5831 /sec)
decisions             : 1097           (0.00 % random) (13135 /sec)
propagations          : 128699         (1540955 /sec)
conflict literals     : 18362          (19.38 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.083519 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3123                                         |
|  Number of clauses:           33346                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2730    31230    92022 |    11451      100     73 | 12.584 % |
|       250 |    2730    31230    92022 |    12596      250     81 | 12.584 % |
|       475 |    2730    31230    92022 |    13855      475     85 | 12.584 % |
|       812 |    2729    31227    92016 |    15241      810     73 | 12.616 % |
|      1318 |    2724    31227    92016 |    16765     1312     62 | 12.776 % |
===============================================================================
restarts              : 12
conflicts             : 1733           (6809 /sec)
decisions             : 4381           (0.00 % random) (17212 /sec)
propagations          : 512104         (2011928 /sec)
conflict literals     : 96436          (29.31 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.254534 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3750                                         |
|  Number of clauses:           42147                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3327    39729   117225 |    14567      100    100 | 11.280 % |
|       250 |    3327    39729   117225 |    16024      250     76 | 11.280 % |
|       475 |    3326    39729   117225 |    17626      474     69 | 11.309 % |
|       812 |    3325    39726   117219 |    19389      808     60 | 11.333 % |
|      1318 |    3107    35574   105043 |    21327     1288     57 | 17.147 % |
|      2077 |    3106    35510   104898 |    23460     2039     59 | 17.173 % |
===============================================================================
restarts              : 15
conflicts             : 2518           (6540 /sec)
decisions             : 6599           (0.00 % random) (17139 /sec)
propagations          : 810144         (2104123 /sec)
conflict literals     : 142241         (38.98 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.385027 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4455                                         |
|  Number of clauses:           52240                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4000    49500   146024 |    18150      100    141 | 10.213 % |
|       250 |    4000    49500   146024 |    19965      250     94 | 10.213 % |
|       475 |    3854    49500   146024 |    21961      474     91 | 13.491 % |
|       812 |    3681    47759   141775 |    24157      705     66 | 17.374 % |
|      1318 |    3679    43703   129782 |    26573     1206     62 | 17.419 % |
|      2077 |    3678    43697   129770 |    29230     1963     57 | 17.441 % |
|      3216 |    3678    43697   129770 |    32153     3102     60 | 17.442 % |
===============================================================================
restarts              : 22
conflicts             : 4280           (5818 /sec)
decisions             : 13061          (0.00 % random) (17753 /sec)
propagations          : 1564609        (2126729 /sec)
conflict literals     : 256804         (45.45 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.735688 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5244                                         |
|  Number of clauses:           63703                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4755    60621   178590 |    22227      100    168 |  9.325 % |
|       250 |    4755    60621   178590 |    24450      250    110 |  9.325 % |
|       475 |    4755    60621   178590 |    26895      475    116 |  9.325 % |
|       812 |    4755    60621   178590 |    29585      812    112 |  9.325 % |
|      1318 |    4755    60621   178590 |    32543     1318    127 |  9.325 % |
|      2077 |    4750    60618   178584 |    35797     2072    112 |  9.420 % |
|      3216 |    4749    60603   178554 |    39377     3208    113 |  9.439 % |
|      4924 |    4746    60574   178494 |    43315     4912    114 |  9.497 % |
|      7486 |    4745    60568   178482 |    47647     7471    122 |  9.516 % |
|     11330 |    4732    60519   178364 |    52411    11311    127 |  9.764 % |
|     17096 |    4732    60519   178364 |    57652    17077    125 |  9.764 % |
===============================================================================
restarts              : 76
conflicts             : 21138          (3159 /sec)
decisions             : 61981          (0.00 % random) (9263 /sec)
propagations          : 8522221        (1273688 /sec)
conflict literals     : 2488454        (51.12 % deleted)
Memory used           : 21.00 MB
CPU time              : 6.69098 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6123                                         |
|  Number of clauses:           76614                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5598    73170   215094 |    26829      100    219 |  8.574 % |
|       250 |    5598    73170   215094 |    29511      250    151 |  8.574 % |
|       475 |    5598    73170   215094 |    32463      475    127 |  8.574 % |
|       812 |    5598    73170   215094 |    35709      812    103 |  8.574 % |
|      1318 |    5598    73170   215094 |    39280     1318    114 |  8.574 % |
|      2077 |    4568    57427   168643 |    43208     1858    109 | 25.396 % |
|      3216 |    4568    54755   160536 |    47529     2960     94 | 25.396 % |
|      4924 |    4547    54220   158998 |    52282     4473     94 | 25.739 % |
|      7486 |    4544    54200   158947 |    57510     7030     87 | 25.789 % |
===============================================================================
restarts              : 41
conflicts             : 9506           (4181 /sec)
decisions             : 33872          (0.00 % random) (14897 /sec)
propagations          : 4087336        (1797562 /sec)
conflict literals     : 834164         (42.99 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.27382 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7098                                         |
|  Number of clauses:           91051                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6535    87225   255707 |    31982      100    231 |  7.932 % |
|       250 |    6535    87225   255707 |    35180      250    224 |  7.932 % |
|       475 |    6534    87225   255707 |    38698      474    159 |  7.946 % |
|       812 |    6534    87222   255701 |    42568      810    219 |  7.946 % |
|      1318 |    6534    87222   255701 |    46825     1316    183 |  7.946 % |
|      2077 |    6532    87216   255689 |    51508     1998    211 |  7.974 % |
|      3216 |    6525    87195   255647 |    56658     3128    161 |  8.073 % |
|      4924 |    6524    87165   255585 |    62324     4835    150 |  8.087 % |
|      7486 |    6524    87165   255585 |    68557     7397    173 |  8.087 % |
|     11330 |    6296    87162   255579 |    75413    11238    180 | 11.299 % |
|     17096 |    5264    64422   188585 |    82954    12251    132 | 25.838 % |
===============================================================================
restarts              : 73
conflicts             : 20810          (2718 /sec)
decisions             : 94337          (0.00 % random) (12321 /sec)
propagations          : 10441944       (1363776 /sec)
conflict literals     : 3004137        (40.87 % deleted)
Memory used           : 28.00 MB
CPU time              : 7.65664 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8175                                         |
|  Number of clauses:          107092                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7572   102864   300600 |    37716      100    291 |  7.376 % |
|       250 |    7571   102864   300600 |    41488      249    156 |  7.388 % |
|       475 |    7569   102864   300600 |    45637      472    106 |  7.413 % |
|       812 |    7569   102855   300582 |    50201      808     89 |  7.413 % |
|      1318 |    7569   102855   300582 |    55221     1314     99 |  7.413 % |
|      2077 |    7567   102849   300570 |    60743     2071    131 |  7.437 % |
|      3216 |    7567   102849   300570 |    66817     3210    157 |  7.437 % |
|      4924 |    6419    82917   242243 |    73499     4453    150 | 21.480 % |
|      7486 |    6335    80458   234513 |    80849     6981    155 | 22.508 % |
|     11330 |    6173    77373   225530 |    88934    10704    153 | 24.489 % |
|     17096 |    6169    77341   225464 |    97827    16466    150 | 24.538 % |
|     25745 |    5953    73000   213244 |   107610    24758    148 | 27.180 % |
===============================================================================
restarts              : 126
conflicts             : 37862          (2413 /sec)
decisions             : 133538         (0.00 % random) (8510 /sec)
propagations          : 18597561       (1185230 /sec)
conflict literals     : 5152722        (49.69 % deleted)
Memory used           : 42.00 MB
CPU time              : 15.6911 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9360                                         |
|  Number of clauses:          124815                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8715   120165   349944 |    44060      100    367 |  6.891 % |
|       250 |    8713   120165   349944 |    48466      248    191 |  6.912 % |
|       475 |    8710   120165   349944 |    53313      470    121 |  6.945 % |
|       812 |    8424   120144   349902 |    58644      799     93 | 10.000 % |
|      1318 |    8423   120144   349902 |    64508     1304    134 | 10.011 % |
|      2077 |    7833   110733   323758 |    70959     1963    132 | 16.314 % |
|      3216 |    7676   100593   293221 |    78055     2925    139 | 17.992 % |
|      4924 |    7673   100530   293083 |    85861     4628    135 | 18.024 % |
|      7486 |    7135    95388   277175 |    94447     6430    157 | 23.771 % |
|     11330 |    7131    91360   265670 |   103892    10171    160 | 23.814 % |
|     17096 |    7128    91320   265588 |   114281    15931    177 | 23.846 % |
|     25745 |    7124    91307   265556 |   125709    24576    174 | 23.889 % |
===============================================================================
restarts              : 109
conflicts             : 29984          (2308 /sec)
decisions             : 119982         (0.00 % random) (9237 /sec)
propagations          : 16777687       (1291689 /sec)
conflict literals     : 5218131        (47.88 % deleted)
Memory used           : 42.00 MB
CPU time              : 12.989 s

SATISFIABLE
