{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p46.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p46', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 56
Setting initial
Setting goal
Setting actions
# Actions: 96
	Setting other actions
0 / 96
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 96
0.0029938407242298126
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.014594
# Clauses = 4869
# Variables = 609
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.007069
Cumulated solver time: 0.007069099694490433
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.023795
# Clauses = 7800
# Variables = 880
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.011618
Cumulated solver time: 0.01868687942624092
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.036184
# Clauses = 11533
# Variables = 1195
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.017251
Cumulated solver time: 0.035937994718551636
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.050834
# Clauses = 16152
# Variables = 1560
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.026630
Cumulated solver time: 0.06256754323840141
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.068549
# Clauses = 21741
# Variables = 1981
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.048015
Cumulated solver time: 0.11058290675282478
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.088454
# Clauses = 28384
# Variables = 2464
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.087927
Cumulated solver time: 0.19850998744368553
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.113427
# Clauses = 36165
# Variables = 3015
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.314037
Cumulated solver time: 0.5125466305762529
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.142388
# Clauses = 45168
# Variables = 3640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 0.460985
Cumulated solver time: 0.9735313877463341
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.174038
# Clauses = 55477
# Variables = 4345
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 1.329052
Cumulated solver time: 2.3025833144783974
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.205948
# Clauses = 67176
# Variables = 5136
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 3.590135
Cumulated solver time: 5.892718460410833
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.242428
# Clauses = 80349
# Variables = 6019
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 12.452922
Cumulated solver time: 18.345640193670988
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.284535
# Clauses = 95080
# Variables = 7000
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1780 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1780 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 19.594091
Cumulated solver time: 37.939730782061815
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.337384
# Clauses = 111453
# Variables = 8085
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1760 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1760 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 54.899929
Cumulated solver time: 92.8396601434797
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 56
# Actions: 96
SAT formula generation time = 0.380730
# Clauses = 129552
# Variables = 9280
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1704 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1704 /home/messa/And-Star-Project/tmp_tireworld-truck,p46/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p46/outsat.txt
Done solver. Round time: 106.989362
Cumulated solver time: 199.82902210578322
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom tire-at(t3, n0) (n0)
Atom truck-at(n0) (n0)
Atom free(n3) (n0)
Atom free(n4) (n0)
Atom tire-at(t4, n0) (n0)
Atom tire-at(t2, n0) (n0)
Atom car-at(n0) (n0)
Atom not-flattire() (n0)
Atom free(n1) (n0)
Atom tire-at(t1, n0) (n0)
Atom free(n2) (n0)
Atom free(ng) (n0)
----------
Atom tire-at(t3, n0) (n1)
Atom free(n1) (n1)
Atom not-flattire() (n1)
Atom free(ng) (n1)
Atom free(n3) (n1)
Atom car-at(n0) (n1)
Atom free(n2) (n1)
Atom tire-at(t2, n0) (n1)
Atom free(n4) (n1)
Atom loaded(t1) (n1)
Atom truck-at(n0) (n1)
----------
Atom loaded(t1) (n2)
Atom not-flattire() (n2)
Atom free(n2) (n2)
Atom car-at(n0) (n2)
Atom free(ng) (n2)
Atom truck-at(n0) (n2)
Atom free(n4) (n2)
Atom free(n3) (n2)
Atom loaded(t2) (n2)
Atom free(n1) (n2)
----------
Atom loaded(t1) (n3)
Atom car-at(n0) (n3)
Atom free(n3) (n3)
Atom free(ng) (n3)
Atom truck-at(n1) (n3)
Atom loaded(t2) (n3)
Atom not-flattire() (n3)
Atom free(n4) (n3)
Atom free(n2) (n3)
----------
Atom free(n1) (n4)
Atom car-at(n0) (n4)
Atom free(n3) (n4)
Atom free(n4) (n4)
Atom free(ng) (n4)
Atom loaded(t1) (n4)
Atom not-flattire() (n4)
Atom loaded(t2) (n4)
Atom truck-at(n2) (n4)
----------
Atom tire-at(t2, n2) (n5)
Atom free(n3) (n5)
Atom free(n1) (n5)
Atom free(ng) (n5)
Atom truck-at(n2) (n5)
Atom car-at(n0) (n5)
Atom loaded(t1) (n5)
Atom free(n4) (n5)
Atom not-flattire() (n5)
----------
Atom not-flattire() (n6)
Atom truck-at(n1) (n6)
Atom free(ng) (n6)
Atom loaded(t1) (n6)
Atom free(n3) (n6)
Atom free(n2) (n6)
Atom tire-at(t2, n2) (n6)
Atom car-at(n0) (n6)
Atom free(n4) (n6)
----------
Atom free(n3) (n7)
Atom tire-at(t1, n1) (n7)
Atom tire-at(t2, n2) (n7)
Atom free(ng) (n7)
Atom free(n4) (n7)
Atom truck-at(n1) (n7)
Atom car-at(n0) (n7)
Atom free(n2) (n7)
Atom not-flattire() (n7)
----------
Atom car-at(n0) (n8)
Atom tire-at(t2, n2) (n8)
Atom free(n1) (n8)
Atom tire-at(t1, n1) (n8)
Atom free(ng) (n8)
Atom free(n2) (n8)
Atom free(n4) (n8)
Atom not-flattire() (n8)
Atom free(n3) (n8)
----------
Atom tire-at(t2, n2) (n9)
Atom free(n4) (n9)
-NegatedAtom not-flattire() (n9)
Atom tire-at(t1, n1) (n9)
Atom car-at(n1) (n9)
Atom free(n2) (n9)
Atom free(ng) (n9)
Atom free(n3) (n9)
----------
Atom car-at(n1) (n10)
Atom free(n3) (n10)
Atom free(n2) (n10)
Atom not-flattire() (n10)
Atom tire-at(t2, n2) (n10)
Atom free(ng) (n10)
Atom free(n4) (n10)
----------
Atom free(n4) (n11)
Atom free(ng) (n11)
Atom not-flattire() (n11)
Atom free(n3) (n11)
Atom car-at(n2) (n11)
----------
Atom free(ng) (n12)
Atom car-at(n2) (n12)
Atom free(n4) (n12)
Atom free(n3) (n12)
Atom tire-at(t2, n2) (n12)
-NegatedAtom not-flattire() (n12)
----------
Atom car-at(n3) (n13)
Atom not-flattire() (n13)
Atom free(ng) (n13)
Atom free(n4) (n13)
----------
Atom car-at(n4) (n14)
Atom not-flattire() (n14)
Atom free(n3) (n14)
Atom free(ng) (n14)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n2,move-truck(n0,n1))
(n0,loadtire)
(n1,loadtire(n0,t2))
(n0,loadtire(n0,t1))
(n8,move-car-spiky_DETDUP_0(n0,n1))
(n8,move-car-spiky_DETDUP_1(n0,n1))
(n7,move-truck-to-initial(n1,n0))
(n9,fix(n1,t1))
(n1,loadtire(n0,t2))
(n10,move-car-spiky_DETDUP_0(n1,n2))
(n1,loadtire)
(n6,droptire(n1,t1))
(n10,move-car-spiky_DETDUP_1(n1,n2))
(n3,move-truck(n1,n2))
(n2,move-truck)
(n4,droptire(n2,t2))
(n5,move-truck(n2,n1))
(n2,move-truck(n0,n1))
(n11,move-car-normal(n2,n3))
(n12,fix(n2,t2))
(n3,move-truck)
(n13,move-car-normal(n3,n4))
(n3,move-truck(n1,n2))
(n4,droptire(n2,t2))
(n14,move-car-normal(n4,ng))
(n4,droptire)
(n5,move-truck(n2,n1))
(n5,move-truck)
(n6,droptire(n1,t1))
(n6,droptire)
(n7,move-truck-to-initial(n1,n0))
(n7,move-truck-to-initial)
(n8,move-car-spiky_DETDUP_0)
(n8,move-car-spiky_DETDUP_1)
(n8,move-car-spiky_DETDUP_0(n0,n1))
(n8,move-car-spiky_DETDUP_1(n0,n1))
(n9,fix(n1,t1))
(n9,fix)
(n10,move-car-spiky_DETDUP_0)
(n10,move-car-spiky_DETDUP_0(n1,n2))
(n10,move-car-spiky_DETDUP_1(n1,n2))
(n10,move-car-spiky_DETDUP_1)
(n11,move-car-normal)
(n11,move-car-normal(n2,n3))
(n12,fix)
(n12,fix(n2,t2))
(n13,move-car-normal)
(n13,move-car-normal(n3,n4))
(n14,move-car-normal(n4,ng))
(n14,move-car-normal)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,loadtire,n2)
(n2,move-truck,n3)
(n3,move-truck,n4)
(n4,droptire,n5)
(n5,move-truck,n6)
(n6,droptire,n7)
(n7,move-truck-to-initial,n8)
(n8,move-car-spiky_DETDUP_0,n10)
(n8,move-car-spiky_DETDUP_1,n9)
(n9,fix,n10)
(n10,move-car-spiky_DETDUP_0,n11)
(n10,move-car-spiky_DETDUP_1,n12)
(n11,move-car-normal,n13)
(n12,fix,n11)
(n13,move-car-normal,n14)
(n14,move-car-normal,ng)
===================
(CS, CS)
___________________
(n8,n9)
(n9,n10)
(n10,n11)
(n14,ng)
(n1,n2)
(n7,n8)
(n10,n12)
(n12,n11)
(n4,n5)
(n0,n1)
(n5,n6)
(n11,n13)
(n8,n10)
(n2,n3)
(n6,n7)
(n13,n14)
(n3,n4)
===================
Solved with 16 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 202.534704
Elapsed solver time (s): 199.829022
Elapsed solver time (s): [0.007069099694490433, 0.011617779731750488, 0.017251115292310715, 0.026629548519849777, 0.04801536351442337, 0.08792708069086075, 0.3140366431325674, 0.46098475717008114, 1.3290519267320633, 3.590135145932436, 12.452921733260155, 19.594090588390827, 54.89992936141789, 106.98936196230352]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           609                                         |
|  Number of clauses:            2857                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 307            (46396 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.006617 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           880                                         |
|  Number of clauses:            5576                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (542 /sec)
decisions             : 8              (0.00 % random) (723 /sec)
propagations          : 796            (71906 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.01107 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1195                                         |
|  Number of clauses:            8861                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1133 /sec)
decisions             : 25             (0.00 % random) (1491 /sec)
propagations          : 3179           (189633 /sec)
conflict literals     : 106            (6.19 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016764 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1560                                         |
|  Number of clauses:           13024                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 76             (2914 /sec)
decisions             : 125            (0.00 % random) (4793 /sec)
propagations          : 13543          (519347 /sec)
conflict literals     : 836            (16.73 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.026077 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1981                                         |
|  Number of clauses:           18149                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1660    16523    47742 |     6058      100     28 | 16.204 % |
|       250 |    1659    16520    47736 |     6664      249     23 | 16.254 % |
===============================================================================
restarts              : 3
conflicts             : 252            (5796 /sec)
decisions             : 440            (0.00 % random) (10119 /sec)
propagations          : 57035          (1311722 /sec)
conflict literals     : 5611           (26.70 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.043481 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2464                                         |
|  Number of clauses:           24320                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2116    22421    65104 |     8221      100     44 | 14.124 % |
|       250 |    2115    22421    65104 |     9043      249     35 | 14.164 % |
|       475 |    2114    22418    65098 |     9947      472     37 | 14.205 % |
===============================================================================
restarts              : 6
conflicts             : 646            (7746 /sec)
decisions             : 1432           (0.00 % random) (17170 /sec)
propagations          : 149204         (1789017 /sec)
conflict literals     : 20742          (31.24 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.0834 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3015                                         |
|  Number of clauses:           31621                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2637    29427    85612 |    10789       99     60 | 12.537 % |
|       250 |    2637    29427    85612 |    11868      249     73 | 12.538 % |
|       475 |    2636    29421    85600 |    13055      472     59 | 12.570 % |
|       812 |    2635    29418    85594 |    14361      808     56 | 12.604 % |
|      1318 |    2632    29409    85576 |    15797     1311     52 | 12.703 % |
|      2077 |    2612    28966    84274 |    17377     1356     45 | 13.367 % |
===============================================================================
restarts              : 14
conflicts             : 2309           (7390 /sec)
decisions             : 5384           (0.00 % random) (17232 /sec)
propagations          : 712282         (2279667 /sec)
conflict literals     : 102456         (42.25 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.31245 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3640                                         |
|  Number of clauses:           40136                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3231    37625   109449 |    13795       99     89 | 11.236 % |
|       250 |    3231    37625   109449 |    15175      249     69 | 11.237 % |
|       475 |    3113    37622   109443 |    16692      472     63 | 14.478 % |
|       812 |    2991    33648    98349 |    18362      780     53 | 17.830 % |
|      1318 |    2989    33645    98343 |    20198     1282     46 | 17.886 % |
|      2077 |    2986    33642    98337 |    22218     2038     45 | 17.967 % |
===============================================================================
restarts              : 15
conflicts             : 3101           (6737 /sec)
decisions             : 7766           (0.00 % random) (16871 /sec)
propagations          : 1036984        (2252810 /sec)
conflict literals     : 134558         (46.83 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.460307 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4345                                         |
|  Number of clauses:           49949                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3902    47099   136798 |    17269       98     98 | 10.196 % |
|       250 |    3902    47099   136798 |    18996      248     87 | 10.196 % |
|       475 |    3901    47099   136798 |    20896      472     87 | 10.219 % |
|       812 |    3900    47090   136780 |    22985      807     75 | 10.242 % |
|      1318 |    3899    47066   136730 |    25284     1312     94 | 10.265 % |
|      2077 |    3633    42544   124133 |    27812     1973     86 | 16.387 % |
|      3216 |    3633    42544   124133 |    30594     3112     79 | 16.387 % |
|      4924 |    3632    42538   124121 |    33653     4816     76 | 16.410 % |
===============================================================================
restarts              : 31
conflicts             : 7173           (5404 /sec)
decisions             : 22744          (0.00 % random) (17136 /sec)
propagations          : 2452023        (1847381 /sec)
conflict literals     : 509805         (46.35 % deleted)
Memory used           : 13.00 MB
CPU time              : 1.3273 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5136                                         |
|  Number of clauses:           61144                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4660    57933   167842 |    21242      100    159 |  9.268 % |
|       250 |    4660    57933   167842 |    23366      250    149 |  9.268 % |
|       475 |    4659    57933   167842 |    25702      474    129 |  9.287 % |
|       812 |    4656    57927   167830 |    28273      807    115 |  9.346 % |
|      1318 |    4367    52873   153821 |    31100     1238     98 | 14.973 % |
|      2077 |    4361    52873   153821 |    34210     1996     92 | 15.090 % |
|      3216 |    4356    52629   153148 |    37631     3056     95 | 15.187 % |
|      4924 |    4224    50496   146818 |    41394     4653     88 | 17.758 % |
|      7486 |    4191    49993   145450 |    45534     7197     85 | 18.400 % |
|     11330 |    4119    49014   142863 |    50087    10980     80 | 19.801 % |
===============================================================================
restarts              : 62
conflicts             : 15188          (4239 /sec)
decisions             : 43494          (0.00 % random) (12139 /sec)
propagations          : 6166477        (1721109 /sec)
conflict literals     : 1158125        (48.95 % deleted)
Memory used           : 20.00 MB
CPU time              : 3.58285 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6019                                         |
|  Number of clauses:           73805                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5505    70211   202764 |    25744       99    143 |  8.540 % |
|       250 |    5504    70211   202764 |    28318      248    120 |  8.556 % |
|       475 |    5504    70211   202764 |    31150      473     84 |  8.556 % |
|       812 |    5376    70176   202691 |    34265      808     90 | 10.683 % |
|      1318 |    5360    68577   199052 |    37691     1293     86 | 10.949 % |
|      2077 |    5311    67971   197433 |    41461     2047     96 | 11.763 % |
|      3216 |    5179    64530   187091 |    45607     3171    104 | 13.956 % |
|      4924 |    5126    63557   184404 |    50167     4854    101 | 14.836 % |
|      7486 |    5097    63554   184398 |    55184     7412    109 | 15.318 % |
|     11330 |    5037    61920   179830 |    60703    11147    111 | 16.315 % |
|     17096 |    4849    59203   171987 |    66773    16385    109 | 19.439 % |
|     25745 |    4841    58473   169884 |    73450    25027    109 | 19.571 % |
===============================================================================
restarts              : 126
conflicts             : 36163          (2906 /sec)
decisions             : 105573         (0.00 % random) (8483 /sec)
propagations          : 15621265       (1255198 /sec)
conflict literals     : 3787168        (55.06 % deleted)
Memory used           : 29.00 MB
CPU time              : 12.4453 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7000                                         |
|  Number of clauses:           88016                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6448    84017   241747 |    30806      100    230 |  7.886 % |
|       250 |    6448    84017   241747 |    33886      250    129 |  7.886 % |
|       475 |    6448    84017   241747 |    37275      475    124 |  7.886 % |
|       812 |    6278    82157   237527 |    41003      767    105 | 10.314 % |
|      1318 |    6278    82157   237527 |    45103     1273    114 | 10.314 % |
|      2077 |    6222    81514   235831 |    49613     2021    107 | 11.114 % |
|      3216 |    6096    77932   224917 |    54575     3148     94 | 12.914 % |
|      4924 |    5829    73778   213185 |    60032     4740    112 | 16.729 % |
|      7486 |    5820    73750   213117 |    66035     7299    128 | 16.857 % |
|     11330 |    5632    70223   202940 |    72639    11004    133 | 19.543 % |
|     17096 |    5557    69046   199622 |    79903    16626    131 | 20.614 % |
|     25745 |    5402    68675   198528 |    87893    25256    128 | 22.829 % |
|     38719 |    5307    64445   186698 |    96683    37909    121 | 24.186 % |
===============================================================================
restarts              : 150
conflicts             : 49331          (2521 /sec)
decisions             : 140058         (0.00 % random) (7157 /sec)
propagations          : 23059883       (1178398 /sec)
conflict literals     : 5643914        (53.07 % deleted)
Memory used           : 60.00 MB
CPU time              : 19.5688 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8085                                         |
|  Number of clauses:          103861                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7492    99435   284974 |    36459      100    283 |  7.335 % |
|       250 |    7492    99435   284974 |    40105      250    149 |  7.335 % |
|       475 |    7491    99435   284974 |    44115      474     96 |  7.347 % |
|       812 |    7491    99432   284968 |    48527      810     86 |  7.347 % |
|      1318 |    7491    99432   284968 |    53380     1316     91 |  7.347 % |
|      2077 |    7260    94964   271562 |    58718     2053     90 | 10.204 % |
|      3216 |    7048    91446   262904 |    64590     3100    143 | 12.826 % |
|      4924 |    6436    87787   252491 |    71049     4691    139 | 20.396 % |
|      7486 |    6434    80820   232792 |    78154     7151    159 | 20.421 % |
|     11330 |    6382    80813   232774 |    85969    10988    169 | 21.064 % |
|     17096 |    6364    79848   230022 |    94566    16688    164 | 21.286 % |
|     25745 |    6364    79848   230022 |   104023    25337    165 | 21.286 % |
|     38719 |    6335    79762   229811 |   114425    38270    164 | 21.645 % |
|     58180 |    6319    79489   228995 |   125868    57725    159 | 21.843 % |
|     87372 |    6198    76541   220761 |   138454    86617    151 | 23.340 % |
===============================================================================
restarts              : 255
conflicts             : 96334          (1755 /sec)
decisions             : 251607         (0.00 % random) (4585 /sec)
propagations          : 49079692       (894281 /sec)
conflict literals     : 14401065       (56.83 % deleted)
Memory used           : 94.00 MB
CPU time              : 54.8817 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9280                                         |
|  Number of clauses:          121424                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8644   116549   332628 |    42734      100    263 |  6.853 % |
|       250 |    8644   116549   332628 |    47008      250    161 |  6.854 % |
|       475 |    8644   116549   332628 |    51708      475    119 |  6.853 % |
|       812 |    8640   116540   332610 |    56879      807    115 |  6.897 % |
|      1318 |    8639   116540   332610 |    62567     1312    138 |  6.907 % |
|      2077 |    8639   116503   332534 |    68824     2070    133 |  6.907 % |
|      3216 |    8638   116503   332534 |    75707     3208    130 |  6.919 % |
|      4924 |    7859   103433   296290 |    83277     4466    127 | 15.313 % |
|      7486 |    7408   103433   296290 |    91605     7024    126 | 20.172 % |
|     11330 |    7406    95245   273378 |   100766    10334    134 | 20.194 % |
|     17096 |    7385    95186   273202 |   110842    16094    159 | 20.420 % |
|     25745 |    7339    93789   269130 |   121926    24549    151 | 20.916 % |
|     38719 |    7338    93786   269124 |   134119    37522    164 | 20.927 % |
|     58180 |    7338    93786   269124 |   147531    56983    173 | 20.927 % |
|     87372 |    7299    93200   267465 |   162284    86167    176 | 21.347 % |
|    131161 |    7294    93039   266972 |   178513   129953    176 | 21.401 % |
===============================================================================
restarts              : 382
conflicts             : 146872         (1373 /sec)
decisions             : 423179         (0.00 % random) (3957 /sec)
propagations          : 83788714       (783505 /sec)
conflict literals     : 25879663       (57.97 % deleted)
Memory used           : 147.00 MB
CPU time              : 106.941 s

SATISFIABLE
