{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p2.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p2', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 22
Setting initial
Setting goal
Setting actions
# Actions: 26
	Setting other actions
0 / 26
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 26
0.00011868402361869812
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.005274
# Clauses = 1846
# Variables = 297
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.003389
Cumulated solver time: 0.003389401361346245
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.009034
# Clauses = 3187
# Variables = 464
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.005549
Cumulated solver time: 0.008938092738389969
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.014139
# Clauses = 5034
# Variables = 675
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.008399
Cumulated solver time: 0.017337413504719734
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.020752
# Clauses = 7471
# Variables = 936
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.023332
Cumulated solver time: 0.04066937230527401
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.028975
# Clauses = 10582
# Variables = 1253
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.031917
Cumulated solver time: 0.07258662022650242
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.039263
# Clauses = 14451
# Variables = 1632
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.070780
Cumulated solver time: 0.14336653798818588
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 22
# Actions: 26
SAT formula generation time = 0.050322
# Clauses = 19162
# Variables = 2079
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p2/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p2/outsat.txt
Done solver. Round time: 0.179881
Cumulated solver time: 0.32324798591434956
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom free(n2) (n0)
Atom not-flattire() (n0)
Atom car-at(n0) (n0)
Atom free(n1) (n0)
Atom tire-at(t1, n0) (n0)
Atom truck-at(n0) (n0)
Atom free(ng) (n0)
----------
Atom free(n2) (n1)
Atom free(n1) (n1)
Atom not-flattire() (n1)
Atom free(ng) (n1)
Atom truck-at(n0) (n1)
Atom loaded(t1) (n1)
Atom car-at(n0) (n1)
----------
Atom not-flattire() (n2)
Atom free(n2) (n2)
Atom car-at(n0) (n2)
Atom truck-at(n1) (n2)
Atom free(ng) (n2)
Atom loaded(t1) (n2)
----------
Atom free(ng) (n3)
Atom car-at(n0) (n3)
Atom not-flattire() (n3)
Atom truck-at(n1) (n3)
Atom free(n2) (n3)
Atom tire-at(t1, n1) (n3)
----------
Atom free(ng) (n4)
Atom free(n2) (n4)
Atom free(n1) (n4)
Atom not-flattire() (n4)
Atom tire-at(t1, n1) (n4)
Atom car-at(n0) (n4)
----------
Atom free(ng) (n5)
Atom car-at(n1) (n5)
-NegatedAtom not-flattire() (n5)
Atom tire-at(t1, n1) (n5)
Atom free(n2) (n5)
----------
Atom free(n2) (n6)
Atom car-at(n1) (n6)
Atom not-flattire() (n6)
Atom free(ng) (n6)
----------
Atom car-at(n2) (n7)
Atom free(ng) (n7)
Atom not-flattire() (n7)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n1,move-truck(n0,n1))
(n0,loadtire)
(n4,move-car-spiky_DETDUP_1(n0,n1))
(n0,loadtire(n0,t1))
(n4,move-car-spiky_DETDUP_0(n0,n1))
(n1,move-truck(n0,n1))
(n6,move-car-normal(n1,n2))
(n2,droptire(n1,t1))
(n1,move-truck)
(n5,fix(n1,t1))
(n3,move-truck-to-initial(n1,n0))
(n7,move-car-normal(n2,ng))
(n2,droptire)
(n2,droptire(n1,t1))
(n3,move-truck-to-initial)
(n3,move-truck-to-initial(n1,n0))
(n4,move-car-spiky_DETDUP_0)
(n4,move-car-spiky_DETDUP_1)
(n4,move-car-spiky_DETDUP_1(n0,n1))
(n4,move-car-spiky_DETDUP_0(n0,n1))
(n5,fix)
(n5,fix(n1,t1))
(n6,move-car-normal(n1,n2))
(n6,move-car-normal)
(n7,move-car-normal(n2,ng))
(n7,move-car-normal)
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,droptire,n3)
(n3,move-truck-to-initial,n4)
(n4,move-car-spiky_DETDUP_1,n5)
(n4,move-car-spiky_DETDUP_0,n6)
(n5,fix,n6)
(n6,move-car-normal,n7)
(n7,move-car-normal,ng)
===================
(CS, CS)
___________________
(n4,n6)
(n2,n3)
(n6,n7)
(n1,n2)
(n5,n6)
(n3,n4)
(n7,ng)
(n0,n1)
(n4,n5)
===================
Solved with 9 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 0.550631
Elapsed solver time (s): 0.323248
Elapsed solver time (s): [0.003389401361346245, 0.005548691377043724, 0.008399320766329765, 0.023331958800554276, 0.03191724792122841, 0.07077991776168346, 0.17988144792616367]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           297                                         |
|  Number of clauses:            1253                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (-nan /sec)
decisions             : 0              (-nan % random) (-nan /sec)
propagations          : 125            (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           464                                         |
|  Number of clauses:            2472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1577 /sec)
decisions             : 22             (0.00 % random) (4337 /sec)
propagations          : 606            (119456 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.005073 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           675                                         |
|  Number of clauses:            4143                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (3632 /sec)
decisions             : 61             (0.00 % random) (7639 /sec)
propagations          : 2857           (357796 /sec)
conflict literals     : 148            (13.45 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.007985 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           936                                         |
|  Number of clauses:            6396                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     759     5563    15048 |     2039       99     12 | 18.910 % |
|       250 |     708     4979    13427 |     2243      203     12 | 24.361 % |
===============================================================================
restarts              : 3
conflicts             : 338            (14771 /sec)
decisions             : 626            (0.00 % random) (27358 /sec)
propagations          : 35517          (1552181 /sec)
conflict literals     : 3475           (24.99 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.022882 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1253                                         |
|  Number of clauses:            9315                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1052     8295    22366 |     3041       99     21 | 16.042 % |
|       250 |     981     8292    22360 |     3345      247     19 | 21.708 % |
===============================================================================
restarts              : 3
conflicts             : 322            (11753 /sec)
decisions             : 631            (0.00 % random) (23031 /sec)
propagations          : 49461          (1805278 /sec)
conflict literals     : 5376           (41.77 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.027398 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1632                                         |
|  Number of clauses:           12984                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1404    11755    31531 |     4310       99     33 | 13.971 % |
|       250 |    1317    11755    31531 |     4741      247     29 | 19.302 % |
|       475 |    1316    10663    28615 |     5215      461     27 | 19.363 % |
===============================================================================
restarts              : 6
conflicts             : 745            (10619 /sec)
decisions             : 2070           (0.00 % random) (29504 /sec)
propagations          : 138592         (1975371 /sec)
conflict literals     : 18392          (31.52 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.07016 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2079                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1822    16027    42726 |     5876       99     67 | 12.362 % |
|       250 |    1821    16027    42726 |     6464      248     55 | 12.410 % |
|       475 |    1821    16021    42714 |     7110      472     44 | 12.410 % |
|       812 |    1821    16021    42714 |     7821      809     40 | 12.410 % |
|      1318 |    1735    15174    40717 |     8603     1259     40 | 16.546 % |
===============================================================================
restarts              : 12
conflicts             : 1771           (10121 /sec)
decisions             : 4496           (0.00 % random) (25693 /sec)
propagations          : 369297         (2110425 /sec)
conflict literals     : 66098          (35.53 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.174987 s

SATISFIABLE
