{'path_domain': './benchmarks/tireworld-truck/domain.pddl', 'path_instance': './benchmarks/tireworld-truck/p40.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'tireworld-truck,p40', 'tmp': False}
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
WARNING: variable not Atom nor NegatedAtom; <none of those>
Setting atoms
# Atoms: 88
Setting initial
Setting goal
Setting actions
# Actions: 166
	Setting other actions
0 / 166
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 166
0.01206163503229618
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.026161
# Clauses = 9190
# Variables = 903
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.011683
Cumulated solver time: 0.011683106422424316
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.041797
# Clauses = 14000
# Variables = 1268
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.019268
Cumulated solver time: 0.030951455235481262
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.060092
# Clauses = 19826
# Variables = 1675
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.028380
Cumulated solver time: 0.05933131091296673
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.082522
# Clauses = 26746
# Variables = 2130
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.042096
Cumulated solver time: 0.10142737068235874
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.110374
# Clauses = 34838
# Variables = 2639
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.064008
Cumulated solver time: 0.16543510556221008
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.142760
# Clauses = 44180
# Variables = 3208
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1799 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1799 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.115059
Cumulated solver time: 0.2804939206689596
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.176075
# Clauses = 54850
# Variables = 3843
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.210194
Cumulated solver time: 0.4906874280422926
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.217167
# Clauses = 66926
# Variables = 4550
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1798 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1798 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 0.778637
Cumulated solver time: 1.2693247962743044
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.258803
# Clauses = 80486
# Variables = 5335
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 3.275423
Cumulated solver time: 4.544748164713383
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.313253
# Clauses = 95608
# Variables = 6204
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1793 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1793 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 1.513998
Cumulated solver time: 6.058746384456754
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.371006
# Clauses = 112370
# Variables = 7163
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 4.408939
Cumulated solver time: 10.467685824260116
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.422857
# Clauses = 130850
# Variables = 8218
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 9.122581
Cumulated solver time: 19.590266982093453
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.487119
# Clauses = 151126
# Variables = 9375
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1777 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1777 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 25.506336
Cumulated solver time: 45.09660251624882
UNSATISFIABLE
#######################################################################################
Trying with 16 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.554230
# Clauses = 173276
# Variables = 10640
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1751 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1751 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 80.226424
Cumulated solver time: 125.32302672043443
UNSATISFIABLE
#######################################################################################
Trying with 17 states
Looking for strong plans: False
Fair actions: True
# Atoms: 88
# Actions: 166
SAT formula generation time = 0.636625
# Clauses = 197378
# Variables = 12019
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1670 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1670 /home/messa/And-Star-Project/tmp_tireworld-truck,p40/formula.txt /home/messa/And-Star-Project/tmp_tireworld-truck,p40/outsat.txt
Done solver. Round time: 9.944393
Cumulated solver time: 135.26742007397115
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom free(n2) (n0)
Atom car-at(n0) (n0)
Atom not-flattire() (n0)
Atom free(n1) (n0)
Atom tire-at(t3, n0) (n0)
Atom tire-at(t7, n0) (n0)
Atom tire-at(t8, n0) (n0)
Atom tire-at(t6, n0) (n0)
Atom tire-at(t4, n0) (n0)
Atom free(ng) (n0)
Atom tire-at(t1, n0) (n0)
Atom truck-at(n0) (n0)
Atom tire-at(t2, n0) (n0)
Atom tire-at(t5, n0) (n0)
Atom free(n4) (n0)
Atom free(n3) (n0)
----------
Atom car-at(n0) (n1)
Atom loaded(t2) (n1)
Atom tire-at(t7, n0) (n1)
Atom free(n4) (n1)
Atom free(n1) (n1)
Atom tire-at(t8, n0) (n1)
Atom tire-at(t1, n0) (n1)
Atom tire-at(t6, n0) (n1)
Atom free(n3) (n1)
Atom truck-at(n0) (n1)
Atom free(n2) (n1)
Atom not-flattire() (n1)
Atom free(ng) (n1)
----------
Atom free(n3) (n2)
Atom truck-at(n1) (n2)
Atom not-flattire() (n2)
Atom free(ng) (n2)
Atom car-at(n0) (n2)
Atom tire-at(t8, n0) (n2)
Atom free(n2) (n2)
Atom tire-at(t1, n0) (n2)
Atom tire-at(t6, n0) (n2)
Atom tire-at(t7, n0) (n2)
Atom loaded(t2) (n2)
Atom free(n4) (n2)
----------
Atom car-at(n0) (n3)
Atom free(n4) (n3)
Atom loaded(t2) (n3)
Atom free(ng) (n3)
Atom free(n1) (n3)
Atom truck-at(n2) (n3)
Atom not-flattire() (n3)
Atom free(n3) (n3)
----------
Atom loaded(t2) (n4)
Atom car-at(n0) (n4)
Atom not-flattire() (n4)
Atom free(n4) (n4)
Atom free(ng) (n4)
Atom truck-at(n3) (n4)
Atom free(n1) (n4)
Atom free(n2) (n4)
----------
Atom free(n1) (n5)
Atom free(ng) (n5)
Atom car-at(n0) (n5)
Atom free(n2) (n5)
Atom truck-at(n4) (n5)
Atom loaded(t2) (n5)
Atom not-flattire() (n5)
Atom free(n3) (n5)
----------
Atom free(ng) (n6)
Atom free(n1) (n6)
Atom free(n2) (n6)
Atom truck-at(n4) (n6)
Atom free(n3) (n6)
Atom not-flattire() (n6)
Atom tire-at(t2, n4) (n6)
Atom car-at(n0) (n6)
----------
Atom free(ng) (n7)
Atom free(n4) (n7)
Atom not-flattire() (n7)
Atom truck-at(n3) (n7)
Atom car-at(n0) (n7)
Atom free(n2) (n7)
Atom free(n1) (n7)
Atom tire-at(t2, n4) (n7)
----------
Atom car-at(n0) (n8)
Atom tire-at(t2, n4) (n8)
Atom not-flattire() (n8)
Atom free(ng) (n8)
Atom truck-at(n2) (n8)
Atom free(n3) (n8)
Atom free(n1) (n8)
Atom free(n4) (n8)
----------
Atom free(ng) (n9)
Atom car-at(n0) (n9)
Atom tire-at(t2, n4) (n9)
Atom truck-at(n1) (n9)
Atom free(n3) (n9)
Atom free(n2) (n9)
Atom not-flattire() (n9)
Atom free(n4) (n9)
----------
Atom not-flattire() (n10)
Atom free(n3) (n10)
Atom free(ng) (n10)
Atom free(n1) (n10)
Atom free(n2) (n10)
Atom tire-at(t2, n4) (n10)
Atom free(n4) (n10)
Atom car-at(n0) (n10)
Atom truck-at(n0) (n10)
----------
Atom free(n3) (n11)
Atom free(ng) (n11)
Atom truck-at(n0) (n11)
Atom not-flattire() (n11)
Atom free(n2) (n11)
Atom car-at(n1) (n11)
Atom free(n4) (n11)
Atom tire-at(t2, n4) (n11)
----------
Atom free(n3) (n12)
Atom truck-at(n0) (n12)
Atom tire-at(t2, n4) (n12)
Atom free(ng) (n12)
Atom car-at(n2) (n12)
Atom not-flattire() (n12)
Atom free(n4) (n12)
Atom free(n1) (n12)
----------
Atom tire-at(t2, n4) (n13)
Atom car-at(n3) (n13)
Atom free(n2) (n13)
Atom free(n4) (n13)
Atom free(n1) (n13)
Atom not-flattire() (n13)
Atom truck-at(n0) (n13)
Atom free(ng) (n13)
----------
Atom car-at(n4) (n14)
Atom free(ng) (n14)
Atom tire-at(t2, n4) (n14)
-NegatedAtom not-flattire() (n14)
Atom free(n2) (n14)
----------
Atom not-flattire() (n15)
Atom free(ng) (n15)
Atom car-at(n4) (n15)
Atom free(n2) (n15)
----------
Atom car-at(ng) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,loadtire)
(n10,move-car-normal(n0,n1))
(n0,loadtire(n0,t2))
(n1,move-truck(n0,n1))
(n11,move-car-normal(n1,n2))
(n1,move-truck)
(n1,move-truck(n0,n1))
(n9,move-truck-to-initial(n1,n0))
(n2,move-truck(n1,n2))
(n3,move-truck(n2,n3))
(n8,move-truck(n2,n1))
(n12,move-car-normal(n2,n3))
(n2,move-truck)
(n2,move-truck(n1,n2))
(n3,move-truck(n2,n3))
(n7,move-truck(n3,n2))
(n3,move-truck)
(n13,move-car-spiky_DETDUP_1(n3,n4))
(n13,move-car-spiky_DETDUP_0(n3,n4))
(n4,move-truck(n3,n4))
(n6,move-truck(n4,n3))
(n15,move-car-normal(n4,ng))
(n14,fix(n4,t2))
(n4,move-truck)
(n4,move-truck(n3,n4))
(n5,droptire(n4,t2))
(n5,droptire)
(n5,droptire(n4,t2))
(n6,move-truck(n4,n3))
(n6,move-truck)
(n7,move-truck(n3,n2))
(n7,move-truck)
(n8,move-truck(n2,n1))
(n8,move-truck)
(n9,move-truck-to-initial)
(n9,move-truck-to-initial(n1,n0))
(n10,move-car-normal(n0,n1))
(n10,move-car-normal)
(n11,move-car-normal)
(n11,move-car-normal(n1,n2))
(n12,move-car-normal)
(n12,move-car-normal(n2,n3))
(n13,move-car-spiky_DETDUP_0)
(n13,move-car-spiky_DETDUP_1(n3,n4))
(n13,move-car-spiky_DETDUP_1)
(n13,move-car-spiky_DETDUP_0(n3,n4))
(n14,fix(n4,t2))
(n14,fix)
(n15,move-car-normal)
(n15,move-car-normal(n4,ng))
===================
===================
(CS, Action name, CS)
___________________
(n0,loadtire,n1)
(n1,move-truck,n2)
(n2,move-truck,n3)
(n3,move-truck,n4)
(n4,move-truck,n5)
(n5,droptire,n6)
(n6,move-truck,n7)
(n7,move-truck,n8)
(n8,move-truck,n9)
(n9,move-truck-to-initial,n10)
(n10,move-car-normal,n11)
(n11,move-car-normal,n12)
(n12,move-car-normal,n13)
(n13,move-car-spiky_DETDUP_0,n15)
(n13,move-car-spiky_DETDUP_1,n14)
(n14,fix,n15)
(n15,move-car-normal,ng)
===================
(CS, CS)
___________________
(n6,n7)
(n8,n9)
(n1,n2)
(n4,n5)
(n10,n11)
(n11,n12)
(n15,ng)
(n2,n3)
(n9,n10)
(n13,n14)
(n13,n15)
(n5,n6)
(n14,n15)
(n3,n4)
(n12,n13)
(n7,n8)
(n0,n1)
===================
Solved with 17 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 140.104229
Elapsed solver time (s): 135.267420
Elapsed solver time (s): [0.011683106422424316, 0.019268348813056946, 0.028379855677485466, 0.042096059769392014, 0.06400773487985134, 0.11505881510674953, 0.21019350737333298, 0.7786373682320118, 3.2754233684390783, 1.513998219743371, 4.408939439803362, 9.122581157833338, 25.50633553415537, 80.2264242041856, 9.944393353536725]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:           903                                         |
|  Number of clauses:            5342                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 496            (44144 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.011236 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1268                                         |
|  Number of clauses:            9878                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (320 /sec)
decisions             : 8              (0.00 % random) (427 /sec)
propagations          : 1184           (63224 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.018727 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          1675                                         |
|  Number of clauses:           15026                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (683 /sec)
decisions             : 25             (0.00 % random) (899 /sec)
propagations          : 4882           (175485 /sec)
conflict literals     : 107            (6.14 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.02782 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2130                                         |
|  Number of clauses:           21260                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (1881 /sec)
decisions             : 116            (0.00 % random) (2797 /sec)
propagations          : 17953          (432915 /sec)
conflict literals     : 804            (17.62 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.04147 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2639                                         |
|  Number of clauses:           28658                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2213    26635    75154 |     9766       99     28 | 16.143 % |
===============================================================================
restarts              : 2
conflicts             : 176            (2962 /sec)
decisions             : 412            (0.00 % random) (6934 /sec)
propagations          : 56517          (951128 /sec)
conflict literals     : 4062           (17.86 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.059421 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3208                                         |
|  Number of clauses:           37298                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2756    34990   100071 |    12829       99     41 | 14.090 % |
|       250 |    2754    34990   100071 |    14112      247     38 | 14.152 % |
|       475 |    2447    29241    84291 |    15523      413     33 | 23.722 % |
===============================================================================
restarts              : 4
conflicts             : 477            (4169 /sec)
decisions             : 1326           (0.00 % random) (11590 /sec)
propagations          : 177586         (1552217 /sec)
conflict literals     : 14965          (28.20 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.114408 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3843                                         |
|  Number of clauses:           47258                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3363    44645   128930 |    16369       99     40 | 12.490 % |
|       250 |    3363    44645   128930 |    18006      249     40 | 12.490 % |
|       475 |    3232    44642   128924 |    19807      470     49 | 15.902 % |
|       812 |    3207    41957   121444 |    21788      729     43 | 16.550 % |
===============================================================================
restarts              : 7
conflicts             : 966            (4612 /sec)
decisions             : 2648           (0.00 % random) (12643 /sec)
propagations          : 409000         (1952715 /sec)
conflict literals     : 38006          (42.39 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.209452 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4550                                         |
|  Number of clauses:           58616                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4041    55678   161902 |    20415      100    101 | 11.187 % |
|       250 |    4039    55678   161902 |    22456      248     87 | 11.231 % |
|       475 |    4039    55678   161902 |    24702      473     95 | 11.231 % |
|       812 |    3917    55672   161890 |    27172      808     86 | 13.912 % |
|      1318 |    3686    53870   157327 |    29889     1253     78 | 18.989 % |
|      2077 |    3685    48446   141877 |    32878     2007     72 | 19.011 % |
|      3216 |    3684    48443   141871 |    36166     3145     65 | 19.033 % |
===============================================================================
restarts              : 19
conflicts             : 3717           (4779 /sec)
decisions             : 11930          (0.00 % random) (15339 /sec)
propagations          : 1558819        (2004224 /sec)
conflict literals     : 229759         (43.97 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.777767 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5335                                         |
|  Number of clauses:           71450                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4794    68167   199158 |    24994      100    139 | 10.141 % |
|       250 |    4794    68167   199158 |    27494      250     86 | 10.141 % |
|       475 |    4794    68167   199158 |    30243      475     97 | 10.141 % |
|       812 |    4794    68167   199158 |    33267      812    113 | 10.141 % |
|      1318 |    4794    68167   199158 |    36594     1318    121 | 10.141 % |
|      2077 |    4794    68167   199158 |    40253     2077    125 | 10.141 % |
|      3216 |    4794    68167   199158 |    44279     3216    128 | 10.141 % |
|      4924 |    4792    68164   199152 |    48707     4922    119 | 10.178 % |
|      7486 |    4792    68161   199146 |    53578     7483    108 | 10.178 % |
|     11330 |    4388    61032   178518 |    58935    11281     97 | 17.751 % |
===============================================================================
restarts              : 56
conflicts             : 12824          (3922 /sec)
decisions             : 47964          (0.00 % random) (14667 /sec)
propagations          : 5320922        (1627126 /sec)
conflict literals     : 1214679        (48.72 % deleted)
Memory used           : 20.00 MB
CPU time              : 3.27013 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6204                                         |
|  Number of clauses:           85838                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5628    82190   240869 |    30136       99    148 |  9.284 % |
|       250 |    5628    82190   240869 |    33149      249    105 |  9.284 % |
|       475 |    4343    82190   240869 |    36464      469     74 | 29.997 % |
|       812 |    4342    55668   161816 |    40111      595     66 | 30.013 % |
|      1318 |    4341    55668   161816 |    44122     1100     72 | 30.029 % |
|      2077 |    4341    55642   161762 |    48534     1859     69 | 30.029 % |
|      3216 |    4341    55642   161762 |    53388     2998     87 | 30.029 % |
|      4924 |    4321    55301   160614 |    58727     4674     84 | 30.351 % |
===============================================================================
restarts              : 31
conflicts             : 6664           (4416 /sec)
decisions             : 31413          (0.00 % random) (20818 /sec)
propagations          : 2772062        (1837132 /sec)
conflict literals     : 548685         (38.73 % deleted)
Memory used           : 14.00 MB
CPU time              : 1.50891 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7163                                         |
|  Number of clauses:          101858                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6552    97825   287206 |    35869      100    211 |  8.530 % |
|       250 |    6551    97825   287206 |    39456      249    115 |  8.544 % |
|       475 |    6551    97825   287206 |    43401      474    124 |  8.544 % |
|       812 |    6550    97794   287142 |    47741      810    100 |  8.558 % |
|      1318 |    6550    97794   287142 |    52516     1316    121 |  8.558 % |
|      2077 |    6549    97791   287136 |    57767     2074    132 |  8.572 % |
|      3216 |    5126    97788   287130 |    63544     3206    140 | 28.438 % |
|      4924 |    5126    68003   197993 |    69898     4049    127 | 28.438 % |
|      7486 |    5126    68003   197993 |    76888     6611    113 | 28.438 % |
|     11330 |    5062    66337   192961 |    84577    10402    112 | 29.331 % |
===============================================================================
restarts              : 62
conflicts             : 15591          (3538 /sec)
decisions             : 84441          (0.00 % random) (19160 /sec)
propagations          : 7167445        (1626307 /sec)
conflict literals     : 1691303        (44.43 % deleted)
Memory used           : 21.00 MB
CPU time              : 4.40719 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8218                                         |
|  Number of clauses:          119588                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7569   115150   338340 |    42221      100    254 |  7.897 % |
|       250 |    7532   115150   338340 |    46443      249    150 |  8.348 % |
|       475 |    7531   115150   338340 |    51088      473    120 |  8.360 % |
|       812 |    7531   114443   336327 |    56197      797    130 |  8.360 % |
|      1318 |    7531   114443   336327 |    61816     1303    151 |  8.360 % |
|      2077 |    6236    86873   254376 |    67998     1676    145 | 24.118 % |
|      3216 |    6014    82207   239721 |    74798     2757    132 | 26.819 % |
|      4924 |    6007    82037   239283 |    82278     4462    134 | 26.904 % |
|      7486 |    5894    79287   230948 |    90505     6972    143 | 28.280 % |
|     11330 |    5894    79223   230772 |    99556    10816    142 | 28.279 % |
|     17096 |    5893    79220   230766 |   109512    16581    137 | 28.292 % |
===============================================================================
restarts              : 93
conflicts             : 25406          (2791 /sec)
decisions             : 107269         (0.00 % random) (11783 /sec)
propagations          : 12649343       (1389416 /sec)
conflict literals     : 3417139        (47.31 % deleted)
Memory used           : 30.00 MB
CPU time              : 9.10407 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9375                                         |
|  Number of clauses:          139106                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8686   134243   394442 |    49222      100    310 |  7.349 % |
|       250 |    8684   134243   394442 |    54144      248    155 |  7.371 % |
|       475 |    8684   134243   394442 |    59559      473    170 |  7.371 % |
|       812 |    8683   134234   394424 |    65515      809    130 |  7.381 % |
|      1318 |    7242   134234   394424 |    72066     1310    107 | 22.752 % |
|      2077 |    7066   103411   302879 |    79273     1723    115 | 24.630 % |
|      3216 |    7066   103411   302879 |    87200     2862    154 | 24.629 % |
|      4924 |    6992    98141   286364 |    95920     4470    165 | 25.419 % |
|      7486 |    6992    98141   286364 |   105512     7032    182 | 25.419 % |
|     11330 |    6873    98125   286328 |   116063    10871    174 | 26.688 % |
|     17096 |    6871    95190   277601 |   127670    16578    159 | 26.709 % |
|     25745 |    6868    94991   277104 |   140437    25210    158 | 26.742 % |
|     38719 |    6865    94891   276834 |   154481    38183    167 | 26.774 % |
===============================================================================
restarts              : 161
conflicts             : 53246          (2089 /sec)
decisions             : 224949         (0.00 % random) (8825 /sec)
propagations          : 27107380       (1063475 /sec)
conflict literals     : 8904482        (50.07 % deleted)
Memory used           : 62.00 MB
CPU time              : 25.4894 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10640                                         |
|  Number of clauses:          160490                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9909   155182   455683 |    56900      100    331 |  6.870 % |
|       250 |    9909   155182   455683 |    62590      250    203 |  6.870 % |
|       475 |    9909   155182   455683 |    68849      475    209 |  6.870 % |
|       812 |    9909   155182   455683 |    75733      812    264 |  6.870 % |
|      1318 |    9908   155179   455677 |    83307     1317    232 |  6.880 % |
|      2077 |    9907   155176   455671 |    91638     2075    225 |  6.889 % |
|      3216 |    9903   155176   455671 |   100801     3210    221 |  6.927 % |
|      4924 |    9892   155146   455611 |   110882     4903    226 |  7.030 % |
|      7486 |    9888   154820   454921 |   121970     7457    237 |  7.068 % |
|     11330 |    7902   111579   325490 |   134167     9063    227 | 25.733 % |
|     17096 |    7901   111536   325379 |   147584    14828    229 | 25.743 % |
|     25745 |    7886   111154   324338 |   162342    23467    227 | 25.883 % |
|     38719 |    7876   110737   323322 |   178576    36427    221 | 25.977 % |
|     58180 |    7871   110702   323229 |   196434    55883    215 | 26.024 % |
|     87372 |    7853   110481   322630 |   216077    85054    216 | 26.194 % |
===============================================================================
restarts              : 291
conflicts             : 111314         (1388 /sec)
decisions             : 469095         (0.00 % random) (5849 /sec)
propagations          : 58260206       (726481 /sec)
conflict literals     : 23399805       (56.14 % deleted)
Memory used           : 146.00 MB
CPU time              : 80.1951 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12019                                         |
|  Number of clauses:          183818                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11244   178045   522234 |    65283      100    371 |  6.448 % |
|       250 |   11244   178045   522234 |    71811      250    267 |  6.448 % |
|       475 |   11244   178045   522234 |    78992      475    240 |  6.448 % |
|       812 |   11243   178045   522234 |    86891      811    173 |  6.456 % |
|      1318 |   11242   178042   522228 |    95581     1316    214 |  6.465 % |
|      2077 |   11214   178042   522228 |   105139     2071    190 |  6.698 % |
|      3216 |    9576   177312   520139 |   115653     2999    194 | 20.326 % |
|      4924 |    9064   130785   381041 |   127218     3589    212 | 24.586 % |
|      7486 |    9063   130749   380967 |   139940     6150    228 | 24.594 % |
|     11330 |    8888   126122   367282 |   153934     9858    236 | 26.050 % |
|     17096 |    8873   125830   366546 |   169327    15609    213 | 26.175 % |
===============================================================================
restarts              : 78
conflicts             : 22343          (2251 /sec)
decisions             : 151068         (0.00 % random) (15223 /sec)
propagations          : 13663153       (1376809 /sec)
conflict literals     : 4538419        (30.85 % deleted)
Memory used           : 43.00 MB
CPU time              : 9.92378 s

SATISFIABLE
