{'path_domain': './benchmarks/zenotravel/domain.pddl', 'path_instance': './benchmarks/zenotravel/p4.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'zenotravel,p4', 'tmp': False}
Setting atoms
# Atoms: 106
Setting initial
Setting goal
Setting actions
# Actions: 1484
	Setting other actions
0 / 1484
1000 / 1484
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 1484
1000 / 1484
7.676779739558697
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 1.856634
# Clauses = 1086885
# Variables = 4923
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 1.032302
Cumulated solver time: 1.0323019288480282
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 2.500932
# Clauses = 1457039
# Variables = 6632
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1786 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1786 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 1.458544
Cumulated solver time: 2.490845849737525
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 3.200513
# Clauses = 1831279
# Variables = 8385
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 1.870011
Cumulated solver time: 4.36085707321763
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 3.886611
# Clauses = 2209689
# Variables = 10188
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1774 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1774 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 2.299206
Cumulated solver time: 6.6600626185536385
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 4.583242
# Clauses = 2592353
# Variables = 12047
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1767 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1767 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 2.739764
Cumulated solver time: 9.399827113375068
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 5.435970
# Clauses = 2979355
# Variables = 13968
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1758 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1758 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 3.306038
Cumulated solver time: 12.705865364521742
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 6.215960
# Clauses = 3370779
# Variables = 15957
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1748 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1748 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 3.871775
Cumulated solver time: 16.577640848234296
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 6.913597
# Clauses = 3766709
# Variables = 18020
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1736 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1736 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 4.877995
Cumulated solver time: 21.455635951831937
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 7.672491
# Clauses = 4167229
# Variables = 20163
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1722 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1722 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 6.902396
Cumulated solver time: 28.35803229175508
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 8.464700
# Clauses = 4572423
# Variables = 22392
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1706 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1706 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 7.603277
Cumulated solver time: 35.961309276521206
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 9.302429
# Clauses = 4982375
# Variables = 24713
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1687 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1687 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 9.296474
Cumulated solver time: 45.25778295472264
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 10.150191
# Clauses = 5397169
# Variables = 27132
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1666 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1666 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 17.749314
Cumulated solver time: 63.007097175344825
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 106
# Actions: 1484
SAT formula generation time = 11.043146
# Clauses = 5816889
# Variables = 29655
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1636 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1636 /home/messa/And-Star-Project/tmp_zenotravel,p4/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p4/outsat.txt
Done solver. Round time: 16.407236
Cumulated solver time: 79.41433322057128
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom fuel-level(a1, f4) (n0)
Atom at-person(p0, c1) (n0)
Atom at-aircraft(a0, c5) (n0)
Atom fuel-level(a0, f3) (n0)
Atom not-refueling(a0) (n0)
Atom not-boarding(p1) (n0)
Atom at-person(p1, c8) (n0)
Atom not-refueling(a1) (n0)
Atom not-debarking(p1) (n0)
Atom not-debarking(p0) (n0)
Atom not-boarding(p0) (n0)
Atom at-aircraft(a1, c2) (n0)
----------
Atom fuel-level(a1, f4) (n1)
Atom not-debarking(p1) (n1)
Atom at-person(p0, c1) (n1)
Atom flying(a0, c1) (n1)
Atom not-refueling(a0) (n1)
Atom not-boarding(p0) (n1)
Atom not-boarding(p1) (n1)
Atom at-person(p1, c8) (n1)
Atom not-debarking(p0) (n1)
Atom fuel-level(a0, f3) (n1)
Atom not-refueling(a1) (n1)
----------
Atom at-aircraft(a0, c1) (n2)
Atom not-refueling(a0) (n2)
Atom not-refueling(a1) (n2)
Atom at-person(p0, c1) (n2)
Atom not-debarking(p0) (n2)
Atom fuel-level(a1, f4) (n2)
Atom at-person(p1, c8) (n2)
Atom not-boarding(p0) (n2)
Atom fuel-level(a0, f2) (n2)
Atom not-debarking(p1) (n2)
Atom not-boarding(p1) (n2)
----------
Atom boarding(p0, a0) (n3)
Atom not-debarking(p0) (n3)
Atom not-boarding(p1) (n3)
Atom at-aircraft(a0, c1) (n3)
Atom not-refueling(a1) (n3)
Atom not-debarking(p1) (n3)
Atom fuel-level(a0, f2) (n3)
Atom fuel-level(a1, f4) (n3)
Atom not-refueling(a0) (n3)
Atom at-person(p1, c8) (n3)
----------
Atom at-person(p1, c8) (n4)
Atom not-refueling(a0) (n4)
Atom fuel-level(a0, f2) (n4)
Atom fuel-level(a1, f4) (n4)
Atom not-refueling(a1) (n4)
Atom at-aircraft(a0, c1) (n4)
Atom not-boarding(p0) (n4)
Atom in(p0, a0) (n4)
Atom not-debarking(p0) (n4)
Atom not-debarking(p1) (n4)
Atom not-boarding(p1) (n4)
----------
Atom not-boarding(p1) (n5)
Atom not-boarding(p0) (n5)
Atom not-refueling(a0) (n5)
Atom not-debarking(p1) (n5)
Atom at-person(p1, c8) (n5)
Atom not-refueling(a1) (n5)
Atom flying(a0, c8) (n5)
Atom fuel-level(a1, f4) (n5)
Atom in(p0, a0) (n5)
Atom fuel-level(a0, f2) (n5)
----------
Atom not-boarding(p0) (n6)
Atom not-debarking(p1) (n6)
Atom fuel-level(a1, f4) (n6)
Atom not-boarding(p1) (n6)
Atom at-aircraft(a0, c8) (n6)
Atom at-person(p1, c8) (n6)
Atom in(p0, a0) (n6)
Atom not-refueling(a1) (n6)
Atom not-refueling(a0) (n6)
Atom fuel-level(a0, f1) (n6)
----------
Atom debarking(p0, a0) (n7)
Atom not-refueling(a1) (n7)
Atom at-person(p1, c8) (n7)
Atom fuel-level(a0, f1) (n7)
Atom not-boarding(p1) (n7)
Atom not-debarking(p1) (n7)
Atom not-refueling(a0) (n7)
Atom not-boarding(p0) (n7)
Atom fuel-level(a1, f4) (n7)
Atom at-aircraft(a0, c8) (n7)
----------
Atom not-refueling(a1) (n8)
Atom fuel-level(a1, f4) (n8)
Atom debarking(p0, a0) (n8)
Atom not-debarking(p1) (n8)
Atom not-refueling(a0) (n8)
Atom fuel-level(a0, f1) (n8)
Atom not-boarding(p0) (n8)
Atom at-aircraft(a0, c8) (n8)
Atom boarding(p1, a0) (n8)
----------
Atom fuel-level(a1, f4) (n9)
Atom fuel-level(a0, f1) (n9)
Atom not-refueling(a1) (n9)
Atom at-person(p0, c8) (n9)
Atom not-refueling(a0) (n9)
Atom at-aircraft(a0, c8) (n9)
Atom boarding(p1, a0) (n9)
Atom not-debarking(p1) (n9)
Atom not-debarking(p0) (n9)
Atom not-boarding(p0) (n9)
----------
Atom not-debarking(p0) (n10)
Atom not-refueling(a1) (n10)
Atom in(p1, a0) (n10)
Atom fuel-level(a0, f1) (n10)
Atom not-boarding(p1) (n10)
Atom at-aircraft(a0, c8) (n10)
Atom not-boarding(p0) (n10)
Atom not-refueling(a0) (n10)
Atom not-debarking(p1) (n10)
Atom at-person(p0, c8) (n10)
----------
Atom not-refueling(a0) (n11)
Atom at-person(p0, c8) (n11)
Atom not-refueling(a1) (n11)
Atom fuel-level(a0, f1) (n11)
Atom not-boarding(p0) (n11)
Atom flying(a0, c4) (n11)
Atom in(p1, a0) (n11)
----------
Atom at-person(p0, c8) (n12)
Atom in(p1, a0) (n12)
Atom at-aircraft(a0, c4) (n12)
----------
Atom at-aircraft(a0, c4) (n13)
Atom debarking(p1, a0) (n13)
Atom at-person(p0, c8) (n13)
----------
Atom at-person(p1, c4) (ng)
Atom at-person(p0, c8) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,start-flying(a0,c5,c1,f3,f2))
(n0,start-flying)
(n1,complete-flying_DETDUP_1(a0,c1,f3,f2))
(n1,complete-flying_DETDUP_1)
(n2,start-boarding(p0,a0,c1))
(n2,start-boarding)
(n3,complete-boarding_DETDUP_1)
(n3,complete-boarding_DETDUP_1(p0,a0,c1))
(n4,start-flying(a0,c1,c8,f2,f1))
(n4,start-flying)
(n5,complete-flying_DETDUP_1)
(n5,complete-flying_DETDUP_1(a0,c8,f2,f1))
(n6,start-debarking(p0,a0,c8))
(n6,start-debarking)
(n7,start-boarding)
(n7,start-boarding(p1,a0,c8))
(n8,complete-debarking_DETDUP_1)
(n8,complete-debarking_DETDUP_1(p0,a0,c8))
(n9,complete-boarding_DETDUP_1(p1,a0,c8))
(n9,complete-boarding_DETDUP_1)
(n10,start-flying(a0,c8,c4,f1,f0))
(n10,start-flying)
(n11,complete-flying_DETDUP_1)
(n11,complete-flying_DETDUP_1(a0,c4,f1,f0))
(n12,start-debarking(p1,a0,c4))
(n12,start-debarking)
(n13,complete-debarking_DETDUP_1)
(n13,complete-debarking_DETDUP_1(p1,a0,c4))
===================
===================
(CS, Action name, CS)
___________________
(n0,start-flying,n1)
(n1,complete-flying_DETDUP_1,n2)
(n2,start-boarding,n3)
(n3,complete-boarding_DETDUP_1,n4)
(n4,start-flying,n5)
(n5,complete-flying_DETDUP_1,n6)
(n6,start-debarking,n7)
(n7,start-boarding,n8)
(n8,complete-debarking_DETDUP_1,n9)
(n9,complete-boarding_DETDUP_1,n10)
(n10,start-flying,n11)
(n11,complete-flying_DETDUP_1,n12)
(n12,start-debarking,n13)
(n13,complete-debarking_DETDUP_1,ng)
===================
(CS, CS)
___________________
(n13,ng)
(n2,n3)
(n5,n6)
(n12,n13)
(n9,n10)
(n4,n5)
(n11,n12)
(n0,n1)
(n7,n8)
(n3,n4)
(n8,n9)
(n10,n11)
(n6,n7)
(n1,n2)
===================
Solved with 15 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 183.846540
Elapsed solver time (s): 79.414333
Elapsed solver time (s): [1.0323019288480282, 1.4585439208894968, 1.8700112234801054, 2.299205545336008, 2.7397644948214293, 3.306038251146674, 3.871775483712554, 4.877995103597641, 6.902396339923143, 7.603276984766126, 9.296473678201437, 17.749314220622182, 16.407236045226455]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4923                                         |
|  Number of clauses:          723880                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3088           (3008 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 37.00 MB
CPU time              : 1.02674 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6632                                         |
|  Number of clauses:         1092308                                         |
|  Parse time:                   1.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (5 /sec)
decisions             : 11             (0.00 % random) (8 /sec)
propagations          : 7685           (5325 /sec)
conflict literals     : 36             (2.70 % deleted)
Memory used           : 53.00 MB
CPU time              : 1.44331 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          8385                                         |
|  Number of clauses:         1463117                                         |
|  Parse time:                   1.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (11 /sec)
decisions             : 154            (0.00 % random) (84 /sec)
propagations          : 20931          (11360 /sec)
conflict literals     : 1488           (40.60 % deleted)
Memory used           : 59.00 MB
CPU time              : 1.84255 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10188                                         |
|  Number of clauses:         1838088                                         |
|  Parse time:                   2.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 100            (44 /sec)
decisions             : 1278           (0.00 % random) (566 /sec)
propagations          : 86581          (38332 /sec)
conflict literals     : 4849           (39.91 % deleted)
Memory used           : 80.00 MB
CPU time              : 2.25869 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         12047                                         |
|  Number of clauses:         2217305                                         |
|  Parse time:                   2.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8595  2208799  4546769 |   809892       88     66 | 28.654 % |
===============================================================================
restarts              : 3
conflicts             : 217            (80 /sec)
decisions             : 2759           (0.00 % random) (1018 /sec)
propagations          : 174537         (64381 /sec)
conflict literals     : 7751           (66.82 % deleted)
Memory used           : 87.00 MB
CPU time              : 2.71098 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13968                                         |
|  Number of clauses:         2600852                                         |
|  Parse time:                   3.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12081  2591730  5359893 |   950301       99     76 | 13.510 % |
|       250 |   12081  2591730  5359893 |  1045331      249     51 | 13.509 % |
|       475 |   12080  2591730  5359893 |  1149864      473     48 | 13.517 % |
===============================================================================
restarts              : 6
conflicts             : 656            (200 /sec)
decisions             : 2455           (0.00 % random) (747 /sec)
propagations          : 753984         (229557 /sec)
conflict literals     : 28709          (43.16 % deleted)
Memory used           : 117.00 MB
CPU time              : 3.28451 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         15957                                         |
|  Number of clauses:         2988813                                         |
|  Parse time:                   3.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12507  2979053  6189199 |  1092319       98     92 | 21.621 % |
|       250 |   12502  2979053  6189199 |  1201551      243     60 | 21.652 % |
|       475 |   12458  2979053  6189199 |  1321706      462     48 | 21.928 % |
|       812 |   12458  2979053  6189199 |  1453877      799     44 | 21.928 % |
===============================================================================
restarts              : 7
conflicts             : 1197           (312 /sec)
decisions             : 7547           (0.00 % random) (1967 /sec)
propagations          : 1088002        (283521 /sec)
conflict literals     : 51311          (33.00 % deleted)
Memory used           : 124.00 MB
CPU time              : 3.83746 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18020                                         |
|  Number of clauses:         3381272                                         |
|  Parse time:                   3.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16073  3370852  7034870 |  1235979       99    100 | 10.805 % |
|       250 |   16073  3370852  7034870 |  1359576      249     72 | 10.805 % |
|       475 |   16073  3370852  7034870 |  1495534      474     60 | 10.805 % |
|       812 |   16072  3370852  7034870 |  1645088      810     61 | 10.810 % |
|      1318 |   16072  3370852  7034870 |  1809596     1316     58 | 10.810 % |
|      2077 |   16072  3370852  7034870 |  1990556     2075     56 | 10.810 % |
===============================================================================
restarts              : 15
conflicts             : 3145           (653 /sec)
decisions             : 16315          (0.00 % random) (3386 /sec)
propagations          : 3622933        (751882 /sec)
conflict literals     : 178826         (47.87 % deleted)
Memory used           : 131.00 MB
CPU time              : 4.81849 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         20163                                         |
|  Number of clauses:         3778313                                         |
|  Parse time:                   4.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18183  3767211  7897089 |  1381310       99    124 |  9.820 % |
|       250 |   18182  3767211  7897089 |  1519441      248     95 |  9.825 % |
|       475 |   18182  3767211  7897089 |  1671385      473     83 |  9.825 % |
|       812 |   16570  3767211  7897089 |  1838524      806     75 | 17.820 % |
|      1318 |   16570  3767211  7897089 |  2022376     1312     80 | 17.820 % |
|      2077 |   16570  3767211  7897089 |  2224614     2071     77 | 17.820 % |
|      3216 |   16568  3767211  7897089 |  2447076     3208     75 | 17.830 % |
|      4924 |   16566  3767211  7897089 |  2691783     4914     70 | 17.840 % |
===============================================================================
restarts              : 31
conflicts             : 6735           (981 /sec)
decisions             : 30379          (0.00 % random) (4427 /sec)
propagations          : 8006965        (1166754 /sec)
conflict literals     : 426169         (42.46 % deleted)
Memory used           : 175.00 MB
CPU time              : 6.8626 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         22392                                         |
|  Number of clauses:         4180020                                         |
|  Parse time:                   4.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20377  4168214  8776039 |  1528345       99    174 |  8.999 % |
|       250 |   20377  4168214  8776039 |  1681179      249    115 |  8.999 % |
|       475 |   20377  4168214  8776039 |  1849297      474     79 |  8.999 % |
|       812 |   20376  4168214  8776039 |  2034227      810     78 |  9.003 % |
|      1318 |   20376  4168214  8776039 |  2237650     1316     77 |  9.003 % |
|      2077 |   20376  4168214  8776039 |  2461415     2075     89 |  9.003 % |
|      3216 |   20376  4168214  8776039 |  2707556     3214    107 |  9.003 % |
|      4924 |   20372  4168214  8776039 |  2978312     4918    105 |  9.021 % |
===============================================================================
restarts              : 30
conflicts             : 6106           (807 /sec)
decisions             : 45515          (0.00 % random) (6019 /sec)
propagations          : 9958015        (1316880 /sec)
conflict literals     : 594849         (34.95 % deleted)
Memory used           : 184.00 MB
CPU time              : 7.56182 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         24713                                         |
|  Number of clauses:         4586477                                         |
|  Parse time:                   5.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22661  4573945  9671903 |  1677113       99    210 |  8.304 % |
|       250 |   22661  4573945  9671903 |  1844824      249    138 |  8.303 % |
|       475 |   22660  4573945  9671903 |  2029306      473    131 |  8.307 % |
|       812 |   22660  4573945  9671903 |  2232237      810    127 |  8.307 % |
|      1318 |   22658  4573945  9671903 |  2455461     1314    140 |  8.315 % |
|      2077 |   22656  4573945  9671903 |  2701007     2071    133 |  8.324 % |
|      3216 |   22656  4573945  9671903 |  2971108     3210    126 |  8.324 % |
|      4924 |   19292  4573945  9671903 |  3268219     4906    115 | 21.936 % |
|      7486 |   18991  4032261  8386045 |  3595041     4332    100 | 23.154 % |
===============================================================================
restarts              : 38
conflicts             : 8910           (964 /sec)
decisions             : 57729          (0.00 % random) (6244 /sec)
propagations          : 15003868       (1622776 /sec)
conflict literals     : 853839         (31.34 % deleted)
Memory used           : 191.00 MB
CPU time              : 9.2458 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         27132                                         |
|  Number of clauses:         4997768                                         |
|  Parse time:                   5.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25041  4984488 10584864 |  1827645       99    100 |  7.707 % |
|       250 |   25041  4984488 10584864 |  2010410      249     93 |  7.707 % |
|       475 |   25041  4984488 10584864 |  2211451      474    108 |  7.707 % |
|       812 |   25038  4984488 10584864 |  2432596      810    100 |  7.718 % |
|      1318 |   25038  4984488 10584864 |  2675855     1316    128 |  7.718 % |
|      2077 |   25036  4984488 10584864 |  2943441     2073    114 |  7.725 % |
|      3216 |   25031  4984488 10584864 |  3237785     3207    161 |  7.744 % |
|      4924 |   25030  4984488 10584864 |  3561564     4914    153 |  7.747 % |
|      7486 |   25029  4984488 10584864 |  3917720     7475    151 |  7.751 % |
|     11330 |   25028  4984258 10584283 |  4309492    11219    176 |  7.755 % |
|     17096 |   20693  4403516  9155208 |  4740441     9411    192 | 23.732 % |
===============================================================================
restarts              : 63
conflicts             : 17101          (966 /sec)
decisions             : 99331          (0.00 % random) (5613 /sec)
propagations          : 29440592       (1663584 /sec)
conflict literals     : 2940583        (43.16 % deleted)
Memory used           : 199.00 MB
CPU time              : 17.6971 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         29655                                         |
|  Number of clauses:         5413977                                         |
|  Parse time:                   6.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27523  5399927 11515105 |  1979973       99    165 |  7.190 % |
|       250 |   27319  5399927 11515105 |  2177970      248     95 |  7.877 % |
|       475 |   25321  5399927 11515105 |  2395767      462     80 | 14.615 % |
|       812 |   25320  5399927 11515105 |  2635344      798     63 | 14.618 % |
|      1318 |   25301  5399927 11515105 |  2898878     1300     80 | 14.682 % |
|      2077 |   25299  5399927 11515105 |  3188766     2057     85 | 14.689 % |
|      3216 |   25298  5399927 11515105 |  3507643     3195     82 | 14.692 % |
|      4924 |   23897  5399927 11515105 |  3858407     4896    108 | 19.417 % |
|      7486 |   23327  5399927 11515105 |  4244248     7454    127 | 21.339 % |
|     11330 |   23319  4816251 10076476 |  4668673     8684    139 | 21.366 % |
===============================================================================
restarts              : 63
conflicts             : 16842          (1031 /sec)
decisions             : 100970         (0.00 % random) (6181 /sec)
propagations          : 36201797       (2216264 /sec)
conflict literals     : 1989016        (39.69 % deleted)
Memory used           : 217.00 MB
CPU time              : 16.3346 s

SATISFIABLE
