{'path_domain': './benchmarks/zenotravel/domain.pddl', 'path_instance': './benchmarks/zenotravel/p1.pddl', 'solver': 'minisat', 'time_limit': 1800, 'mem_limit': 8000, 'strong': False, 'start': 1, 'inc': 1, 'gen_info': False, 'show_policy': True, 'draw_policy': False, 'name_tmp': 'zenotravel,p1', 'tmp': False}
Setting atoms
# Atoms: 82
Setting initial
Setting goal
Setting actions
# Actions: 740
	Setting other actions
0 / 740
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 740
1.5790949314832687
#######################################################################################
Trying with 3 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 0.426597
# Clauses = 238683
# Variables = 2619
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1797 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1797 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 0.222371
Cumulated solver time: 0.22237086109817028
UNSATISFIABLE
#######################################################################################
Trying with 4 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 0.570288
# Clauses = 322679
# Variables = 3560
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1796 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1796 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 0.317906
Cumulated solver time: 0.5402765218168497
UNSATISFIABLE
#######################################################################################
Trying with 5 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 0.745089
# Clauses = 409045
# Variables = 4545
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1795 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1795 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 0.414410
Cumulated solver time: 0.9546866994351149
UNSATISFIABLE
#######################################################################################
Trying with 6 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 0.920831
# Clauses = 497865
# Variables = 5580
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1794 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1794 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 0.518850
Cumulated solver time: 1.473537078127265
UNSATISFIABLE
#######################################################################################
Trying with 7 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 1.136691
# Clauses = 589223
# Variables = 6671
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1792 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1792 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 0.627414
Cumulated solver time: 2.10095090046525
UNSATISFIABLE
#######################################################################################
Trying with 8 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 1.305513
# Clauses = 683203
# Variables = 7824
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1790 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1790 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 0.807825
Cumulated solver time: 2.9087758250534534
UNSATISFIABLE
#######################################################################################
Trying with 9 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 1.536658
# Clauses = 779889
# Variables = 9045
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1787 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1787 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 1.080459
Cumulated solver time: 3.9892351273447275
UNSATISFIABLE
#######################################################################################
Trying with 10 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 1.752440
# Clauses = 879365
# Variables = 10340
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1784 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1784 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 1.485923
Cumulated solver time: 5.475158471614122
UNSATISFIABLE
#######################################################################################
Trying with 11 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 1.992026
# Clauses = 981715
# Variables = 11715
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1781 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1781 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 1.980943
Cumulated solver time: 7.456101723015308
UNSATISFIABLE
#######################################################################################
Trying with 12 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 2.219417
# Clauses = 1087023
# Variables = 13176
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1776 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1776 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 3.665510
Cumulated solver time: 11.121611369773746
UNSATISFIABLE
#######################################################################################
Trying with 13 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 2.487917
# Clauses = 1195373
# Variables = 14729
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1769 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1769 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 4.126480
Cumulated solver time: 15.24809181690216
UNSATISFIABLE
#######################################################################################
Trying with 14 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 2.738048
# Clauses = 1306849
# Variables = 16380
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1762 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1762 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 4.645605
Cumulated solver time: 19.893696343526244
UNSATISFIABLE
#######################################################################################
Trying with 15 states
Looking for strong plans: False
Fair actions: True
# Atoms: 82
# Actions: 740
SAT formula generation time = 3.063842
# Clauses = 1421535
# Variables = 18135
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 8000MB and 1754 seconds limits
./minisat -mem-lim=8000 -cpu-lim=1754 /home/messa/And-Star-Project/tmp_zenotravel,p1/formula.txt /home/messa/And-Star-Project/tmp_zenotravel,p1/outsat.txt
Done solver. Round time: 2.523148
Cumulated solver time: 22.41684389486909
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
Atom at-aircraft(a1, c0) (n0)
Atom not-refueling(a0) (n0)
Atom at-person(p1, c4) (n0)
Atom not-boarding(p1) (n0)
Atom fuel-level(a1, f4) (n0)
Atom at-person(p0, c3) (n0)
Atom at-aircraft(a0, c1) (n0)
Atom not-debarking(p0) (n0)
Atom fuel-level(a0, f1) (n0)
Atom not-boarding(p0) (n0)
Atom not-debarking(p1) (n0)
Atom not-refueling(a1) (n0)
----------
Atom at-person(p1, c4) (n1)
Atom not-boarding(p1) (n1)
Atom at-aircraft(a0, c1) (n1)
Atom flying(a1, c3) (n1)
Atom not-boarding(p0) (n1)
Atom not-debarking(p0) (n1)
Atom at-person(p0, c3) (n1)
Atom fuel-level(a0, f1) (n1)
Atom not-debarking(p1) (n1)
Atom not-refueling(a0) (n1)
Atom fuel-level(a1, f4) (n1)
Atom not-refueling(a1) (n1)
----------
Atom at-person(p1, c4) (n2)
Atom at-aircraft(a0, c1) (n2)
Atom not-debarking(p1) (n2)
Atom not-boarding(p1) (n2)
Atom fuel-level(a1, f3) (n2)
Atom not-debarking(p0) (n2)
Atom at-person(p0, c3) (n2)
Atom not-refueling(a1) (n2)
Atom not-refueling(a0) (n2)
Atom at-aircraft(a1, c3) (n2)
Atom not-boarding(p0) (n2)
----------
Atom not-debarking(p1) (n3)
Atom fuel-level(a1, f3) (n3)
Atom not-boarding(p1) (n3)
Atom at-person(p1, c4) (n3)
Atom at-aircraft(a0, c1) (n3)
Atom not-debarking(p0) (n3)
Atom at-aircraft(a1, c3) (n3)
Atom not-refueling(a1) (n3)
Atom boarding(p0, a1) (n3)
Atom not-refueling(a0) (n3)
----------
Atom at-person(p1, c4) (n4)
Atom not-refueling(a0) (n4)
Atom fuel-level(a1, f3) (n4)
Atom in(p0, a1) (n4)
Atom not-boarding(p1) (n4)
Atom not-debarking(p0) (n4)
Atom not-boarding(p0) (n4)
Atom not-refueling(a1) (n4)
Atom at-aircraft(a0, c1) (n4)
Atom at-aircraft(a1, c3) (n4)
Atom not-debarking(p1) (n4)
----------
Atom not-refueling(a1) (n5)
Atom in(p0, a1) (n5)
Atom not-refueling(a0) (n5)
Atom at-person(p1, c4) (n5)
Atom not-boarding(p1) (n5)
Atom at-aircraft(a0, c1) (n5)
Atom fuel-level(a1, f3) (n5)
Atom not-debarking(p0) (n5)
Atom not-debarking(p1) (n5)
Atom not-boarding(p0) (n5)
Atom zooming(a1, c4) (n5)
----------
Atom not-refueling(a0) (n6)
Atom at-aircraft(a1, c4) (n6)
Atom not-debarking(p1) (n6)
Atom not-refueling(a1) (n6)
Atom not-boarding(p1) (n6)
Atom not-boarding(p0) (n6)
Atom at-aircraft(a0, c1) (n6)
Atom fuel-level(a1, f1) (n6)
Atom at-person(p1, c4) (n6)
Atom in(p0, a1) (n6)
----------
Atom debarking(p0, a1) (n7)
Atom not-debarking(p1) (n7)
Atom not-refueling(a0) (n7)
Atom not-boarding(p0) (n7)
Atom at-person(p1, c4) (n7)
Atom fuel-level(a1, f1) (n7)
Atom not-refueling(a1) (n7)
Atom at-aircraft(a0, c1) (n7)
Atom at-aircraft(a1, c4) (n7)
Atom not-boarding(p1) (n7)
----------
Atom at-aircraft(a1, c4) (n8)
Atom fuel-level(a1, f1) (n8)
Atom boarding(p1, a1) (n8)
Atom not-debarking(p1) (n8)
Atom debarking(p0, a1) (n8)
Atom not-boarding(p0) (n8)
Atom not-refueling(a1) (n8)
----------
Atom not-debarking(p1) (n9)
Atom debarking(p0, a1) (n9)
Atom fuel-level(a1, f1) (n9)
Atom not-boarding(p1) (n9)
Atom in(p1, a1) (n9)
Atom not-boarding(p0) (n9)
Atom not-refueling(a1) (n9)
Atom at-aircraft(a1, c4) (n9)
----------
Atom not-debarking(p1) (n10)
Atom not-boarding(p1) (n10)
Atom at-aircraft(a1, c4) (n10)
Atom in(p1, a1) (n10)
Atom fuel-level(a1, f1) (n10)
Atom not-refueling(a1) (n10)
Atom at-person(p0, c4) (n10)
Atom not-boarding(p0) (n10)
Atom not-debarking(p0) (n10)
----------
Atom flying(a1, c5) (n11)
Atom not-boarding(p0) (n11)
Atom at-person(p0, c4) (n11)
Atom in(p1, a1) (n11)
Atom fuel-level(a1, f1) (n11)
Atom not-refueling(a1) (n11)
Atom not-debarking(p1) (n11)
Atom not-boarding(p1) (n11)
Atom not-debarking(p0) (n11)
----------
Atom at-aircraft(a1, c5) (n12)
Atom in(p1, a1) (n12)
Atom at-person(p0, c4) (n12)
----------
Atom at-aircraft(a1, c5) (n13)
Atom debarking(p1, a1) (n13)
Atom at-person(p0, c4) (n13)
----------
Atom at-person(p1, c5) (ng)
Atom at-person(p0, c4) (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,start-flying)
(n0,start-flying(a1,c0,c3,f4,f3))
(n1,complete-flying_DETDUP_1(a1,c3,f4,f3))
(n1,complete-flying_DETDUP_1)
(n2,start-boarding(p0,a1,c3))
(n2,start-boarding)
(n3,complete-boarding_DETDUP_1)
(n3,complete-boarding_DETDUP_1(p0,a1,c3))
(n4,start-zooming(a1,c3,c4,f3,f2,f1))
(n4,start-zooming)
(n5,complete-zooming_DETDUP_1(a1,c4,f3,f2,f1))
(n5,complete-zooming_DETDUP_1)
(n6,start-debarking)
(n6,start-debarking(p0,a1,c4))
(n7,start-boarding)
(n7,start-boarding(p1,a1,c4))
(n8,complete-boarding_DETDUP_1(p1,a1,c4))
(n8,complete-boarding_DETDUP_1)
(n9,complete-debarking_DETDUP_1)
(n9,complete-debarking_DETDUP_1(p0,a1,c4))
(n10,start-flying(a1,c4,c5,f1,f0))
(n10,start-flying)
(n11,complete-flying_DETDUP_1)
(n11,complete-flying_DETDUP_1(a1,c5,f1,f0))
(n12,start-debarking(p1,a1,c5))
(n12,start-debarking)
(n13,complete-debarking_DETDUP_1)
(n13,complete-debarking_DETDUP_1(p1,a1,c5))
===================
===================
(CS, Action name, CS)
___________________
(n0,start-flying,n1)
(n1,complete-flying_DETDUP_1,n2)
(n2,start-boarding,n3)
(n3,complete-boarding_DETDUP_1,n4)
(n4,start-zooming,n5)
(n5,complete-zooming_DETDUP_1,n6)
(n6,start-debarking,n7)
(n7,start-boarding,n8)
(n8,complete-boarding_DETDUP_1,n9)
(n9,complete-debarking_DETDUP_1,n10)
(n10,start-flying,n11)
(n11,complete-flying_DETDUP_1,n12)
(n12,start-debarking,n13)
(n13,complete-debarking_DETDUP_1,ng)
===================
(CS, CS)
___________________
(n13,ng)
(n6,n7)
(n3,n4)
(n4,n5)
(n5,n6)
(n11,n12)
(n10,n11)
(n0,n1)
(n8,n9)
(n12,n13)
(n7,n8)
(n2,n3)
(n9,n10)
(n1,n2)
===================
Solved with 15 states
============================================================================
Controller -- CS = Controller State - END
============================================================================

Elapsed total time (s): 49.530285
Elapsed solver time (s): 22.416844
Elapsed solver time (s): [0.22237086109817028, 0.31790566071867943, 0.41441017761826515, 0.5188503786921501, 0.627413822337985, 0.8078249245882034, 1.080459302291274, 1.4859233442693949, 1.980943251401186, 3.665509646758437, 4.126480447128415, 4.6456045266240835, 2.523147551342845]
Looking for strong plans: False
Fair actions: True
Done
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          2619                                         |
|  Number of clauses:          158497                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1624           (7460 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 16.00 MB
CPU time              : 0.21768 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          3560                                         |
|  Number of clauses:          241469                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (19 /sec)
decisions             : 8              (0.00 % random) (26 /sec)
propagations          : 3597           (11498 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.312836 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          4545                                         |
|  Number of clauses:          325994                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (47 /sec)
decisions             : 25             (0.00 % random) (62 /sec)
propagations          : 13377          (33025 /sec)
conflict literals     : 117            (5.65 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.405056 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          5580                                         |
|  Number of clauses:          412965                                         |
|  Parse time:                   0.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (137 /sec)
decisions             : 115            (0.00 % random) (222 /sec)
propagations          : 59771          (115529 /sec)
conflict literals     : 886            (26.04 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.517369 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          6671                                         |
|  Number of clauses:          502466                                         |
|  Parse time:                   0.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5615   497545  1064189 |   182433       99     30 | 15.830 % |
===============================================================================
restarts              : 2
conflicts             : 183            (296 /sec)
decisions             : 427            (0.00 % random) (691 /sec)
propagations          : 123166         (199419 /sec)
conflict literals     : 4209           (34.31 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.617623 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          7824                                         |
|  Number of clauses:          594581                                         |
|  Parse time:                   0.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6741   589194  1272900 |   216037       99     40 | 13.842 % |
|       250 |    6741   589194  1272900 |   237641      249     39 | 13.842 % |
|       475 |    6741   589194  1272900 |   261405      474     43 | 13.842 % |
===============================================================================
restarts              : 5
conflicts             : 577            (723 /sec)
decisions             : 1296           (0.00 % random) (1625 /sec)
propagations          : 478916         (600373 /sec)
conflict literals     : 22584          (20.59 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.797697 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:          9045                                         |
|  Number of clauses:          689394                                         |
|  Parse time:                   0.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7934   683519  1490977 |   250623      100     70 | 12.283 % |
|       250 |    7934   683519  1490977 |   275685      250     50 | 12.283 % |
|       475 |    7932   683519  1490977 |   303254      473     52 | 12.305 % |
|       812 |    7932   683519  1490977 |   333580      810     59 | 12.305 % |
|      1318 |    7932   683519  1490977 |   366938     1316     57 | 12.305 % |
===============================================================================
restarts              : 10
conflicts             : 1489           (1381 /sec)
decisions             : 4032           (0.00 % random) (3740 /sec)
propagations          : 1239710        (1149986 /sec)
conflict literals     : 79869          (28.17 % deleted)
Memory used           : 35.00 MB
CPU time              : 1.07802 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         10340                                         |
|  Number of clauses:          786989                                         |
|  Parse time:                   0.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9197   780604  1718603 |   286221       99     88 | 11.054 % |
|       250 |    9197   780604  1718603 |   314843      249     59 | 11.054 % |
|       475 |    9197   780604  1718603 |   346327      474     64 | 11.054 % |
|       812 |    9195   780604  1718603 |   380960      809     56 | 11.074 % |
|      1318 |    9194   780604  1718603 |   419056     1314     53 | 11.083 % |
|      2077 |    9194   780604  1718603 |   460962     2073     60 | 11.083 % |
===============================================================================
restarts              : 15
conflicts             : 2691           (1829 /sec)
decisions             : 8396           (0.00 % random) (5708 /sec)
propagations          : 2078606        (1413080 /sec)
conflict literals     : 159338         (42.71 % deleted)
Memory used           : 38.00 MB
CPU time              : 1.47097 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         11715                                         |
|  Number of clauses:          887450                                         |
|  Parse time:                   0.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10540   880533  1955961 |   322862      100    146 | 10.030 % |
|       250 |   10540   880533  1955961 |   355148      250     90 | 10.030 % |
|       475 |   10540   880533  1955961 |   390663      475     81 | 10.030 % |
|       812 |   10538   880533  1955961 |   429729      810     71 | 10.047 % |
|      1318 |    9588   880533  1955961 |   472702     1315     73 | 18.156 % |
|      2077 |    9588   880533  1955961 |   519972     2074     66 | 18.156 % |
|      3216 |    9586   787332  1749125 |   571969     3011     57 | 18.173 % |
===============================================================================
restarts              : 22
conflicts             : 4057           (2068 /sec)
decisions             : 11583          (0.00 % random) (5904 /sec)
propagations          : 3446160        (1756667 /sec)
conflict literals     : 241585         (46.62 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.96176 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         13176                                         |
|  Number of clauses:          990861                                         |
|  Parse time:                   1.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11966   983390  2203234 |   360576      100    157 |  9.183 % |
|       250 |   11966   983390  2203234 |   396633      250    134 |  9.183 % |
|       475 |   11931   983390  2203234 |   436297      473     80 |  9.449 % |
|       812 |   11931   983390  2203234 |   479927      810     83 |  9.449 % |
|      1318 |   11930   983390  2203234 |   527919     1315     75 |  9.457 % |
|      2077 |   11930   983390  2203234 |   580711     2074     81 |  9.457 % |
|      3216 |   11930   983390  2203234 |   638782     3213     75 |  9.457 % |
|      4924 |   11907   982167  2199041 |   702661     4873     76 |  9.631 % |
|      7486 |   10929   885736  1981697 |   772927     5234     69 | 17.054 % |
===============================================================================
restarts              : 40
conflicts             : 9448           (2586 /sec)
decisions             : 34026          (0.00 % random) (9314 /sec)
propagations          : 8027898        (2197533 /sec)
conflict literals     : 676214         (51.32 % deleted)
Memory used           : 53.00 MB
CPU time              : 3.65314 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         14729                                         |
|  Number of clauses:         1097306                                         |
|  Parse time:                   1.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13482  1089259  2460605 |   399394      100    223 |  8.466 % |
|       250 |   13482  1089259  2460605 |   439334      250    111 |  8.466 % |
|       475 |   13481  1089259  2460605 |   483267      474     85 |  8.473 % |
|       812 |   13481  1089259  2460605 |   531594      811    106 |  8.473 % |
|      1318 |   13481  1089259  2460605 |   584754     1317    126 |  8.473 % |
|      2077 |   12473  1089259  2460605 |   643229     2075    139 | 15.317 % |
|      3216 |   11604  1089259  2460605 |   707552     3212    149 | 21.217 % |
|      4924 |   10862   907828  2044736 |   778307     4452    110 | 26.254 % |
|      7486 |   10858   848116  1892983 |   856138     6527     81 | 26.281 % |
===============================================================================
restarts              : 38
conflicts             : 8959           (2182 /sec)
decisions             : 33364          (0.00 % random) (8126 /sec)
propagations          : 9259108        (2255054 /sec)
conflict literals     : 679744         (33.93 % deleted)
Memory used           : 74.00 MB
CPU time              : 4.10594 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         16380                                         |
|  Number of clauses:         1206869                                         |
|  Parse time:                   1.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15094  1198224  2728257 |   439348      100    259 |  7.851 % |
|       250 |   15094  1198224  2728257 |   483283      250    215 |  7.851 % |
|       475 |   15093  1198224  2728257 |   531612      474    165 |  7.857 % |
|       812 |   15093  1198224  2728257 |   584773      811    173 |  7.857 % |
|      1318 |   14051  1198224  2728257 |   643250     1315    138 | 14.219 % |
|      2077 |   14051  1198224  2728257 |   707575     2074    139 | 14.219 % |
|      3216 |   14050  1198224  2728257 |   778333     3212    135 | 14.225 % |
|      4924 |   12138  1099090  2503267 |   856166     4704     91 | 25.897 % |
|      7486 |   11892   969341  2143510 |   941783     5163     47 | 27.399 % |
===============================================================================
restarts              : 45
conflicts             : 10408          (2260 /sec)
decisions             : 37663          (0.00 % random) (8179 /sec)
propagations          : 12737976       (2766320 /sec)
conflict literals     : 664976         (36.74 % deleted)
Memory used           : 77.00 MB
CPU time              : 4.60466 s

UNSATISFIABLE
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
WARNING! DIMACS header mismatch: wrong number of variables.
WARNING! DIMACS header mismatch: wrong number of clauses.
|  Number of variables:         18135                                         |
|  Number of clauses:         1319634                                         |
|  Parse time:                   1.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16808  1310369  3006373 |   480468      100    287 |  7.317 % |
|       250 |   16808  1310369  3006373 |   528515      250    208 |  7.317 % |
|       475 |   16807  1310369  3006373 |   581367      474    137 |  7.323 % |
|       812 |   16805  1310369  3006373 |   639503      809    131 |  7.334 % |
|      1318 |   15727  1310369  3006373 |   703454     1312    123 | 13.278 % |
|      2077 |   15727  1310369  3006373 |   773799     2071    129 | 13.278 % |
|      3216 |   14292  1310369  3006373 |   851179     3208    112 | 21.191 % |
===============================================================================
restarts              : 18
conflicts             : 3602           (1438 /sec)
decisions             : 31951          (0.00 % random) (12759 /sec)
propagations          : 2956128        (1180508 /sec)
conflict literals     : 397793         (22.77 % deleted)
Memory used           : 62.00 MB
CPU time              : 2.50412 s

SATISFIABLE
