New f: 1
New f: 2
New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
Clearing cache... (4.88373)
Cache cleared.

Termination: Solved.
Final Memory Usage: 4.88387
Total Elapsed Time: 16.9202
Number of considered policies: 5774779
Number of inserted policies: 4229405
Number of removed policies: 782845
Number of expanded policies: 782844
Number of removed policies with f<f*: 144202

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l53-2)] -> move-person l53-2 l52-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l54-2)] -> move-person l54-2 l53-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l55-2)] -> move-person l55-2 l54-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l52-1)] -> move-person l52-1 l51-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l53-1)] -> move-person l53-1 l52-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l52-2)] -> move-person l52-2 l51-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l54-1)] -> move-person l54-1 l53-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l51-1)] -> walk-on-bridge l51-1 l55-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l33-1), var2 = Atom person-alive(), var3 = Atom person-at(l55-1)] -> move-person l55-1 l54-1
Optimal Size: 9
