1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 67 rules.
Computing model... [0.960s CPU, 0.955s wall-clock]
113672 relevant atoms
67950 auxiliary atoms
181622 final queue length
353588 total queue pushes
Completing instantiation... [3.610s CPU, 3.609s wall-clock]
Instantiating: [4.600s CPU, 4.599s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.130s CPU, 0.129s wall-clock]
Translating task: [2.750s CPU, 2.749s wall-clock]
54870 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 31 = <none of those>
Removed false proposition: 32 = <none of those>
Removed false proposition: 33 = <none of those>
Removed false proposition: 34 = <none of those>
Removed false proposition: 35 = <none of those>
Removed false proposition: 36 = <none of those>
Removed false proposition: 37 = <none of those>
Removed false proposition: 38 = <none of those>
Removed false proposition: 39 = <none of those>
Removed false proposition: 40 = <none of those>
Removed false proposition: 41 = <none of those>
Removed false proposition: 42 = <none of those>
Removed false proposition: 43 = <none of those>
Removed false proposition: 44 = <none of those>
Removed false proposition: 45 = <none of those>
Removed false proposition: 46 = <none of those>
Removed false proposition: 47 = <none of those>
Removed false proposition: 48 = <none of those>
Removed false proposition: 49 = <none of those>
Removed false proposition: 50 = <none of those>
Removed false proposition: 51 = <none of those>
Removed false proposition: 52 = <none of those>
Removed false proposition: 53 = <none of those>
Removed false proposition: 54 = <none of those>
Removed false proposition: 55 = <none of those>
Removed false proposition: 56 = <none of those>
Removed false proposition: 57 = <none of those>
Removed false proposition: 58 = <none of those>
Removed false proposition: 59 = <none of those>
Removed false proposition: 60 = <none of those>
0 operators removed
30 propositions removed
Detecting unreachable propositions: [0.370s CPU, 0.369s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 1022
Translator goal facts: 41
Translator mutex groups: 31
Translator total mutex groups size: 991
Translator operators: 82800
Translator axioms: 0
Translator task size: 552765
Translator peak memory: 374896 KB
Writing output... [0.400s CPU, 0.483s wall-clock]
Done! [8.320s CPU, 8.411s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
61 variables of 61 necessary
1 of 31 mutex groups necessary.
82800 of 82800 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1022
Preprocessor derived variables: 0
Preprocessor task size: 551805
Writing output...
done


3. Running search
./planner_prp/src/search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./planner_prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 61
Bytes per state: 24

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 13954 state(s).
Dead ends: 0 state(s). (0 recorded)
pick-tower_DETDUP_1 b13 b1 b29 (1)
put-down b1 (1)
pick-tower_DETDUP_1 b9 b10 b6 (1)
put-down b10 (1)
pick-up_DETDUP_1 b14 b20 (1)
pick-up_DETDUP_1 b17 b13 (1)
pick-tower_DETDUP_1 b21 b19 b27 (1)
put-down b19 (1)
pick-up_DETDUP_1 b22 b16 (1)
pick-tower_DETDUP_1 b12 b5 b21 (1)
put-down b5 (1)
pick-tower_DETDUP_1 b24 b28 b8 (1)
put-down b28 (1)
pick-tower_DETDUP_1 b2 b11 b3 (1)
put-on-block_DETDUP_0 b11 b1 (1)
pick-tower_DETDUP_1 b29 b12 b5 (1)
put-on-block_DETDUP_0 b12 b25 (1)
pick-tower_DETDUP_1 b25 b15 b18 (1)
put-on-block_DETDUP_0 b15 b20 (1)
pick-tower_DETDUP_1 b30 b2 b11 (1)
put-on-block_DETDUP_0 b2 b10 (1)
pick-tower_DETDUP_1 b15 b20 b9 (1)
put-on-block_DETDUP_0 b20 b22 (1)
pick-up_DETDUP_0 b21 b19 (1)
put-on-block_DETDUP_0 b21 b29 (1)
pick-up_DETDUP_0 b24 b28 (1)
put-on-block_DETDUP_0 b24 b12 (1)
pick-up_DETDUP_0 b6 b4 (1)
put-on-block_DETDUP_0 b6 b18 (1)
pick-tower_DETDUP_1 b12 b25 b15 (1)
put-on-block_DETDUP_0 b25 b4 (1)
pick-tower_DETDUP_1 b21 b29 b12 (1)
put-on-block_DETDUP_0 b29 b2 (1)
pick-up_DETDUP_0 b27 b7 (1)
put-on-block_DETDUP_0 b27 b3 (1)
pick-up_DETDUP_0 b13 b1 (1)
put-on-block_DETDUP_0 b13 b15 (1)
pick-up_DETDUP_0 b7 b23 (1)
put-on-block_DETDUP_0 b7 b24 (1)
pick-up_DETDUP_0 b9 b10 (1)
put-on-block_DETDUP_0 b9 b19 (1)
pick-up-from-table_DETDUP_1 b23 (1)
put-on-block_DETDUP_0 b23 b17 (1)
pick-up_DETDUP_0 b8 b26 (1)
put-on-block_DETDUP_0 b8 b9 (1)
pick-up-from-table_DETDUP_1 b26 (1)
put-on-block_DETDUP_0 b26 b21 (1)
pick-up_DETDUP_0 b30 b2 (1)
put-on-block_DETDUP_0 b30 b11 (1)
pick-up_DETDUP_0 b27 b3 (1)
put-down b27 (1)
pick-up-from-table_DETDUP_1 b3 (1)
put-on-block_DETDUP_0 b3 b7 (1)
pick-up-from-table_DETDUP_1 b27 (1)
put-on-block_DETDUP_0 b27 b3 (1)
pick-tower_DETDUP_1 b12 b25 b4 (1)
put-down b25 (1)
pick-up-from-table_DETDUP_1 b4 (1)
put-on-block_DETDUP_0 b4 b14 (1)
pick-up-from-table_DETDUP_1 b25 (1)
put-on-block_DETDUP_0 b25 b4 (1)
Plan length: 61 step(s).
Plan cost: 61
Initial search time: 1.22s
Initial total time: 2.43s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 42 state(s).
Dead ends: 0 state(s).
Generated 42 state(s).
Dead ends: 0 state(s).
Generated 42 state(s).
Dead ends: 0 state(s).
Generated 42 state(s).
Dead ends: 0 state(s).
Generated 42 state(s).
Dead ends: 0 state(s).
Generated 42 state(s).
Dead ends: 0 state(s).
Generated 41 state(s).
Dead ends: 0 state(s).
Generated 39 state(s).
Dead ends: 0 state(s).
Generated 40 state(s).
Dead ends: 0 state(s).
Generated 40 state(s).
Dead ends: 0 state(s).
Generated 41 state(s).
Dead ends: 0 state(s).
Generated 41 state(s).
Dead ends: 0 state(s).
Generated 39 state(s).
Dead ends: 0 state(s).
Generated 39 state(s).
Dead ends: 0 state(s).
Generated 37 state(s).
Dead ends: 0 state(s).
Generated 36 state(s).
Dead ends: 0 state(s).
Generated 29 state(s).
Dead ends: 0 state(s).
Generated 23 state(s).
Dead ends: 0 state(s).
Generated 21 state(s).
Dead ends: 0 state(s).

Could not close 0 of 19 open leaf states.
Investigated 154 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Went through another policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 102 +/- 0
                       Replans: 0 +/- 0
                       Actions: 102 +/- 0
             Recorded Deadends: 0
            State-Action Pairs: 81
  Forbidden State-Action Pairs: 0
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 1.32s
           Policy Construction: 0.4s
 Evaluating the policy quality: 0.15s
              Using the policy: 0.16s
          Just-in-case Repairs: 1.9s
                Simulator time: 0s
                    Total time: 3.11s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 278124 KB

If holds: var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:28 var55:6 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: goal / SC / d=0

If holds: var24:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:0 var52:12 var53:28 var55:6 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-on-block b25 b4 / SC / d=1

If holds: var17:0 var24:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:31 var52:12 var53:28 var55:6 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up-from-table b25 / SC / d=2

If holds: var5:0 var17:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:31 var52:12 var53:28 var55:0 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-on-block b4 b14 / SC / d=3

If holds: var5:0 var17:0 var24:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:31 var52:12 var53:28 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up-from-table b4 / SC / d=4

If holds: var5:0 var24:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:0 var52:12 var53:28 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-down b25 / SC / d=5

If holds: var5:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:28 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-tower b12 b25 b4 / SC / d=6

If holds: var5:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:28 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var50:0 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-on-block b27 b3 / SC / d=7

If holds: var5:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:28 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:31 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up-from-table b27 / SC / d=8

If holds: var5:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:0 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:31 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-on-block b3 b7 / SC / d=9

If holds: var5:0 var22:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:31 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up-from-table b3 / SC / d=10

If holds: var5:0 var22:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var50:0 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-down b27 / SC / d=11

If holds: var5:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:3 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up b27 b3 / SC / d=12

If holds: var2:0 var5:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-on-block b30 b11 / SC / d=13

If holds: var2:0 var5:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up b30 b2 / SC / d=14

If holds: var2:0 var5:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:14 var19:0 var50:23 var51:31 var20:0 var54:31 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up-from-table b30 / SC / d=14

If holds: var2:0 var5:0 var13:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var49:0 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0
Execute: put-on-block b26 b21 / SC / d=15

If holds: var2:0 var5:0 var13:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:30 var28:0 var30:0
Execute: pick-up-from-table b26 / SC / d=16

If holds: var2:0 var5:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:0
Execute: put-on-block b8 b9 / SC / d=17

If holds: var2:0 var5:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b8 b26 / SC / d=18

If holds: var2:0 var5:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:9 var18:0 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:31 var28:0 var30:0
Execute: pick-up-from-table b8 / SC / d=18

If holds: var2:0 var5:0 var8:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var46:0 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b23 b17 / SC / d=19

If holds: var2:0 var5:0 var8:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:11 var15:0 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b23 / SC / d=20

If holds: var2:0 var5:0 var8:0 var10:0 var13:0 var27:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:0 var15:0 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b9 b19 / SC / d=21

If holds: var2:0 var5:0 var8:0 var10:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:2 var15:0 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b9 b10 / SC / d=22

If holds: var2:0 var5:0 var8:0 var10:0 var13:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:17 var7:0 var38:31 var60:31 var15:0 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b9 / SC / d=22

If holds: var2:0 var5:0 var8:0 var10:0 var13:0 var16:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:0 var7:0 var38:31 var60:2 var15:0 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b7 b24 / SC / d=23

If holds: var2:0 var5:0 var8:0 var10:0 var13:0 var16:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b7 b23 / SC / d=24

If holds: var2:0 var5:0 var8:0 var10:0 var13:0 var16:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:7 var58:31 var7:0 var38:31 var60:2 var15:0 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b7 / SC / d=24

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var13:0 var16:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var35:0 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b13 b15 / SC / d=25

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var13:0 var16:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b13 b1 / SC / d=26

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var13:0 var16:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:31 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:23 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b13 / SC / d=26

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var13:0 var16:0 var22:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var50:0 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b27 b3 / SC / d=27

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var13:0 var16:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b27 b7 / SC / d=28

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var13:0 var16:0 var22:0 var27:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:12 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:31 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b27 / SC / d=28

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var11:0 var13:0 var16:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:0 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b29 b2 / SC / d=29

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var11:0 var13:0 var16:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b21 b29 b12 / SC / d=30

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var11:0 var13:0 var16:0 var21:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:25 var52:31 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b29 / SC / d=30

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var11:0 var13:0 var16:0 var22:0 var24:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:0 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0
Execute: put-on-block b25 b4 / SC / d=31

If holds: var2:0 var5:0 var8:0 var10:0 var11:0 var13:0 var16:0 var22:0 var24:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b12 b25 b15 / SC / d=32

If holds: var2:0 var5:0 var6:0 var8:0 var10:0 var11:0 var13:0 var16:0 var17:0 var22:0 var24:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:31 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:10 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b25 / SC / d=32

If holds: var2:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var16:0 var22:0 var24:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:0 var59:19 var28:0
Execute: put-on-block b6 b18 / SC / d=33

If holds: var2:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var16:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b6 b4 / SC / d=34

If holds: var2:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var16:0 var22:0 var24:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:4 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:31 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b6 / SC / d=34

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:0 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b24 b12 / SC / d=35

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var16:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b24 b28 / SC / d=36

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var16:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:22 var45:31 var47:31 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var20:0 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b24 / SC / d=36

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var10:0 var11:0 var16:0 var21:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:0 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b21 b29 / SC / d=37

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var11:0 var13:0 var16:0 var21:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up b21 b19 / SC / d=38

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var10:0 var11:0 var13:0 var16:0 var21:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:15 var44:31 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b21 / SC / d=38

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var11:0 var13:0 var14:0 var16:0 var21:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:0 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b20 b22 / SC / d=39

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var11:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b15 b20 b9 / SC / d=40

If holds: var2:0 var3:0 var5:0 var8:0 var9:0 var11:0 var12:0 var13:0 var14:0 var16:0 var21:0 var22:0 var29:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:2 var43:31 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b20 / SC / d=40

If holds: var1:0 var2:0 var3:0 var5:0 var8:0 var9:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:0 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b2 b10 / SC / d=41

If holds: var1:0 var3:0 var5:0 var8:0 var9:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b30 b2 b11 / SC / d=42

If holds: var1:0 var2:0 var3:0 var5:0 var8:0 var9:0 var11:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:13 var39:31 var40:31 var41:31 var42:31 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b2 / SC / d=42

If holds: var1:0 var3:0 var5:0 var8:0 var9:0 var12:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:0 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b15 b20 / SC / d=43

If holds: var1:0 var3:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b25 b15 b18 / SC / d=44

If holds: var1:0 var3:0 var5:0 var6:0 var8:0 var9:0 var12:0 var13:0 var14:0 var16:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:18 var36:31 var37:31 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b15 / SC / d=44

If holds: var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:0 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b12 b25 / SC / d=45

If holds: var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b29 b12 b5 / SC / d=46

If holds: var1:0 var3:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var22:0 var31:31 var32:31 var33:1 var34:31 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var25:0 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b12 / SC / d=46

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var22:0 var31:31 var32:31 var33:0 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var57:25 var26:0 var59:19 var28:0
Execute: put-on-block b11 b1 / SC / d=47

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-tower b2 b11 b3 / SC / d=48

If holds: var0:0 var1:0 var2:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var22:0 var31:31 var32:31 var33:31 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:31 var54:12 var23:0 var56:31 var57:25 var26:0 var59:19 var28:0 var30:0
Execute: pick-up-from-table b11 / SC / d=48

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:0 var54:12 var23:0 var56:31 var57:25 var26:0 var59:19 var28:0
Execute: put-down b28 / SC / d=49

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:29 var54:12 var23:0 var56:31 var57:25 var26:0 var59:19 var30:0
Execute: pick-tower b24 b28 b8 / SC / d=50

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var13:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:29 var54:12 var23:0 var56:0 var57:25 var26:0 var59:19
Execute: put-down b5 / SC / d=51

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:31 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19 var30:0
Execute: pick-tower b12 b5 b21 / SC / d=52

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19 var30:0
Execute: pick-up b22 b16 / SC / d=53

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:31 var42:3 var43:30 var44:11 var45:0 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var7:0 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19
Execute: put-down b22 / SC / d=53

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:0 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var19:0 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19
Execute: put-down b19 / SC / d=54

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:31 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19 var30:0
Execute: pick-tower b21 b19 b27 / SC / d=55

If holds: var0:0 var1:0 var5:0 var8:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19 var30:0
Execute: pick-up b17 b13 / SC / d=56

If holds: var0:0 var1:0 var5:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:31 var37:10 var39:0 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var4:0 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19
Execute: put-down b17 / SC / d=56

If holds: var0:0 var1:0 var5:0 var8:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:13 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19 var30:0
Execute: pick-up b14 b20 / SC / d=57

If holds: var0:0 var1:0 var8:0 var12:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:31 var33:23 var34:26 var36:0 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19
Execute: put-down b14 / SC / d=57

If holds: var0:0 var5:0 var8:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:0 var33:23 var34:26 var36:13 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var26:0 var59:19
Execute: put-down b10 / SC / d=58

If holds: var0:0 var5:0 var8:0 var14:0 var16:0 var17:0 var21:0 var31:31 var32:27 var33:23 var34:26 var36:13 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var59:19 var30:0
Execute: pick-tower b9 b10 b6 / SC / d=59

If holds: var5:0 var8:0 var14:0 var16:0 var17:0 var21:0 var31:0 var32:27 var33:23 var34:26 var36:13 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var59:19
Execute: put-down b1 / SC / d=60

If holds: var5:0 var8:0 var14:0 var16:0 var17:0 var31:22 var32:27 var33:23 var34:26 var36:13 var37:10 var39:5 var40:31 var41:20 var42:3 var43:30 var44:11 var45:8 var47:21 var48:7 var52:4 var53:31 var55:31 var35:1 var58:16 var38:31 var60:2 var46:31 var49:31 var50:28 var51:29 var54:12 var23:0 var56:14 var57:25 var59:19 var30:0
Execute: pick-tower b13 b1 b29 / SC / d=61
