1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 22 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
1108 relevant atoms
1438 auxiliary atoms
2546 final queue length
2771 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 0 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 134
Translator goal facts: 12
Translator mutex groups: 1
Translator total mutex groups size: 110
Translator operators: 334
Translator axioms: 0
Translator task size: 1307
Translator peak memory: 20844 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
13 variables of 13 necessary
0 of 1 mutex groups necessary.
334 of 334 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 134
Preprocessor derived variables: 0
Preprocessor task size: 1197
Writing output...
done


3. Running search
./planner_prp/src/search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./planner_prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 13
Bytes per state: 4

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 530 state(s).
Dead ends: 0 state(s). (0 recorded)
slew p16 p27 north-east (1)
slew p27 p36 south-east (1)
slew p36 p47 north-east (1)
slew p47 p56 south-east (1)
slew p56 p66 (1)
take-image_DETDUP_0 p66 p76 (1)
slew p76 p87 north-east (1)
take-image_DETDUP_0 p87 p97 (1)
slew p97 p108 north-east (1)
slew p108 p18 (1)
take-image_DETDUP_0 p18 p28 (1)
take-image_DETDUP_0 p28 p38 (1)
slew p38 p47 south-east (1)
slew p47 p56 south-east (1)
slew p56 p67 north-east (1)
slew p67 p78 north-east (1)
slew p78 p89 north-east (1)
take-image_DETDUP_0 p89 p99 (1)
slew p99 p109 (1)
slew p109 p19 (1)
slew p19 p210 north-east (1)
slew p210 p39 south-east (1)
take-image_DETDUP_0 p39 p49 (1)
take-image_DETDUP_0 p49 p59 (1)
slew p59 p610 north-east (1)
slew p610 p79 south-east (1)
slew p79 p88 south-east (1)
slew p88 p97 south-east (1)
slew p97 p106 south-east (1)
slew p106 p15 south-east (1)
slew p15 p25 (1)
slew p25 p34 south-east (1)
slew p34 p43 south-east (1)
slew p43 p54 north-east (1)
take-image_DETDUP_0 p54 p64 (1)
slew p64 p75 north-east (1)
slew p75 p86 north-east (1)
slew p86 p97 north-east (1)
slew p97 p108 north-east (1)
slew p108 p19 north-east (1)
slew p19 p210 north-east (1)
slew p210 p311 north-east (1)
take-image_DETDUP_0 p311 p411 (1)
slew p411 p510 south-east (1)
slew p510 p69 south-east (1)
slew p69 p78 south-east (1)
slew p78 p87 south-east (1)
slew p87 p96 south-east (1)
slew p96 p105 south-east (1)
slew p105 p14 south-east (1)
slew p14 p23 south-east (1)
slew p23 p32 south-east (1)
slew p32 p42 (1)
slew p42 p52 (1)
slew p52 p61 south-east (1)
take-image_DETDUP_0 p61 p71 (1)
slew p71 p81 (1)
take-image_DETDUP_0 p81 p91 (1)
slew p91 p102 north-east (1)
slew p102 p13 north-east (1)
slew p13 p24 north-east (1)
slew p24 p33 south-east (1)
slew p33 p44 north-east (1)
slew p44 p53 south-east (1)
slew p53 p64 north-east (1)
slew p64 p73 south-east (1)
slew p73 p84 north-east (1)
slew p84 p93 south-east (1)
take-image_DETDUP_0 p93 p103 (1)
Plan length: 69 step(s).
Plan cost: 69
Initial search time: 0s
Initial total time: 0s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 3 state(s).
Dead ends: 0 state(s).
Generated 29 state(s).
Dead ends: 0 state(s).
Generated 17 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 15 state(s).
Dead ends: 0 state(s).
Generated 27 state(s).
Dead ends: 0 state(s).
Generated 17 state(s).
Dead ends: 0 state(s).
Generated 31 state(s).
Dead ends: 0 state(s).
Generated 32 state(s).
Dead ends: 0 state(s).
Generated 26 state(s).
Dead ends: 0 state(s).
Generated 32 state(s).
Dead ends: 0 state(s).
Generated 12 state(s).
Dead ends: 0 state(s).

Could not close 0 of 12 open leaf states.
Investigated 209 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Went through another policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 100 +/- 0
                       Replans: 0 +/- 0
                       Actions: 100 +/- 0
             Recorded Deadends: 0
            State-Action Pairs: 153
  Forbidden State-Action Pairs: 0
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0s
           Policy Construction: 0s
 Evaluating the policy quality: 0.09s
              Using the policy: 0.08s
          Just-in-case Repairs: 0.09s
                Simulator time: 0s
                    Total time: 0.09s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 5228 KB

If holds: var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:1
Execute: goal / SC / d=0

If holds: var0:103 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: take-image p93 p103 / SC / d=1

If holds: var0:93 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p84 p93 south-east / SC / d=2

If holds: var0:81 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p73 p84 north-east / SC / d=3

If holds: var0:71 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p64 p73 south-east / SC / d=4

If holds: var0:59 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p53 p64 north-east / SC / d=5

If holds: var0:49 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p44 p53 south-east / SC / d=6

If holds: var0:37 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p33 p44 north-east / SC / d=7

If holds: var0:27 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p24 p33 south-east / SC / d=8

If holds: var0:15 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p13 p24 north-east / SC / d=9

If holds: var0:3 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p102 p13 north-east / SC / d=10

If holds: var0:4 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p103 p13 / SC / d=10

If holds: var0:99 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:0
Execute: slew p91 p102 north-east / SC / d=11

If holds: var0:88 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: take-image p81 p91 / SC / d=12

If holds: var0:77 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p71 p81 / SC / d=13

If holds: var0:80 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p72 p81 south-east / SC / d=13

If holds: var0:66 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: take-image p61 p71 / SC / d=14

If holds: var0:69 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p62 p72 / SC / d=14

If holds: var0:58 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p52 p61 south-east / SC / d=15

If holds: var0:58 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p52 p62 / SC / d=15

If holds: var0:47 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p42 p52 / SC / d=16

If holds: var0:47 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p42 p52 / SC / d=16

If holds: var0:36 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p32 p42 / SC / d=17

If holds: var0:36 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p32 p42 / SC / d=17

If holds: var0:26 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p23 p32 south-east / SC / d=18

If holds: var0:25 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p22 p32 / SC / d=18

If holds: var0:25 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p22 p32 / SC / d=18

If holds: var0:16 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p14 p23 south-east / SC / d=19

If holds: var0:14 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p12 p22 / SC / d=19

If holds: var0:14 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p12 p22 / SC / d=19

If holds: var0:6 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p105 p14 south-east / SC / d=20

If holds: var0:3 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p102 p12 / SC / d=20

If holds: var0:3 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p102 p12 / SC / d=20

If holds: var0:106 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p96 p105 south-east / SC / d=21

If holds: var0:99 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p91 p102 north-east / SC / d=21

If holds: var0:102 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p92 p102 / SC / d=21

If holds: var0:96 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p87 p96 south-east / SC / d=22

If holds: var0:91 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p82 p92 / SC / d=22

If holds: var0:86 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p78 p87 south-east / SC / d=23

If holds: var0:77 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p71 p82 north-east / SC / d=23

If holds: var0:76 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p69 p78 south-east / SC / d=24

If holds: var0:56 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p510 p69 south-east / SC / d=25

If holds: var0:46 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p411 p510 south-east / SC / d=26

If holds: var0:35 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: take-image p311 p411 / SC / d=27

If holds: var0:23 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p210 p311 north-east / SC / d=28

If holds: var0:24 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p211 p311 / SC / d=28

If holds: var0:21 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p19 p210 north-east / SC / d=29

If holds: var0:13 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p111 p211 / SC / d=29

If holds: var0:9 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p108 p19 north-east / SC / d=30

If holds: var0:2 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p1011 p111 / SC / d=30

If holds: var0:107 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p97 p108 north-east / SC / d=31

If holds: var0:101 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p911 p1011 / SC / d=31

If holds: var0:95 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p86 p97 north-east / SC / d=32

If holds: var0:90 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p811 p911 / SC / d=32

If holds: var0:83 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p75 p86 north-east / SC / d=33

If holds: var0:79 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p711 p811 / SC / d=33

If holds: var0:71 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p64 p75 north-east / SC / d=34

If holds: var0:68 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p611 p711 / SC / d=34

If holds: var0:60 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: take-image p54 p64 / SC / d=35

If holds: var0:57 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p511 p611 / SC / d=35

If holds: var0:48 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p43 p54 north-east / SC / d=36

If holds: var0:46 var1:1 var2:1 var3:0 var4:1 var5:1 var6:1 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p411 p511 / SC / d=36

If holds: var0:38 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p34 p43 south-east / SC / d=37

If holds: var0:28 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p25 p34 south-east / SC / d=38

If holds: var0:17 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p15 p25 / SC / d=39

If holds: var0:7 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p106 p15 south-east / SC / d=40

If holds: var0:5 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p104 p15 north-east / SC / d=40

If holds: var0:107 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p97 p106 south-east / SC / d=41

If holds: var0:105 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p95 p104 south-east / SC / d=41

If holds: var0:97 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p88 p97 south-east / SC / d=42

If holds: var0:93 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p84 p95 north-east / SC / d=42

If holds: var0:87 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p79 p88 south-east / SC / d=43

If holds: var0:82 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p74 p84 / SC / d=43

If holds: var0:67 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p610 p79 south-east / SC / d=44

If holds: var0:71 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p64 p74 / SC / d=44

If holds: var0:65 var1:1 var2:1 var3:0 var4:1 var5:1 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p59 p610 north-east / SC / d=45

If holds: var0:54 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: take-image p49 p59 / SC / d=46

If holds: var0:43 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: take-image p39 p49 / SC / d=47

If holds: var0:43 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p39 p49 / SC / d=47

If holds: var0:23 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p210 p39 south-east / SC / d=48

If holds: var0:32 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p29 p39 / SC / d=48

If holds: var0:21 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p19 p210 north-east / SC / d=49

If holds: var0:21 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p19 p29 / SC / d=49

If holds: var0:10 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p109 p19 / SC / d=50

If holds: var0:10 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p109 p19 / SC / d=50

If holds: var0:109 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p99 p109 / SC / d=51

If holds: var0:109 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p99 p109 / SC / d=51

If holds: var0:98 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: take-image p89 p99 / SC / d=52

If holds: var0:98 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p89 p99 / SC / d=52

If holds: var0:98 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p89 p99 / SC / d=52

If holds: var0:86 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p78 p89 north-east / SC / d=53

If holds: var0:87 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p79 p89 / SC / d=53

If holds: var0:87 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p79 p89 / SC / d=53

If holds: var0:87 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p79 p89 / SC / d=53

If holds: var0:74 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p67 p78 north-east / SC / d=54

If holds: var0:76 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p69 p79 / SC / d=54

If holds: var0:76 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p69 p79 / SC / d=54

If holds: var0:76 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p69 p79 / SC / d=54

If holds: var0:62 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p56 p67 north-east / SC / d=55

If holds: var0:65 var1:1 var2:1 var3:0 var4:1 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p59 p69 / SC / d=55

If holds: var0:65 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p59 p69 / SC / d=55

If holds: var0:65 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p59 p69 / SC / d=55

If holds: var0:52 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p47 p56 south-east / SC / d=56

If holds: var0:54 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:1 var12:0
Execute: slew p49 p59 / SC / d=56

If holds: var0:54 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p49 p59 / SC / d=56

If holds: var0:42 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p38 p47 south-east / SC / d=57

If holds: var0:43 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p39 p49 / SC / d=57

If holds: var0:31 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: take-image p28 p38 / SC / d=58

If holds: var0:32 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p29 p39 / SC / d=58

If holds: var0:20 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: take-image p18 p28 / SC / d=59

If holds: var0:21 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p19 p29 / SC / d=59

If holds: var0:20 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p18 p28 / SC / d=59

If holds: var0:9 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p108 p18 / SC / d=60

If holds: var0:10 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p109 p19 / SC / d=60

If holds: var0:10 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p109 p18 south-east / SC / d=60

If holds: var0:107 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p97 p108 north-east / SC / d=61

If holds: var0:109 var1:1 var2:1 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p99 p109 / SC / d=61

If holds: var0:108 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p98 p109 north-east / SC / d=61

If holds: var0:109 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p99 p108 south-east / SC / d=61

If holds: var0:96 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: take-image p87 p97 / SC / d=62

If holds: var0:98 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p89 p98 south-east / SC / d=62

If holds: var0:97 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p88 p99 north-east / SC / d=62

If holds: var0:84 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p76 p87 north-east / SC / d=63

If holds: var0:86 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p78 p89 north-east / SC / d=63

If holds: var0:87 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p79 p88 south-east / SC / d=63

If holds: var0:85 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p77 p87 / SC / d=63

If holds: var0:73 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: take-image p66 p76 / SC / d=64

If holds: var0:76 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p69 p78 south-east / SC / d=64

If holds: var0:75 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p68 p79 north-east / SC / d=64

If holds: var0:75 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p68 p77 south-east / SC / d=64

If holds: var0:62 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p56 p66 / SC / d=65

If holds: var0:64 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p58 p69 north-east / SC / d=65

If holds: var0:65 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p59 p68 south-east / SC / d=65

If holds: var0:63 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p57 p68 north-east / SC / d=65

If holds: var0:52 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p47 p56 south-east / SC / d=66

If holds: var0:53 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p48 p58 / SC / d=66

If holds: var0:53 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p48 p59 north-east / SC / d=66

If holds: var0:53 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p48 p57 south-east / SC / d=66

If holds: var0:40 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p36 p47 north-east / SC / d=67

If holds: var0:42 var1:1 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p38 p48 / SC / d=67

If holds: var0:42 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p38 p48 / SC / d=67

If holds: var0:41 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p37 p48 north-east / SC / d=67

If holds: var0:30 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p27 p36 south-east / SC / d=68

If holds: var0:31 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:1 var11:0 var12:0
Execute: slew p28 p38 / SC / d=68

If holds: var0:31 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p28 p37 south-east / SC / d=68

If holds: var0:18 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p16 p27 north-east / SC / d=69

If holds: var0:19 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p17 p28 north-east / SC / d=69

If holds: var0:8 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p107 p17 / SC / d=70

If holds: var0:8 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p107 p16 south-east / SC / d=70

If holds: var0:107 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:1 var9:0 var10:0 var11:0 var12:0
Execute: slew p97 p107 / SC / d=71

If holds: var0:106 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p96 p107 north-east / SC / d=71

If holds: var0:95 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p86 p96 / SC / d=72

If holds: var0:84 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0
Execute: slew p76 p86 / SC / d=73
