1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 22 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
453 relevant atoms
582 auxiliary atoms
1035 final queue length
1138 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 0 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 15
Translator mutex groups: 1
Translator total mutex groups size: 42
Translator operators: 144
Translator axioms: 0
Translator task size: 622
Translator peak memory: 19832 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
16 variables of 16 necessary
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 72
Preprocessor derived variables: 0
Preprocessor task size: 580
Writing output...
done


3. Running search
./planner_prp/src/search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./planner_prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 16
Bytes per state: 4

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 648 state(s).
Dead ends: 0 state(s). (0 recorded)
slew p14 p23 south-east (1)
take-image_DETDUP_0 p23 p33 (1)
slew p33 p42 south-east (1)
take-image_DETDUP_0 p42 p52 (1)
slew p52 p62 (1)
take-image_DETDUP_0 p62 p12 (1)
slew p12 p21 south-east (1)
take-image_DETDUP_0 p21 p31 (1)
slew p31 p42 north-east (1)
slew p42 p53 north-east (1)
slew p53 p63 (1)
slew p63 p12 south-east (1)
slew p12 p23 north-east (1)
slew p23 p32 south-east (1)
slew p32 p43 north-east (1)
slew p43 p54 north-east (1)
slew p54 p65 north-east (1)
take-image_DETDUP_0 p65 p15 (1)
slew p15 p25 (1)
slew p25 p34 south-east (1)
slew p34 p43 south-east (1)
take-image_DETDUP_0 p43 p53 (1)
slew p53 p63 (1)
slew p63 p14 north-east (1)
slew p14 p25 north-east (1)
slew p25 p34 south-east (1)
take-image_DETDUP_0 p34 p44 (1)
slew p44 p55 north-east (1)
slew p55 p66 north-east (1)
slew p66 p16 (1)
slew p16 p25 south-east (1)
take-image_DETDUP_0 p25 p35 (1)
slew p35 p44 south-east (1)
slew p44 p55 north-east (1)
slew p55 p66 north-east (1)
slew p66 p16 (1)
take-image_DETDUP_0 p16 p26 (1)
take-image_DETDUP_0 p26 p36 (1)
slew p36 p45 south-east (1)
slew p45 p56 north-east (1)
slew p56 p67 north-east (1)
slew p67 p17 (1)
take-image_DETDUP_0 p17 p27 (1)
slew p27 p36 south-east (1)
slew p36 p45 south-east (1)
slew p45 p54 south-east (1)
slew p54 p65 north-east (1)
slew p65 p14 south-east (1)
slew p14 p23 south-east (1)
slew p23 p32 south-east (1)
slew p32 p43 north-east (1)
slew p43 p52 south-east (1)
take-image_DETDUP_0 p52 p62 (1)
slew p62 p13 north-east (1)
slew p13 p24 north-east (1)
slew p24 p35 north-east (1)
slew p35 p44 south-east (1)
slew p44 p54 (1)
slew p54 p63 south-east (1)
take-image_DETDUP_0 p63 p13 (1)
slew p13 p24 north-east (1)
slew p24 p35 north-east (1)
slew p35 p46 north-east (1)
take-image_DETDUP_0 p46 p56 (1)
slew p56 p67 north-east (1)
slew p67 p17 (1)
slew p17 p27 (1)
slew p27 p37 (1)
take-image_DETDUP_0 p37 p47 (1)
Plan length: 69 step(s).
Plan cost: 69
Initial search time: 0s
Initial total time: 0s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 4 state(s).
Dead ends: 0 state(s).
Generated 16 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 10 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 15 state(s).
Dead ends: 0 state(s).
Generated 6 state(s).
Dead ends: 0 state(s).
Generated 18 state(s).
Dead ends: 0 state(s).
Generated 20 state(s).
Dead ends: 0 state(s).
Generated 22 state(s).
Dead ends: 0 state(s).
Generated 13 state(s).
Dead ends: 0 state(s).
Generated 14 state(s).
Dead ends: 0 state(s).
Generated 24 state(s).
Dead ends: 0 state(s).
Generated 20 state(s).
Dead ends: 0 state(s).

Could not close 0 of 14 open leaf states.
Investigated 196 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Went through another policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 292 +/- 0
                       Replans: 0 +/- 0
                       Actions: 292 +/- 0
             Recorded Deadends: 0
            State-Action Pairs: 130
  Forbidden State-Action Pairs: 0
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0s
           Policy Construction: 0s
 Evaluating the policy quality: 0.08s
              Using the policy: 0.04s
          Just-in-case Repairs: 0.08s
                Simulator time: 0s
                    Total time: 0.08s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 5088 KB

If holds: var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:1 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: goal / SC / d=0

If holds: var0:20 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: take-image p37 p47 / SC / d=1

If holds: var0:13 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: slew p27 p37 / SC / d=2

If holds: var0:6 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: slew p17 p27 / SC / d=3

If holds: var0:41 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: slew p67 p17 / SC / d=4

If holds: var0:33 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: slew p56 p67 north-east / SC / d=5

If holds: var0:34 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: slew p57 p67 / SC / d=5

If holds: var0:26 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: take-image p46 p56 / SC / d=6

If holds: var0:27 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:1 var12:1 var13:1 var14:1 var15:1
Execute: slew p47 p57 / SC / d=6

If holds: var0:18 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p35 p46 north-east / SC / d=7

If holds: var0:19 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p36 p46 / SC / d=7

If holds: var0:10 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p24 p35 north-east / SC / d=8

If holds: var0:13 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p27 p36 south-east / SC / d=8

If holds: var0:2 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p13 p24 north-east / SC / d=9

If holds: var0:5 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p16 p27 north-east / SC / d=9

If holds: var0:37 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: take-image p63 p13 / SC / d=10

If holds: var0:40 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p66 p16 / SC / d=10

If holds: var0:31 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: slew p54 p63 south-east / SC / d=11

If holds: var0:33 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:1 var15:1
Execute: slew p56 p66 / SC / d=11

If holds: var0:24 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: slew p44 p54 / SC / d=12

If holds: var0:18 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: slew p35 p44 south-east / SC / d=13

If holds: var0:10 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: slew p24 p35 north-east / SC / d=14

If holds: var0:2 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: slew p13 p24 north-east / SC / d=15

If holds: var0:36 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:1 var13:1 var14:0 var15:1
Execute: slew p62 p13 north-east / SC / d=16

If holds: var0:29 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p52 p62 / SC / d=17

If holds: var0:23 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p43 p52 south-east / SC / d=18

If holds: var0:22 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p42 p52 / SC / d=18

If holds: var0:15 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p32 p43 north-east / SC / d=19

If holds: var0:16 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p33 p42 south-east / SC / d=19

If holds: var0:9 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p23 p32 south-east / SC / d=20

If holds: var0:8 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p22 p33 north-east / SC / d=20

If holds: var0:3 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p14 p23 south-east / SC / d=21

If holds: var0:1 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p12 p22 / SC / d=21

If holds: var0:39 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p65 p14 south-east / SC / d=22

If holds: var0:36 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p62 p12 / SC / d=22

If holds: var0:31 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p54 p65 north-east / SC / d=23

If holds: var0:25 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p45 p54 south-east / SC / d=24

If holds: var0:19 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p36 p45 south-east / SC / d=25

If holds: var0:13 var1:1 var2:1 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p27 p36 south-east / SC / d=26

If holds: var0:6 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p17 p27 / SC / d=27

If holds: var0:41 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p67 p17 / SC / d=28

If holds: var0:33 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p56 p67 north-east / SC / d=29

If holds: var0:34 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p57 p67 / SC / d=29

If holds: var0:25 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p45 p56 north-east / SC / d=30

If holds: var0:27 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p47 p57 / SC / d=30

If holds: var0:19 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p36 p45 south-east / SC / d=31

If holds: var0:20 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p37 p47 / SC / d=31

If holds: var0:12 var1:1 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p26 p36 / SC / d=32

If holds: var0:13 var1:1 var2:0 var3:1 var4:1 var5:1 var6:1 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p27 p37 / SC / d=32

If holds: var0:5 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p16 p26 / SC / d=33

If holds: var0:5 var1:1 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p16 p26 / SC / d=33

If holds: var0:40 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p66 p16 / SC / d=34

If holds: var0:41 var1:1 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p67 p16 south-east / SC / d=34

If holds: var0:32 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p55 p66 north-east / SC / d=35

If holds: var0:33 var1:1 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p56 p67 north-east / SC / d=35

If holds: var0:34 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p57 p66 south-east / SC / d=35

If holds: var0:24 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p44 p55 north-east / SC / d=36

If holds: var0:26 var1:1 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p46 p56 / SC / d=36

If holds: var0:26 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p46 p57 north-east / SC / d=36

If holds: var0:18 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p35 p44 south-east / SC / d=37

If holds: var0:19 var1:1 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p36 p46 / SC / d=37

If holds: var0:19 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p36 p46 / SC / d=37

If holds: var0:11 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p25 p35 / SC / d=38

If holds: var0:12 var1:0 var2:0 var3:1 var4:1 var5:1 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p26 p36 / SC / d=38

If holds: var0:5 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p16 p25 south-east / SC / d=39

If holds: var0:40 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p66 p16 / SC / d=40

If holds: var0:32 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p55 p66 north-east / SC / d=41

If holds: var0:24 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p44 p55 north-east / SC / d=42

If holds: var0:25 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p45 p55 / SC / d=42

If holds: var0:17 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p34 p44 / SC / d=43

If holds: var0:18 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:1 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p35 p45 / SC / d=43

If holds: var0:11 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p25 p34 south-east / SC / d=44

If holds: var0:10 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p24 p34 / SC / d=44

If holds: var0:3 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p14 p25 north-east / SC / d=45

If holds: var0:4 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p15 p24 south-east / SC / d=45

If holds: var0:37 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p63 p14 north-east / SC / d=46

If holds: var0:38 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p64 p15 north-east / SC / d=46

If holds: var0:30 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p53 p63 / SC / d=47

If holds: var0:31 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p54 p64 / SC / d=47

If holds: var0:23 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: take-image p43 p53 / SC / d=48

If holds: var0:24 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:1 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p44 p54 / SC / d=48

If holds: var0:17 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p34 p43 south-east / SC / d=49

If holds: var0:16 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p33 p43 / SC / d=49

If holds: var0:11 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p25 p34 south-east / SC / d=50

If holds: var0:10 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p24 p33 south-east / SC / d=50

If holds: var0:4 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p15 p25 / SC / d=51

If holds: var0:2 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p13 p24 north-east / SC / d=51

If holds: var0:39 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: take-image p65 p15 / SC / d=52

If holds: var0:37 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p63 p13 / SC / d=52

If holds: var0:31 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p54 p65 north-east / SC / d=53

If holds: var0:30 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:1
Execute: slew p53 p63 / SC / d=53

If holds: var0:32 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p55 p65 / SC / d=53

If holds: var0:23 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p43 p54 north-east / SC / d=54

If holds: var0:26 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p46 p55 south-east / SC / d=54

If holds: var0:15 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p32 p43 north-east / SC / d=55

If holds: var0:18 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p35 p46 north-east / SC / d=55

If holds: var0:9 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p23 p32 south-east / SC / d=56

If holds: var0:11 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p25 p35 / SC / d=56

If holds: var0:1 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p12 p23 north-east / SC / d=57

If holds: var0:4 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p15 p25 / SC / d=57

If holds: var0:37 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p63 p12 south-east / SC / d=58

If holds: var0:30 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p53 p63 / SC / d=59

If holds: var0:22 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p42 p53 north-east / SC / d=60

If holds: var0:14 var1:0 var2:0 var3:1 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p31 p42 north-east / SC / d=61

If holds: var0:7 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: take-image p21 p31 / SC / d=62

If holds: var0:1 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p12 p21 south-east / SC / d=63

If holds: var0:36 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: take-image p62 p12 / SC / d=64

If holds: var0:36 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p62 p12 / SC / d=64

If holds: var0:29 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p52 p62 / SC / d=65

If holds: var0:29 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p52 p62 / SC / d=65

If holds: var0:22 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: take-image p42 p52 / SC / d=66

If holds: var0:22 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p42 p52 / SC / d=66

If holds: var0:23 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p43 p52 south-east / SC / d=66

If holds: var0:16 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p33 p42 south-east / SC / d=67

If holds: var0:14 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:1 var14:0 var15:0
Execute: slew p31 p42 north-east / SC / d=67

If holds: var0:15 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p32 p43 north-east / SC / d=67

If holds: var0:15 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p32 p42 / SC / d=67

If holds: var0:9 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: take-image p23 p33 / SC / d=68

If holds: var0:8 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p22 p32 / SC / d=68

If holds: var0:9 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p23 p32 south-east / SC / d=68

If holds: var0:3 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p14 p23 south-east / SC / d=69

If holds: var0:1 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:1 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p12 p22 / SC / d=69

If holds: var0:1 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p12 p23 north-east / SC / d=69

If holds: var0:2 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p13 p23 / SC / d=69

If holds: var0:36 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p62 p12 / SC / d=70

If holds: var0:38 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p64 p13 south-east / SC / d=70

If holds: var0:29 var1:0 var2:0 var3:0 var4:1 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p52 p62 / SC / d=71

If holds: var0:30 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p53 p64 north-east / SC / d=71

If holds: var0:23 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p43 p53 / SC / d=72

If holds: var0:16 var1:0 var2:0 var3:0 var4:0 var5:0 var6:0 var7:0 var8:0 var9:0 var10:0 var11:0 var12:0 var13:0 var14:0 var15:0
Execute: slew p33 p43 / SC / d=73
