1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Warning: Atom spare-in(l-27-1) is specified twice in initial state specification
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 14 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
5165 relevant atoms
3875 auxiliary atoms
9040 final queue length
10326 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
208 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
935 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 208 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 794
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 378
Translator operators: 1663
Translator axioms: 0
Translator task size: 8969
Translator peak memory: 26420 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.130s CPU, 0.128s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
209 variables of 209 necessary
0 of 1 mutex groups necessary.
1663 of 1663 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 794
Preprocessor derived variables: 0
Preprocessor task size: 8591
Writing output...
done


3. Running search
./planner_prp/src/search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./planner_prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 209
Bytes per state: 28

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 104 state(s).
Dead ends: 0 state(s). (0 recorded)
move-car_DETDUP_0 l-1-1 l-1-2 (1)
move-car_DETDUP_0 l-1-2 l-1-3 (1)
move-car_DETDUP_0 l-1-3 l-1-4 (1)
move-car_DETDUP_0 l-1-4 l-1-5 (1)
move-car_DETDUP_0 l-1-5 l-1-6 (1)
move-car_DETDUP_0 l-1-6 l-1-7 (1)
move-car_DETDUP_0 l-1-7 l-1-8 (1)
move-car_DETDUP_0 l-1-8 l-1-9 (1)
move-car_DETDUP_0 l-1-9 l-1-10 (1)
move-car_DETDUP_0 l-1-10 l-1-11 (1)
move-car_DETDUP_0 l-1-11 l-1-12 (1)
move-car_DETDUP_0 l-1-12 l-1-13 (1)
move-car_DETDUP_0 l-1-13 l-1-14 (1)
move-car_DETDUP_0 l-1-14 l-1-15 (1)
move-car_DETDUP_0 l-1-15 l-1-16 (1)
move-car_DETDUP_0 l-1-16 l-1-17 (1)
move-car_DETDUP_0 l-1-17 l-1-18 (1)
move-car_DETDUP_0 l-1-18 l-1-19 (1)
move-car_DETDUP_0 l-1-19 l-1-20 (1)
move-car_DETDUP_0 l-1-20 l-1-21 (1)
move-car_DETDUP_0 l-1-21 l-1-22 (1)
move-car_DETDUP_0 l-1-22 l-1-23 (1)
move-car_DETDUP_0 l-1-23 l-1-24 (1)
move-car_DETDUP_0 l-1-24 l-1-25 (1)
move-car_DETDUP_0 l-1-25 l-1-26 (1)
move-car_DETDUP_0 l-1-26 l-1-27 (1)
Plan length: 26 step(s).
Plan cost: 26
Initial search time: 0s
Initial total time: 0.02s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 132 state(s).
Dead ends: 0 state(s).
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 125 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 115 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 105 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 95 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 85 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 75 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 65 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 55 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 45 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 35 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 25 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 14 state(s).
Dead ends: 1 state(s). (1 recorded)

Could not close 0 of 64 open leaf states.
Investigated 154 states for the strong cyclic plan.
Went through another policy of score 1
Generated 155 state(s).
Dead ends: 0 state(s).

Could not close 0 of 52 open leaf states.
Investigated 157 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Found a better policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 81 +/- 0
                       Replans: 0 +/- 0
                       Actions: 81 +/- 0
             Recorded Deadends: 181
            State-Action Pairs: 155
  Forbidden State-Action Pairs: 609
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0.05s
           Policy Construction: 0.06s
 Evaluating the policy quality: 0.17s
              Using the policy: 0.17s
          Just-in-case Repairs: 0.67s
                Simulator time: 0s
                    Total time: 0.69s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 25476 KB

If holds: var208:19
Execute: goal / SC / d=0

If holds: var0:0 var208:180
Execute: move-car l-2-26 l-1-27 / SC / d=1

If holds: var99:0 var208:180
Execute: changetire l-2-26 / SC / d=2

If holds: var99:0 var0:0 var208:241
Execute: move-car l-3-25 l-2-26 / SC / d=2

If holds: var99:0 var135:0 var208:241
Execute: changetire l-3-25 / SC / d=3

If holds: var99:0 var135:0 var0:0 var208:265
Execute: move-car l-4-24 l-3-25 / SC / d=3

If holds: var99:0 var135:0 var152:0 var208:265
Execute: changetire l-4-24 / SC / d=4

If holds: var99:0 var135:0 var152:0 var0:0 var208:288
Execute: move-car l-5-23 l-4-24 / SC / d=4

If holds: var99:0 var135:0 var152:0 var161:0 var208:288
Execute: changetire l-5-23 / SC / d=5

If holds: var99:0 var135:0 var152:0 var161:0 var0:0 var208:310
Execute: move-car l-6-22 l-5-23 / SC / d=5

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var208:310
Execute: changetire l-6-22 / SC / d=6

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var0:0 var208:331
Execute: move-car l-7-21 l-6-22 / SC / d=6

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var208:331
Execute: changetire l-7-21 / SC / d=7

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var0:0 var208:351
Execute: move-car l-8-20 l-7-21 / SC / d=7

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var208:351
Execute: changetire l-8-20 / SC / d=8

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var0:0 var208:369
Execute: move-car l-9-19 l-8-20 / SC / d=8

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:369
Execute: changetire l-9-19 / SC / d=9

If holds: var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:36
Execute: move-car l-10-18 l-9-19 / SC / d=9

If holds: var10:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:36
Execute: changetire l-10-18 / SC / d=10

If holds: var10:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:53
Execute: move-car l-11-17 l-10-18 / SC / d=10

If holds: var10:0 var20:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:53
Execute: changetire l-11-17 / SC / d=11

If holds: var10:0 var20:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:69
Execute: move-car l-12-16 l-11-17 / SC / d=11

If holds: var10:0 var20:0 var28:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:69
Execute: changetire l-12-16 / SC / d=12

If holds: var10:0 var20:0 var28:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:84
Execute: move-car l-13-15 l-12-16 / SC / d=12

If holds: var10:0 var20:0 var28:0 var38:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:84
Execute: changetire l-13-15 / SC / d=13

If holds: var10:0 var20:0 var28:0 var38:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:98
Execute: move-car l-14-14 l-13-15 / SC / d=13

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:98
Execute: changetire l-14-14 / SC / d=14

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:111
Execute: move-car l-15-13 l-14-14 / SC / d=14

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:111
Execute: changetire l-15-13 / SC / d=15

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:123
Execute: move-car l-16-12 l-15-13 / SC / d=15

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:123
Execute: changetire l-16-12 / SC / d=16

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:134
Execute: move-car l-17-11 l-16-12 / SC / d=16

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:134
Execute: changetire l-17-11 / SC / d=17

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:144
Execute: move-car l-18-10 l-17-11 / SC / d=17

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:144
Execute: changetire l-18-10 / SC / d=18

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:161
Execute: move-car l-19-9 l-18-10 / SC / d=18

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:161
Execute: changetire l-19-9 / SC / d=19

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:195
Execute: move-car l-20-8 l-19-9 / SC / d=19

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:195
Execute: changetire l-20-8 / SC / d=20

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:202
Execute: move-car l-21-7 l-20-8 / SC / d=20

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:202
Execute: changetire l-21-7 / SC / d=21

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:208
Execute: move-car l-22-6 l-21-7 / SC / d=21

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:208
Execute: changetire l-22-6 / SC / d=22

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:213
Execute: move-car l-23-5 l-22-6 / SC / d=22

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:213
Execute: changetire l-23-5 / SC / d=23

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:217
Execute: move-car l-24-4 l-23-5 / SC / d=23

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:217
Execute: changetire l-24-4 / SC / d=24

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:220
Execute: move-car l-25-3 l-24-4 / SC / d=24

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:220
Execute: changetire l-25-3 / SC / d=25

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:222
Execute: move-car l-26-2 l-25-3 / SC / d=25

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var132:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:222
Execute: changetire l-26-2 / SC / d=26

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var132:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:223
Execute: move-car l-27-1 l-26-2 / SC / d=26

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:223
Execute: changetire l-27-1 / SC / d=27

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:221
Execute: move-car l-26-1 l-27-1 / SC / d=27

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:221
Execute: changetire l-26-1 / SC / d=28

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:218
Execute: move-car l-25-1 l-26-1 / SC / d=28

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:218
Execute: changetire l-25-1 / SC / d=29

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:214
Execute: move-car l-24-1 l-25-1 / SC / d=29

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:214
Execute: changetire l-24-1 / SC / d=30

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:209
Execute: move-car l-23-1 l-24-1 / SC / d=30

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:209
Execute: changetire l-23-1 / SC / d=31

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:203
Execute: move-car l-22-1 l-23-1 / SC / d=31

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:203
Execute: changetire l-22-1 / SC / d=32

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:196
Execute: move-car l-21-1 l-22-1 / SC / d=32

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:196
Execute: changetire l-21-1 / SC / d=33

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:188
Execute: move-car l-20-1 l-21-1 / SC / d=33

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:188
Execute: changetire l-20-1 / SC / d=34

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:153
Execute: move-car l-19-1 l-20-1 / SC / d=34

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:153
Execute: changetire l-19-1 / SC / d=35

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:143
Execute: move-car l-18-1 l-19-1 / SC / d=35

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:143
Execute: changetire l-18-1 / SC / d=36

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:132
Execute: move-car l-17-1 l-18-1 / SC / d=36

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:132
Execute: changetire l-17-1 / SC / d=37

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:120
Execute: move-car l-16-1 l-17-1 / SC / d=37

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:120
Execute: changetire l-16-1 / SC / d=38

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:107
Execute: move-car l-15-1 l-16-1 / SC / d=38

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:107
Execute: changetire l-15-1 / SC / d=39

If holds: var10:0 var20:0 var28:0 var38:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:93
Execute: move-car l-14-1 l-15-1 / SC / d=39

If holds: var10:0 var20:0 var28:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:93
Execute: changetire l-14-1 / SC / d=40

If holds: var10:0 var20:0 var28:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:78
Execute: move-car l-13-1 l-14-1 / SC / d=40

If holds: var10:0 var20:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:78
Execute: changetire l-13-1 / SC / d=41

If holds: var10:0 var20:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:62
Execute: move-car l-12-1 l-13-1 / SC / d=41

If holds: var10:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:62
Execute: changetire l-12-1 / SC / d=42

If holds: var10:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:45
Execute: move-car l-11-1 l-12-1 / SC / d=42

If holds: var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:45
Execute: changetire l-11-1 / SC / d=43

If holds: var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:27
Execute: move-car l-10-1 l-11-1 / SC / d=43

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var208:27
Execute: changetire l-10-1 / SC / d=44

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var207:0 var0:0 var208:359
Execute: move-car l-9-1 l-10-1 / SC / d=44

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var206:0 var207:0 var208:359
Execute: changetire l-9-1 / SC / d=45

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var198:0 var206:0 var207:0 var0:0 var208:339
Execute: move-car l-8-1 l-9-1 / SC / d=45

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:339
Execute: changetire l-8-1 / SC / d=46

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:318
Execute: move-car l-7-1 l-8-1 / SC / d=46

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:318
Execute: changetire l-7-1 / SC / d=47

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:296
Execute: move-car l-6-1 l-7-1 / SC / d=47

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:296
Execute: changetire l-6-1 / SC / d=48

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:273
Execute: move-car l-5-1 l-6-1 / SC / d=48

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:273
Execute: changetire l-5-1 / SC / d=49

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:249
Execute: move-car l-4-1 l-5-1 / SC / d=49

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var136:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:249
Execute: changetire l-4-1 / SC / d=50

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var135:0 var136:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:224
Execute: move-car l-3-1 l-4-1 / SC / d=50

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var134:0 var135:0 var136:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:224
Execute: changetire l-3-1 / SC / d=51

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var134:0 var135:0 var136:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:162
Execute: move-car l-2-1 l-3-1 / SC / d=51

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var81:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var134:0 var135:0 var136:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var208:162
Execute: changetire l-2-1 / SC / d=52

If holds: var1:0 var10:0 var19:0 var20:0 var21:0 var28:0 var37:0 var38:0 var39:0 var44:0 var53:0 var54:0 var55:0 var58:0 var67:0 var68:0 var69:0 var70:0 var79:0 var80:0 var81:0 var99:0 var107:0 var114:0 var115:0 var116:0 var117:0 var122:0 var123:0 var124:0 var125:0 var128:0 var129:0 var130:0 var131:0 var132:0 var133:0 var134:0 var135:0 var136:0 var152:0 var160:0 var161:0 var162:0 var176:0 var184:0 var185:0 var186:0 var198:0 var206:0 var207:0 var0:0 var208:0
Execute: move-car l-1-1 l-2-1 / SC / d=52

If holds: var0:0 var208:241
Execute: move-car l-3-25 l-2-26 / NSC / d=2

If holds: var0:0 var208:265
Execute: move-car l-4-24 l-3-25 / NSC / d=3

If holds: var0:0 var208:288
Execute: move-car l-5-23 l-4-24 / NSC / d=4

If holds: var0:0 var208:310
Execute: move-car l-6-22 l-5-23 / NSC / d=5

If holds: var0:0 var208:331
Execute: move-car l-7-21 l-6-22 / NSC / d=6

If holds: var0:0 var208:351
Execute: move-car l-8-20 l-7-21 / NSC / d=7

If holds: var0:0 var208:369
Execute: move-car l-9-19 l-8-20 / NSC / d=8

If holds: var0:0 var208:36
Execute: move-car l-10-18 l-9-19 / NSC / d=9

If holds: var0:0 var208:53
Execute: move-car l-11-17 l-10-18 / NSC / d=10

If holds: var0:0 var208:69
Execute: move-car l-12-16 l-11-17 / NSC / d=11

If holds: var0:0 var208:84
Execute: move-car l-13-15 l-12-16 / NSC / d=12

If holds: var0:0 var208:98
Execute: move-car l-14-14 l-13-15 / NSC / d=13

If holds: var0:0 var208:111
Execute: move-car l-15-13 l-14-14 / NSC / d=14

If holds: var0:0 var208:123
Execute: move-car l-16-12 l-15-13 / NSC / d=15

If holds: var0:0 var208:134
Execute: move-car l-17-11 l-16-12 / NSC / d=16

If holds: var0:0 var208:144
Execute: move-car l-18-10 l-17-11 / NSC / d=17

If holds: var0:0 var208:161
Execute: move-car l-19-9 l-18-10 / NSC / d=18

If holds: var0:0 var208:195
Execute: move-car l-20-8 l-19-9 / NSC / d=19

If holds: var0:0 var208:202
Execute: move-car l-21-7 l-20-8 / NSC / d=20

If holds: var0:0 var208:208
Execute: move-car l-22-6 l-21-7 / NSC / d=21

If holds: var0:0 var208:213
Execute: move-car l-23-5 l-22-6 / NSC / d=22

If holds: var0:0 var208:217
Execute: move-car l-24-4 l-23-5 / NSC / d=23

If holds: var0:0 var208:220
Execute: move-car l-25-3 l-24-4 / NSC / d=24

If holds: var0:0 var208:222
Execute: move-car l-26-2 l-25-3 / NSC / d=25

If holds: var0:0 var208:223
Execute: move-car l-27-1 l-26-2 / NSC / d=26

If holds: var0:0 var208:221
Execute: move-car l-26-1 l-27-1 / NSC / d=27

If holds: var0:0 var208:218
Execute: move-car l-25-1 l-26-1 / NSC / d=28

If holds: var0:0 var208:214
Execute: move-car l-24-1 l-25-1 / NSC / d=29

If holds: var0:0 var208:209
Execute: move-car l-23-1 l-24-1 / NSC / d=30

If holds: var0:0 var208:203
Execute: move-car l-22-1 l-23-1 / NSC / d=31

If holds: var0:0 var208:196
Execute: move-car l-21-1 l-22-1 / NSC / d=32

If holds: var0:0 var208:188
Execute: move-car l-20-1 l-21-1 / NSC / d=33

If holds: var0:0 var208:153
Execute: move-car l-19-1 l-20-1 / NSC / d=34

If holds: var0:0 var208:143
Execute: move-car l-18-1 l-19-1 / NSC / d=35

If holds: var0:0 var208:132
Execute: move-car l-17-1 l-18-1 / NSC / d=36

If holds: var0:0 var208:120
Execute: move-car l-16-1 l-17-1 / NSC / d=37

If holds: var0:0 var208:107
Execute: move-car l-15-1 l-16-1 / NSC / d=38

If holds: var0:0 var208:93
Execute: move-car l-14-1 l-15-1 / NSC / d=39

If holds: var0:0 var208:78
Execute: move-car l-13-1 l-14-1 / NSC / d=40

If holds: var0:0 var208:62
Execute: move-car l-12-1 l-13-1 / NSC / d=41

If holds: var0:0 var208:45
Execute: move-car l-11-1 l-12-1 / NSC / d=42

If holds: var0:0 var208:27
Execute: move-car l-10-1 l-11-1 / NSC / d=43

If holds: var0:0 var208:359
Execute: move-car l-9-1 l-10-1 / NSC / d=44

If holds: var0:0 var208:339
Execute: move-car l-8-1 l-9-1 / NSC / d=45

If holds: var0:0 var208:318
Execute: move-car l-7-1 l-8-1 / NSC / d=46

If holds: var0:0 var208:296
Execute: move-car l-6-1 l-7-1 / NSC / d=47

If holds: var0:0 var208:273
Execute: move-car l-5-1 l-6-1 / NSC / d=48

If holds: var0:0 var208:249
Execute: move-car l-4-1 l-5-1 / NSC / d=49

If holds: var0:0 var208:224
Execute: move-car l-3-1 l-4-1 / NSC / d=50

If holds: var0:0 var208:162
Execute: move-car l-2-1 l-3-1 / NSC / d=51

If holds: var0:0 var208:0
Execute: move-car l-1-1 l-2-1 / NSC / d=52
