1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Warning: Atom spare-in(l-23-1) is specified twice in initial state specification
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 14 rules.
Computing model... [0.030s CPU, 0.026s wall-clock]
3755 relevant atoms
2817 auxiliary atoms
6572 final queue length
7506 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
154 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.022s wall-clock]
681 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 154 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 584
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 276
Translator operators: 1209
Translator axioms: 0
Translator task size: 6533
Translator peak memory: 24572 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.096s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
155 variables of 155 necessary
0 of 1 mutex groups necessary.
1209 of 1209 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 584
Preprocessor derived variables: 0
Preprocessor task size: 6257
Writing output...
done


3. Running search
./planner_prp/src/search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./planner_prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 155
Bytes per state: 24

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 88 state(s).
Dead ends: 0 state(s). (0 recorded)
move-car_DETDUP_0 l-1-1 l-1-2 (1)
move-car_DETDUP_0 l-1-2 l-1-3 (1)
move-car_DETDUP_0 l-1-3 l-1-4 (1)
move-car_DETDUP_0 l-1-4 l-1-5 (1)
move-car_DETDUP_0 l-1-5 l-1-6 (1)
move-car_DETDUP_0 l-1-6 l-1-7 (1)
move-car_DETDUP_0 l-1-7 l-1-8 (1)
move-car_DETDUP_0 l-1-8 l-1-9 (1)
move-car_DETDUP_0 l-1-9 l-1-10 (1)
move-car_DETDUP_0 l-1-10 l-1-11 (1)
move-car_DETDUP_0 l-1-11 l-1-12 (1)
move-car_DETDUP_0 l-1-12 l-1-13 (1)
move-car_DETDUP_0 l-1-13 l-1-14 (1)
move-car_DETDUP_0 l-1-14 l-1-15 (1)
move-car_DETDUP_0 l-1-15 l-1-16 (1)
move-car_DETDUP_0 l-1-16 l-1-17 (1)
move-car_DETDUP_0 l-1-17 l-1-18 (1)
move-car_DETDUP_0 l-1-18 l-1-19 (1)
move-car_DETDUP_0 l-1-19 l-1-20 (1)
move-car_DETDUP_0 l-1-20 l-1-21 (1)
move-car_DETDUP_0 l-1-21 l-1-22 (1)
move-car_DETDUP_0 l-1-22 l-1-23 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial search time: 0.01s
Initial total time: 0.02s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 112 state(s).
Dead ends: 0 state(s).
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 105 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 95 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 85 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 75 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 65 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 55 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 45 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 35 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 25 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 14 state(s).
Dead ends: 1 state(s). (1 recorded)

Could not close 0 of 54 open leaf states.
Investigated 130 states for the strong cyclic plan.
Went through another policy of score 1
Generated 131 state(s).
Dead ends: 0 state(s).

Could not close 0 of 44 open leaf states.
Investigated 133 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Found a better policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 62 +/- 0
                       Replans: 0 +/- 0
                       Actions: 62 +/- 0
             Recorded Deadends: 131
            State-Action Pairs: 131
  Forbidden State-Action Pairs: 438
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0.02s
           Policy Construction: 0.04s
 Evaluating the policy quality: 0.1s
              Using the policy: 0.11s
          Just-in-case Repairs: 0.35s
                Simulator time: 0s
                    Total time: 0.36s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 18072 KB

If holds: var154:15
Execute: goal / SC / d=0

If holds: var0:0 var154:132
Execute: move-car l-2-22 l-1-23 / SC / d=1

If holds: var75:0 var154:132
Execute: changetire l-2-22 / SC / d=2

If holds: var75:0 var0:0 var154:163
Execute: move-car l-3-21 l-2-22 / SC / d=2

If holds: var75:0 var93:0 var154:163
Execute: changetire l-3-21 / SC / d=3

If holds: var75:0 var93:0 var0:0 var154:183
Execute: move-car l-4-20 l-3-21 / SC / d=3

If holds: var75:0 var93:0 var106:0 var154:183
Execute: changetire l-4-20 / SC / d=4

If holds: var75:0 var93:0 var106:0 var0:0 var154:201
Execute: move-car l-5-19 l-4-20 / SC / d=4

If holds: var75:0 var93:0 var106:0 var115:0 var154:201
Execute: changetire l-5-19 / SC / d=5

If holds: var75:0 var93:0 var106:0 var115:0 var0:0 var154:219
Execute: move-car l-6-18 l-5-19 / SC / d=5

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var154:219
Execute: changetire l-6-18 / SC / d=6

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var0:0 var154:236
Execute: move-car l-7-17 l-6-18 / SC / d=6

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var154:236
Execute: changetire l-7-17 / SC / d=7

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var0:0 var154:252
Execute: move-car l-8-16 l-7-17 / SC / d=7

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var154:252
Execute: changetire l-8-16 / SC / d=8

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var0:0 var154:267
Execute: move-car l-9-15 l-8-16 / SC / d=8

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:267
Execute: changetire l-9-15 / SC / d=9

If holds: var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:28
Execute: move-car l-10-14 l-9-15 / SC / d=9

If holds: var6:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:28
Execute: changetire l-10-14 / SC / d=10

If holds: var6:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:41
Execute: move-car l-11-13 l-10-14 / SC / d=10

If holds: var6:0 var16:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:41
Execute: changetire l-11-13 / SC / d=11

If holds: var6:0 var16:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:53
Execute: move-car l-12-12 l-11-13 / SC / d=11

If holds: var6:0 var16:0 var20:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:53
Execute: changetire l-12-12 / SC / d=12

If holds: var6:0 var16:0 var20:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:64
Execute: move-car l-13-11 l-12-12 / SC / d=12

If holds: var6:0 var16:0 var20:0 var30:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:64
Execute: changetire l-13-11 / SC / d=13

If holds: var6:0 var16:0 var20:0 var30:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:74
Execute: move-car l-14-10 l-13-11 / SC / d=13

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:74
Execute: changetire l-14-10 / SC / d=14

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:91
Execute: move-car l-15-9 l-14-10 / SC / d=14

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:91
Execute: changetire l-15-9 / SC / d=15

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:99
Execute: move-car l-16-8 l-15-9 / SC / d=15

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:99
Execute: changetire l-16-8 / SC / d=16

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:106
Execute: move-car l-17-7 l-16-8 / SC / d=16

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:106
Execute: changetire l-17-7 / SC / d=17

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:112
Execute: move-car l-18-6 l-17-7 / SC / d=17

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:112
Execute: changetire l-18-6 / SC / d=18

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:117
Execute: move-car l-19-5 l-18-6 / SC / d=18

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:117
Execute: changetire l-19-5 / SC / d=19

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:143
Execute: move-car l-20-4 l-19-5 / SC / d=19

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:143
Execute: changetire l-20-4 / SC / d=20

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:146
Execute: move-car l-21-3 l-20-4 / SC / d=20

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:146
Execute: changetire l-21-3 / SC / d=21

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:148
Execute: move-car l-22-2 l-21-3 / SC / d=21

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var90:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:148
Execute: changetire l-22-2 / SC / d=22

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var90:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:149
Execute: move-car l-23-1 l-22-2 / SC / d=22

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:149
Execute: changetire l-23-1 / SC / d=23

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:147
Execute: move-car l-22-1 l-23-1 / SC / d=23

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:147
Execute: changetire l-22-1 / SC / d=24

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:144
Execute: move-car l-21-1 l-22-1 / SC / d=24

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:144
Execute: changetire l-21-1 / SC / d=25

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:140
Execute: move-car l-20-1 l-21-1 / SC / d=25

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:140
Execute: changetire l-20-1 / SC / d=26

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:113
Execute: move-car l-19-1 l-20-1 / SC / d=26

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:113
Execute: changetire l-19-1 / SC / d=27

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:107
Execute: move-car l-18-1 l-19-1 / SC / d=27

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:107
Execute: changetire l-18-1 / SC / d=28

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:100
Execute: move-car l-17-1 l-18-1 / SC / d=28

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:100
Execute: changetire l-17-1 / SC / d=29

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:92
Execute: move-car l-16-1 l-17-1 / SC / d=29

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:92
Execute: changetire l-16-1 / SC / d=30

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:83
Execute: move-car l-15-1 l-16-1 / SC / d=30

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:83
Execute: changetire l-15-1 / SC / d=31

If holds: var6:0 var16:0 var20:0 var30:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:73
Execute: move-car l-14-1 l-15-1 / SC / d=31

If holds: var6:0 var16:0 var20:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:73
Execute: changetire l-14-1 / SC / d=32

If holds: var6:0 var16:0 var20:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:62
Execute: move-car l-13-1 l-14-1 / SC / d=32

If holds: var6:0 var16:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:62
Execute: changetire l-13-1 / SC / d=33

If holds: var6:0 var16:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:50
Execute: move-car l-12-1 l-13-1 / SC / d=33

If holds: var6:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:50
Execute: changetire l-12-1 / SC / d=34

If holds: var6:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:37
Execute: move-car l-11-1 l-12-1 / SC / d=34

If holds: var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:37
Execute: changetire l-11-1 / SC / d=35

If holds: var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:23
Execute: move-car l-10-1 l-11-1 / SC / d=35

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var154:23
Execute: changetire l-10-1 / SC / d=36

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var153:0 var0:0 var154:261
Execute: move-car l-9-1 l-10-1 / SC / d=36

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var152:0 var153:0 var154:261
Execute: changetire l-9-1 / SC / d=37

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var143:0 var152:0 var153:0 var0:0 var154:245
Execute: move-car l-8-1 l-9-1 / SC / d=37

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:245
Execute: changetire l-8-1 / SC / d=38

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:228
Execute: move-car l-7-1 l-8-1 / SC / d=38

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:228
Execute: changetire l-7-1 / SC / d=39

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:210
Execute: move-car l-6-1 l-7-1 / SC / d=39

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:210
Execute: changetire l-6-1 / SC / d=40

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:191
Execute: move-car l-5-1 l-6-1 / SC / d=40

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:191
Execute: changetire l-5-1 / SC / d=41

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:171
Execute: move-car l-4-1 l-5-1 / SC / d=41

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var94:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:171
Execute: changetire l-4-1 / SC / d=42

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var93:0 var94:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:150
Execute: move-car l-3-1 l-4-1 / SC / d=42

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var92:0 var93:0 var94:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:150
Execute: changetire l-3-1 / SC / d=43

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var92:0 var93:0 var94:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:118
Execute: move-car l-2-1 l-3-1 / SC / d=43

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var61:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var92:0 var93:0 var94:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var154:118
Execute: changetire l-2-1 / SC / d=44

If holds: var1:0 var6:0 var15:0 var16:0 var17:0 var20:0 var29:0 var30:0 var31:0 var32:0 var41:0 var42:0 var43:0 var50:0 var51:0 var52:0 var53:0 var58:0 var59:0 var60:0 var61:0 var75:0 var83:0 var86:0 var87:0 var88:0 var89:0 var90:0 var91:0 var92:0 var93:0 var94:0 var106:0 var114:0 var115:0 var116:0 var125:0 var134:0 var135:0 var136:0 var143:0 var152:0 var153:0 var0:0 var154:0
Execute: move-car l-1-1 l-2-1 / SC / d=44

If holds: var0:0 var154:163
Execute: move-car l-3-21 l-2-22 / NSC / d=2

If holds: var0:0 var154:183
Execute: move-car l-4-20 l-3-21 / NSC / d=3

If holds: var0:0 var154:201
Execute: move-car l-5-19 l-4-20 / NSC / d=4

If holds: var0:0 var154:219
Execute: move-car l-6-18 l-5-19 / NSC / d=5

If holds: var0:0 var154:236
Execute: move-car l-7-17 l-6-18 / NSC / d=6

If holds: var0:0 var154:252
Execute: move-car l-8-16 l-7-17 / NSC / d=7

If holds: var0:0 var154:267
Execute: move-car l-9-15 l-8-16 / NSC / d=8

If holds: var0:0 var154:28
Execute: move-car l-10-14 l-9-15 / NSC / d=9

If holds: var0:0 var154:41
Execute: move-car l-11-13 l-10-14 / NSC / d=10

If holds: var0:0 var154:53
Execute: move-car l-12-12 l-11-13 / NSC / d=11

If holds: var0:0 var154:64
Execute: move-car l-13-11 l-12-12 / NSC / d=12

If holds: var0:0 var154:74
Execute: move-car l-14-10 l-13-11 / NSC / d=13

If holds: var0:0 var154:91
Execute: move-car l-15-9 l-14-10 / NSC / d=14

If holds: var0:0 var154:99
Execute: move-car l-16-8 l-15-9 / NSC / d=15

If holds: var0:0 var154:106
Execute: move-car l-17-7 l-16-8 / NSC / d=16

If holds: var0:0 var154:112
Execute: move-car l-18-6 l-17-7 / NSC / d=17

If holds: var0:0 var154:117
Execute: move-car l-19-5 l-18-6 / NSC / d=18

If holds: var0:0 var154:143
Execute: move-car l-20-4 l-19-5 / NSC / d=19

If holds: var0:0 var154:146
Execute: move-car l-21-3 l-20-4 / NSC / d=20

If holds: var0:0 var154:148
Execute: move-car l-22-2 l-21-3 / NSC / d=21

If holds: var0:0 var154:149
Execute: move-car l-23-1 l-22-2 / NSC / d=22

If holds: var0:0 var154:147
Execute: move-car l-22-1 l-23-1 / NSC / d=23

If holds: var0:0 var154:144
Execute: move-car l-21-1 l-22-1 / NSC / d=24

If holds: var0:0 var154:140
Execute: move-car l-20-1 l-21-1 / NSC / d=25

If holds: var0:0 var154:113
Execute: move-car l-19-1 l-20-1 / NSC / d=26

If holds: var0:0 var154:107
Execute: move-car l-18-1 l-19-1 / NSC / d=27

If holds: var0:0 var154:100
Execute: move-car l-17-1 l-18-1 / NSC / d=28

If holds: var0:0 var154:92
Execute: move-car l-16-1 l-17-1 / NSC / d=29

If holds: var0:0 var154:83
Execute: move-car l-15-1 l-16-1 / NSC / d=30

If holds: var0:0 var154:73
Execute: move-car l-14-1 l-15-1 / NSC / d=31

If holds: var0:0 var154:62
Execute: move-car l-13-1 l-14-1 / NSC / d=32

If holds: var0:0 var154:50
Execute: move-car l-12-1 l-13-1 / NSC / d=33

If holds: var0:0 var154:37
Execute: move-car l-11-1 l-12-1 / NSC / d=34

If holds: var0:0 var154:23
Execute: move-car l-10-1 l-11-1 / NSC / d=35

If holds: var0:0 var154:261
Execute: move-car l-9-1 l-10-1 / NSC / d=36

If holds: var0:0 var154:245
Execute: move-car l-8-1 l-9-1 / NSC / d=37

If holds: var0:0 var154:228
Execute: move-car l-7-1 l-8-1 / NSC / d=38

If holds: var0:0 var154:210
Execute: move-car l-6-1 l-7-1 / NSC / d=39

If holds: var0:0 var154:191
Execute: move-car l-5-1 l-6-1 / NSC / d=40

If holds: var0:0 var154:171
Execute: move-car l-4-1 l-5-1 / NSC / d=41

If holds: var0:0 var154:150
Execute: move-car l-3-1 l-4-1 / NSC / d=42

If holds: var0:0 var154:118
Execute: move-car l-2-1 l-3-1 / NSC / d=43

If holds: var0:0 var154:0
Execute: move-car l-1-1 l-2-1 / NSC / d=44
