1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Warning: Atom spare-in(l-33-1) is specified twice in initial state specification
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 14 rules.
Computing model... [0.060s CPU, 0.054s wall-clock]
7700 relevant atoms
5777 auxiliary atoms
13477 final queue length
15396 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.110s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
304 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
1391 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 304 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Translator variables: 305
Translator derived variables: 0
Translator facts: 1169
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 561
Translator operators: 2479
Translator axioms: 0
Translator task size: 13343
Translator peak memory: 29800 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.190s CPU, 0.194s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
305 variables of 305 necessary
0 of 1 mutex groups necessary.
2479 of 2479 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1169
Preprocessor derived variables: 0
Preprocessor task size: 12782
Writing output...
done


3. Running search
./planner_prp/src/search/downward ipc policy-repair --dump-policy 2
This is a unit task.
./planner_prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --dump-policy 2 < output
Simplifying transitions... done!
Variables: 305
Bytes per state: 40

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 128 state(s).
Dead ends: 0 state(s). (0 recorded)
move-car_DETDUP_0 l-1-1 l-1-2 (1)
move-car_DETDUP_0 l-1-2 l-1-3 (1)
move-car_DETDUP_0 l-1-3 l-1-4 (1)
move-car_DETDUP_0 l-1-4 l-1-5 (1)
move-car_DETDUP_0 l-1-5 l-1-6 (1)
move-car_DETDUP_0 l-1-6 l-1-7 (1)
move-car_DETDUP_0 l-1-7 l-1-8 (1)
move-car_DETDUP_0 l-1-8 l-1-9 (1)
move-car_DETDUP_0 l-1-9 l-1-10 (1)
move-car_DETDUP_0 l-1-10 l-1-11 (1)
move-car_DETDUP_0 l-1-11 l-1-12 (1)
move-car_DETDUP_0 l-1-12 l-1-13 (1)
move-car_DETDUP_0 l-1-13 l-1-14 (1)
move-car_DETDUP_0 l-1-14 l-1-15 (1)
move-car_DETDUP_0 l-1-15 l-1-16 (1)
move-car_DETDUP_0 l-1-16 l-1-17 (1)
move-car_DETDUP_0 l-1-17 l-1-18 (1)
move-car_DETDUP_0 l-1-18 l-1-19 (1)
move-car_DETDUP_0 l-1-19 l-1-20 (1)
move-car_DETDUP_0 l-1-20 l-1-21 (1)
move-car_DETDUP_0 l-1-21 l-1-22 (1)
move-car_DETDUP_0 l-1-22 l-1-23 (1)
move-car_DETDUP_0 l-1-23 l-1-24 (1)
move-car_DETDUP_0 l-1-24 l-1-25 (1)
move-car_DETDUP_0 l-1-25 l-1-26 (1)
move-car_DETDUP_0 l-1-26 l-1-27 (1)
move-car_DETDUP_0 l-1-27 l-1-28 (1)
move-car_DETDUP_0 l-1-28 l-1-29 (1)
move-car_DETDUP_0 l-1-29 l-1-30 (1)
move-car_DETDUP_0 l-1-30 l-1-31 (1)
move-car_DETDUP_0 l-1-31 l-1-32 (1)
move-car_DETDUP_0 l-1-32 l-1-33 (1)
Plan length: 32 step(s).
Plan cost: 32
Initial search time: 0.01s
Initial total time: 0.06s


Creating the simulator...


Regressing the plan...


Generating an initial policy...


Computing just-in-time repairs...
Generated 162 state(s).
Dead ends: 0 state(s).
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 155 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 145 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 135 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 125 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 115 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 105 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 95 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 85 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 75 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 65 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 55 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 45 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 35 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 25 state(s).
Dead ends: 1 state(s). (1 recorded)
Generated 5 state(s).
Dead ends: 5 state(s).
Generated 14 state(s).
Dead ends: 1 state(s). (1 recorded)

Could not close 0 of 79 open leaf states.
Investigated 190 states for the strong cyclic plan.
Went through another policy of score 1
Generated 191 state(s).
Dead ends: 0 state(s).

Could not close 0 of 64 open leaf states.
Investigated 193 states for the strong cyclic plan.
Went through another policy of score 1

Could not close 0 of 0 open leaf states.
Investigated 1 states for the strong cyclic plan.
Marking policy strong cyclic.
Found a better policy of score 1


Running a final SCD check...


Running the simulation...
...achieved the goal!



                  -{ General Statistics }-

        FSAP Combination Count: 0
       Monotonicity violations: 0
             Successful states: 93 +/- 0
                       Replans: 0 +/- 0
                       Actions: 93 +/- 0
             Recorded Deadends: 271
            State-Action Pairs: 191
  Forbidden State-Action Pairs: 918
               Strongly Cyclic: True
                  Policy Score: 1
                     Succeeded: 1 / 1
 Depth limit (of 1000) reached: 0 / 1


                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0.15s
           Policy Construction: 0.08s
 Evaluating the policy quality: 0.24s
              Using the policy: 0.28s
          Just-in-case Repairs: 1.69s
                Simulator time: 0s
                    Total time: 1.74s



Dumping the policy and fsaps...
Strong cyclic plan found.
Peak memory: 44180 KB

If holds: var304:26
Execute: goal / SC / d=0

If holds: var0:0 var304:253
Execute: move-car l-2-32 l-1-33 / SC / d=1

If holds: var136:0 var304:253
Execute: changetire l-2-32 / SC / d=2

If holds: var136:0 var0:0 var304:379
Execute: move-car l-3-31 l-2-32 / SC / d=2

If holds: var136:0 var204:0 var304:379
Execute: changetire l-3-31 / SC / d=3

If holds: var136:0 var204:0 var0:0 var304:419
Execute: move-car l-4-30 l-3-31 / SC / d=3

If holds: var136:0 var204:0 var237:0 var304:419
Execute: changetire l-4-30 / SC / d=4

If holds: var136:0 var204:0 var237:0 var0:0 var304:447
Execute: move-car l-5-29 l-4-30 / SC / d=4

If holds: var136:0 var204:0 var237:0 var245:0 var304:447
Execute: changetire l-5-29 / SC / d=5

If holds: var136:0 var204:0 var237:0 var245:0 var0:0 var304:475
Execute: move-car l-6-28 l-5-29 / SC / d=5

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var304:475
Execute: changetire l-6-28 / SC / d=6

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var0:0 var304:502
Execute: move-car l-7-27 l-6-28 / SC / d=6

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var304:502
Execute: changetire l-7-27 / SC / d=7

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var0:0 var304:528
Execute: move-car l-8-26 l-7-27 / SC / d=7

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var304:528
Execute: changetire l-8-26 / SC / d=8

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var0:0 var304:553
Execute: move-car l-9-25 l-8-26 / SC / d=8

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:553
Execute: changetire l-9-25 / SC / d=9

If holds: var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:49
Execute: move-car l-10-24 l-9-25 / SC / d=9

If holds: var17:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:49
Execute: changetire l-10-24 / SC / d=10

If holds: var17:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:72
Execute: move-car l-11-23 l-10-24 / SC / d=10

If holds: var17:0 var26:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:72
Execute: changetire l-11-23 / SC / d=11

If holds: var17:0 var26:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:94
Execute: move-car l-12-22 l-11-23 / SC / d=11

If holds: var17:0 var26:0 var41:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:94
Execute: changetire l-12-22 / SC / d=12

If holds: var17:0 var26:0 var41:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:115
Execute: move-car l-13-21 l-12-22 / SC / d=12

If holds: var17:0 var26:0 var41:0 var50:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:115
Execute: changetire l-13-21 / SC / d=13

If holds: var17:0 var26:0 var41:0 var50:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:135
Execute: move-car l-14-20 l-13-21 / SC / d=13

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:135
Execute: changetire l-14-20 / SC / d=14

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:153
Execute: move-car l-15-19 l-14-20 / SC / d=14

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:153
Execute: changetire l-15-19 / SC / d=15

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:171
Execute: move-car l-16-18 l-15-19 / SC / d=15

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:171
Execute: changetire l-16-18 / SC / d=16

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:188
Execute: move-car l-17-17 l-16-18 / SC / d=16

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:188
Execute: changetire l-17-17 / SC / d=17

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:204
Execute: move-car l-18-16 l-17-17 / SC / d=17

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:204
Execute: changetire l-18-16 / SC / d=18

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:219
Execute: move-car l-19-15 l-18-16 / SC / d=18

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:219
Execute: changetire l-19-15 / SC / d=19

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:265
Execute: move-car l-20-14 l-19-15 / SC / d=19

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:265
Execute: changetire l-20-14 / SC / d=20

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:278
Execute: move-car l-21-13 l-20-14 / SC / d=20

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:278
Execute: changetire l-21-13 / SC / d=21

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:290
Execute: move-car l-22-12 l-21-13 / SC / d=21

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:290
Execute: changetire l-22-12 / SC / d=22

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:301
Execute: move-car l-23-11 l-22-12 / SC / d=22

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:301
Execute: changetire l-23-11 / SC / d=23

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:311
Execute: move-car l-24-10 l-23-11 / SC / d=23

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:311
Execute: changetire l-24-10 / SC / d=24

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:328
Execute: move-car l-25-9 l-24-10 / SC / d=24

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:328
Execute: changetire l-25-9 / SC / d=25

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:336
Execute: move-car l-26-8 l-25-9 / SC / d=25

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:336
Execute: changetire l-26-8 / SC / d=26

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:343
Execute: move-car l-27-7 l-26-8 / SC / d=26

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:343
Execute: changetire l-27-7 / SC / d=27

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:349
Execute: move-car l-28-6 l-27-7 / SC / d=27

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:349
Execute: changetire l-28-6 / SC / d=28

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:354
Execute: move-car l-29-5 l-28-6 / SC / d=28

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:354
Execute: changetire l-29-5 / SC / d=29

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:389
Execute: move-car l-30-4 l-29-5 / SC / d=29

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:389
Execute: changetire l-30-4 / SC / d=30

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:392
Execute: move-car l-31-3 l-30-4 / SC / d=30

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:392
Execute: changetire l-31-3 / SC / d=31

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:394
Execute: move-car l-32-2 l-31-3 / SC / d=31

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var212:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:394
Execute: changetire l-32-2 / SC / d=32

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var212:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:395
Execute: move-car l-33-1 l-32-2 / SC / d=32

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:395
Execute: changetire l-33-1 / SC / d=33

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:393
Execute: move-car l-32-1 l-33-1 / SC / d=33

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:393
Execute: changetire l-32-1 / SC / d=34

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:390
Execute: move-car l-31-1 l-32-1 / SC / d=34

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:390
Execute: changetire l-31-1 / SC / d=35

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:386
Execute: move-car l-30-1 l-31-1 / SC / d=35

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:386
Execute: changetire l-30-1 / SC / d=36

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:350
Execute: move-car l-29-1 l-30-1 / SC / d=36

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:350
Execute: changetire l-29-1 / SC / d=37

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:344
Execute: move-car l-28-1 l-29-1 / SC / d=37

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:344
Execute: changetire l-28-1 / SC / d=38

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:337
Execute: move-car l-27-1 l-28-1 / SC / d=38

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:337
Execute: changetire l-27-1 / SC / d=39

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:329
Execute: move-car l-26-1 l-27-1 / SC / d=39

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:329
Execute: changetire l-26-1 / SC / d=40

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:320
Execute: move-car l-25-1 l-26-1 / SC / d=40

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:320
Execute: changetire l-25-1 / SC / d=41

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:310
Execute: move-car l-24-1 l-25-1 / SC / d=41

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:310
Execute: changetire l-24-1 / SC / d=42

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:299
Execute: move-car l-23-1 l-24-1 / SC / d=42

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:299
Execute: changetire l-23-1 / SC / d=43

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:287
Execute: move-car l-22-1 l-23-1 / SC / d=43

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:287
Execute: changetire l-22-1 / SC / d=44

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:274
Execute: move-car l-21-1 l-22-1 / SC / d=44

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:274
Execute: changetire l-21-1 / SC / d=45

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:260
Execute: move-car l-20-1 l-21-1 / SC / d=45

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:260
Execute: changetire l-20-1 / SC / d=46

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:213
Execute: move-car l-19-1 l-20-1 / SC / d=46

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:213
Execute: changetire l-19-1 / SC / d=47

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:197
Execute: move-car l-18-1 l-19-1 / SC / d=47

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:197
Execute: changetire l-18-1 / SC / d=48

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:180
Execute: move-car l-17-1 l-18-1 / SC / d=48

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:180
Execute: changetire l-17-1 / SC / d=49

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:162
Execute: move-car l-16-1 l-17-1 / SC / d=49

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:162
Execute: changetire l-16-1 / SC / d=50

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:143
Execute: move-car l-15-1 l-16-1 / SC / d=50

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:143
Execute: changetire l-15-1 / SC / d=51

If holds: var17:0 var26:0 var41:0 var50:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:123
Execute: move-car l-14-1 l-15-1 / SC / d=51

If holds: var17:0 var26:0 var41:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:123
Execute: changetire l-14-1 / SC / d=52

If holds: var17:0 var26:0 var41:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:102
Execute: move-car l-13-1 l-14-1 / SC / d=52

If holds: var17:0 var26:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:102
Execute: changetire l-13-1 / SC / d=53

If holds: var17:0 var26:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:80
Execute: move-car l-12-1 l-13-1 / SC / d=53

If holds: var17:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:80
Execute: changetire l-12-1 / SC / d=54

If holds: var17:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:57
Execute: move-car l-11-1 l-12-1 / SC / d=54

If holds: var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:57
Execute: changetire l-11-1 / SC / d=55

If holds: var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:33
Execute: move-car l-10-1 l-11-1 / SC / d=55

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var304:33
Execute: changetire l-10-1 / SC / d=56

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var303:0 var0:0 var304:536
Execute: move-car l-9-1 l-10-1 / SC / d=56

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var302:0 var303:0 var304:536
Execute: changetire l-9-1 / SC / d=57

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var294:0 var302:0 var303:0 var0:0 var304:510
Execute: move-car l-8-1 l-9-1 / SC / d=57

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:510
Execute: changetire l-8-1 / SC / d=58

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:483
Execute: move-car l-7-1 l-8-1 / SC / d=58

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:483
Execute: changetire l-7-1 / SC / d=59

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:455
Execute: move-car l-6-1 l-7-1 / SC / d=59

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:455
Execute: changetire l-6-1 / SC / d=60

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:426
Execute: move-car l-5-1 l-6-1 / SC / d=60

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:426
Execute: changetire l-5-1 / SC / d=61

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:396
Execute: move-car l-4-1 l-5-1 / SC / d=61

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var214:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:396
Execute: changetire l-4-1 / SC / d=62

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var214:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:355
Execute: move-car l-3-1 l-4-1 / SC / d=62

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var203:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var214:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:355
Execute: changetire l-3-1 / SC / d=63

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var203:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var214:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:228
Execute: move-car l-2-1 l-3-1 / SC / d=63

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var111:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var203:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var214:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var304:228
Execute: changetire l-2-1 / SC / d=64

If holds: var1:0 var17:0 var25:0 var26:0 var27:0 var41:0 var49:0 var50:0 var51:0 var63:0 var71:0 var72:0 var73:0 var82:0 var91:0 var92:0 var93:0 var100:0 var109:0 var110:0 var111:0 var136:0 var143:0 var148:0 var157:0 var158:0 var159:0 var162:0 var171:0 var172:0 var173:0 var174:0 var183:0 var184:0 var185:0 var192:0 var193:0 var194:0 var195:0 var200:0 var201:0 var202:0 var203:0 var204:0 var205:0 var208:0 var209:0 var210:0 var211:0 var212:0 var213:0 var214:0 var237:0 var244:0 var245:0 var246:0 var266:0 var274:0 var275:0 var276:0 var294:0 var302:0 var303:0 var0:0 var304:0
Execute: move-car l-1-1 l-2-1 / SC / d=64

If holds: var0:0 var304:379
Execute: move-car l-3-31 l-2-32 / NSC / d=2

If holds: var0:0 var304:419
Execute: move-car l-4-30 l-3-31 / NSC / d=3

If holds: var0:0 var304:447
Execute: move-car l-5-29 l-4-30 / NSC / d=4

If holds: var0:0 var304:475
Execute: move-car l-6-28 l-5-29 / NSC / d=5

If holds: var0:0 var304:502
Execute: move-car l-7-27 l-6-28 / NSC / d=6

If holds: var0:0 var304:528
Execute: move-car l-8-26 l-7-27 / NSC / d=7

If holds: var0:0 var304:553
Execute: move-car l-9-25 l-8-26 / NSC / d=8

If holds: var0:0 var304:49
Execute: move-car l-10-24 l-9-25 / NSC / d=9

If holds: var0:0 var304:72
Execute: move-car l-11-23 l-10-24 / NSC / d=10

If holds: var0:0 var304:94
Execute: move-car l-12-22 l-11-23 / NSC / d=11

If holds: var0:0 var304:115
Execute: move-car l-13-21 l-12-22 / NSC / d=12

If holds: var0:0 var304:135
Execute: move-car l-14-20 l-13-21 / NSC / d=13

If holds: var0:0 var304:153
Execute: move-car l-15-19 l-14-20 / NSC / d=14

If holds: var0:0 var304:171
Execute: move-car l-16-18 l-15-19 / NSC / d=15

If holds: var0:0 var304:188
Execute: move-car l-17-17 l-16-18 / NSC / d=16

If holds: var0:0 var304:204
Execute: move-car l-18-16 l-17-17 / NSC / d=17

If holds: var0:0 var304:219
Execute: move-car l-19-15 l-18-16 / NSC / d=18

If holds: var0:0 var304:265
Execute: move-car l-20-14 l-19-15 / NSC / d=19

If holds: var0:0 var304:278
Execute: move-car l-21-13 l-20-14 / NSC / d=20

If holds: var0:0 var304:290
Execute: move-car l-22-12 l-21-13 / NSC / d=21

If holds: var0:0 var304:301
Execute: move-car l-23-11 l-22-12 / NSC / d=22

If holds: var0:0 var304:311
Execute: move-car l-24-10 l-23-11 / NSC / d=23

If holds: var0:0 var304:328
Execute: move-car l-25-9 l-24-10 / NSC / d=24

If holds: var0:0 var304:336
Execute: move-car l-26-8 l-25-9 / NSC / d=25

If holds: var0:0 var304:343
Execute: move-car l-27-7 l-26-8 / NSC / d=26

If holds: var0:0 var304:349
Execute: move-car l-28-6 l-27-7 / NSC / d=27

If holds: var0:0 var304:354
Execute: move-car l-29-5 l-28-6 / NSC / d=28

If holds: var0:0 var304:389
Execute: move-car l-30-4 l-29-5 / NSC / d=29

If holds: var0:0 var304:392
Execute: move-car l-31-3 l-30-4 / NSC / d=30

If holds: var0:0 var304:394
Execute: move-car l-32-2 l-31-3 / NSC / d=31

If holds: var0:0 var304:395
Execute: move-car l-33-1 l-32-2 / NSC / d=32

If holds: var0:0 var304:393
Execute: move-car l-32-1 l-33-1 / NSC / d=33

If holds: var0:0 var304:390
Execute: move-car l-31-1 l-32-1 / NSC / d=34

If holds: var0:0 var304:386
Execute: move-car l-30-1 l-31-1 / NSC / d=35

If holds: var0:0 var304:350
Execute: move-car l-29-1 l-30-1 / NSC / d=36

If holds: var0:0 var304:344
Execute: move-car l-28-1 l-29-1 / NSC / d=37

If holds: var0:0 var304:337
Execute: move-car l-27-1 l-28-1 / NSC / d=38

If holds: var0:0 var304:329
Execute: move-car l-26-1 l-27-1 / NSC / d=39

If holds: var0:0 var304:320
Execute: move-car l-25-1 l-26-1 / NSC / d=40

If holds: var0:0 var304:310
Execute: move-car l-24-1 l-25-1 / NSC / d=41

If holds: var0:0 var304:299
Execute: move-car l-23-1 l-24-1 / NSC / d=42

If holds: var0:0 var304:287
Execute: move-car l-22-1 l-23-1 / NSC / d=43

If holds: var0:0 var304:274
Execute: move-car l-21-1 l-22-1 / NSC / d=44

If holds: var0:0 var304:260
Execute: move-car l-20-1 l-21-1 / NSC / d=45

If holds: var0:0 var304:213
Execute: move-car l-19-1 l-20-1 / NSC / d=46

If holds: var0:0 var304:197
Execute: move-car l-18-1 l-19-1 / NSC / d=47

If holds: var0:0 var304:180
Execute: move-car l-17-1 l-18-1 / NSC / d=48

If holds: var0:0 var304:162
Execute: move-car l-16-1 l-17-1 / NSC / d=49

If holds: var0:0 var304:143
Execute: move-car l-15-1 l-16-1 / NSC / d=50

If holds: var0:0 var304:123
Execute: move-car l-14-1 l-15-1 / NSC / d=51

If holds: var0:0 var304:102
Execute: move-car l-13-1 l-14-1 / NSC / d=52

If holds: var0:0 var304:80
Execute: move-car l-12-1 l-13-1 / NSC / d=53

If holds: var0:0 var304:57
Execute: move-car l-11-1 l-12-1 / NSC / d=54

If holds: var0:0 var304:33
Execute: move-car l-10-1 l-11-1 / NSC / d=55

If holds: var0:0 var304:536
Execute: move-car l-9-1 l-10-1 / NSC / d=56

If holds: var0:0 var304:510
Execute: move-car l-8-1 l-9-1 / NSC / d=57

If holds: var0:0 var304:483
Execute: move-car l-7-1 l-8-1 / NSC / d=58

If holds: var0:0 var304:455
Execute: move-car l-6-1 l-7-1 / NSC / d=59

If holds: var0:0 var304:426
Execute: move-car l-5-1 l-6-1 / NSC / d=60

If holds: var0:0 var304:396
Execute: move-car l-4-1 l-5-1 / NSC / d=61

If holds: var0:0 var304:355
Execute: move-car l-3-1 l-4-1 / NSC / d=62

If holds: var0:0 var304:228
Execute: move-car l-2-1 l-3-1 / NSC / d=63

If holds: var0:0 var304:0
Execute: move-car l-1-1 l-2-1 / NSC / d=64
