New f: 1
New f: 2
New f: 3
New f: 4
New f: 5

Termination: Solved.
Final Memory Usage: 0.00684851
Total Elapsed Time: 0.000348521
Number of considered policies: 148
Number of inserted policies: 109
Number of removed policies: 56
Number of expanded policies: 55
Number of removed policies with f<f*: 31

An Optimal-Size Policy:
[var0 = Atom is-focal-point(p25), var1 = Atom is-target(p15)] -> slew p25 p34 south-east
[var0 = Atom is-focal-point(p15), var1 = Atom is-target(p15)] -> take-image p15 p25
[var0 = Atom is-focal-point(p34), var1 = Atom is-target(p15)] -> slew p34 p15 north-east
[var0 = Atom is-focal-point(p23), var1 = Atom is-target(p15)] -> slew p23 p34 north-east
[var0 = Atom is-focal-point(p13), var1 = Atom is-target(p15)] -> slew p13 p23
Optimal Size: 5
