New f: 1
New f: 2
New f: 3
New f: 4

Termination: Solved.
Final Memory Usage: 0.926708
Total Elapsed Time: 1.94439
Number of considered policies: 852189
Number of inserted policies: 834175
Number of removed policies: 19066
Number of expanded policies: 19065
Number of removed policies with f<f*: 1949

An Optimal-Size Policy:
[var0 = Atom nfire(l3), var1 = Atom fire-unit-at(f1, l5), var2 = Atom victim-at(v1, l8), var3 = NegatedAtom have-water(f1), var4 = Atom medical-unit-at(m1, l8), var5 = Atom medical-unit-at(m2, l6), var6 = Atom medical-unit-at(m3, l3), var7 = Atom medical-unit-at(m4, l7), var8 = Atom medical-unit-at(m5, l4), var9 = Atom medical-unit-at(m6, l1), var10 = Atom medical-unit-at(m7, l5), var11 = Atom medical-unit-at(m8, l2), var12 = NegatedAtom victim-status(v1, healthy), var13 = Atom victim-status(v1, hurt)] -> treat-victim-on-scene-medical m1 l8 v1
[var0 = Atom fire(l3), var1 = Atom fire-unit-at(f1, l5), var2 = Atom victim-at(v1, l8), var3 = Atom have-water(f1), var4 = Atom medical-unit-at(m1, l8), var5 = Atom medical-unit-at(m2, l6), var6 = Atom medical-unit-at(m3, l3), var7 = Atom medical-unit-at(m4, l7), var8 = Atom medical-unit-at(m5, l4), var9 = Atom medical-unit-at(m6, l1), var10 = Atom medical-unit-at(m7, l5), var11 = Atom medical-unit-at(m8, l2), var12 = NegatedAtom victim-status(v1, healthy), var13 = Atom victim-status(v1, hurt)] -> unload-fire-unit f1 l5 l3
[var0 = Atom fire(l3), var1 = Atom fire-unit-at(f1, l5), var2 = Atom victim-at(v1, l8), var3 = NegatedAtom have-water(f1), var4 = Atom medical-unit-at(m1, l8), var5 = Atom medical-unit-at(m2, l6), var6 = Atom medical-unit-at(m3, l3), var7 = Atom medical-unit-at(m4, l7), var8 = Atom medical-unit-at(m5, l4), var9 = Atom medical-unit-at(m6, l1), var10 = Atom medical-unit-at(m7, l5), var11 = Atom medical-unit-at(m8, l2), var12 = NegatedAtom victim-status(v1, healthy), var13 = Atom victim-status(v1, hurt)] -> load-fire-unit f1 l5
[var0 = Atom fire(l3), var1 = Atom fire-unit-at(f1, l5), var2 = Atom victim-at(v1, l8), var3 = NegatedAtom have-water(f1), var4 = Atom medical-unit-at(m1, l2), var5 = Atom medical-unit-at(m2, l6), var6 = Atom medical-unit-at(m3, l3), var7 = Atom medical-unit-at(m4, l7), var8 = Atom medical-unit-at(m5, l4), var9 = Atom medical-unit-at(m6, l1), var10 = Atom medical-unit-at(m7, l5), var11 = Atom medical-unit-at(m8, l2), var12 = NegatedAtom victim-status(v1, healthy), var13 = Atom victim-status(v1, hurt)] -> drive-medical-unit m1 l2 l8
Optimal Size: 4
