New f: 1
New f: 2
New f: 3
New f: 4
New f: 5

Termination: Solved.
Final Memory Usage: 0.919421
Total Elapsed Time: 1.59223
Number of considered policies: 861941
Number of inserted policies: 813973
Number of removed policies: 56602
Number of expanded policies: 56601
Number of removed policies with f<f*: 4071

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-1), var2 = Atom monkey-at(m2, l32-1), var3 = Atom monkey-at(m3, l21-1), var4 = Atom monkey-at(m4, l33-1), var5 = Atom person-alive(), var6 = Atom person-at(l32-2)] -> move-person l32-2 l31-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-1), var2 = Atom monkey-at(m2, l32-1), var3 = Atom monkey-at(m3, l21-1), var4 = Atom monkey-at(m4, l33-1), var5 = Atom person-alive(), var6 = Atom person-at(l33-2)] -> move-person l33-2 l32-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-1), var2 = Atom monkey-at(m2, l32-1), var3 = Atom monkey-at(m3, l21-1), var4 = Atom monkey-at(m4, l33-1), var5 = Atom person-alive(), var6 = Atom person-at(l31-1)] -> walk-on-bridge l31-1 l33-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-1), var2 = Atom monkey-at(m2, l32-1), var3 = Atom monkey-at(m3, l21-1), var4 = Atom monkey-at(m4, l33-1), var5 = Atom person-alive(), var6 = Atom person-at(l32-1)] -> move-person l32-1 l31-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-1), var2 = Atom monkey-at(m2, l32-1), var3 = Atom monkey-at(m3, l21-1), var4 = Atom monkey-at(m4, l33-1), var5 = Atom person-alive(), var6 = Atom person-at(l33-1)] -> move-person l33-1 l32-1
Optimal Size: 5
