New f: 1
New f: 3
New f: 4
New f: 6
New f: 7
New f: 9
New f: 10
New f: 12
New f: 13
New f: 15
New f: 16
New f: 18
New f: 19
New f: 21
New f: 22
New f: 24
New f: 25
New f: 27
New f: 28
New f: 30
New f: 31
New f: 33
New f: 34
New f: 36
New f: 37
New f: 39
New f: 40
New f: 42
New f: 43
New f: 45
New f: 46

Termination: Solved.
Final Memory Usage: 0.00711885
Total Elapsed Time: 0.0010387
Number of considered policies: 89
Number of inserted policies: 89
Number of removed policies: 64
Number of expanded policies: 63
Number of removed policies with f<f*: 47

An Optimal-Size Policy:
[var0 = Atom not-flattire(), var1 = Atom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = Atom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-2-1)] -> changetire l-2-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-4-1)] -> changetire l-4-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-5-1)] -> changetire l-5-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = Atom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-3-1)] -> changetire l-3-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-8-1)] -> changetire l-8-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-9-1)] -> changetire l-9-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-8-2)] -> changetire l-8-2
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-6-4)] -> changetire l-6-4
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-5-5)] -> changetire l-5-5
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-4-6)] -> changetire l-4-6
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-3-7)] -> changetire l-3-7
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-7-1)] -> changetire l-7-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = NegatedAtom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-2-8)] -> changetire l-2-8
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-8-2)] -> move-car l-8-2 l-7-3
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-8-2)] -> changetire l-8-2
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-6-1)] -> changetire l-6-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-8-1)] -> move-car l-8-1 l-9-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-6-1)] -> move-car l-6-1 l-7-1
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-4-1)] -> changetire l-4-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-5-1)] -> move-car l-5-1 l-6-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-7-3)] -> move-car l-7-3 l-6-4
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-7-3)] -> changetire l-7-3
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-5-1)] -> changetire l-5-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = Atom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-2-1)] -> move-car l-2-1 l-3-1
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-7-3)] -> changetire l-7-3
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-3-1)] -> move-car l-3-1 l-4-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-6-4)] -> move-car l-6-4 l-5-5
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-6-4)] -> changetire l-6-4
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = NegatedAtom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = NegatedAtom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-2-8)] -> move-car l-2-8 l-1-9
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-7-1)] -> move-car l-7-1 l-8-1
[var0 = NegatedAtom not-flattire(), var1 = Atom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = Atom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-2-1)] -> changetire l-2-1
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = NegatedAtom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-2-8)] -> changetire l-2-8
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-7-1)] -> changetire l-7-1
[var0 = Atom not-flattire(), var1 = Atom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = Atom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-1-1)] -> move-car l-1-1 l-2-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-4-6)] -> move-car l-4-6 l-3-7
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = Atom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = Atom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-3-1)] -> changetire l-3-1
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-8-1)] -> changetire l-8-1
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-9-1)] -> changetire l-9-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = Atom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-4-1)] -> move-car l-4-1 l-5-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-9-1)] -> move-car l-9-1 l-8-2
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-5-5)] -> changetire l-5-5
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = Atom spare-in(l-5-5), var19 = Atom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = Atom spare-in(l-6-4), var23 = Atom spare-in(l-7-1), var24 = Atom spare-in(l-7-3), var25 = Atom spare-in(l-8-1), var26 = Atom spare-in(l-8-2), var27 = Atom spare-in(l-9-1), var28 = Atom vehicle-at(l-6-1)] -> changetire l-6-1
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-5-5)] -> move-car l-5-5 l-4-6
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = Atom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-4-6)] -> changetire l-4-6
[var0 = NegatedAtom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = Atom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-3-7)] -> changetire l-3-7
[var0 = Atom not-flattire(), var1 = NegatedAtom spare-in(l-2-1), var2 = Atom spare-in(l-2-2), var3 = Atom spare-in(l-2-3), var4 = Atom spare-in(l-2-4), var5 = Atom spare-in(l-2-5), var6 = Atom spare-in(l-2-6), var7 = Atom spare-in(l-2-7), var8 = Atom spare-in(l-2-8), var9 = NegatedAtom spare-in(l-3-1), var10 = NegatedAtom spare-in(l-3-7), var11 = NegatedAtom spare-in(l-4-1), var12 = Atom spare-in(l-4-2), var13 = Atom spare-in(l-4-3), var14 = Atom spare-in(l-4-4), var15 = Atom spare-in(l-4-5), var16 = NegatedAtom spare-in(l-4-6), var17 = NegatedAtom spare-in(l-5-1), var18 = NegatedAtom spare-in(l-5-5), var19 = NegatedAtom spare-in(l-6-1), var20 = Atom spare-in(l-6-2), var21 = Atom spare-in(l-6-3), var22 = NegatedAtom spare-in(l-6-4), var23 = NegatedAtom spare-in(l-7-1), var24 = NegatedAtom spare-in(l-7-3), var25 = NegatedAtom spare-in(l-8-1), var26 = NegatedAtom spare-in(l-8-2), var27 = NegatedAtom spare-in(l-9-1), var28 = Atom vehicle-at(l-3-7)] -> move-car l-3-7 l-2-8
Optimal Size: 46
