New f: 0
New f: 1
New f: 2
New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12

Termination: Solved.
Final Memory Usage: 0.0373555
Total Elapsed Time: 0.0395537
Number of considered policies: 27385
Number of inserted policies: 20263
Number of removed policies: 11211
Number of expanded policies: 11210
Number of removed policies with f<f*: 10573

An Optimal-Size Policy:
[var0 = Atom is-focal-point(p63), var1 = Atom is-target(p43), var2 = Atom is-target(p53)] -> slew p63 p12 south-east
[var0 = Atom is-focal-point(p43), var1 = Atom is-target(p43), var2 = NegatedAtom is-target(p53)] -> take-image p43 p53
[var0 = Atom is-focal-point(p21), var1 = Atom is-target(p43), var2 = NegatedAtom is-target(p53)] -> slew p21 p32 north-east
[var0 = Atom is-focal-point(p32), var1 = Atom is-target(p43), var2 = NegatedAtom is-target(p53)] -> slew p32 p43 north-east
[var0 = Atom is-focal-point(p63), var1 = Atom is-target(p43), var2 = NegatedAtom is-target(p53)] -> slew p63 p12 south-east
[var0 = Atom is-focal-point(p12), var1 = Atom is-target(p43), var2 = NegatedAtom is-target(p53)] -> slew p12 p21 south-east
[var0 = Atom is-focal-point(p53), var1 = Atom is-target(p43), var2 = Atom is-target(p53)] -> take-image p53 p63
[var0 = Atom is-focal-point(p42), var1 = Atom is-target(p43), var2 = Atom is-target(p53)] -> slew p42 p53 north-east
[var0 = Atom is-focal-point(p31), var1 = Atom is-target(p43), var2 = Atom is-target(p53)] -> slew p31 p42 north-east
[var0 = Atom is-focal-point(p21), var1 = Atom is-target(p43), var2 = Atom is-target(p53)] -> slew p21 p31
[var0 = Atom is-focal-point(p53), var1 = Atom is-target(p43), var2 = NegatedAtom is-target(p53)] -> slew p53 p63
[var0 = Atom is-focal-point(p12), var1 = Atom is-target(p43), var2 = Atom is-target(p53)] -> slew p12 p21 south-east
Optimal Size: 12
