New f: 0
New f: 1
New f: 2
New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13
New f: 14
New f: 15
New f: 16
New f: 17

Termination: Solved.
Final Memory Usage: 2.49468
Total Elapsed Time: 4.09339
Number of considered policies: 1545640
Number of inserted policies: 1545640
Number of removed policies: 604620
Number of expanded policies: 604619
Number of removed policies with f<f*: 602006

An Optimal-Size Policy:
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = Atom not_completed(o1), var11 = Atom not_completed(o2), var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = Atom faulted_op(o1, f1), var11 = Atom not_completed(o2), var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = Atom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = NegatedAtom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> repair_fault_1 o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = Atom faulted_op(o2, f1), var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = Atom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = NegatedAtom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> repair_fault_1 o2
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = Atom not_completed(o1), var11 = Atom not_completed(o2), var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = Atom not_completed(o2), var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = <none of those>, var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = <none of those>, var14 = <none of those>, var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = <none of those>, var14 = Atom faulted_op(o5, f1), var15 = Atom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = NegatedAtom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = Atom faulted_op(o4, f1), var14 = Atom not_completed(o5), var15 = Atom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = NegatedAtom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> repair_fault_1 o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = Atom not_completed(o2), var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = <none of those>, var14 = <none of those>, var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = <none of those>, var13 = <none of those>, var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = Atom faulted_op(o3, f1), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = Atom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = NegatedAtom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> repair_fault_1 o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = NegatedAtom fault(f3), var8 = NegatedAtom fault(f4), var9 = NegatedAtom fault(f5), var10 = <none of those>, var11 = <none of those>, var12 = Atom not_completed(o3), var13 = Atom not_completed(o4), var14 = Atom not_completed(o5), var15 = NegatedAtom last_fault(f1), var16 = NegatedAtom last_fault(f2), var17 = NegatedAtom last_fault(f3), var18 = NegatedAtom last_fault(f4), var19 = NegatedAtom last_fault(f5), var20 = NegatedAtom made(), var21 = Atom not_fault(f1), var22 = Atom not_fault(f2), var23 = Atom not_fault(f3), var24 = Atom not_fault(f4), var25 = Atom not_fault(f5)] -> perform_operation_1_fault o3
Optimal Size: 17
