New f: 0
New f: 1
New f: 2
New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10

Termination: Solved.
Final Memory Usage: 0.00698368
Total Elapsed Time: 0.000513043
Number of considered policies: 203
Number of inserted policies: 126
Number of removed policies: 111
Number of expanded policies: 110
Number of removed policies with f<f*: 99

An Optimal-Size Policy:
[var0 = Atom car-at(n1), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom tire-at(t1, n1), var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> move-car-normal n1 n2
[var0 = Atom car-at(n1), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = <none of those>, var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> move-car-normal n1 n2
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(ng), var4 = Atom tire-at(t1, n1), var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> move-car-normal n2 ng
[var0 = Atom car-at(n1), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom tire-at(t1, n1), var5 = NegatedAtom not-flattire(), var6 = Atom truck-at(n0)] -> fix n1 t1
[var0 = Atom car-at(n0), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom tire-at(t1, n1), var5 = Atom not-flattire(), var6 = Atom truck-at(n1)] -> move-truck-to-initial n1 n0
[var0 = Atom car-at(n0), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom loaded(t1), var5 = Atom not-flattire(), var6 = Atom truck-at(n1)] -> droptire n1 t1
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(ng), var4 = <none of those>, var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> move-car-normal n2 ng
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom loaded(t1), var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> move-truck n0 n1
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom tire-at(t1, n1), var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> move-car-spiky n0 n1
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(ng), var4 = Atom tire-at(t1, n0), var5 = Atom not-flattire(), var6 = Atom truck-at(n0)] -> loadtire n0 t1
Optimal Size: 10
