New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13
New f: 14
New f: 15
New f: 16
New f: 17
New f: 18
New f: 19
New f: 20
New f: 21
Clearing cache... (4.76775)
Cache cleared.
Clearing cache... (5.40357)
Cache cleared.
New f: 22
Clearing cache... (5.50423)
Cache cleared.
Clearing cache... (5.75026)
Cache cleared.
Clearing cache... (5.75026)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
Clearing cache... (5.95159)
Cache cleared.
New f: 23

Termination: Solved.
Final Memory Usage: 5.95159
Total Elapsed Time: 132.182
Number of considered policies: 11353714
Number of inserted policies: 11353714
Number of removed policies: 3380422
Number of expanded policies: 3380421
Number of removed policies with f<f*: 3380420

An Optimal-Size Policy:
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o1, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = Atom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> repair_fault_1 o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = Atom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o2, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> repair_fault_1 o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o3, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> repair_fault_1 o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o4, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> repair_fault_1 o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o5, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> repair_fault_1 o5
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = Atom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o6
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = Atom not_completed(o1), var24 = Atom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = Atom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = NegatedAtom not_completed(o6), var29 = NegatedAtom not_completed(o7)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = NegatedAtom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o7
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = Atom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o7, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = NegatedAtom not_completed(o6), var29 = NegatedAtom not_completed(o7)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom faulted_op(o6, f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = Atom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = NegatedAtom not_completed(o6), var29 = Atom not_completed(o7)] -> repair_fault_1 o6
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = Atom not_completed(o1), var24 = Atom not_completed(o2), var25 = Atom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = NegatedAtom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = Atom not_completed(o4), var27 = Atom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = NegatedAtom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o7
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = Atom not_completed(o6), var29 = Atom not_completed(o7)] -> perform_operation_1_fault o6
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = Atom completed(o7), var7 = Atom fault(f1), var8 = NegatedAtom fault(f2), var9 = NegatedAtom fault(f3), var10 = NegatedAtom fault(f4), var11 = NegatedAtom fault(f5), var12 = Atom not_fault(f1), var13 = Atom not_fault(f2), var14 = Atom not_fault(f3), var15 = Atom not_fault(f4), var16 = Atom not_fault(f5), var17 = NegatedAtom last_fault(f1), var18 = NegatedAtom last_fault(f2), var19 = NegatedAtom last_fault(f3), var20 = NegatedAtom last_fault(f4), var21 = NegatedAtom last_fault(f5), var22 = NegatedAtom made(), var23 = NegatedAtom not_completed(o1), var24 = NegatedAtom not_completed(o2), var25 = NegatedAtom not_completed(o3), var26 = NegatedAtom not_completed(o4), var27 = NegatedAtom not_completed(o5), var28 = NegatedAtom not_completed(o6), var29 = NegatedAtom not_completed(o7)] -> finish 
Optimal Size: 23
