New f: 1
New f: 2
New f: 3
New f: 4
New f: 5

Termination: Solved.
Final Memory Usage: 0.274346
Total Elapsed Time: 1.24833
Number of considered policies: 266768
Number of inserted policies: 233064
Number of removed policies: 20755
Number of expanded policies: 20754
Number of removed policies with f<f*: 1853

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-2), var2 = Atom monkey-at(m2, l21-1), var3 = Atom monkey-at(m3, l12-1), var4 = Atom person-alive(), var5 = Atom person-at(l32-2)] -> move-person l32-2 l31-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-2), var2 = Atom monkey-at(m2, l21-1), var3 = Atom monkey-at(m3, l12-1), var4 = Atom person-alive(), var5 = Atom person-at(l33-2)] -> move-person l33-2 l32-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-2), var2 = Atom monkey-at(m2, l21-1), var3 = Atom monkey-at(m3, l12-1), var4 = Atom person-alive(), var5 = Atom person-at(l31-1)] -> walk-on-bridge l31-1 l33-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-2), var2 = Atom monkey-at(m2, l21-1), var3 = Atom monkey-at(m3, l12-1), var4 = Atom person-alive(), var5 = Atom person-at(l32-1)] -> move-person l32-1 l31-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l13-2), var2 = Atom monkey-at(m2, l21-1), var3 = Atom monkey-at(m3, l12-1), var4 = Atom person-alive(), var5 = Atom person-at(l33-1)] -> move-person l33-1 l32-1
Optimal Size: 5
