New f: 1
New f: 2
New f: 3
New f: 4
New f: 5
Clearing cache... (4.61556)
Cache cleared.
Clearing cache... (6.29205)
Cache cleared.
Clearing cache... (6.43181)
Cache cleared.
Clearing cache... (6.97615)
Cache cleared.
Clearing cache... (6.97628)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.37894)
Cache cleared.
Clearing cache... (7.64562)
Cache cleared.

Termination: Solved.
Final Memory Usage: 7.64576
Total Elapsed Time: 220.942
Number of considered policies: 20780217
Number of inserted policies: 19516250
Number of removed policies: 728797
Number of expanded policies: 728796
Number of removed policies with f<f*: 26834

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l32-2), var2 = Atom monkey-at(m2, l21-2), var3 = Atom monkey-at(m3, l32-1), var4 = Atom monkey-at(m4, l21-2), var5 = Atom monkey-at(m5, l33-1), var6 = Atom monkey-at(m6, l33-1), var7 = Atom monkey-at(m7, l22-1), var8 = Atom monkey-at(m8, l13-2), var9 = Atom person-alive(), var10 = Atom person-at(l32-2)] -> move-person l32-2 l31-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l32-2), var2 = Atom monkey-at(m2, l21-2), var3 = Atom monkey-at(m3, l32-1), var4 = Atom monkey-at(m4, l21-2), var5 = Atom monkey-at(m5, l33-1), var6 = Atom monkey-at(m6, l33-1), var7 = Atom monkey-at(m7, l22-1), var8 = Atom monkey-at(m8, l13-2), var9 = Atom person-alive(), var10 = Atom person-at(l33-2)] -> move-person l33-2 l32-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l32-2), var2 = Atom monkey-at(m2, l21-2), var3 = Atom monkey-at(m3, l32-1), var4 = Atom monkey-at(m4, l21-2), var5 = Atom monkey-at(m5, l33-1), var6 = Atom monkey-at(m6, l33-1), var7 = Atom monkey-at(m7, l22-1), var8 = Atom monkey-at(m8, l13-2), var9 = Atom person-alive(), var10 = Atom person-at(l31-1)] -> walk-on-bridge l31-1 l33-2
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l32-2), var2 = Atom monkey-at(m2, l21-2), var3 = Atom monkey-at(m3, l32-1), var4 = Atom monkey-at(m4, l21-2), var5 = Atom monkey-at(m5, l33-1), var6 = Atom monkey-at(m6, l33-1), var7 = Atom monkey-at(m7, l22-1), var8 = Atom monkey-at(m8, l13-2), var9 = Atom person-alive(), var10 = Atom person-at(l32-1)] -> move-person l32-1 l31-1
[var0 = Atom bridge-clear(), var1 = Atom monkey-at(m1, l32-2), var2 = Atom monkey-at(m2, l21-2), var3 = Atom monkey-at(m3, l32-1), var4 = Atom monkey-at(m4, l21-2), var5 = Atom monkey-at(m5, l33-1), var6 = Atom monkey-at(m6, l33-1), var7 = Atom monkey-at(m7, l22-1), var8 = Atom monkey-at(m8, l13-2), var9 = Atom person-alive(), var10 = Atom person-at(l33-1)] -> move-person l33-1 l32-1
Optimal Size: 5
