New f: 3
New f: 4
New f: 5
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13

Termination: Solved.
Final Memory Usage: 0.272208
Total Elapsed Time: 26.4787
Number of considered policies: 237775
Number of inserted policies: 162240
Number of removed policies: 46260
Number of expanded policies: 46259
Number of removed policies with f<f*: 46255

An Optimal-Size Policy:
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l71)] -> pick-good-gold-1 l71
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = NegatedAtom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = NegatedAtom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-2(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l81)] -> move-person l81 l91
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l51)] -> move-person l51 l61
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l41)] -> move-person l41 l51
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = NegatedAtom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = NegatedAtom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-2(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l91)] -> pick-good-gold-3 l91
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l31)] -> move-person l31 l41
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l11)] -> move-person l11 l21
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l21)] -> move-person l21 l31
[var0 = NegatedAtom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom holding(r4), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l11)] -> drop-rock-press l11 r4
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = NegatedAtom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-1(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l81)] -> pick-good-gold-2 l81
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = NegatedAtom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-1(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l71)] -> move-person l71 l81
[var0 = Atom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l61)] -> move-person l61 l71
[var0 = NegatedAtom botton-pressed(), var1 = Atom gold-bad-at(l11), var2 = Atom gold-bad-at(l14), var3 = Atom gold-bad-at(l21), var4 = Atom gold-bad-at(l22), var5 = Atom gold-bad-at(l31), var6 = Atom gold-bad-at(l32), var7 = Atom gold-good-at(l71), var8 = Atom gold-good-at(l73), var9 = Atom gold-good-at(l81), var10 = Atom gold-good-at(l91), var11 = Atom gold-good-at(l94), var12 = Atom goldcount-0(), var13 = Atom rock-at(r1, l21), var14 = Atom rock-at(r2, l32), var15 = Atom rock-at(r3, l34), var16 = Atom rock-at(r4, l11), var17 = Atom rock-at(r5, l31), var18 = Atom person-alive(), var19 = Atom person-at(l11)] -> pick-rock l11 r4
Optimal Size: 13
