New f: 8
New f: 9
New f: 10
New f: 11

Termination: Solved.
Final Memory Usage: 0.16205
Total Elapsed Time: 1.42259
Number of considered policies: 211
Number of inserted policies: 174
Number of removed policies: 59
Number of expanded policies: 58
Number of removed policies with f<f*: 52

An Optimal-Size Policy:
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b3), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up-from-table b4
[var0 = NegatedAtom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b3), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b1), var10 = Atom on-table(b5)] -> pick-up-from-table b2
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b3), var7 = Atom holding(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b1), var10 = Atom on-table(b5)] -> put-on-block b2 b4
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = NegatedAtom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b3), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom holding(b4), var10 = Atom on-table(b5)] -> put-on-block b4 b1
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b3), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up b4 b2
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> put-on-block b1 b3
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up-from-table b1
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom holding(b3), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> put-down b3
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b5), var9 = Atom on(b4, b2), var10 = Atom on-table(b5)] -> pick-up b3 b5
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b5), var9 = Atom on(b4, b2), var10 = Atom holding(b5)] -> put-tower-down b3 b5
[var0 = NegatedAtom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on(b3, b5), var9 = Atom on(b4, b2), var10 = Atom on(b5, b1)] -> pick-tower b3 b5 b1
Optimal Size: 11
