New f: 16

Termination: Solved.
Final Memory Usage: 3.77726
Total Elapsed Time: 42.2104
Number of considered policies: 283
Number of inserted policies: 283
Number of removed policies: 17
Number of expanded policies: 16
Number of removed policies with f<f*: 0

An Optimal-Size Policy:
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c1), var2 = Atom at-person(p0, c3), var3 = Atom debarking(p1, a1), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f0), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = NegatedAtom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-debarking p1 a1 c1
[var0 = Atom at-aircraft(a0, c3), var1 = Atom flying(a1, c1), var2 = Atom at-person(p0, c3), var3 = Atom in(p1, a1), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f1), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-flying a1 c1 f1 f0
[var0 = Atom at-aircraft(a0, c5), var1 = Atom at-aircraft(a1, c7), var2 = Atom at-person(p0, c2), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f3), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-flying a0 c5 c2 f3 f2
[var0 = Atom flying(a0, c2), var1 = Atom at-aircraft(a1, c7), var2 = Atom at-person(p0, c2), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f3), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-flying a0 c2 f3 f2
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c1), var2 = Atom at-person(p0, c3), var3 = Atom in(p1, a1), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f0), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-debarking p1 a1 c1
[var0 = Atom at-aircraft(a0, c2), var1 = Atom at-aircraft(a1, c7), var2 = Atom at-person(p0, c2), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f2), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-boarding p0 a0 c2
[var0 = Atom at-aircraft(a0, c3), var1 = Atom flying(a1, c6), var2 = Atom at-person(p0, c3), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-flying a1 c6 f2 f1
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c6), var2 = Atom at-person(p0, c3), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f1), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-boarding p1 a1 c6
[var0 = Atom at-aircraft(a0, c2), var1 = Atom at-aircraft(a1, c7), var2 = Atom in(p0, a0), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f2), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-flying a0 c2 c3 f2 f1
[var0 = Atom at-aircraft(a0, c2), var1 = Atom at-aircraft(a1, c7), var2 = Atom boarding(p0, a0), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f2), var5 = Atom fuel-level(a1, f2), var6 = NegatedAtom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-boarding p0 a0 c2
[var0 = Atom flying(a0, c3), var1 = Atom at-aircraft(a1, c7), var2 = Atom in(p0, a0), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f2), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-flying a0 c3 f2 f1
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c7), var2 = Atom debarking(p0, a0), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = NegatedAtom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-debarking p0 a0 c3
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c7), var2 = Atom at-person(p0, c3), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-flying a1 c7 c6 f2 f1
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c7), var2 = Atom in(p0, a0), var3 = Atom at-person(p1, c6), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f2), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-debarking p0 a0 c3
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c6), var2 = Atom at-person(p0, c3), var3 = Atom boarding(p1, a1), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f1), var6 = Atom not-boarding(p0), var7 = NegatedAtom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> complete-boarding p1 a1 c6
[var0 = Atom at-aircraft(a0, c3), var1 = Atom at-aircraft(a1, c6), var2 = Atom at-person(p0, c3), var3 = Atom in(p1, a1), var4 = Atom fuel-level(a0, f1), var5 = Atom fuel-level(a1, f1), var6 = Atom not-boarding(p0), var7 = Atom not-boarding(p1), var8 = Atom not-debarking(p0), var9 = Atom not-debarking(p1), var10 = Atom not-refueling(a0), var11 = Atom not-refueling(a1)] -> start-flying a1 c6 c1 f1 f0
Optimal Size: 16
