New f: 10
New f: 11
New f: 12
New f: 13
New f: 14
New f: 15

Termination: Solved.
Final Memory Usage: 0.00992051
Total Elapsed Time: 0.0223585
Number of considered policies: 2844
Number of inserted policies: 2285
Number of removed policies: 599
Number of expanded policies: 598
Number of removed policies with f<f*: 591

An Optimal-Size Policy:
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = Atom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = NegatedAtom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = Atom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f3), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> collect c1 f3 p2
[var0 = Atom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = Atom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = NegatedAtom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> move-right-nogate f1 p1 p2
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = Atom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = NegatedAtom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = Atom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> step-in e2 f2 p2
[var0 = NegatedAtom at(f1, p1), var1 = Atom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = Atom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = NegatedAtom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> move-right-nogate f1 p2 p3
[var0 = NegatedAtom at(f1, p1), var1 = Atom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> go-down e2 f2 f1
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = Atom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = Atom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = NegatedAtom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> move-right-nogate f1 p3 p4
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = Atom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = Atom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = NegatedAtom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> collect c3 f1 p4
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = Atom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> move-left-nogate f1 p3 p2
[var0 = NegatedAtom at(f1, p1), var1 = Atom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f1), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> step-in e2 f1 p2
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = Atom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> move-left-nogate f1 p4 p3
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f1), var20 = NegatedAtom inside(e1), var21 = Atom inside(e2)] -> go-up e2 f1 f2
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = NegatedAtom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = Atom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f3), var20 = NegatedAtom inside(e1), var21 = Atom inside(e2)] -> step-out e2 f3 p2
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = Atom inside(e2)] -> step-out e2 f2 p2
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = Atom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = Atom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = NegatedAtom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = NegatedAtom inside(e2)] -> collect c2 f2 p2
[var0 = NegatedAtom at(f1, p1), var1 = NegatedAtom at(f1, p2), var2 = NegatedAtom at(f1, p3), var3 = NegatedAtom at(f1, p4), var4 = NegatedAtom at(f2, p1), var5 = NegatedAtom at(f2, p2), var6 = NegatedAtom at(f2, p3), var7 = NegatedAtom at(f2, p4), var8 = NegatedAtom at(f3, p1), var9 = NegatedAtom at(f3, p2), var10 = NegatedAtom at(f3, p3), var11 = NegatedAtom at(f3, p4), var12 = Atom coin-at(c1, f3, p2), var13 = NegatedAtom coin-at(c2, f2, p2), var14 = NegatedAtom coin-at(c3, f1, p4), var15 = NegatedAtom have(c1), var16 = Atom have(c2), var17 = Atom have(c3), var18 = Atom in(e1, f3), var19 = Atom in(e2, f2), var20 = NegatedAtom inside(e1), var21 = Atom inside(e2)] -> go-up e2 f2 f3
Optimal Size: 15
