New f: 12
New f: 13

Termination: Solved.
Final Memory Usage: 0.0220119
Total Elapsed Time: 8.55364
Number of considered policies: 10761
Number of inserted policies: 10634
Number of removed policies: 241
Number of expanded policies: 240
Number of removed policies with f<f*: 212

An Optimal-Size Policy:
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l3), var7 = Atom victim-at(v3, l3), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l3), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = NegatedAtom victim-status(v2, dying), var24 = Atom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> treat-victim-at-hospital v3 l3
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l3), var7 = Atom have-victim-in-unit(v3, m1), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l3), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> treat-victim-at-hospital v2 l3
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l3), var7 = Atom have-victim-in-unit(v3, m1), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l3), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = NegatedAtom victim-status(v2, dying), var24 = Atom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> unload-medical-unit m1 l3 v3
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom have-victim-in-unit(v2, m1), var7 = Atom have-victim-in-unit(v3, m1), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l3), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> unload-medical-unit m1 l3 v2
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom have-victim-in-unit(v2, m1), var7 = Atom have-victim-in-unit(v3, m1), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l7), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> drive-medical-unit m1 l7 l3
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom have-victim-in-unit(v2, m1), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l7), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> load-medical-unit m1 l7 v3
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l7), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> load-medical-unit m1 l7 v2
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l1), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = NegatedAtom victim-status(v5, healthy), var30 = Atom victim-status(v5, hurt)] -> treat-victim-on-scene-fire f1 l7 v5
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l1), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = NegatedAtom victim-status(v4, healthy), var28 = Atom victim-status(v4, hurt), var29 = NegatedAtom victim-status(v5, healthy), var30 = Atom victim-status(v5, hurt)] -> treat-victim-on-scene-fire f1 l7 v4
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l1), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = NegatedAtom victim-status(v1, healthy), var22 = Atom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = NegatedAtom victim-status(v4, healthy), var28 = Atom victim-status(v4, hurt), var29 = NegatedAtom victim-status(v5, healthy), var30 = Atom victim-status(v5, hurt)] -> treat-victim-on-scene-fire f1 l7 v1
[var0 = Atom nfire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l1), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = Atom victim-status(v1, healthy), var22 = NegatedAtom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = Atom victim-status(v4, healthy), var28 = NegatedAtom victim-status(v4, hurt), var29 = Atom victim-status(v5, healthy), var30 = NegatedAtom victim-status(v5, hurt)] -> drive-medical-unit m1 l1 l7
[var0 = Atom fire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = Atom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l1), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = NegatedAtom victim-status(v1, healthy), var22 = Atom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = NegatedAtom victim-status(v4, healthy), var28 = Atom victim-status(v4, hurt), var29 = NegatedAtom victim-status(v5, healthy), var30 = Atom victim-status(v5, hurt)] -> unload-fire-unit f3 l4 l1
[var0 = Atom fire(l1), var1 = Atom fire-unit-at(f1, l7), var2 = Atom fire-unit-at(f2, l6), var3 = Atom fire-unit-at(f3, l4), var4 = Atom fire-unit-at(f4, l3), var5 = Atom victim-at(v1, l7), var6 = Atom victim-at(v2, l7), var7 = Atom victim-at(v3, l7), var8 = Atom victim-at(v4, l7), var9 = Atom victim-at(v5, l7), var10 = NegatedAtom have-water(f1), var11 = NegatedAtom have-water(f2), var12 = NegatedAtom have-water(f3), var13 = NegatedAtom have-water(f4), var14 = Atom medical-unit-at(m1, l1), var15 = Atom medical-unit-at(m2, l6), var16 = Atom medical-unit-at(m3, l5), var17 = Atom medical-unit-at(m4, l3), var18 = Atom medical-unit-at(m5, l2), var19 = Atom medical-unit-at(m6, l1), var20 = Atom medical-unit-at(m7, l6), var21 = NegatedAtom victim-status(v1, healthy), var22 = Atom victim-status(v1, hurt), var23 = Atom victim-status(v2, dying), var24 = NegatedAtom victim-status(v2, healthy), var25 = Atom victim-status(v3, dying), var26 = NegatedAtom victim-status(v3, healthy), var27 = NegatedAtom victim-status(v4, healthy), var28 = Atom victim-status(v4, hurt), var29 = NegatedAtom victim-status(v5, healthy), var30 = Atom victim-status(v5, hurt)] -> load-fire-unit f3 l4
Optimal Size: 13
