New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13
New f: 14
New f: 15
New f: 16
New f: 17

Termination: Solved.
Final Memory Usage: 0.0108913
Total Elapsed Time: 0.0260535
Number of considered policies: 3733
Number of inserted policies: 2077
Number of removed policies: 1090
Number of expanded policies: 1089
Number of removed policies with f<f*: 1088

An Optimal-Size Policy:
[var0 = Atom car-at(n4), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = NegatedAtom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n4 n5
[var0 = Atom car-at(n3), var1 = Atom free(n1), var2 = Atom free(n2), var3 = NegatedAtom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n3 n4
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n2 n3
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom loaded(t1), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-truck n0 n1
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n2)] -> move-truck n2 n1
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n0 n1
[var0 = Atom car-at(n0), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom loaded(t1), var8 = Atom not-flattire(), var9 = Atom truck-at(n1)] -> move-truck n1 n2
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = NegatedAtom not-flattire(), var9 = Atom truck-at(n0)] -> fix n2 t1
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom loaded(t1), var8 = Atom not-flattire(), var9 = Atom truck-at(n2)] -> droptire n2 t1
[var0 = Atom car-at(n0), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n1)] -> move-truck-to-initial n1 n0
[var0 = Atom car-at(n0), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n0), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> loadtire n0 t1
[var0 = Atom car-at(n3), var1 = Atom free(n1), var2 = Atom free(n2), var3 = NegatedAtom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = <none of those>, var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n3 n4
[var0 = Atom car-at(n5), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = NegatedAtom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n5 ng
[var0 = Atom car-at(n5), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = NegatedAtom free(n5), var6 = Atom free(ng), var7 = <none of those>, var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n5 ng
[var0 = Atom car-at(n1), var1 = NegatedAtom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = Atom tire-at(t1, n2), var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-spiky n1 n2
[var0 = Atom car-at(n4), var1 = Atom free(n1), var2 = Atom free(n2), var3 = Atom free(n3), var4 = NegatedAtom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = <none of those>, var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n4 n5
[var0 = Atom car-at(n2), var1 = Atom free(n1), var2 = NegatedAtom free(n2), var3 = Atom free(n3), var4 = Atom free(n4), var5 = Atom free(n5), var6 = Atom free(ng), var7 = <none of those>, var8 = Atom not-flattire(), var9 = Atom truck-at(n0)] -> move-car-normal n2 n3
Optimal Size: 17
