New f: 2
New f: 4
New f: 6
New f: 8
New f: 10
New f: 12
New f: 13
New f: 14
New f: 15
New f: 16
New f: 17
New f: 18
New f: 19
New f: 20

Termination: Solved.
Final Memory Usage: 1.1392
Total Elapsed Time: 2.21349
Number of considered policies: 649969
Number of inserted policies: 649969
Number of removed policies: 204279
Number of expanded policies: 204278
Number of removed policies with f<f*: 204277

An Optimal-Size Policy:
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom faulted_op(o1, f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = Atom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = Atom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> repair_fault_1 o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = Atom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom faulted_op(o3, f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = Atom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> repair_fault_1 o3
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = Atom not_completed(o1), var23 = Atom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom faulted_op(o2, f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = Atom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> repair_fault_1 o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o4
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = Atom not_completed(o1), var23 = Atom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = NegatedAtom not_completed(o5), var27 = NegatedAtom not_completed(o6)] -> finish 
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = Atom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = Atom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = NegatedAtom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o6
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = NegatedAtom not_completed(o5), var27 = NegatedAtom not_completed(o6)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = NegatedAtom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o6
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = NegatedAtom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = Atom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom faulted_op(o6, f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = Atom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = NegatedAtom not_completed(o5), var27 = NegatedAtom not_completed(o6)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom not_fault(f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = NegatedAtom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom faulted_op(o5, f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = Atom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = NegatedAtom not_completed(o5), var27 = Atom not_completed(o6)] -> repair_fault_1 o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom completed(o6), var6 = Atom fault(f1), var7 = NegatedAtom fault(f2), var8 = NegatedAtom fault(f3), var9 = NegatedAtom fault(f4), var10 = NegatedAtom fault(f5), var11 = Atom faulted_op(o4, f1), var12 = Atom not_fault(f2), var13 = Atom not_fault(f3), var14 = Atom not_fault(f4), var15 = Atom not_fault(f5), var16 = Atom last_fault(f1), var17 = NegatedAtom last_fault(f2), var18 = NegatedAtom last_fault(f3), var19 = NegatedAtom last_fault(f4), var20 = NegatedAtom last_fault(f5), var21 = NegatedAtom made(), var22 = NegatedAtom not_completed(o1), var23 = NegatedAtom not_completed(o2), var24 = NegatedAtom not_completed(o3), var25 = NegatedAtom not_completed(o4), var26 = Atom not_completed(o5), var27 = Atom not_completed(o6)] -> repair_fault_1 o4
Optimal Size: 20
