New f: 2
New f: 4
New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11

Termination: Solved.
Final Memory Usage: 0.00738918
Total Elapsed Time: 0.00169963
Number of considered policies: 400
Number of inserted policies: 400
Number of removed policies: 168
Number of expanded policies: 167
Number of removed policies with f<f*: 160

An Optimal-Size Policy:
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = Atom faulted_op(o1, f1), var7 = Atom not_completed(o2), var8 = Atom not_completed(o3), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = NegatedAtom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> repair_fault_1 o1
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = Atom not_completed(o1), var7 = Atom not_completed(o2), var8 = Atom not_completed(o3), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = <none of those>, var8 = <none of those>, var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = Atom faulted_op(o2, f1), var8 = Atom not_completed(o3), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = NegatedAtom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> repair_fault_1 o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = <none of those>, var8 = Atom not_completed(o3), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = <none of those>, var8 = Atom faulted_op(o3, f1), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = NegatedAtom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = <none of those>, var8 = <none of those>, var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = <none of those>, var8 = Atom not_completed(o3), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = Atom not_completed(o2), var8 = Atom not_completed(o3), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = Atom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = <none of those>, var7 = Atom not_completed(o2), var8 = Atom not_completed(o3), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> perform_operation_1_fault o2
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom fault(f1), var4 = NegatedAtom fault(f2), var5 = NegatedAtom fault(f3), var6 = Atom not_completed(o1), var7 = Atom not_completed(o2), var8 = Atom not_completed(o3), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom last_fault(f3), var12 = NegatedAtom made(), var13 = Atom not_fault(f1), var14 = Atom not_fault(f2), var15 = Atom not_fault(f3)] -> perform_operation_1_fault o1
Optimal Size: 11
