New f: 1
New f: 2
New f: 3

Termination: Solved.
Final Memory Usage: 0.0275292
Total Elapsed Time: 0.0780702
Number of considered policies: 19864
Number of inserted policies: 18507
Number of removed policies: 769
Number of expanded policies: 768
Number of removed policies with f<f*: 30

An Optimal-Size Policy:
[var0 = Atom bridge-clear(), var1 = NegatedAtom bridge-occupied(), var2 = Atom monkey-at(m1, l22-2), var3 = Atom monkey-at(m2, l21-1), var4 = Atom monkey-at(m3, l22-2), var5 = Atom monkey-at(m4, l11-1), var6 = Atom monkey-at(m5, l11-1), var7 = Atom monkey-at(m6, l11-2), var8 = Atom monkey-at(m7, l12-2), var9 = Atom monkey-at(m8, l22-2), var10 = Atom monkey-at(m9, l12-1), var11 = Atom person-alive(), var12 = Atom person-at(l22-2)] -> move-person l22-2 l21-2
[var0 = Atom bridge-clear(), var1 = NegatedAtom bridge-occupied(), var2 = Atom monkey-at(m1, l22-2), var3 = Atom monkey-at(m2, l21-1), var4 = Atom monkey-at(m3, l22-2), var5 = Atom monkey-at(m4, l11-1), var6 = Atom monkey-at(m5, l11-1), var7 = Atom monkey-at(m6, l11-2), var8 = Atom monkey-at(m7, l12-2), var9 = Atom monkey-at(m8, l22-2), var10 = Atom monkey-at(m9, l12-1), var11 = Atom person-alive(), var12 = Atom person-at(l21-1)] -> walk-on-bridge l21-1 l22-2
[var0 = Atom bridge-clear(), var1 = NegatedAtom bridge-occupied(), var2 = Atom monkey-at(m1, l22-2), var3 = Atom monkey-at(m2, l21-1), var4 = Atom monkey-at(m3, l22-2), var5 = Atom monkey-at(m4, l11-1), var6 = Atom monkey-at(m5, l11-1), var7 = Atom monkey-at(m6, l11-2), var8 = Atom monkey-at(m7, l12-2), var9 = Atom monkey-at(m8, l22-2), var10 = Atom monkey-at(m9, l12-1), var11 = Atom person-alive(), var12 = Atom person-at(l22-1)] -> move-person l22-1 l21-1
Optimal Size: 3
