New f: 9
New f: 10

Termination: Solved.
Final Memory Usage: 0.161616
Total Elapsed Time: 1.59881
Number of considered policies: 45
Number of inserted policies: 41
Number of removed policies: 11
Number of expanded policies: 10
Number of removed policies with f<f*: 1

An Optimal-Size Policy:
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on(b2, b5), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b3)] -> pick-up-from-table b4
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom holding(b1), var7 = Atom on(b2, b5), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b3)] -> put-on-block b1 b2
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on(b2, b5), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b3)] -> pick-up-from-table b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom holding(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b3)] -> put-on-block b2 b5
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on(b5, b3)] -> pick-up-from-table b2
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom holding(b5)] -> put-on-block b5 b3
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on-table(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up-from-table b5
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = Atom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on-table(b1), var7 = Atom holding(b2), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> put-down b2
[var0 = Atom clear(b1), var1 = NegatedAtom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = NegatedAtom clear(b5), var5 = NegatedAtom emptyhand(), var6 = Atom on(b1, b2), var7 = Atom on(b2, b5), var8 = Atom on-table(b3), var9 = Atom holding(b4), var10 = Atom on(b5, b3)] -> put-on-block b4 b1
[var0 = Atom clear(b1), var1 = Atom clear(b2), var2 = NegatedAtom clear(b3), var3 = Atom clear(b4), var4 = Atom clear(b5), var5 = Atom emptyhand(), var6 = Atom on-table(b1), var7 = Atom on(b2, b3), var8 = Atom on-table(b3), var9 = Atom on-table(b4), var10 = Atom on-table(b5)] -> pick-up b2 b3
Optimal Size: 10
