New f: 6
New f: 7
New f: 8
New f: 9
New f: 10
New f: 11
New f: 12
New f: 13
New f: 14
New f: 15
New f: 16
New f: 17

Termination: Solved.
Final Memory Usage: 0.785859
Total Elapsed Time: 1.27057
Number of considered policies: 425523
Number of inserted policies: 425523
Number of removed policies: 192107
Number of expanded policies: 192106
Number of removed policies with f<f*: 191486

An Optimal-Size Policy:
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom faulted_op(o1, f1), var8 = Atom not_fault(f2), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = Atom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> repair_fault_1 o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = Atom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom faulted_op(o2, f1), var8 = Atom not_fault(f2), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> repair_fault_1 o2
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = Atom not_completed(o1), var13 = Atom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o1
[var0 = NegatedAtom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = Atom not_completed(o1), var13 = Atom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o1
[var0 = Atom completed(o1), var1 = NegatedAtom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = Atom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o2
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = NegatedAtom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = NegatedAtom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o5
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = NegatedAtom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = NegatedAtom not_completed(o4), var16 = NegatedAtom not_completed(o5)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom faulted_op(o5, f1), var8 = Atom not_fault(f2), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = NegatedAtom not_completed(o4), var16 = NegatedAtom not_completed(o5)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom faulted_op(o4, f1), var8 = Atom not_fault(f2), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = NegatedAtom not_completed(o4), var16 = Atom not_completed(o5)] -> repair_fault_1 o4
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom faulted_op(o3, f1), var8 = Atom not_fault(f2), var9 = Atom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> repair_fault_1 o3
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = Atom completed(o3), var3 = Atom completed(o4), var4 = Atom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = NegatedAtom not_completed(o3), var15 = NegatedAtom not_completed(o4), var16 = NegatedAtom not_completed(o5)] -> finish 
[var0 = Atom completed(o1), var1 = Atom completed(o2), var2 = NegatedAtom completed(o3), var3 = NegatedAtom completed(o4), var4 = NegatedAtom completed(o5), var5 = Atom fault(f1), var6 = NegatedAtom fault(f2), var7 = Atom not_fault(f1), var8 = Atom not_fault(f2), var9 = NegatedAtom last_fault(f1), var10 = NegatedAtom last_fault(f2), var11 = NegatedAtom made(), var12 = NegatedAtom not_completed(o1), var13 = NegatedAtom not_completed(o2), var14 = Atom not_completed(o3), var15 = Atom not_completed(o4), var16 = Atom not_completed(o5)] -> perform_operation_1_fault o3
Optimal Size: 17
