New f: 6

Termination: Solved.
Final Memory Usage: 0.00767181
Total Elapsed Time: 0.112957
Number of considered policies: 401
Number of inserted policies: 388
Number of removed policies: 15
Number of expanded policies: 14
Number of removed policies with f<f*: 0

An Optimal-Size Policy:
[var0 = Atom nfire(l5), var1 = Atom fire-unit-at(f1, l1), var2 = Atom fire-unit-at(f2, l3), var3 = Atom fire-unit-at(f3, l6), var4 = Atom fire-unit-at(f4, l3), var5 = Atom fire-unit-at(f5, l5), var6 = Atom victim-at(v1, l4), var7 = NegatedAtom have-water(f1), var8 = NegatedAtom have-water(f2), var9 = NegatedAtom have-water(f3), var10 = NegatedAtom have-water(f4), var11 = NegatedAtom have-water(f5), var12 = Atom medical-unit-at(m1, l4), var13 = Atom victim-status(v1, dying), var14 = NegatedAtom victim-status(v1, healthy)] -> treat-victim-at-hospital v1 l4
[var0 = Atom nfire(l5), var1 = Atom fire-unit-at(f1, l1), var2 = Atom fire-unit-at(f2, l3), var3 = Atom fire-unit-at(f3, l6), var4 = Atom fire-unit-at(f4, l3), var5 = Atom fire-unit-at(f5, l5), var6 = Atom have-victim-in-unit(v1, m1), var7 = NegatedAtom have-water(f1), var8 = NegatedAtom have-water(f2), var9 = NegatedAtom have-water(f3), var10 = NegatedAtom have-water(f4), var11 = NegatedAtom have-water(f5), var12 = Atom medical-unit-at(m1, l4), var13 = Atom victim-status(v1, dying), var14 = NegatedAtom victim-status(v1, healthy)] -> unload-medical-unit m1 l4 v1
[var0 = Atom nfire(l5), var1 = Atom fire-unit-at(f1, l1), var2 = Atom fire-unit-at(f2, l3), var3 = Atom fire-unit-at(f3, l6), var4 = Atom fire-unit-at(f4, l3), var5 = Atom fire-unit-at(f5, l5), var6 = Atom have-victim-in-unit(v1, m1), var7 = NegatedAtom have-water(f1), var8 = NegatedAtom have-water(f2), var9 = NegatedAtom have-water(f3), var10 = NegatedAtom have-water(f4), var11 = NegatedAtom have-water(f5), var12 = Atom medical-unit-at(m1, l2), var13 = Atom victim-status(v1, dying), var14 = NegatedAtom victim-status(v1, healthy)] -> drive-medical-unit m1 l2 l4
[var0 = Atom nfire(l5), var1 = Atom fire-unit-at(f1, l1), var2 = Atom fire-unit-at(f2, l3), var3 = Atom fire-unit-at(f3, l6), var4 = Atom fire-unit-at(f4, l3), var5 = Atom fire-unit-at(f5, l5), var6 = Atom victim-at(v1, l2), var7 = NegatedAtom have-water(f1), var8 = NegatedAtom have-water(f2), var9 = NegatedAtom have-water(f3), var10 = NegatedAtom have-water(f4), var11 = NegatedAtom have-water(f5), var12 = Atom medical-unit-at(m1, l2), var13 = Atom victim-status(v1, dying), var14 = NegatedAtom victim-status(v1, healthy)] -> load-medical-unit m1 l2 v1
[var0 = Atom fire(l5), var1 = Atom fire-unit-at(f1, l1), var2 = Atom fire-unit-at(f2, l3), var3 = Atom fire-unit-at(f3, l6), var4 = Atom fire-unit-at(f4, l3), var5 = Atom fire-unit-at(f5, l5), var6 = Atom victim-at(v1, l2), var7 = NegatedAtom have-water(f1), var8 = Atom have-water(f2), var9 = NegatedAtom have-water(f3), var10 = NegatedAtom have-water(f4), var11 = NegatedAtom have-water(f5), var12 = Atom medical-unit-at(m1, l2), var13 = Atom victim-status(v1, dying), var14 = NegatedAtom victim-status(v1, healthy)] -> unload-fire-unit f2 l3 l5
[var0 = Atom fire(l5), var1 = Atom fire-unit-at(f1, l1), var2 = Atom fire-unit-at(f2, l3), var3 = Atom fire-unit-at(f3, l6), var4 = Atom fire-unit-at(f4, l3), var5 = Atom fire-unit-at(f5, l5), var6 = Atom victim-at(v1, l2), var7 = NegatedAtom have-water(f1), var8 = NegatedAtom have-water(f2), var9 = NegatedAtom have-water(f3), var10 = NegatedAtom have-water(f4), var11 = NegatedAtom have-water(f5), var12 = Atom medical-unit-at(m1, l2), var13 = Atom victim-status(v1, dying), var14 = NegatedAtom victim-status(v1, healthy)] -> load-fire-unit f2 l3
Optimal Size: 6
