New f: 6
New f: 7

Termination: Solved.
Final Memory Usage: 0.020738
Total Elapsed Time: 0.328919
Number of considered policies: 12662
Number of inserted policies: 10516
Number of removed policies: 552
Number of expanded policies: 551
Number of removed policies with f<f*: 114

An Optimal-Size Policy:
[var0 = Atom fire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = Atom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = NegatedAtom victim-status(v1, dying), var19 = Atom victim-status(v1, healthy), var20 = NegatedAtom victim-status(v2, dying), var21 = Atom victim-status(v2, healthy), var22 = Atom victim-status(v3, healthy), var23 = NegatedAtom victim-status(v3, hurt)] -> unload-fire-unit f1 l5 l2
[var0 = Atom fire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = NegatedAtom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = NegatedAtom victim-status(v1, dying), var19 = Atom victim-status(v1, healthy), var20 = NegatedAtom victim-status(v2, dying), var21 = Atom victim-status(v2, healthy), var22 = Atom victim-status(v3, healthy), var23 = NegatedAtom victim-status(v3, hurt)] -> load-fire-unit f1 l5
[var0 = Atom fire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = NegatedAtom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = NegatedAtom victim-status(v1, dying), var19 = Atom victim-status(v1, healthy), var20 = NegatedAtom victim-status(v2, dying), var21 = Atom victim-status(v2, healthy), var22 = NegatedAtom victim-status(v3, healthy), var23 = Atom victim-status(v3, hurt)] -> treat-victim-at-hospital v3 l1
[var0 = Atom nfire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = Atom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = NegatedAtom victim-status(v1, dying), var19 = Atom victim-status(v1, healthy), var20 = NegatedAtom victim-status(v2, dying), var21 = Atom victim-status(v2, healthy), var22 = Atom victim-status(v3, healthy), var23 = NegatedAtom victim-status(v3, hurt)] -> unload-fire-unit f1 l5 l4
[var0 = Atom nfire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = NegatedAtom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = NegatedAtom victim-status(v1, dying), var19 = Atom victim-status(v1, healthy), var20 = NegatedAtom victim-status(v2, dying), var21 = Atom victim-status(v2, healthy), var22 = Atom victim-status(v3, healthy), var23 = NegatedAtom victim-status(v3, hurt)] -> load-fire-unit f1 l5
[var0 = Atom fire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = NegatedAtom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = NegatedAtom victim-status(v1, dying), var19 = Atom victim-status(v1, healthy), var20 = Atom victim-status(v2, dying), var21 = NegatedAtom victim-status(v2, healthy), var22 = NegatedAtom victim-status(v3, healthy), var23 = Atom victim-status(v3, hurt)] -> treat-victim-at-hospital v2 l3
[var0 = Atom fire(l2), var1 = Atom fire(l4), var2 = Atom fire-unit-at(f1, l5), var3 = Atom fire-unit-at(f2, l4), var4 = Atom fire-unit-at(f3, l2), var5 = Atom fire-unit-at(f4, l1), var6 = Atom victim-at(v1, l3), var7 = Atom victim-at(v2, l3), var8 = Atom victim-at(v3, l1), var9 = NegatedAtom have-water(f1), var10 = NegatedAtom have-water(f2), var11 = NegatedAtom have-water(f3), var12 = NegatedAtom have-water(f4), var13 = Atom medical-unit-at(m1, l4), var14 = Atom medical-unit-at(m2, l3), var15 = Atom medical-unit-at(m3, l2), var16 = Atom medical-unit-at(m4, l5), var17 = Atom medical-unit-at(m5, l4), var18 = Atom victim-status(v1, dying), var19 = NegatedAtom victim-status(v1, healthy), var20 = Atom victim-status(v2, dying), var21 = NegatedAtom victim-status(v2, healthy), var22 = NegatedAtom victim-status(v3, healthy), var23 = Atom victim-status(v3, hurt)] -> treat-victim-at-hospital v1 l3
Optimal Size: 7
